आइटम सं 1
न्यायलय सं 1
खंड XVI
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
आई.ए.सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
चंदना दास (मालाकार)
अपीलार्थी (गण)
बनाम
पश्चिम बंगाल राज्य और अन्य 
प्रतिवादी (गण)
(जल्द सुनवाई के लिए)
दिनांक: 06-09-2019 को यह मामला आज सुनवाई के लिए बुलाया गया था।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय श्री. न्यायाधीश अशोक भूषण
अपीलार्थी के लिए (गण)
सुश्री सोनिया दुबे, अधिवक्ता
सुश्री सुरभि आनंद, अधिवक्ता
एम/एस के लिए। कानूनी विकल्प, एओआर
उत्तरदाता(गण) के लिए
श्री सुहान मुखर्जी, अधिवक्ता
श्री काजल दलाल,अधिवक्ता
श्री अमित वर्मा, अधिवक्ता
श्री अभिषेक मनचंदा, अधिवक्ता
श्री नवीन कुमार, अधिवक्ता
एम/एस के लिए। पीएलआर चेम्बर्स एंड कंपनी, एओआर
सुश्री डेज़ी हन्नाह, अधिवक्ता
श्री शेखर कुमार, एओआर
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
चूंकि आवेदक-अपीलकर्ता उचित बेंच के समक्ष 12.9.2019 को मामले को सूचीबद्ध करने के लिए सितंबर, 2019 के अंत में सेवानिवृत्त होने जा रहे हैं। मामले को बोर्ड के शीर्ष पर सूचीबद्ध किया जाएगा।
प्रारंभिक सुनवाई के लिए आवेदन तदनुसार अनुमति दी जाती है।
(आनंद प्रकाश) 
( सरिता पुरोहित)
शाखा अधिकारी एआर-कम-पीएस
आइटम सं 101 (PH)
न्यायलय सं 1
खंड XVI
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
दीवानी याचिका सं 2858/2007
चंदना दास (मालाकार)
अपीलार्थी (गण)
बनाम
पश्चिम बंगाल राज्य और अन्य उत्तरदाता(गण)
साथ में
सीए सं 2859/2007 (XVI)
(आईए सं 108544 / 2017-पूरी तरह से भारी आवेदन और)
दिनांक: 19-02-2019 इन अपीलों को आज सुनवाई के लिए बुलाया गया था।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय एमआर। न्यायाधीश एल। नगसेराव राव
माननीय श्री न्यायाधीश संजीव खन्ना
अपीलार्थी के लिए (गण)
श्री सिद्धार्थ भटनागर, अधिवक्ता
सुश्री सोनिया दुबे, अधिवक्ता
श्री एस। चक्रवर्ती, अधिवक्ता
सुश्री कंचन यादव, अधिवक्ता
श्री अनुराग सिंह, अधिवक्ता
सुश्री हर्षिता वर्मा, अधिवक्ता
सुश्री सुरभि आनंद, अधिवक्ता
एम / एस के लिए। कानूनी विकल्प, एओआर
उत्तरदाता के लिए (गण)
श्री सुहान मुखर्जी, अधिवक्ता
सुश्री आस्था शर्मा, अधिवक्ता
श्री हर्ष हिरो गुरसहानी, अधिवक्ता
श्री अमित वर्मा, अधिवक्ता
श्री अभिषेक मनचंदा, अधिवक्ता
सुश्री डिंपल नागपाल, अधिवक्ता
एम/एस के लिए। पीएलआर चेम्बर्स एंड कंपनी, एओआर
श्री शेखर कुमार, एओआर
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
आगे की सुनवाई के लिए मामलों की सूची कल यानि 20 फरवरी, 2019 को दें।
[विनोद लीना]
[आनंद प्रकाश]
एआर-सह-पीएस शाखा अधिकारी
आइटम सं 1
न्यायलय सं 1
खंड XVI
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
आई.ए. सिविल अपील सं 2858/2007 में 163513/2018
चंदना दास (मालाकार)
अपील करनेवाला
बनाम
पश्चिम बंगाल और ओआरएस राज्य
उत्तरदाताओं
(केवल चेतावनी के लिए)
दिनांक: 22-11-2018 इस मामले को आज सुनवाई के लिए बुलाया गया था।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय श्री न्यायाधीश के.एम. यूसुफ
माननीय श्री न्यायाधीश एम. आर. शाह
अपीलार्थी के लिए (गण)
श्री सिद्धार्थ भटनागर, अधिवक्ता
सुश्री सोनिया दुबे, अधिवक्ता
श्री एस. चक्रवर्ती, अधिवक्ता
सुश्री कंचन यादव, अधिवक्ता
सुश्री हर्षिता वर्मा, अधिवक्ता
एम/एस के लिए कानूनी विकल्प, एओआर
उत्तरदाताओं के लिए
श्री सुहान मुखर्जी, अधिवक्ता
सुश्री आस्था शर्मा, अधिवक्ता
श्री अमित वर्मा, अधिवक्ता
सुश्री काजल दलाल, अधिवक्ता
सुश्री डिंपल नागपाल, अधिवक्ता
सुश्री। पीएलआर चेम्बर्स एंड कंपनी, एओआर
श्री शेखर कुमार, एओआर
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
यह अपील की जल्द सुनवाई के लिए एक आवेदन है।
अपील को उचित बेंच से पहले जनवरी, 2019 के महीने में सूचीबद्ध किया जाए।
आवेदन तदनुसार निपटाया जाता है।
(दीपक गुगलानी)
(आनंद प्रकाश)
कोर्ट मास्टर
कोर्ट मास्टर
आइटम सं 5
न्यायलय सं 1
खंड IV
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
आई.ए.सं121172 / 2019 सिविल अपील सं (ओं) में .4314-4316 / 2018
सरोज रानी और ओआरएस। आदि
अपीलकर्ता (गण)
बनाम
पिंक रोज़ सहकारी एच.बी.एफ.एस.लि. और अन्य
प्रतिवादी (गण)
(जल्द सुनवाई के लिए)
दिनांक: 06-09-2019 इस आवेदन को आज सुनवाई के लिए बुलाया गया था।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय श्री. न्यायाधीश अशोक भूषण
अपीलार्थी के लिए (गण)
श्री अभय कुमार, एओआर
श्री विनीत कुमार सिंह, अधिवक्ता
श्री सौरभ मिश्रा, अधिवक्ता
श्री परवीन कुमार अग्रवाल, अधिवक्ता
श्री अभिषेक ग्रोवर, अधिवक्ता
श्री बिनय कुमार दास, एओआर
उत्तरदाता के लिए (गण)
श्री अनिल कुमार मिश्रा- I, एओआर
श्री इदरीश मोहम्मद, अधिवक्ता
श्री सिद्धार्थ बंसल, अधिवक्ता
श्री शेखर कुमार, एओआर
श्री दीपक कठैत, अधिवक्ता
श्री अतुल निगम, अधिवक्ता
श्री रंजय कुमार दुबे,अधिवक्ता
श्रीमती प्रिया पुरी, एओआर
श्री रामबीर कुमार, अधिवक्ता
श्री दीपक गोयल, एओआर
श्री विपिन कुमार,अधिवक्ता
श्री कमल कुमार पांडे, अधिवक्ता
श्री सुभाशीष भौमिक, एओआर
श्री सनी चौधरी, एओआर
श्री निखिल जैन, एओआर
श्री सुदर्शन सिंह रावत,एओआर
श्री पी.वी.योगेश्वरन,एओआर
सुश्री प्रीति सिंह, एओआर
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
उचित बेंच से पहले जनवरी, 2020 के महीने में सूची।
शीघ्र सुनवाई के लिए आवेदन का निस्तारण किया जाता है।
(आनंद प्रकाश) 
( सरिता पुरोहित)
शाखा अधिकारी एआर-कम-पीएस
भारत की सर्वोच्च सीमा में
शिशु उद्यान
2018 की समीक्षा याचिका (दाण्डिक।) सं228
में
2018 का दाण्डिक याचिका सं 416
भारत का संघ…
याचिकाकर्ता (एस)
बनाम
महाराष्ट्र राज्य और अन्य
प्रतिवादी (एस)
साथ में
2018 की समीक्षा याचिका (दाण्डिक)
में
2018 का दाण्डिक अपीलीय सं 416
आदेश
1. मामले के महत्व को देखते हुए, हमें लगता है कि ये मामले
एक तीन न्यायाधीश खंडपीठ द्वारा सुना जाना चाहिए।
2. अगले सप्ताह में थ्री ज्यूड बेंच के समक्ष इन मामलों को सूचीबद्ध करें।
……………………………जे.
(अरुण मिश्रा)
……………………………जे.
नई दिल्ली; (उदय उमेश ललित)
13 सितंबर, 2019
आइटम सं 1501
न्यायलय सं 4
खंड II-A
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
आर.पी. (दाण्डिक) सं 228/2018 दाण्डिक.ए में। सं 416/2018
भारत का संघ
याचिकाकर्ता (गण)
बनाम
महाराष्ट्र राज्य और अन्य
प्रतिवादी (गण)
([द्वारा सुना गया: माननीय अरुण मिश्रा और माननीय उदय उमेश ललित, JJ.] )
साथ में
आर.पी. (दाण्डिक।) सं 275/2018 in दाण्डिक.ए. सं 416/2018 (II-A)
दिनांक: 13-09-2019 इन याचिकाओं को आज आदेश की घोषणा के लिए बुलाया गया था।
पार्टियों के वकील श्री के.एस. नामदार, वरिष्ठ अधिवक्ता।
श्री हितेश कुमार शर्मा, अधिवक्ता
श्री एस के राजोरा, अधिवक्ता
श्री बी के दाश, अधिवक्ता
श्री एम. वाई. देशमुख, अधिवक्ता
सुश्री मंजीत कृपाल, अधिवक्ता
श्री महफूज ए. नाज़की, अधिवक्ता
श्री पोलांकी गौथम, अधिवक्ता
डॉ। ए. पी. सिंह, अधिवक्ता
श्री वी. पी. सिंह, अधिवक्ता
सुश्री गीता चौहान, अधिवक्ता
सुश्री ऋचा सिंह, अधिवक्ता
सुश्री प्रतिमा रानी, अधिवक्ता
श्री सदाशिव, एओआर
श्री जी प्रकाश, अधिवक्ता
श्री जिष्णु एम. एल., अधिवक्ता
श्रीमती प्रियंका प्रकाश, अधिवक्ता
श्रीमती बीना प्रकाश, अधिवक्ता
श्री निशांत आर. कटनेशवरकर, अधिवक्ता
श्री अनूप कंडारी, अधिवक्ता
श्री सुशील करंजकर, अधिवक्ता
श्री के एन राय, अधिवक्ता
श्री नचिकेता जोशी, अधिवक्ता
सुश्री सुचेता जोशी, अधिवक्ता
श्री अनिकेत सेठ, अधिवक्ता
सुश्री हिमाद्री हक्सर, अधिवक्ता
श्री के. परी वेंधन, एओआर
श्री नीलेश उके, अधिवक्ता
श्री सबरीश सुब्रमणियन, अधिवक्ता
श्री प्रभु रामसुब्रमण्यन, अधिवक्ता
श्री वाई. विलियम विनोथ कुमार, अधिवक्ता
श्री विष्णु उन्नीकृष्णन, अधिवक्ता
श्री राज बहादुर यादव, एओआर
श्री डी. महेश बाबू, एओआर
श्री शेखर कुमार, एओआर
श्री सिद्धार्थ, एओआर
श्री रामेश्वर प्रसाद गोयल, एओआर
श्री नचिकेता जोशी, एओआर
श्री शिवेंद्र सिंह, एओआर
श्री गुंटूर प्रभाकर, एओआर
श्री पी. वी. सरवण राजा, एओआर
श्री राज कमल, एओआर
श्री देबासीस मिश्रा, एओआर
माननीय श्री न्यायमूर्ति अरुण मिश्रा ने खंडपीठ के आदेश का पालन किया जिसमें उनकी प्रभुता और माननीय श्री न्यायमूर्ति उदय उमेश ललित शामिल थे।
आदेश निम्नानुसार पुन: प्रस्तुत किया गया है: -
"1। मामले के महत्व को देखते हुए, हमें लगता है कि इन मामलों को तीन न्यायाधीशों की खंडपीठ द्वारा सुना जाना चाहिए।
2. अगले सप्ताह में तीन न्यायाधीशों की खंडपीठ के समक्ष इन मामलों को सूचीबद्ध करें। "
(जयंत कुमार अरोरा) 
(जगदीश चंदर)
कोर्ट मास्टर
शाखा अधिकारी
आइटम सं 13
न्यायलय सं 1
खंड पीआईएल-डब्ल्यू
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
रिट याचिका (सी) नहीं (ओं) .938 / 2019
लावारिस के माध्यम से इंटर कॉन्टिनेंटल एसोसिएशन
आईटी इस अंतर्राष्ट्रीय अध्यक्ष देबाशीष मिश्रा
याचिकाकर्ता (गण)
बनाम
भारत और ओआरएस का संघ।
प्रतिवादी (गण)
(उपयुक्त आदेशों / निर्देशों के लिए वाहवाही के साथ)
दिनांक: 06-09-2019 को यह याचिका आज सुनवाई के लिए बुलाई गई थी।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय श्री. न्यायाधीश अशोक भूषण
याचिकाकर्ता के लिए
श्री देबासीस मिश्रा, एओआर (उपस्थित नहीं)
उत्तरदाता के लिए (गण)
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
हम भारत के संविधान के अनुच्छेद 32 के तहत इस याचिका का मनोरंजन करने के लिए इच्छुक नहीं हैं। तदनुसार याचिका को खारिज कर दिया जाता है।
लंबित आवेदनों का निस्तारण।
(आनंद प्रकाश) 
(सरिता पुरोहित)
शाखा अधिकारी एआर-कम-पीएस
शाखा अधिकारी
ए आर-सह-पी एस
सीए 10866-10867/2010 आदि।
आइटम सं 501
न्यायलय सं 1
खंड III-A
भारत का सर्वोच्च न्यायालय
कार्यवाही के अभिलेख
सिविल अपील  सं 10866-10867/2010
एम. सिद्दिक (डी) टीएचआर. एलआरएस.
अपीलकर्ता (गण)
बनाम
महन्त सतसह दास और अन्य
प्रतिवादी (गण)
साथ में
सीए सं 4768-4771/2011 (III-A)
सीए. सं 2636/2011 (III-A)
सीए सं 821/2011 (III-A)
सी.ए. सं 4739/2011 (III-A)
(आईए 95540/2018, आईए 95542/2018 के लिए आवेदन करने के लिए, आईए के आधार पर आवेदन के लिए आवेदन की अस्वीकृति के लिए, 137163/2018 पर, आईए के लिए आवेदन के लिए आवेदन के लिए, आईए 12631/2019 के लिए आवेदन के लिए, पंजीकरण के लिए)। आवेदन। आईए 12634/2019 के लिए, आईए 12637/2019 के लिए प्रवेश / नामांकन / संशोधन के लिए, आईए 13106/2019 पर क्लार्केशन / दिशा के लिए, आईए 13977/2019 के सत्यापन के लिए आवेदन पत्र की प्रतिपूर्ति के लिए साक्षात्कार के लिए। आईए 21271/2019 पर और आईए 31138/2019 पर प्रमाणीकरण / प्रकाशन के लिए)
सी.ए.। सं। 4905-4908 / 2011 (III-A)
(आईए 48546/2019 पर स्पष्टीकरण/ दिशा के लिए, आईए 85006/2019 पर प्रकाशन के लिए आवेदन के लिए, ्रतिस्थापन आवेदन में फाइलिंग के संबंध में आईए 85007/2019 पर आईए 85007/2019 के लिए और आईए के बारे में एक टिप्पणी के अनुसार सेट करने के लिए)।
सीए। सं 2215/2011 (III-A)
सीए। सं 4740/2011 (III-A)
(आईए 96279/2019 पर क्लर्केशन / डायरेक्शन के लिए)
सी.ए. सं 2894/2011 (III-A)
सी.ए. सं 6965/2011 (III-A)
सीए सं 4192/2011 (III-A)
(आईए 3 )37453/2019 पर अभिलेख पर प्रवेश की छूट के लिए)
सीए सं 5498/2011 (III-A)
(आईए 191/2019 के लिए आवेदन के लिए आवेदन, प्रतिस्थापन आवेदन पर फाइलिंग में दिल्ली के संबंध के लिए। आईए 196/2019 को, आईए 198/2019 के लिए ओटी के लिए परीक्षा से बाहर आने के लिए और पेटिशनर के नाम का पता लगाने के लिए) )
सीए सं 7226/2011 (III-A)
सीए सं। 8096/2011 (III-A)
डब्ल्यू.पी. (सी) सं 105/2016 (X)
(आईए 37046/2019 पर अपीलीय आदेश / दिशा-निर्देश के लिए)
डायरी सं 22744/2017 (XI)
(आईए 69841/2017 पर डाक से भेजने के लिए और आईए 69843/2017 पर ओ.टी. को पढ़ने से छूट के लिए)
सीए 10866-10867/2010 आदि।
डब्ल्यू. पी. (सी) सं 294/2018 (X)
(आईए 72706/2018 पर जारी किए जाने वाले दस्तावेजों और दस्तावेजों / अधिसूचनाओं को पढ़ने के लिए आईए 72707/2018 पर ओ.टी.
डब्ल्यू. पी. (सी) सं 151/2019 (X)
(आईए 24779/2019 पर स्पष्टीकरण/ दिशा के लिए)
दिनांक: 02-09-2019 को आज सुनवाई के लिए बुलाया गया था।
कोरम :
मुख्य न्यायाधीश को मानें
माननीय श्री न्यायाधीश एस.ए. बोबडे
माननीय डॉ. न्यायाधीश डी. वाई. चंद्रचूड़
माननीय श्री. न्यायाधीश अशोक भूषण
माननीय श्री न्यायाधीश एस. अब्दुल नाज़ेर
अपीलार्थी के लिए (गण)
डॉ राजीव धवन, सीनियर अभिभाषक
श्री एजाज मकबूल, एओआर
श्री शाहिद नदीम, अधिवक्ता
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रतुलैन, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
सुश्री सिद्धि पडीया, अधिवक्ता
सुश्री ईशा मेहर, अधिवक्ता
श्री जफरयाब जिलानी, सीनियर अभिभाषक
श्री एजाज मकबूल, एओआर
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रतुलैन, अधिवक्ता
श्री निजाम पाशा, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
डॉ राजीव धवन, सीनियर अभिभाषक
श्री जफरयाब जिलानी, सीनियर अभिभाषक
श्री शकिल अहमद सैयद, एओआर
श्री मो. परवेज डबास, अधिवक्ता
श्री उज़मी जमील हुसैन, अधिवक्ता
श्री दानीश अहमद सैयद, अधिवक्ता
श्री नियाज अहमद फारूकी, अधिवक्ता
श्री जफरयाब जिलानी, सीनियर अभिभाषक।
श्री एम. आर. शमशाद, एओआर
श्री निजाशा, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
सुश्री मीनाक्षी अरोड़ा, वरिष्ठ अधिवक्ता
श्री एम. आर. शमशाद, एओआर
श्री निजाशा, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
सीए 10866-10867/2010 आदि
श्री के परासरन, वरिष्ठ अधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री भूपेन्द्र यादव, अधिवक्ता
श्री पी.वी.योगेश्वरन, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी. अबिनेश कार्तिक, अधिवक्ता
श्री सुशील कुमार जैन, वरिष्ठ अधिवक्ता
श्री पुनीत जैन, अधिवक्ता
सुश्री क्रिस्टी जैन, अधिवक्ता
श्री हर्ष जैन, अधिवक्ता
श्री वरुण शर्मा, अधिवक्ता
श्री हर्षित खंडूजा, अधिवक्ता
श्री सोमित्रा सरन, अधिवक्ता
सुश्री प्रतिभा जैन, एओआर
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी. भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, एड।
श्री इंदिरा भाकर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी. भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
श्री वी. एन. सिन्हा, वरिष्ठ अधिवक्ता
श्री रवि शंकर कुमार, अधिवक्ता
श्री विवेक शर्मा, अधिवक्ता
श्री नरेंद्र कुमार, अधिवक्ता
सुश्री प्रियम्बिका एम. झा, अधिवक्ता
डॉ. एस. वर्मा, अधिवक्ता
श्री निज़ामपाशा, अधिवक्ता
श्री जकी अहमद खान, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
सीए 8096/11
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री जीशान रिज़वी, अधिवक्ता
WP 105/16
डॉ. सुब्रमण्यम स्वामी, याचिकाकर्ता-स्वयं
डॉ. रोक्सना स्वामी, अधिवक्ता
D.22744 / 17
श्री एस.पी. सिंह, वरिष्ठ अधिवक्ता
श्री एम. सी. ढींगरा, एओआर
सुश्री आभा रॉय, अधिवक्ता
श्री पीयूष कांत रॉय, अधिवक्ता
श्री विक्रांत यादव, अधिवक्ता
श्री गौरव ढींगरा, अधिवक्ता
WP 294/18
श्री के.के.एल. गौतम, अधिवक्ता
श्री फ्रैंकलिन थॉमस सीजर, अधिवक्ता
श्री एस. गौतमन, अधिवक्ता
श्री पी.एस. नेरवाल, अधिवक्ता
श्री भरत राम, अधिवक्ता
श्री राहुल मोहोड़, अधिवक्ता
श्री मनोज सेल्वराज, अधिवक्ता
श्री विजयेंद्र कसाना, अधिवक्ता
श्री राजू सोनकर, अधिवक्ता
सुश्री वेनमणि, अधिवक्ता
श्री आर.एस. यादव, अधिवक्ता
सीए 10866-67/10
श्री संजीव मल्होत्रा, एओआर
डब्ल्यूपी 151/16
श्री अंकुर एस. कुलकर्णी, एओआर
उत्तरदाता के लिए श्री राघवेंद्र सिंह, वरिष्ठ अधिवक्ता, महाधिवक्ता
श्री मदन मोहन पांडेय, एएजी
श्री अजय कुमार मिश्रा,  वरिष्ठ अधिवक्ता, एएजी
श्री विनोद दिवाकर, अधिवक्ता
श्री संजय कुमार त्यागी, अधिवक्ता
श्री राजीव कुमार दुबे, अधिवक्ता
सुश्री विप्रा भारद्वाज, अधिवक्ता
श्री शशांक शेखर सिंह, अधिवक्ता
श्री आशुतोष कुमार शर्मा, अधिवक्ता
श्री सौरव सिंह चौहान, अधिवक्ता
श्री आशीष तिवारी, अधिवक्ता
श्री अविरल सक्सेना, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री आशिवन मिश्रा, अधिवक्ता
सुश्री मानवी दीक्षित शर्मा, अधिवक्ता
श्री कमलेन्द्र मिश्रा, एओआर
श्री मोहम्मद. शाहिद अनवर, एओआर
श्री मुकेश वर्मा, अधिवक्ता
श्री विवेक विश्नोई, अधिवक्ता
श्री पवन कुमार शुक्ला, अधिवक्ता
श्री कमल कुमार पांडे, अधिवक्ता
श्री संजीत पालीवाल, अधिवक्ता
श्री विपिन कुमार सक्सेना, अधिवक्ता
श्री टी. एन. सक्सेना, अधिवक्ता
श्री यशपाल ढींगरा, एओआर
श्री एम. आर. शमशाद, एओआर
श्री मो. इरशाद हनीफ, एओआर
श्री मनोज वी. जॉर्ज, अधिवक्ता
श्री रिज़वान अहमद, अधिवक्ता
श्री मुजाहिद अहमद, अधिवक्ता
श्री शेख मुलाली बाशा, अधिवक्ता
श्री अदील सिद्दीकी, अधिवक्ता
श्री अब्दुल रहमान, अधिवक्ता
श्री शेरेफ के.ए., अधिवक्ता
श्री सैयद फैजान अली, अधिवक्ता
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री बी. कृष्ण प्रसाद, एओआर
सुश्री क्रिस्टी जैन, एओआर
सुश्री प्रतिभा जैन, एओआर
सीए 10866-67/10
डॉ राजीव धवन, वरिष्ठ अभिभाषक
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री फुजैल अहमद अय्युबी, एओआर
श्री अब्दुल कादिर, अधिवक्ता
श्री इबाद मुश्ताक, अधिवक्ता
सुश्री अदिति गुप्ता, अधिवक्ता
श्री अभिषेक अत्रे, एओआर
सुश्री विद्योत्तमा, अधिवक्ता
श्री अजय कुमार पांडे, अधिवक्ता
श्री साई दीपक, अधिवक्ता
श्री रविंद्र लोखंडे, अधिवक्ता
श्री मुकुल सिंह, अधिवक्ता
श्री सत्य रंजन स्वैन, अधिवक्ता
श्री दीपक गोयल, अधिवक्ता
श्री राजेश कुमार सिंह, अधिवक्ता
सुश्री कविता के.टी, अधिवक्ता
श्री वैभव चड्ढा, अधिवक्ता
श्री सिद्धार्थ सिन्हा, अधिवक्ता
श्री हर्षित कौशिक, अधिवक्ता
श्री नचिकेता जोशी, एओआर
सुश्री सुचेता जोशी, अधिवक्ता
श्री भरत सूद, अधिवक्ता
श्री आयुष आनंद, अधिवक्ता
श्री शुभेंदु आनंद, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री आर.के. राजवंशी, अधिवक्ता
श्री हर्षवर्धन सिंह राठौर, अधिवक्ता
श्री बैज नाथ पटेल, अधिवक्ता
श्री पी.एस. नरसिम्हा, वरिष्ठ अधिवक्ता
श्री भक्ति वर्धन सिंह, एओआर
श्री यश मिश्रा, अधिवक्ता
श्री विकास सिंह जांगड़ा, अधिवक्ता
श्री सार्थक नायक, अधिवक्ता
श्री श्रीधर पोट्टाराजू, अधिवक्ता
सुश्री अंकिता शर्मा, अधिवक्ता
श्री प्रकाश गौतम, अधिवक्ता
श्री अमित कुमार पाठक, अधिवक्ता
श्री वी.सी. शुक्ला, अधिवक्ता
श्री राहुल जी. तनवानी, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
श्री तुषार थरेजा, अधिवक्ता
श्री सयोज मोहनदास, अधिवक्ता
श्री प्रणीत प्रणव, अधिवक्ता
सुश्री शिवानी तुशीर, अधिवक्ता
श्री सिंदूरी वीएनएल, अधिवक्ता
श्री राजेश, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
सीए 10866-67/10
श्रीमती स्वरूपमा चतुर्वेदी, एओआर
सुश्री बबीता यादव, अधिवक्ता
अनीश कुमार गुप्ता, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
श्री आशुतोष मोहन, अधिवक्ता
श्री मुकेश कुमार, अधिवक्ता
सुश्री अपर्णा त्रिवेदी, अधिवक्ता
श्री अमित पवन, एओआर
श्री अनिल कुमार, अधिवक्ता
श्री करुणेश कुमार शुक्ल, अधिवक्ता
श्री मनोज कुमार, अधिवक्ता
सुश्री श्वेता भारती, अधिवक्ता
श्री शांतनु मलिक, अधिवक्ता
श्री अनिल तिवारी, अधिवक्ता
श्री अवधेश कुमार, अधिवक्ता
ऐशानी सिंह, अधिवक्ता
श्री विशाल श्रीवास्तव, अधिवक्ता
सुश्री अनन्या बैश्य, अधिवक्ता
सुश्री रंजना अग्निहोत्री, अधिवक्ता
सुश्री संगीता मंडल, अधिवक्ता
सुश्री तरुण ए. प्रसाद, अधिवक्ता
सुश्री सुकन्या बसु, अधिवक्ता
फॉक्स मंडल एंड कंपनी के लिए
डॉ राजीव धवन, वरिष्ठ अभिभाषक
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री शकिल अहमद सैयद, एओआर
श्री मो. परवेज डबास, अधिवक्ता
श्री उज़मी जमील हुसैन, अधिवक्ता
श्री दानीश अहमद सैयद, अधिवक्ता
श्री तनवीर अहमद खान, अधिवक्ता
श्री वैभव टंडन, अधिवक्ता
श्री इज़हार आलम, अधिवक्ता
श्री आर.एन. वेंजरानी, वरिष्ठ अधिवक्ता
श्री हितेश कुमार शर्मा, अधिवक्ता
श्री एस. के. राजोरा, अधिवक्ता
सुश्री अनिका निसार सय्यद, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री एजाज मकबूल, एओआर
श्री एस.पी. सिंह, वरिष्ठ अधिवक्ता
श्री सुधाकर द्विवेदी, अधिवक्ता
श्री ए. देब कुमार, अधिवक्ता
सुश्री ए. दीपा, अधिवक्ता
श्री किसलय शुक्ल, अधिवक्ता
श्री एम. सी. ढींगरा, एओआर
श्री गौरव ढींगरा, अधिवक्ता
सीए 10866-67/10
सुश्री कंदरा इंदिरा, अधिवक्ता
श्री अम्बुज ओझा, अधिवक्ता
श्री के. परासरण, वरिष्ठ अधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री भूपेंदर यादव, अधिवक्ता
श्री पी. वी. योगेश्वरन, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी. अबिनेश कार्तिक, अधिवक्ता
श्री अजय बंसल, अधिवक्ता
श्री बी. के. सतीजा, एओआर
श्री Gaurav Yadav, अधिवक्ता
श्री विजय प्रताप यादव, अधिवक्ता
सुश्री वीना बंसल, अधिवक्ता
श्री बरुण कुमार सिन्हा, अधिवक्ता
श्रीमती प्रतिभा सिन्हा, अधिवक्ता
सुश्री बेबी देवी बोनिया, अधिवक्ता
श्री अभिषेक शर्मा, अधिवक्ता
श्री यादवेंद्र दत्त द्विवेदी, अधिवक्ता
श्री बीरेन्द्र कुमार चौधरी, अधिवक्ता
श्री अरुण कुमार, अधिवक्ता
श्री सैयद मेहदी इमाम, एओआर
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी. भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री इंदिरा भाकर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी. भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
सुश्री ऐश्वर्या भाटी, वरिष्ठ अभिभाषक.
श्री पीयूष बेरीवाल, अधिवक्ता
सुश्री स्वाति घिल्डियाल, अधिवक्ता
श्री बी.वी. बलराम दास, अधिवक्ता
सीए 10866-67/10
श्री वी. शेखर, वरिष्ठ अधिवक्ता
श्री लक्ष्मी रमन सिंह, एओआर
श्री चन्द्र प्रकाश, अधिवक्ता
श्री विवेक सिंह, अधिवक्ता
सुश्री उदिता सिंह, अधिवक्ता
श्री सी.पी. राजवर, अधिवक्ता
श्री श्रीकांत, अधिवक्ता
श्री अभिषेक शर्मा, अधिवक्ता
श्री रितु राज, अधिवक्ता
श्री रवि किशोर, अधिवक्ता
सुश्री शीतल राजपूत, अधिवक्ता
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया
आदेश
भाग में सुना
आगे सुनवाई के लिए कल (13.09.2019) लगाएं
(चेतन कुमार) (इंदु कुमारी पोखरियाल)
ए.आर.-सह-पी.एस. सहायक रजिस्ट्रार
सीए सं. 10866-10867/2010
आइटम सं..501 (पीएच) 
न्यायालय सं..1 
अनुभाग III-A
भारत की सर्वोच्च न्यायालय
कार्यवाही के रिकॉर्ड
सिविल अपील सं. 10866-10867/2010
मोहम्मद सिद्दीकी (डी) टीएचआर. एलआरएस अपीलकर्ता (गण)
मोहम्मद सिद्दीकी (डी) टीएचआर. एलआरएस
अपीलकर्ता (गण)
बनाम
महंत सुरेश दास और अन्य उत्तरदाता(गण)
महंत सुरेश दास और अन्य
उत्तरदाता(गण)
(दिशाओ के लिए)
साथ में
सीए सं. 4768-4771/2011 (III-A)
सीए सं.2636/2011 (III-A)
सीए सं.821 / 2011 (III-A)
सीए नंबर 4739/2011 (III-A)
(अपील के साथ), एडवोकेट-ऑन-रिकॉर्ड के निर्वहन के लिए, प्रतिस्थापन, आवेदन दाखिल करने में सी / देरी, पार्टियों के अलावा / विलोपन / संशोधन, अंतरिम आदेश की छुट्टी और स्पष्टीकरण / दिशा के लिए)
सीए सं.4905-4908 / 2011 (III-A)
(स्पष्टीकरण / दिशा, प्रतिस्थापन के लिए आवेदन के साथ, प्रतिस्थापन तालियाँ दाखिल करने में एक तरफ / देरी और एक तरफ घृणा की स्थापना)
सीए सं.2215/2011 (III-A)
सीए सं.4740/2011 (III-A)
(स्पष्टीकरण/दिशा के लिए आवेदन के साथ)
सीए सं.2894/2011 (III-A)
सीए सं.6965/2011 (III-A)
सीए नंबर 4192/2011 (III-A)
सीए सं.5498/2011 (III-A)
(प्रतिस्थापन के लिए आवेदन के साथ, प्रतिस्थापन आवेदन दाखिल करने में सी / देरी, याचिकाकर्ता / प्रतिवादी के नाम को हटाने और ओ.टी. दाखिल करने से छूट)
सीए सं.7226/2011 (III-A)
सीए नंबर 8096/2011 (III-A)
डब्ल्यू पी (C) सं.105/2016 (X)
(उपयुक्त आदेशों / निर्देशों के लिए वाहवाही के साथ)
C.A. Nos 10866-10867/2010
डायरी सं. 22744 / 2017 (XI)
(एसएलपी दाखिल करने में सी / देरी के लिए आवेदन(ओ.टी. दाखिल करने से छूट)
डब्ल्यू. पी. (सी) सं. 294/2018 (X)
(अतिरिक्त दस्तावेजों / तथ्यों / अनुलग्नकों को दर्ज करने की अनुमति के लिए और ओ.टी. दाखिल करने से छूट के लिए आवेदन)
डब्ल्यू. पी. (सी) सं. 151/2019 (X)
(स्पष्टीकरण / दिशा के लिए आवेदन)
दिनांक: 13-09-2019 इन अपीलों को आज सुनवाई के लिए बुलाया गया था
कोरम :
माननीय मुख्य न्यायाधीश
माननीय श्री न्यायाधीश एस.ए.बोबडे
माननीय डॉ. न्यायाधीश डी. वाई. चंद्रचूड़
माननीय श्री न्यायाधीश अशोक भूसन
माननीय श्री न्यायाधीश एस. अब्दुल नजीर
अपीलार्थी के लिए डॉ. राजीव धवन, वरिष्ठ अधिवक्ता
डॉ. राजीव धवन, वरिष्ठ अधिवक्ता
श्री ज़फ़रयाब जिलानी, वरिष्ठ अधिवक्ता
श्री एजाज मकबूल, एओआर
श्री शाहिद नदीम, अधिवक्ता
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुरुतुलैन, अधिवक्ता
श्री गौतम प्रभाकर,अधिवक्ता
श्री कुंवर आदित्य सिंह,अधिवक्ता
सुश्री सिद्धि पाडिया,अधिवक्ता
सुश्री ईशा मेहर, अधिवक्ता
श्री निजाम पाशा, अधिवक्ता
श्री राजीव धवन,वरिष्ठ अधिवक्ता
श्री ज़फ़रयाब जिलानी, वरिष्ठ अधिवक्ता
श्री शकील अहमद सैयद, एओआर
श्री मो. परवेज डबास, अधिवक्ता
श्री उज़मी जमील हुसैन, अधिवक्ता
श्री दनेश अहमद सैयद, अधिवक्ता
श्री नियाज अहमद फारूकी, अधिवक्ता
श्री मोहम्मद सुलेमान खान, अधिवक्ता
श्री तनवीर अहमद खान, अधिवक्ता
श्री मो. इज़हार आलम, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिकारी
श्री डी. भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
सुश्री इंदिरा भाखर,अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी. भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली,एओआर
श्री द्विजेंद्र प्रसाद गुप्ता, अधिवक्ता
श्री सुशील कुमार जैन, वरिष्ठ अधिकारी
श्री पुनीत जैन, अधिवक्ता
श्री तरुण वर्मा, अधिवक्ता
श्री अरुण शर्मा, अधिवक्ता
श्री हर्ष जैन, अधिवक्ता
श्री हर्षित खंडूजा,अधिवक्ता
श्री वरुण शर्मा, अधिवक्ता
श्री अभिनव गुप्ता, अधिवक्ता
श्री सोमित्रा सरन,अधिवक्ता
सुश्री प्रतिभा जैन, एओआर के लिए
श्री ज़फ़रयाब जिलानी, वरिष्ठ अधिवक्ता
सुश्री मीनाक्षी अरोड़ा, वरिष्ठ अधिवक्ता
श्री एम आर शमशाद, एओआर
श्री निजाम पाशा, अधिवक्ता
श्री जकी अहमद खान, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
श्री वी. एन. सिन्हा वरिष्ठ अधिवक्ता
श्री रवि शंकर कुमार, अधिवक्ता
श्री विवेक शर्मा, अधिवक्ता
श्री पल्लव मोंगिया,एओआर
डॉ. एस. वर्मा. अभिभाषक
श्री नरेंद्र कुमार, अधिवक्ता
श्रीधर सिंह, अधिवक्ता
श्री प्रियंबिका एम. झा, अधिवक्ता
श्री संजय कुमार मिश्रा, अधिवक्ता
सुश्री रंजना अग्निहोत्री, अधिवक्ता
सुश्री स्वाति सिंह, अधिवक्ता
सुश्री संगीता मंडल, अधिवक्ता
सुश्री तरुण ए. प्रसाद, अधिवक्ता
सुश्री सुकन्या बसु, अधिवक्ता
फॉक्स मंडल एंड कं, एओआर
श्री हरि शंकर जैन,अधिवक्ता
श्री विष्णु शंकर जैन, एओआर
सुश्री वैष्णवी रंजना, अधिवक्ता
श्री पंकज कुमार वर्मा, अधिवक्ता
श्री विनय राजपूत, अधिवक्ता
डॉ. सुब्रमणियन स्वामी, इन-पर्सन
डॉ. रोक्सना स्वामी, अधिवक्ता
सीए सं. 10866-10867/2010
श्रीमती ननिता शर्मा, एओआर
हिंदू महासभा 
श्री अंतरीक्ष सिंह,अधिवक्ता
श्री रामजी पांडेय, एओआर
श्री अनूप बोस, अधिवक्ता
श्री शालिन्दु प्रताप सिंह, अधिवक्ता
श्री नीरज श्रीवास्तव, अधिवक्ता
श्री गिरजेश पांडे, अधिवक्ता
श्री उदय प्रकाश यादव,अधिवक्ता
श्री अल्बेल भाटी, अधिवक्ता
श्री वृंदा झिंगन,अधिवक्ता
सुश्री कोमल यादव,अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री भवानीशंकर वी. गडनिस,अधिवक्ता
श्री विश्वनाथ बी गडनिस, अधिवक्ता
श्री वरिंदर कुमार शर्मा,एओआर
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री जीशान रिज़वी, अधिवक्ता
श्री हिफज़ुर रहमान खान, अधिवक्ता
श्री इरशाद अहमद, एओआर
श्री के. अरिश अली, अधिवक्ता
श्री के.के.एल. गौतम, अभिभाषक
श्री फ्रैंकलिन थॉमस केज़र, अधिवक्ता
श्री एस गॉथमैन, अधिवक्ता
श्री पी.एस. नरवाल, अभिभाषक
श्री भरत राम, अधिवक्ता
श्री राहुल मोहोड़, अधिवक्ता
श्री हाथ सेल्वराज, अधिवक्ता
श्री विजयेंद्र कसाना,अधिवक्ता
श्री राजू शंकर, अधिवक्ता
श्री वेनमनी को भी देखें, अधिवक्ता
श्री आर.एस. यादव, अभिभाषक
श्री संजीव मल्होत्रा, एओआर
श्री अंकुर एस. कुलकर्णी,एओआर
श्री आर.सी. गुबरेल, एओआर
उत्तरदाता(गण) के लिए
सुश्री ऐश्वर्या भाटी, वरिष्ठ
यूओआई सुश्री स्वाति घिल्डियाल, अधिवक्ता
श्री पीयूष बेरीवाल, अधिवक्ता
श्री बी.वी. बालाराम दास, एओआर
यूपी राज्य
श्री राघवेन्द्र सिंह,वरिष्ठ अधिवक्ता(महाधिवक्ता)
सुश्री ऐश्वर्या भाटी, वरिष्ठ अधिवक्ता (एएजी)
श्री अजय कुमार मिश्रा,वरिष्ठ अधिवक्ता(एएजी)
श्री रवींद्र रायज़ादा,वरिष्ठ अधिवक्ता
सीए सं. 10866-10867/2010
श्री मदन मोहन पांडे, अधिवक्ता (एएजी)
श्री विनोद दिवाकर, अधिवक्ता
श्री संजय कुमार त्यागी, अधिवक्ता
श्री राजीव कुमार दुबे,अधिवक्ता
श्री शशांक शेखर सिंह, अधिवक्ता
श्री आशुतोष कुमार शर्मा, अधिवक्ता
श्री सौरव सिंह चौहान,अधिवक्ता
श्री आशीष तिवारी, अधिवक्ता
सुश्री अविरल सक्सेना,अधिवक्ता
श्री बी.एन. दुबे, अभिभाषक
श्री आशिवन मिश्रा, अधिवक्ता
सुश्री मानवी दीक्षित शर्मा, अधिवक्ता
श्री कमलेन्द्र मिश्रा, एओआर
श्री के. परासरन,वरिष्ठअधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री भूपेंद्र यादव,अधिवक्ता
श्री पी.वी. Yogeswaran,एओआर
श्री पी.के. सिंह, अभिभाषक
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन,अधिवक्ता
श्री पी अबिनेश कार्तिक, अधिवक्ता
श्री पी.एस. नरसिंह, वरिष्ठ अधिवक्ता
श्री भक्ति वर्धन सिंह,एओआर
श्री यश मिश्रा, अधिवक्ता
श्री विकास सिंह जांगड़ा,अधिवक्ता
श्री सार्थक नायक, अधिवक्ता
श्री श्रीधर पोट्टाराजू,अधिवक्ता
सुश्री अंकिता शर्मा, अधिवक्ता
श्री प्रकाश गौतम, अधिवक्ता
श्री अमित कुमार पाठक, अधिवक्ता
श्री वी.सी शुक्ला, अधिवक्ता
श्री राहुल जी. तनवानी,अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
श्री तुषार थरेजा,अधिवक्ता
श्री सयोज मोहनदास, अधिवक्ता
श्री प्रणीत प्रणव, अधिवक्ता
सुश्री शिवानी तुशीर, अधिवक्ता
श्री सिंदूरी वीएनएल, अधिवक्ता
श्री राजेश, अधिवक्ता
श्री एस पी सिंह, वरिष्ठ अधिकारी
श्री सुधाकर द्विवेदी, अधिवक्ता
सीए सं. 10866-10867/2010
श्री ए देब कुमार, अधिवक्ता
सुश्री ए दीपा, अधिवक्ता
श्री अंबुज ओझा,अधिवक्ता
श्री एम.सी. धींगरा, एओआर
श्री गौरव ढींगरा, अधिवक्ता
सुश्री कंदरा इंदिरा, अधिवक्ता
श्री शशांक सिंह, अधिवक्ता
श्री आर वेंजरानी, वरिष्ठ अधिवक्ता
श्री हितेश कुमार शर्मा, अधिवक्ता
श्री एस के राजौरा, अभिभाषक
सुश्री अनिका निसार सय्यद, एओआर
डॉ राजीव धवन, वरिष्ठ अधिवक्ता
श्री ज़फ़रयाब जिलानी, वरिष्ठ अधिवक्ता
श्री फुजैल अहमद अय्युबी,एओआर
श्री अब्दुल कादिर, अधिवक्ता
श्री इबाद मुश्ताक, अधिवक्ता
सुश्री अदिति गुप्ता, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिकारी
सुश्री स्वरूपमा चतुर्वेदी, एओआर
सुश्री बबीता यादव,अधिवक्ता
अनीश कुमार गुप्ता, अधिवक्ता
श्री बी.एन. दुबे, अभिभाषक
श्री ऋषि राज शर्मा, अधिवक्ता
सुश्री अपर्णा त्रिवेदी, अधिवक्ता
श्री मुकेश कुमार, अधिवक्ता
श्री आशुतोष मोहन, अधिवक्ता
श्री मुकेश वर्मा, अधिवक्ता
श्री विवेक विश्नोई,अधिवक्ता
श्री पवन कुमार शुक्ला, अधिवक्ता
श्री कमल कुमार पांडे, अधिवक्ता
श्री संजीत पालीवाल, अधिवक्ता
श्री विपिन कुमार सक्सेना,अधिवक्ता
श्री टी एन सक्सेना, अभिभाषक
डॉ गुणरतन सदावर्ते, अधिवक्ता
डॉ जय श्री एल पाटिल, अधिवक्ता
श्री सिद्धनाथ सिंह सेंगर,अधिवक्ता
श्री यशपाल ढींगरा, एओआर
श्री करुणेश कुमार शुक्ल, अधिवक्ता
श्री शिवन राम पांडा, अधिवक्ता
श्री अमित पवन,एओआर
श्री मनोज कुमार, अधिवक्ता
सुश्री श्वेता भारती, अधिवक्ता
श्री शांतनु मलिक, अधिवक्ता
श्री अनिल तिवारी, अधिवक्ता
श्री अवधेश कुमार, अधिवक्ता
सुश्री अशनानी सिंह, अधिवक्ता
सीए सं. 10866-10867/2010
श्री विशाल श्रीवास्तव, अधिवक्ता
सुश्री अन्या बैश्य, अधिवक्ता
श्री अजय बंसल, अधिवक्ता
श्री बी.के. सतीजा,एओआर
श्री विजय प्रताप यादव, अधिवक्ता
सुश्री वीणा बंसल, अधिवक्ता
श्री मो इरशाद हनीफ, एओआर
श्री अरुण कुमार माजी, अधिवक्ता
श्री शेख मुलाली बाशा, अधिवक्ता
श्री रिज़वान अहमद दुर्रानी, अधिवक्ता
श्री मुजाहिद अहमद, अधिवक्ता
श्री अब्दुल रहमान, अधिवक्ता
श्री शेरेफ के.ए., अधिवक्ता
श्री अभिषेक अत्रे,एओआर
सुश्री विद्योत्तमा, अधिवक्ता
श्री अजय कुमार पांडे, अधिवक्ता
श्री साई दीपक, अधिवक्ता
श्री रविंद्र लोखंडे, अधिवक्ता
श्री मुकुल सिंह, अधिवक्ता
श्री सत्य रंजन स्वैन, अधिवक्ता
श्री दीपक गोयल, अधिवक्ता
श्री राजेश कुमार सिंह, अधिवक्ता
सुश्री कविता केटी, अधिवक्ता
श्री वैभव चड्ढा, अधिवक्ता
श्री सिद्धार्थ सिन्हा, अधिवक्ता
श्री हर्षित कौशिक,अधिवक्ता
श्री नचिकेता जोशी, एओआर
सुश्री सुचेता जोशी, अधिवक्ता
श्री भरत सूद, अधिवक्ता
श्री आयुष आनंद,अधिवक्ता
श्री शुभेंदु आनंद, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री आर.के.राज ंशी,अधिवक्ता
श्री हर्षवर्धन सिंह राठौर, अधिवक्ता
श्री बैज नाथ पटेल,अधिवक्ता
सुश्री बेबी देवी बोनिया, अधिवक्ता
श्री यशार्थ कांत, अधिवक्ता
श्री बी.के. सतीजा,एओआर
श्री लक्ष्मी रमन सिंह, एओआर
श्री सैयद मेहदी इमाम, एओआर
श्री अनीश कुमार गुप्ता, एओआर
श्री बी कृष्ण प्रसाद, एओआर
श्री मोहम्मद शाहिद अनवर, एओआर
सीए सं. 10866-10867/2010
वकील की बात सुनकर न्यायालय ने निम्नलिखित आदेश दिए
16.09.2019 को सूची, भाग-श्रवण के रूप में
(सरिता पुरोहित)
(इंदु कुमारी पोखरियाल)
एआर-सह-पीएस सहायक रजिस्ट्रार
एआर-सह-पीएस
श्री पल्लव मोंगिया, एओआर
श्री स्मरहर सिंह, अधिवक्ता
श्री संजय कुमार मिश्रा, अधिवक्ता
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं (एन/पी)
डॉ रोक्सना स्वामी, अधिवक्ता
सीए 10866-10867/2010 आदि
श्री मो इज़हार आलम, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री अंतरीक्ष सिंह, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री आकाश कुमार सिंह, अधिवक्ता
श्री रामजी पांडेय, एओआर
श्री उदय प्रकाश यादव, अधिवक्ता
श्री पीयूष वत्स, अधिवक्ता
श्री हेमंत शर्मा, अधिवक्ता
श्री अनूप बोस, अधिवक्ता
श्री ऋषभ नागर, अधिवक्ता
श्री वृंदा झिंगन, अधिवक्ता
श्री गिरिजेश पांडे, अधिवक्ता
श्री हरि शंकर जैन, अधिवक्ता
श्री विष्णु शंकर जैन, एओआर
श्रीमती वैष्णवी रंजना, अधिवक्ता
श्री पंकज कुमार वर्मा, अधिवक्ता
श्री विनय राजपूत, अधिवक्ता
श्री के.के.एल. गौतम, अधिवक्ता
श्री थॉमस फ्रेंकलिन सीज़र, अधिवक्ता
श्री एस गौतमन, अधिवक्ता
श्री पी.एस. नरवाल, अधिवक्ता
श्री राहुल मोहोड़, अधिवक्ता
श्री हैंड्स वाइल्ड, अधिवक्ता
श्री विजयेंद्र कसाना, अधिवक्ता
श्री राजू शंकर, अधिवक्ता
सुश्री वेनमणि, अधिवक्ता
श्री संजीव मल्होत्रा, एओआर
श्री श्याम सुंदर गुप्ता, अधिवक्ता
श्री पी.के. सिंह, अधिवक्ता
श्री विजय पाल, अधिवक्ता
श्री भवानीशंकर वी. गडनिस, अधिवक्ता
श्री वरिंदर कुमार शर्मा, एओआर
श्री विश्वनाथ बी गडनिस, अधिवक्ता
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री जीशान रिज़वी, अधिवक्ता
श्री अंकुर एस. कुलकर्णी, एओआर
श्री इरशाद अहमद, एओआर
उत्तरदाता के लिए
श्री तुषार मेहता, एसजी
सुश्री ऐश्वर्या भाटी, वरिष्ठ अभिभाषक
श्री पीयूष बेरीवाल, अधिवक्ता
सीए 10866-10867/2010 आदि
सुश्री स्वाति घिल्डियाल, अधिवक्ता
श्री बी.वी. बलराम दास, अधिवक्ता
श्री बी कृष्ण प्रसाद, एओआर
श्री तुषार मेहता, एसजी
श्री राघवेन्द्र सिंह, वरिष्ठ अधिवक्ता/महाधिवक्ता
श्री मदन मोहन पांडेय, एएजी
सुश्री ऐश्वर्या भाटी, वरिष्ठ अधिवक्ता, एएजी
श्री अजय कुमार मिश्रा, वरिष्ठ अधिवक्ता, एएजी
श्री विनोद दिवाकर, एएजी
श्री संजय कुमार त्यागी, अभिभाषक
श्री अजय कुमार जैन, अधिवक्ता
श्री राजीव कुमार दुबे, अधिवक्ता
सुश्री विप्रा भारद्वाज, अधिवक्ता
श्री शशांक शेखर सिंह, अधिवक्ता
श्री आशुतोष कुमार शर्मा, अधिवक्ता
श्री सौरव सिंह चौहान, अधिवक्ता
श्री आशीष तिवारी, अधिवक्ता
श्री अविरल सक्सेना, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री आशिवन मिश्रा, अधिवक्ता
सुश्री मनवी दीक्षित शर्मा, अधिवक्ता
श्री कमलेन्द्र मिश्रा, एओआर
श्री के. परासरन, वरिष्ठ अधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री भूपेन्द्र यादव, अधिवक्ता
श्री पी.वी. Yogeswaran, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी अबिनेश कार्तिक, अधिवक्ता
श्री पी.एस. नरसिम्हा, वरिष्ठ अधिवक्ता
श्री भक्ति वर्धन सिंह, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री विकास सिंह जांगड़ा, अधिवक्ता
श्री सार्थक नायक, अधिवक्ता
श्री श्रीधर पोट्टाराजू, अधिवक्ता
सुश्री अंकिता शर्मा, अधिवक्ता
श्री प्रकाश गौतम, अधिवक्ता
श्री अमित कुमार पाठक, अधिवक्ता
श्री वी.सी शुक्ला, अधिवक्ता
श्री राहुल जी. तनवानी, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
सीए 10866-10867/2010 आदि
श्री तुषार थरेजा, अधिवक्ता
श्री सयोज मोहनदास, अधिवक्ता
श्री प्रणीत प्रणव, अधिवक्ता
सुश्री शिवानी तुशीर, अधिवक्ता
श्री सिंदूरी वीएनएल, अधिवक्ता
श्री राजेश, अधिवक्ता
डॉ राजीव धवन, वरिष्ठ अभिभाषक
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री शकिल अहमद सैयद, एओआर
श्री मो परवेज डबास, अधिवक्ता
श्री उज़मी जमील हुसैन, अधिवक्ता
श्री दानीश अहमद सैयद, अधिवक्ता
श्री तनवीर अहमद खान, अधिवक्ता
डॉ राजीव धवन, वरिष्ठ अभिभाषक
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री फुजैल अहमद अय्युबी, एओआर
श्री अब्दुल कादिर, अधिवक्ता
श्री इबाद मुश्ताक, अधिवक्ता
सुश्री अदिति गुप्ता, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री इंदिरा भाकर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्रीमती स्वरूपमा चतुर्वेदी, एओआर
सुश्री बबीता यादव, अधिवक्ता
अनीश कुमार गुप्ता, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
सुश्री अपर्णा त्रिवेदी, अधिवक्ता
श्री मुकेश कुमार, अधिवक्ता
श्री आशुतोष कुमार, अधिवक्ता
श्री एस.पी. सिंह, वरिष्ठ अधिवक्ता
श्री सुधाकर द्विवेदी, अधिवक्ता
श्री ए देब कुमार, अधिवक्ता
सुश्री ए दीपा, अधिवक्ता
श्री किसलय शुक्ल, अधिवक्ता
श्री अंबुज ओझा, अधिवक्ता
सीए 10866-10867/2010 आदि
सुश्री आभा रॉय, अधिवक्ता
श्री एम.सी. ढींगरा, एओआर
श्री आर.एन. वेंजरानी, वरिष्ठ अधिवक्ता
श्री हितेश कुमार शर्मा, अधिवक्ता
श्री एस के राजोरा, अधिवक्ता
सुश्री अनिका निसार सय्यद, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री वी शेखर, वरिष्ठ अधिवक्ता
श्री लक्ष्मी रमन सिंह, एओआर
श्री चन्द्र प्रकाश, अधिवक्ता
श्री विवेक सिंह, अधिवक्ता
सुश्री उदिता सिंह, अधिवक्ता
श्री सी.पी. राजवर, अधिवक्ता
श्री श्रीकांत एस, अधिवक्ता
श्री अभिषेक शर्मा, अधिवक्ता
श्री शशांक शेखर, अधिवक्ता
श्री रितु राज, अधिवक्ता
श्री मो इज़हार आलम, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री मो इरशाद हनीफ, एओआर
श्री रिज़वान अहमद दुर्रानी, अधिवक्ता
श्री मुजाहिद अहमद, अधिवक्ता
डॉ अरुण कुमार मांजी, अधिवक्ता
श्री दानिश शेर खान, अधिवक्ता
श्री आरिफ अली खान, अधिवक्ता
श्री शेख मुलाली बाशा, अधिवक्ता
श्री अब्दुल रहमान, अधिवक्ता
श्री शेरेफ के.ए., अधिवक्ता
श्री अभिषेक अत्रे, एओआर
सुश्री विद्योत्तमा, अधिवक्ता
श्री अजय कुमार पांडे, अधिवक्ता
श्री साई दीपक, अधिवक्ता
श्री रविंद्र लोखंडे, अधिवक्ता
श्री मुकुल सिंह, अधिवक्ता
श्री सत्य रंजन स्वैन, अधिवक्ता
श्री दीपक गोयल, अधिवक्ता
श्री राजेश कुमार सिंह, अधिवक्ता
सुश्री कविता केटी, अधिवक्ता
श्री वैभव चड्ढा, अधिवक्ता
श्री सिद्धार्थ सिन्हा, अधिवक्ता
श्री हर्षित कौशिक, अधिवक्ता
श्री करुणेश कुमार शुक्ल, अधिवक्ता
श्री अनिल कुमार, अधिवक्ता
श्री अमित पवन, एओआर
श्री मनोज कुमार, अधिवक्ता
सीए 10866-10867/2010 आदि
सुश्री श्वेता भारती, अधिवक्ता
श्री शांतनु मलिक, अधिवक्ता
श्री अनिल तिवारी, अधिवक्ता
श्री अवधेश कुमार, अधिवक्ता
श्री वीरेंद्र चौबे, अधिवक्ता
सुश्री आइशानी सिंह, अधिवक्ता
श्री विशाल श्रीवास्तव, अधिवक्ता
सुश्री अनया बैष्ण्या, अधिवक्ता
श्री अमित पवन, एओआर
श्री अजय बंसल, अधिवक्ता
श्रीमती वीना बंसल, अधिवक्ता
श्री गौरव यादव, अधिवक्ता
श्री बी.के.सतीजा, एओआर
श्री एम.पी. सिंह, अधिवक्ता
सुश्री रंजना आर सिंह, अधिवक्ता
श्री मुकेश वर्मा, अधिवक्ता
श्री विवेक विश्नोई, अधिवक्ता
श्री पवन कुमार शुक्ला, अधिवक्ता
श्री कमल कुमार पांडे, अधिवक्ता
श्री संजीत पालीवाल, अधिवक्ता
श्री विपिन कुमार सक्सेना, अधिवक्ता
श्री टी एन सक्सेना, अधिवक्ता
श्री सिद्धनाथ सिंह सेंगर, अधिवक्ता
श्री यशपाल ढींगरा, एओआर
श्री नचिकेता जोशी, एओआर
सुश्री सुचेता जोशी, अधिवक्ता
श्री भरत सूद, अधिवक्ता
श्री आयुष आनंद, अधिवक्ता
श्री शुभेंदु आनंद, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री एस.जे. राजवंशी, अधिवक्ता
श्री हर्षवर्धन सिंह राठौर, अधिवक्ता
श्री बैज नाथ पटेल, अधिवक्ता
श्री सैयद मेहदी इमाम, एओआर
श्रीमती शम्मा अनीस, अधिवक्ता
श्री आतिफ सुहरावर्दी, अधिवक्ता
श्री तबरेज अहमद, अधिवक्ता
श्री मोहम्मद शाहिद अनवर, एओआर
श्री एम आर शमशाद, एओआर
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
सुश्री क्रिस्टी जैन, एओआर
श्री कमलेन्द्र मिश्रा, एओआर
सुश्री प्रतिभा जैन, एओआर
श्री एजाज मकबूल, एओआर
सीए 10866-10867/2010 आदि
सुना है भाग में
आगे सुनवाई के लिए कल (3.9.2019 को) लगाएं
(दीपक गुगलानी) 
(आनंद प्रकाश)
(दीपक गुगलानी)
कोर्ट मास्टर कोर्ट मास्टर
सीए 10866-10867/2010 आदि
आइटम सं 701 न्यायलय सं 5 अनुभाग III-C
कार्यवाही के रिकॉर्ड
सिविल अपील नं 10266-10767/2019
एम. सिद्दिक (डी) टीएचआर. एलआरएस.
बनाम
महन्त सुभाष दास एवं अन्य प्रत्यर्थी(गण)
साथ में
सीए सं 4768-4771/2011 (तृतीय-ए)
सीए सं 2636/2011 (तृतीय-ए)
सीए सं 821/2011 (तृतीय-ए)
सीए सं 4739/2011 (तृतीय-ए)
(आईए 95540/2018 पर रिकॉर्ड पर प्रवेश की अनुमति के लिए,)
आईए 95542/2018 पर  प्रतिस्थापन के लिए आवेदन के लिए,
आईए 137163/2018 पर  प्रतिस्थापन के लिए आवेदन के लिए,
आईए 12631/2019 पर  प्रतिस्थापन के लिए आवेदन के लिए,
प्रतिस्थापन दाखिल करने में देरी के लिए क्षमा आईए 12634/2019 पर,
आईए 12637/2019 पर प्रवेश / नामांकन / संशोधन दलों के लिए,
आईए 13106/2019 पर स्पष्टीकरण / दिशा-निर्देश के लिए,
आइए 13977/2019 पर रिकॉर्ड में प्रवेश की छूट के लिए,
आईए 21271/2019 पर अंतरिम आदेश की नियुक्ति के लिए आवेदन और
आईए 31138/2019 पर स्पष्टीकरण / दिशा-निर्देश के लिए)
सीए सं 4905-4908 / 2011 (तृतीय-ए)
(आईए 48546/2019 पर स्पष्टीकरण / डाइरेक्शन के लिए,)
आईए 85006/2019 पर  प्रतिस्थापन के लिए आवेदन के लिए,
प्रतिस्थापन दाखिल करने में देरी के लिए क्षमा आईए 85007/2019 पर और
आईए 92315/2019 पर उपलब्ध एएनआईटीएटीए जमा करने के लिए)
सीए सं 2215/2011 (तृतीय-ए)
सीए सं 4740/2011 (तृतीय-ए)
(आईए 96279/2019 पर स्पष्टीकरण / डायरेक्शन के लिए)
सीए सं 2894/2011 (तृतीय-ए)
सीए सं 6965/2011 (तृतीय-ए)
सीए सं 4192/2011 (तृतीय-ए)
सीए सं 5498/2011 (तृतीय-ए)
(आईए 191/2019 पर आवेदन के लिए आवेदन के लिए,
प्रतिस्थापन दाखिल करने में देरी के लिए आईए 196/2019 पर,
प्रत्यक्षीकरण से छूट के लिए ओ.टी. आईए 198/2019 पर और
आईआईए 206/2019 पर याचिकाकर्ता / उत्तरदाता का नाम प्राप्त करने के लिए)
सीए सं 7226/2011 (तृतीय-ए)
सीए सं 8096/2011 (तृतीय-ए)
डब्ल्यू पी (C) सं.115/2016 (XI)
(आईए 37046/2019 पर अपीलीय आदेश / दिशा-निर्देश के लिए)
डायरी सं 22744/2017 (XI)
(आईए 69841/2017 को जारी करने के लिए DELAY की सहमति के लिए और के लिए
प्रत्यक्षीकरण से छूट ओ.टी. आईए 69843/2017)
सीए 10866-10867/2010 आदि
डब्ल्यू पी (C) सं 294/2018 (X)
(आईए 72706/2018 पर जारी किए जाने वाले दस्तावेजों और दस्तावेजों / अधिसूचनाओं को पढ़ने के लिए आईए 72707/2018 पर ओ.टी.
डब्ल्यू पी (C) सं 151/2019 (X)
(आईए 24779/2019 पर स्पष्टीकरण / दिशा-निर्देश के लिए)
दिनांक: 05-09-2019 को इन मामलों को आज सुनवाई के लिए बुलाया गया था
कोरम:
माननीय मुख्य न्यायाधीश
माननीय श्री न्यायाधीश एस.ए.बोबडे
माननीय डॉ. न्यायाधीश डी. वाई. चंद्रचूड़
माननीय श्री न्यायाधीश अशोक भूसन
माननीय श्री न्यायाधीश एस. अब्दुल नजीर
अपीलार्थी के लिए
डॉ राजीव धवन, वरिष्ठ अभिभाषक
श्री एजाज मकबूल, एओआर
श्री शाहिद नदीम, अधिवक्ता
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रतुलैन, अधिवक्ता
श्री गौतम प्रभाकर, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
सुश्री सिद्धि पाडिया, अधिवक्ता
सुश्री ईशा मेहर, अधिवक्ता
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री एजाज मकबूल, एओआर
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रतुलैन, अधिवक्ता
श्री निजाम पाशा, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
श्री जफरयाब जिलानी, वरिष्ठ अभिभाषक
श्री एम आर शमशाद, एओआर
श्री निजाशा, अधिवक्ता
श्री जकी अहमद खान, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
सुश्री मीनाक्षी अरोड़ा, वरिष्ठ अधिवक्ता
श्री एम आर शमशाद, एओआर
श्री निजाशा, अधिवक्ता
श्री जकी अहमद खान, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री P.V. Yogeswaran, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
सीए 10866-10867/2010 आदि
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी अबिनेश कार्तिक, अधिवक्ता
श्री सुशील कुमार जैन, वरिष्ठ अधिवक्ता
श्री पुनीत जैन, अधिवक्ता
श्री हर्ष जैन, अधिवक्ता
श्री हर्षित खंडूजा, अधिवक्ता
सुश्री क्रिस्टी जैन, अधिवक्ता
श्री वरुण शर्मा, अधिवक्ता
श्री अरुण शर्मा, अधिवक्ता
सुश्री प्रतिभा जैन, एओआर
श्री एम.सी. ढींगरा, एओआर
श्री गौरव ढींगरा, अधिवक्ता
सुश्री कंदरा इंदिरा, अधिवक्ता
श्री विक्रांत यादव, अधिवक्ता
श्री पीयूष कांत रॉय, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री इंदिरा भाकर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
श्री वी एन सिन्हा, वरिष्ठ अधिवक्ता
श्री विवेक शर्मा, अधिवक्ता
श्री रवि शंकर कुमार, अधिवक्ता
डॉ एस वर्मा, अधिवक्ता
श्री नरेंद्र कुमार, अधिवक्ता
श्री पल्लव मोंगिया, एओआर
श्रीधर सिंह, अधिवक्ता
सुश्री प्रियम्बिका एम झा, अधिवक्ता
श्री संजय कुमार मिश्रा, अधिवक्ता
श्री मो इज़हार आलम, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
डॉ सुब्रमण्यम स्वामी, याचिकाकर्ता-स्वयं
सीए 10866-10867/2010 आदि
डॉ रोक्सना स्वामी, अधिवक्ता
श्री अंतरीक्ष सिंह, अधिवक्ता
श्री आकाश कुमार सिंह, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
एआर-सह-पीएस सहायक रजिस्ट्रार
एआर-सह-पीएस सहायक रजिस्ट्रार
एआर-सह-पीएस 
एआर-सह-पीएस 
एआर-सह-पीएस 
एआर-सह-पीएस
एआर-सह-पीएस
एआर-सह-पीएस
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
याचिकाकर्ता-स्वयं
सीए
सीए
सीए
सीए
सीए
सीए
आइए
आइए
आइए
आइए
सीए
सीए
सीए
सीए
सीए
सीए
सीए सं
सीए सं
सीए सं
सीए सं
सीए सं
सीए सं
श्री रामजी पांडेय, एओआर
श्री गिरजेश पांडे, अधिवक्ता
श्री उदय प्रकाश यादव, अधिवक्ता
श्री अनूप बोस, अधिवक्ता
श्री हेमंत शर्मा, अधिवक्ता
सुश्री वृंदा झिंगन, अधिवक्ता
सुश्री दीपिका सिंधु, अधिवक्ता
श्री रजत भार्गव, अधिवक्ता
श्री सुजीत कुमार झा, अधिवक्ता
श्री हरि शंकर जैन, अधिवक्ता
श्री विष्णु शंकर जैन, एओआर
श्री पंकज कुमार वर्मा, अधिवक्ता
श्रीमती. वैष्णवी रंजना, अधिवक्ता
श्री विनय राजपूत, अधिवक्ता
श्री भवानीशंकर वी. गडनिस, अधिवक्ता
श्री विश्वनाथ बी। गडनिस, अधिवक्ता
श्री रेडनी विश्वनाथ गाडनिस, अधिवक्ता
श्री वरिंदर कुमार शर्मा, एओआर
श्री वरिंदर कुमार शर्मा, एओआर
श्री पी.के. सिंह, अधिवक्ता
श्री विजय पाल, अधिवक्ता
श्री संजय मिश्रा, अधिवक्ता
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री जीशान रिज़वी, अधिवक्ता
श्री के.के.एल. गौतम, अधिवक्ता
श्री फ्रैंकलिन थॉमस केज़र, अधिवक्ता
श्री एस. गौतमन, अधिवक्ता
श्री पी.एस. नरवाल, अधिवक्ता
श्री राहुल मोहोड़, अधिवक्ता
श्री मनोज सेल्वराज, अधिवक्ता
श्री विजयेंद्र कसाना, अधिवक्ता
श्री राजू शंकर, सलाहकार
सुश्री वेनमनी, अधिवक्ता
श्री संजीव मल्होत्रा, एओआर
श्री अंकुर एस. कुलकर्णी, एओआर
श्री इरशाद अहमद, एओआर उत्तरदाता(गण) के लिए
उत्तरदाता(गण) के लिए
श्री तुषार मेहता, एसजी
सुश्री ऐश्वर्या भाटी,  वरिष्ठ अधिवक्ता
सीए 10866-10867/2010 आदि
श्री पीयूष बेरीवाल, अधिवक्ता
सुश्री स्वाति घिल्डियाल, अधिवक्ता
श्री बी.वी. बलराम दास, अधिवक्ता
श्री बी. कृष्ण प्रसाद, एओआर
श्री तुषार मेहता, एसजी
श्री राघवेन्द्र सिंह,  वरिष्ठ अधिवक्ता/महाधिवक्ता
श्री मदन मोहन पांडेय, एएजी
सुश्री ऐश्वर्या भाटी,  वरिष्ठ अधिवक्ता, एएजी
श्री अजय कुमार मिश्रा,  वरिष्ठ अधिवक्ता, एएजी
श्री विनोद दिवाकर, एएजी
श्री संजय कुमार त्यागी, अभिभाषक।
श्री राजीव कुमार दुबे, अधिवक्ता
सुश्री विप्रा भारद्वाज, अधिवक्ता
श्री शशांक शेखर सिंह, अधिवक्ता
श्री आशुतोष कुमार शर्मा, अधिवक्ता
श्री सौरव सिंह चौहान, अधिवक्ता
श्री आशीष तिवारी, अधिवक्ता
श्री अविरल सक्सेना, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री आशिवन मिश्रा, अधिवक्ता
सुश्री मनवी दीक्षित शर्मा, अधिवक्ता
श्री कमलेन्द्र मिश्रा, एओआर
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री पी.वी.योगेश्वरन, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी. अबिनेश कार्तिक, अधिवक्ता
श्री पी.एस. नरसिम्हा, वरिष्ठ अधिवक्ता
श्री भक्ति वर्धन सिंह, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री विकास सिंह जांगड़ा, अधिवक्ता
श्री सार्थक नायक, अधिवक्ता
श्री श्रीधर पोट्टाराजू, अधिवक्ता
सुश्री अंकिता शर्मा, अधिवक्ता
श्री प्रकाश गौतम, अधिवक्ता
श्री अमित कुमार पाठक, अधिवक्ता
श्री वी.सी. शुक्ला, अधिवक्ता
श्री राहुल जी. तनवानी, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
श्री तुषार थरेजा, अधिवक्ता
श्री सयोज मोहनदास, अधिवक्ता
सीए 10866-10867/2010 आदि।
श्री प्रणीत प्रणव, अधिवक्ता
सुश्री शिवानी तुशीर, अधिवक्ता
श्री सिंदूरी वीएनएल, अधिवक्ता
श्री राजेश, अधिवक्ता
डॉ राजीव धवन,  वरिष्ठ अधिवक्ता
श्री जफरयाब जिलानी,  वरिष्ठ अधिवक्ता
श्री फुजैल अहमद अय्युबी, एओआर
श्री अब्दुल कादिर, अधिवक्ता
श्री इबाद मुश्ताक, अधिवक्ता
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी। भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री इंदिरा भाकर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी. भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्रीमती स्वरूपमा चतुर्वेदी, एओआर
सुश्री बबीता यादव, अधिवक्ता
अनीश कुमार गुप्ता, अधिवक्ता
श्री बी.एन. दुबे, अधिवक्ता
श्री ऋषि राज शर्मा, अधिवक्ता
सुश्री अपर्णा त्रिवेदी, अधिवक्ता
श्री मुकेश कुमार, अधिवक्ता
श्री आशुतोष मोहन, अधिवक्ता
श्री एस.पी. सिंह, वरिष्ठ अधिवक्ता
श्री सुधाकर द्विवेदी, अधिवक्ता
श्री ए. देब कुमार, अधिवक्ता
सुश्री ए. दीपा, अधिवक्ता
श्री किसलय शुक्ल, अधिवक्ता
श्री गौरव ढींगरा, अधिवक्ता
सुश्री कंदरा इंदिरा, अधिवक्ता
श्री विक्रांत यादव, अधिवक्ता
श्री अंबुज ओझा, अधिवक्ता
श्री पीयूष कांत रॉय, अधिवक्ता
श्री एम.सी. ढींगरा, एओआर
श्री आर.एन. वेंजरानी, वरिष्ठ अधिवक्ता
श्री हितेश कुमार शर्मा, अधिवक्ता
श्री एस. के. राजोरा, अधिवक्ता
सुश्री अनिका निसार सय्यद, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
सीए 10866-10867/2010 आदि।
श्री वी. शेखर, वरिष्ठ अधिवक्ता
श्री लक्ष्मी रमन सिंह, एओआर
श्री चन्द्र प्रकाश, अधिवक्ता
श्री विवेक सिंह, अधिवक्ता
सुश्री उदिता सिंह, अधिवक्ता
श्री सी.पी. राजवर, अधिवक्ता
श्री श्रीकांत एस., अधिवक्ता
श्री अभिषेक शर्मा, अधिवक्ता
श्री शशांक शेखर, अधिवक्ता
श्री रितु राज, अधिवक्ता
श्री रवि किशोर, अधिवक्ता
सुश्री शीतल राजपूत, अधिवक्ता
श्री मो. इज़हार आलम, अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री मो. इरशाद हनीफ, एओआर
श्री हाथ वी. जॉर्ज, अधिवक्ता
श्री आरिफ अली खान, अधिवक्ता
श्री रिज़वान अहमद, अधिवक्ता
श्री मुजाहिद अहमद, अधिवक्ता
श्री शेख मुलाली बाशा, अधिवक्ता
डॉ अरुण कुमार माजी, सलाहकार
श्री अब्दुल रहमान, अधिवक्ता
श्री शेरिफ का, अधिवक्ता
श्री अभिषेक अत्रे, एओआर
सुश्री विद्योत्तमा, अधिवक्ता
श्री अजय कुमार पांडे, अधिवक्ता
श्री साई दीपक, अधिवक्ता
श्री रविंद्र लोखंडे, अधिवक्ता
श्री मुकुल सिंह, अधिवक्ता
श्री सत्य रंजन स्वैन, अधिवक्ता
श्री दीपक गोयल, अधिवक्ता
श्री राजेश कुमार सिंह, अधिवक्ता
सुश्री कविता केटी, अधिवक्ता
श्री वैभव चड्ढा, अधिवक्ता
श्री सिद्धार्थ सिन्हा, अधिवक्ता
श्री हर्षित कौशिक, अधिवक्ता
श्री करुणेश कुमार शुक्ल, अधिवक्ता
सुश्री राम पांडे, अधिवक्ता
श्री अमित पवन, एओआर
श्री मनोज कुमार, अधिवक्ता
सुश्री श्वेता भारती, अधिवक्ता
श्री शांतनु मलिक, अधिवक्ता
श्री अनिल तिवारी, अधिवक्ता
श्री अवधेश कुमार, अधिवक्ता
श्री वीरेंद्र चौबे, अधिवक्ता
श्री विशाल श्रीवास्तव, अधिवक्ता
सीए 10866-10867/2010 आदि।
सुश्री आइशानी सिंह, अधिवक्ता
सुश्री अनन्या बैश्य, अधिवक्ता
श्री अमित पवन, एओआर
श्री बरुण कुमार सिन्हा, अधिवक्ता
श्रीमती प्रतिभा सिन्हा, अधिवक्ता
सुश्री बेबी देवी बोनिया, अधिवक्ता
श्री अरुण कुमार, अधिवक्ता
श्री अभिषेक, अधिवक्ता
श्री जितेन्द्र कुमार त्रिपाठी, अधिवक्ता
श्रीमती अनुभा भारद्वाज, अधिवक्ता
श्री बी.के. सतीजा, एओआर
श्री अजय बंसल, अधिवक्ता
श्री गौरव यादव, अधिवक्ता
श्री बी.के. सतीजा, एओआर
श्री विजय प्रताप यादव, अधिवक्ता
श्रीमती वीना बंसल, अधिवक्ता
श्री मुकेश वर्मा, अधिवक्ता
श्री विवेक विश्नोई, अधिवक्ता
श्री पवन कुमार शुक्ला, अधिवक्ता
श्री कमल कुमार पांडे, अधिवक्ता
श्री संजीत पालीवाल, अधिवक्ता
श्री विपिन कुमार सक्सेना, अधिवक्ता
श्री टी. एन. सक्सेना, अधिवक्ता
श्री यशपाल ढींगरा, एओआर
श्री नचिकेता जोशी, एओआर
सुश्री सुचेता जोशी, अधिवक्ता
श्री भरत सूद, अधिवक्ता
श्री आयुष आनंद, अधिवक्ता
श्री शुभेंदु आनंद, अधिवक्ता
श्री अंकित राज, अधिवक्ता
श्री आर.के. राजवंशी, अधिवक्ता
श्री हर्षवर्धन सिंह राठौर, अधिवक्ता
श्री बैज नाथ पटेल, अधिवक्ता
श्री यशार्थ कांत, सलाहकार
श्री मोहम्मद शाहिद अनवर, एओआर
श्री एम. आर. शमशाद, एओआर
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
सुश्री क्रिस्टी जैन, एओआर
श्री कमलेन्द्र मिश्रा, एओआर
सुश्री  प्रतिभा जैन, एओआर
श्री एजाज मकबूल, एओआर
श्री सैयद मेहदी इमाम, एओआर
सीए 10866-10867/2010 आदि।
वकील की सुनवाई पर न्यायालय ने निम्नलिखित आदेश दिया 
आदेश
भाग में सुना
11.9.2019 को आगे की सुनवाई के लिए 
(दीपक गुगलानी)
(आनंद प्रकाश)
दरबारी
दरबारी
सीए 10866-67/10
आइटम सं 501
न्यायलय सं 1
खंड III-A
भारत का सर्वोच्च न्यायालय
कार्यवाही के रिकॉर्ड
सिविल अपील सं.10866-10867/2010
एम.सिद्दिक (डी) टीएचआर. एलआरएस.
अपीलकर्ता (गण)
बनाम
महन्त सतसह दास और अन्य
प्रतिवादी (गण)
साथ में
सीए सं 4768-4771/2011 (III-A)
सीए सं 2636/2011 (III-A)
सीए सं 821/2011 (III-A)
सीए सं 439/2011 (III-A)
(आवेदन के साथ, एओआर के निर्वहन के लिए (एस), प्रतिस्थापन, ग / प्रतिस्थापन दाखिल करने में देरी, जोड़ / विलोपन / संशोधन पक्ष, स्पष्टीकरण / दिशा और अंतरिम आदेश की छुट्टी)
सीए सं 4905-4908/2011 (III-A)
(आवेदन के साथ,स्पष्टीकरण / दिशा, स्थानापन्नता, प्रतिस्थापन के लिए देरी के लिए स्थानापन्न दाखिल करना और अलग रखना)
सीए सं 2215/2011 (III-A)
सीए सं 4740/2011 (III-A)
(आवेदन के साथ, स्पष्टीकरण / दिशा के लिए)
सीए सं 2894/2011 (III-A)
सीए सं 6965/2011 (III-A)
सीए सं 4192/2011 (III-A)
(आवेदन के साथ,एओआर के निर्वहन के लिए सीए सं 5498 / 2011 (III-A)
सीए सं 7226/2011 (III-A)
(प्रतिस्थापन के लिए आवेदन के साथ, प्रतिस्थापन दाखिल करने में सी / देरी, ओ.टी.
सीए सं 8096/2011 (III-A)
डब्ल्यू. पी. (सी) सं.105/2016 (X)
(उपयुक्त आदेशों / निर्देशों के लिए तालियाँ के साथ)
डायरी सं -22744/2017 (XI)
(एसएलपी दाखिल करने में देरी / ओ के लिए अपील के साथ (ओं) के साथ ओ.टी.
डब्ल्यू. पी. (सी) सं 294/2018) (एक्स)
(अतिरिक्त दस्तावेज / तथ्य / अनुबंध और ओ.टी. दाखिल करने से छूट की अनुमति के लिए तालियाँ।)
डब्ल्यू. पी. (सी) सं 294/2018 (एक्स)
(स्पष्टीकरण / दिशा के लिए आवेदन के साथ)
दिनांक: 12-09-2019 इन अपीलों को आज सुनवाई के लिए बुलाया गया था।
सीए 10866-67/10
कोरम:
मुख्य न्यायाधीश को मानें
माननीय श्री न्यायाधीश एस.ए. बोबडे
माननीय डॉ। न्यायाधीश डी. वाई. चंद्रचूड़
माननीय श्री न्यायाधीश अशोक भूसन
माननीय श्री न्यायाधीश एस. अब्दुल नाज़ेर
अपीलार्थी के लिए
डॉ. राजीव धवन,  वरिष्ठ अधिवक्ता
सीए 10866-67/10
श्री एजाज मकबूल, एओआर
श्री शाहिद नदीम, अधिवक्ता
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रंटुलैन, अधिवक्ता
श्री गौतम प्रभाकर, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
सुश्री सिद्धि पाडिया, अधिवक्ता
सुश्री ईशा मेहर, अधिवक्ता
सीए 4768-4771/11
श्री के. परासरन,  वरिष्ठ अधिवक्ता
श्री सी.एस. वैद्यनाथन, वरिष्ठ अधिवक्ता
श्री भूपेन्द्र यादव, अधिवक्ता
श्री पी.वी.योगेश्वरन, एओआर
श्री पी.के. सिंह, अधिवक्ता
सुश्री अदिति, अधिवक्ता
श्री अनिरुद्ध शर्मा, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
श्री संदीप सिंह, अधिवक्ता
श्री प्रणव कुमार, अधिवक्ता
श्री आशीष कुमार उपाध्याय, अधिवक्ता
श्री बाबुल कुमार, अधिवक्ता
श्री वाई लोकेश, अधिवक्ता
श्री अक्षय नागराजन, अधिवक्ता
श्री पी। अबिनेश कार्तिक, अधिवक्ता
सीए 2636/11
श्री रवि शंकर कुमार, अधिवक्ता
श्री नरेंद्र कुमार, अधिवक्ता
श्री विवेक शर्मा, अधिवक्ता
डॉ। एस। वर्मा, अधिवक्ता
श्रीधर सिंह, अधिवक्ता
सुश्री प्रियम्बिका एम। झा, अधिवक्ता
श्री संजय कुमार मिश्रा, अधिवक्ता
श्री पल्लव मोंगिया, एओआर 
सीए 821/11
डॉ राजीव धवन,  वरिष्ठ अधिवक्ता
श्री जफरयाब जिलानी,  वरिष्ठ अधिवक्ता
श्री शकिल अहमद सैयद, एओआर
श्री मो। परवेज डबास, अधिवक्ता
श्री उज़मी जमील हुसैन, अधिवक्ता
श्री दानीश अहमद सैयद, अधिवक्ता
श्री नियाज अहमद फारूकी, अधिवक्ता
श्री मोहम्मद सुलेमान खान, अधिवक्ता
सीए 10866-67/10
सीए 4739/11
श्री हरि शंकर जैन, अधिवक्ता
श्री विष्णु शंकर जैन, एओआर
श्रीमती वैष्णवी रंजन, अधिवक्ता
श्री पंकज कुमार वर्मा, अधिवक्ता
श्री विनय राजपूत, अधिवक्ता
सीए 4739/11
श्री वरिंदर कुमार शर्मा, एओआर
श्री भवानीशंकर वी. गडनिस, अधिवक्ता
श्री विश्वनाथ गाडनिस, अधिवक्ता
सीए 4739/11
श्री अनूप बोस, अधिवक्ता
श्री रामजी पांडेय, एओआर
श्री अंतरीक्ष सिंह, अधिवक्ता
श्री आकाश कुमार सिंह, अधिवक्ता
श्री गिरजेश पांडे, अधिवक्ता
श्री उदय प्रकाश यादव, अधिवक्ता
श्री हेमंत शर्मा, अधिवक्ता
श्री पीयूष वत्स, अधिवक्ता
श्री ऋषभ नागर, अधिवक्ता
श्री अमित शर्मा, अधिवक्ता
ए. भाटी, अधिवक्ता
सीए 4905-4908 / 11
श्री सुशील कुमार जैन, वरिष्ठ अधिवक्ता
श्री पुनीत जैन, अधिवक्ता
श्री तरुण वर्मा, अधिवक्ता
श्री हर्ष जैन, अधिवक्ता
श्री वरुण शर्मा, अधिवक्ता
श्री अरुण शर्मा, अधिवक्ता
श्री हर्षित खंडूजा, अधिवक्ता
श्री एम.के. तिवारी, अधिवक्ता
सुश्री  प्रतिभा जैन, एओआर 
सीए 2215/11
श्री जफरयाब जिलानी,  वरिष्ठ अधिवक्ता
श्री एजाज मकबूल, एओआर
सुश्री अक्रिति चौबे, अधिवक्ता
सुश्री कुर्रंटुलैन, अधिवक्ता
श्री निजाम पाशा, अधिवक्ता
श्री कुंवर आदित्य सिंह, अधिवक्ता
सीए 4740/11
श्री रंजीत कुमार, वरिष्ठ अधिवक्ता
श्री डी. भारत कुमार, अधिवक्ता
श्री यश मिश्रा, अधिवक्ता
श्री अंकित राज, अधिवक्ता
सुश्री इंदिरा भाखर, अधिवक्ता
श्री राजेश सिंह, अधिवक्ता
श्री विनीत पांडे, अधिवक्ता
सुश्री निधि जायसवाल, अधिवक्ता
श्री संतोष कुमार, अधिवक्ता
श्री टी. भास्कर गौतम, अधिवक्ता
श्री अश्विन कुमार, अधिवक्ता
सुश्री श्रीति मिश्रा, अधिवक्ता
सुश्री रूचि कोहली, एओआर
सीए 10866-67/10
सीए 2894/11
सुश्री मीनाक्षी अरोड़ा, वरिष्ठ अधिवक्ता
श्री एम. आर. शमशाद, एओआर
श्री निजाशा, अधिवक्ता
श्री जकी अहमद खान, अधिवक्ता
श्री आदित्य समददार, अधिवक्ता
सुश्री सारा हक, अधिवक्ता
सीए 6965/11
सुश्री रंजना अग्निहोत्री, अधिवक्ता
सुश्री संगीता मंडल, अधिवक्ता
सुश्री तरुण ए। प्रसाद, अधिवक्ता
सुश्री स्पॉट बसु, अधिवक्ता
एम/एस के लिए। फॉक्स मंडल और कं.
सीए 4192/11
मोहम्मद इज़हार आलम, अधिवक्ता
श्री सैयद शाहिद हुसैन रिज़वी, एओआर
श्री जीशान रिज़वी, अधिवक्ता
सीए 5498/11
श्री हिफज़ुर रहमान खान, अधिवक्ता
श्री इरशाद अहमद, एओआर
सीए 7226/11
श्री जफरयाब जिलानी,  वरिष्ठ अधिवक्ता
श्री एम. आर. शमशाद, एओआर संक्षिप्त
आई.ए.सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आई.ए.सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आईए सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आईए सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आईए सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आईए सं 123096/2019 दीवानी याचिका सं. 2858/2007 में
आईए सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आईए सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आईए सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
आईए सं 123096/2019 दाण्डिक याचिका सं. 2858/2007 में
महाराष्ट्र राज्य 
महाराष्ट्र राज्य 
आंध्र प्रदेश राज्य
आंध्र प्रदेश राज्य
आंध्र प्रदेश राज्य
आंध्र प्रदेश राज्य
आंध्र प्रदेश राज्य
आंध्र प्रदेश राज्य
अरुणाचल प्रदेश राज्य
अरुणाचल प्रदेश राज्य
अरुणाचल प्रदेश राज्य
अरुणाचल प्रदेश राज्य
अरुणाचल प्रदेश राज्य
अरुणाचल प्रदेश राज्य
असम राज्य
असम राज्य
असम राज्य
असम राज्य
असम राज्य
असम राज्य
असम राज्य
बिहार राज्य
बिहार राज्य
बिहार राज्य
बिहार राज्य
बिहार राज्य
बिहार राज्य
छत्तीसगढ़ राज्य
छत्तीसगढ़ राज्य
छत्तीसगढ़ राज्य
छत्तीसगढ़ राज्य
छत्तीसगढ़ राज्य
छत्तीसगढ़ राज्य
गुजरात राज्य
गुजरात राज्य
गुजरात राज्य
गुजरात राज्य
गुजरात राज्य
गुजरात राज्य
हरियाणा राज्य
हरियाणा राज्य
हरियाणा राज्य
हरियाणा राज्य
हरियाणा राज्य
हरियाणा राज्य
हिमाचल प्रदेश राज्य
हिमाचल प्रदेश राज्य
हिमाचल प्रदेश राज्य
हिमाचल प्रदेश राज्य
हिमाचल प्रदेश राज्य
हिमाचल प्रदेश राज्य
जम्मू और कश्मीर राज्य
जम्मू और कश्मीर राज्य
जम्मू और कश्मीर राज्य
जम्मू और कश्मीर राज्य
जम्मू और कश्मीर राज्य
जम्मू और कश्मीर राज्य
झारखंड राज्य
झारखंड राज्य
झारखंड राज्य
झारखंड राज्य
झारखंड राज्य
झारखंड राज्य
कर्नाटक राज्य
कर्नाटक राज्य
कर्नाटक राज्य
कर्नाटक राज्य
कर्नाटक राज्य
कर्नाटक राज्य
केरल राज्य
केरल राज्य
केरल राज्य
केरल राज्य
केरल राज्य
केरल राज्य
मध्य प्रदेश राज्य
मध्य प्रदेश राज्य
मध्य प्रदेश राज्य
मध्य प्रदेश राज्य
मध्य प्रदेश राज्य
मध्य प्रदेश राज्य
मणिपुर राज्य
मणिपुर राज्य
मणिपुर राज्य
मणिपुर राज्य
मणिपुर राज्य
मणिपुर राज्य
मेघालय राज्य
मेघालय राज्य
मेघालय राज्य
मेघालय राज्य
मेघालय राज्य
मेघालय राज्य
मिजोरम राज्य
मिजोरम राज्य
मिजोरम राज्य
मिजोरम राज्य
मिजोरम राज्य
मिजोरम राज्य
नागालैंड राज्य
नागालैंड राज्य
नागालैंड राज्य
नागालैंड राज्य
नागालैंड राज्य
नागालैंड राज्य
ओडिशा राज्य
ओडिशा राज्य
ओडिशा राज्य
ओडिशा राज्य
ओडिशा राज्य
ओडिशा राज्य
पंजाब राज्य
पंजाब राज्य
पंजाब राज्य
पंजाब राज्य
पंजाब राज्य
पंजाब राज्य
राजस्थान राज्य
राजस्थान राज्य
राजस्थान राज्य
राजस्थान राज्य
राजस्थान राज्य
राजस्थान राज्य
सिक्किम राज्य
सिक्किम राज्य
सिक्किम राज्य
सिक्किम राज्य
सिक्किम राज्य
सिक्किम राज्य
तमिलनाडु राज्य
तमिलनाडु राज्य
तमिलनाडु राज्य
तमिलनाडु राज्य
तमिलनाडु राज्य
तमिलनाडु राज्य
तेलंगाना राज्य
तेलंगाना राज्य
तेलंगाना राज्य
तेलंगाना राज्य
तेलंगाना राज्य
तेलंगाना राज्य
त्रिपुरा राज्य
त्रिपुरा राज्य
त्रिपुरा राज्य
त्रिपुरा राज्य
त्रिपुरा राज्य
त्रिपुरा राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तर प्रदेश राज्य
उत्तराखंड राज्य
उत्तराखंड राज्य
उत्तराखंड राज्य
उत्तराखंड राज्य
उत्तराखंड राज्य
उत्तराखंड राज्य
पश्चिम बंगाल राज्य
पश्चिम बंगाल राज्य
पश्चिम बंगाल राज्य
पश्चिम बंगाल राज्य
पश्चिम बंगाल राज्य
पश्चिम बंगाल राज्य
