कलकत्ता के  उच्च न्यायालय में
दाण्डिक पुनरीक्षण की अधिकारिता
अपीलार्थी के तरफ़ 
वर्तमान: माननीय न्यायमूर्ति शिवाकांत प्रसाद
2018 का सीआरआर 2805
अबीर साहा और ओआरएस।
बनाम
पश्चिम बंगाल और ऐएनआर राज्य।
याचिकाकर्ताओं के लिए: श्री नवनील डे
श्री पवन गुप्ता
सुश्री अयंतिका रॉय
राज्य के लिए: श्री राणा मुखर्जी
श्रीमती देबजानी साहू
विपक्षी पार्टी नंबर 2 के लिए: श्री मयूख मुखर्जी
श्री कौस्तव लाल मुखर्जी
13.6.2019 को सुना गया 
23.7.2019 को दिया गया निर्णय 
शिवाकांत प्रसाद, जे।
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिकासं. 1475 2009 का
अपिलार्थी गिरीश सिंह 
बनाम
उत्तराखंड राज्य प्रत्यर्थी 
साथ में
दाण्डिक याचिकासं. 1476 2009 का
निर्णय 
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिकासं. 1105 2009 का
(सलप(दांडिक )सं. 2168 2019 के निष्कर्ष पर 
शिवप्रकाश मिश्रा ... अपीलार्थी
बनाम
उत्तर प्रदेश राज्य
और अन्य... उत्तरदाता
निर्णय 
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: 5 जुलाई, 2019
23 जुलाई 2019 को सुनाया 
व.प. (स) 97402018 और स म  अ प प ल । 379482018
वैभव बजाज ..... याचिकाकर्ता
के माध्यम से: श्री राजन मणि, सलाहकार।
बनाम
श्री गुरू गोबिंद सिंह वार्यिनजिक संस्थान 
और ओआरएस। ..... उत्तरदाता
भारत की सर्वोच्च न्यायालय में
23.07.2019 को दिया गया निर्णय 
वप  (स ) 94412018
एसएच।हुक्म  तेजप्रताप सिंह और अन्य ..... याचिकाकर्ता
बनाम
नयी दिल्ली सरकार और अन्य ..... उत्तरदाता
अधिवक्ता जो इस मामले में उपस्थित हुए:
याचिकाकर्ताओं के लिए: सुश्री महिमा राठी और सुश्री ममता,
अधिवक्ता।
उत्तरदाताओं के लिए: श्री रमेश सिंह, स्थायी वकील,
जीएनसीटीडी श्री चिरायु जैन और श्री ईशान के साथ
अग्रवाल, अधिवक्ता।
कोरम 
आदरणीय श्री न्यायाधीश विबहु बखरु
निर्णय 
मालसं. 122न्यायालयसं. 5 अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय 
कार्यवाही के दस्तावेज़ 
रिट याचिका (एस) (सिविल)सं. 432019
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
मालसं. 1501 न्यायालयसं. 4 अनुभाग X
भारत का उच्चतम न्यायालय 
कार्यवाही के अभिलेख 
रिट याचिका (एस) (नागरिक)सं. 9402017
बिक्रम चट्टेरजी और दूसरे याचिककर्ता 
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकारि 
2019 की नागरिक अपीलसं. 5360
विषेस अवकाश याचिका (स) 2018 की 26508सं. 
सुरिंदर पाल सोनी .... अपीलार्थी
बनाम
सोहन लाल (द) थ्रू ल०र० और अन्य  .... उत्तरदाता
निर्णय 
सी॰आर॰एल॰  ए॰ एस॰एल॰पी॰ (सी॰आर॰एल॰ स॰ 2073/2019 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकार
2019 की नागरिक अपीलसं. 1102
(सलप(दांडिक )सं. 2073 2019 के निष्कर्ष पर 
श्री एएमसीएस स्वामी,
ऐ०द०ई०द०प०ई०ह०व०द  (केंद्रीय) ... अपीलार्थी
बनाम
मेहदी आगा करबलाई और अनर। ... उत्तरदाताओं
निर्णय 
स०ल०प०अ 14102019 आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
पत्रों को पेटेंटसं. 2019 का 1410
विशेष नागरिक आवेदनसं.  2019 का 9654
साथ में
नागरिक आवेदन (रोक के लिए) 2019 कासं. 1
पत्रों को पेटेंटसं. 2019 का 1410
सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान
बनाम
भारत का गणराज्य
प्रकटन:
अपीलकर्ता के लिए एमएस मेघा जानी (1028)सं. 1,2,3
उत्तरदाता के लिए,सं.  1,2
उत्तरदाता के लिए श्री धवल शाह (2354) नंबर 2
कोरम: सराहनीय श्री न्यायाधीश एस०आर० ब्रह्मभट्ट
तथा
सराहनीय डा० न्यायाधीश ऐ०पी० ठाकेर
दिनांक: 23072019
मौखिक आदेश
सीएससीऐ 164582017आदेश 
अहमदाबाद में गुज़रात के उच्च न्यायालय में 
विशेष नागरिक आवेदनसं.  2017 का 16458
अमृतभाई हलाभाई और 1 अन्य
बनाम
गुजरात और 4 अन्य राज्य
प्रकटन:
याचिकाकर्तासं.  1,2 के लिए श्री  ऐन०के० मजूमदार  (430)
उत्तरदाता (सं।) सं। 1 के लिए सरकार का आदेश (1)
उत्तरदाता के लिए श्री मेहूल राठौड़  (701)सं. 4
उत्तरदाता (सं।)सं. 2,3,5 के लिए डीएस (5) द्वारा जारी किया गया नोटिस
कोरम: सराहनीय  श्री न्यायाधीश ऐ०जे० देसाई 
दिनांक: 23072019
मौखिक आदेश
आदेश पत्रक
2018 का जी०ऐ०सं. 2888
साथ में
2008 का एपी नंबर 579
2018 का जी०ऐ०सं. 2682
कलकत्ता में उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य 
बनाम
पी०ऐ०ऐम० डेवलपमेंट  प्राइवेट लिमिटेड
इससे पहले कि:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: 23 जुलाई, 2019।
प्रकटन:
श्री सम्राट सेन सीनियर एड।
श्री परितोष सिन्हा, सलाहकार।
याचिकाकर्ता के लिए 
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
प्रतिवादी के लिए 
आयुध डिपो 1
जी॰ए॰ स॰ 1645/2019
साथ में
डूब्लू०पी० सं. 608/2018
कलकत्ता के उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीता दत्त
बनाम
कोल्कता नगरपालिका निगम और अन्य
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
दिनांक: 23 जुलाई 2019
प्रकटन:
श्री अरिंदम बनर्जी, सलाहकार साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक कुमार घोष, सलाहकार साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चंद्रा दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं 5 और 6 के लिए
ओ०डि० 3
2016 का डब्लू०पी०सं. 243
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
भूमि और ब्रिक्स और मनोरंजन लिमिटेड और ऐ०एन०आर०
बनाम
कोल्कता नगरपालिका निगम और अन्य 
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
आदेश पत्रक
जी०ऐ० सं. 2889/2018
साथ में
एपी सं. 212/2010
जी०ऐ०सं. 2680/2018
कलकत्ता के उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य
बनाम
पैम  विकास निजी संस्थान
पहले:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: 23 जुलाई, 2019।
प्रकटन:
श्री सम्राट सेन सीनियर सलाहकार।
श्री परितोष सिन्हा, सलाहकार।
. . .याचिकाकर्ता के लिए
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
. . .प्रतिवादी के लिए
10 23.07.2019
इल्लाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं 20
सेवा मामला: सं.  19876/2019
याचिकाकर्ता: शांति कुमार जैन
प्रतिवादी : यूपी जल निगम लखनऊ थ्रू के प्रबंध निदेशक और अन्य
याचिकाकर्ता के लिए वकील: सविता जैन
प्रतिवादी  के लिए वकील: ऋषभ कपूर
माननीय अब्दुल मोईन, जे.
इल्लाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 69
मामला: आवेदन  यूएस 482 सं. 28020/2019   
आवेदक: कंवर पाल सिंह
विपक्षी: उत्तर प्रदेश राज्य और अन्य 
आवेदक के लिए वकील: रमेश कुमार सक्सेना, विष्णु प्रताप
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 69
मामला: आवेदन  यूएस 482 सं. 28025/2019   
आवेदक: मनमोहन सिंह
विपक्षी पार्टी: स्टेट ऑफ़ यूपी एंड अनर
आवेदक के लिए वकील: तुफैल हसन, रघुनंदन सिंह यादव
विपक्षी पार्टी के लिए वकील: जी.ए
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 68
मामला: आवेदन  यूएस 482 सं. 28182/2019   
आवेदक: मनोज कुमार गुप्ता बबलू
विपक्षी पक्ष: यूपी और एक और राज्य
आवेदक के लिए वकील: संजय कुमार सिंह
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय सुरेश कुमार गुप्ता, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध  की जमानत आवेदन सं. 27996/2019
आवेदक: नफीस पाली
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कुलदीप सिंह चाहर
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध  की जमानत आवेदन सं. 29028/2019
आवेदक: सुनील लाला
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: सुरेश चंद्र, आलोक त्रिपाठी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध 2019 की जमानत आवेदन सं. 29042
आवेदक: प्रमोद दुबे
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: आनंद पति तिवारी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 76
मामला: आपराधिक विविध  की जमानत आवेदन सं. 29096/2019
आवेदक: शैलेंद्र
विरोधी पक्ष: यूपी राज्य
आवेदक के लिए वकील: संजीव कुमार गुप्ता
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अनिरुद्ध सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध की जमानत आवेदन सं. 29159/2019
आवेदक: राहुल कुमार सिंह
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कृष्ण प्रताप सिंह कौशिक
विपक्षी पार्टी के लिए वकील: जीए
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं. 12
मामला: 2019 का जमानत सं. 5383
आवेदक: राम लखन
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: राजेंद्र सिंह कुशवाह
विपक्षी पार्टी के लिए वकील: जीए
माननीय श्रीमती रेखा दीक्षित, जे.
माननीय श्री जस्‍टिस वी. रामसुब्रमणियन और मान्‍यता श्रीमती ज्‍यूमी डेवी
2017 की रिट याचिका सं. 34418 और जत्था
25 10 2018
श्रीमती.  एन. नागम्मा वो/ओ  पी.  श्रीनिवास कुमार, उम्र 48 साल, पहले वरिष्ठ नागरिक न्यायाधीश की अदालत में स्टेनो टाइपिस्ट के रूप में काम करते थे
1.रजिस्ट्रार (शासन प्रबंध), हैदराबाद में न्यायपालिका का उच्च न्यायालय 2. रजिस्ट्रार (पूछताछ), उच्च न्यायालय में न्यायपालिका
याचिकाकर्ता के लिए वकील: श्री.  ग् .उ .र्. सी प्रसाद
उत्तरदाताओं के लिए वकील: श्री. स्वरूप ओरीला,
माननीय श्री. जस्‍टिस श्‍ूमर कुमार कुमार और माननीय श्री. जस्‍टिस टी. अमरनाथ गोड़
2012 का आपराधिक अपील सं. 907
10 10 2018
बोंथा सुरेश, पुत्र मारिया दसू वेंकटप्पैया अपीलकर्ता।
लोक प्रोसेक्टर द्वारा आंध्र प्रदेश राज्य, पुलिस निरीक्षक, चिलकलुरुपेट के माध्यम से। ... प्रतिवादी
याचिकाकर्ता के लिए वकील: श्री वी। सूर्यकिरण कुमार
उत्तरदाता के लिए वकील: लोक अभियोजक (एपी)
<जिस्ट:
> हेड नोट:
? मामले संदर्भित: 1. 2004 (1) विकल्प (अपराधी) 513 (डी बी) (ए पी)
2. एआईआर  2005 सुप्रीम कोर्ट 97
3.1997 (1) ए॰एल॰टी॰  (दाण्डिक) (ए॰पी॰ ) 568 (डी॰बी॰ )
 माननीय श्री  न्यायाधीश ससह कुमर क्यट
तथा
माननीय श्री न्यायाधीश टी. अमरनाथ गोड़
आपराधिक अपील सं. 907/2012
निर्णय
22.07.डब्ल्यू पी.4965.19
बॉम्बे  उच्च न्यायाधिकरण परिषद में
नागपुर पीठ, नागपुर
लिखित याचिका सं. 49652019
(कु.उत्कर्षा पुत्री उमेश देशमुख बनाम महाराष्ट्र राज्य और
अन्य)
.................................................. .................................................. .........................................
कार्यालय नोट्स, कार्यालय ज्ञापन
कोरम, दिखावे, न्यायालय के आदेश न्यायालय या न्यायाधीश के आदेश
निर्देशों और रजिस्ट्रार के आदेश
.................................................. .................................................. .........................................
श्री आर.वी. गहिलोट, याचिकाकर्ता के अधिवक्ता
श्री स् .पी. देश्पन्दे, प्रतिवादी सं. 1 के लिए अतिरिक्त जी. पी
श्री यू.एम औरंगाबादकर, उत्तरदाता सं. 2 के लिए एएसजीआई
श्री एन. खुबलकर, उत्तरदाता सं. 3 के लिए वकील 
कोरम: आर.के डेसपांडे और
विनय जोशी, जे जे
एनएएफआर
बिलासपुर में छत्तीसगढ का उच्च न्यायालय
2019 का डब्ल्यू पी 227 सं 217
अशरफ अली पुत्र स्वर्गीय श्री अहमद अली, उम्र लगभग 57 वर्ष, आरओ
त्रिमूर्ति नगर, फाफाडीह, जिला। रायपुर, छत्तीसगढ़।
याचिकाकर्ता प्रतिवादी सं. 4
बनाम
1. श्रीमती. कनीज़ फातिमा मरितयु कॆ बााद कानूनी वारिस के माध्यम से।
ए) श्रीमती. नाज़मून निशा पुत्री स्वर्गीय श्री अहमद अली, लगभग 62 वर्ष की आयु
वर्ष, आरओ चौरसिया कॉलोनी, रायपुर, छत्तीसगढ़।
ख) श्रीमती शकीरा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 57 वर्ष,
आरओ नियर नोहर किरया स्टोर, संजय नगर, रायपुर, छत्तीसगढ़।
ग) श्रीमती. राबिया बानो पुत्री  स्वर्गीय श्री अहमद अली, उम्र लगभग 45 वर्ष,
आरओ हाउस सं. 162 एफ, सुभाष चौक, कैंप 01, भिलाई, जिला
दुर्ग, छत्तीसगढ़।
घ) श्रीमती. जमिरा बानो  पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 44 वर्ष
गर्ब नवाज स्कूल, संजय नगर, रायपुर के सामने आरओ,
छत्तीसगढ़।
ई) कु। वाहिदा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 43 वर्ष,
आरओ गुरु कृपा होटल, मौदहापारा, रायपुर, छत्तीसगढ़ के सामने।
वादी
2. हुसैन अली उर्फ ​​कुंदन, उम्र 63 साल पुत्र स्वर्गीय श्री. अहमद
अली, पेट्रोल पंप के सामने, रो उरला, अभनपुर, जिला रायपुर,
छत्तीसगढ़।
3. फ़ज़ल अली, आयु लगभग 62 वर्ष,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़।
4. शाहिद अली, लगभग 60 वर्ष की आयु,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़। बचाव पक्ष
उत्तरदाताओं
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: 23.07.2019
कोरम
माननीय न्यायाधीश श्री.  एन. आनंद वेंकटेश
2019 का  अपराधी .ओ  पी  सं. 19473
क. अ बाबू ... याचिकाकर्ता
बनाम
पुलिस निरीक्षक,
लथेरी पुलिस स्टेशन,
वेल्लोर जिला। ... प्रतिक्रिया व्यक्त की
प्रार्थना: आपराधिक मूल याचिका अपराध की धारा 482 के तहत दायर की जाती है
अनुमति और पुलिस देने के लिए प्रतिवादी को निर्देशित करने के लिए प्रक्रिया संहिता
सांस्कृतिक कार्यक्रम का संचालन करने के लिए सुरक्षा, अदल पैडल (गीत और नृत्य)
कार्यक्रम 12.08.2019 को शाम 6 बजे आयोजित किया जाएगा
श्री. मरियम्मन थिरुकोविल, कामराजपुरम के मंदिर कार महोत्सव,
कोठमंगलम पोस्ट, काटपाडी तालुक, वेल्लोर जिला, पर विचार करके
याचिकाकर्ता का प्रतिनिधित्व दिनांक 16.07.2019।
याचिकाकर्ता के लिए: श्री. एस. सतीश
प्रतिवादी के लिए: श्री. एम. मोहम्मद रियाज़,
अतिरिक्त लोक अभियोजक
आदेश
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: 19.07.2019
कोरम
माननीय डॉ. जस्टिस जी. जयचंद्रन
2019 का डब्ल्यू पी  सं  21511
और 2019 की डब्ल्यू एम पी. सं. 20715  
सैमुअल, एन. जे.  डेविड .. याचिकाकर्ता
1. तमिलनाडु राज्य
सचिव द्वारा प्रतिनिधित्व
स्वास्थ्य और परिवार कल्याण विभाग,
फोर्ट सेंट जॉर्ज
चेन्नई 600009
2. सचिव
चयन समिति
चिकित्सा शिक्षा निदेशालय
162, पेरियार ई.वी.आर. उच्च रोड
किल्पुक, चेन्नई 600010
3.क्रिस्टियन मेडिकल कॉलेज, वेल्लोर
इसके निर्देशक द्वारा प्रतिनिधित्व किया गया
इड़ा स्कडर रोड, बगायम,
वेल्लोर 632004. ... उत्तरदाता
प्रार्थना: भारत के संविधान के अनुच्छेद 226 के तहत दायर याचिका,
मण्डामस की रिट जारी करने की प्रार्थना करते हुए, उत्तरदाताओं को स्वीकार करने के लिए निर्देश देना
याची की पुत्री, 3 प्रतिवादी में सुश्री जीब्रिएला शेरोन डेविड.
शैक्षणिक वर्ष 2019 2020 के लिए एमबीबीएस पाठ्यक्रम में संस्थान।
याचिकाकर्ता के लिए: श्री रवि कुमार पाल
उत्तरदाताओं के लिए: आर1 के लिए श्री एन  इनबनथन एजीपी
आर2 के लिए श्री अब्दुल सलेम
सुश्री गीति आरा के लिए
आर3 के लिए श्री रामसुब्रमण्यन
आदेश
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: 9 मई, 2019
निर्णय की तिथि: 19 जुलाई, 2019
सीएस (ओएस) 1482018, I.As. 43122019, 26532019, 18932019,
18922019, 6652019, 169792018, 162092018 और 47372018
युवा पुरुष ईसाई संघ के सदस्य हैं
एर्नाकुलम और अन्य। ..... वादी
के माध्यम से: श्री जयंत भूषण, वरिष्ठ सलाहकार साथ में
श्री पीआई जोस और सुश्री पी.एस.
चंद्रलेखा, अधिवक्ताओं (एम:
9811556966).
बनाम
भारत के राष्ट्रीय सहकारी वायएमसीए ..... प्रतिवादी
के माध्यम से: श्री थॉमस जोसेफ सीनियर वकील, के साथ
श्री पुनीत जायसवाल, वकील के साथ
डी 1. के लिए (एम: 9891234058) के लिए
प्रतिवादी नंबर 1
श्री अजीत पुदुसेरी और श्री अजीत
सिंह वर्मा,   डी 2 के लिए वकील और 
3 (एम: 9205813618)।
श्री मनु कृष्णन,   डी 4 के लिए वकील
(एम: 9599566339)।
श्री जयंत मेहता और श्री कोशी
जॉन,   डी 7 के लिए वकील (एम: 9910398534)।
श्री रंजय एन.,आवेदक के लिए अधिवक्ता आइ.ए.162092018 में ।
(एम: 9871584658)
कोरम:
जस्टिस प्रतिभा एम। सिंह
निर्णय
पृष्ठसं. 12
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. 1792018
1: सबिता कर्माकर
 स्वर्गीय गोपी कर्माकर की विधवा, आर.ओ. गाँव। कर्मकरपारा, पी.एस.
कृष्णाई, जिला। गोलपारा (असम)
2: गोकुल कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम।
३: चम्पा कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम। (अपीलार्थीसं. 2 और 3 नाबालिग हैं और
उनकी मां के द्वारा प्रतिनिधित्व हुआ अपीलार्थीसं. 1
बनाम
1: क्षेत्रीय प्रबंधक राष्ट्रीय बीमा कंपनी लि.
क्षेत्रीय कार्यालय, गुवाहाटी, जी.एस. रोड, भांगागढ़, गुवाहाटी
05, पिन 781005, जिला कामरूप (एम)
2: नजरूल इसलाम
गाँव 
पी.ओ. मोरनाई
जिला। गोलपाड़ा
असम
याचिकाकर्ता के लिए वकील: श्री ए.आर. अग्रवाल
उत्तरदाता के लिए वकील: श्री बीके पुरकायस्थ
पृष्ठ सं. 22
राष्ट्रीय लोक अदालत
पहले
 माननीय श्री न्यायाधीश मानस रंजन पठक
आदेश
पृष्ठ सं. 12
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. 702017
1: संयुक्त भारत बीमा कंपनी लि.
 पंजीकृत कार्यालय 24 व्हाइट्स  रोड चेन्नई 600014
और क्षेत्रीय कार्यालय ए.बी.सी.,भांगागढ़ , गुवाहाटी 5 
बनाम
1: एमडी सद्दाम ाली और 2 अन्य
पुत्र राजोब ाली आर. ओ. खूडरा, बामुंबोरी, पी. एस. चंदमारी, जिला
बरपेटा, असम, वर्तमान पता गान्धी बस्ती, पी.एस. चंदमारी,
गुवाहाटी, जिला। कामरूप,असम ।
2: राम कृष्णा रेड्डी
पुत्र स्वर्गीय वीरा रेड्डी
आर.ओ. इंद्रा रोड
कमाईरे
ए.टी. रोड
मलिक कम्पाउंड
गुवाहाटी
जिला। कामरूप
असम।
3: के प्रबंध निदेशक। मुख्य इस्लामाबाद
पुत्र  स्वर्गीय रहमान अली
आर.ओ. जृूृआबारी 2
पी. एस . बोको
जिला कामरूप
असम
याचिकाकर्ता के लिए अधिवक्ता: श्री सी शेयरमा
प्रतिवादी के लिए वकील: श्री. ए टी सरकार 1
पृष्ठसं. २२
पहले
माननीय श्री न्यायाधीश  अजीत बोरार्थकर
आदेश
सीएससीए109272018 आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 10927/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 1936/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 2491/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  1943/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 10929/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10928/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10924/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10926/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10919/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10920/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10921/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10922/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10923/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10925/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰   14011/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  4009/2018
गमभिरभय नयभय वसव
बनाम
रेंज वन अधिकारी और अन्य 1
प्रकटन:
एचसीएलएस सामीति  (4998) याचिकाकर्ता (गण ) स॰ 1 के लिए
याचिकाकर्ता (एस) स॰  1 के लिए एमएस वंदना एल भाट (2464)
प्रतिक्रियाशील (ओं)सं. 1,2 के लिए क्रमबद्ध (64)
कोरम: माननीय न्यायमूर्ति  श्री  जी॰ आर॰ उढ़वानी 
2 का पृष्ठ 1
डाउनलोड पर: बुध जुलाई 24 01:18:11 IST 2019
सी॰एस॰सी॰ए॰  109272018 आदेश 
दिनांक: 23.07.2019
मौखिक आदेश
मौजी राम .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
2. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 981/2019:
वीणा देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
3. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 982/2019:
अमृतलाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
4. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰983/2019:
सावित्री देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
5. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰ 984/2019:
गीता देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
6. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 985/2019:
मनोहर लाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
कोरम
बनाम
हिमाचल प्रदेश राज्य
... उत्तरदाता।
कोरम:
क्रमांक 03
नियमित सूची
उच्च न्यायालय, जम्मू और कश्मीर
 जम्मू पर
डब्ल्यू.पी(सी) सं. 24112019, सी.एम (47962019)
सुनील कुमार और अन्य
...... याचिकाकर्ता(गण)
के माध्यम से: श्री एमएस चौधरी, वकील।
जम्मू और कश्मीर और अन्य
....प्रत्यर्थी(गण)
के माध्यम से:
कोरम: माननीय श्री न्यायमूर्ति संजीव कुमार, न्यायाधीश
आदेश
झारखंड उच्च न्यायालय,राँची
दाण्डिक अपील सं 328/2018
झारखंड उच्च न्यायालय,रांची
बी. ए. सं. 4878/2019
अफजल अंसारी अफजल अंसारी ... ... याचिकाकर्ता
बनाम
झारखंड राज्य ... ... विपक्षी पार्टी
कोरम: माननीय जस्टिस श्री राजेश शंकर
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई 2019 के 22 वें दिन की तारीख
पहले
माननीय श्री जस्टिस एस.सुनील दत्त यादव
दाण्डिक याचिकाकर्ता सं.9542019
के बीच:
श्री अयोब रुक्या
लगभग 44 वर्ष,
व्यवसाय:
बंटवाल तालुक 574220.
... याचिकाकर्ता
याचिकाकर्ता
(श्री रवींद्र बी.देशपांडे, एडवोकेट द्वारा)
तथा:
कर्नाटक राज्य
दक्षिणा कन्नड़ द्वारा
महिला पुलिस स्टेशन,
पुत्तुर, डी.के.
...प्रत्यर्थी
(श्री.एस.राचैया, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा 438 के तहत दायर की गई है
दंड प्रक्रिया संहिता संहिता को बड़ा करने की प्रार्थना
दण्ड सं..22019 में उसकी गिरफ्तारी की स्थिति में जमानत पर याचिकाकर्ता
अपराध के लिए डी.के. महिला पुलिस स्टेशन, डी.के.
धारा 354 ए, 506 आईपीसी और धारा 8 के तहत दंडनीय
और पॊकसॊ अधिनियम 2012 के 12।
इस दिन के लिए आ रही आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई, 2019 की 19 वीं तिथि के अनुसार
पहले
दाण्डिक याचिकाकर्ता सं.30632019
के बीच:
श्री त्यागराज,
सॊ बोम्मराय,
लगभग 38 वर्ष,
रैट बगरु गाँव,
बगरू होबली,
चन्नारायणपटना तालुक,
हसन जिला 572 301. ... याचिकाकर्ता
(श्री प्रताप मामलाी, अधिवक्ता द्वारा)
तथा:
कर्नाटक राज्य,
चन्नारायणपटना टाउन पुलिस द्वारा प्रतिनिधित्व,
हसन जिला,
इसके द्वारा,
राज्य लोक अभियोजक,
कर्नाटक उच्च न्यायालय,
बैंगलोर 560 001. ... उत्तरदाता
(श्री के.पी. योगन्ना, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा 439 के तहत दायर की गई है
दंड प्रक्रिया संहिता, दंड में जमानत पर याचिकाकर्ता को बड़ा करने की प्रार्थना
चन्नारायणपटना टाउन पुलिस स्टेशन के सं. 4472018
भारतीय दंड संहिता के अपराध 302 के लिए हसन जिला।
इस दिन आदेशों के लिए आने वाली यह आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
केरला उच्च न्यायालय,एर्नाकुलम
वर्तमान
माननीय श्री जस्टिस बी.सुधींद्र कुमार
सोमवार, जुलाई 2019 का 22वां दिन, 31वां आषाढ़, 1941
जमानत आवेदन सं.5262/2019
प्रथम श्रेणी कॆ मजिस्ट्रेट , कोटाकरका दिनांक 15 07 2019
कोट्टारकारा पुलिस स्टेशन, कोल्लम का दंड सं..21092019
याचिकाकर्ताओं:
दीपू
41 साल की उम्र
सॊ.रवींद्रन, कादाविल वीदु, पनायम मुरी,
पूयपल्ली गाँव, कोल्लम जिला।
द्वारा एडीवीएस॰ 
डा॰ के॰ पी॰  सठीसन (श्रेठ)
श्री के॰  सूधिन कुमार 
श्री पी॰ मोहन दास (एर्णकुलम)
श्री साबु पुलन 
श्री एस॰ के॰ अधिथ्यान 
श्री एस॰ विभीषणन 
उत्तरदाताओं:
1 केरल राज्य 
पब्लिक प्रोसीक्यूटर के द्वारा की गई, उच्च न्यायालय
केरला का न्यायालय, इरकुलाम,कोझी , 682 031।
2 पुलिस का सब इंस्पेक्टर,
कोटारक्करा  पोलिस स्टेशन, कोल्लम जिला,
पिन 691 506।
अन्य प्रस्तुति:
श्री सी॰ एस॰ हरिथ्विक, पब्लिक प्रोसीक्यूटर
इस जमानत की अर्जी न्यायालय में पेश हुआ 
22.07.2019, न्यायालय ने उसी दिन पूरा किया गया:
मामला स॰  बीए 526219
आदेश
ओडी॰ 4
डबल्यू॰ पी॰ स॰ 608/2018
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीतो दत्त
बनाम
कोलकाता नगर  निगम और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति प्रोतिक प्रकाश  बनर्जी
दिनांक: 23 जुलाई 2019
प्रकटन
श्री अरिंदम बनर्जी, सलाहकार। साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक क्र। घोष, सलाहकार। साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चौ। दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं 5 और 6 के लिए
ओडी॰ 3
गा॰ 651/2018
साथ में
एआईडी 4/2017
कलकत्ता के उच्च न्यायालय में
विशेष क्षेत्राधिकार
मूल पक्ष
बैल मशीनों प्र॰ लिमिटेड
बनाम
 पेटेंट और डिजाइन का नियंत्रक और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति आशीष कुमार चक्रवर्ती 
दिनांक: 22 जुलाई, 2019
प्रकटन:
श्री एसडी मजूमदार, सलाहकार।
... याचिकाकर्ता के लिए।
श्री तन्मय रॉय, सलाहकार।
... उत्तरदाताओं के लिए।
मध्य प्रदेश  का उच्च न्यायालय
इंदौर का न्यायापीठ 
सीआरए स० .59032019
(ईश्वर गुर्जर बनाम राज्य।)
22.07.2019
सी॰आर॰ए॰ . स॰ 597220191
मध्य प्रदेश  का उच्च न्यायालय
सी॰आर॰ए॰ . स॰ 59722019
(अल्पेश बनाम मध्य प्रदेश राज्य)
इंदौर, दिनांक: 22.07.2019
श्री अनुपम चौहान, अपीलकर्ता के लिए 
श्री विनित जय हार्डिया, सार्वजनिक अभिवक्ता,के लिए
प्रतिवादी राज्य
क्रमांक 22
नियमित सूची
मेघालय का उच्च न्यायालय
शिलांग में
डबल्यू॰ पी॰ (सी॰) स॰ २१६/2019 ऑर्डर की तारीख: 22.07.2019
श्री॰ राकबन जी॰ मोमिन बनाम मेघालय राज्य और अन्य
कोरम:
माननीय श्री न्यायमूर्ति एचएस थंगखवि, न्यायाधीश
प्रकटन:
याचिकाकर्ता अपीलार्थी (गण ) के लिए: डॉ॰ एन॰ मोज़िका, वरिष्ठ  वक़ील साथ में
सुश्री एसए शल्लम, सलाहकार।
उत्तरदाता के लिए: सुश्री ZE Nongkynrih, आर 1 4 के लिए जीए।
ओरसिया के उच्च न्यायालय, कटक में
जेसीराला  सं॰ 32/2015
दिनांक 09.03.2015 से निर्णय और आदेश पारित किया गया
द्वारा सत्र आतिरिक्त  न्यायाधीश, आपराधिक मुकदमासं. 223 में कोरापुट
2013।
डबल्यू॰ पी॰ (सी॰) स॰ 9594/2019
03. 18.07.2019  श्री बी॰ एन॰ उद्गाता, वकील
दाखिल करके विपरीत पार्टी बैंक की ओर से उपस्थिति
कोर्ट में आज वकालतनामा। उसी को रिकॉर्ड में रखा जाए।
उन्होंने मामले में निर्देश प्राप्त करने के लिए कुछ समय के लिए प्रार्थना की।
इस मामले को 24 जुलाई, 2019 को इंगित करें
श्री बी॰ एन॰ उद्गाता का नाम, विपक्ष के अभिवक्ता
पार्टी बैंक।
..................
एस पांडा, जे।
 माननीय उच्च न्यायालय पटना  के लिए 
सिविल रिट क्षेत्राधिकार का मामलासं. 1504/2018
 माननीय उच्च न्यायालय पटना  के लिए 
2019 का दाण्डिक अन्य स० 28370
मामला  स०  40 वर्ष 2019 के द्वारा, थाना नोखा जिला रोहतास
राम प्रवेश सिंह (श्री राम प्रबेश सिंह), जिनकी आयु लगभग 67 वर्ष है
वर्षों, नर, ग्राम सिसिरित के निवासी शिवपूजन सिंह के पुत्र
केशव टोला, पीएस नोखा (धर्मपुरा), सासाराम में जिला रोहतास। पर
वर्तमान में क्वार्टर नंबर बी 161, सेक्टर 3, एचईसी कॉलोनी, पीएस के निवासी हैं
धुर्वा, जिला रांची, राज्य झारखंड।
... ... याचिकाकर्ता
बनाम
बिहार  राज्य
... ... विपक्षी
पेशी:
याचिकाकर्ता के लिए: श्री रघुनंदन कुमार सिंह, अधिवक्ता
विपक्षी के लिए : श्री मो० माट्लोब रब, एपीपी
कोरम: माननीय न्यायाधीश श्री प्रभात कुमार सिंह
मौखिक आदेश
 माननीय उच्च न्यायालय पटना  के लिए 
2019 का दाण्डिक अन्य  स० 44996
पीएस से बाहर आ रहा है। मामला नंबर 23 वर्ष 2019 थाना टिसियातु जिला वैशाली
1. ग्राम पौसड़ के फुलान पासवान निवासी सोनू पासन
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
2. ग्राम पसाद के निवासी स्वर्गीय मंगल पासवान के पुत्र महेंद्र पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
3. ग्राम पौसड़ निवासी ललन पासवान पुत्र गणेश पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
... ... याचिकाकर्ता
बनाम
बिहार राज्य
... ... विपक्षी 
पेशी:
याचिकाकर्ताओं के लिए: श्रीअनिल कुमार सिंह
दूसरे पक्ष के लिए: श्री आनंद किशोर चौधरी
कोरम: माननीय न्यायाधीश श्री अनिल कुमार सिन्हा
मौखिक आदेश
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडिगढ़ में
2019 का सीडब्लूप स० 19468
निर्णय की तिथि: 19.07.2019
परविंदर कौर और एक अन्य
...... याचिकाकर्ताओं
बनाम
पंजाब राज्य और अन्य
........ उत्तरदाताओं
कोरम: माननीय न्यायाधीश श्री तेजिंदीर सिंह ढींडसा 
वर्तमान: श्री एसएस मैनी, याचिकाकर्ताओं के लिए अधिवक्ता।
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडीगढ़
सीडब्लूप  19557 2019 (ओ० और  एम॰)
निर्णय की तिथि: 19.07.2019
रूबी और एक अन्य याचिकाकर्ता
बनाम
पंजाब राज्य और अन्य प्रतिक्रियाएँ
कोरम: माननीय एम.जस्टिस टीजिन्दर सिंह DHINDSA।
वर्तमान: श्री जी एस छीना, याचिकाकर्ताओं के लिए अधिवक्ता।
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
डीबी सिविल विविध अपीलसं. 32552019
एप्टिसा सर्विसिकोस डी इनगेनिरिया स्ल
अपील करनेवाला
बनाम
अजमेर स्मार्ट सिटी लिमिटेड
प्रतिवादी
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
एसबी सिविल रिट याचिका याचिका क्रमांक 12562019
श्री राजेश शर्मा के पुत्र कार्तिक शर्मा, लगभग 19 वर्ष,
जाति ब्राह्मण, आरओ वार्ड नंबर 7 के पास मोरिजवाला बार्टन द्वारा
भंडार, मोहल्ला बसारी कोटपुतली, जयपुर।
याचिकाकर्ता
बनाम
1. राजस्थान राज्य, प्रमुख सचिव, चिकित्सा के माध्यम से
शिक्षा, राजस्थान सरकार, सरकार सचिवालय,
जयपुर . 302005
2. संयोजक, राजस्थान नीट यूग एडमिशन बोर्ड, 2019,
गवर्नमेंट डेंटल कॉलेज, शास्त्री नगर, जयपुर .302016
3. यूनियन ऑफ इंडिया, थ्रू सेक्रेटरी डिपार्टमेंट ऑफ हायर
शिक्षा मंत्रालय, केंद्रीय सचिवालय, नई दिल्ली
4. वरिष्ठ निदेशक, नीट (यूएफ) इकाई, एनटीए विभाग
उच्च शिक्षा, मानव संसाधन मंत्रालय
विकास, भारत सरकार पश्चिम ब्लॉक 1, विंग
स० 6, दूसरी  मंजिल, आरके पुरम, नई दिल्ली 110066
5. द एनटीए के निदेशक (प्रशासन), राष्ट्रीय परीक्षण
एजेंसी (एनटीए) नीट यूग 2019, सी-20 1ए / 8, सेक्टर 62,
गौतम बुद्ध नगर, आइ० आइ० टी० क० आउटरीच सेंटर, नोएडा 20130।
6. मेडिकल काउंसिल ऑफ इंडिया, इसके सचिव, पॉकेट के माध्यम से
14, सेक्टर 8, द्वारका, नई दिल्ली 110077।
उत्तरदाताओं
भारत की सर्वोच्च सीमा में
क्रिमिनल अपीलीय न्याय
दाण्डिक अपील सँख्या (सा ) 1090/2019 
(एसएलपी (दाण्डिक) 2018 के सँख्या . 8293 से उत्पन्न)
मनजीत सिंह  अपीलकर्ता
बनाम
पंजाब राज्य  और अन्य  प्रतिवादी (रों)
निर्णय
भाग सँख्या .122 न्यायालय सँख्या .5 अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
रिट याचिका (एस) (सिविल) नहीं (एस)। 432,019
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का संघ और अन्य प्रतिवादी (रों)
आइटम नंबर 2 खंड NO.12 अनुभाग IX
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
याचिका (ओं) को विशेष अवकाश के लिए अपील (सी) नहीं (स०) . 151942019
(लागू अंतिम निर्णय और आदेश दिनांक 10 06 2019 से उत्पन्न
डब्ल्यूपीएल नंबर 15772019 में उच्च न्यायालय के न्यायपालिका द्वारा पारित
बम्बई)
नितिन बंदोपांत  सलगारे याचिकाकर्ता
बनाम
राज्य चुनाव आयोग और  प्रतिवादी (रों)
(आईए स॰ 895182019 सी॰ सी॰ भरने से छूट लागू किया 
निर्णय
क्रम सं
नियमित सूची
जम्मू और कश्मीर के उच्च नायालय में
श्रीनगर में 
एल॰ पी॰ ए॰ एस॰ डबल्यू॰ सँख्या  1732018
आइए (12018)
जम्मू और कश्मीर राज्य और अन्य।
..... अपीलकर्ता (रों) याचिकाकर्ता (रों)
के माध्यम से: श्री एनएच शाह, सीनियर एएजी।
इशरत आरा मिसगर
...... प्रतिवादी (रों)
के माध्यम से: श्री आरए भट, वकील, उपाध्यक्ष
मिस्टर भट, अधिवक्ता ।
कोरम:
माननीय मुख्य नयाधीश
माननीय नयाधीश श्री राशिद अली डार
आदेश
जम्मू और कश्मीर के उच्च तट पर
श्रीनगर में 
डबल्यू॰ पी॰ (सी॰ ) सँख्या/ 22002019
सीएम स॰  41222019
मंज़ूर अहमद इटू और अन्य
.......... याचिकाकर्ता (रों)
के माध्यम से: श्री अल्ताफ हक्कानी, वकील, अधिवक्ता।
जम्मू और कश्मीर राज्य और अन्य।
.......... प्रतिवादी (रों)
के माध्यम से: श्री एच। अमन अली, आरए 1 और 2 के लिए जीए।
श्री अजहर उल अमीन, आर 3 के वकील।
कोरम :
माननीय श्री न्यायमूर्ति अली मोहम्मद माग्रे, न्यायाधीश।
आदेश
पेज 1 का 1
त्रिपुरा का उच्च नायालय 
अगरतला
डबल्यू॰ पी॰ (सी॰ ) सँख्या/7362019
याचिकाकर्ता के लिए: श्री केएन भट्टाचार्जी, सीनियर एडवोकेट,
सुश्री एस। चक्रवर्ती, अधिवक्ता।
प्रतिवादी (ओं) के लिए: श्री नितई चौधरी, जीए
2019 का डबल्यू॰ पी॰ एम॰ एस॰  सँख्या/668
माननीय मनोज कुमार  तिवारी, जे।
2019 का सी॰ एल॰ सी॰ ओ॰ एन॰  सँख्या/137
माननीय मनोज कुमार  तिवारी, जे।
सुशांत चांगोत्रा की नयालय में 
अतिरिक्त सीनियर सिविल नयाधीश  (शाहदरा),
कर्कर्मोमा नायालय, दिल्ली।
मुकदमा सँख्या / .: 68317
सुश्री ग्लो पैकेजिंग प्राइवेट लिमिटेड
68, FIE, पटपड़गंज औद्योगिक एस्टेट,
दिल्ली 110092
अपने अधिकृत व्यक्ति निर्देशक प्रशांत मित्तल के माध्यम से
...... प्रतिवादी
बनाम
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
डी ४२, यू॰ एस॰ आई॰ डी॰ सी॰, औद्योगिक क्षेत्र
सीलाकुई, देहरादून
कॉर्पोरेट कार्यालय में:
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
502, एडवेंट एट्रिया,
चिंचोली, बंदर रोड,
किंग्स्टन टॉवर के उलटी तरफ़, मलाड (पश्चिम)
मनडोली 40006 ...... प्रतिवादी
स्थापना दिनांक: 08.06.2017
निर्णय की तिथि: 06.07.2019
रुपये की वसूली के लिए मुकदमा करें। 2,80,380
मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
ट्रैफिक नायालय ४, बंगलौर
वर्तमान में: श्रीमती। आरकेएचए एचसी, बीए, एलएलबी।
एम॰ एम॰ टी॰ सी॰ ४, बंगलौर
दिनांकित: JULY 2019 की 6 वीं तिथि
सीसी सँख्या/6142019
शिकायत: बनशंकरी ट्रैफिक पीएस द्वारा राज्य
बनाम
अभियुख़्त : 1) किरण जी। सो। गोपाल,
आयु: 26 वर्ष,
आर॰ ए॰ टी॰  नंबर 75, 3 पार,
चिक्कन्ना गार्डन,
शंकरपुरम 
बैंगलोर 04
2) नागरत्न बी।,
W/o शंकरप्पा आर,
आयु: 60 वर्ष,
चूहा नंबर 1264, 4 मुख्य सड़क,
7 वां ब्लॉक, बनशंकरी 3 चरण,
कर्तिगुप्पे 
बैंगलोर
25 09 2018 के कमीशन की तारीख
1. अपराध
2. अपराधों ने IPC, धारा 134 (B) की हमारे बारे में 279 और 338 की शिकायत की
आर॰ डबल्यू॰ 187 और धारा 146 आर॰ डबल्यू॰ 196 का
एम वी॰ अधीनियम 
3. अभियुक्त की दलील और उसकी दलील दोषी नहीं
इंतिहान
4. नयाधीश मोहदाय  की राय
2 सीसी सँख्या /61419
5. राज्य के अनुवभी  एपीपी द्वारा प्रतिनिधित्व किया
6. श्री एचएस शिवकुमार द्वारा अभियुक्त की रक्षा
7. आदेश की तिथि 06 07 2019
निर्णय
बारहवीं अतिरिक्त मुख्य मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
मैजिस्ट्रेट, बंगलुरू
:: वर्तमान ::
श्री। NAGARAJEGOWDA.D।, B.Com, LLB,
सीसी। बारहवीं एसीएमएम, बेंगलुरु
सीसी सँख्या /166232014
दिनांक: जुली 2019 का यह ५ वां दिन है
शिकायतकर्ता श्रीमती लूर्ड मैरी, 
उम्र  48 साल,
W/O  ए आरोग्य स्वामी,
राट .सँख्या: 6A, पिपेलाने रोड,
मुथ्यालनगर, गोकुला पोस्ट,
बेंगलुरु 560 054।
अभियुख़्त : श्री एम। रवि,
राट .सँख्या: 65, साईं नगर,
6 पार,
श्री साई मंदिर के पास,
विद्यारण्यपुरा पोस्ट,
बेंगलुरु 560 097।
इसके अलावा:
सँख्या: 1892, पहली मुख्य सड़क,
जलाहल्ली ग्राम बस स्टॉप,
जलहल्ली पोस्ट,
बेंगलुरु 560 013।
परक्राम्य की धारा 138 के तहत अपराध
साधन अधिनियम
अभियुक्तों की दलील ने दोषी को दोषी नहीं ठहराया
अंतिम आदेश अपरधी 
निर्णय 2 सीसी सँख्या / 166232014
:: निर्णय ::
रिट याचिका (दीवानी) सं. 21/2013
रिट याचिका (दीवानी) सं. 23/2013
रिट याचिका (दीवानी) सं. 97/2013
व्यवहार अपील संक्या 478/2007
व्यवहार अपील संक्या (4478/2019)
अपील संक्या (व्यवहार) 78/2017
व्यवहार अपील संक्या  209121/2018
रिट याचिका (व्यवहार) सं. 7/2013
रिट याचिका (व्यवहार) सं. 118/2013
रिट याचिका (व्यवहार) सं. 200/2013
रिट याचिका (दाण्डिक) सं. 196/2013
रिट याचिका (दाण्डिक) सं. 199/2013
रिट याचिका (दाण्डिक) सं. 222/2013
रिट याचिका (दाण्डिक) सं. 199/2013
रिट याचिका (दाण्डिक) सं. 225/2013
रिट याचिका (व्यवहार) सं. 1225/2016
रिट याचिका (दाण्डिक) सं. 43225/2017
सैयद महमूद और अन्य
श्रेया सिंघल
श्रेया सिंघल
श्रेया सिंघल
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद
सैयद महमूद
मूल व्यावहारिक क्षेत्राधिकार
न्यायमूर्ति के. एस. पुत्वस्वामी (सेवामुक्त)
और दुसरी
भारत का गणराज्य और अन्य
स्थानांतरित मामला(व्यवहार) सं. 151/2013
स्थानांतरित याचिका (व्यवहार)  सं. 1797/2013
अवमानना याचिका (व्यवहार)  सं. 1797/2013
में
विशेष अवकाश याचिका (दाण्डिक) सं. 2524/2014
रिट याचिका (व्यवहार) सं. 494/2012 और जुड़े मामले
पृष्ठ 1/567
ए.के. सीकरी, जे.
(मुख्य न्यायाधीश के लिए, खुद और ए.एम. खानविलकर, जे.)
परिचय और प्राथमिकताएं:
सितम्बर 26,2018
मूल/अपीलीय व्यावहारिक क्षेत्राधिकार
विशेष अवकाश याचिका (व्यवहार) सं. 28623/2018
भारत का गणराज्य और अन्य
आर. एफ. नरीमन, जे.
सहयोजन
व्यावहारिक अपील सं. 903-930/2019
चिंतित
विशेष अवकाश याचिका (व्यवहार) सं. 28186-23213/2018 से उत्पन्न
आदि
नई दिल्ली के नागरिक और अन्य
आदि आदि
डायरी सं. 28186-23213/2018 से उत्पन्न
अवकाश अनुदत्त
परिचयात्मक टिप्पणी:
क्षेत्रीय परिवहन अधिकारी और अन्य आदि
सी.ए. सं. 223/2019 [@ विशेष अवकाश याचिका (व्यवहार) सं. 27499/2013
अरुण मिश्रा, जे.
व्यावहारिक अपील सं. 264-270/2019 आदि
विशेष अवकाश याचिका (व्यवहार) सं. 26603-26605/2018 से उत्पन्न
व्यावहारिक अपील सं. 84428443/2019
पंजीयक
(@विशेष अवकाश याचिका (व्यवहार) सं. 15754/2016)
विशेष अवकाश याचिका (दाण्डिक) सं. 8143/2018 से उत्पन्न
....अपीलार्थी
दाण्डिक अपील सं. 427/2014
हेमंत गुप्ता, जे.
रणधीर कौर
रंजन गोगोई
शरद अरविंद बोबड़े
एन. वी.रमना
अरुण कुमार मिश्रा
रोहिंटन फली नरीमन
अभय मनोहर सपरे
आर.भानुमति
उदय यू.ललित
अजय मणिकराव खानविलकर
धनंजय वाई. चंद्रचूड़
अशोक भूषण
एल.नागेश्वर राव
संजय किशन कौल
मोहन शान्तनागौडर
एस अब्दुल नाज़ेर
नविन सिन्हा
दीपक गुप्ता
इंदु मल्होत्रा
इंदिरा बनर्जी
विनीत सरन
के एम जोसेफ
हेमंत गुप्ता, जे.
रामायणगरी सुभाष रेड्डी
मुकेश शाह
अजय रस्तोगी
दिनेश माहेश्वरी
संजीव खन्ना
भूषण रामकृष्ण गावै
सूर्य कांत
अनिरुद्ध बोस
ए. एस. बोपन्ना
सोपानराव और अन्य
दीपक गुप्ता, जे.
स्थानांतरित मामला(दाण्डिक) सं. 151/2013
स्थानांतरित याचिका (दाण्डिक)  सं. 1797/2013
अवमानना याचिका (दाण्डिक)  सं. 144/2014
स्थानांतरित मामला(दाण्डिक) सं. 151/2013
स्थानांतरित याचिका (दाण्डिक)  सं. 1797/2013
अवमानना याचिका (दाण्डिक)  सं. 144/2014
कलकत्ता के  उच्च न्यायालय में
दाण्डिक पुनरीक्षण की अधिकारिता
अपीलार्थी के तरफ़ 
वर्तमान: माननीय न्यायमूर्ति शिवाकांत प्रसाद
2018 का सीआरआर 2805
अबीर साहा और ओआरएस।
बनाम
पश्चिम बंगाल और ऐएनआर राज्य।
याचिकाकर्ताओं के लिए: श्री नवनील डे
श्री पवन गुप्ता
सुश्री अयंतिका रॉय
राज्य के लिए: श्री राणा मुखर्जी
श्रीमती देबजानी साहू
विपक्षी पार्टी नंबर 2 के लिए: श्री मयूख मुखर्जी
श्री कौस्तव लाल मुखर्जी
13.6.2019 को सुना गया 
23.7.2019 को दिया गया निर्णय 
शिवाकांत प्रसाद, जे।
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिकासं. 1475 2009 का
अपिलार्थी गिरीश सिंह 
बनाम
उत्तराखंड राज्य प्रत्यर्थी 
साथ में
दाण्डिक याचिकासं. 1476 2009 का
निर्णय 
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिकासं. 1105 2009 का
(सलप(दांडिक )सं. 2168 2019 के निष्कर्ष पर 
शिवप्रकाश मिश्रा ... अपीलार्थी
बनाम
उत्तर प्रदेश राज्य
और अन्य... उत्तरदाता
निर्णय 
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: 5 जुलाई, 2019
23 जुलाई 2019 को सुनाया 
व.प. (स) 97402018 और स म  अ प प ल । 379482018
वैभव बजाज ..... याचिकाकर्ता
के माध्यम से: श्री राजन मणि, सलाहकार।
बनाम
श्री गुरू गोबिंद सिंह वार्यिनजिक संस्थान 
और ओआरएस। ..... उत्तरदाता
भारत की सर्वोच्च न्यायालय में
23.07.2019 को दिया गया निर्णय 
वप  (स ) 94412018
एसएच।हुक्म  तेजप्रताप सिंह और अन्य ..... याचिकाकर्ता
बनाम
नयी दिल्ली सरकार और अन्य ..... उत्तरदाता
अधिवक्ता जो इस मामले में उपस्थित हुए:
याचिकाकर्ताओं के लिए: सुश्री महिमा राठी और सुश्री ममता,
अधिवक्ता।
उत्तरदाताओं के लिए: श्री रमेश सिंह, स्थायी वकील,
जीएनसीटीडी श्री चिरायु जैन और श्री ईशान के साथ
अग्रवाल, अधिवक्ता।
कोरम 
आदरणीय श्री न्यायाधीश विबहु बखरु
निर्णय 
मालसं. 122न्यायालयसं. 5 अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय 
कार्यवाही के दस्तावेज़ 
रिट याचिका (एस) (सिविल)सं. 432019
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
मालसं. 1501 न्यायालयसं. 4 अनुभाग X
भारत का उच्चतम न्यायालय 
कार्यवाही के अभिलेख 
रिट याचिका (एस) (नागरिक)सं. 9402017
बिक्रम चट्टेरजी और दूसरे याचिककर्ता 
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकारि 
2019 की नागरिक अपीलसं. 5360
विषेस अवकाश याचिका (स) 2018 की 26508सं. 
सुरिंदर पाल सोनी .... अपीलार्थी
बनाम
सोहन लाल (द) थ्रू ल०र० और अन्य  .... उत्तरदाता
निर्णय 
सी॰आर॰एल॰  ए॰ एस॰एल॰पी॰ (सी॰आर॰एल॰ स॰ 2073/2019 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकार
2019 की नागरिक अपीलसं. 1102
(सलप(दांडिक )सं. 2073 2019 के निष्कर्ष पर 
श्री एएमसीएस स्वामी,
ऐ०द०ई०द०प०ई०ह०व०द  (केंद्रीय) ... अपीलार्थी
बनाम
मेहदी आगा करबलाई और अनर। ... उत्तरदाताओं
निर्णय 
स०ल०प०अ 14102019 आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
पत्रों को पेटेंटसं. 2019 का 1410
विशेष नागरिक आवेदनसं.  2019 का 9654
साथ में
नागरिक आवेदन (रोक के लिए) 2019 कासं. 1
पत्रों को पेटेंटसं. 2019 का 1410
सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान
बनाम
भारत का गणराज्य
प्रकटन:
अपीलकर्ता के लिए एमएस मेघा जानी (1028)सं. 1,2,3
उत्तरदाता के लिए,सं.  1,2
उत्तरदाता के लिए श्री धवल शाह (2354) नंबर 2
कोरम: सराहनीय श्री न्यायाधीश एस०आर० ब्रह्मभट्ट
तथा
सराहनीय डा० न्यायाधीश ऐ०पी० ठाकेर
दिनांक: 23072019
मौखिक आदेश
सीएससीऐ 164582017आदेश 
अहमदाबाद में गुज़रात के उच्च न्यायालय में 
विशेष नागरिक आवेदनसं.  2017 का 16458
अमृतभाई हलाभाई और 1 अन्य
बनाम
गुजरात और 4 अन्य राज्य
प्रकटन:
याचिकाकर्तासं.  1,2 के लिए श्री  ऐन०के० मजूमदार  (430)
उत्तरदाता (सं।) सं। 1 के लिए सरकार का आदेश (1)
उत्तरदाता के लिए श्री मेहूल राठौड़  (701)सं. 4
उत्तरदाता (सं।)सं. 2,3,5 के लिए डीएस (5) द्वारा जारी किया गया नोटिस
कोरम: सराहनीय  श्री न्यायाधीश ऐ०जे० देसाई 
दिनांक: 23072019
मौखिक आदेश
आदेश पत्रक
2018 का जी०ऐ०सं. 2888
साथ में
2008 का एपी नंबर 579
2018 का जी०ऐ०सं. 2682
कलकत्ता में उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य 
बनाम
पी०ऐ०ऐम० डेवलपमेंट  प्राइवेट लिमिटेड
इससे पहले कि:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: 23 जुलाई, 2019।
प्रकटन:
श्री सम्राट सेन सीनियर एड।
श्री परितोष सिन्हा, सलाहकार।
याचिकाकर्ता के लिए 
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
प्रतिवादी के लिए 
आयुध डिपो 1
जी॰ए॰ स॰ 1645/2019
साथ में
डूब्लू०पी० सं. 608/2018
कलकत्ता के उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीता दत्त
बनाम
कोल्कता नगरपालिका निगम और अन्य
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
दिनांक: 23 जुलाई 2019
प्रकटन:
श्री अरिंदम बनर्जी, सलाहकार साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक कुमार घोष, सलाहकार साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चंद्रा दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं 5 और 6 के लिए
ओ०डि० 3
2016 का डब्लू०पी०सं. 243
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
भूमि और ब्रिक्स और मनोरंजन लिमिटेड और ऐ०एन०आर०
बनाम
कोल्कता नगरपालिका निगम और अन्य 
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
आदेश पत्रक
जी०ऐ० सं. 2889/2018
साथ में
एपी सं. 212/2010
जी०ऐ०सं. 2680/2018
कलकत्ता के उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य
बनाम
पैम  विकास निजी संस्थान
पहले:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: 23 जुलाई, 2019।
प्रकटन:
श्री सम्राट सेन सीनियर सलाहकार।
श्री परितोष सिन्हा, सलाहकार।
. . .याचिकाकर्ता के लिए
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
. . .प्रतिवादी के लिए
10 23.07.2019
इल्लाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं 20
सेवा मामला: सं.  19876/2019
याचिकाकर्ता: शांति कुमार जैन
प्रतिवादी : यूपी जल निगम लखनऊ थ्रू के प्रबंध निदेशक और अन्य
याचिकाकर्ता के लिए वकील: सविता जैन
प्रतिवादी  के लिए वकील: ऋषभ कपूर
माननीय अब्दुल मोईन, जे.
इल्लाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 69
मामला: आवेदन  यूएस 482 सं. 28020/2019   
आवेदक: कंवर पाल सिंह
विपक्षी: उत्तर प्रदेश राज्य और अन्य 
आवेदक के लिए वकील: रमेश कुमार सक्सेना, विष्णु प्रताप
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 69
मामला: आवेदन  यूएस 482 सं. 28025/2019   
आवेदक: मनमोहन सिंह
विपक्षी पार्टी: स्टेट ऑफ़ यूपी एंड अनर
आवेदक के लिए वकील: तुफैल हसन, रघुनंदन सिंह यादव
विपक्षी पार्टी के लिए वकील: जी.ए
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. 68
मामला: आवेदन  यूएस 482 सं. 28182/2019   
आवेदक: मनोज कुमार गुप्ता बबलू
विपक्षी पक्ष: यूपी और एक और राज्य
आवेदक के लिए वकील: संजय कुमार सिंह
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय सुरेश कुमार गुप्ता, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध  की जमानत आवेदन सं. 27996/2019
आवेदक: नफीस पाली
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कुलदीप सिंह चाहर
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध  की जमानत आवेदन सं. 29028/2019
आवेदक: सुनील लाला
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: सुरेश चंद्र, आलोक त्रिपाठी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध 2019 की जमानत आवेदन सं. 29042
आवेदक: प्रमोद दुबे
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: आनंद पति तिवारी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 76
मामला: आपराधिक विविध  की जमानत आवेदन सं. 29096/2019
आवेदक: शैलेंद्र
विरोधी पक्ष: यूपी राज्य
आवेदक के लिए वकील: संजीव कुमार गुप्ता
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अनिरुद्ध सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. 80
मामला: आपराधिक विविध की जमानत आवेदन सं. 29159/2019
आवेदक: राहुल कुमार सिंह
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कृष्ण प्रताप सिंह कौशिक
विपक्षी पार्टी के लिए वकील: जीए
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं. 12
मामला: 2019 का जमानत सं. 5383
आवेदक: राम लखन
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: राजेंद्र सिंह कुशवाह
विपक्षी पार्टी के लिए वकील: जीए
माननीय श्रीमती रेखा दीक्षित, जे.
माननीय श्री जस्‍टिस वी. रामसुब्रमणियन और मान्‍यता श्रीमती ज्‍यूमी डेवी
2017 की रिट याचिका सं. 34418 और जत्था
25 10 2018
श्रीमती.  एन. नागम्मा वो/ओ  पी.  श्रीनिवास कुमार, उम्र 48 साल, पहले वरिष्ठ नागरिक न्यायाधीश की अदालत में स्टेनो टाइपिस्ट के रूप में काम करते थे
1.रजिस्ट्रार (शासन प्रबंध), हैदराबाद में न्यायपालिका का उच्च न्यायालय 2. रजिस्ट्रार (पूछताछ), उच्च न्यायालय में न्यायपालिका
याचिकाकर्ता के लिए वकील: श्री.  ग् .उ .र्. सी प्रसाद
उत्तरदाताओं के लिए वकील: श्री. स्वरूप ओरीला,
माननीय श्री. जस्‍टिस श्‍ूमर कुमार कुमार और माननीय श्री. जस्‍टिस टी. अमरनाथ गोड़
2012 का आपराधिक अपील सं. 907
10 10 2018
बोंथा सुरेश, पुत्र मारिया दसू वेंकटप्पैया अपीलकर्ता।
लोक प्रोसेक्टर द्वारा आंध्र प्रदेश राज्य, पुलिस निरीक्षक, चिलकलुरुपेट के माध्यम से। ... प्रतिवादी
याचिकाकर्ता के लिए वकील: श्री वी। सूर्यकिरण कुमार
उत्तरदाता के लिए वकील: लोक अभियोजक (एपी)
<जिस्ट:
> हेड नोट:
? मामले संदर्भित: 1. 2004 (1) विकल्प (अपराधी) 513 (डी बी) (ए पी)
2. एआईआर  2005 सुप्रीम कोर्ट 97
3.1997 (1) ए॰एल॰टी॰  (दाण्डिक) (ए॰पी॰ ) 568 (डी॰बी॰ )
 माननीय श्री  न्यायाधीश ससह कुमर क्यट
तथा
माननीय श्री न्यायाधीश टी. अमरनाथ गोड़
आपराधिक अपील सं. 907/2012
निर्णय
22.07.डब्ल्यू पी.4965.19
बॉम्बे  उच्च न्यायाधिकरण परिषद में
नागपुर पीठ, नागपुर
लिखित याचिका सं. 49652019
(कु.उत्कर्षा पुत्री उमेश देशमुख बनाम महाराष्ट्र राज्य और
अन्य)
.................................................. .................................................. .........................................
कार्यालय नोट्स, कार्यालय ज्ञापन
कोरम, दिखावे, न्यायालय के आदेश न्यायालय या न्यायाधीश के आदेश
निर्देशों और रजिस्ट्रार के आदेश
.................................................. .................................................. .........................................
श्री आर.वी. गहिलोट, याचिकाकर्ता के अधिवक्ता
श्री स् .पी. देश्पन्दे, प्रतिवादी सं. 1 के लिए अतिरिक्त जी. पी
श्री यू.एम औरंगाबादकर, उत्तरदाता सं. 2 के लिए एएसजीआई
श्री एन. खुबलकर, उत्तरदाता सं. 3 के लिए वकील 
कोरम: आर.के डेसपांडे और
विनय जोशी, जे जे
एनएएफआर
बिलासपुर में छत्तीसगढ का उच्च न्यायालय
2019 का डब्ल्यू पी 227 सं 217
अशरफ अली पुत्र स्वर्गीय श्री अहमद अली, उम्र लगभग 57 वर्ष, आरओ
त्रिमूर्ति नगर, फाफाडीह, जिला। रायपुर, छत्तीसगढ़।
याचिकाकर्ता प्रतिवादी सं. 4
बनाम
1. श्रीमती. कनीज़ फातिमा मरितयु कॆ बााद कानूनी वारिस के माध्यम से।
ए) श्रीमती. नाज़मून निशा पुत्री स्वर्गीय श्री अहमद अली, लगभग 62 वर्ष की आयु
वर्ष, आरओ चौरसिया कॉलोनी, रायपुर, छत्तीसगढ़।
ख) श्रीमती शकीरा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 57 वर्ष,
आरओ नियर नोहर किरया स्टोर, संजय नगर, रायपुर, छत्तीसगढ़।
ग) श्रीमती. राबिया बानो पुत्री  स्वर्गीय श्री अहमद अली, उम्र लगभग 45 वर्ष,
आरओ हाउस सं. 162 एफ, सुभाष चौक, कैंप 01, भिलाई, जिला
दुर्ग, छत्तीसगढ़।
घ) श्रीमती. जमिरा बानो  पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 44 वर्ष
गर्ब नवाज स्कूल, संजय नगर, रायपुर के सामने आरओ,
छत्तीसगढ़।
ई) कु। वाहिदा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग 43 वर्ष,
आरओ गुरु कृपा होटल, मौदहापारा, रायपुर, छत्तीसगढ़ के सामने।
वादी
2. हुसैन अली उर्फ ​​कुंदन, उम्र 63 साल पुत्र स्वर्गीय श्री. अहमद
अली, पेट्रोल पंप के सामने, रो उरला, अभनपुर, जिला रायपुर,
छत्तीसगढ़।
3. फ़ज़ल अली, आयु लगभग 62 वर्ष,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़।
4. शाहिद अली, लगभग 60 वर्ष की आयु,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़। बचाव पक्ष
उत्तरदाताओं
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: 23.07.2019
कोरम
माननीय न्यायाधीश श्री.  एन. आनंद वेंकटेश
2019 का  अपराधी .ओ  पी  सं. 19473
क. अ बाबू ... याचिकाकर्ता
बनाम
पुलिस निरीक्षक,
लथेरी पुलिस स्टेशन,
वेल्लोर जिला। ... प्रतिक्रिया व्यक्त की
प्रार्थना: आपराधिक मूल याचिका अपराध की धारा 482 के तहत दायर की जाती है
अनुमति और पुलिस देने के लिए प्रतिवादी को निर्देशित करने के लिए प्रक्रिया संहिता
सांस्कृतिक कार्यक्रम का संचालन करने के लिए सुरक्षा, अदल पैडल (गीत और नृत्य)
कार्यक्रम 12.08.2019 को शाम 6 बजे आयोजित किया जाएगा
श्री. मरियम्मन थिरुकोविल, कामराजपुरम के मंदिर कार महोत्सव,
कोठमंगलम पोस्ट, काटपाडी तालुक, वेल्लोर जिला, पर विचार करके
याचिकाकर्ता का प्रतिनिधित्व दिनांक 16.07.2019।
याचिकाकर्ता के लिए: श्री. एस. सतीश
प्रतिवादी के लिए: श्री. एम. मोहम्मद रियाज़,
अतिरिक्त लोक अभियोजक
आदेश
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: 19.07.2019
कोरम
माननीय डॉ. जस्टिस जी. जयचंद्रन
2019 का डब्ल्यू पी  सं  21511
और 2019 की डब्ल्यू एम पी. सं. 20715  
सैमुअल, एन. जे.  डेविड .. याचिकाकर्ता
1. तमिलनाडु राज्य
सचिव द्वारा प्रतिनिधित्व
स्वास्थ्य और परिवार कल्याण विभाग,
फोर्ट सेंट जॉर्ज
चेन्नई 600009
2. सचिव
चयन समिति
चिकित्सा शिक्षा निदेशालय
162, पेरियार ई.वी.आर. उच्च रोड
किल्पुक, चेन्नई 600010
3.क्रिस्टियन मेडिकल कॉलेज, वेल्लोर
इसके निर्देशक द्वारा प्रतिनिधित्व किया गया
इड़ा स्कडर रोड, बगायम,
वेल्लोर 632004. ... उत्तरदाता
प्रार्थना: भारत के संविधान के अनुच्छेद 226 के तहत दायर याचिका,
मण्डामस की रिट जारी करने की प्रार्थना करते हुए, उत्तरदाताओं को स्वीकार करने के लिए निर्देश देना
याची की पुत्री, 3 प्रतिवादी में सुश्री जीब्रिएला शेरोन डेविड.
शैक्षणिक वर्ष 2019 2020 के लिए एमबीबीएस पाठ्यक्रम में संस्थान।
याचिकाकर्ता के लिए: श्री रवि कुमार पाल
उत्तरदाताओं के लिए: आर1 के लिए श्री एन  इनबनथन एजीपी
आर2 के लिए श्री अब्दुल सलेम
सुश्री गीति आरा के लिए
आर3 के लिए श्री रामसुब्रमण्यन
आदेश
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: 9 मई, 2019
निर्णय की तिथि: 19 जुलाई, 2019
सीएस (ओएस) 1482018, I.As. 43122019, 26532019, 18932019,
18922019, 6652019, 169792018, 162092018 और 47372018
युवा पुरुष ईसाई संघ के सदस्य हैं
एर्नाकुलम और अन्य। ..... वादी
के माध्यम से: श्री जयंत भूषण, वरिष्ठ सलाहकार साथ में
श्री पीआई जोस और सुश्री पी.एस.
चंद्रलेखा, अधिवक्ताओं (एम:
9811556966).
बनाम
भारत के राष्ट्रीय सहकारी वायएमसीए ..... प्रतिवादी
के माध्यम से: श्री थॉमस जोसेफ सीनियर वकील, के साथ
श्री पुनीत जायसवाल, वकील के साथ
डी 1. के लिए (एम: 9891234058) के लिए
प्रतिवादी नंबर 1
श्री अजीत पुदुसेरी और श्री अजीत
सिंह वर्मा,   डी 2 के लिए वकील और 
3 (एम: 9205813618)।
श्री मनु कृष्णन,   डी 4 के लिए वकील
(एम: 9599566339)।
श्री जयंत मेहता और श्री कोशी
जॉन,   डी 7 के लिए वकील (एम: 9910398534)।
श्री रंजय एन.,आवेदक के लिए अधिवक्ता आइ.ए.162092018 में ।
(एम: 9871584658)
कोरम:
जस्टिस प्रतिभा एम। सिंह
निर्णय
पृष्ठसं. 12
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. 1792018
1: सबिता कर्माकर
 स्वर्गीय गोपी कर्माकर की विधवा, आर.ओ. गाँव। कर्मकरपारा, पी.एस.
कृष्णाई, जिला। गोलपारा (असम)
2: गोकुल कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम।
३: चम्पा कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम। (अपीलार्थीसं. 2 और 3 नाबालिग हैं और
उनकी मां के द्वारा प्रतिनिधित्व हुआ अपीलार्थीसं. 1
बनाम
1: क्षेत्रीय प्रबंधक राष्ट्रीय बीमा कंपनी लि.
क्षेत्रीय कार्यालय, गुवाहाटी, जी.एस. रोड, भांगागढ़, गुवाहाटी
05, पिन 781005, जिला कामरूप (एम)
2: नजरूल इसलाम
गाँव 
पी.ओ. मोरनाई
जिला। गोलपाड़ा
असम
याचिकाकर्ता के लिए वकील: श्री ए.आर. अग्रवाल
उत्तरदाता के लिए वकील: श्री बीके पुरकायस्थ
पृष्ठ सं. 22
राष्ट्रीय लोक अदालत
पहले
 माननीय श्री न्यायाधीश मानस रंजन पठक
आदेश
पृष्ठ सं. 12
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. 702017
1: संयुक्त भारत बीमा कंपनी लि.
 पंजीकृत कार्यालय 24 व्हाइट्स  रोड चेन्नई 600014
और क्षेत्रीय कार्यालय ए.बी.सी.,भांगागढ़ , गुवाहाटी 5 
बनाम
1: एमडी सद्दाम ाली और 2 अन्य
पुत्र राजोब ाली आर. ओ. खूडरा, बामुंबोरी, पी. एस. चंदमारी, जिला
बरपेटा, असम, वर्तमान पता गान्धी बस्ती, पी.एस. चंदमारी,
गुवाहाटी, जिला। कामरूप,असम ।
2: राम कृष्णा रेड्डी
पुत्र स्वर्गीय वीरा रेड्डी
आर.ओ. इंद्रा रोड
कमाईरे
ए.टी. रोड
मलिक कम्पाउंड
गुवाहाटी
जिला। कामरूप
असम।
3: के प्रबंध निदेशक। मुख्य इस्लामाबाद
पुत्र  स्वर्गीय रहमान अली
आर.ओ. जृूृआबारी 2
पी. एस . बोको
जिला कामरूप
असम
याचिकाकर्ता के लिए अधिवक्ता: श्री सी शेयरमा
प्रतिवादी के लिए वकील: श्री. ए टी सरकार 1
पृष्ठसं. २२
पहले
माननीय श्री न्यायाधीश  अजीत बोरार्थकर
आदेश
सीएससीए109272018 आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 10927/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 1936/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 2491/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  1943/2019
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ 10929/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10928/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10924/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10926/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10919/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10920/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10921/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10922/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10923/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  10925/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰   14011/2018
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  4009/2018
गमभिरभय नयभय वसव
बनाम
रेंज वन अधिकारी और अन्य 1
प्रकटन:
एचसीएलएस सामीति  (4998) याचिकाकर्ता (गण ) स॰ 1 के लिए
याचिकाकर्ता (एस) स॰  1 के लिए एमएस वंदना एल भाट (2464)
प्रतिक्रियाशील (ओं)सं. 1,2 के लिए क्रमबद्ध (64)
कोरम: माननीय न्यायमूर्ति  श्री  जी॰ आर॰ उढ़वानी 
2 का पृष्ठ 1
डाउनलोड पर: बुध जुलाई 24 01:18:11 IST 2019
सी॰एस॰सी॰ए॰  109272018 आदेश 
दिनांक: 23.07.2019
मौखिक आदेश
मौजी राम .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
2. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 981/2019:
वीणा देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
3. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 982/2019:
अमृतलाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
4. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰983/2019:
सावित्री देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
5. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰ 984/2019:
गीता देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
6. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ 985/2019:
मनोहर लाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
कोरम
बनाम
हिमाचल प्रदेश राज्य
... उत्तरदाता।
कोरम:
क्रमांक 03
नियमित सूची
उच्च न्यायालय, जम्मू और कश्मीर
 जम्मू पर
डब्ल्यू.पी(सी) सं. 24112019, सी.एम (47962019)
सुनील कुमार और अन्य
...... याचिकाकर्ता(गण)
के माध्यम से: श्री एमएस चौधरी, वकील।
जम्मू और कश्मीर और अन्य
....प्रत्यर्थी(गण)
के माध्यम से:
कोरम: माननीय श्री न्यायमूर्ति संजीव कुमार, न्यायाधीश
आदेश
झारखंड उच्च न्यायालय,राँची
दाण्डिक अपील सं 328/2018
झारखंड उच्च न्यायालय,रांची
बी. ए. सं. 4878/2019
अफजल अंसारी अफजल अंसारी ... ... याचिकाकर्ता
बनाम
झारखंड राज्य ... ... विपक्षी पार्टी
कोरम: माननीय जस्टिस श्री राजेश शंकर
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई 2019 के 22 वें दिन की तारीख
पहले
माननीय श्री जस्टिस एस.सुनील दत्त यादव
दाण्डिक याचिकाकर्ता सं.9542019
के बीच:
श्री अयोब रुक्या
लगभग 44 वर्ष,
व्यवसाय:
बंटवाल तालुक 574220.
... याचिकाकर्ता
याचिकाकर्ता
(श्री रवींद्र बी.देशपांडे, एडवोकेट द्वारा)
तथा:
कर्नाटक राज्य
दक्षिणा कन्नड़ द्वारा
महिला पुलिस स्टेशन,
पुत्तुर, डी.के.
...प्रत्यर्थी
(श्री.एस.राचैया, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा 438 के तहत दायर की गई है
दंड प्रक्रिया संहिता संहिता को बड़ा करने की प्रार्थना
दण्ड सं..22019 में उसकी गिरफ्तारी की स्थिति में जमानत पर याचिकाकर्ता
अपराध के लिए डी.के. महिला पुलिस स्टेशन, डी.के.
धारा 354 ए, 506 आईपीसी और धारा 8 के तहत दंडनीय
और पॊकसॊ अधिनियम 2012 के 12।
इस दिन के लिए आ रही आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई, 2019 की 19 वीं तिथि के अनुसार
पहले
दाण्डिक याचिकाकर्ता सं.30632019
के बीच:
श्री त्यागराज,
सॊ बोम्मराय,
लगभग 38 वर्ष,
रैट बगरु गाँव,
बगरू होबली,
चन्नारायणपटना तालुक,
हसन जिला 572 301. ... याचिकाकर्ता
(श्री प्रताप मामलाी, अधिवक्ता द्वारा)
तथा:
कर्नाटक राज्य,
चन्नारायणपटना टाउन पुलिस द्वारा प्रतिनिधित्व,
हसन जिला,
इसके द्वारा,
राज्य लोक अभियोजक,
कर्नाटक उच्च न्यायालय,
बैंगलोर 560 001. ... उत्तरदाता
(श्री के.पी. योगन्ना, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा 439 के तहत दायर की गई है
दंड प्रक्रिया संहिता, दंड में जमानत पर याचिकाकर्ता को बड़ा करने की प्रार्थना
चन्नारायणपटना टाउन पुलिस स्टेशन के सं. 4472018
भारतीय दंड संहिता के अपराध 302 के लिए हसन जिला।
इस दिन आदेशों के लिए आने वाली यह आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
केरला उच्च न्यायालय,एर्नाकुलम
वर्तमान
माननीय श्री जस्टिस बी.सुधींद्र कुमार
सोमवार, जुलाई 2019 का 22वां दिन, 31वां आषाढ़, 1941
जमानत आवेदन सं.5262/2019
प्रथम श्रेणी कॆ मजिस्ट्रेट , कोटाकरका दिनांक 15 07 2019
कोट्टारकारा पुलिस स्टेशन, कोल्लम का दंड सं..21092019
याचिकाकर्ताओं:
दीपू
41 साल की उम्र
सॊ.रवींद्रन, कादाविल वीदु, पनायम मुरी,
पूयपल्ली गाँव, कोल्लम जिला।
द्वारा एडीवीएस॰ 
डा॰ के॰ पी॰  सठीसन (श्रेठ)
श्री के॰  सूधिन कुमार 
श्री पी॰ मोहन दास (एर्णकुलम)
श्री साबु पुलन 
श्री एस॰ के॰ अधिथ्यान 
श्री एस॰ विभीषणन 
उत्तरदाताओं:
1 केरल राज्य 
पब्लिक प्रोसीक्यूटर के द्वारा की गई, उच्च न्यायालय
केरला का न्यायालय, इरकुलाम,कोझी , 682 031।
2 पुलिस का सब इंस्पेक्टर,
कोटारक्करा  पोलिस स्टेशन, कोल्लम जिला,
पिन 691 506।
अन्य प्रस्तुति:
श्री सी॰ एस॰ हरिथ्विक, पब्लिक प्रोसीक्यूटर
इस जमानत की अर्जी न्यायालय में पेश हुआ 
22.07.2019, न्यायालय ने उसी दिन पूरा किया गया:
मामला स॰  बीए 526219
आदेश
ओडी॰ 4
डबल्यू॰ पी॰ स॰ 608/2018
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीतो दत्त
बनाम
कोलकाता नगर  निगम और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति प्रोतिक प्रकाश  बनर्जी
दिनांक: 23 जुलाई 2019
प्रकटन
श्री अरिंदम बनर्जी, सलाहकार। साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक क्र। घोष, सलाहकार। साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चौ। दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं 5 और 6 के लिए
ओडी॰ 3
गा॰ 651/2018
साथ में
एआईडी 4/2017
कलकत्ता के उच्च न्यायालय में
विशेष क्षेत्राधिकार
मूल पक्ष
बैल मशीनों प्र॰ लिमिटेड
बनाम
 पेटेंट और डिजाइन का नियंत्रक और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति आशीष कुमार चक्रवर्ती 
दिनांक: 22 जुलाई, 2019
प्रकटन:
श्री एसडी मजूमदार, सलाहकार।
... याचिकाकर्ता के लिए।
श्री तन्मय रॉय, सलाहकार।
... उत्तरदाताओं के लिए।
मध्य प्रदेश  का उच्च न्यायालय
इंदौर का न्यायापीठ 
सीआरए स० .59032019
(ईश्वर गुर्जर बनाम राज्य।)
22.07.2019
सी॰आर॰ए॰ . स॰ 597220191
मध्य प्रदेश  का उच्च न्यायालय
सी॰आर॰ए॰ . स॰ 59722019
(अल्पेश बनाम मध्य प्रदेश राज्य)
इंदौर, दिनांक: 22.07.2019
श्री अनुपम चौहान, अपीलकर्ता के लिए 
श्री विनित जय हार्डिया, सार्वजनिक अभिवक्ता,के लिए
प्रतिवादी राज्य
क्रमांक 22
नियमित सूची
मेघालय का उच्च न्यायालय
शिलांग में
डबल्यू॰ पी॰ (सी॰) स॰ २१६/2019 ऑर्डर की तारीख: 22.07.2019
श्री॰ राकबन जी॰ मोमिन बनाम मेघालय राज्य और अन्य
कोरम:
माननीय श्री न्यायमूर्ति एचएस थंगखवि, न्यायाधीश
प्रकटन:
याचिकाकर्ता अपीलार्थी (गण ) के लिए: डॉ॰ एन॰ मोज़िका, वरिष्ठ  वक़ील साथ में
सुश्री एसए शल्लम, सलाहकार।
उत्तरदाता के लिए: सुश्री ZE Nongkynrih, आर 1 4 के लिए जीए।
ओरसिया के उच्च न्यायालय, कटक में
जेसीराला  सं॰ 32/2015
दिनांक 09.03.2015 से निर्णय और आदेश पारित किया गया
द्वारा सत्र आतिरिक्त  न्यायाधीश, आपराधिक मुकदमासं. 223 में कोरापुट
2013।
डबल्यू॰ पी॰ (सी॰) स॰ 9594/2019
03. 18.07.2019  श्री बी॰ एन॰ उद्गाता, वकील
दाखिल करके विपरीत पार्टी बैंक की ओर से उपस्थिति
कोर्ट में आज वकालतनामा। उसी को रिकॉर्ड में रखा जाए।
उन्होंने मामले में निर्देश प्राप्त करने के लिए कुछ समय के लिए प्रार्थना की।
इस मामले को 24 जुलाई, 2019 को इंगित करें
श्री बी॰ एन॰ उद्गाता का नाम, विपक्ष के अभिवक्ता
पार्टी बैंक।
..................
एस पांडा, जे।
 माननीय उच्च न्यायालय पटना  के लिए 
सिविल रिट क्षेत्राधिकार का मामलासं. 1504/2018
 माननीय उच्च न्यायालय पटना  के लिए 
2019 का दाण्डिक अन्य स० 28370
मामला  स०  40 वर्ष 2019 के द्वारा, थाना नोखा जिला रोहतास
राम प्रवेश सिंह (श्री राम प्रबेश सिंह), जिनकी आयु लगभग 67 वर्ष है
वर्षों, नर, ग्राम सिसिरित के निवासी शिवपूजन सिंह के पुत्र
केशव टोला, पीएस नोखा (धर्मपुरा), सासाराम में जिला रोहतास। पर
वर्तमान में क्वार्टर नंबर बी 161, सेक्टर 3, एचईसी कॉलोनी, पीएस के निवासी हैं
धुर्वा, जिला रांची, राज्य झारखंड।
... ... याचिकाकर्ता
बनाम
बिहार  राज्य
... ... विपक्षी
पेशी:
याचिकाकर्ता के लिए: श्री रघुनंदन कुमार सिंह, अधिवक्ता
विपक्षी के लिए : श्री मो० माट्लोब रब, एपीपी
कोरम: माननीय न्यायाधीश श्री प्रभात कुमार सिंह
मौखिक आदेश
 माननीय उच्च न्यायालय पटना  के लिए 
2019 का दाण्डिक अन्य  स० 44996
पीएस से बाहर आ रहा है। मामला नंबर 23 वर्ष 2019 थाना टिसियातु जिला वैशाली
1. ग्राम पौसड़ के फुलान पासवान निवासी सोनू पासन
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
2. ग्राम पसाद के निवासी स्वर्गीय मंगल पासवान के पुत्र महेंद्र पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
3. ग्राम पौसड़ निवासी ललन पासवान पुत्र गणेश पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
... ... याचिकाकर्ता
बनाम
बिहार राज्य
... ... विपक्षी 
पेशी:
याचिकाकर्ताओं के लिए: श्रीअनिल कुमार सिंह
दूसरे पक्ष के लिए: श्री आनंद किशोर चौधरी
कोरम: माननीय न्यायाधीश श्री अनिल कुमार सिन्हा
मौखिक आदेश
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडिगढ़ में
2019 का सीडब्लूप स० 19468
निर्णय की तिथि: 19.07.2019
परविंदर कौर और एक अन्य
...... याचिकाकर्ताओं
बनाम
पंजाब राज्य और अन्य
........ उत्तरदाताओं
कोरम: माननीय न्यायाधीश श्री तेजिंदीर सिंह ढींडसा 
वर्तमान: श्री एसएस मैनी, याचिकाकर्ताओं के लिए अधिवक्ता।
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडीगढ़
सीडब्लूप  19557 2019 (ओ० और  एम॰)
निर्णय की तिथि: 19.07.2019
रूबी और एक अन्य याचिकाकर्ता
बनाम
पंजाब राज्य और अन्य प्रतिक्रियाएँ
कोरम: माननीय एम.जस्टिस टीजिन्दर सिंह DHINDSA।
वर्तमान: श्री जी एस छीना, याचिकाकर्ताओं के लिए अधिवक्ता।
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
डीबी सिविल विविध अपीलसं. 32552019
एप्टिसा सर्विसिकोस डी इनगेनिरिया स्ल
अपील करनेवाला
बनाम
अजमेर स्मार्ट सिटी लिमिटेड
प्रतिवादी
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
एसबी सिविल रिट याचिका याचिका क्रमांक 12562019
श्री राजेश शर्मा के पुत्र कार्तिक शर्मा, लगभग 19 वर्ष,
जाति ब्राह्मण, आरओ वार्ड नंबर 7 के पास मोरिजवाला बार्टन द्वारा
भंडार, मोहल्ला बसारी कोटपुतली, जयपुर।
याचिकाकर्ता
बनाम
1. राजस्थान राज्य, प्रमुख सचिव, चिकित्सा के माध्यम से
शिक्षा, राजस्थान सरकार, सरकार सचिवालय,
जयपुर . 302005
2. संयोजक, राजस्थान नीट यूग एडमिशन बोर्ड, 2019,
गवर्नमेंट डेंटल कॉलेज, शास्त्री नगर, जयपुर .302016
3. यूनियन ऑफ इंडिया, थ्रू सेक्रेटरी डिपार्टमेंट ऑफ हायर
शिक्षा मंत्रालय, केंद्रीय सचिवालय, नई दिल्ली
4. वरिष्ठ निदेशक, नीट (यूएफ) इकाई, एनटीए विभाग
उच्च शिक्षा, मानव संसाधन मंत्रालय
विकास, भारत सरकार पश्चिम ब्लॉक 1, विंग
स० 6, दूसरी  मंजिल, आरके पुरम, नई दिल्ली 110066
5. द एनटीए के निदेशक (प्रशासन), राष्ट्रीय परीक्षण
एजेंसी (एनटीए) नीट यूग 2019, सी-20 1ए / 8, सेक्टर 62,
गौतम बुद्ध नगर, आइ० आइ० टी० क० आउटरीच सेंटर, नोएडा 20130।
6. मेडिकल काउंसिल ऑफ इंडिया, इसके सचिव, पॉकेट के माध्यम से
14, सेक्टर 8, द्वारका, नई दिल्ली 110077।
उत्तरदाताओं
भारत की सर्वोच्च सीमा में
क्रिमिनल अपीलीय न्याय
दाण्डिक अपील सँख्या (सा ) 1090/2019 
(एसएलपी (दाण्डिक) 2018 के सँख्या . 8293 से उत्पन्न)
मनजीत सिंह  अपीलकर्ता
बनाम
पंजाब राज्य  और अन्य  प्रतिवादी (रों)
निर्णय
भाग सँख्या .122 न्यायालय सँख्या .5 अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
रिट याचिका (एस) (सिविल) नहीं (एस)। 432,019
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का संघ और अन्य प्रतिवादी (रों)
आइटम नंबर 2 खंड NO.12 अनुभाग IX
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
याचिका (ओं) को विशेष अवकाश के लिए अपील (सी) नहीं (स०) . 151942019
(लागू अंतिम निर्णय और आदेश दिनांक 10 06 2019 से उत्पन्न
डब्ल्यूपीएल नंबर 15772019 में उच्च न्यायालय के न्यायपालिका द्वारा पारित
बम्बई)
नितिन बंदोपांत  सलगारे याचिकाकर्ता
बनाम
राज्य चुनाव आयोग और  प्रतिवादी (रों)
(आईए स॰ 895182019 सी॰ सी॰ भरने से छूट लागू किया 
निर्णय
क्रम सं
नियमित सूची
जम्मू और कश्मीर के उच्च नायालय में
श्रीनगर में 
एल॰ पी॰ ए॰ एस॰ डबल्यू॰ सँख्या  1732018
आइए (12018)
जम्मू और कश्मीर राज्य और अन्य।
..... अपीलकर्ता (रों) याचिकाकर्ता (रों)
के माध्यम से: श्री एनएच शाह, सीनियर एएजी।
इशरत आरा मिसगर
...... प्रतिवादी (रों)
के माध्यम से: श्री आरए भट, वकील, उपाध्यक्ष
मिस्टर भट, अधिवक्ता ।
कोरम:
माननीय मुख्य नयाधीश
माननीय नयाधीश श्री राशिद अली डार
आदेश
जम्मू और कश्मीर के उच्च तट पर
श्रीनगर में 
डबल्यू॰ पी॰ (सी॰ ) सँख्या/ 22002019
सीएम स॰  41222019
मंज़ूर अहमद इटू और अन्य
.......... याचिकाकर्ता (रों)
के माध्यम से: श्री अल्ताफ हक्कानी, वकील, अधिवक्ता।
जम्मू और कश्मीर राज्य और अन्य।
.......... प्रतिवादी (रों)
के माध्यम से: श्री एच। अमन अली, आरए 1 और 2 के लिए जीए।
श्री अजहर उल अमीन, आर 3 के वकील।
कोरम :
माननीय श्री न्यायमूर्ति अली मोहम्मद माग्रे, न्यायाधीश।
आदेश
पेज 1 का 1
त्रिपुरा का उच्च नायालय 
अगरतला
डबल्यू॰ पी॰ (सी॰ ) सँख्या/7362019
याचिकाकर्ता के लिए: श्री केएन भट्टाचार्जी, सीनियर एडवोकेट,
सुश्री एस। चक्रवर्ती, अधिवक्ता।
प्रतिवादी (ओं) के लिए: श्री नितई चौधरी, जीए
2019 का डबल्यू॰ पी॰ एम॰ एस॰  सँख्या/668
माननीय मनोज कुमार  तिवारी, जे।
2019 का सी॰ एल॰ सी॰ ओ॰ एन॰  सँख्या/137
माननीय मनोज कुमार  तिवारी, जे।
सुशांत चांगोत्रा की नयालय में 
अतिरिक्त सीनियर सिविल नयाधीश  (शाहदरा),
कर्कर्मोमा नायालय, दिल्ली।
मुकदमा सँख्या / .: 68317
सुश्री ग्लो पैकेजिंग प्राइवेट लिमिटेड
68, FIE, पटपड़गंज औद्योगिक एस्टेट,
दिल्ली 110092
अपने अधिकृत व्यक्ति निर्देशक प्रशांत मित्तल के माध्यम से
...... प्रतिवादी
बनाम
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
डी ४२, यू॰ एस॰ आई॰ डी॰ सी॰, औद्योगिक क्षेत्र
सीलाकुई, देहरादून
कॉर्पोरेट कार्यालय में:
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
502, एडवेंट एट्रिया,
चिंचोली, बंदर रोड,
किंग्स्टन टॉवर के उलटी तरफ़, मलाड (पश्चिम)
मनडोली 40006 ...... प्रतिवादी
स्थापना दिनांक: 08.06.2017
निर्णय की तिथि: 06.07.2019
रुपये की वसूली के लिए मुकदमा करें। 2,80,380
मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
ट्रैफिक नायालय ४, बंगलौर
वर्तमान में: श्रीमती। आरकेएचए एचसी, बीए, एलएलबी।
एम॰ एम॰ टी॰ सी॰ ४, बंगलौर
दिनांकित: JULY 2019 की 6 वीं तिथि
सीसी सँख्या/6142019
शिकायत: बनशंकरी ट्रैफिक पीएस द्वारा राज्य
बनाम
अभियुख़्त : 1) किरण जी। सो। गोपाल,
आयु: 26 वर्ष,
आर॰ ए॰ टी॰  नंबर 75, 3 पार,
चिक्कन्ना गार्डन,
शंकरपुरम 
बैंगलोर 04
2) नागरत्न बी।,
W/o शंकरप्पा आर,
आयु: 60 वर्ष,
चूहा नंबर 1264, 4 मुख्य सड़क,
7 वां ब्लॉक, बनशंकरी 3 चरण,
कर्तिगुप्पे 
बैंगलोर
25 09 2018 के कमीशन की तारीख
1. अपराध
2. अपराधों ने IPC, धारा 134 (B) की हमारे बारे में 279 और 338 की शिकायत की
आर॰ डबल्यू॰ 187 और धारा 146 आर॰ डबल्यू॰ 196 का
एम वी॰ अधीनियम 
3. अभियुक्त की दलील और उसकी दलील दोषी नहीं
इंतिहान
4. नयाधीश मोहदाय  की राय
2 सीसी सँख्या /61419
5. राज्य के अनुवभी  एपीपी द्वारा प्रतिनिधित्व किया
6. श्री एचएस शिवकुमार द्वारा अभियुक्त की रक्षा
7. आदेश की तिथि 06 07 2019
निर्णय
बारहवीं अतिरिक्त मुख्य मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
मैजिस्ट्रेट, बंगलुरू
:: वर्तमान ::
श्री। NAGARAJEGOWDA.D।, B.Com, LLB,
सीसी। बारहवीं एसीएमएम, बेंगलुरु
सीसी सँख्या /166232014
दिनांक: जुली 2019 का यह ५ वां दिन है
शिकायतकर्ता श्रीमती लूर्ड मैरी, 
उम्र  48 साल,
W/O  ए आरोग्य स्वामी,
राट .सँख्या: 6A, पिपेलाने रोड,
मुथ्यालनगर, गोकुला पोस्ट,
बेंगलुरु 560 054।
अभियुख़्त : श्री एम। रवि,
राट .सँख्या: 65, साईं नगर,
6 पार,
श्री साई मंदिर के पास,
विद्यारण्यपुरा पोस्ट,
बेंगलुरु 560 097।
इसके अलावा:
सँख्या: 1892, पहली मुख्य सड़क,
जलाहल्ली ग्राम बस स्टॉप,
जलहल्ली पोस्ट,
बेंगलुरु 560 013।
परक्राम्य की धारा 138 के तहत अपराध
साधन अधिनियम
अभियुक्तों की दलील ने दोषी को दोषी नहीं ठहराया
अंतिम आदेश अपरधी 
निर्णय 2 सीसी सँख्या / 166232014
:: निर्णय ::
रिट याचिका (दीवानी) सं. 21/2013
रिट याचिका (दीवानी) सं. 23/2013
रिट याचिका (दीवानी) सं. 97/2013
व्यवहार अपील संक्या 478/2007
व्यवहार अपील संक्या (4478/2019)
अपील संक्या (व्यवहार) 78/2017
व्यवहार अपील संक्या  209121/2018
रिट याचिका (व्यवहार) सं. 7/2013
रिट याचिका (व्यवहार) सं. 118/2013
रिट याचिका (व्यवहार) सं. 200/2013
रिट याचिका (दाण्डिक) सं. 196/2013
रिट याचिका (दाण्डिक) सं. 199/2013
रिट याचिका (दाण्डिक) सं. 222/2013
रिट याचिका (दाण्डिक) सं. 199/2013
रिट याचिका (दाण्डिक) सं. 225/2013
रिट याचिका (व्यवहार) सं. 1225/2016
रिट याचिका (दाण्डिक) सं. 43225/2017
सैयद महमूद और अन्य
श्रेया सिंघल
श्रेया सिंघल
श्रेया सिंघल
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद
सैयद महमूद
मूल व्यावहारिक क्षेत्राधिकार
न्यायमूर्ति के. एस. पुत्वस्वामी (सेवामुक्त)
और दुसरी
भारत का गणराज्य और अन्य
स्थानांतरित मामला(व्यवहार) सं. 151/2013
स्थानांतरित याचिका (व्यवहार)  सं. 1797/2013
अवमानना याचिका (व्यवहार)  सं. 1797/2013
में
विशेष अवकाश याचिका (दाण्डिक) सं. 2524/2014
रिट याचिका (व्यवहार) सं. 494/2012 और जुड़े मामले
पृष्ठ 1/567
ए.के. सीकरी, जे.
(मुख्य न्यायाधीश के लिए, खुद और ए.एम. खानविलकर, जे.)
परिचय और प्राथमिकताएं:
सितम्बर 26,2018
मूल/अपीलीय व्यावहारिक क्षेत्राधिकार
विशेष अवकाश याचिका (व्यवहार) सं. 28623/2018
भारत का गणराज्य और अन्य
आर. एफ. नरीमन, जे.
सहयोजन
व्यावहारिक अपील सं. 903-930/2019
चिंतित
विशेष अवकाश याचिका (व्यवहार) सं. 28186-23213/2018 से उत्पन्न
आदि
नई दिल्ली के नागरिक और अन्य
आदि आदि
डायरी सं. 28186-23213/2018 से उत्पन्न
अवकाश अनुदत्त
परिचयात्मक टिप्पणी:
क्षेत्रीय परिवहन अधिकारी और अन्य आदि
सी.ए. सं. 223/2019 [@ विशेष अवकाश याचिका (व्यवहार) सं. 27499/2013
अरुण मिश्रा, जे.
व्यावहारिक अपील सं. 264-270/2019 आदि
विशेष अवकाश याचिका (व्यवहार) सं. 26603-26605/2018 से उत्पन्न
व्यावहारिक अपील सं. 84428443/2019
पंजीयक
(@विशेष अवकाश याचिका (व्यवहार) सं. 15754/2016)
विशेष अवकाश याचिका (दाण्डिक) सं. 8143/2018 से उत्पन्न
....अपीलार्थी
दाण्डिक अपील सं. 427/2014
हेमंत गुप्ता, जे.
रणधीर कौर
रंजन गोगोई
शरद अरविंद बोबड़े
एन. वी.रमना
अरुण कुमार मिश्रा
रोहिंटन फली नरीमन
अभय मनोहर सपरे
आर.भानुमति
उदय यू.ललित
अजय मणिकराव खानविलकर
धनंजय वाई. चंद्रचूड़
अशोक भूषण
एल.नागेश्वर राव
संजय किशन कौल
मोहन शान्तनागौडर
एस अब्दुल नाज़ेर
नविन सिन्हा
दीपक गुप्ता
इंदु मल्होत्रा
इंदिरा बनर्जी
विनीत सरन
के एम जोसेफ
हेमंत गुप्ता, जे.
रामायणगरी सुभाष रेड्डी
मुकेश शाह
अजय रस्तोगी
दिनेश माहेश्वरी
संजीव खन्ना
भूषण रामकृष्ण गावै
सूर्य कांत
अनिरुद्ध बोस
ए. एस. बोपन्ना
सोपानराव और अन्य
दीपक गुप्ता, जे.
स्थानांतरित मामला(दाण्डिक) सं. 151/2013
स्थानांतरित याचिका (दाण्डिक)  सं. 1797/2013
अवमानना याचिका (दाण्डिक)  सं. 144/2014
स्थानांतरित मामला(दाण्डिक) सं. 151/2013
स्थानांतरित याचिका (दाण्डिक)  सं. 1797/2013
अवमानना याचिका (दाण्डिक)  सं. 144/2014