कलकत्ता के  उच्च न्यायालय में
दाण्डिक पुनरीक्षण की अधिकारिता
अपीलार्थी के तरफ़ 
वर्तमान: माननीय न्यायमूर्ति शिवाकांत प्रसाद
#### का सीआरआर ####
अबीर साहा और ओआरएस।
बनाम
पश्चिम बंगाल और ऐएनआर राज्य।
याचिकाकर्ताओं के लिए: श्री नवनील डे
श्री पवन गुप्ता
सुश्री अयंतिका रॉय
राज्य के लिए: श्री राणा मुखर्जी
श्रीमती देबजानी साहू
विपक्षी पार्टी नंबर # के लिए: श्री मयूख मुखर्जी
श्री कौस्तव लाल मुखर्जी
##.#.#### को सुना गया 
##.#.#### को दिया गया निर्णय 
शिवाकांत प्रसाद, जे.
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिका सं. ####/####
अपिलार्थी गिरीश सिंह 
बनाम
उत्तराखंड राज्य प्रत्यर्थी 
साथ में
दाण्डिक याचिका सं. ####/#### का
निर्णय 
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिका सं. #### ####
(एसएलपी (दाण्डिक) सं. ####/#### से उत्पन्न)
शिवप्रकाश मिश्रा ... अपीलार्थी
बनाम
उत्तर प्रदेश राज्य
और अन्य... उत्तरदाता
निर्णय 
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: # जुलाई, ####
## जुलाई #### को सुनाया 
व.प. (स) ######## और स म  अ प प ल । #########
वैभव बजाज ..... याचिकाकर्ता
के माध्यम से: श्री राजन मणि, सलाहकार।
बनाम
श्री गुरू गोबिंद सिंह वार्यिनजिक संस्थान 
और ओआरएस। ..... उत्तरदाता
भारत की सर्वोच्च न्यायालय में
##.##.#### को दिया गया निर्णय 
वप  (स ) ########
एसएच।हुक्म  तेजप्रताप सिंह और अन्य ..... याचिकाकर्ता
बनाम
नयी दिल्ली सरकार और अन्य ..... उत्तरदाता
अधिवक्ता जो इस मामले में उपस्थित हुए:
याचिकाकर्ताओं के लिए: सुश्री महिमा राठी और सुश्री ममता,
अधिवक्ता।
उत्तरदाताओं के लिए: श्री रमेश सिंह, स्थायी वकील,
जीएनसीटीडी श्री चिरायु जैन और श्री ईशान के साथ
अग्रवाल, अधिवक्ता।
कोरम 
आदरणीय श्री न्यायाधीश विबहु बखरु
निर्णय 
मालसं. ###न्यायालयसं. # अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय 
कार्यवाही के दस्तावेज़ 
रिट याचिका (एस) (सिविल)सं. ###,###
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
मालसं. #### न्यायालयसं. # अनुभाग X
भारत का उच्चतम न्यायालय 
कार्यवाही के अभिलेख 
रिट याचिका(एस) (नागरिक) सं. #######
बिक्रम चट्टेरजी और दूसरे याचिककर्ता 
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
समाचार-योग्य
भारत का उच्चतम न्यायालय में
दाण्डिक अपीलीय अधिकार-क्षेत्र 
#### की नागरिक अपीलसं. ####
विषेस अवकाश याचिका(स) सं. #####/#### 
सुरिंदर पाल सोनी .... अपीलार्थी
बनाम
सोहन लाल (द) थ्रू ल#र# और अन्य  .... उत्तरदाता
निर्णय 
सी॰आर॰एल॰  ए॰ एस॰एल॰पी॰ (सी॰आर॰एल॰ स॰ ####/#### 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकार
#### की नागरिक अपीलसं. ####
(सलप(दांडिक )सं. #### #### के निष्कर्ष पर 
श्री एएमसीएस स्वामी,
ऐ#द#ई#द#प#ई#ह#व#द  (केंद्रीय) ... अपीलार्थी
बनाम
मेहदी आगा करबलाई और अनर। ... उत्तरदाताओं
निर्णय 
स#ल#प#अ ######## आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
पत्रों को पेटेंट सं. ####/####
विशेष नागरिक आवेदन सं. ####/####
साथ में
नागरिक आवेदन (रोक के लिए) सं. #/####
पत्रों को पेटेंट सं. ####/####
सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान
बनाम
भारत का गणराज्य
प्रकटन:
अपीलकर्ता के लिए एमएस मेघा जानी(####) सं. #,#,#
उत्तरदाता के लिए, सं.  #,#
उत्तरदाता के लिए श्री धवल शाह (####) नंबर #
कोरम: सराहनीय श्री न्यायाधीश एस#आर# ब्रह्मभट्ट
तथा
सराहनीय डा# न्यायाधीश ऐ#पी# ठाकेर
दिनांक: ########
मौखिक आदेश
सीएससीऐ #########आदेश 
अहमदाबाद में गुज़रात के उच्च न्यायालय में 
विशेष नागरिक आवेदन सं. #####/####
अमृतभाई हलाभाई और # अन्य
बनाम
गुजरात और # अन्य राज्य
प्रकटन:
याचिकाकर्ता सं.  #,# के लिए श्री ऐन.के.मजूमदार (###)
उत्तरदाता सं. # के लिए सरकार का आदेश (#)
उत्तरदाता के लिए श्री मेहूल राठौड़  (###)सं. #
उत्तरदाता (सं।)सं. #,#,# के लिए डीएस (#) द्वारा जारी किया गया नोटिस
कोरम: सराहनीय  श्री न्यायाधीश ऐ#जे# देसाई 
दिनांक: ########
मौखिक आदेश
आदेश पत्रक
जी.ऐ.सं. ####/####
साथ में
एपी नंबर ###/####
जी.ऐ.सं. ###/####
कलकत्ता में उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य 
बनाम
पीऐऐम डेवलपमेंट  प्राइवेट लिमिटेड
इससे पहले कि:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: ## जुलाई, ####।
प्रकटन:
श्री सम्राट सेन सीनियर एड।
श्री परितोष सिन्हा, सलाहकार।
याचिकाकर्ता के लिए 
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
प्रतिवादी के लिए 
आयुध डिपो #
जी॰ए॰ स॰ ####/####
साथ में
डूब्लू#पी# सं. ###/####
कलकत्ता के उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीता दत्त
बनाम
कोल्कता नगरपालिका निगम और अन्य
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
दिनांक: ## जुलाई ####
प्रकटन:
श्री अरिंदम बनर्जी, सलाहकार साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक कुमार घोष, सलाहकार साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चंद्रा दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं # और # के लिए
ओ#डि# #
#### का डब्लू#पी#सं. ###
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
भूमि और ब्रिक्स और मनोरंजन लिमिटेड और ऐ#एन#आर#
बनाम
कोल्कता नगरपालिका निगम और अन्य 
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
आदेश पत्रक
जी#ऐ# सं. ####/####
साथ में
एपी सं. ###/####
जी#ऐ#सं. ####/####
कलकत्ता के उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य
बनाम
पैम  विकास निजी संस्थान
पहले:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: ## जुलाई, ####।
प्रकटन:
श्री सम्राट सेन सीनियर सलाहकार।
श्री परितोष सिन्हा, सलाहकार।
. . .याचिकाकर्ता के लिए
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
. . .प्रतिवादी के लिए
## ##.##.####
इल्लाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं ##
सेवा मामला: सं.  #####/####
याचिकाकर्ता: शांति कुमार जैन
प्रतिवादी : यूपी जल निगम लखनऊ थ्रू के प्रबंध निदेशक और अन्य
याचिकाकर्ता के लिए वकील: सविता जैन
प्रतिवादी  के लिए वकील: ऋषभ कपूर
माननीय अब्दुल मोईन, जे.
इल्लाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: कंवर पाल सिंह
विपक्षी: उत्तर प्रदेश राज्य और अन्य 
आवेदक के लिए वकील: रमेश कुमार सक्सेना, विष्णु प्रताप
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: मनमोहन सिंह
विपक्षी पार्टी: स्टेट ऑफ़ यूपी एंड अनर
आवेदक के लिए वकील: तुफैल हसन, रघुनंदन सिंह यादव
विपक्षी पार्टी के लिए वकील: जी.ए
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: मनोज कुमार गुप्ता बबलू
विपक्षी पक्ष: यूपी और एक और राज्य
आवेदक के लिए वकील: संजय कुमार सिंह
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय सुरेश कुमार गुप्ता, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: नफीस पाली
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कुलदीप सिंह चाहर
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: सुनील लाला
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: सुरेश चंद्र, आलोक त्रिपाठी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध #### की जमानत आवेदन सं. #####
आवेदक: प्रमोद दुबे
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: आनंद पति तिवारी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: शैलेंद्र
विरोधी पक्ष: यूपी राज्य
आवेदक के लिए वकील: संजीव कुमार गुप्ता
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अनिरुद्ध सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध की जमानत आवेदन सं. #####/####
आवेदक: राहुल कुमार सिंह
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कृष्ण प्रताप सिंह कौशिक
विपक्षी पार्टी के लिए वकील: जीए
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं. ##
मामला:जमानत सं. ####/####
आवेदक: राम लखन
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: राजेंद्र सिंह कुशवाह
विपक्षी पार्टी के लिए वकील: जीए
माननीय श्रीमती रेखा दीक्षित, जे.
माननीय श्री जस्‍टिस वी. रामसुब्रमणियन और मान्‍यता श्रीमती ज्‍यूमी डेवी
#### की रिट याचिका सं. ##### और जत्था
## ## ####
श्रीमती.  एन. नागम्मा वो/ओ  पी.  श्रीनिवास कुमार, उम्र ## साल, पहले वरिष्ठ नागरिक न्यायाधीश की अदालत में स्टेनो टाइपिस्ट के रूप में काम करते थे
#.रजिस्ट्रार (शासन प्रबंध), हैदराबाद में न्यायपालिका का उच्च न्यायालय #. रजिस्ट्रार (पूछताछ), उच्च न्यायालय में न्यायपालिका
याचिकाकर्ता के लिए वकील: श्री.  ग् .उ .र्. सी प्रसाद
उत्तरदाताओं के लिए वकील: श्री. स्वरूप ओरीला,
माननीय श्री. जस्‍टिस श्‍ूमर कुमार कुमार और माननीय श्री. जस्‍टिस टी. अमरनाथ गोड़
दाण्डिक अपील सं. ###/####
## ## ####
बोंथा सुरेश, पुत्र मारिया दसू वेंकटप्पैया अपीलकर्ता।
लोक प्रोसेक्टर द्वारा आंध्र प्रदेश राज्य, पुलिस निरीक्षक, चिलकलुरुपेट के माध्यम से। ... प्रतिवादी
याचिकाकर्ता के लिए वकील: श्री वी। सूर्यकिरण कुमार
उत्तरदाता के लिए वकील: लोक अभियोजक (एपी)
<जिस्ट:
> हेड नोट:
? मामले संदर्भित: #. #### (#) विकल्प (अपराधी) ### (डी बी) (ए पी)
#. एआईआर  #### सुप्रीम कोर्ट ##
#.#### (#) ए॰एल॰टी॰  (दाण्डिक) (ए॰पी॰ ) ### (डी॰बी॰ )
 माननीय श्री  न्यायाधीश ससह कुमर क्यट
तथा
माननीय श्री न्यायाधीश टी. अमरनाथ गोड़
आपराधिक अपील सं. ###/####
निर्णय
##.##.डब्ल्यू पी.####.##
बॉम्बे  उच्च न्यायाधिकरण परिषद में
नागपुर पीठ, नागपुर
लिखित याचिका सं. ########
(कु.उत्कर्षा पुत्री उमेश देशमुख बनाम महाराष्ट्र राज्य और
अन्य)
.................................................. .................................................. .........................................
कार्यालय नोट्स, कार्यालय ज्ञापन
कोरम, दिखावे, न्यायालय के आदेश न्यायालय या न्यायाधीश के आदेश
निर्देशों और रजिस्ट्रार के आदेश
.................................................. .................................................. .........................................
श्री आर.वी. गहिलोट, याचिकाकर्ता के अधिवक्ता
श्री स् .पी. देश्पन्दे, प्रतिवादी सं. # के लिए अतिरिक्त जी. पी
श्री यू.एम औरंगाबादकर, उत्तरदाता सं. # के लिए एएसजीआई
श्री एन. खुबलकर, उत्तरदाता सं. # के लिए वकील 
कोरम: आर.के डेसपांडे और
विनय जोशी, जे जे
एनएएफआर
बिलासपुर में छत्तीसगढ का उच्च न्यायालय
डब्ल्यू पी ### सं ###/####
अशरफ अली पुत्र स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष, आरओ
त्रिमूर्ति नगर, फाफाडीह, जिला। रायपुर, छत्तीसगढ़।
याचिकाकर्ता प्रतिवादी सं. #
बनाम
#. श्रीमती. कनीज़ फातिमा मरितयु कॆ बााद कानूनी वारिस के माध्यम से।
ए) श्रीमती. नाज़मून निशा पुत्री स्वर्गीय श्री अहमद अली, लगभग ## वर्ष की आयु
वर्ष, आरओ चौरसिया कॉलोनी, रायपुर, छत्तीसगढ़।
ख) श्रीमती शकीरा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ नियर नोहर किरया स्टोर, संजय नगर, रायपुर, छत्तीसगढ़।
ग) श्रीमती. राबिया बानो पुत्री  स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ हाउस सं. ### एफ, सुभाष चौक, कैंप ##, भिलाई, जिला
दुर्ग, छत्तीसगढ़।
घ) श्रीमती. जमिरा बानो  पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष
गर्ब नवाज स्कूल, संजय नगर, रायपुर के सामने आरओ,
छत्तीसगढ़।
ई) कु। वाहिदा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ गुरु कृपा होटल, मौदहापारा, रायपुर, छत्तीसगढ़ के सामने।
वादी
#. हुसैन अली उर्फ ​​कुंदन, उम्र ## साल पुत्र स्वर्गीय श्री. अहमद
अली, पेट्रोल पंप के सामने, रो उरला, अभनपुर, जिला रायपुर,
छत्तीसगढ़।
#. फ़ज़ल अली, आयु लगभग ## वर्ष,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़।
#. शाहिद अली, लगभग ## वर्ष की आयु,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़। बचाव पक्ष
उत्तरदाताओं
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: ##.##.####
कोरम
माननीय न्यायाधीश श्री.  एन. आनंद वेंकटेश
अपराधी .ओ  पी  सं. #####/####
क. अ बाबू ... याचिकाकर्ता
बनाम
पुलिस निरीक्षक,
लथेरी पुलिस स्टेशन,
वेल्लोर जिला। ... प्रतिक्रिया व्यक्त की
प्रार्थना: आपराधिक मूल याचिका अपराध की धारा ### के तहत दायर की जाती है
अनुमति और पुलिस देने के लिए प्रतिवादी को निर्देशित करने के लिए प्रक्रिया संहिता
सांस्कृतिक कार्यक्रम का संचालन करने के लिए सुरक्षा, अदल पैडल (गीत और नृत्य)
कार्यक्रम ##.##.#### को शाम # बजे आयोजित किया जाएगा
श्री. मरियम्मन थिरुकोविल, कामराजपुरम के मंदिर कार महोत्सव,
कोठमंगलम पोस्ट, काटपाडी तालुक, वेल्लोर जिला, पर विचार करके
याचिकाकर्ता का प्रतिनिधित्व दिनांक ##.##.####।
याचिकाकर्ता के लिए: श्री. एस. सतीश
प्रतिवादी के लिए: श्री. एम. मोहम्मद रियाज़,
अतिरिक्त लोक अभियोजक
आदेश
उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: ##.##.####
कोरम
माननीय डॉ. जस्टिस जी. जयचंद्रन
डब्ल्यू पी  सं  #####/####
और डब्ल्यू एम पी. सं. #####/####  
सैमुअल, एन. जे.  डेविड .. याचिकाकर्ता
#. तमिलनाडु राज्य
सचिव द्वारा प्रतिनिधित्व
स्वास्थ्य और परिवार कल्याण विभाग,
फोर्ट सेंट जॉर्ज
चेन्नई ######
#. सचिव
चयन समिति
चिकित्सा शिक्षा निदेशालय
###, पेरियार ई.वी.आर. उच्च रोड
किल्पुक, चेन्नई ######
#.क्रिस्टियन मेडिकल कॉलेज, वेल्लोर
इसके निर्देशक द्वारा प्रतिनिधित्व किया गया
इड़ा स्कडर रोड, बगायम,
वेल्लोर ######. ... उत्तरदाता
प्रार्थना: भारत के संविधान के अनुच्छेद ### के तहत दायर याचिका,
मण्डामस की रिट जारी करने की प्रार्थना करते हुए, उत्तरदाताओं को स्वीकार करने के लिए निर्देश देना
याची की पुत्री, # प्रतिवादी में सुश्री जीब्रिएला शेरोन डेविड.
शैक्षणिक वर्ष #### #### के लिए एमबीबीएस पाठ्यक्रम में संस्थान।
याचिकाकर्ता के लिए: श्री रवि कुमार पाल
उत्तरदाताओं के लिए: आर# के लिए श्री एन  इनबनथन एजीपी
आर# के लिए श्री अब्दुल सलेम
सुश्री गीति आरा के लिए
आर# के लिए श्री रामसुब्रमण्यन
आदेश
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: # मई, ####
निर्णय की तिथि: ## जुलाई, ####
सीएस (ओएस) #######, I.As. ########, ########, ########,
########, #######, #########, ######### और ########
युवा पुरुष ईसाई संघ के सदस्य हैं
एर्नाकुलम और अन्य। ..... वादी
के माध्यम से: श्री जयंत भूषण, वरिष्ठ सलाहकार साथ में
श्री पीआई जोस और सुश्री पी.एस.
चंद्रलेखा, अधिवक्ताओं (एम:
##########).
बनाम
भारत के राष्ट्रीय सहकारी वायएमसीए ..... प्रतिवादी
के माध्यम से: श्री थॉमस जोसेफ सीनियर वकील, के साथ
श्री पुनीत जायसवाल, वकील के साथ
डी #. के लिए (एम: ##########) के लिए
प्रतिवादी नंबर #
श्री अजीत पुदुसेरी और श्री अजीत
सिंह वर्मा,   डी # के लिए वकील और 
# (एम: ##########)।
श्री मनु कृष्णन,   डी # के लिए वकील
(एम: ##########)।
श्री जयंत मेहता और श्री कोशी
जॉन,   डी # के लिए वकील (एम: ##########)।
श्री रंजय एन.,आवेदक के लिए अधिवक्ता आइ.ए.######### में ।
(एम: ##########)
कोरम:
जस्टिस प्रतिभा एम। सिंह
निर्णय
पृष्ठसं. ##
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. #######
#: सबिता कर्माकर
 स्वर्गीय गोपी कर्माकर की विधवा, आर.ओ. गाँव। कर्मकरपारा, पी.एस.
कृष्णाई, जिला। गोलपारा (असम)
#: गोकुल कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम।
#: चम्पा कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम। (अपीलार्थीसं. # और # नाबालिग हैं और
उनकी मां के द्वारा प्रतिनिधित्व हुआ अपीलार्थीसं. #
बनाम
#: क्षेत्रीय प्रबंधक राष्ट्रीय बीमा कंपनी लि.
क्षेत्रीय कार्यालय, गुवाहाटी, जी.एस. रोड, भांगागढ़, गुवाहाटी
##, पिन ######, जिला कामरूप (एम)
#: नजरूल इसलाम
गाँव 
पी.ओ. मोरनाई
जिला। गोलपाड़ा
असम
याचिकाकर्ता के लिए वकील: श्री ए.आर. अग्रवाल
उत्तरदाता के लिए वकील: श्री बीके पुरकायस्थ
पृष्ठ सं. ##
राष्ट्रीय लोक अदालत
पहले
 माननीय श्री न्यायाधीश मानस रंजन पठक
आदेश
पृष्ठ सं. ##
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. ######
#: संयुक्त भारत बीमा कंपनी लि.
 पंजीकृत कार्यालय ## व्हाइट्स  रोड चेन्नई ######
और क्षेत्रीय कार्यालय ए.बी.सी.,भांगागढ़ , गुवाहाटी # 
बनाम
#: एमडी सद्दाम ाली और # अन्य
पुत्र राजोब ाली आर. ओ. खूडरा, बामुंबोरी, पी. एस. चंदमारी, जिला
बरपेटा, असम, वर्तमान पता गान्धी बस्ती, पी.एस. चंदमारी,
गुवाहाटी, जिला। कामरूप,असम ।
#: राम कृष्णा रेड्डी
पुत्र स्वर्गीय वीरा रेड्डी
आर.ओ. इंद्रा रोड
कमाईरे
ए.टी. रोड
मलिक कम्पाउंड
गुवाहाटी
जिला। कामरूप
असम।
#: के प्रबंध निदेशक। मुख्य इस्लामाबाद
पुत्र  स्वर्गीय रहमान अली
आर.ओ. जृूृआबारी #
पी. एस . बोको
जिला कामरूप
असम
याचिकाकर्ता के लिए अधिवक्ता: श्री सी शेयरमा
प्रतिवादी के लिए वकील: श्री. ए टी सरकार #
पृष्ठसं. ##
पहले
माननीय श्री न्यायाधीश  अजीत बोरार्थकर
आदेश
सीएससीए######### आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰   #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  ####/####
गमभिरभय नयभय वसव
बनाम
रेंज वन अधिकारी और अन्य #
प्रकटन:
एचसीएलएस सामीति  (####) याचिकाकर्ता (गण ) स॰ # के लिए
याचिकाकर्ता (एस) स॰  # के लिए एमएस वंदना एल भाट (####)
प्रतिक्रियाशील (ओं)सं. #,# के लिए क्रमबद्ध (##)
कोरम: माननीय न्यायमूर्ति  श्री  जी॰ आर॰ उढ़वानी 
पृष्ठ #/#
डाउनलोड पर: बुध जुलाई ## ##:##:## IST ####
सी॰एस॰सी॰ए॰  ######### आदेश 
दिनांक: ##.##.####
मौखिक आदेश
मौजी राम .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
वीणा देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
अमृतलाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰###/####:
सावित्री देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰ ###/####:
गीता देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
मनोहर लाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
कोरम
बनाम
हिमाचल प्रदेश राज्य
... उत्तरदाता।
कोरम:
क्रमांक ##
नियमित सूची
उच्च न्यायालय, जम्मू और कश्मीर
 जम्मू पर
डब्ल्यू.पी(सी) सं. ########, सी.एम (########)
सुनील कुमार और अन्य
...... याचिकाकर्ता(गण)
के माध्यम से: श्री एमएस चौधरी, वकील।
जम्मू और कश्मीर और अन्य
....प्रत्यर्थी(गण)
के माध्यम से:
कोरम: माननीय श्री न्यायमूर्ति संजीव कुमार, न्यायाधीश
आदेश
झारखंड उच्च न्यायालय,राँची
दाण्डिक अपील सं ###/####
झारखंड उच्च न्यायालय,रांची
बी. ए. सं. ####/####
अफजल अंसारी अफजल अंसारी ... ... याचिकाकर्ता
बनाम
झारखंड राज्य ... ... विपक्षी पार्टी
कोरम: माननीय जस्टिस श्री राजेश शंकर
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई #### के ## वें दिन की तारीख
पहले
माननीय श्री जस्टिस एस.सुनील दत्त यादव
दाण्डिक याचिकाकर्ता सं.#######
के बीच:
श्री अयोब रुक्या
लगभग ## वर्ष,
व्यवसाय:
बंटवाल तालुक ######.
... याचिकाकर्ता
याचिकाकर्ता
(श्री रवींद्र बी.देशपांडे, एडवोकेट द्वारा)
तथा:
कर्नाटक राज्य
दक्षिणा कन्नड़ द्वारा
महिला पुलिस स्टेशन,
पुत्तुर, डी.के.
...प्रत्यर्थी
(श्री.एस.राचैया, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा ### के तहत दायर की गई है
दंड प्रक्रिया संहिता संहिता को बड़ा करने की प्रार्थना
दण्ड सं..##### में उसकी गिरफ्तारी की स्थिति में जमानत पर याचिकाकर्ता
अपराध के लिए डी.के. महिला पुलिस स्टेशन, डी.के.
धारा ### ए, ### आईपीसी और धारा # के तहत दंडनीय
और पॊकसॊ अधिनियम #### के ##।
इस दिन के लिए आ रही आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई, #### की ## वीं तिथि के अनुसार
पहले
दाण्डिक याचिकाकर्ता सं.########
के बीच:
श्री त्यागराज,
सॊ बोम्मराय,
लगभग ## वर्ष,
रैट बगरु गाँव,
बगरू होबली,
चन्नारायणपटना तालुक,
हसन जिला ### ###. ... याचिकाकर्ता
(श्री प्रताप मामलाी, अधिवक्ता द्वारा)
तथा:
कर्नाटक राज्य,
चन्नारायणपटना टाउन पुलिस द्वारा प्रतिनिधित्व,
हसन जिला,
इसके द्वारा,
राज्य लोक अभियोजक,
कर्नाटक उच्च न्यायालय,
बैंगलोर ### ###. ... उत्तरदाता
(श्री के.पी. योगन्ना, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा ### के तहत दायर की गई है
दंड प्रक्रिया संहिता, दंड में जमानत पर याचिकाकर्ता को बड़ा करने की प्रार्थना
चन्नारायणपटना टाउन पुलिस स्टेशन के सं. #######
भारतीय दंड संहिता के अपराध ### के लिए हसन जिला।
इस दिन आदेशों के लिए आने वाली यह आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
केरला उच्च न्यायालय,एर्नाकुलम
वर्तमान
माननीय श्री जस्टिस बी.सुधींद्र कुमार
सोमवार, जुलाई #### का ##वां दिन, ##वां आषाढ़, ####
जमानत आवेदन सं.####/####
प्रथम श्रेणी कॆ मजिस्ट्रेट , कोटाकरका दिनांक ## ## ####
कोट्टारकारा पुलिस स्टेशन, कोल्लम का दंड सं..########
याचिकाकर्ताओं:
दीपू
## साल की उम्र
सॊ.रवींद्रन, कादाविल वीदु, पनायम मुरी,
पूयपल्ली गाँव, कोल्लम जिला।
द्वारा एडीवीएस॰ 
डा॰ के॰ पी॰  सठीसन (श्रेठ)
श्री के॰  सूधिन कुमार 
श्री पी॰ मोहन दास (एर्णकुलम)
श्री साबु पुलन 
श्री एस॰ के॰ अधिथ्यान 
श्री एस॰ विभीषणन 
उत्तरदाताओं:
# केरल राज्य 
पब्लिक प्रोसीक्यूटर के द्वारा की गई, उच्च न्यायालय
केरला का न्यायालय, इरकुलाम,कोझी , ### ###।
# पुलिस का सब इंस्पेक्टर,
कोटारक्करा  पोलिस स्टेशन, कोल्लम जिला,
पिन ### ###।
अन्य प्रस्तुति:
श्री सी॰ एस॰ हरिथ्विक, पब्लिक प्रोसीक्यूटर
इस जमानत की अर्जी न्यायालय में पेश हुआ 
##.##.####, न्यायालय ने उसी दिन पूरा किया गया:
मामला स॰  बीए ######
आदेश
ओडी॰ #
डबल्यू॰ पी॰ स॰ ###/####
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीतो दत्त
बनाम
कोलकाता नगर  निगम और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति प्रोतिक प्रकाश  बनर्जी
दिनांक: ## जुलाई ####
प्रकटन
श्री अरिंदम बनर्जी, सलाहकार। साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक क्र। घोष, सलाहकार। साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चौ। दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं # और # के लिए
ओडी॰ #
गा॰ ###/####
साथ में
एआईडी #/####
कलकत्ता के उच्च न्यायालय में
विशेष क्षेत्राधिकार
मूल पक्ष
बैल मशीनों प्र॰ लिमिटेड
बनाम
 पेटेंट और डिजाइन का नियंत्रक और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति आशीष कुमार चक्रवर्ती 
दिनांक: ## जुलाई, ####
प्रकटन:
श्री एसडी मजूमदार, सलाहकार।
... याचिकाकर्ता के लिए।
श्री तन्मय रॉय, सलाहकार।
... उत्तरदाताओं के लिए।
मध्य प्रदेश  का उच्च न्यायालय
इंदौर का न्यायापीठ 
सीआरए स# .########
(ईश्वर गुर्जर बनाम राज्य।)
##.##.####
सी॰आर॰ए॰ . स॰ #########
मध्य प्रदेश  का उच्च न्यायालय
सी॰आर॰ए॰ . स॰ ########
(अल्पेश बनाम मध्य प्रदेश राज्य)
इंदौर, दिनांक: ##.##.####
श्री अनुपम चौहान, अपीलकर्ता के लिए 
श्री विनित जय हार्डिया, सार्वजनिक अभिवक्ता,के लिए
प्रतिवादी राज्य
क्रमांक ##
नियमित सूची
मेघालय का उच्च न्यायालय
शिलांग में
डबल्यू॰ पी॰ (सी॰) स॰ ###/#### ऑर्डर की तारीख: ##.##.####
श्री॰ राकबन जी॰ मोमिन बनाम मेघालय राज्य और अन्य
कोरम:
माननीय श्री न्यायमूर्ति एचएस थंगखवि, न्यायाधीश
प्रकटन:
याचिकाकर्ता अपीलार्थी (गण ) के लिए: डॉ॰ एन॰ मोज़िका, वरिष्ठ  वक़ील साथ में
सुश्री एसए शल्लम, सलाहकार।
उत्तरदाता के लिए: सुश्री ZE Nongkynrih, आर # # के लिए जीए।
ओरसिया के उच्च न्यायालय, कटक में
जेसीराला  सं॰ ##/####
दिनांक ##.##.#### से निर्णय और आदेश पारित किया गया
द्वारा सत्र आतिरिक्त  न्यायाधीश, आपराधिक मुकदमासं. ### में कोरापुट
####।
डबल्यू॰ पी॰ (सी॰) स॰ ####/####
##. ##.##.####  श्री बी॰ एन॰ उद्गाता, वकील
दाखिल करके विपरीत पार्टी बैंक की ओर से उपस्थिति
कोर्ट में आज वकालतनामा। उसी को रिकॉर्ड में रखा जाए।
उन्होंने मामले में निर्देश प्राप्त करने के लिए कुछ समय के लिए प्रार्थना की।
इस मामले को ## जुलाई, #### को इंगित करें
श्री बी॰ एन॰ उद्गाता का नाम, विपक्ष के अभिवक्ता
पार्टी बैंक।
..................
एस पांडा, जे।
 माननीय उच्च न्यायालय पटना  के लिए 
सिविल रिट क्षेत्राधिकार का मामलासं. ####/####
 माननीय उच्च न्यायालय पटना  के लिए 
दाण्डिक अन्य सं. ####/#####
मामला  स#  ## वर्ष #### के द्वारा, थाना नोखा जिला रोहतास
राम प्रवेश सिंह (श्री राम प्रबेश सिंह), जिनकी आयु लगभग ## वर्ष है
वर्षों, नर, ग्राम सिसिरित के निवासी शिवपूजन सिंह के पुत्र
केशव टोला, पीएस नोखा (धर्मपुरा), सासाराम में जिला रोहतास। पर
वर्तमान में क्वार्टर नंबर बी ###, सेक्टर #, एचईसी कॉलोनी, पीएस के निवासी हैं
धुर्वा, जिला रांची, राज्य झारखंड।
... ... याचिकाकर्ता
बनाम
बिहार  राज्य
... ... विपक्षी
पेशी:
याचिकाकर्ता के लिए: श्री रघुनंदन कुमार सिंह, अधिवक्ता
विपक्षी के लिए : श्री मो# माट्लोब रब, एपीपी
कोरम: माननीय न्यायाधीश श्री प्रभात कुमार सिंह
मौखिक आदेश
 माननीय उच्च न्यायालय पटना  के लिए 
दाण्डिक अन्य सं. ####/#####
पीएस से बाहर आ रहा है। मामला नंबर ## वर्ष #### थाना टिसियातु जिला वैशाली
#. ग्राम पौसड़ के फुलान पासवान निवासी सोनू पासन
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
#. ग्राम पसाद के निवासी स्वर्गीय मंगल पासवान के पुत्र महेंद्र पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
#. ग्राम पौसड़ निवासी ललन पासवान पुत्र गणेश पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
... ... याचिकाकर्ता
बनाम
बिहार राज्य
... ... विपक्षी 
पेशी:
याचिकाकर्ताओं के लिए: श्रीअनिल कुमार सिंह
दूसरे पक्ष के लिए: श्री आनंद किशोर चौधरी
कोरम: माननीय न्यायाधीश श्री अनिल कुमार सिन्हा
मौखिक आदेश
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडिगढ़ में
#### का सीडब्लूप स# #####
निर्णय की तिथि: ##.##.####
परविंदर कौर और एक अन्य
...... याचिकाकर्ताओं
बनाम
पंजाब राज्य और अन्य
........ उत्तरदाताओं
कोरम: माननीय न्यायाधीश श्री तेजिंदीर सिंह ढींडसा 
वर्तमान: श्री एसएस मैनी, याचिकाकर्ताओं के लिए अधिवक्ता।
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडीगढ़
सीडब्लूप  ##### #### (ओ# और  एम॰)
निर्णय की तिथि: ##.##.####
रूबी और एक अन्य याचिकाकर्ता
बनाम
पंजाब राज्य और अन्य प्रतिक्रियाएँ
कोरम: माननीय एम.जस्टिस टीजिन्दर सिंह DHINDSA।
वर्तमान: श्री जी एस छीना, याचिकाकर्ताओं के लिए अधिवक्ता।
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
डीबी सिविल विविध अपीलसं. ########
एप्टिसा सर्विसिकोस डी इनगेनिरिया स्ल
अपील करनेवाला
बनाम
अजमेर स्मार्ट सिटी लिमिटेड
प्रतिवादी
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
एसबी सिविल रिट याचिका याचिका क्रमांक ########
श्री राजेश शर्मा के पुत्र कार्तिक शर्मा, लगभग ## वर्ष,
जाति ब्राह्मण, आरओ वार्ड नंबर # के पास मोरिजवाला बार्टन द्वारा
भंडार, मोहल्ला बसारी कोटपुतली, जयपुर।
याचिकाकर्ता
बनाम
#. राजस्थान राज्य, प्रमुख सचिव, चिकित्सा के माध्यम से
शिक्षा, राजस्थान सरकार, सरकार सचिवालय,
जयपुर . ######
#. संयोजक, राजस्थान नीट यूग एडमिशन बोर्ड, ####,
गवर्नमेंट डेंटल कॉलेज, शास्त्री नगर, जयपुर .######
#. यूनियन ऑफ इंडिया, थ्रू सेक्रेटरी डिपार्टमेंट ऑफ हायर
शिक्षा मंत्रालय, केंद्रीय सचिवालय, नई दिल्ली
#. वरिष्ठ निदेशक, नीट (यूएफ) इकाई, एनटीए विभाग
उच्च शिक्षा, मानव संसाधन मंत्रालय
विकास, भारत सरकार पश्चिम ब्लॉक #, विंग
स# #, दूसरी  मंजिल, आरके पुरम, नई दिल्ली ######
#. द एनटीए के निदेशक (प्रशासन), राष्ट्रीय परीक्षण
एजेंसी (एनटीए) नीट यूग ####, सी-## #ए / #, सेक्टर ##,
गौतम बुद्ध नगर, आइ# आइ# टी# क# आउटरीच सेंटर, नोएडा #####।
#. मेडिकल काउंसिल ऑफ इंडिया, इसके सचिव, पॉकेट के माध्यम से
##, सेक्टर #, द्वारका, नई दिल्ली ######।
उत्तरदाताओं
भारत की सर्वोच्च सीमा में
क्रिमिनल अपीलीय न्याय
दाण्डिक अपील सँख्या (सा ) ####/#### 
(एसएलपी (दाण्डिक) #### के सँख्या . #### से उत्पन्न)
मनजीत सिंह  अपीलकर्ता
बनाम
पंजाब राज्य  और अन्य  प्रतिवादी (रों)
निर्णय
भाग सँख्या .### न्यायालय सँख्या .# अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
रिट याचिका(एस) (सिविल) सं. ######
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का संघ और अन्य प्रतिवादी (रों)
आइटम नंबर # खंड NO.## अनुभाग IX
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
याचिका (ओं) को विशेष अवकाश के लिए अपील (सी) नहीं (स#) . #########
(लागू अंतिम निर्णय और आदेश दिनांक ## ## #### से उत्पन्न
डब्ल्यूपीएल नंबर ######## में उच्च न्यायालय के न्यायपालिका द्वारा पारित
बम्बई)
नितिन बंदोपांत  सलगारे याचिकाकर्ता
बनाम
राज्य चुनाव आयोग और  प्रतिवादी (रों)
(आईए स॰ ######### सी॰ सी॰ भरने से छूट लागू किया 
निर्णय
क्रम सं
नियमित सूची
जम्मू और कश्मीर के उच्च नायालय में
श्रीनगर में 
एल॰ पी॰ ए॰ एस॰ डबल्यू॰ सँख्या  #######
आइए (#####)
जम्मू और कश्मीर राज्य और अन्य।
..... अपीलकर्ता (रों) याचिकाकर्ता (रों)
के माध्यम से: श्री एनएच शाह, सीनियर एएजी।
इशरत आरा मिसगर
...... प्रतिवादी (रों)
के माध्यम से: श्री आरए भट, वकील, उपाध्यक्ष
मिस्टर भट, अधिवक्ता ।
कोरम:
माननीय मुख्य नयाधीश
माननीय नयाधीश श्री राशिद अली डार
आदेश
जम्मू और कश्मीर के उच्च तट पर
श्रीनगर में 
डबल्यू॰ पी॰ (सी॰ ) सँख्या/ ########
सीएम स॰  ########
मंज़ूर अहमद इटू और अन्य
.......... याचिकाकर्ता (रों)
के माध्यम से: श्री अल्ताफ हक्कानी, वकील, अधिवक्ता।
जम्मू और कश्मीर राज्य और अन्य।
.......... प्रतिवादी (रों)
के माध्यम से: श्री एच। अमन अली, आरए # और # के लिए जीए।
श्री अजहर उल अमीन, आर # के वकील।
कोरम :
माननीय श्री न्यायमूर्ति अली मोहम्मद माग्रे, न्यायाधीश।
आदेश
पेज # का #
त्रिपुरा का उच्च नायालय 
अगरतला
डबल्यू॰ पी॰ (सी॰ ) सँख्या/#######
याचिकाकर्ता के लिए: श्री केएन भट्टाचार्जी, सीनियर एडवोकेट,
सुश्री एस। चक्रवर्ती, अधिवक्ता।
प्रतिवादी (ओं) के लिए: श्री नितई चौधरी, जीए
#### का डबल्यू॰ पी॰ एम॰ एस॰  सँख्या/###
माननीय मनोज कुमार  तिवारी, जे।
सी॰ एल॰ सी॰ ओ॰ एन॰  सँख्या ###/####
माननीय मनोज कुमार  तिवारी, जे।
सुशांत चांगोत्रा की नयालय में 
अतिरिक्त सीनियर सिविल नयाधीश  (शाहदरा),
कर्कर्मोमा नायालय, दिल्ली।
मुकदमा सँख्या / .: #####
सुश्री ग्लो पैकेजिंग प्राइवेट लिमिटेड
##, FIE, पटपड़गंज औद्योगिक एस्टेट,
दिल्ली ######
अपने अधिकृत व्यक्ति निर्देशक प्रशांत मित्तल के माध्यम से
...... प्रतिवादी
बनाम
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
डी ##, यू॰ एस॰ आई॰ डी॰ सी॰, औद्योगिक क्षेत्र
सीलाकुई, देहरादून
कॉर्पोरेट कार्यालय में:
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
###, एडवेंट एट्रिया,
चिंचोली, बंदर रोड,
किंग्स्टन टॉवर के उलटी तरफ़, मलाड (पश्चिम)
मनडोली ##### ...... प्रतिवादी
स्थापना दिनांक: ##.##.####
निर्णय की तिथि: ##.##.####
रुपये की वसूली के लिए मुकदमा करें। #,##,###
मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
ट्रैफिक नायालय #, बंगलौर
वर्तमान में: श्रीमती। आरकेएचए एचसी, बीए, एलएलबी।
एम॰ एम॰ टी॰ सी॰ #, बंगलौर
दिनांकित: JULY #### की # वीं तिथि
सीसी सँख्या/#######
शिकायत: बनशंकरी ट्रैफिक पीएस द्वारा राज्य
बनाम
अभियुख़्त : #) किरण जी। सो। गोपाल,
आयु: ## वर्ष,
आर॰ ए॰ टी॰  नंबर ##, # पार,
चिक्कन्ना गार्डन,
शंकरपुरम 
बैंगलोर ##
#) नागरत्न बी।,
W/o शंकरप्पा आर,
आयु: ## वर्ष,
चूहा नंबर ####, # मुख्य सड़क,
# वां ब्लॉक, बनशंकरी # चरण,
कर्तिगुप्पे 
बैंगलोर
## ## #### के कमीशन की तारीख
#. अपराध
#. अपराधों ने IPC, धारा ### (B) की हमारे बारे में ### और ### की शिकायत की
आर॰ डबल्यू॰ ### और धारा ### आर॰ डबल्यू॰ ### का
एम वी॰ अधीनियम 
#. अभियुक्त की दलील और उसकी दलील दोषी नहीं
इंतिहान
#. नयाधीश मोहदाय  की राय
# सीसी सँख्या /#####
#. राज्य के अनुवभी  एपीपी द्वारा प्रतिनिधित्व किया
#. श्री एचएस शिवकुमार द्वारा अभियुक्त की रक्षा
#. आदेश की तिथि ## ## ####
निर्णय
बारहवीं अतिरिक्त मुख्य मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
मैजिस्ट्रेट, बंगलुरू
:: वर्तमान ::
श्री। NAGARAJEGOWDA.D।, B.Com, LLB,
सीसी। बारहवीं एसीएमएम, बेंगलुरु
सीसी सँख्या /#########
दिनांक: जुली #### का यह # वां दिन है
शिकायतकर्ता श्रीमती लूर्ड मैरी, 
उम्र  ## साल,
W/O  ए आरोग्य स्वामी,
राट .सँख्या: #A, पिपेलाने रोड,
मुथ्यालनगर, गोकुला पोस्ट,
बेंगलुरु ### ###।
अभियुख़्त : श्री एम। रवि,
राट .सँख्या: ##, साईं नगर,
# पार,
श्री साई मंदिर के पास,
विद्यारण्यपुरा पोस्ट,
बेंगलुरु ### ###।
इसके अलावा:
सँख्या: ####, पहली मुख्य सड़क,
जलाहल्ली ग्राम बस स्टॉप,
जलहल्ली पोस्ट,
बेंगलुरु ### ###।
परक्राम्य की धारा ### के तहत अपराध
साधन अधिनियम
अभियुक्तों की दलील ने दोषी को दोषी नहीं ठहराया
अंतिम आदेश अपरधी 
निर्णय # सीसी सँख्या / #########
:: निर्णय ::
रिट याचिका (दीवानी) सं. ##/####
रिट याचिका (दीवानी) सं. ##/####
रिट याचिका (दीवानी) सं. ##/####
व्यवहार अपील संक्या ###/####
व्यवहार अपील संक्या (####/####)
अपील संक्या (व्यवहार) ##/####
व्यवहार अपील संक्या  ######/####
रिट याचिका (व्यवहार) सं. #/####
रिट याचिका (व्यवहार) सं. ###/####
रिट याचिका (व्यवहार) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (व्यवहार) सं. ####/####
रिट याचिका (दाण्डिक) सं. #####/####
सैयद महमूद और अन्य
श्रेया सिंघल
श्रेया सिंघल
श्रेया सिंघल
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद
सैयद महमूद
मूल व्यावहारिक क्षेत्राधिकार
न्यायमूर्ति के. एस. पुत्वस्वामी (सेवामुक्त)
और दुसरी
भारत का गणराज्य और अन्य
स्थानांतरित मामला(व्यवहार) सं. ###/####
स्थानांतरित याचिका (व्यवहार)  सं. ####/####
अवमानना याचिका (व्यवहार)  सं. ####/####
में
विशेष अवकाश याचिका (दाण्डिक) सं. ####/####
रिट याचिका (व्यवहार) सं. ###/#### और जुड़े मामले
पृष्ठ #/###
ए.के. सीकरी, जे.
(मुख्य न्यायाधीश के लिए, खुद और ए.एम. खानविलकर, जे.)
परिचय और प्राथमिकताएं:
सितम्बर ##,####
मूल/अपीलीय व्यावहारिक क्षेत्राधिकार
विशेष अवकाश याचिका (व्यवहार) सं. #####/####
भारत का गणराज्य और अन्य
आर. एफ. नरीमन, जे.
सहयोजन
व्यावहारिक अपील सं. ###-###/####
चिंतित
विशेष अवकाश याचिका (व्यवहार) सं. #####-#####/#### से उत्पन्न
आदि
नई दिल्ली के नागरिक और अन्य
आदि आदि
डायरी सं. #####-#####/#### से उत्पन्न
अवकाश अनुदत्त
परिचयात्मक टिप्पणी:
क्षेत्रीय परिवहन अधिकारी और अन्य आदि
सी.ए. सं. ###/#### [@ विशेष अवकाश याचिका (व्यवहार) सं. #####/####
अरुण मिश्रा, जे.
व्यावहारिक अपील सं. ###-###/#### आदि
विशेष अवकाश याचिका (व्यवहार) सं. #####-#####/#### से उत्पन्न
व्यावहारिक अपील सं. ########/####
पंजीयक
(@विशेष अवकाश याचिका (व्यवहार) सं. #####/####)
विशेष अवकाश याचिका (दाण्डिक) सं. ####/#### से उत्पन्न
....अपीलार्थी
दाण्डिक अपील सं. ###/####
हेमंत गुप्ता, जे.
रणधीर कौर
रंजन गोगोई
शरद अरविंद बोबड़े
एन. वी.रमना
अरुण कुमार मिश्रा
रोहिंटन फली नरीमन
अभय मनोहर सपरे
आर.भानुमति
उदय यू.ललित
अजय मणिकराव खानविलकर
धनंजय वाई. चंद्रचूड़
अशोक भूषण
एल.नागेश्वर राव
संजय किशन कौल
मोहन शान्तनागौडर
एस अब्दुल नाज़ेर
नविन सिन्हा
दीपक गुप्ता
इंदु मल्होत्रा
इंदिरा बनर्जी
विनीत सरन
के एम जोसेफ
हेमंत गुप्ता, जे.
रामायणगरी सुभाष रेड्डी
मुकेश शाह
अजय रस्तोगी
दिनेश माहेश्वरी
संजीव खन्ना
भूषण रामकृष्ण गावै
सूर्य कांत
अनिरुद्ध बोस
ए. एस. बोपन्ना
सोपानराव और अन्य
दीपक गुप्ता, जे.
स्थानांतरित मामला(दाण्डिक) सं. ###/####
स्थानांतरित याचिका (दाण्डिक)  सं. ####/####
अवमानना याचिका (दाण्डिक)  सं. ####/####
स्थानांतरित मामला(दाण्डिक) सं. ###/####
स्थानांतरित याचिका (दाण्डिक)  सं. ####/####
अवमानना याचिका (दाण्डिक)  सं. ####/####
कलकत्ता के  उच्च न्यायालय में
दाण्डिक पुनरीक्षण की अधिकारिता
अपीलार्थी के तरफ़ 
वर्तमान: माननीय न्यायमूर्ति शिवाकांत प्रसाद
#### का सीआरआर ####
अबीर साहा और ओआरएस।
बनाम
पश्चिम बंगाल और ऐएनआर राज्य।
याचिकाकर्ताओं के लिए: श्री नवनील डे
श्री पवन गुप्ता
सुश्री अयंतिका रॉय
राज्य के लिए: श्री राणा मुखर्जी
श्रीमती देबजानी साहू
विपक्षी पार्टी नंबर # के लिए: श्री मयूख मुखर्जी
श्री कौस्तव लाल मुखर्जी
##.#.#### को सुना गया 
##.#.#### को दिया गया निर्णय 
शिवाकांत प्रसाद, जे.
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिका सं. ####/####
अपिलार्थी गिरीश सिंह 
बनाम
उत्तराखंड राज्य प्रत्यर्थी 
साथ में
दाण्डिक याचिका सं. ####/#### का
निर्णय 
समाचार-योग्य
भारत की सर्वोच्च न्यायालय में
दाण्डिक अपीलीय अधिकार
दाण्डिक याचिका सं. #### ####
(एसएलपी (दाण्डिक) सं. ####/#### से उत्पन्न)
शिवप्रकाश मिश्रा ... अपीलार्थी
बनाम
उत्तर प्रदेश राज्य
और अन्य... उत्तरदाता
निर्णय 
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: # जुलाई, ####
## जुलाई #### को सुनाया 
व.प. (स) ######## और स म  अ प प ल । #########
वैभव बजाज ..... याचिकाकर्ता
के माध्यम से: श्री राजन मणि, सलाहकार।
बनाम
श्री गुरू गोबिंद सिंह वार्यिनजिक संस्थान 
और ओआरएस। ..... उत्तरदाता
भारत की सर्वोच्च न्यायालय में
##.##.#### को दिया गया निर्णय 
वप  (स ) ########
एसएच।हुक्म  तेजप्रताप सिंह और अन्य ..... याचिकाकर्ता
बनाम
नयी दिल्ली सरकार और अन्य ..... उत्तरदाता
अधिवक्ता जो इस मामले में उपस्थित हुए:
याचिकाकर्ताओं के लिए: सुश्री महिमा राठी और सुश्री ममता,
अधिवक्ता।
उत्तरदाताओं के लिए: श्री रमेश सिंह, स्थायी वकील,
जीएनसीटीडी श्री चिरायु जैन और श्री ईशान के साथ
अग्रवाल, अधिवक्ता।
कोरम 
आदरणीय श्री न्यायाधीश विबहु बखरु
निर्णय 
मालसं. ###न्यायालयसं. # अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय 
कार्यवाही के दस्तावेज़ 
रिट याचिका (एस) (सिविल)सं. ###,###
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
मालसं. #### न्यायालयसं. # अनुभाग X
भारत का उच्चतम न्यायालय 
कार्यवाही के अभिलेख 
रिट याचिका(एस) (नागरिक) सं. #######
बिक्रम चट्टेरजी और दूसरे याचिककर्ता 
बनाम
भारत का गणराज्य और दूसरे उत्तरदाता 
समाचार-योग्य
भारत का उच्चतम न्यायालय में
दाण्डिक अपीलीय अधिकार-क्षेत्र 
#### की नागरिक अपीलसं. ####
विषेस अवकाश याचिका(स) सं. #####/#### 
सुरिंदर पाल सोनी .... अपीलार्थी
बनाम
सोहन लाल (द) थ्रू ल#र# और अन्य  .... उत्तरदाता
निर्णय 
सी॰आर॰एल॰  ए॰ एस॰एल॰पी॰ (सी॰आर॰एल॰ स॰ ####/#### 
समाचार-योग्य
भारत का उच्चतम न्यायालय  में
दाण्डिक अपीलीय अधिकार
#### की नागरिक अपीलसं. ####
(सलप(दांडिक )सं. #### #### के निष्कर्ष पर 
श्री एएमसीएस स्वामी,
ऐ#द#ई#द#प#ई#ह#व#द  (केंद्रीय) ... अपीलार्थी
बनाम
मेहदी आगा करबलाई और अनर। ... उत्तरदाताओं
निर्णय 
स#ल#प#अ ######## आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
पत्रों को पेटेंट सं. ####/####
विशेष नागरिक आवेदन सं. ####/####
साथ में
नागरिक आवेदन (रोक के लिए) सं. #/####
पत्रों को पेटेंट सं. ####/####
सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान
बनाम
भारत का गणराज्य
प्रकटन:
अपीलकर्ता के लिए एमएस मेघा जानी(####) सं. #,#,#
उत्तरदाता के लिए, सं.  #,#
उत्तरदाता के लिए श्री धवल शाह (####) नंबर #
कोरम: सराहनीय श्री न्यायाधीश एस#आर# ब्रह्मभट्ट
तथा
सराहनीय डा# न्यायाधीश ऐ#पी# ठाकेर
दिनांक: ########
मौखिक आदेश
सीएससीऐ #########आदेश 
अहमदाबाद में गुज़रात के उच्च न्यायालय में 
विशेष नागरिक आवेदन सं. #####/####
अमृतभाई हलाभाई और # अन्य
बनाम
गुजरात और # अन्य राज्य
प्रकटन:
याचिकाकर्ता सं.  #,# के लिए श्री ऐन.के.मजूमदार (###)
उत्तरदाता सं. # के लिए सरकार का आदेश (#)
उत्तरदाता के लिए श्री मेहूल राठौड़  (###)सं. #
उत्तरदाता (सं।)सं. #,#,# के लिए डीएस (#) द्वारा जारी किया गया नोटिस
कोरम: सराहनीय  श्री न्यायाधीश ऐ#जे# देसाई 
दिनांक: ########
मौखिक आदेश
आदेश पत्रक
जी.ऐ.सं. ####/####
साथ में
एपी नंबर ###/####
जी.ऐ.सं. ###/####
कलकत्ता में उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य 
बनाम
पीऐऐम डेवलपमेंट  प्राइवेट लिमिटेड
इससे पहले कि:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: ## जुलाई, ####।
प्रकटन:
श्री सम्राट सेन सीनियर एड।
श्री परितोष सिन्हा, सलाहकार।
याचिकाकर्ता के लिए 
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
प्रतिवादी के लिए 
आयुध डिपो #
जी॰ए॰ स॰ ####/####
साथ में
डूब्लू#पी# सं. ###/####
कलकत्ता के उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीता दत्त
बनाम
कोल्कता नगरपालिका निगम और अन्य
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
दिनांक: ## जुलाई ####
प्रकटन:
श्री अरिंदम बनर्जी, सलाहकार साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक कुमार घोष, सलाहकार साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चंद्रा दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं # और # के लिए
ओ#डि# #
#### का डब्लू#पी#सं. ###
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
भूमि और ब्रिक्स और मनोरंजन लिमिटेड और ऐ#एन#आर#
बनाम
कोल्कता नगरपालिका निगम और अन्य 
इससे पहले कि:
माननीय न्यायप्रधान प्रोतीक कृष्ण बनर्जी
आदेश पत्रक
जी#ऐ# सं. ####/####
साथ में
एपी सं. ###/####
जी#ऐ#सं. ####/####
कलकत्ता के उच्च न्यायालय में
साधारण मूल नागरिक क्षेत्राधिकार
मूल पक्ष
पश्चिम बंगाल राज्य
बनाम
पैम  विकास निजी संस्थान
पहले:
माननीय न्यायिक अरिन्दम सिन्हा
दिनांक: ## जुलाई, ####।
प्रकटन:
श्री सम्राट सेन सीनियर सलाहकार।
श्री परितोष सिन्हा, सलाहकार।
. . .याचिकाकर्ता के लिए
श्री अनिरुद्ध मित्र, सलाहकार।
श्री मदन मोहन राय, सलाहकार।
. . .प्रतिवादी के लिए
## ##.##.####
इल्लाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं ##
सेवा मामला: सं.  #####/####
याचिकाकर्ता: शांति कुमार जैन
प्रतिवादी : यूपी जल निगम लखनऊ थ्रू के प्रबंध निदेशक और अन्य
याचिकाकर्ता के लिए वकील: सविता जैन
प्रतिवादी  के लिए वकील: ऋषभ कपूर
माननीय अब्दुल मोईन, जे.
इल्लाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: कंवर पाल सिंह
विपक्षी: उत्तर प्रदेश राज्य और अन्य 
आवेदक के लिए वकील: रमेश कुमार सक्सेना, विष्णु प्रताप
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: मनमोहन सिंह
विपक्षी पार्टी: स्टेट ऑफ़ यूपी एंड अनर
आवेदक के लिए वकील: तुफैल हसन, रघुनंदन सिंह यादव
विपक्षी पार्टी के लिए वकील: जी.ए
माननीय राज बीर सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय  सं. ##
मामला: आवेदन  यूएस ### सं. #####/####   
आवेदक: मनोज कुमार गुप्ता बबलू
विपक्षी पक्ष: यूपी और एक और राज्य
आवेदक के लिए वकील: संजय कुमार सिंह
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय सुरेश कुमार गुप्ता, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: नफीस पाली
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कुलदीप सिंह चाहर
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: सुनील लाला
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: सुरेश चंद्र, आलोक त्रिपाठी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध #### की जमानत आवेदन सं. #####
आवेदक: प्रमोद दुबे
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: आनंद पति तिवारी
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध  की जमानत आवेदन सं. #####/####
आवेदक: शैलेंद्र
विरोधी पक्ष: यूपी राज्य
आवेदक के लिए वकील: संजीव कुमार गुप्ता
विपक्षी पार्टी के लिए वकील: जी.ए.
माननीय अनिरुद्ध सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद
न्यायालय सं. ##
मामला: आपराधिक विविध की जमानत आवेदन सं. #####/####
आवेदक: राहुल कुमार सिंह
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: कृष्ण प्रताप सिंह कौशिक
विपक्षी पार्टी के लिए वकील: जीए
माननीय अजीत सिंह, जे.
अल्लाहाबाद में उच्च न्यायाधिकरण परिषद, लखनऊ बेंच 
न्यायालय सं. ##
मामला:जमानत सं. ####/####
आवेदक: राम लखन
विपक्षी पक्ष: यूपी राज्य
आवेदक के लिए वकील: राजेंद्र सिंह कुशवाह
विपक्षी पार्टी के लिए वकील: जीए
माननीय श्रीमती रेखा दीक्षित, जे.
माननीय श्री जस्‍टिस वी. रामसुब्रमणियन और मान्‍यता श्रीमती ज्‍यूमी डेवी
#### की रिट याचिका सं. ##### और जत्था
## ## ####
श्रीमती.  एन. नागम्मा वो/ओ  पी.  श्रीनिवास कुमार, उम्र ## साल, पहले वरिष्ठ नागरिक न्यायाधीश की अदालत में स्टेनो टाइपिस्ट के रूप में काम करते थे
#.रजिस्ट्रार (शासन प्रबंध), हैदराबाद में न्यायपालिका का उच्च न्यायालय #. रजिस्ट्रार (पूछताछ), उच्च न्यायालय में न्यायपालिका
याचिकाकर्ता के लिए वकील: श्री.  ग् .उ .र्. सी प्रसाद
उत्तरदाताओं के लिए वकील: श्री. स्वरूप ओरीला,
माननीय श्री. जस्‍टिस श्‍ूमर कुमार कुमार और माननीय श्री. जस्‍टिस टी. अमरनाथ गोड़
दाण्डिक अपील सं. ###/####
## ## ####
बोंथा सुरेश, पुत्र मारिया दसू वेंकटप्पैया अपीलकर्ता।
लोक प्रोसेक्टर द्वारा आंध्र प्रदेश राज्य, पुलिस निरीक्षक, चिलकलुरुपेट के माध्यम से। ... प्रतिवादी
याचिकाकर्ता के लिए वकील: श्री वी। सूर्यकिरण कुमार
उत्तरदाता के लिए वकील: लोक अभियोजक (एपी)
<जिस्ट:
> हेड नोट:
? मामले संदर्भित: #. #### (#) विकल्प (अपराधी) ### (डी बी) (ए पी)
#. एआईआर  #### सुप्रीम कोर्ट ##
#.#### (#) ए॰एल॰टी॰  (दाण्डिक) (ए॰पी॰ ) ### (डी॰बी॰ )
 माननीय श्री  न्यायाधीश ससह कुमर क्यट
तथा
माननीय श्री न्यायाधीश टी. अमरनाथ गोड़
आपराधिक अपील सं. ###/####
निर्णय
##.##.डब्ल्यू पी.####.##
बॉम्बे  उच्च न्यायाधिकरण परिषद में
नागपुर पीठ, नागपुर
लिखित याचिका सं. ########
(कु.उत्कर्षा पुत्री उमेश देशमुख बनाम महाराष्ट्र राज्य और
अन्य)
.................................................. .................................................. .........................................
कार्यालय नोट्स, कार्यालय ज्ञापन
कोरम, दिखावे, न्यायालय के आदेश न्यायालय या न्यायाधीश के आदेश
निर्देशों और रजिस्ट्रार के आदेश
.................................................. .................................................. .........................................
श्री आर.वी. गहिलोट, याचिकाकर्ता के अधिवक्ता
श्री स् .पी. देश्पन्दे, प्रतिवादी सं. # के लिए अतिरिक्त जी. पी
श्री यू.एम औरंगाबादकर, उत्तरदाता सं. # के लिए एएसजीआई
श्री एन. खुबलकर, उत्तरदाता सं. # के लिए वकील 
कोरम: आर.के डेसपांडे और
विनय जोशी, जे जे
एनएएफआर
बिलासपुर में छत्तीसगढ का उच्च न्यायालय
डब्ल्यू पी ### सं ###/####
अशरफ अली पुत्र स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष, आरओ
त्रिमूर्ति नगर, फाफाडीह, जिला। रायपुर, छत्तीसगढ़।
याचिकाकर्ता प्रतिवादी सं. #
बनाम
#. श्रीमती. कनीज़ फातिमा मरितयु कॆ बााद कानूनी वारिस के माध्यम से।
ए) श्रीमती. नाज़मून निशा पुत्री स्वर्गीय श्री अहमद अली, लगभग ## वर्ष की आयु
वर्ष, आरओ चौरसिया कॉलोनी, रायपुर, छत्तीसगढ़।
ख) श्रीमती शकीरा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ नियर नोहर किरया स्टोर, संजय नगर, रायपुर, छत्तीसगढ़।
ग) श्रीमती. राबिया बानो पुत्री  स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ हाउस सं. ### एफ, सुभाष चौक, कैंप ##, भिलाई, जिला
दुर्ग, छत्तीसगढ़।
घ) श्रीमती. जमिरा बानो  पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष
गर्ब नवाज स्कूल, संजय नगर, रायपुर के सामने आरओ,
छत्तीसगढ़।
ई) कु। वाहिदा बानो पुत्री स्वर्गीय श्री अहमद अली, उम्र लगभग ## वर्ष,
आरओ गुरु कृपा होटल, मौदहापारा, रायपुर, छत्तीसगढ़ के सामने।
वादी
#. हुसैन अली उर्फ ​​कुंदन, उम्र ## साल पुत्र स्वर्गीय श्री. अहमद
अली, पेट्रोल पंप के सामने, रो उरला, अभनपुर, जिला रायपुर,
छत्तीसगढ़।
#. फ़ज़ल अली, आयु लगभग ## वर्ष,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़।
#. शाहिद अली, लगभग ## वर्ष की आयु,पुत्र  स्वर्गीय श्री अहमद अली, रो
मूढ़ापारा, रायपुर, छत्तीसगढ़। बचाव पक्ष
उत्तरदाताओं
  उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: ##.##.####
कोरम
माननीय न्यायाधीश श्री.  एन. आनंद वेंकटेश
अपराधी .ओ  पी  सं. #####/####
क. अ बाबू ... याचिकाकर्ता
बनाम
पुलिस निरीक्षक,
लथेरी पुलिस स्टेशन,
वेल्लोर जिला। ... प्रतिक्रिया व्यक्त की
प्रार्थना: आपराधिक मूल याचिका अपराध की धारा ### के तहत दायर की जाती है
अनुमति और पुलिस देने के लिए प्रतिवादी को निर्देशित करने के लिए प्रक्रिया संहिता
सांस्कृतिक कार्यक्रम का संचालन करने के लिए सुरक्षा, अदल पैडल (गीत और नृत्य)
कार्यक्रम ##.##.#### को शाम # बजे आयोजित किया जाएगा
श्री. मरियम्मन थिरुकोविल, कामराजपुरम के मंदिर कार महोत्सव,
कोठमंगलम पोस्ट, काटपाडी तालुक, वेल्लोर जिला, पर विचार करके
याचिकाकर्ता का प्रतिनिधित्व दिनांक ##.##.####।
याचिकाकर्ता के लिए: श्री. एस. सतीश
प्रतिवादी के लिए: श्री. एम. मोहम्मद रियाज़,
अतिरिक्त लोक अभियोजक
आदेश
उच्च न्यायाधिकरण परिषद, चेन्नई
दिनांक: ##.##.####
कोरम
माननीय डॉ. जस्टिस जी. जयचंद्रन
डब्ल्यू पी  सं  #####/####
और डब्ल्यू एम पी. सं. #####/####  
सैमुअल, एन. जे.  डेविड .. याचिकाकर्ता
#. तमिलनाडु राज्य
सचिव द्वारा प्रतिनिधित्व
स्वास्थ्य और परिवार कल्याण विभाग,
फोर्ट सेंट जॉर्ज
चेन्नई ######
#. सचिव
चयन समिति
चिकित्सा शिक्षा निदेशालय
###, पेरियार ई.वी.आर. उच्च रोड
किल्पुक, चेन्नई ######
#.क्रिस्टियन मेडिकल कॉलेज, वेल्लोर
इसके निर्देशक द्वारा प्रतिनिधित्व किया गया
इड़ा स्कडर रोड, बगायम,
वेल्लोर ######. ... उत्तरदाता
प्रार्थना: भारत के संविधान के अनुच्छेद ### के तहत दायर याचिका,
मण्डामस की रिट जारी करने की प्रार्थना करते हुए, उत्तरदाताओं को स्वीकार करने के लिए निर्देश देना
याची की पुत्री, # प्रतिवादी में सुश्री जीब्रिएला शेरोन डेविड.
शैक्षणिक वर्ष #### #### के लिए एमबीबीएस पाठ्यक्रम में संस्थान।
याचिकाकर्ता के लिए: श्री रवि कुमार पाल
उत्तरदाताओं के लिए: आर# के लिए श्री एन  इनबनथन एजीपी
आर# के लिए श्री अब्दुल सलेम
सुश्री गीति आरा के लिए
आर# के लिए श्री रामसुब्रमण्यन
आदेश
नई दिल्ली में दिल्ली के उच्च न्यायालय पर 
आरक्षित तिथि: # मई, ####
निर्णय की तिथि: ## जुलाई, ####
सीएस (ओएस) #######, I.As. ########, ########, ########,
########, #######, #########, ######### और ########
युवा पुरुष ईसाई संघ के सदस्य हैं
एर्नाकुलम और अन्य। ..... वादी
के माध्यम से: श्री जयंत भूषण, वरिष्ठ सलाहकार साथ में
श्री पीआई जोस और सुश्री पी.एस.
चंद्रलेखा, अधिवक्ताओं (एम:
##########).
बनाम
भारत के राष्ट्रीय सहकारी वायएमसीए ..... प्रतिवादी
के माध्यम से: श्री थॉमस जोसेफ सीनियर वकील, के साथ
श्री पुनीत जायसवाल, वकील के साथ
डी #. के लिए (एम: ##########) के लिए
प्रतिवादी नंबर #
श्री अजीत पुदुसेरी और श्री अजीत
सिंह वर्मा,   डी # के लिए वकील और 
# (एम: ##########)।
श्री मनु कृष्णन,   डी # के लिए वकील
(एम: ##########)।
श्री जयंत मेहता और श्री कोशी
जॉन,   डी # के लिए वकील (एम: ##########)।
श्री रंजय एन.,आवेदक के लिए अधिवक्ता आइ.ए.######### में ।
(एम: ##########)
कोरम:
जस्टिस प्रतिभा एम। सिंह
निर्णय
पृष्ठसं. ##
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. #######
#: सबिता कर्माकर
 स्वर्गीय गोपी कर्माकर की विधवा, आर.ओ. गाँव। कर्मकरपारा, पी.एस.
कृष्णाई, जिला। गोलपारा (असम)
#: गोकुल कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम।
#: चम्पा कर्माकर
आर.ओ. गाँव। कर्मकरपारा
 पी.एस.कृष्णाई
जिला। गोलपारा
असम। (अपीलार्थीसं. # और # नाबालिग हैं और
उनकी मां के द्वारा प्रतिनिधित्व हुआ अपीलार्थीसं. #
बनाम
#: क्षेत्रीय प्रबंधक राष्ट्रीय बीमा कंपनी लि.
क्षेत्रीय कार्यालय, गुवाहाटी, जी.एस. रोड, भांगागढ़, गुवाहाटी
##, पिन ######, जिला कामरूप (एम)
#: नजरूल इसलाम
गाँव 
पी.ओ. मोरनाई
जिला। गोलपाड़ा
असम
याचिकाकर्ता के लिए वकील: श्री ए.आर. अग्रवाल
उत्तरदाता के लिए वकील: श्री बीके पुरकायस्थ
पृष्ठ सं. ##
राष्ट्रीय लोक अदालत
पहले
 माननीय श्री न्यायाधीश मानस रंजन पठक
आदेश
पृष्ठ सं. ##
गुवाहाटी उच्च न्यायालय
(आसम, नागालैंड, मिज़ोरम और अरुणाचल प्रदेश के उच्च न्यायालय)
मामला स.: एमएसीएपीपी. ######
#: संयुक्त भारत बीमा कंपनी लि.
 पंजीकृत कार्यालय ## व्हाइट्स  रोड चेन्नई ######
और क्षेत्रीय कार्यालय ए.बी.सी.,भांगागढ़ , गुवाहाटी # 
बनाम
#: एमडी सद्दाम ाली और # अन्य
पुत्र राजोब ाली आर. ओ. खूडरा, बामुंबोरी, पी. एस. चंदमारी, जिला
बरपेटा, असम, वर्तमान पता गान्धी बस्ती, पी.एस. चंदमारी,
गुवाहाटी, जिला। कामरूप,असम ।
#: राम कृष्णा रेड्डी
पुत्र स्वर्गीय वीरा रेड्डी
आर.ओ. इंद्रा रोड
कमाईरे
ए.टी. रोड
मलिक कम्पाउंड
गुवाहाटी
जिला। कामरूप
असम।
#: के प्रबंध निदेशक। मुख्य इस्लामाबाद
पुत्र  स्वर्गीय रहमान अली
आर.ओ. जृूृआबारी #
पी. एस . बोको
जिला कामरूप
असम
याचिकाकर्ता के लिए अधिवक्ता: श्री सी शेयरमा
प्रतिवादी के लिए वकील: श्री. ए टी सरकार #
पृष्ठसं. ##
पहले
माननीय श्री न्यायाधीश  अजीत बोरार्थकर
आदेश
सीएससीए######### आदेश
अहमदाबाद में गुज़रात के उच्च न्यायालय में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  ####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰ #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰   #####/####
साथ में
आर॰/स्पेशल  व्यवहार आवेदन सं॰  ####/####
गमभिरभय नयभय वसव
बनाम
रेंज वन अधिकारी और अन्य #
प्रकटन:
एचसीएलएस सामीति  (####) याचिकाकर्ता (गण ) स॰ # के लिए
याचिकाकर्ता (एस) स॰  # के लिए एमएस वंदना एल भाट (####)
प्रतिक्रियाशील (ओं)सं. #,# के लिए क्रमबद्ध (##)
कोरम: माननीय न्यायमूर्ति  श्री  जी॰ आर॰ उढ़वानी 
पृष्ठ #/#
डाउनलोड पर: बुध जुलाई ## ##:##:## IST ####
सी॰एस॰सी॰ए॰  ######### आदेश 
दिनांक: ##.##.####
मौखिक आदेश
मौजी राम .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
वीणा देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
अमृतलाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰###/####:
सावित्री देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) सं॰ ###/####:
गीता देवी .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
#. सी॰आर॰ एम॰पी॰  (एम॰ ) स॰ ###/####:
मनोहर लाल .... याचिकाकर्ता
बनाम
हिमाचल प्रदेश राज्य ... उत्तरदाता
कोरम
बनाम
हिमाचल प्रदेश राज्य
... उत्तरदाता।
कोरम:
क्रमांक ##
नियमित सूची
उच्च न्यायालय, जम्मू और कश्मीर
 जम्मू पर
डब्ल्यू.पी(सी) सं. ########, सी.एम (########)
सुनील कुमार और अन्य
...... याचिकाकर्ता(गण)
के माध्यम से: श्री एमएस चौधरी, वकील।
जम्मू और कश्मीर और अन्य
....प्रत्यर्थी(गण)
के माध्यम से:
कोरम: माननीय श्री न्यायमूर्ति संजीव कुमार, न्यायाधीश
आदेश
झारखंड उच्च न्यायालय,राँची
दाण्डिक अपील सं ###/####
झारखंड उच्च न्यायालय,रांची
बी. ए. सं. ####/####
अफजल अंसारी अफजल अंसारी ... ... याचिकाकर्ता
बनाम
झारखंड राज्य ... ... विपक्षी पार्टी
कोरम: माननीय जस्टिस श्री राजेश शंकर
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई #### के ## वें दिन की तारीख
पहले
माननीय श्री जस्टिस एस.सुनील दत्त यादव
दाण्डिक याचिकाकर्ता सं.#######
के बीच:
श्री अयोब रुक्या
लगभग ## वर्ष,
व्यवसाय:
बंटवाल तालुक ######.
... याचिकाकर्ता
याचिकाकर्ता
(श्री रवींद्र बी.देशपांडे, एडवोकेट द्वारा)
तथा:
कर्नाटक राज्य
दक्षिणा कन्नड़ द्वारा
महिला पुलिस स्टेशन,
पुत्तुर, डी.के.
...प्रत्यर्थी
(श्री.एस.राचैया, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा ### के तहत दायर की गई है
दंड प्रक्रिया संहिता संहिता को बड़ा करने की प्रार्थना
दण्ड सं..##### में उसकी गिरफ्तारी की स्थिति में जमानत पर याचिकाकर्ता
अपराध के लिए डी.के. महिला पुलिस स्टेशन, डी.के.
धारा ### ए, ### आईपीसी और धारा # के तहत दंडनीय
और पॊकसॊ अधिनियम #### के ##।
इस दिन के लिए आ रही आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
कर्नाटक उच्च न्यायालय,बंगलुरू
जुलाई, #### की ## वीं तिथि के अनुसार
पहले
दाण्डिक याचिकाकर्ता सं.########
के बीच:
श्री त्यागराज,
सॊ बोम्मराय,
लगभग ## वर्ष,
रैट बगरु गाँव,
बगरू होबली,
चन्नारायणपटना तालुक,
हसन जिला ### ###. ... याचिकाकर्ता
(श्री प्रताप मामलाी, अधिवक्ता द्वारा)
तथा:
कर्नाटक राज्य,
चन्नारायणपटना टाउन पुलिस द्वारा प्रतिनिधित्व,
हसन जिला,
इसके द्वारा,
राज्य लोक अभियोजक,
कर्नाटक उच्च न्यायालय,
बैंगलोर ### ###. ... उत्तरदाता
(श्री के.पी. योगन्ना, एचसीजीपी द्वारा)
यह आपराधिक याचिका धारा ### के तहत दायर की गई है
दंड प्रक्रिया संहिता, दंड में जमानत पर याचिकाकर्ता को बड़ा करने की प्रार्थना
चन्नारायणपटना टाउन पुलिस स्टेशन के सं. #######
भारतीय दंड संहिता के अपराध ### के लिए हसन जिला।
इस दिन आदेशों के लिए आने वाली यह आपराधिक याचिका,
कोर्ट ने निम्नलिखित किया:
आदेश
केरला उच्च न्यायालय,एर्नाकुलम
वर्तमान
माननीय श्री जस्टिस बी.सुधींद्र कुमार
सोमवार, जुलाई #### का ##वां दिन, ##वां आषाढ़, ####
जमानत आवेदन सं.####/####
प्रथम श्रेणी कॆ मजिस्ट्रेट , कोटाकरका दिनांक ## ## ####
कोट्टारकारा पुलिस स्टेशन, कोल्लम का दंड सं..########
याचिकाकर्ताओं:
दीपू
## साल की उम्र
सॊ.रवींद्रन, कादाविल वीदु, पनायम मुरी,
पूयपल्ली गाँव, कोल्लम जिला।
द्वारा एडीवीएस॰ 
डा॰ के॰ पी॰  सठीसन (श्रेठ)
श्री के॰  सूधिन कुमार 
श्री पी॰ मोहन दास (एर्णकुलम)
श्री साबु पुलन 
श्री एस॰ के॰ अधिथ्यान 
श्री एस॰ विभीषणन 
उत्तरदाताओं:
# केरल राज्य 
पब्लिक प्रोसीक्यूटर के द्वारा की गई, उच्च न्यायालय
केरला का न्यायालय, इरकुलाम,कोझी , ### ###।
# पुलिस का सब इंस्पेक्टर,
कोटारक्करा  पोलिस स्टेशन, कोल्लम जिला,
पिन ### ###।
अन्य प्रस्तुति:
श्री सी॰ एस॰ हरिथ्विक, पब्लिक प्रोसीक्यूटर
इस जमानत की अर्जी न्यायालय में पेश हुआ 
##.##.####, न्यायालय ने उसी दिन पूरा किया गया:
मामला स॰  बीए ######
आदेश
ओडी॰ #
डबल्यू॰ पी॰ स॰ ###/####
कलकत्ता में उच्च न्यायालय में
संवैधानिक अधिकार क्षेत्राधिकार
मूल पक्ष
सुमीतो दत्त
बनाम
कोलकाता नगर  निगम और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति प्रोतिक प्रकाश  बनर्जी
दिनांक: ## जुलाई ####
प्रकटन
श्री अरिंदम बनर्जी, सलाहकार। साथ में
श्री देबज्योति बसु, सलाहकार।
श्री सुभंकर चक्रवर्ती, सलाहकार।
श्री सप्तर्षि दत्ता, सलाहकार।
श्री सप्तर्षि भट्टाचार्जी, सलाहकार।
सुश्री दिव्या बैद, सलाहकार।
.. याचिकाकर्ता के लिए
श्री आलोक क्र। घोष, सलाहकार। साथ में
श्री स्वपन कुमार देबनाथ, सलाहकार।
श्री गोपाल चौ। दास, सलाहकार।
.. केएमसी के लिए
श्री रंजीत घोषाल, सलाहकार।
.. उत्तरदाताओं # और # के लिए
ओडी॰ #
गा॰ ###/####
साथ में
एआईडी #/####
कलकत्ता के उच्च न्यायालय में
विशेष क्षेत्राधिकार
मूल पक्ष
बैल मशीनों प्र॰ लिमिटेड
बनाम
 पेटेंट और डिजाइन का नियंत्रक और अन्य
इससे पहले कि:
माननीय न्यायमूर्ति आशीष कुमार चक्रवर्ती 
दिनांक: ## जुलाई, ####
प्रकटन:
श्री एसडी मजूमदार, सलाहकार।
... याचिकाकर्ता के लिए।
श्री तन्मय रॉय, सलाहकार।
... उत्तरदाताओं के लिए।
मध्य प्रदेश  का उच्च न्यायालय
इंदौर का न्यायापीठ 
सीआरए स# .########
(ईश्वर गुर्जर बनाम राज्य।)
##.##.####
सी॰आर॰ए॰ . स॰ #########
मध्य प्रदेश  का उच्च न्यायालय
सी॰आर॰ए॰ . स॰ ########
(अल्पेश बनाम मध्य प्रदेश राज्य)
इंदौर, दिनांक: ##.##.####
श्री अनुपम चौहान, अपीलकर्ता के लिए 
श्री विनित जय हार्डिया, सार्वजनिक अभिवक्ता,के लिए
प्रतिवादी राज्य
क्रमांक ##
नियमित सूची
मेघालय का उच्च न्यायालय
शिलांग में
डबल्यू॰ पी॰ (सी॰) स॰ ###/#### ऑर्डर की तारीख: ##.##.####
श्री॰ राकबन जी॰ मोमिन बनाम मेघालय राज्य और अन्य
कोरम:
माननीय श्री न्यायमूर्ति एचएस थंगखवि, न्यायाधीश
प्रकटन:
याचिकाकर्ता अपीलार्थी (गण ) के लिए: डॉ॰ एन॰ मोज़िका, वरिष्ठ  वक़ील साथ में
सुश्री एसए शल्लम, सलाहकार।
उत्तरदाता के लिए: सुश्री ZE Nongkynrih, आर # # के लिए जीए।
ओरसिया के उच्च न्यायालय, कटक में
जेसीराला  सं॰ ##/####
दिनांक ##.##.#### से निर्णय और आदेश पारित किया गया
द्वारा सत्र आतिरिक्त  न्यायाधीश, आपराधिक मुकदमासं. ### में कोरापुट
####।
डबल्यू॰ पी॰ (सी॰) स॰ ####/####
##. ##.##.####  श्री बी॰ एन॰ उद्गाता, वकील
दाखिल करके विपरीत पार्टी बैंक की ओर से उपस्थिति
कोर्ट में आज वकालतनामा। उसी को रिकॉर्ड में रखा जाए।
उन्होंने मामले में निर्देश प्राप्त करने के लिए कुछ समय के लिए प्रार्थना की।
इस मामले को ## जुलाई, #### को इंगित करें
श्री बी॰ एन॰ उद्गाता का नाम, विपक्ष के अभिवक्ता
पार्टी बैंक।
..................
एस पांडा, जे।
 माननीय उच्च न्यायालय पटना  के लिए 
सिविल रिट क्षेत्राधिकार का मामलासं. ####/####
 माननीय उच्च न्यायालय पटना  के लिए 
दाण्डिक अन्य सं. ####/#####
मामला  स#  ## वर्ष #### के द्वारा, थाना नोखा जिला रोहतास
राम प्रवेश सिंह (श्री राम प्रबेश सिंह), जिनकी आयु लगभग ## वर्ष है
वर्षों, नर, ग्राम सिसिरित के निवासी शिवपूजन सिंह के पुत्र
केशव टोला, पीएस नोखा (धर्मपुरा), सासाराम में जिला रोहतास। पर
वर्तमान में क्वार्टर नंबर बी ###, सेक्टर #, एचईसी कॉलोनी, पीएस के निवासी हैं
धुर्वा, जिला रांची, राज्य झारखंड।
... ... याचिकाकर्ता
बनाम
बिहार  राज्य
... ... विपक्षी
पेशी:
याचिकाकर्ता के लिए: श्री रघुनंदन कुमार सिंह, अधिवक्ता
विपक्षी के लिए : श्री मो# माट्लोब रब, एपीपी
कोरम: माननीय न्यायाधीश श्री प्रभात कुमार सिंह
मौखिक आदेश
 माननीय उच्च न्यायालय पटना  के लिए 
दाण्डिक अन्य सं. ####/#####
पीएस से बाहर आ रहा है। मामला नंबर ## वर्ष #### थाना टिसियातु जिला वैशाली
#. ग्राम पौसड़ के फुलान पासवान निवासी सोनू पासन
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
#. ग्राम पसाद के निवासी स्वर्गीय मंगल पासवान के पुत्र महेंद्र पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
#. ग्राम पौसड़ निवासी ललन पासवान पुत्र गणेश पासवान
मोहम्मदपुर, पीएस टिसियाउटा, जिला वैशाली।
... ... याचिकाकर्ता
बनाम
बिहार राज्य
... ... विपक्षी 
पेशी:
याचिकाकर्ताओं के लिए: श्रीअनिल कुमार सिंह
दूसरे पक्ष के लिए: श्री आनंद किशोर चौधरी
कोरम: माननीय न्यायाधीश श्री अनिल कुमार सिन्हा
मौखिक आदेश
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडिगढ़ में
#### का सीडब्लूप स# #####
निर्णय की तिथि: ##.##.####
परविंदर कौर और एक अन्य
...... याचिकाकर्ताओं
बनाम
पंजाब राज्य और अन्य
........ उत्तरदाताओं
कोरम: माननीय न्यायाधीश श्री तेजिंदीर सिंह ढींडसा 
वर्तमान: श्री एसएस मैनी, याचिकाकर्ताओं के लिए अधिवक्ता।
पंजाब  और हरियाणा के उच्च न्यायालय में 
चंडीगढ़
सीडब्लूप  ##### #### (ओ# और  एम॰)
निर्णय की तिथि: ##.##.####
रूबी और एक अन्य याचिकाकर्ता
बनाम
पंजाब राज्य और अन्य प्रतिक्रियाएँ
कोरम: माननीय एम.जस्टिस टीजिन्दर सिंह DHINDSA।
वर्तमान: श्री जी एस छीना, याचिकाकर्ताओं के लिए अधिवक्ता।
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
डीबी सिविल विविध अपीलसं. ########
एप्टिसा सर्विसिकोस डी इनगेनिरिया स्ल
अपील करनेवाला
बनाम
अजमेर स्मार्ट सिटी लिमिटेड
प्रतिवादी
 माननीय उच्च न्यायालय राजस्थान के लिए 
जयपुर के न्यायापीठ 
एसबी सिविल रिट याचिका याचिका क्रमांक ########
श्री राजेश शर्मा के पुत्र कार्तिक शर्मा, लगभग ## वर्ष,
जाति ब्राह्मण, आरओ वार्ड नंबर # के पास मोरिजवाला बार्टन द्वारा
भंडार, मोहल्ला बसारी कोटपुतली, जयपुर।
याचिकाकर्ता
बनाम
#. राजस्थान राज्य, प्रमुख सचिव, चिकित्सा के माध्यम से
शिक्षा, राजस्थान सरकार, सरकार सचिवालय,
जयपुर . ######
#. संयोजक, राजस्थान नीट यूग एडमिशन बोर्ड, ####,
गवर्नमेंट डेंटल कॉलेज, शास्त्री नगर, जयपुर .######
#. यूनियन ऑफ इंडिया, थ्रू सेक्रेटरी डिपार्टमेंट ऑफ हायर
शिक्षा मंत्रालय, केंद्रीय सचिवालय, नई दिल्ली
#. वरिष्ठ निदेशक, नीट (यूएफ) इकाई, एनटीए विभाग
उच्च शिक्षा, मानव संसाधन मंत्रालय
विकास, भारत सरकार पश्चिम ब्लॉक #, विंग
स# #, दूसरी  मंजिल, आरके पुरम, नई दिल्ली ######
#. द एनटीए के निदेशक (प्रशासन), राष्ट्रीय परीक्षण
एजेंसी (एनटीए) नीट यूग ####, सी-## #ए / #, सेक्टर ##,
गौतम बुद्ध नगर, आइ# आइ# टी# क# आउटरीच सेंटर, नोएडा #####।
#. मेडिकल काउंसिल ऑफ इंडिया, इसके सचिव, पॉकेट के माध्यम से
##, सेक्टर #, द्वारका, नई दिल्ली ######।
उत्तरदाताओं
भारत की सर्वोच्च सीमा में
क्रिमिनल अपीलीय न्याय
दाण्डिक अपील सँख्या (सा ) ####/#### 
(एसएलपी (दाण्डिक) #### के सँख्या . #### से उत्पन्न)
मनजीत सिंह  अपीलकर्ता
बनाम
पंजाब राज्य  और अन्य  प्रतिवादी (रों)
निर्णय
भाग सँख्या .### न्यायालय सँख्या .# अनुभाग X
(भाग सुना)
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
रिट याचिका(एस) (सिविल) सं. ######
पाययनीर  अर्बन लैंड एंड इन्फ्रास्ट्रक्चर लिमिटेड और याचिकाकर्ता (रों)
बनाम
भारत का संघ और अन्य प्रतिवादी (रों)
आइटम नंबर # खंड NO.## अनुभाग IX
भारत का उच्चतम न्यायालय
कार्यवाही के रिकॉर्ड
याचिका (ओं) को विशेष अवकाश के लिए अपील (सी) नहीं (स#) . #########
(लागू अंतिम निर्णय और आदेश दिनांक ## ## #### से उत्पन्न
डब्ल्यूपीएल नंबर ######## में उच्च न्यायालय के न्यायपालिका द्वारा पारित
बम्बई)
नितिन बंदोपांत  सलगारे याचिकाकर्ता
बनाम
राज्य चुनाव आयोग और  प्रतिवादी (रों)
(आईए स॰ ######### सी॰ सी॰ भरने से छूट लागू किया 
निर्णय
क्रम सं
नियमित सूची
जम्मू और कश्मीर के उच्च नायालय में
श्रीनगर में 
एल॰ पी॰ ए॰ एस॰ डबल्यू॰ सँख्या  #######
आइए (#####)
जम्मू और कश्मीर राज्य और अन्य।
..... अपीलकर्ता (रों) याचिकाकर्ता (रों)
के माध्यम से: श्री एनएच शाह, सीनियर एएजी।
इशरत आरा मिसगर
...... प्रतिवादी (रों)
के माध्यम से: श्री आरए भट, वकील, उपाध्यक्ष
मिस्टर भट, अधिवक्ता ।
कोरम:
माननीय मुख्य नयाधीश
माननीय नयाधीश श्री राशिद अली डार
आदेश
जम्मू और कश्मीर के उच्च तट पर
श्रीनगर में 
डबल्यू॰ पी॰ (सी॰ ) सँख्या/ ########
सीएम स॰  ########
मंज़ूर अहमद इटू और अन्य
.......... याचिकाकर्ता (रों)
के माध्यम से: श्री अल्ताफ हक्कानी, वकील, अधिवक्ता।
जम्मू और कश्मीर राज्य और अन्य।
.......... प्रतिवादी (रों)
के माध्यम से: श्री एच। अमन अली, आरए # और # के लिए जीए।
श्री अजहर उल अमीन, आर # के वकील।
कोरम :
माननीय श्री न्यायमूर्ति अली मोहम्मद माग्रे, न्यायाधीश।
आदेश
पेज # का #
त्रिपुरा का उच्च नायालय 
अगरतला
डबल्यू॰ पी॰ (सी॰ ) सँख्या/#######
याचिकाकर्ता के लिए: श्री केएन भट्टाचार्जी, सीनियर एडवोकेट,
सुश्री एस। चक्रवर्ती, अधिवक्ता।
प्रतिवादी (ओं) के लिए: श्री नितई चौधरी, जीए
#### का डबल्यू॰ पी॰ एम॰ एस॰  सँख्या/###
माननीय मनोज कुमार  तिवारी, जे।
सी॰ एल॰ सी॰ ओ॰ एन॰  सँख्या ###/####
माननीय मनोज कुमार  तिवारी, जे।
सुशांत चांगोत्रा की नयालय में 
अतिरिक्त सीनियर सिविल नयाधीश  (शाहदरा),
कर्कर्मोमा नायालय, दिल्ली।
मुकदमा सँख्या / .: #####
सुश्री ग्लो पैकेजिंग प्राइवेट लिमिटेड
##, FIE, पटपड़गंज औद्योगिक एस्टेट,
दिल्ली ######
अपने अधिकृत व्यक्ति निर्देशक प्रशांत मित्तल के माध्यम से
...... प्रतिवादी
बनाम
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
डी ##, यू॰ एस॰ आई॰ डी॰ सी॰, औद्योगिक क्षेत्र
सीलाकुई, देहरादून
कॉर्पोरेट कार्यालय में:
सुश्री सिनकॉम हेल्थकेयर लिमिटेड
###, एडवेंट एट्रिया,
चिंचोली, बंदर रोड,
किंग्स्टन टॉवर के उलटी तरफ़, मलाड (पश्चिम)
मनडोली ##### ...... प्रतिवादी
स्थापना दिनांक: ##.##.####
निर्णय की तिथि: ##.##.####
रुपये की वसूली के लिए मुकदमा करें। #,##,###
मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
ट्रैफिक नायालय #, बंगलौर
वर्तमान में: श्रीमती। आरकेएचए एचसी, बीए, एलएलबी।
एम॰ एम॰ टी॰ सी॰ #, बंगलौर
दिनांकित: JULY #### की # वीं तिथि
सीसी सँख्या/#######
शिकायत: बनशंकरी ट्रैफिक पीएस द्वारा राज्य
बनाम
अभियुख़्त : #) किरण जी। सो। गोपाल,
आयु: ## वर्ष,
आर॰ ए॰ टी॰  नंबर ##, # पार,
चिक्कन्ना गार्डन,
शंकरपुरम 
बैंगलोर ##
#) नागरत्न बी।,
W/o शंकरप्पा आर,
आयु: ## वर्ष,
चूहा नंबर ####, # मुख्य सड़क,
# वां ब्लॉक, बनशंकरी # चरण,
कर्तिगुप्पे 
बैंगलोर
## ## #### के कमीशन की तारीख
#. अपराध
#. अपराधों ने IPC, धारा ### (B) की हमारे बारे में ### और ### की शिकायत की
आर॰ डबल्यू॰ ### और धारा ### आर॰ डबल्यू॰ ### का
एम वी॰ अधीनियम 
#. अभियुक्त की दलील और उसकी दलील दोषी नहीं
इंतिहान
#. नयाधीश मोहदाय  की राय
# सीसी सँख्या /#####
#. राज्य के अनुवभी  एपीपी द्वारा प्रतिनिधित्व किया
#. श्री एचएस शिवकुमार द्वारा अभियुक्त की रक्षा
#. आदेश की तिथि ## ## ####
निर्णय
बारहवीं अतिरिक्त मुख्य मेट्रोपोलिटन मजिस्ट्रेट के अदालत में 
मैजिस्ट्रेट, बंगलुरू
:: वर्तमान ::
श्री। NAGARAJEGOWDA.D।, B.Com, LLB,
सीसी। बारहवीं एसीएमएम, बेंगलुरु
सीसी सँख्या /#########
दिनांक: जुली #### का यह # वां दिन है
शिकायतकर्ता श्रीमती लूर्ड मैरी, 
उम्र  ## साल,
W/O  ए आरोग्य स्वामी,
राट .सँख्या: #A, पिपेलाने रोड,
मुथ्यालनगर, गोकुला पोस्ट,
बेंगलुरु ### ###।
अभियुख़्त : श्री एम। रवि,
राट .सँख्या: ##, साईं नगर,
# पार,
श्री साई मंदिर के पास,
विद्यारण्यपुरा पोस्ट,
बेंगलुरु ### ###।
इसके अलावा:
सँख्या: ####, पहली मुख्य सड़क,
जलाहल्ली ग्राम बस स्टॉप,
जलहल्ली पोस्ट,
बेंगलुरु ### ###।
परक्राम्य की धारा ### के तहत अपराध
साधन अधिनियम
अभियुक्तों की दलील ने दोषी को दोषी नहीं ठहराया
अंतिम आदेश अपरधी 
निर्णय # सीसी सँख्या / #########
:: निर्णय ::
रिट याचिका (दीवानी) सं. ##/####
रिट याचिका (दीवानी) सं. ##/####
रिट याचिका (दीवानी) सं. ##/####
व्यवहार अपील संक्या ###/####
व्यवहार अपील संक्या (####/####)
अपील संक्या (व्यवहार) ##/####
व्यवहार अपील संक्या  ######/####
रिट याचिका (व्यवहार) सं. #/####
रिट याचिका (व्यवहार) सं. ###/####
रिट याचिका (व्यवहार) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (दाण्डिक) सं. ###/####
रिट याचिका (व्यवहार) सं. ####/####
रिट याचिका (दाण्डिक) सं. #####/####
सैयद महमूद और अन्य
श्रेया सिंघल
श्रेया सिंघल
श्रेया सिंघल
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद और अन्य
सैयद महमूद
सैयद महमूद
मूल व्यावहारिक क्षेत्राधिकार
न्यायमूर्ति के. एस. पुत्वस्वामी (सेवामुक्त)
और दुसरी
भारत का गणराज्य और अन्य
स्थानांतरित मामला(व्यवहार) सं. ###/####
स्थानांतरित याचिका (व्यवहार)  सं. ####/####
अवमानना याचिका (व्यवहार)  सं. ####/####
में
विशेष अवकाश याचिका (दाण्डिक) सं. ####/####
रिट याचिका (व्यवहार) सं. ###/#### और जुड़े मामले
पृष्ठ #/###
ए.के. सीकरी, जे.
(मुख्य न्यायाधीश के लिए, खुद और ए.एम. खानविलकर, जे.)
परिचय और प्राथमिकताएं:
सितम्बर ##,####
मूल/अपीलीय व्यावहारिक क्षेत्राधिकार
विशेष अवकाश याचिका (व्यवहार) सं. #####/####
भारत का गणराज्य और अन्य
आर. एफ. नरीमन, जे.
सहयोजन
व्यावहारिक अपील सं. ###-###/####
चिंतित
विशेष अवकाश याचिका (व्यवहार) सं. #####-#####/#### से उत्पन्न
आदि
नई दिल्ली के नागरिक और अन्य
आदि आदि
डायरी सं. #####-#####/#### से उत्पन्न
अवकाश अनुदत्त
परिचयात्मक टिप्पणी:
क्षेत्रीय परिवहन अधिकारी और अन्य आदि
सी.ए. सं. ###/#### [@ विशेष अवकाश याचिका (व्यवहार) सं. #####/####
अरुण मिश्रा, जे.
व्यावहारिक अपील सं. ###-###/#### आदि
विशेष अवकाश याचिका (व्यवहार) सं. #####-#####/#### से उत्पन्न
व्यावहारिक अपील सं. ########/####
पंजीयक
(@विशेष अवकाश याचिका (व्यवहार) सं. #####/####)
विशेष अवकाश याचिका (दाण्डिक) सं. ####/#### से उत्पन्न
....अपीलार्थी
दाण्डिक अपील सं. ###/####
हेमंत गुप्ता, जे.
रणधीर कौर
रंजन गोगोई
शरद अरविंद बोबड़े
एन. वी.रमना
अरुण कुमार मिश्रा
रोहिंटन फली नरीमन
अभय मनोहर सपरे
आर.भानुमति
उदय यू.ललित
अजय मणिकराव खानविलकर
धनंजय वाई. चंद्रचूड़
अशोक भूषण
एल.नागेश्वर राव
संजय किशन कौल
मोहन शान्तनागौडर
एस अब्दुल नाज़ेर
नविन सिन्हा
दीपक गुप्ता
इंदु मल्होत्रा
इंदिरा बनर्जी
विनीत सरन
के एम जोसेफ
हेमंत गुप्ता, जे.
रामायणगरी सुभाष रेड्डी
मुकेश शाह
अजय रस्तोगी
दिनेश माहेश्वरी
संजीव खन्ना
भूषण रामकृष्ण गावै
सूर्य कांत
अनिरुद्ध बोस
ए. एस. बोपन्ना
सोपानराव और अन्य
दीपक गुप्ता, जे.
स्थानांतरित मामला(दाण्डिक) सं. ###/####
स्थानांतरित याचिका (दाण्डिक)  सं. ####/####
अवमानना याचिका (दाण्डिक)  सं. ####/####
स्थानांतरित मामला(दाण्डिक) सं. ###/####
स्थानांतरित याचिका (दाण्डिक)  सं. ####/####
अवमानना याचिका (दाण्डिक)  सं. ####/####