#version: 0.2
क े</w>
् र
र ्
े ं</w>
म ें</w>
ह ै</w>
ो ं</w>
न े</w>
क ी</w>
प ्र
ा र
स ्
य ा</w>
स े</w>
् य
व ि
क ्
त ा</w>
क ा</w>
औ र</w>
क र
क ा
न ि
क ो</w>
त ्
ल ि
म ा
व ा
क ि
न ा</w>
स ं
न ्
र ा
ज ा
स ा
ि त</w>
ै ं</w>
त ि</w>
ह ो
द ्
ह ैं</w>
क ि</w>
क् ष
द े
थ ा</w>
लि ए</w>
प र</w>
त ि
ए क</w>
त े</w>
य ा
भ ी</w>
स म
ष ्
न ा
ब ा
ह ा
्य ा
प ा
ी ं</w>
र ि
क र</w>
ध ि
त ी</w>
ल ा
स ी</w>
अ प
च ा
ह ीं</w>
भ ा
द ि
य ह</w>
त ा
ज ि
ह ी</w>
ह ु
ड ़
य ों</w>
न हीं</w>
श ्
स् थ
य ो
न ी</w>
कि या</w>
म ि
द ा
इ स</w>
कर ने</w>
ी य</w>
ल े</w>
ार ा</w>
प ू
त ्र
म ु
अ न
अ धि
ह ि
र ू
् य</w>
ज ो</w>
का र</w>
ह ो</w>
ल े
क ार
व र्
स क
उ प
ल ्
क ो
ध ा
र ह
स ि
ल ी</w>
ं ग
त् र</w>
भ ार
ष् ट
त था</w>
क ्र
क ु
अन ु
स ु
श ा
नि र्
व ्य
श ि
इ स
ल ा</w>
ओ ं</w>
त र
य े</w>
द् व
उ स
च ्
प रि
ग या</w>
ब ं
प ्
पू र्
स र
व े
उ न
रू प</w>
प्र ा
का र्
प ु
रा ज
ग ा</w>
स् त
ल ो
कि सी</w>
न ों</w>
म े
द्व ारा</w>
क े
त ो</w>
स्थ ा
र ी</w>
म ्
नि य
द ी</w>
ज ा</w>
ि क</w>
अ ं
व ह</w>
क ृ
अप ने</w>
ी न</w>
र ो
ग ्र
उ न्
भ ि
न ्या
स् व
स ा</w>
ग ा
सा थ</w>
त क</w>
भार त</w>
स ू
रा ष्ट
प र
दे श</w>
ज ी
स े
क् त</w>
व ा</w>
प्र ति
उ त्
ज ्
यो ग</w>
न् य</w>
ार े</w>
ह म
जा ता</w>
ख ा
च ि
य ु
जि स
व े</w>
राष्ट ्र
ब ्
कर ना</w>
ध ार
द ू
क् ति</w>
थ े</w>
ध ि</w>
थ ी</w>
ं ग</w>
मा न
ल य</w>
अ व
कु छ</w>
क ह
स ी
को ई</w>
ार ी</w>
क्ष े
न ी
न े
प ह
ज ी</w>
्य ो
प् त</w>
श ्र
ं ड
ब ि
हो ता</w>
दि या</w>
1 9
स मा
यो ज
क्ष ा</w>
ग ी</w>
क ों</w>
सक ता</w>
म ू
अ ध
बं ध
र ु
ह म</w>
ब ी
द ्र
ग ु
त ्य
ब ना
ज् ञ
ं त्र
द ि</w>
र् थ
त र</w>
सम य</w>
चा हि
म ा</w>
र ा</w>
त ु
ब हु
कर ते</w>
ज ै
द ा</w>
त ीय</w>
हा ं</w>
हु ए</w>
श े
र ख
म ैं</w>
2 0
म ह
क र्
कर ता</w>
न्या या
ं ने</w>
त ु</w>
चा र</w>
द् ध</w>
वि श्
स् ट
अधि क</w>
भ ू
द ु
द र्
कार ी</w>
आ प
ह ें</w>
ष् ट</w>
पूर् ण</w>
क्र ि
ढ ़
अ भि
सम ्
अप नी</w>
द ो
ि यों</w>
व न</w>
ज ब</w>
उ स</w>
कर ण</w>
वा ले</w>
आ प</w>
ग त</w>
ट ी</w>
ज्ञ ा
च् छ
चाहि ए</w>
ग ों</w>
श ु
बा द</w>
श न</w>
अ न्य</w>
इ न</w>
ड ि
र े</w>
प ति</w>
मा न</w>
र े
निय म</w>
उन के</w>
ध ारा</w>
र ी
रह ा</w>
हो ने</w>
म ी</w>
प ी
दे श
ज ़
दा न</w>
स् ता
बहु त</w>
सू च
राज ्य</w>
धा न</w>
ट ि
फ ि
ल ों</w>
ग ई</w>
ए ं</w>
ं ड</w>
दे ख
ति यों</w>
रह े</w>
स भी</w>
ब ै
प े
जा ने</w>
ज न
न् न</w>
च ु
उस के</w>
प र्
र ण</w>
ब े
स्थ ि
कह ा</w>
प्र कार</w>
ड ़</w>
द न</w>
कार् य
म ो
ऐ से</w>
हो ंने</w>
ण ा
ल न</w>
हो ती</w>
क् ष</w>
कार् य</w>
स ह
क म</w>
च् च
ल ग
नि क</w>
प्रा प्त</w>
य ी</w>
व ्या
त ी
च ित</w>
ंग े</w>
ग ि
म ी
प ि
क्षे त्र</w>
ह र</w>
सर कार</w>
ए व
व्य क्ति</w>
प ो
तर ह</w>
ह ू
हु आ</w>
द ्यो
क ता</w>
ट ा
बं ध</w>
हो गा</w>
राष्ट्र पति</w>
ग ए</w>
वि का
भार तीय</w>
या ं</w>
इस के</w>
एव ं</w>
त् व</w>
उ से</w>
कि ए</w>
ड़ ी</w>
सक ते</w>
भा ग</w>
कार ण</w>
आ व
ड़ ा</w>
त ों</w>
य न</w>
उन् हें</w>
उन् होंने</w>
वर् ष</w>
य दि</w>
ग र</w>
भा ष
छ ो
े क</w>
सं बंध
फ ़
व ै
क्ष ण</w>
स र्
क् या</w>
विका स</w>
श ्य
अधि नियम</w>
व्य व
मा म
बा त</w>
दू सर
कि न</w>
क ी
व ृ
ध न</w>
पह ले</w>
कर ें</w>
वि शे
प्र भा
्र ा
ब ो
लि ख
द ो</w>
ज ो
मु ख
न्याया लय</w>
ले किन</w>
ब ु
ऐ सा</w>
ड ा
ण ्
प ै
धा र</w>
क ं
ड़ े</w>
श ी
ति क</w>
्र े
बा र</w>
व ी</w>
ज न</w>
स र</w>
वि द
यु क्त</w>
ट र</w>
म ै
्य ू
वर् त
स्था न</w>
म क</w>
जा ए
ऐ सी</w>
प्र े
स् वा
व ल</w>
जा ती</w>
सा र</w>
ब र</w>
क्रि या</w>
द ृ
स ो
आव श्य
त् व
स् था</w>
ट े
झ े</w>
म हा
लो गों</w>
सा म
हम ारे</w>
जा न
ब ारे</w>
स द
वा द</w>
स्था प
ग ो
जी वन</w>
ं कि</w>
उन की</w>
र् थ</w>
च ार
जै से</w>
ं त</w>
ग्र ा
सं ग
त र्
सा मा
प ं
हो ते</w>
अ ब</w>
ट ा</w>
ख ु
स ब
मि ल</w>
फ ा
मु झे</w>
् या</w>
जा ना</w>
न ु
चा ह
श ो
श ा</w>
अध ीन</w>
द् र</w>
त ः</w>
त ं
का म</w>
त म</w>
्य ों</w>
स्थि ति</w>
स हा
ध ्य
ल ता</w>
द र</w>
े गा</w>
य ता</w>
के वल</w>
वा ली</w>
र ों</w>
राष्ट्र ीय</w>
क ै
ब ढ़
हु ई</w>
ध ी
र ही</w>
ओ र</w>
वा स</w>
ट ्
ं च</w>
ल ी
ना म</w>
फि र</w>
ज ु
ता ओं</w>
ज्ञा न</w>
अ थ
प्र ति</w>
प्र दान</w>
20 1
बी च</w>
प्र योग</w>
प्र त्य
निर् धार
मू ल
स न</w>
् र</w>
पा स</w>
म ंत्र
म ों</w>
ं च
पूर् व</w>
कृ त</w>
उत् पा
त्र ों</w>
योज ना</w>
ह े
भि न्न</w>
थ ा
अथ वा</w>
द ौ
ं क</w>
स् प
दे ने</w>
वि ष
हा ँ</w>
उ न</w>
मा र्
स्त ु
लि या</w>
द ों</w>
प श्
क ू
प त्
न ो
जिस में</w>
ल ब्
यो ग
त े
ज हां</w>
सं ख
आ ं
ज ू
प त्र</w>
अ ल
नि श्
क्र म</w>
सम झ
च् च</w>
वि धि</w>
दो नों</w>
भ ी
म न</w>
वि चार</w>
20 0
उ द्
कं प
इ से</w>
भ े
उप लब्
सक ती</w>
्र ि
ष ण</w>
अ न्
द ी
द े</w>
म ृ
स्व ी
इ ं
व ी
आ र
कर ती</w>
व र</w>
दि न</w>
हो ना</w>
इ न
दा र</w>
म ौ
उस की</w>
रा न</w>
क ल्
ध ी</w>
प हु
क ्यो
मा ण</w>
प्र ो
ह ै
सद स्
ब द
ह ित</w>
म ित</w>
कर ा
उप योग</w>
पु न
विद ्या
सं बंध</w>
ले ख
ट े</w>
ल गा
मि क</w>
ह ों</w>
न ीय</w>
ध ्या
त ब</w>
वा र</w>
ब ी</w>
ज े
स् त</w>
जि न
अ च्छ
कृ ति</w>
सब से</w>
हू ं</w>
य ू
च ी
त् मक</w>
प ी</w>
भा व
क्यो ंकि</w>
ल ं
त् य</w>
वा ला</w>
श ब्
य क</w>
म े</w>
सूच ना</w>
ख ि
प्र क्रिया</w>
वि त</w>
जा ते</w>
र च
ह में</w>
ख ो
संबंध ित</w>
के ं
भ व</w>
र क्षा</w>
ल ने</w>
श्र ी</w>
लि ये</w>
म ं
विशे ष</w>
त् ता</w>
शि क्षा</w>
ब च्च
श् य</w>
उ च्च</w>
त ै
लो ग</w>
ड े
धि क</w>
स फ
ण ी</w>
क भी</w>
ट ी
र ू</w>
ठ ा
र् म</w>
आ धार</w>
प ार
ण ों</w>
क ई</w>
भ ा</w>
हा र</w>
य र</w>
त्व पूर्ण</w>
च े
अध ्य
लि त</w>
त्र ा</w>
ध ा</w>
त ना</w>
अनु सार</w>
सहा यता</w>
ण ा</w>
ं तु</w>
त ्या
ड ी</w>
ग े</w>
ंग ्रे
ह न</w>
से वा</w>
अप ना</w>
स्थ ित</w>
क ़
े ंगे</w>
ौ र</w>
म त</w>
र् ट</w>
संख ्या</w>
घ ट
वे श</w>
त् त</w>
व्य क्
श क्ति</w>
भाष ा</w>
माम ले</w>
0 0</w>
द ्य
जाए गा</w>
दूसर े</w>
देश ों</w>
अ ति
ब न्
अ गर</w>
क्ष ित</w>
ढ ़</w>
जा ए</w>
उस का</w>
इस लिए</w>
घ ा
हि ं
दौ रान</w>
उन का</w>
ष्ट ि</w>
निर् माण</w>
या र</w>
वा स्त
का ल</w>
च ा</w>
अल ग</w>
वि भिन्न</w>
त न</w>
विश् व
वि धान</w>
इस का</w>
ग ी
र् य</w>
सं स्
पूर् व
परि वर्त
आ ज</w>
ज ब
नि ष्
उपलब् ध</w>
मु ख</w>
क ल</w>
गा ं
शा मिल</w>
सम ु
ं भ</w>
प्र का
उस ने</w>
सि ं
द् धि</w>
र् इ</w>
पर ी
प न</w>
वर् ष
फ ्
स्त र</w>
सा इ
न् द्र
स्थाप ित</w>
ट ्र
अधि कार</w>
ट न</w>
मुख ्य</w>
ग ये</w>
का न
र त</w>
ार ों</w>
अं तर्
ग ्
च े</w>
वा दी</w>
प्र णा
अन ेक</w>
वि क</w>
प ता</w>
प ृ
ं ट</w>
जि से</w>
अं तर
न ई</w>
ध ु
प्रत्य ेक</w>
व्यव स्था</w>
मा ध्य
भ ो
विश् व</w>
निर् ण
क ट</w>
म हि
प्र या
व रण</w>
निश् चित</w>
ल ै
प्र ौ
घ ो
ख े
फ ी</w>
आ य</w>
अ र्थ
कु ल</w>
उ द्यो
य हां</w>
श त</w>
व ्य</w>
इ ल</w>
र् ड</w>
शा सन</w>
न् तु</w>
आ दि</w>
ह री</w>
ब न</w>
क ॉ
स ब</w>
दि खा
भ ु
प ड़
तं त्र</w>
बना ने</w>
मह त्वपूर्ण</w>
आप को</w>
हो गी</w>
नी ति</w>
न्या य
ख ंड</w>
सामा न्य</w>
जिस के</w>
ना ओं</w>
द् ध
आ र्थ
आ त्
कार ों</w>
त ीन</w>
ध्या न</w>
ल ना</w>
तै यार</w>
ज ़</w>
द्यो गि
ल ती</w>
आ ई
प्रति शत</w>
भ र</w>
बि ना</w>
4 4</w>
हम ारी</w>
उ ल्
ए स</w>
वा ह</w>
श ी</w>
ज रू
अव सर</w>
क् स</w>
दे ता</w>
बा हर</w>
सम ू
हि न्
प्र ार
आर्थ िक</w>
लो क
प ि</w>
स भा</w>
ह ्
ग ै
क्ष ि
ब ता
जन ता</w>
पा र</w>
हे तु</w>
ार ा
मा ल</w>
ं स</w>
ार ि
फ ो
े द</w>
ब ना</w>
प्रौ द्योगि
स ित</w>
सर् व
इस से</w>
ए क
स के</w>
आवश्य क</w>
क्षे त्रों</w>
आ गे</w>
ब ल्
लिख ित</w>
कान ू
वि धा
जि क</w>
ला भ</w>
कर के</w>
ग ण
सम ि
ला ग
निय ंत्र
विष य</w>
प क्ष
स्व य
ठ न</w>
सम स्
सूच ी</w>
दे ना</w>
विश् वास</w>
ख ा</w>
पर् या
श ि</w>
ज ारी</w>
ति हा
मू ल</w>
बै ंक</w>
छ ा
म ता</w>
रि क</w>
लि क</w>
नि म्
इ सी</w>
म ि</w>
इस में</w>
अ र्
व हां</w>
अ र्थ</w>
शु रू</w>
ष् य</w>
आ ई</w>
उ च्च
प न्न</w>
ब ल</w>
लाग ू</w>
परि णा
प्रणा ली</w>
प रा
ष ि</w>
त ्</w>
घ र</w>
द् धा
विशे ष
दि ष्ट</w>
योज न</w>
न ता</w>
व ों</w>
वि ज्ञान</w>
जि स</w>
आ धार
पू री</w>
स ौ
सामा जिक</w>
आप के</w>
क ल
प्रभा व</w>
दू र</w>
श्र े
आवश्य कता</w>
मे रे</w>
त ंत्र
का फी</w>
प्र स्ता
जा र</w>
प्र मुख</w>
ल क्ष
पो र्ट</w>
ल यों</w>
अप े
त ौर</w>
सा ं
पू रा</w>
रच ना</w>
ार ी
भ वन</w>
जि न्
लो क</w>
समा ज</w>
ग ति</w>
वि चार
निर्ण य</w>
श ित</w>
से वा
ड ी
प्र स्तु
निर् दिष्ट</w>
ति यां</w>
प्रौद्योगि की</w>
उ पा
ष् ठ</w>
ड ा</w>
न ौ
क ौ
धार ण</w>
आ देश</w>
प्र श्
दा य
नि का
वि धि
भ ग</w>
नि र
मृ त्य
उत् तर</w>
ले ख</w>
ग यी</w>
न्याया धी
स ै
स्वय ं</w>
ब ड़ी</w>
र् व
क ठ
बढ़ ा
माम लों</w>
1 8
कंप नी</w>
फ ै
ं द</w>
समा न</w>
य ो</w>
य ु</w>
लग भग</w>
हू ँ</w>
पश् चा
ट ो
प्रा धि
रा शि</w>
स्वी कार</w>
देश ी</w>
त ो
h t
माध्य म</w>
ी क</w>
मै ंने</w>
अव धि</w>
अ ग
न ्</w>
य त</w>
जान कारी</w>
वा न</w>
सं स्था
वर् ग</w>
उ दा
स् त्र
अप रा
कि त्
उद्यो ग</w>
आ योग</w>
ग ं
संबंध ी</w>
इ न्
ं श</w>
ए ँ</w>
p r
स्प ष्ट</w>
ण ि
वा ई</w>
न् त</w>
कार्य क्रम</w>
प ित</w>
कार् या
श ै
सु रक्षा</w>
मूल ्य</w>
तु म</w>
परिवर्त न</w>
कृ षि</w>
अ त्य
ज ल</w>
अ मे
म ंड
प क</w>
नि या</w>
ह त</w>
कें द्र
श री
ं क
ल त</w>
विश्व विद्या
ध ्य</w>
न ि</w>
ष ित</w>
सदस् य</w>
सं विधान</w>
ज ग
सि क</w>
दर् शन</w>
भू मि</w>
भा व</w>
झ ा
द ू</w>
म र्
इस की</w>
जिस से</w>
जिस का</w>
वि शि
मंत्र ी</w>
स ों</w>
ध र्म</w>
क्रि या
भाव ना</w>
कू ल</w>
क्र म
को शि
तर ी
म द
क्ष मता</w>
अधि कारी</w>
श क्
ल ड़
ए स
दे ते</w>
ठ ीक</w>
या त</w>
ल ू</w>
ज ों</w>
ज े</w>
य म</w>
च्छ ेद</w>
ल् ली</w>
जा य
वि क
चि कित्
अमे रि
मा ण
अंतर् गत</w>
उत्पा दन</w>
जै सा</w>
रख ने</w>
19 9
उप धारा</w>
कर् ता</w>
रख ा</w>
शब् द</w>
च न</w>
ब ड़े</w>
पि छ
क्ष ा
रि क्त</w>
प्रया स</w>
द ारी</w>
अ भी</w>
वि भाग</w>
ज ्या
फ े
बै ठ
इ स्
ब द्ध</w>
सं शो
आ वे
वि त्
पु स्त
ऊ पर</w>
पु रा
ना ग
न ै
ंग ा
बल् कि</w>
प्रस्तु त</w>
सा हि
दे श्य</w>
ग र्
रि पोर्ट</w>
पा र्
स्ता न</w>
समू ह</w>
च र्
ल ु
अ ंग्रे
ता न</w>
देख ा</w>
ल ें</w>
चाह ते</w>
व र
ति म</w>
कल् प
मान व</w>
उ ठा
मे री</w>
प्र थ
अप ी
क द
ल गा</w>
च ल</w>
दु र्
ज न्
सि द्धा
प्र ि
ता र</w>
अं त
पा नी</w>
ऋ ण</w>
सम र्थ
शरी र</w>
क म
ष् ठ
समि ति</w>
स्वा स्थ
स न्
त नी</w>
पश् चि
ब ्रि
प्र बंध
स ही</w>
निर्धार ित</w>
कर् म
ज ित</w>
ब न
ध ित</w>
रो ध</w>
पु र</w>
े गी</w>
उद् देश्य</w>
उप बंध</w>
च ौ
सी मा</w>
सिं ह</w>
श ं
द र
अधि कार
न् द्र</w>
क ट
साम ने</w>
अनु च्छेद</w>
य हाँ</w>
सं घ</w>
ल ते</w>
नी चे</w>
वर्ष ों</w>
मान ्य
ंग ा</w>
प्र ती
1 0</w>
प ा</w>
त क
कह ते</w>
द ंड</w>
आ र</w>
उदा ह
मा ना</w>
ना थ</w>
पत् ति</w>
अनु सं
ढ ा
प्र शि
ग ति
आ ने</w>
य ल</w>
स द</w>
सा न</w>
अति रिक्त</w>
कृ तिक</w>
द क्षि
रु प
ग म</w>
भू मि
पर ंतु</w>
स्व रूप</w>
या ँ</w>
का म
के न्द्र
रा म</w>
ना ट
व ि</w>
न ल</w>
प्र देश</w>
स्वास्थ ्य</w>
दृ ष्टि</w>
प्रथ म</w>
निर्धार ण</w>
म् ब
ले ने</w>
वर्त मान</w>
न ए</w>
ला ने</w>
यु द्ध</w>
वृ द्धि</w>
र ु</w>
त त्
र् ष
स् ति
दि ए</w>
ट ों</w>
सह योग</w>
व्यक् तियों</w>
ब रा
स् ट</w>
ना एं</w>
वि देशी</w>
छो टे</w>
वि ध
स ल
व स्तु
या त्रा</w>
ं ति</w>
ग्र ह</w>
्र ी
सम् बन्
प् ति</w>
सु धार</w>
उस से</w>
ज रा
ब ड़ा</w>
कर ेगा</w>
हि स्
थ ीं</w>
व्या पार</w>
वास्त व</w>
थ ो
अनुसं धान</w>
दा य</w>
को र्इ</w>
प द</w>
भी तर</w>
सर कारी</w>
सं युक्त</w>
विशि ष्ट</w>
नि वा
स्थाप ना</w>
उ सी</w>
र स्
र ता</w>
ंग ी</w>
आधार ित</w>
तु म्
हो ंगे</w>
द् य</w>
वर् ण
त्र ि
बच्च ों</w>
उच्च तम</w>
्य ु
क ला
विक सित</w>
पी छ
पर न्तु</w>
ण् ड</w>
त ें</w>
मं दि
स्त ु</w>
राष्ट ्र</w>
सा र्व
प क्ष</w>
इ तिहा
रु प</w>
अध ्या
श ों</w>
ब ्र
अ र
ष ्</w>
वृ त्
वि वाह</w>
ल क</w>
नियंत्र ण</w>
सा ल</w>
श र्
रह ते</w>
र ह</w>
मृत्य ु</w>
ड ्
ला ल</w>
न व
य ही</w>
न ही</w>
क वि
ं जी</w>
e r
ज्या दा</w>
उत् तर
लग ता</w>
विश्वविद्या लय</w>
रह ने</w>
छ ्
सं स्थान</w>
वि भा
प्रश् न</w>
पुन र्
दूसर ी</w>
शी ल</w>
सा क्ष
व ीं</w>
क्र ा
समा प्त</w>
र् ष</w>
मु द्र
निम् न
ग्र ह
सि द्ध</w>
वित् तीय</w>
व स्तु</w>
श क</w>
च ीन</w>
अं तिम</w>
कर े</w>
अनु भव</w>
मू र्
अ ग्र
सं सा
र ित</w>
इस् ला
ल ू
साइ ट</w>
पह चा
ंड ि
त ृ
प्र कृति</w>
न्यायाधी श</w>
कर ेंगे</w>
ध े</w>
अध्य यन</w>
पै दा</w>
अ स
वि ंड
श् छ्
श्छ् ष्</w>
ण् श्छ्ष्</w>
ऊ ण्श्छ्ष्</w>
ले कर</w>
स्व तंत्र
ख ़
उत् पन्न</w>
क़ ्
रो ग</w>
कि ंतु</w>
ग्रा म</w>
गु ण
ग े
रु द्ध</w>
कल् प</w>
द् वि
19 8
कि ये</w>
पा लन</w>
त ने</w>
सं भव</w>
दि ल्ली</w>
a n
प ढ़
योज ित</w>
राज ्यों</w>
निय ु
पा ल</w>
प ौ
इतिहा स</w>
कै से</w>
नि धि</w>
गा र</w>
मद द</w>
तर ण</w>
हम ने</w>
i n
फ ी
सदस् यों</w>
सं र
ष्ट ि
भु ग
ड र</w>
श् वर</w>
कठ ि
उदाह रण</w>
जू द</w>
प ों</w>
ं द
सफ ल</w>
क् त
मार् ग</w>
स्वतंत्र ता</w>
सं सद</w>
कर ो
ग िक</w>
मा त्रा</w>
म ध्य</w>
व्यक् ति
ड े</w>
जा ंच</w>
1 0
बा हरी</w>
तक नी
क म्
ल ॉ
अर्थ ा
म त
ं ब
का ंग्रे
च ू
क्ष म</w>
मा र</w>
सह ित</w>
ए म
ट ल</w>
क् ता</w>
भूमि का</w>
प दा
कार्य वा
परि वार</w>
अ ल्
नि वेश</w>
कें द्र</w>
बना या</w>
सा धारण</w>
रह ता</w>
ग्र ी</w>
रा य</w>
मा त्र</w>
19 6
ज मा</w>
ध ्
न ्यू
पूर् ति</w>
व री</w>
परि ष
आर ंभ</w>
नि यों</w>
वे ब
ट र
उ चित</w>
भ ौ
पहु ंच
क हा
स् त्र</w>
वा प
भुग तान</w>
ता कि</w>
ह रा
अच्छ ा</w>
डि यो</w>
्र ो
ड़ ों</w>
र ंग</w>
प्रस्ता व</w>
संग ठन</w>
र् जी</w>
सु निश्चित</w>
लि स</w>
व्य क्त</w>
फ़ ा
ठ ा</w>
जि स्ट
आ न
ला ख</w>
ल ौ
आ म</w>
अ ला
वि रुद्ध</w>
मंत्र ा
अच्छ ी</w>
19 7
भू त</w>
ख र्
च ै
ल ो</w>
ऊ र्
दि यों</w>
फ ल</w>
बा जार</w>
जब कि</w>
म नु
नी तिक</w>
सं देश</w>
त हत</w>
कानू न</w>
उस में</w>
म ति</w>
बा ब
भा ग
राज ्य
ब र्
जाए गी</w>
समस् या</w>
त् सा
ज वा
बे ह
म ार
आवे दन</w>
प्रशि क्षण</w>
हो कर</w>
वै ज्ञा
स्था नीय</w>
19 5
ार ण</w>
वि स्ता
2 0</w>
क थ
ल र</w>
ल कर</w>
अ म
क ला</w>
व्या पक</w>
प्रभा वित</w>
द ित</w>
च य</w>
ह े</w>
सं घ
ब ू
ी करण</w>
बरा बर</w>
परिणा म</w>
हा थ</w>
स त्ता</w>
अमेरि का</w>
संशो धन</w>
इ स्त
दु निया</w>
उन में</w>
मु सल
द क</w>
आ तं
ल् क</w>
ज निक</w>
मह त्
जन् म</w>
प्रबंध न</w>
य ं
स् थ</w>
न्या य</w>
ए न
पीछ े</w>
कांग्रे स</w>
घ ु
1 1
दाय ि
आ धु
साहि त्य</w>
सार्व जनिक</w>
दक्षि ण</w>
ब ह
मा ंग</w>
अप ना
ंग ्
म ध्य
अधि का
ी त</w>
विस्ता र</w>
अपरा ध</w>
पु रु
च रण</w>
दि शा</w>
बना ए</w>
लक्ष ्य</w>
य द</w>
बच्च े</w>
भ र
व्यव हार</w>
उ द्य
निम्न लिखित</w>
शि का
दि नों</w>
प ण</w>
या न</w>
पर् क</w>
वर् ती</w>
गै र</w>
बं द</w>
पा त</w>
ए म</w>
सि फ
सा य
स ला
उ म्
पि ता</w>
लि का</w>
पूर्व क</w>
अ फ
सक ्रि
ब ंगा
पिछ ले</w>
योग ्य</w>
सु न
सि र्
पर े
से ना</w>
अं त</w>
ार ो
ग्रह ण</w>
अ प्र
पर्या प्त</w>
म य</w>
क मी</w>
न् व
ल ीन</w>
केंद्र ीय</w>
पुन ः</w>
क ्यों</w>
लं ब
क्षे त्र
पह ली</w>
मंदि र</w>
चाहि ये</w>
फ ू
परि योजना</w>
आ या</w>
ब ्रा
पा ठ
1 5</w>
निर् वा
शा स
वेब साइट</w>
आ द
प द्ध
1 2</w>
द य</w>
बो र्ड</w>
आ कार</w>
य था
वि धा</w>
मु क्त</w>
क्रम ण</w>
क हीं</w>
e n
जरू रत</w>
पु लिस</w>
ं भ
ए क्
अपी ल</w>
जा ति</w>
ज ल
ग्रा मी
दे ख</w>
समर्थ न</w>
शब् दों</w>
ख ्या
हा ल</w>
सिफ ारि
निय मों</w>
अला वा</w>
द्यो गिक</w>
इस्त े
सर्व ो
ला या</w>
परी क्षा</w>
ला ई</w>
क्ष क</w>
न्या स</w>
सु विधा
प्र गति</w>
प्रे म</w>
0 00</w>
न दी</w>
दृ ष्टि
ज ्य
i n</w>
स्ट े
्यू टर</w>
मंत्रा लय</w>
र ल</w>
सं रचना</w>
ण् ड
पा या</w>
नि त</w>
चाह े</w>
अधि क
सा ह
ऊर् जा</w>
सं दर्
व त</w>
त ारी
गां धी</w>
ख री
प्रो त्सा
ध ों</w>
जग ह</w>
कि त</w>
त थ
ग्रामी ण</w>
अ निवा
च ी</w>
र् म
अपे क्षा</w>
म ॉ
श्र ी
स ृ
द ल</w>
प्र वेश</w>
शा यद</w>
19 4
सि यों</w>
स्था यी</w>
ढ ंग</w>
अनु मति</w>
व ो</w>
या द</w>
जो र</w>
वा णि
राज नीतिक</w>
क ीय</w>
भ ्र
जिन् हें</w>
भ ग
इ ंडि
पृ थ
इस्ते माल</w>
पु रस्
राज ा</w>
सं के
चिकित् सा</w>
औ द्योगिक</w>
प्र माण
ख तर
i c</w>
श ू
जिन में</w>
द स्ता
त्र ु
दि व
ज र</w>
दे ती</w>
इ तना</w>
ँ च</w>
. 201
फ ़</w>
मुख र्जी</w>
ht t
मे रा</w>
वास्त विक</w>
ृ त</w>
पहचा न</w>
त या</w>
ना त्मक</w>
न वा
चि त्र</w>
न्याया लयों</w>
बै ं
न्याय िक</w>
निय मित</w>
नै तिक</w>
न क</w>
सम् मि
आतं क
इ च्छ
को ण</w>
ड़ ा
साम ग्री</w>
वि स्त
ट ै
बी मा</w>
न् द</w>
मंड ल</w>
फा इल</w>
सु र
5 0</w>
हम ारा</w>
सं पत्ति</w>
ह र
घट ना</w>
प्रका शित</w>
सक्रि य</w>
लग े</w>
म नो
जै सी</w>
पूर् ण
प्र ण
पू रे</w>
चाह ता</w>
जि न</w>
htt p</w>
ंक न</w>
स क्षम</w>
कार ा
म जब
सहा यक</w>
खो ज</w>
लिख ा</w>
मजब ू
आ रो
ब स</w>
ट् टी</w>
ट ू
य द्य
च ो
सी मित</w>
ष् ण
पर् य
नि धि
ड ो
सम झ</w>
बना म</w>
द ें</w>
वाप स</w>
विधि यों</w>
ब र
अध्य क्ष</w>
मह ी
वि नि
दस्ता वे
बंगा ल</w>
ला ओं</w>
कल्प ना</w>
शु ल्क</w>
नाट क</w>
संर क्षण</w>
यद्य पि</w>
मु स्
ने ट
समा धान</w>
गि र
मि ला</w>
थ ि
ध नों</w>
उप बंध
3 0</w>
ह मे
श ल</w>
आधु निक</w>
इन में</w>
प्र कट</w>
व ं
वृत् ति</w>
प्रा थ
न् ‍
मर् श</w>
e s
१ ९
रख ना</w>
ए ल</w>
वर् क</w>
चा लन</w>
मा नों</w>
मनु ष्य</w>
छ ु
प्रार ंभ</w>
टि ंग</w>
न या</w>
दो लन</w>
भ वि
ि ता</w>
नि जी</w>
सम क्ष</w>
ला इन</w>
धा न
ं चा
तारी ख</w>
हमे शा</w>
समस् या
छ ि
सु विधा</w>
सिर् फ</w>
चर् चा</w>
प ड़ा</w>
समझ ौ
दे व
म न
स त</w>
रख ते</w>
सेवा ओं</w>
. 0
छो ड़
निर् देश</w>
र् थी</w>
पुस्त क</w>
ज्ञा त</w>
पू ंजी</w>
करो ड़</w>
1 2
ह ृ
प्रभा वी</w>
सक ेगा</w>
भवि ष्य</w>
वि वरण</w>
न ें</w>
ठ ित</w>
केन्द्र ीय</w>
सि ल</w>
त रा
मह ारा
० ०
ह ा</w>
निर् यात</w>
देख ने</w>
1 1</w>
गं भी
वैज्ञा निक</w>
मा ने</w>
घो ष
धा र्
भार ी</w>
ब च
त था
चि ं
वा यु</w>
ह क</w>
संदर् भ</w>
धी रे</w>
लै ंड</w>
जिस की</w>
लेख ा</w>
रि या</w>
बता या</w>
उल् लेख</w>
सफ लता</w>
अ ना
सु झा
र कम</w>
ं तर</w>
स् कूल</w>
्य ता</w>
मु द्
ज़ ा
भा ई</w>
मा ता</w>
उत्पा द</w>
द्व ी
च ला</w>
छो टी</w>
कि न्तु</w>
वि शा
बेह तर</w>
नि प
न र</w>
फ ु
ला गत</w>
य ें</w>
स्थि तियों</w>
यो गी</w>
यू रो
पुरस् कार</w>
दिखा ई</w>
n ic</w>
न गर</w>
उ द
दूसर ा</w>
ना व</w>
धार् मिक</w>
जा ये</w>
स त
पू छ
श हर</w>
स न्</w>
योग दान</w>
मी टर</w>
र् स</w>
क वि</w>
द शा</w>
ट ने</w>
र्थ ियों</w>
व हाँ</w>
प्रण ब</w>
भा र</w>
सं गत</w>
प्र शासन</w>
पुरु ष</w>
महि ला</w>
टि श</w>
ए न</w>
ध् व
ह टा
ग ल</w>
चु का</w>
तरी के</w>
स ्रो
मह त्व</w>
लि यों</w>
ब ने</w>
पश्चि म</w>
आ वा
व ही</w>
व हन</w>
सं स्था</w>
स ारे</w>
वि ल</w>
प्र दर्
त्र ी</w>
a t
ज् ञ</w>
हिन् दी</w>
सं पर्क</w>
क्ष ्
पर ं
सूच ित</w>
इ का
शे ष</w>
जि ला</w>
प्रा कृतिक</w>
ब्रि टिश</w>
ज हाँ</w>
r e
हा र्
पा ंच</w>
म र
का ओं</w>
रा ज</w>
आत् मा</w>
प्रका श</w>
क् टर</w>
कम् प
उन से</w>
फ़ ि
ग ृ
गुण व
अंग्रे जी</w>
ता ल</w>
ट ु
1 6</w>
श य</w>
ब ्या
विध े
के ट</w>
आ ता</w>
1 4</w>
कार ्र
अधिका ंश</w>
रह ती</w>
कंप ्यूटर</w>
नि वे
स ार
जा य</w>
सम्मि लित</w>
संस् कृति</w>
पद्ध ति</w>
सं दे
महा न</w>
स्ट ा
कद म</w>
निर् भर</w>
ा ओं</w>
वे यर</w>
कोशि श</w>
मान व
पहु ंच</w>
देख ते</w>
दायि त्व</w>
स त्य</w>
सो च
हा ला
प क
अधिकार ियों</w>
छो ड़</w>
कि ंग</w>
ई श्वर</w>
सिद्धा ंत</w>
व्यक्ति गत</w>
का लीन</w>
इ ला
2 5</w>
श ता
खु लती</w>
निर्धार ि
बद ल</w>
र जिस्ट
ने ट</w>
ले ना</w>
जो ड़
जन क</w>
भू ति</w>
आप की</w>
स हम
विचार ों</w>
सम ारो
सं हि
शि या</w>
खि ला
अध्या य</w>
व न
श्र म</w>
के न्द्र</w>
स् क</w>
मि लता</w>
वा ल</w>
कर नी</w>
विंड ों</w>
ण ी
ब चा
त् ‌</w>
आ कर्
ए क्स</w>
सं तु
धा ई</w>
सम् मे
भ ंड
उप भो
पा ने</w>
च ारी</w>
कि स</w>
का ं
हिस् सा</w>
स ॉ
उप करण</w>
डि या</w>
अत्य ंत</w>
न् वे
लि म</w>
प्र योज
लि ंग</w>
दृ श्य</w>
सम् मान</w>
निर्धारि ती</w>
खर् च</w>
आ श्
जिन के</w>
घोष णा</w>
रो क
ब ौ
क्षे प</w>
न तम</w>
खे ल</w>
है ः</w>
ब धाई</w>
भो जन</w>
आ स्
भ व
ग री
कार्या लय</w>
अ तः</w>
रो ज
नेट वर्क</w>
ट ि</w>
ए जे
च र</w>
क्र मों</w>
शता ब्
ख ों</w>
योज नाओं</w>
रा म
दिव स</w>
का न</w>
उप चार</w>
तु लना</w>
भाष ण</w>
जा नी</w>
i i</w>
संस् कृत</w>
उपबंध ों</w>
ज ल्
मुद्र ा</w>
इ जरा
आ यु</w>
वि वाद</w>
व्य य</w>
सक ें</w>
ल् म</w>
अन् तर्
पृ ष्ठ</w>
र म</w>
सुर क्षित</w>
आ दर्
ड़ ि
ऑ फ</w>
मे ल</w>
चु नौ
ह रा</w>
भा गी
अनिवा र्य</w>
आत् म
अव स्था</w>
संस्था नों</w>
ग ौ
नि देश
य ू</w>
नि क
व्यव सा
ख ी</w>
ह ी
सि विल</w>
a r
सा मान्य
ह स्ता
आ योजित</w>
तथा पि</w>
ल घ
म् मे
इ यों</w>
मी र</w>
आं दोलन</w>
वि द्
प थ</w>
प्रा य
कार् यों</w>
संहि ता</w>
प्रि य</w>
आ य
वि त्त</w>
क्र े
ंभ िक</w>
वाणि ज्य
सिफारि श</w>
वर्ण न</w>
न ये</w>
अन ्य
रा नी</w>
आ ते</w>
अ भ
ल ग</w>
पं जा
ध न
मुस् लिम</w>
म ारी</w>
शी घ
खा ते</w>
फ स
संसा धन</w>
रा स्
कार्यवा ही</w>
शा ंति</w>
शा ली</w>
स्त्र ी</w>
प्र योजन</w>
समझ ा</w>
, 000</w>
व्या व
ला ना</w>
ग ठन</w>
क न</w>
ने ता</w>
दृष्टि कोण</w>
जिस ने</w>
वा र्ष
छ ू
सम ी
र ंग
जरू री</w>
जान ते</w>
गुणव त्ता</w>
1 3</w>
हिन् दू</w>
परिष द</w>
बा ं
विधे यक</w>
ष्ट ्र
लघ ु</w>
गंभी र</w>
र क</w>
ह रे</w>
स्प ष्ट
मूर् ति</w>
सौ ं
स ड़
ज ्य</w>
वि निर्दिष्ट</w>
प्रा प्ति</w>
सं चार</w>
ले ते</w>
श ु</w>
बना ना</w>
ै ल</w>
म् म
गु ना</w>
चि त्र
म् भ</w>
ट् स</w>
अंतर राष्ट्रीय</w>
प्रत्य क्ष</w>
सम ृ
ष क</w>
उप युक्त</w>
अं ग</w>
धि कार</w>
पर्या वरण</w>
ण ीय</w>
दि क</w>
तुम् ह
अच्छ े</w>
न त</w>
पड़ ता</w>
कार्र वाई</w>
प्र धान
ए फ</w>
प्रा चीन</w>
पा दन</w>
कह ना</w>
पं जी
द बा
वा ता
जा न</w>
स चि
व ार
नि या
न् द
संघ र्ष</w>
सा झ
हो नी</w>
रि या
प या</w>
मान सिक</w>
सी मा
ं सी</w>
ब्या ज</w>
वि रो
कर्म चार
य त्
तकनी की</w>
निर् मित</w>
अधि कारों</w>
स्थ ल</w>
स दन</w>
ड ॉ
विद ्य
वाणिज्य िक</w>
समारो ह</w>
सम्मे लन</w>
तर ित</w>
शिका यत</w>
रा त</w>
विशा ल</w>
ती सर
कठि न</w>
वा सी</w>
से ट</w>
संके त</w>
ं ः</w>
वि रोध</w>
ग र्इ</w>
सला ह</w>
पार ित</w>
उ ठ
स्वा मी</w>
बा ल</w>
आद मी</w>
1 .
छो टा</w>
च रि
निश् चय</w>
आ ती</w>
जी व</w>
पा लिका</w>
ह ीन</w>
लगा या</w>
फ़ा इल</w>
प्र धान</w>
उप स्थित</w>
थ ि</w>
डे टा</w>
मूल ्या
रोज गार</w>
त व्य</w>
1 4
क ह</w>
ो र</w>
विद ्यु
टा इ
पह ला</w>
अ ंग
ि का</w>
मार् च</w>
वे द
ष्ट्र ीय</w>
अप्र ैल</w>
आ र्
पश्चि मी</w>
उपा य</w>
संग ीत</w>
ते जी</w>
टे ड</w>
नि हित</w>
जि म्मे
दर् शा
स का</w>
क्र ो
ल ब</w>
स म</w>
मान ता</w>
अं दर</w>
समु दाय</w>
का व्य</w>
खा द्य</w>
फ ा</w>
स् तर
महि लाओं</w>
त् तर</w>
a b
अ क्
आ शा</w>
च यन</w>
कहा नी</w>
प्रयोज नों</w>
प्रति निधि
प्र दर्शन</w>
खा ता</w>
स्व तंत्र</w>
ज म
यं त्र</w>
कि स्तान</w>
शि क</w>
वि वा
रह ना</w>
स् य</w>
च ले</w>
सं भा
प सं
मह सू
शताब् दी</w>
सं पूर्ण</w>
तर फ</w>
e e</w>
ट ्रा
कृ पया</w>
क् र</w>
पदा र्थ</w>
स प्
द स</w>
दा स</w>
चु के</w>
बि ज
कानू नी</w>
ग लत</w>
सू क्ष्
्रा ष्ट्रीय</w>
सुझा व</w>
सि स्ट
मजबू त</w>
दू री</w>
विस्त ृत</w>
आप का</w>
वस्तु ओं</w>
लि यन</w>
म् बर</w>
प्र सिद्ध</w>
1 5
र ख</w>
ए का
शू न्य</w>
र क्त</w>
सां स्
वि वे
ब ढ़</w>
क्ष र</w>
वि न
घ ं
विश् ले
च ं
बा व
महसू स</w>
क्र ी</w>
कर्मचार ियों</w>
विद्य मान</w>
परी क्षण</w>
मि ली</w>
ला भ
स्रो त</w>
त ता</w>
नाग रिक</w>
कौ न</w>
न ो</w>
पा न</w>
स् पर्
स क</w>
ब नी</w>
स ारी</w>
आं क
ख ू
वि कल्प</w>
चा लित</w>
हा नि</w>
गां व</w>
अ दा
कृ ष्
पी ड़
जिन् होंने</w>
कवि ता</w>
नि कट</w>
पश्चा त्</w>
परिणा म
वि धिक</w>
आ स
हृ दय</w>
अत्य धिक</w>
ब ॉ
त ल</w>
pr es
य र
द त्त</w>
थ ों</w>
1 3
वा लों</w>
ंच े</w>
कल ्या
वृ त्त</w>
ले क्
प हा
शै क्ष
परि स्थितियों</w>
ला इ
ता एं</w>
कार् ड</w>
वाता वरण</w>
ग ़
प्र स
क्षेत्र ीय</w>
ब ार
प ड़े</w>
मौ जूद</w>
प्रधान मंत्री</w>
दि ये</w>
प्र शास
अर्थ व्यवस्था</w>
फो न</w>
अग ले</w>
1 8</w>
करा ने</w>
ज य</w>
तर् क</w>
a s
मु कद
नवा न्वे
दू र
ज़ ि
कर ी</w>
साम ना</w>
पत् नी</w>
दो ष
म श
द ै
इ तनी</w>
समस्या ओं</w>
द ंड
मि त्र</w>
ा ई</w>
म ज
पार् टी</w>
इ त्या
सांस् कृतिक</w>
मि ले
सम्बन् ध</w>
वार्ष िक</w>
दे व</w>
चार ों</w>
न्व यन</w>
यु ग</w>
ध र</w>
ध ू
इं टर
त रिक</w>
ग्र ं
सम र्
स् ना
नियु क्त</w>
तथ ्य</w>
म र</w>
धा नी</w>
सु ं
हि मा
मि यों</w>
निर्वा चन</w>
हाला ंकि</w>
बढ़ा ने</w>
न क
शै ली</w>
प्रया सों</w>
त त्व</w>
अ क
मि लने</w>
द्वी प</w>
सं भावना</w>
सा त</w>
प्रा व
ल गी</w>
o n
आ ँ
ं ख
वै श्
ते ल</w>
संस् करण</w>
ना मक</w>
साम ्रा
तृ त्व</w>
यु वा</w>
शु द्ध</w>
यू नि
जा ग
स् व</w>
दी र्
दा वा</w>
सर् वा
शीघ ्र</w>
नाग रि
वि दा</w>
धि यों</w>
खा ने</w>
इजरा यल</w>
ब ा</w>
बाव जूद</w>
नु सार</w>
त् मा</w>
गु ण</w>
बि ल</w>
निदेश क</w>
ठ ी</w>
अ स्प
र् क</w>
आ ए</w>
भे ज
खु द</w>
करा र</w>
सा गर</w>
वे तन</w>
शु भ
च ना</w>
ट र्
ट वेयर</w>
इच्छ ा</w>
व्यवसा य</w>
प्रे रित</w>
मार् ग
चु नाव</w>
गण राज्य</w>
1 7
शा ह</w>
मुसल मानों</w>
इन के</w>
वि तरण</w>
झ ु
o r
मे ंट</w>
मा स</w>
ए फ
पे ज</w>
पा किस्तान</w>
ग ्र</w>
ं बर</w>
माम ला</w>
प्राय ः</w>
2 1</w>
d i
हिं दी</w>
मूल्या ंकन</w>
प् प
आ युक्त</w>
आतंक वाद</w>
ष् क</w>
त्व ों</w>
तु र
ट ना</w>
खा ना</w>
स् मृ
ध क</w>
संस्था ओं</w>
प ॉ
स भा
19 3
अधिक तम</w>
कट ौ
हि क</w>
रुप ये</w>
ब्र ह्
कि रा
भा ल</w>
अं तर</w>
h er
मही ने</w>
आ त</w>
अ स्ति
लेख क</w>
पर ा</w>
जिन का</w>
इस्ला म</w>
व ें</w>
क ड़ी</w>
चि न्
इत्या दि</w>
हिं दू</w>
श्रे णी</w>
बैठ क</w>
ं स
ह ल</w>
नि गम</w>
2 4</w>
निर ंतर</w>
l e
सी धे</w>
वि देश</w>
प्राधि करण</w>
र ो</w>
ख ंड
1 6
ह ार
तुम् हें</w>
चा ई</w>
अफ ्री
ड ल</w>
कर णों</w>
सा व
य ण</w>
ज्ञ ा</w>
श कों</w>
कर ी
उम् मी
भा गों</w>
परि क</w>
फ़ ो
प्र युक्त</w>
क लन</w>
ए ं
ह ॉ
बिज ली</w>
विद्यु त</w>
कर्म चारी</w>
अर ब</w>
ने ह
मा इ
जा तियों</w>
कि ल</w>
सम र्थ</w>
d e
य े
शुभ काम
लगा ने</w>
श्रे णी
संग ठ
त भी</w>
साक्ष ्य</w>
आप ने</w>
दे वी</w>
अम री
अंतर ण</w>
ना इ
मि लती</w>
सा फ</w>
मान्य ता</w>
सिस्ट म</w>
विष यों</w>
ल् स</w>
कार बार</w>
व क</w>
सु धार
सा धन</w>
पुरा ने</w>
दृ ढ़</w>
ज रि
प े</w>
त य</w>
ख र</w>
नि ग
ना ई</w>
र् ण</w>
फ ॉ
टा न</w>
जल् दी</w>
प्र यत्
चे तना</w>
रो गी</w>
रुप ए</w>
जन वरी</w>
न् न
२ ००
ह स्त
रख े</w>
हिं दु
भे द</w>
पु त्र</w>
स्था नों</w>
ती व
आ ध्या
पी ठ</w>
्य ू</w>
न्यायाधी शों</w>
अधिकार िता</w>
संग ण
व ज
ज हा
श ारी
वि भि
धार णा</w>
कि न
अ ल</w>
कृष् ण</w>
आ म
अनु मो
हिं सा</w>
देख भाल</w>
ख ्
घ रे
कु मार</w>
लेख न</w>
प्र माण</w>
च म
श् मीर</w>
मान ते</w>
परा मर्श</w>
सं कल्प</w>
1 7</w>
महत् त्वपूर्ण</w>
पो षण</w>
प् ले
राज नैतिक</w>
पसं द</w>
सि र</w>
रख ी</w>
मि ला
म ंच</w>
प्र च
स भ
बढ़ा वा</w>
ट ्यू
आध्या त्
सम स्त</w>
कार क</w>
ल क्षण</w>
प्रती क</w>
च लता</w>
प्र सन्
पं चा
ज ंग
समु द्र</w>
म स्ति
गु जरा
आ जा
पा ई</w>
न् वित</w>
ट्र ो
अस्ति त्व</w>
m u
ष् ठा
की मत</w>
गि ता</w>
गति विधियों</w>
आदर् श</w>
दा यी</w>
र् व</w>
च क</w>
कल क
ल म्
विद्या र्थियों</w>
पश्चा त्‌</w>
ं ति
शक् ति
घो षित</w>
बैं कों</w>
कर् ताओं</w>
उ क्त</w>
वे क्षण</w>
बा तों</w>
जाय ेगा</w>
200 0</w>
घरे लू</w>
शा स्त्र</w>
इन् हें</w>
ृ ंख
प्र वि
इंडि या</w>
र ण
ने तृत्व</w>
या चि
ट ो</w>
शुभकाम नाएं</w>
कथ न</w>
क्रिया ओं</w>
कल्या ण</w>
पंजा ब</w>
प्रदर् शित</w>
खु शी</w>
कटौ ती</w>
आ यात</w>
ं तों</w>
शक् तियों</w>
ला व</w>
प्राधि कारी</w>
च ि</w>
ग्र े
मं जू
बि क्री</w>
न्‍ न</w>
जो खि
कार्य क्रमों</w>
सर ल</w>
द् वार</w>
शारी रिक</w>
अपे क्षित</w>
उत् कृ
ए ल
m l</w>
पहु ँ
उन को</w>
पा ठ</w>
त् या</w>
मान क</w>
अधि करण</w>
तिहा सिक</w>
व ो
ब ों</w>
दो ष</w>
श्रेणी ः
मुख ्य
न न</w>
क् ति
उ प</w>
आ लो
बना ई</w>
ग्र स्त</w>
विरो धी</w>
प्रती त</w>
ट ्रे
त्र ा
तरी का</w>
1 00</w>
ख ी
ht ml</w>
2 .
शी र्ष
हि यों</w>
का लिक</w>
आ उ
बाब त</w>
प्र दू
1 9</w>
म ण</w>
क त</w>
री क्षण</w>
कि स्
कर् म</w>
समा चार</w>
स ीय</w>
ले खा
क्ष ता</w>
मु ंब
ज टि
नि रा
मौ सम</w>
pr an
निम् न</w>
दा ता</w>
ज़ ी</w>
ई ं</w>
लो ड</w>
प्राथ मिक</w>
शु रु
फा य
मुसल मान</w>
अनु वाद</w>
ले ता</w>
बि ल्
म शी
mu k
j ee</w>
ब ढ
pran ab
pranab muk
pranabmuk her
pranabmukher jee</w>
ले ज</w>
ब ल
प्रोत्सा हन</w>
चि ह्
स्वा गत</w>
pr h
आ ये</w>
न ष्ट</w>
मि श्र
मत लब</w>
जवा ब</w>
वर् धन</w>
प्रसन् नता</w>
कारा त्मक</w>
इं जी
मा ं</w>
मि लकर</w>
अंतर ्राष्ट्रीय</w>
छ ह</w>
च् छ</w>
ह जार</w>
जा एं</w>
अ वि
देख ें</w>
क था</w>
स वाल</w>
पार ि
ब े</w>
प्रे र
ं शन</w>
त ट</w>
मुंब ई</w>
संबंध ों</w>
लग ्
मृत्य ु
पा त्र</w>
सेवा एं</w>
चु की</w>
ब हा
नियु क्ति</w>
i t
ण िक</w>
इ लेक्
परिणाम स्वरूप</w>
ची ज</w>
औ ष
संसा धनों</w>
बा त
श नल</w>
ए शिया</w>
ंच ा</w>
वी डियो</w>
भौ तिक</w>
सप् ता
पे श</w>
कर ेगी</w>
स त्या
त्रु टि</w>
लगा तार</w>
ड ॉ</w>
जू न</w>
अभि व्यक्ति</w>
क्र य</w>
फ् टवेयर</w>
म ई</w>
6 0</w>
प्रशास निक</w>
आं तरिक</w>
शा खा</w>
ऐ तिहासिक</w>
इंजी निय
सं चालन</w>
उप योगी</w>
च ला
रख ता</w>
पश्चा त</w>
आध्यात् मिक</w>
स श
फ ल
म धु
निष् कर्
स्मृ ति</w>
फ र
प्र शं
न्यू नतम</w>
ण ु</w>
गृ ह</w>
ह ्य</w>
सर कारों</w>
e r</w>
संदे ह</w>
2 2</w>
व ारों</w>
नागरि कों</w>
आवश्य क
बा तें</w>
ग ठित</w>
म ती</w>
स्ट र</w>
साय िक</w>
वि हित</w>
मी डिया</w>
म ल
क ट्
ग ंगा</w>
त ू
जन संख्या</w>
म ल</w>
क् ट</w>
वैश् विक</w>
म गर</w>
हा सिल</w>
वि रू
महि म</w>
प ण
en t
पृथ ्
म ्</w>
वज ह</w>
तु र्
वर्त न</w>
ं ज
सा नों</w>
4 .
श ह
ल ीय</w>
नि कों</w>
ना ं
वि ध</w>
कलक त्ता</w>
पर स्
द्र ो
सह कारी</w>
मौ जू
मि ल
ं ज</w>
2 6</w>
4 0</w>
अग स्त</w>
सं बद्ध</w>
घ न</w>
न् स</w>
स् की
लोक तंत्र</w>
रा ब</w>
क ने
प्र चार</w>
सचि व</w>
ची त</w>
सं सद
ढ़ ी</w>
विभा जन</w>
संगठ नों</w>
अव श्य</w>
सर्वो च्च</w>
विशेष कर</w>
खा स</w>
क् शन</w>
प्रमाण पत्र</w>
खि ल</w>
छोड़ कर</w>
आ सा
अदा लत</w>
अर्था त्</w>
स्पष्ट ीकरण</w>
आ सान</w>
a i
मु श्
पहु ंचा
गिर फ्
बन ने</w>
3 1</w>
विश्ले षण</w>
प्रे त</w>
प्रका शन</w>
पृ ष्ठ
2 8</w>
न ग
प्र यो
ह वा</w>
वै से</w>
महा महिम</w>
सं ग्रह</w>
त्या ग</w>
बु निया
बी मारी</w>
प्रति ष्ठ
पूर् वी</w>
अंत रि
नेह रू</w>
गी त</w>
ू प</w>
व ली</w>
हा इ
उत् तरा
पू जा</w>
उद्यो गों</w>
कथ ित</w>
आ इ
वर् ण</w>
सु ल
शे यर</w>
बाब ू</w>
च लते</w>
रि श्
o n</w>
सं सार</w>
उप न्यास</w>
न् ट</w>
अ के
आ क्रमण</w>
उम् र</w>
ल म</w>
प द
शी र्ष</w>
वि परी
परिवर्त ित</w>
ना क</w>
ए कता</w>
वि रा
वा ओं</w>
द् धि
मि ले</w>
मस्ति ष्क</w>
तु ल
सर्वा धिक</w>
रू पा
मा नी</w>
फस ल</w>
फ ्रे
इका ई</w>
पो र्
जी वित</w>
मान ना</w>
बुनिया दी</w>
आ पूर्ति</w>
शा ला</w>
त् तम</w>
क ें</w>
ल् ड</w>
ब ित</w>
त् म</w>
उद्य म</w>
स रा
बात चीत</w>
जोखि म</w>
समु चित</w>
ए च
रू प
जु ड़े</w>
विपरी त</w>
री ति</w>
प्रयत् न</w>
दस्तावे ज</w>
पाठ ्य
परि वहन</w>
न्द्र नाथ</w>
सा मान</w>
उ ड़
प ड़</w>
नि ः
i d
वा र्
नि कल</w>
कौ शल</w>
क क्ष</w>
सूक्ष् म</w>
कि सानों</w>
सप्ता ह</w>
ज ें</w>
व ंश</w>
प ्या
निर् दे
निय त</w>
ट री</w>
ए च</w>
पृथ् वी</w>
दे न</w>
सं वेद
घ ू
द्वि तीय</w>
व ट</w>
ड ों</w>
कि यों</w>
समु द्र
मश ीन</w>
सम े
स व</w>
फ ्रा
प्रस्ता वित</w>
प्रतिनिधि त्व</w>
आरो प</w>
अभि यान</w>
संसद ीय</w>
तो ष</w>
न्याय मूर्ति</w>
ज य
उत्पा दों</w>
परस् पर</w>
समझौ ता</w>
ध र्
हिन् दु
आन ंद</w>
अभि प्रेत</w>
द शक</w>
2 7</w>
ध ो
प य</w>
स ौ</w>
सुं दर</w>
भा वी</w>
दू ध</w>
अनु मान</w>
स च</w>
नियंत्र ित</w>
द म</w>
घट नाओं</w>
क् का</w>
एक् स
3 .
न यी</w>
ध ीन</w>
जी व
अनु रूप</w>
सृ जन</w>
मि न
त न्
गु प्त</w>
वा दियों</w>
जाए ंगे</w>
ग ू
स दी</w>
परि भाष
प वि
टे ली
घा त</w>
व की
मि शन</w>
क ति
को ड</w>
र न</w>
वि ज्ञा
भे जा</w>
भग वान</w>
पत् थ
ट्र ै
ष्ट ्र</w>
प शु
ने ताओं</w>
ते ज</w>
अक् सर</w>
मो बा
इ तने</w>
मूल ्यों</w>
प त
नि ष
औ सत</w>
मा न्य</w>
उ ठा</w>
2 3</w>
प्र बंध</w>
क़् त</w>
201 5</w>
ृंख ला</w>
सर ों</w>
वै धा
रो क</w>
ट िक</w>
रह ित</w>
स्वी कृति</w>
सम्बन् धी</w>
वा ं
जम ीन</w>
करी ब</w>
अमेरि की</w>
सो च</w>
ना म
सा बित</w>
निका य</w>
खरी द</w>
द् ‌</w>
ता पूर्वक</w>
कि लो
सुविधा ओं</w>
छू ट</w>
ध ता</w>
स च्च
न मू
यूरो प</w>
वि जय</w>
भागी दारी</w>
ख ्या</w>
पा दित</w>
अन् दर</w>
तर ी</w>
औ प
अ सफल</w>
201 4</w>
नु क
जि ले</w>
अफ्री का</w>
पर माण
प्रार ंभिक</w>
ड ्रा
ट ियों</w>
कर् तव्य</w>
201 3</w>
टि प्प
सड़ क</w>
मानव ीय</w>
पूर्व वर्ष</w>
दे गा</w>
प ीय</w>
क्ष ति</w>
कर वा
व हीं</w>
डा क</w>
ं जी
अर्था त</w>
व सू
मौजू दा</w>
बद लाव</w>
ल स</w>
बु द्धि</w>
अ ह
अन्य था</w>
ब जाय</w>
महारा ष्ट्र</w>
कार णों</w>
व चन</w>
रे खा</w>
खिला फ</w>
विचार ण</w>
कर ू
क श्मीर</w>
वा सियों</w>
का श</w>
उद् देश
स् ती</w>
ग्रा हक</w>
ग ो</w>
भाष ाओं</w>
म ना
पु ट</w>
न री</w>
सा ई</w>
वे द</w>
समा प्ति</w>
प्रति क्रिया</w>
प्र त्या
कर ा</w>
हस्ता क्षर</w>
लि मि
गा मी</w>
ख े</w>
इ रा
कति पय</w>
सर् वर</w>
से ं
ने वाले</w>
न ृ
द ारों</w>
चार िक</w>
परि योजनाओं</w>
प्रेर णा</w>
पु र्
व रि
निष् पादन</w>
पा द
अनु रोध</w>
पा ए</w>
प ट्
नि वास</w>
अनु पात</w>
अनु कूल</w>
त्र ता</w>
ए कल</w>
स् क्र
प्रोत्सा हित</w>
की ट</w>
कठ ोर</w>
वैधा निक</w>
चू ंकि</w>
अनु प्रयोग</w>
आ या
200 5</w>
शैक्ष िक</w>
बा ई</w>
प् ला
ध र्म
पक्ष ीय</w>
श्रे ष्ठ</w>
ती त</w>
जा कर</w>
गै स</w>
आम तौर</w>
जरि ए</w>
ल म्ब
ब ह</w>
देख कर</w>
टे न</w>
आकर् षित</w>
सर ण</w>
पह ल</w>
कर े
शुरु आत</w>
मोबा इल</w>
ने शनल</w>
रोक ने</w>
ठ ो
प्राथ मि
न वी
जे ल</w>
रे ल</w>
कु ंजी</w>
जु लाई</w>
है ंः</w>
ब ज
आ नु
ंत्र िक</w>
लिख ने</w>
ट क</w>
उ र्
सा द</w>
सं लग्
दे कर</w>
रे ल
प्रभा व
अस्प ताल</w>
अं श</w>
2 5
लू म</w>
लि पि</w>
ढ ू
चुनौ ती</w>
र वी
फै स
शि यों</w>
वर् गों</w>
सं विदा</w>
शो क</w>
वर्ष ा</w>
डि स्क</w>
ग्र ी
बिल् कुल</w>
का ग
लोक प्रिय</w>
च न्द्र</w>
गण ना</w>
आ योजन</w>
196 1</w>
रख ें</w>
मे ं
ज ॉ
साक्ष ी</w>
ड न</w>
जान ता</w>
सी ख
विंड ो</w>
इ ंग्
आ चरण</w>
टी म</w>
सॉ फ्टवेयर</w>
प्र ी
दे र</w>
सर् वेक्षण</w>
वि विध</w>
वि वर
स्थि र</w>
फी स</w>
रह ेगा</w>
गु रु</w>
क्ष कों</w>
आ ग
अधिक तर</w>
ह त्या</w>
बा ज</w>
सु संगत</w>
आस् ति</w>
ै व</w>
पीड़ ित</w>
च लो</w>
मुद् दों</w>
अ भाव</w>
श् व
लिमि टेड</w>
शि ल्
उपभो क्ता</w>
जि तना</w>
फि ल्म</w>
थ े
तुर ंत</w>
राज्य पाल</w>
दि ख
त ला
कि तना</w>
आ फ</w>
अक बर</w>
द्ध ता</w>
रि ंग</w>
परमाण ु</w>
ि म</w>
0 1</w>
रजिस्ट ्री
ध ्या</w>
व्याव सायिक</w>
म् स</w>
भा ष</w>
नो ट</w>
ड ्र
जा ल</w>
का उ
आर म्भ</w>
यो गिता</w>
उत्तर ी</w>
आ न्
विरू द्ध</w>
तीव ्र</w>
गा ँ
साहि त्य
भा विक</w>
फि ली
मि ट्टी</w>
प्र सार</w>
इंटर नेट</w>
समी क्षा</w>
अन्तर् गत</w>
ह ल्
ष ों</w>
जि ए</w>
च ढ़
कर ो</w>
एक मात्र</w>
o f
थो ड़ा</w>
ट कर</w>
गुजरा त</w>
उत् सा
अल् प
ह वाई</w>
जिन की</w>
स् पे
सहम ति</w>
व ्
प ड़ी</w>
घं टे</w>
प्रे स</w>
के रल</w>
2 9</w>
ह ट</w>
परिभाष ित</w>
निष्कर् ष</w>
नवान्वे षण</w>
इन का</w>
शि कार</w>
व्या ख्या</w>
र स</w>
ड़ ने</w>
लंब े</w>
म छ
लिख ी</w>
अभि युक्त</w>
न ारा
जो ड़</w>
घा टन</w>
ई सा</w>
0 .
अ ब्
लंब ित</w>
बढ़ ती</w>
फा इ
प्रा र्थ
का ब
हि तों</w>
ए की
उम्मी द</w>
ंद ु</w>
w w</w>
सम ग्र</w>
थ ियों</w>
दीर् घ
आस पास</w>
र द्
प्रो ग्राम</w>
आसा नी</w>
दूसर ों</w>
क्षि प्त</w>
ल् ल
म न्
क् ‍
सहम त</w>
भाग ्य</w>
प ना</w>
आप रा
रा इ
श हरी</w>
विश्वविद्या लयों</w>
लं बी</w>
मु क्ति</w>
अनु प
ह रि
त् ति</w>
जा ँच</w>
मह ल</w>
प्रच लित</w>
द रा
त ार
ंग ों</w>
नी तियों</w>
जटि ल</w>
शा न</w>
वर्ण ित</w>
2 4
स त्र</w>
सद ैव</w>
न ज
कि तनी</w>
स्ट ी
समझौ ते</w>
शा ंत</w>
र ती</w>
पूर्व ो
पंजी करण</w>
क न्
ए ंड</w>
प त्रि
w ww</w>
न शील</w>
टि स</w>
सम न्व
ज ारों</w>
ए गा</w>
अनु सूचित</w>
ंड ा</w>
रास् ता</w>
द्र ा
ड़ ियों</w>
ज़ ा</w>
आ ग्रह</w>
मा नित</w>
न जर</w>
कंप नियों</w>
ं दा</w>
डि ंग</w>
200 7</w>
ता त्
ग ढ़</w>
प्र वाह</w>
निय मन</w>
इस ने</w>
मु ं
परं परा
कार्या न्वयन</w>
प त्रों</w>
अ ति</w>
शर् तों</w>
मो हन</w>
मा लूम</w>
खे ती</w>
समझ ने</w>
di a</w>
प्रति कूल</w>
ऑ न
ल् डर</w>
खतर ा</w>
i c
शीर्ष क</w>
जन न</w>
a l</w>
पा लि
दु ः
ऊ ँ
दर् ज</w>
प्राव धान</w>
शो थ</w>
लिख े</w>
नि यां</w>
चिं ता</w>
आ ठ</w>
व श</w>
स्ट ्रे
वि मर्श</w>
ल ्यू
प्र योग
पा ते</w>
प त्र
उप योग
बि ंदु</w>
ग ार
य ौ
ट्र ॉ
आपरा धिक</w>
सै निक</w>
उल् लेख
अव ै
छ वि</w>
च य
श ल
रे ट</w>
फर वरी</w>
उठा ने</w>
स ब्
आवा ज</w>
विभा जित</w>
प्रति निधि</w>
अन् वे
ं टी</w>
बा ह्य</w>
ध ्र</w>
अ प</w>
र ै
अग्र िम</w>
रेल वे</w>
पे ड़</w>
किन ारे</w>
सर्वो त्तम</w>
ग न</w>
ख ड़ा</w>
सर दार</w>
विधा न
महा त्मा</w>
पुरा नी</w>
2 3
दि ल</w>
i s
हा थों</w>
ण ियों</w>
सी सी</w>
सि क्
जन रल</w>
समर् पित</w>
व धि</w>
मुश् किल</w>
भंड ारण</w>
डि जा
ं व</w>
मि लियन</w>
भ क्ति</w>
त्व चा</w>
चा र्
अध ी
पु ष्
भार ती
खु ले</w>
ब्रा ह्
अपे क्षा
विन य</w>
तकनी क</w>
ह द</w>
स्व स्थ</w>
स्वा भाविक</w>
धार ित</w>
5 .
वि मान</w>
बी ज</w>
अ द्य
ले न</w>
भाव नाओं</w>
दे य</w>
दबा व</w>
उ ल
राज नीति</w>
ड् स</w>
घ ि
नुक सान</w>
नि व
च लाने</w>
as e</w>
दे ंगे</w>
नी ति
नि रीक्षण</w>
आ शय</w>
अनु सूची</w>
2 7
च क्र</w>
म ्य</w>
शा सित</w>
योज नाएं</w>
अनु सरण</w>
टु क
अ चा
र ं
ख्या त</w>
उप स्थिति</w>
नि भा
चा लू</w>
कार ियों</w>
क ब्
अप रि
व्या पार
व ॉ
राज स्थान</w>
रास् ते</w>
ता पूर्ण</w>
कम जोर</w>
इस े
स्थाप न</w>
पूछ ा</w>
200 1</w>
संशो धित</w>
कि सान</w>
अ ली</w>
त् कार</w>
आ खि
ख ो</w>
2 6
स्की म</w>
विद्या लय</w>
भ रा</w>
जा त</w>
कार ो
अ का
तुम्ह ारे</w>
कि ता
फिली स्त
ग वर्
क था
सं दाय</w>
शि खर</w>
प ारी</w>
क्रि केट</w>
r o
in dia</w>
य था</w>
स्वा मि
शी लता</w>
प्रार्थ ना</w>
दि ल
201 8</w>
सत ह</w>
ता प
खा न</w>
ऑन लाइन</w>
प शु</w>
डा ल</w>
बा की</w>
कोशि का</w>
आवश्यक ताओं</w>
अनु दान</w>
वि स्
ह थि
सू त्र</w>
शं कर</w>
लि यम</w>
राज स्व</w>
वे ब</w>
च लने</w>
विनि मय</w>
सं बो
1 ,
ह ना</w>
ष्ट ता</w>
ट ्रि
दाय िक</w>
सुविधा एं</w>
पर्य टन</w>
दर् द</w>
सिद्धा ंतों</w>
ढा ंचे</w>
व्यव स्थित</w>
बा ल
आ वास</w>
3 5</w>
शु रु</w>
आ कर</w>
8 0</w>
19 0
सं कट</w>
अचा नक</w>
स् य
समृ द्ध</w>
लि यां</w>
फ र्
या ई</w>
फ़ ्
ि की</w>
क मा
बि हार</w>
प्र वृत्ति</w>
सू र्य</w>
विधि यां</w>
नि काल</w>
० ०</w>
वि विध
पदा र्थ
उन् न
सं भव
स ना</w>
मा ह</w>
परं परा</w>
अ म्
अ त्या
द ीन</w>
भे ज</w>
पक्ष कार</w>
निष् ठ</w>
अंत रा
साम्रा ज्य</w>
वकी ल</w>
यथा स्थिति</w>
कम्प नी</w>
e s</w>
आ हार</w>
आ दि
समू हों</w>
प्रदू षण</w>
आत् म</w>
श र
बद लने</w>
कि तने</w>
बो स</w>
पत्थ र</w>
निव ारण</w>
ति थि</w>
च ली</w>
आजा दी</w>
सम् पूर्ण</w>
व क्ता</w>
सुन वाई</w>
बढ़ ा</w>
पढ़ ने</w>
200 6</w>
हार् दिक</w>
व रों</w>
ला इसे
आ यु
स ौर</w>
फ़ ॉ
झ ी
लोक न</w>
रो ग
प्रा प्
इन की</w>
अ सर</w>
उल्लेख नीय</w>
पर े</w>
म रा
देख ना</w>
म ंग
ट ॉ
201 2</w>
प्रार ूप</w>
ध ु</w>
घट क</w>
उस को</w>
4 5</w>
बना ये</w>
प चा
्य वाद</w>
श्र ृंखला</w>
र ॉ
मृत्यु दंड</w>
बद ले</w>
च र्य</w>
ष्ट ा
पर म्
छा त्रों</w>
ह म्म
राज धानी</w>
तत् काल</w>
लि न</w>
लि ख</w>
पौ धों</w>
त ीं</w>
क् लिक</w>
स ारा</w>
वा न्</w>
भू ल</w>
3 0
क् स
पाठ्य क्रम</w>
दा यों</w>
टा ने</w>
हिस् से</w>
र क्त
बि ल
धार ी</w>
संलग् न</w>
ठो स</w>
खा ली</w>
करा या</w>
h i</w>
भ र्
चरि त्र</w>
क्ष ति
जै व</w>
वि ष्ट</w>
ज़ ्या
क दार</w>
इस ी
भ क्त</w>
च ने</w>
ai l</w>
वे शन</w>
बौ द्
त कों</w>
सं वर्धन</w>
प्रशं सा</w>
पवि त्र</w>
ज़ र</w>
उद् घाटन</w>
प्रति स्पर्
बु द्धि
पर् व
जिम्मे दारी</w>
क् य</w>
हम्म द</w>
वा य
म कान</w>
भ ंग</w>
पूर् वा
सा मू
ने वाली</w>
प्र वर्तन</w>
द गी</w>
तं बर</w>
जल वायु</w>
समुद्र ी</w>
पण न</w>
शि का</w>
वा यु
भारती यों</w>
फ़ि ल्म</w>
ड़ ना</w>
of india</w>
प क्
कि न्
अ क्त
मध्य म</w>
आ ना</w>
अभि लेख</w>
सि तंबर</w>
सं ग</w>
शि क्षक</w>
प्राथमि कता</w>
de t
ब्रि टेन</w>
को ष</w>
अक्त ू
ि या</w>
द ्</w>
अनुमो दन</w>
स द्
मूल ्य
भ ले</w>
नि देश</w>
क ्यू
े य</w>
बा जी</w>
गरी बी</w>
सु भाष</w>
त ित</w>
हस्त क्षेप</w>
ंच ी</w>
य िक</w>
ण ु
अद्य तन</w>
अ क्ष
झ ू
क्रा ंति</w>
a l
200 8</w>
जी त</w>
ज नों</w>
कु शल</w>
समा ज
हार िक</w>
सं क्रमण</w>
मिला कर</w>
बा दी</w>
ब ्यू
ता व
ट रों</w>
चु ने</w>
्रे ट</w>
हा लत</w>
स्व तः</w>
व ण</w>
प दा</w>
ची नी</w>
्या न</w>
समृ द्धि</w>
ब ंग
ग हरी</w>
न् तर</w>
ल् ला</w>
ल ि</w>
उत्तर दायी</w>
सभ ्यता</w>
त त्वों</w>
ख त्म</w>
ं तरण</w>
सह ज</w>
वर् ग
वरि ष्ठ</w>
प ट</w>
ध्व नि</w>
ht m</w>
सं वैधानिक</w>
सं क्षिप्त</w>
प ने</w>
क च्च
अवै ध</w>
वि पणन</w>
योग ्यता</w>
नौ करी</w>
स्वी कृत</w>
शा सक
शर् त</w>
ब हि
सीमा ओं</w>
वे दन</w>
क् ताओं</w>
id ent
मि लते</w>
ड ु
स् कू
सो चा</w>
सामू हिक</w>
रु चि</w>
स्तर ीय</w>
सामान्य तः</w>
वर् गी
माध्य स्थ
उत्कृ ष्ट</w>
शिका य
जी वा
ज र्
कम रे</w>
क ना
अक्तू बर</w>
सक ेगी</w>
ग् ध</w>
कार्यवा हियों</w>
pres s</w>
स ं</w>
भ रे</w>
प्रा ण</w>
अग्र णी</w>
प्रवि ष्टि</w>
दि व्य</w>
मिन ट</w>
pres ident
स् वि
ला भा
मे ह
ब ारी</w>
ध म
बा लक</w>
अ साधारण</w>
समन्व य</w>
बा ँ
न दार</w>
अन् त
बज ट</w>
कर् नाटक</w>
ं सिल</w>
विभि न्‍न</w>
वा ं</w>
मॉ डल</w>
न ॉ
चिह् न</w>
president ofindia</w>
भ री</w>
ड ब्
re le
शा खा
मु र्
डा ला</w>
उच्च तर</w>
rele ase</w>
आ दान</w>
संतु लन</w>
म्म ू</w>
बौद् धिक</w>
रा हत</w>
ने पाल</w>
ज रु
अं क</w>
मु झ
ब ढा
ग्रा ह
सफ ेद</w>
संग म</w>
ङ ्
गां धी
इस्ला म
det ail</w>
स दा</w>
भे ंट</w>
दै निक</w>
ज म्मू</w>
खरी द
उ धार</w>
भ ू</w>
द् धा</w>
वि फल</w>
रद् द</w>
च र
कह ने</w>
वि द्रो
रवी न्द्रनाथ</w>
बचा व</w>
ख ण्ड</w>
आर ंभिक</w>
स मानता</w>
निग रानी</w>
अधि रो
लगा ना</w>
पक्ष ों</w>
ग्र न्
मंजू र</w>
बैं किंग</w>
पदार्थ ों</w>
गरी ब</w>
‘ ‘
लड़ के</w>
को र्ट</w>
सि ंग</w>
in g</w>
ले ट</w>
तथ ्यों</w>
ची ज़</w>
कै ं
200 2</w>
स्व र</w>
सु बह</w>
सि त
शा ही</w>
श ौ
म ने</w>
भा ंति</w>
उप े
शि शु</w>
रच नात्मक</w>
र तों</w>
प्रति भा</w>
ता ंत्रिक</w>
अभ ्या
शि क्षण</w>
व ती</w>
बन् ध</w>
निर् देश
निप टान</w>
ण ता</w>
ज क</w>
ज़ रू
आन न्द</w>
प्र वृत्त</w>
ड ्यू
ड ु</w>
कू ट
कारा वास</w>
ष ा
व्य ु
सं ग्र
दा यक</w>
ख ड़े</w>
उप क्रम</w>
व्या ख्या
यूरो पीय</w>
भाष ्</w>
फि ल्
देव ता</w>
न र
सं यंत्र</w>
प्राधि कृत</w>
अ हम
जु र्
अपना या</w>
शह रों</w>
प री</w>
चा र्य</w>
को य
संग ठित</w>
शक्ति शाली</w>
कह ता</w>
सश क्त</w>
दर् शी</w>
उप र्
पौ धे</w>
डा टा</w>
उप खंड</w>
वि क्रय</w>
यु क्ति</w>
पे ट</w>
परि चय</w>
तु क</w>
a c
वा णी</w>
म स्
तै य
चा य</w>
अ ग्
ह टा</w>
स्ट ि
वृ क्ष</w>
रह ें</w>
मंदि रों</w>
म क
भाष ा
ह ौ
स्ट ॉ
शो र</w>
प्र क्रियाओं</w>
जै न</w>
मुद् दे</w>
दर वा
त्य ों</w>
खतर े</w>
उद् ध
स ज्
व्यक्ति त्व</w>
मूल भूत</w>
ऊ ंचा
उन् नत</w>
पै रा</w>
आ क
3 2</w>
बे स</w>
न्याय पालिका</w>
उप करणों</w>
अव सरों</w>
्य क</w>
प्रभा र</w>
उ तना</w>
सु दृढ़</w>
मु काब
प्या र</w>
ची जों</w>
अस म</w>
अनु ज्ञात</w>
प्रश् नों</w>
ले ती</w>
़ ्य</w>
याचि का</w>
दे ह</w>
दी वार</w>
का एं</w>
ला ता</w>
घ े
श् वे
न स्
जी वन
ख राब</w>
सम् पत्ति</w>
शे य
ले ंगे</w>
रू पों</w>
बिल कुल</w>
पो जी
तीसर े</w>
सं ध्या</w>
उपा यों</w>
आलो चना</w>
अर् जित</w>
विरा सत</w>
मान ो</w>
छ े
ग हरा
श नों</w>
प्रति भूति</w>
प ट
त मा
झ ि
चा हू
वर् ड</w>
प्रे षित</w>
प त</w>
ज मा
गौ र
साहित्य िक</w>
शो ध</w>
लक्ष ्
जान ने</w>
ग हरा</w>
उठा या</w>
सु न्
ष ी</w>
लं ब</w>
बना ता</w>
गां वों</w>
श े</w>
ल का
ग हन</w>
इस्ला मी</w>
7 0</w>
a r</w>
हिंदु स्तान</w>
स्थ ि</w>
शक् तियां</w>
म जिस्ट
न् त्र
त व्य
अपरा धों</w>
वं चित</w>
शि व</w>
बल् ले
ग्रा फ</w>
0 0
दरा बाद</w>
गु ज
अनु चित</w>
c o
पै माने</w>
विशेष ता</w>
योज क</w>
प ल</w>
अन् तर
वि ना
फा र्म</w>
दा र्
मु ला
बा धा</w>
ब जे</w>
ज़्या दा</w>
जी वि
संख ्या
व ्र
नृ त्य</w>
गण ित</w>
मै दान</w>
धा नों</w>
कॉ ल</w>
वा य</w>
लं घन</w>
पु रू
उत्पा द
अंतरि क्ष</w>
देख ी</w>
गु ला
साह ब</w>
सं चालित</w>
वि निश्चय</w>
या नी</w>
प्र था</w>
पहु ँच</w>
डिजा इन</w>
टा ई</w>
अमरी का</w>
फू ल</w>
निका ला</w>
श ः</w>
फ ौ
पु ष्टि</w>
अग ला</w>
201 6</w>
सम े</w>
न ू
कला पों</w>
करा ना</w>
इ ंग
जहा ज</w>
चाह ती</w>
सफ ल
लड़ ाई</w>
म क्
फ र्म</w>
पा स
अ र</w>
i on</w>
न ंबर</w>
दि मा
ख़ ा
स्त ंभ</w>
मा लिक</w>
बा ंग्
पहुंच ने</w>
केंद्र ित</w>
हिमा लय</w>
श नी</w>
वां छ
ल् ट</w>
भ य</w>
आ श्र
व य
य ंत्र
पे क्ष</w>
द्वि पक्षीय</w>
स्तर ों</w>
प ट्टी</w>
दौ र</w>
कोशि काओं</w>
हो म</w>
अं ध
संबो धित</w>
म् भ
मिल ना
अंत ः
q u
9 0</w>
199 9</w>
बु द्ध</w>
पै से</w>
पं क्ति</w>
सरा हना</w>
ला स</w>
प्रा य</w>
ड कर</w>
ठ हरा
ज ्यो
अ स्थायी</w>
स ्रा
दि सं
क् तियों</w>
इलेक् ट्रॉ
व स्था</w>
ज़ा र</w>
अधि सूचना</w>
स ऋ</w>
य हू
जाग रू
आं ध्र</w>
विश्व स
वि कि
पड़ ो
थ ु
वा इ
मुख ी</w>
विभा गों</w>
ए ल्
वी र</w>
स्त्र ियों</w>
कठि नाई</w>
ई ं
रे शन</w>
से ल</w>
पी ढ़ी</w>
पर म</w>
त स्वी
क ना</w>
3 9</w>
सि स</w>
फ़ ी</w>
पृष्ठ भूमि</w>
दिसं बर</w>
उपलब् धि</w>
s t
पृथ क</w>
त द
इंडि यन</w>
स्क्र ीन</w>
सक ेंगे</w>
रजिस्ट्री करण</w>
बौ द्ध</w>
पोजी शन</w>
त मिलना
का यम</w>
आ ग</w>
प्रति दिन</w>
जिन से</w>
उद्देश ्यों</w>
म् मत</w>
पक्ष ी</w>
ढ े
व्यु त्
पार ं
निष् क्रि
कु श
स्व च्छ</w>
सु ना</w>
वि निर्माण</w>
भू त
ता जी</w>
गति शील</w>
ए न्
अत्य न्त</w>
आश् चर्य</w>
सु ना
समि तियों</w>
म ना</w>
बच्च ा</w>
प्र साद</w>
201 1</w>
6 .
यु वाओं</w>
ब ता</w>
पहुंच ा</w>
टिप्प णी</w>
अका द
2 8
औप चारिक</w>
बना कर</w>
ब द्धता</w>
पू र</w>
पह लू</w>
आउ ट</w>
संदे य</w>
विशेष ज्ञ</w>
र सा
अब् दु
.201 4</w>
बंध न</w>
प टल</w>
तरी कों</w>
एजे ं
3 5
रे खा
ताप मान</w>
डा य
चै त
कृ ष्ण
a t</w>
है दराबाद</w>
हटा ने</w>
सं वाद</w>
दक्षि णी</w>
7 5</w>
समझ ते</w>
विशेष ज्ञ
लाइसे ंस</w>
यूनि ट</w>
मौ लिक</w>
प ड
ंड ी</w>
बा द
ण ्य</w>
कल्प िक</w>
्र ता</w>
म् ब</w>
मा ँ
पं थी</w>
श्री मती</w>
वा द
जि तनी</w>
सह े
म द</w>
दा म</w>
ग्राह कों</w>
विद्या र्थी</w>
घ ृ
l e</w>
विद् वान</w>
म्ब ई</w>
बह स</w>
ब डी</w>
पं च
उ ड़ा
ा र</w>
स ो</w>
ं त
शि क्षित</w>
शा स्
रा व</w>
क्षा ओं</w>
इला ज</w>
ि ए</w>
वसू ली</w>
लि प
पारं परिक</w>
पक्ष कारों</w>
काम ना</w>
लाभ ों</w>
मार्ग दर्शन</w>
राज भाषा</w>
मिले गी</w>
प दों</w>
ठ े</w>
कृ तियों</w>
u r
स्था नां
टे क्
उपयोग कर्ता</w>
आ बादी</w>
अन्वे षण</w>
विविध ता</w>
रह ेंगे</w>
पा ँच</w>
ने वाला</w>
दिखा या</w>
ख नि
क ्</w>
उपर् युक्त</w>
i ii</w>
200 3</w>
हा उस</w>
सभा पति</w>
किस् म</w>
लि ंक</w>
दुर् घटना</w>
ड् डी</w>
ज र्म
श्र मिक</w>
दिल च
ट ीन</w>
साह स</w>
संभा वित</w>
बो ध</w>
बच त</w>
स ल्
रे डियो</w>
मी ल</w>
मिले गा</w>
आतंक वादी</w>
स्ता नी</w>
च्छ िक</w>
इसी लिए</w>
सं धि</w>
स कारात्मक</w>
लग ती</w>
चैत न्य</w>
ार ित</w>
पे ंशन</w>
परि भाषा</w>
दोष ी</w>
खो ज
समझ ा
मही नों</w>
फ् ट</w>
फ़ो ल्डर</w>
पर् वत</w>
प थ
घ रों</w>
कारो बार</w>
फ र</w>
नि ंग</w>
दर् य</w>
द ण्ड</w>
चै नल</w>
चिकित् सक</w>
अप ू
र्थ क</w>
पा दक</w>
पशु ओं</w>
द्रा स</w>
दो नो</w>
लु ओं</w>
महा भारत</w>
न्द ु</w>
न र्
धा तु</w>
ध रती</w>
जी वों</w>
की र्
बना ते</w>
कू ट</w>
अ ख
प्रे म
ज मान
उन् होने</w>
ँ गा</w>
लड़ की</w>
मिश्र ण</w>
ब ृ
प् लस</w>
पूर्ण तः</w>
गु फा</w>
कला प</w>
आ ह्
पूर्ण ता</w>
परि चित</w>
ढू ं
आधार भूत</w>
शि ष्ट</w>
चे ताव
अ दा</w>
पंजी कृत</w>
वस्तु तः</w>
या त्र
या ची</w>
जा या</w>
ई साई</w>
व ल
गा ह</w>
उत् ते
सिं चाई</w>
प्रतिष्ठ ित</w>
महारा जा</w>
म द्रास</w>
भग वान्</w>
ब ारा</w>
ए ंगे</w>
स् या
भर् ती</w>
श न
दर् शक</w>
ती स</w>
इ मार
200 4</w>
साझ ी
ले गा</w>
प्रमाण ित</w>
पड़ ती</w>
न ने</w>
त् ते</w>
तंत्र िका</w>
क स</w>
हो ंगी</w>
ह कदार</w>
स्ट ो
रि यों</w>
रच नाओं</w>
झ ो
ग ल
आई टी</w>
अमरी की</w>
मा ँ</w>
पत्रि का</w>
ता ला
क मी
उद ्यान</w>
t h
मा ंस</w>
बं दी</w>
प्रो फे
प्रति योगिता</w>
परि वारों</w>
जोड़ ने</w>
जान कर</w>
साव धानी</w>
व श्य
पार् क</w>
च्छ े
ए ड
अंग्रे ज</w>
मजिस्ट ्रेट</w>
टि व</w>
ट ें</w>
उत्सा ह</w>
बी स</w>
ब चा</w>
प्र भु
पुस्त कों</w>
ड्रा इ
वा हन</w>
बढ़ ने</w>
पहा ड़ी</w>
प ंड
डा लने</w>
का या</w>
आ धि
रे ख</w>
गा न</w>
गा ड़ी</w>
कॉ लेज</w>
उल् लंघन</w>
स्टे शन</w>
स् प</w>
प्रती क्षा</w>
क हां</w>
20 0</w>
स्व प्
स त्य
व स्त्र</w>
पा ल
पा ता</w>
गिरफ् तार</w>
खू न</w>
कुश लता</w>
ऊ परी</w>
ला एं</w>
जाय ेगी</w>
उ र्व
अन् त</w>
मि ंग</w>
सम झे</w>
परि सर</w>
ठ े
जा ओ</w>
आ मंत्र
अं श
वै य
फैस ला</w>
त ारी</w>
जा तीय</w>
अके ले</w>
ि यां</w>
वि नियमन</w>
म रण</w>
प्र भाग</w>
निका लने</w>
त ट
एक दम</w>
आ कलन</w>
200 9</w>
व्याव हारिक</w>
व ारी</w>
मि थ
बहु मत</w>
आं शिक</w>
शि क्षकों</w>
जु ड़ा</w>
ऊंचा ई</w>
स्वामि त्व</w>
वाप सी</w>
निय न</w>
ख ड़ी</w>
विवर णी</w>
रा मा
पै के
ता कत</w>
जवा हर
व्या पारी</w>
यो क्ता</w>
मो ड</w>
ना य
देख ता</w>
ट्यू ब</w>
जो ड़ा</w>
शा ंति
मुकद मा</w>
प्रा न्त</w>
लॉ ग</w>
मि न</w>
अ सं
सा धनों</w>
लग ते</w>
फल स्वरूप</w>
प्र द</w>
स कर</w>
मि कों</w>
परि वेश</w>
थ ी
समझ ता</w>
ला ते</w>
पा इ
दस्तावे जों</w>
छा त्र</w>
क्र मा
क पड़े</w>
वै कल्पिक</w>
थो ड़ी</w>
ए शि
7 .
3 8</w>
सि वाय</w>
क्रा ंति
स्व च्छ
जर्म नी</w>
सम् पर्क</w>
वा ना</w>
रो गों</w>
प्र जनन</w>
चं द्र</w>
काग ज</w>
उल् लिखित</w>
उ तर
बी मा
धन ्यवाद</w>
त् म
चय नित</w>
कि क</w>
क ही</w>
तमिलना डु</w>
ज मी
गु णों</w>
किन् हीं</w>
अभि न
स ह</w>
लौ ट</w>
ल कड़ी</w>
म ण्ड
ति याँ</w>
अ रु
सह भा
या ता
बहा दु
देख े</w>
लेख ों</w>
मा सिक</w>
जवाहर लाल</w>
अ समर्थ</w>
साझ ा</w>
ब ई</w>
पह लुओं</w>
जाय ें</w>
ह रण</w>
शा स्त्री</w>
शा ओं</w>
प्रो टो
गहरा ई</w>
ग ईं</w>
मुं ह</w>
फिलीस्त ी
निवा सी</w>
तुर् की</w>
सा ब</w>
भे जे</w>
ट ित</w>
च ों</w>
ख ें</w>
क ब</w>
अस ल</w>
मा ल
द श
डा उन
एक त्र</w>
ंड े
सर ो
सं पदा</w>
उर् दू</w>
पै र</w>
क मे
सम् भव</w>
नी यता</w>
चु कता</w>
चित्र ण</w>
किलो मीटर</w>
ऑ परे
प ब्
द् व</w>
चिकित् सीय</w>
गु रु
क्र ू
संभव तः</w>
वा हि
मु गल</w>
उ पर</w>
आ बं
पा ना</w>
न कारात्मक</w>
स्ट ्र
प्रति बि
दो हरा
ग न्
स त्
बो ली</w>
बा न</w>
ती करण</w>
च तु
अ ँ
ंड र</w>
पु स्ति
क ू</w>
अव य
सी धा</w>
सर् जन</w>
शा नदार</w>
मछ ली</w>
पड़ ेगा</w>
दू त</w>
तत् त्व</w>
अभि निर्धारित</w>
ं द्र</w>
.201 5</w>
सो साइ
सं पन्न</w>
पक ड़</w>
था न</w>
o t</w>
194 7</w>
प्र दा
जी वी</w>
कानू नों</w>
उ तनी</w>
अभ ्य
वैज्ञा निकों</w>
वि न्यास</w>
ला र्
भेज ने</w>
ं कित</w>
सिद्धा न्त</w>
शा म</w>
विद् वा
म् ‌</w>
प ल
ड़ि या</w>
ग्रं थ</w>
गो ल</w>
अनु भ
ु क</w>
स्था ओं</w>
से वक</w>
से टिंग</w>
रसा यन</w>
याता यात</w>
प्रति वादी</w>
ड ू
एकी कृत</w>
हि र</w>
श ्या
भ रो
प्रबंध क</w>
इंग् लैंड</w>
ं के</w>
ं की</w>
समर् पण</w>
स च
रख कर</w>
ध ्र
जा पान</w>
ग र्म</w>
ई रान</w>
18 8
स् वर्ण</w>
मंड प</w>
बैठ े</w>
न रे
त्रु टि
चु नें</w>
नि स्तान</w>
ती नों</w>
कु र</w>
विका स
तैय ारी</w>
डि ट</w>
ची जें</w>
का ने</w>
अंग्रे जों</w>
5 00</w>
सम्बन् धित</w>
ध्व ज</w>
डॉ लर</w>
च ट्
क्र ी
2 ,
स्व भाव</w>
सह ारा</w>
वि द्व
भंड ार</w>
ब ्रे
निष् ठा</w>
मुझ से</w>
i v
4 8</w>
हि साब</w>
चु ना</w>
हा नि
पंड ित</w>
को लका
8 0
श्र ा
विवा दों</w>
यु क्ति
दि सम्
की टों</w>
अपना ने</w>
e t</w>
वा द्य</w>
लोक तांत्रिक</w>
र ना</w>
म त्
फ ्र
e c
मान नीय</w>
चुनौ तियों</w>
ग वा
3 6</w>
कने क्शन</w>
हा थी</w>
ष्ण ु</w>
वि जे
रि पोर्
निर सन</w>
ध्य क्ष</w>
र खा
दि ना
दा वे</w>
जन् म
च ेक</w>
गांधी जी</w>
आ ज
अंत तः</w>
सा थी</w>
चो ट</w>
मृ त</w>
न ौ</w>
कोलका ता</w>
अनु पालन</w>
ं ब</w>
8 .
नव ंबर</w>
गार ंटी</w>
१९ ९
ह ारी</w>
धार क</w>
दृ ढ़
के शन</w>
सू र
रि कॉ
य ि
ना यक</w>
ता प</w>
खो लने</w>
पै सा</w>
ध ना</w>
खो ल</w>
आप स</w>
अभि गम</w>
सु ख</w>
बह ु</w>
नि स</w>
दि ल्
ज रा</w>
आउ ट
a m
सक ल</w>
रह ेगी</w>
मशी नरी</w>
बि या</w>
घा टी</w>
कार्या न्वित</w>
उन् हीं</w>
दार् श
गति विधि</w>
कु र्
कर ों</w>
18 9
हो नें</w>
पू रक</w>
ख द</w>
कु टु
अ खिल</w>
शि व
विश् वा
मंत्र ि
प ू</w>
ढा ंचा</w>
ी सा</w>
हम े</w>
सो सि
वश्य क</w>
ला देश</w>
बि ता
ड ै
ह ड़
भर ने</w>
प्र दत्त</w>
कार्य पालिका</w>
उत् तम</w>
195 6</w>
परिष द्‌</w>
3 4</w>
शब् द
ब म</w>
धी नता</w>
क्ष ी</w>
से ना
मान कों</w>
बढ़ ते</w>
नारा यण</w>
ज त</w>
ग र
क्रम शः</w>
एजे ंसी</w>
अना ज</w>
अ क्षम</w>
मु च</w>
दिसम् बर</w>
3 3</w>
ह जारों</w>
सं त</w>
मार् क</w>
सला ह
बन् द</w>
ट ू</w>
ज ं
पहुंच े</w>
डाउन लोड</w>
आह् वान</w>
शैक्ष णिक</w>
मि त्रों</w>
म स
प न
द्व ार
साइ ड</w>
विष ा
नग र
ड ियों</w>
की करण</w>
ह ल
सा ँ
सत त</w>
कृ त्रि
आप से</w>
अधिरो पित</w>
पे ट्रो
डि ग्री</w>
क ने</w>
क क्षा</w>
सा स</w>
भे द
प्रे षण</w>
परिवर्त नों</w>
निर् मा
क् ला
म ल्
चे हरे</w>
वै ध</w>
वस्तु एं</w>
राष्ट्र ों</w>
बंध ित</w>
प्रा इ
घ टा
गे ंद</w>
a n</w>
201 0</w>
समु दायों</w>
क ारा</w>
क बी
समर्थ ित</w>
ष ्यों</w>
ज़ े
शा स्त्र
व्यापार िक</w>
वाणि ज्य</w>
माध्यस्थ म्‌</w>
म तों</w>
जिम्मे दार</w>
अप ि
सह योगी</w>
सच मुच</w>
बा ध्य
न् ति</w>
दिमा ग</w>
गो लिक</w>
ग ड़
क्षति पूर्ति</w>
का ट</w>
ल ु</w>
नव म्बर</w>
देख ो</w>
ंड िक</w>
वि कता</w>
दे शा
चेताव नी</w>
क् तिक</w>
सम ्रा
लोक सभा</w>
धन राशि</w>
व्या पी</w>
द वा</w>
कार्य रत</w>
रखा व</w>
पा य
जा इ
गवर् नर</w>
क्ष ों</w>
शास क</w>
विद्रो ह</w>
भ या
बु रा</w>
पो त</w>
द् दीन</w>
द क्षता</w>
कार् बन</w>
भाग ्य
नक द</w>
आप सी</w>
अर्था त्‌</w>
विद्वा नों</w>
ला न</w>
ल नों</w>
य ॉ
भौ गोलिक</w>
प्रोफे सर</w>
पत् तियों</w>
जाय ेंगे</w>
संतु ष्ट</w>
ष कों</w>
मे न
निर्दे शिका</w>
टि न</w>
ग मन</w>
ग द्य</w>
इ कट्
बढ़ कर</w>
दा खिल</w>
क्ष ु
स्ट ्रि
साय निक</w>
वै दिक</w>
ली ग</w>
चं द्र
आई सी
आ कां
अं डे</w>
l o
सामान्य तया</w>
स जा</w>
मा तृ
फ्रा ंस</w>
ना बा
धि कारी</w>
दा तर</w>
जिस को</w>
फ ार
डि जि
प्रभाव शाली</w>
प्र संस्करण</w>
उत्पा दक</w>
ईं धन</w>
a a</w>
वर् मा</w>
मे न</w>
उपलब् धता</w>
आ देशों</w>
हि त
सै न्य</w>
लेख कों</w>
मो टर</w>
महत् त्व</w>
प्रार म्भ</w>
प्र क्रिया
नियंत्र क</w>
दि रा</w>
जु ड़ी</w>
आ यी</w>
अर् जन</w>
शेय रों</w>
त ल
जा ओं</w>
संग्र हा
मत दान</w>
प ते</w>
ड़ा ई</w>
अ स्थि
4 2</w>
सं भाव
फ़ा इ
प्रणा लियों</w>
गि रा
उड़ ीसा</w>
2 9
ऑ डियो</w>
अस ली</w>
अधि वक्ता</w>
लो प</w>
प्र भ
पू ंजी
का ला
०० ०</w>
ब नता</w>
प्रति भा
निर्ण यों</w>
नि रू
दर्शा ता</w>
ग ण</w>
खतर नाक</w>
का त</w>
क ष्ट</w>
स ीन</w>
स न
मानव ता</w>
आ राम</w>
र् ज</w>
नव ीन</w>
का य
1 /
लं दन</w>
रि कार्ड</w>
य ित</w>
गर् भ
इका इयों</w>
अपेक्षा कृत</w>
अ सामान्य</w>
बु री</w>
पूर्व वर्ती</w>
गा ने</w>
को र</w>
केंद्र ों</w>
व क्त</w>
रि ज
बु क</w>
का नों</w>
इ ंड
7 2</w>
ह ्य
सि द्धि</w>
चा लक</w>
ब डे</w>
न दियों</w>
तीसर ा</w>
ऊ तक</w>
उप रो
शि ता</w>
विनि या
ला ल
माइ क्रो
दा नों</w>
आर क्षित</w>
स् मार
ष ा</w>
र क्षण</w>
दुः ख</w>
णा त्मक</w>
सेवा नि
वा दों</w>
लै ण्ड</w>
भ ्रा
त्व रित</w>
का लेज</w>
क़् ति</w>
क हाँ</w>
अ तीत</w>
१ ८
सोसाइ टी</w>
शो षण</w>
मंजू री</w>
प्रतिष्ठ ा</w>
ग हरे</w>
उपे क्षा</w>
अव धारणा</w>
व च
रजिस्ट र</w>
बा इ
न्‍ ्या
ढ़ े</w>
अधी न
स की</w>
रू स</w>
मुख्य तः</w>
गर् मी</w>
गर् भा
दिना ंक</w>
आय कर</w>
अपरा धी</w>
अं कित</w>
्य ौ
स्व ै
सू र</w>
संगण क</w>
राष्ट्र ी
प्रति फल</w>
क्रे ता</w>
का ली</w>
आयु र्
श् वर
लं बाई</w>
प्र जा
गो रा</w>
क् वा
आस् तियों</w>
आ काश</w>
व्युत् पन्न</w>
मै ने</w>
पुस्ति का</w>
पुस्त का
पिछ ली</w>
पार स्
परि स्थिति</w>
नि स्
क च
उदाह र
सि टी</w>
रच ना
पु री</w>
दु ख</w>
कृत्रि म</w>
कृ त्य</w>
का य</w>
अंतरा ल</w>
रख ती</w>
यु द्ध
प्रस ारण</w>
नि धन</w>
अनुमो दित</w>
अग ली</w>
हिमा चल</w>
प्रशि क्षित</w>
निष्क्रि य</w>
घा स</w>
ब्राह् मण</w>
बो लते</w>
नि ंदा</w>
डा क्टर</w>
का ले</w>
सुन ने</w>
श् ले
बं बई</w>
दंड ा
जंग ल</w>
च ंद</w>
अन े
सब ू
शिल् प</w>
श ॉ
फाय दा</w>
पर त</w>
दा ंडिक</w>
ढ ो
से क्टर</w>
सित म्बर</w>
संगण ना</w>
शर् तें</w>
रे श
द ार
द शकों</w>
त न
चा वल</w>
संग िक</w>
ष् कार</w>
लंब ा</w>
भ ै
ब्रा उ
निर् देशों</w>
नि कट
दिखा ने</w>
कार िता</w>
इंजीनिय री</w>
अध्य क्षता</w>
i on
सीख ने</w>
सा क्षा
पारस् परिक</w>
गु रू</w>
क मि
5 0
सी ता</w>
रा ई</w>
मो टे</w>
म ता
तद नुसार</w>
चे तन</w>
घट ना
कैं सर</w>
कु रान</w>
बच ने</w>
घ निष्ठ</w>
गर् व</w>
को श</w>
शो धन</w>
लिख ते</w>
फा ई</w>
तुम्ह ारी</w>
गृ ह
गी ता</w>
स्ट्रे लिया</w>
सं क्षेप</w>
विकास शील</w>
रामा यण</w>
प्रा संगिक</w>
आमंत्र ित</w>
बन ना</w>
च लाया</w>
खनि ज</w>
उत्तर दायित्व</w>
18 5
ह वीं</w>
विधा यी</w>
वर्ष ीय</w>
मा ला</w>
पी ड़ा</w>
ना ते</w>
जमान त</w>
ंद गी</w>
शाखा ओं</w>
मि यम</w>
प्र चालन</w>
प न्
ति की</w>
घट ित</w>
आ शु
सं योजन</w>
व जन</w>
मौ का</w>
पा ये</w>
उद्य मों</w>
e d</w>
M E</w>
श्र ो
शि क्षा
मै न</w>
प्र दायिक</w>
पुस्त कें</w>
परे खा</w>
परंपरा गत</w>
ए शन</w>
वैय क्तिक</w>
मुकद मे</w>
पूर्ण तया</w>
पुरा ना</w>
पालि सी</w>
देव ताओं</w>
द लों</w>
ई मान
स् र</w>
सो ने</w>
सूच ी
र त्
मिश्र ित</w>
बचा ने</w>
फा र्
त ू</w>
श त्र
रिज र्व</w>
मौ त</w>
ब यान</w>
प्र वा
कवि यों</w>
लक्ष ्यों</w>
द्र व</w>
ज ना</w>
अन् तिम</w>
प्राधि कार</w>
प्रति भू
क्रे डिट</w>
एक त्र
सम् मानित</w>
विनिया मक</w>
रि स</w>
पुन ः
कर् तव्य
१ ५
सृ जित</w>
शत्र ु</w>
बै ठ</w>
e t
वर न्</w>
म णि
च ल
आंक ड़े</w>
वि तरित</w>
ला ए</w>
पंजा बी</w>
द या
चाहू ंगा</w>
ग लती</w>
अभि योजन</w>
अ ज्ञात</w>
या त्री</w>
इस को</w>
u n
सा लों</w>
बन् धन</w>
पै नल</w>
टा बेस</w>
6 5</w>
हॉ ँ</w>
सहा नु
ज्ञा न
ऊ ंची</w>
स वीं</w>
ना मा
का ल
ह रिया
विक ला
प ढ़</w>
ट ्</w>
उठा ए</w>
१ ०</w>
विश्वस नीय</w>
र् या
रि ज़
रा सायनिक</w>
उपरो क्त</w>
आ वि
अफ गा
वित् त
वा स्तु
आजा द</w>
ष्ठा न</w>
शु रू
लं का</w>
क़ ा
कवि ताओं</w>
स् मरण</w>
से न</w>
लि य
प्रो ग्रा
दार्श निक</w>
अ नि
स् ता</w>
वे ट</w>
विस् फो
लिख ना</w>
जान वरों</w>
कु ल
ंग िक</w>
संग्रहा लय</w>
सं चित</w>
य ीं</w>
न ती
तु मने</w>
अनु कू
.201 6</w>
सम् पन्न</w>
स च्
ष्टा चार</w>
वै ष्ण
वि र
र् य
प्र बल</w>
पाठ क</w>
एस एम
अपि तु</w>
अ जी
11 5
बल्ले बाज</w>
निर पेक्ष</w>
तीसर ी</w>
टर् न</w>
ची ज़
खु श</w>
खु ला</w>
अधि वेशन</w>
o o
स्ट ै
सै निकों</w>
स ल</w>
परि पक्
ऑ क्
ए सोसि
अर् ध
अनु या
मि ट</w>
त ारा</w>
गो र</w>
अधीन स्थ</w>
अं ड
सलाह कार</w>
वा ँ</w>
मा ं
भार त
टि का</w>
कठि ना
अभि लाभ</w>
पे शे
टि कट</w>
गो प
आई आर</w>
वि ष्णु</w>
व ु
ब च</w>
फस लों</w>
प्रि ं
घो ष</w>
खी ंच
स्थ ू
ऊ ंचे</w>
हम ला</w>
बी मार</w>
नक दी</w>
झी ल</w>
जि लों</w>
गु प्
कार्या लयों</w>
आ न</w>
अ त
सू त्र
बता ते</w>
द ल
हो टल</w>
स्टे ट</w>
स्कू लों</w>
सब के</w>
विशेष ा
ना र</w>
qu ot</w>
है ं
सार्व भौ
स ने</w>
शं का</w>
ल भ</w>
भ रता</w>
नि चले</w>
द रों</w>
ज्ञा पन</w>
अ स्वीकार</w>
सं ग्रहण</w>
विद् या</w>
मंत्र ियों</w>
फिलीस्ती नी</w>
प्रस न्न</w>
प्रभा र्य</w>
गि र</w>
कि ट</w>
व्य स्त</w>
वे शी</w>
ला कर</w>
निक लने</w>
दिखा एँ</w>
उन् होनें</w>
अन ्या
अ ड्
हा ई</w>
स्वा धीनता</w>
ला ह</w>
र् द</w>
ब टन</w>
धार कों</w>
ह र्
स्ट ्री
सूच क</w>
व क्त
बे डकर</w>
पा ती</w>
पर क</w>
ड ो</w>
ए गी</w>
ं का</w>
हा र्य</w>
सं दत्त</w>
त् ति
चे ंज</w>
क्रांति कारी</w>
करा ई</w>
सक ने</w>
वि मान
लम्ब े</w>
यथा र्थ</w>
निष े
कार िक</w>
कना डा</w>
अ य
वि देशों</w>
मान ु
ख ्य
अपी ला
m e</w>
े श</w>
सफल तापूर्वक</w>
मे ह</w>
मर म्मत</w>
बि ट</w>
प्र दाय</w>
ण ि</w>
चा ल</w>
कु ं
इं त
सह न</w>
लगा ए</w>
र ने</w>
ब त</w>
प्राव धानों</w>
न स</w>
ज़ ्
छ त</w>
क़ ्यो
कर ु
अंग्रे ज़ी</w>
यहू दी</w>
पचा स</w>
प रो
ज गत</w>
करा ता</w>
एस सी</w>
अल् प</w>
अभि भाषण</w>
स्वप् न</w>
समा पन</w>
बि न</w>
धार ण
दा ताओं</w>
छु ट्टी</w>
च क्र
लग ने</w>
परि स्थि
ज यं
ख िक</w>
का ना</w>
इन् हीं</w>
आखि र</w>
आ धे</w>
4 9
पि ंग</w>
दा न
गिरफ् तारी</w>
वास्त विकता</w>
लम् बी</w>
मा दा</w>
प्रा णी</w>
जान ना</w>
कला कार</w>
आ दर</w>
राष्ट्र ी</w>
मो र्
पे टे
निर्देश ित</w>
निप टने</w>
हथि यार</w>
सबू त</w>
ष ि
मद नी</w>
कम्प ्यूटर</w>
आ स्था</w>
अभ्या स</w>
सोच ते</w>
सू जन</w>
सर् वि
समस्या एं</w>
परि श्रम</w>
दर् शिता</w>
टे ल</w>
जागरू कता</w>
औ र
195 0</w>
मुकाब ले</w>
मा ंग
भ त्ता</w>
प्रा ंत</w>
पे शी</w>
थ ै
जा म</w>
ग रि
कार्य कारी</w>
कमी शन</w>
अनु ज्ञा</w>
फ लक</w>
पी ने</w>
पढ़ ा</w>
टेली फोन</w>
ज ीन</w>
उत्पाद कता</w>
मुला कात</w>
बढ़ ता</w>
तला श</w>
तत् कालीन</w>
ज ड़</w>
एजें सियों</w>
आश् वा
वि दा
मान स</w>
मं द</w>
बना ती</w>
दिल् ‍
स्त्र ो
सि न्
प्रयो गों</w>
परि कल्पना</w>
दा ंत</w>
i l
4 3</w>
रं जन</w>
म्भ िक</w>
त्र ी
गु णा</w>
कृ त्यों</w>
वि लंब</w>
बो ल</w>
थो ड़े</w>
डिजि टल</w>
N A
4 1</w>
सुन् दर</w>
ष्ट ा</w>
रिज़ र्व</w>
भर पूर</w>
बि न्दु</w>
परिणा मों</w>
नि योजन</w>
नमू ने</w>
ट्र ी</w>
च्छ ा
खे त</w>
व री
भरो सा</w>
बद ला</w>
खु ली</w>
से शन</w>
वै सा</w>
रूप ये</w>
निर् माता</w>
ट ना
उत्कृ ष्टता</w>
अल ं
ह ू</w>
जयं ती</w>
a e</w>
194 8</w>
त ंग</w>
छा या</w>
किता ब</w>
उन् हे</w>
सं कल्पना</w>
श पथ</w>
मा ंस
तो ष
टू ट</w>
अर बी</w>
c h
स् पति</w>
सद नों</w>
वर्गी करण</w>
भागी दार</w>
आ मदनी</w>
सि ल
म ै</w>
पो रेट</w>
देख िए</w>
जल ि</w>
च्छ ा</w>
मु हम्मद</w>
पुरू ष</w>
निर् या
धार ा
क्रि प्
क ीन</w>
इन पुट</w>
स्व चालित</w>
शा दी</w>
मि लना</w>
मज दूरी</w>
बॉ क्स</w>
नाबा र्ड</w>
दिल्‍ ली</w>
जरू रतों</w>
उठा ना</w>
आवे दक</w>
आज कल</w>
अधि सूचित</w>
लॉ क</w>
ला खों</w>
पा ंड
निर्वा चित</w>
क्रा मक</w>
फै ल</w>
तस्वी र</w>
सा धारण
रस् थ</w>
भ य
बढ़ा ना</w>
नि कल
ढे र</w>
अव संरचना</w>
ं को</w>
मज दूर</w>
पार् श्
तर ल</w>
खु श
e l
सिफारि शों</w>
सर कार
सं ब
मान ने</w>
ए ण्ड</w>
उद ार
आवे द
आनु वं
आ क्
स् वे
कि मी</w>
आश् चर्
आ पात</w>
अफगा निस्तान</w>
संघ ीय</w>
स ्</w>
वि ख्यात</w>
य हीं</w>
प्रो टीन</w>
पूर्वो क्त</w>
नि मि
न मक</w>
डा लर</w>
ग ्य
क ़</w>
इरा क</w>
199 2</w>
विचार धारा</w>
ञ ्
जंग ली</w>
की र्ण</w>
एकत्र ित</w>
सु चरि
वि डियो</w>
बार ह</w>
ब ू</w>
पु ल</w>
न ्य
ट कों</w>
चि प
चढ़ ा
आकर् षण</w>
अग् नि</w>
पंचा य
जरू र</w>
आन न्द
सुचरि ता</w>
सम्रा ट</w>
ला ती</w>
मि स्र</w>
मरा ठी</w>
भूत पूर्व</w>
एशि याई</w>
इला कों</w>
इं कार</w>
हौ ल</w>
स्रो तों</w>
व कों</w>
ब री</w>
पु र
न क्
ज्या दातर</w>
जाए ँ</w>
ग ठ
कार गर</w>
199 6</w>
स्वी कार्य</w>
अधि कृत</w>
फो टो</w>
पर् व</w>
तन् त्र</w>
गी तों</w>
क ु</w>
उ दार</w>
सी ख</w>
सब को</w>
मि टा
त् त
क् लो
आक स्
स्था ई</w>
सी धी</w>
समझ ना</w>
निवे शकों</w>
दायि त्वों</w>
त नाव</w>
डी एफ</w>
ग ित</w>
अनु क्रम</w>
ब्रह् म</w>
पहुंचा ने</w>
द मन</w>
किरा या</w>
आ धा</w>
स्ट िक</w>
रिकॉ र्ड</w>
पब् लिक</w>
पढ़ ाई</w>
प द्
दू रस्थ</w>
क ड़
समा वेश</w>
शासक ों</w>
बहादु र</w>
टै गोर</w>
जोड़ ें</w>
जै सा
ज़ े</w>
घट न</w>
199 8</w>
हाइ ड
स्मार क</w>
वि नियम</w>
मस् जि
ख र
उपभो ग</w>
आं खों</w>
सां ख्य
बा ढ़</w>
च्छे दन</w>
खरीद ने</w>
उपलब् धियों</w>
अ स्थि</w>
ल ्यू</w>
मे मो
भ विष
न म</w>
ता ल
चिं तन</w>
ख बर</w>
कॉ र्
ं दी</w>
4 7</w>
3 ,
स् कर</w>
रू परेखा</w>
भि न्‍न</w>
बर् फ</w>
ब सव</w>
ब डा</w>
न ं</w>
त मिल</w>
टे निस</w>
झ े
का ज</w>
इस् पात</w>
अम ल</w>
सि यत</w>
संस्था गत</w>
व्याख्या न</w>
रा धा
मण्ड ल</w>
ण े</w>
जैसा कि</w>
औष धि</w>
3 7</w>
श ें</w>
ब ्यौ
प्रति बंध</w>
पड़ ने</w>
एस सीसी</w>
आ भा
अ फ़
सू रत</w>
सर्व प्रथम</w>
सं ग्राम</w>
वि ंद</w>
वांछ ित</w>
दू रों</w>
ता एँ</w>
ड़ कर</w>
गण तंत्र</w>
उप न्या
आकर् षक</w>
सा त
स फाई</w>
व्य ष्टि</w>
विष यक</w>
प्रे रक</w>
नज दी
त्र ि</w>
णु ओं</w>
टि यां</w>
अंग ों</w>
म् भी
पुरा ण</w>
परे शान</w>
नो टिस</w>
ट म</w>
म ्र
बा ध्य</w>
बता ने</w>
प्रतिनिधि यों</w>
पा ंच
नि शा
नि को
खा सकर</w>
वा हक</w>
या लय</w>
य कों</w>
मुख ्या
प्रयो क्ता</w>
नो ड</w>
ध ीय</w>
द ु</w>
क़्यो ंकि</w>
सहानु भूति</w>
सच्च े</w>
बैठ ा</w>
बांग् लादेश</w>
बा ग</w>
संवेद नशील</w>
सं चि
ल क्षित</w>
भो ग</w>
परे शा
च क्
उत् सु
4 6</w>
वि टा
भु त</w>
इस्लाम वादी</w>
सश स्त्र</w>
वैष्ण व</w>
र ते</w>
मध्य स्थ</w>
बच पन</w>
पुरु षों</w>
न ्यू</w>
कर्तव्य ों</w>
’ ’</w>
व्र त</w>
फू लों</w>
पा उ
तर् क
जीवि का</w>
कॉ न्
ऊ ंचा</w>
इ न्द्र
अव काश</w>
मू लन</w>
पॉ लि
पुस्तका लय</w>
जान वर</w>
गो रि
अनु शासन</w>
a o
वा क्य</w>
मू ली</w>
माण िक</w>
महा न्</w>
ब्रह् म
प्रति वर्ष</w>
निर्मा ताओं</w>
च लन</w>
ग्र ि
क्ष म
अंतर ित</w>
सुधार ने</w>
रा क</w>
योज ना
बु लाया</w>
पैके ज</w>
ड़ ें</w>
झ ा</w>
ग् लो
इस लिये</w>
अकाद मी</w>
र क्षक</w>
फै ला</w>
इन कार</w>
स्व रुप</w>
सि रे</w>
साझ े
विना श</w>
मा हौल</w>
दुर् लभ</w>
त ली</w>
अन न्त</w>
prh 0
o f</w>
े ंगी</w>
सड़ कों</w>
मि र्
गौर व</w>
को ने</w>
की जिए</w>
उप ग्रह</w>
स्रा व</w>
स्थ लों</w>
शास् ति</w>
यौ न</w>
आश्चर् य
197 3</w>
हु ये</w>
निय न्त्र
दृ श्य
चु ना
गो ल
उप रा
अ संभव</w>
स्त ंभ
मु ँ
ब हन</w>
प्रभ ु</w>
परा मर्
ड ऋ
चिन् ह</w>
हा बाद</w>
शास्त्र ीय</w>
य िका</w>
भू षण</w>
भविष ्य
नस् ल</w>
दे नी</w>
केन्द्र ित</w>
उप ज</w>
उन्न यन</w>
उ तार</w>
अप वाद</w>
ॉ प</w>
ु ता</w>
ारि ज</w>
है या</w>
स्थाप क</w>
ल ार
ल घु
य ार
पे श
परम् परा</w>
दर् शित</w>
अव मानना</w>
अपीला र्थी</w>
o l
198 8</w>
सुधार ों</w>
समे कित</w>
श त्रु
ब ड़</w>
दु कान</w>
घ ा</w>
उत् सव</w>
इलेक्ट्रॉ निक</w>
अनिवा सी</w>
9 .
4 9</w>
विज्ञा पन</w>
वक्त व्य</w>
यू नियन</w>
मे गा
बृ ह
प्रत्य र्थी</w>
नि योजित</w>
च न्द्र
कहा नियों</w>
क दा
उ भर
5 5</w>
सम् बद्ध</w>
शे ख</w>
ब ने
ने ताजी</w>
नाट कों</w>
न ली</w>
ध्र ु
जु ट</w>
कंप ्यू
अन ू
C h
वा यर
ला ह
ला य
न र्म
च ारा</w>
सभा ओं</w>
सदस् यता</w>
रो ज</w>
म ारे</w>
निमि त्त</w>
नमू ना</w>
क्रिया न्वयन</w>
कच्च े</w>
अनु ज्ञ
हरिया णा</w>
सोच ने</w>
साक्ष रता</w>
स ें</w>
श्र द्धा</w>
शुरू आत</w>
शा लाओं</w>
रोग ियों</w>
भार ती</w>
ब म्बई</w>
द ं
छ ः</w>
ै र</w>
स् ने
सौं दर्य</w>
सिर् फ़</w>
परिष द्</w>
परम् परा
त्म कता</w>
क् ता
कमे टी</w>
आव ृ
हम ले</w>
स ना
श्वे त</w>
मै त्री
बो ला</w>
नी त</w>
न ना</w>
त्रुटि ः</w>
जा हिर</w>
क् लि
सत्या पन</w>
म् प</w>
मि नल</w>
मि ता</w>
तु ओं</w>
घृ णा</w>
क्ष णों</w>
किरा ये
का फ़ी</w>
अ सफलता</w>
I N
वर् न</w>
बे टे</w>
अव स्थित</w>
सो वि
व ह
दूर संचार</w>
दा बाद</w>
थ ्
जै विक</w>
गाँ व</w>
का व</w>
ओ पन</w>
उद् भूत</w>
अ क्षर</w>
स्वय ं
संतु लित</w>
सं कलन</w>
रि वा
रा जाओं</w>
र द
म ले
प्रति बद्धता</w>
निर् णा
टाइ म्स</w>
केन्द्र ों</w>
उ गा
अपना ई</w>
सु न</w>
सं कु
व त्</w>
र हीं</w>
ब िक</w>
पक्ष ियों</w>
उ ग्र
आंक ड़ों</w>
अं दा
ँ कि</w>
से ंट</w>
समझ ी</w>
रह स्य</w>
भ्र ष्टाचार</w>
भ्र म</w>
बो र्
ब ीन</w>
पीछ ला</w>
ए व</w>
5 1</w>
्र ा</w>
बता ना</w>
ने त्र
तुम्ह ारा</w>
कर् ण
अव धारण</w>
वन स्पति</w>
मत भेद</w>
बु ल</w>
प्र वास</w>
क् टे
समाज वादी</w>
बा यो
पेट्रो लियम</w>
पाद प</w>
निका यों</w>
धि यां</w>
द्धा ं
ख नन</w>
ऍ ं</w>
आउट पुट</w>
6 4</w>
सूक्ष् म
सम य
रो चक</w>
र सी
महा सागर</w>
पो स्ट</w>
पु रा</w>
ना मों</w>
गु ं
a o</w>
शब् दा
वा त</w>
र् ट
प्रति रोध</w>
धी श</w>
धार णा
कह े</w>
उन् मूलन</w>
ह फ्
विस्त ारित</w>
बता ता</w>
धर् मों</w>
जि यों</w>
का ला</w>
NA ME</w>
साक्षा त्कार</w>
य त
प राज
अभि व्यक्त</w>
अ श्
स्ना तक</w>
सा ंस</w>
सर ी</w>
शिकाय तों</w>
म ला
भू ख</w>
भ ट्
प्रयोग शाला</w>
प्रति रक्षा</w>
द रा</w>
डा इ
गू गल</w>
क् ल
कर् ण</w>
उ धर</w>
a p
साम र्थ
वे ग</w>
रू चि</w>
राज्य क्षेत्र</w>
भे जी</w>
प ढ
जि ंदगी</w>
सच् चाई</w>
विचार ा
भी ड़</w>
पुनर् गठन</w>
पुन रीक्षण</w>
ए आईआर</w>
अति रि
ं तरित</w>
सु दूर</w>
संख ़
विधान मंडल</w>
रे गि
ठ ों</w>
ज़ ी
उपबंध ित</w>
उठ ता</w>
हिन्दु ओं</w>
स् के
सार णी</w>
प्र गा
नी ंव</w>
दी क्षा
ण् डा
टू बर</w>
4 0
सूची बद्ध</w>
सि न</w>
पूर्वो त्तर</w>
खोज ने</w>
क्‍ या</w>
को टि</w>
हिस् सों</w>
मैत्री पूर्ण</w>
मु हैया</w>
मा मूली</w>
ब् बे</w>
बा मा</w>
पै रा
पुनर् वास</w>
डी ए
च लती</w>
गो ली</w>
गे ंद
क् वि
की टना
किलो ग्राम</w>
इकट् ठा</w>
अनु भूति</w>
विशि ष्ट
ब काया</w>
टै ब</w>
टि या</w>
ग ले</w>
कोय ला</w>
एसएम ई</w>
आश्वा सन</w>
अभि करण</w>
स्थि रता</w>
व ता</w>
ल् ड
अ ज
प्र ो</w>
परि ण
निर् वहन</w>
तो ड़</w>
ठ ि
ग ें</w>
अधिका धिक</w>
199 7</w>
ार ह</w>
सा ई
प्रस्ता वों</w>
नि की</w>
दे गी</w>
कबी र</w>
क व
ह ड्डी</w>
सौं पा</w>
सु भाष
सा मु
विटा मिन</w>
राज कुमार</w>
रख रखाव</w>
मौ खिक</w>
फ़ो न</w>
निर सित</w>
ग म्भी
क लित</w>
क ड़ा</w>
अक् टूबर</w>
समा योजन</w>
व्या स</w>
बेह द</w>
प्रा ण
प्र वासी</w>
प तन</w>
नीति गत</w>
निर्णा यक</w>
द य
डे स्
ठा कुर</w>
जु न</w>
गो वा</w>
गां ठ</w>
कृ त
एक्स चेंज</w>
आधु नि
t r
स्वच्छ ता</w>
सं स्थापित</w>
व न्य</w>
बे ल</w>
नु मान</w>
छ ा</w>
आव रण</w>
सि ने
रो शनी</w>
मृ त
पि स</w>
थ न</w>
उपा धि</w>
ंग ी
सम ीकरण</w>
बै क</w>
नि भाई</w>
तू र</w>
ता नी</w>
गं ध</w>
उत् सर्जन</w>
है ”</w>
बच्च न</w>
दो स्त</w>
जल् द</w>
क् सी</w>
कार्यवा हि
अ द्
सर्व श्रेष्ठ</w>
भार ित</w>
बू झ
दंडा देश</w>
ट स</w>
घा तक</w>
i m
ु प</w>
सा र्थक</w>
स ु</w>
स ारा
फ ं
न शीलता</w>
दि ता</w>
द ्या
त ारा
गण ि
इला हाबाद</w>
आकस् मिक</w>
ंड े</w>
ंड ी
4 ,
हिंदु ओं</w>
ह रित</w>
मना या</w>
मधु मेह</w>
म री
ब लि
पु त्री</w>
न ती</w>
दीक्षा ंत</w>
तमा म</w>
गु र
कल् पित</w>
कठिना इयों</w>
आधि कारिक</w>
हार् ड
स्त ों</w>
य स</w>
बे टी</w>
त्या ग
ट ते</w>
कौ ंसिल</w>
इं दिरा</w>
आग मन</w>
सम कालीन</w>
पर्या वर
तिहा ई</w>
डॉ क्टर</w>
ओ बामा</w>
इंग ित</w>
अभि या
ि य</w>
साझी दारी</w>
ष् कृत</w>
मै त्री</w>
मुद् दा</w>
मा प</w>
भ ड़
बै ंक
दौ रा</w>
चि त्रों</w>
कब् जा</w>
आद त</w>
7 7</w>
स् को</w>
सी डी</w>
विवे क</w>
वि नो
वि न</w>
मो हम्मद</w>
मनु ष्यों</w>
निर् भरता</w>
निधि यों</w>
दर बार</w>
ढ़ ा</w>
ज ला
च रम</w>
सि द्ध
सम नु
ने त्र</w>
कि ले</w>
इ यां</w>
आ जीवन</w>
अन ु</w>
a g
I n
संख ्यक</w>
सं चरण</w>
श् र</w>
विनि धान</w>
व सा</w>
लेखा परीक्षा</w>
लु ग
प्रोटो कॉल</w>
जग त्</w>
इंजीनिय रिंग</w>
i i
ह ्रा
स्थ गित</w>
स् फी
सोच ता</w>
व्या या
विशेषज्ञ ों</w>
यात्र ियों</w>
न ार
ज़ न</w>
घ टा</w>
ग ली</w>
खर् चे</w>
एल् गोरि
उम्मी द
आ स</w>
ंग टन</w>
199 0</w>
सा कार</w>
ल ख
म् प
मज दूरों</w>
फे फ
नि क्स</w>
ना ना</w>
देश वासियों</w>
चौ ड़ाई</w>
एन आई
अनुभ वों</w>
ंग े
s ”</w>
.201 3</w>
१९ ८
सं काय</w>
रह कर</w>
टाइ प</w>
जो ड़े</w>
ज़रू रत</w>
अर् ध</w>
198 6</w>
स्वै च्छिक</w>
सुं दर
वा ट</w>
ब ही</w>
प् स</w>
पुष् प</w>
पर्य टकों</w>
आ गामी</w>
सृ ष्टि</w>
साम्रा ज्य
राज मार्ग</w>
रा ह</w>
टी वी</w>
जीवा णु</w>
i v</w>
सुल झा
शि ला</w>
पा यी</w>
कि म</w>
उ ठ</w>
स्थू ल</w>
सुन कर</w>
सु पुर्
लौ टने</w>
निष् पक्ष</w>
न ारी</w>
कर ण
इच्छ ा
7 1</w>
199 1</w>
हटा या</w>
सौं प</w>
विशेषा धिकार</w>
प्रदा ह</w>
पी डीएफ</w>
तंत्र ि
घो र</w>
क्र मिक</w>
अव धारित</w>
ंग ु
वृ क्
राज पत्र</w>
मा स्टर</w>
बे चने</w>
प्र क्षे
णा र्थ</w>
गौ ण</w>
आन् दोलन</w>
सु र</w>
श्र ु
मल व</w>
पुन रा
पद्ध तियों</w>
खू ब</w>
आशु तोष</w>
199 5</w>
ह नों</w>
स् पी
शा ह
वि नियमित</w>
लड़ कियों</w>
ल लि
रा य
या ना</w>
मे ज</w>
महा द्वीप</w>
बां ध</w>
ता ज
कि लो</w>
आ कृति</w>
अध्या पक</w>
अजी ब</w>
3 6
युक्ति युक्त</w>
या ल</w>
प्रि य
परि योजनाएं</w>
छोड़ ने</w>
च न्द</w>
कार्य कलापों</w>
का न्
वे दी</w>
रह स्य
मा लि
म हो
फ्रा ं
च लना</w>
घा ट</w>
कार कों</w>
अनु देश</w>
198 0</w>
स टी
मनो रंजन</w>
बन कर</w>
प्र क
दस्तावे ज़</w>
दश मलव</w>
ढ़ ियों</w>
क पड़ा</w>
क टि
उ ज्
en t</w>
से वन</w>
यु ग्
मेह नत</w>
मार ियों</w>
प्रत्य क्ष
जर् मन</w>
के श
s e
198 7</w>
प्र संग</w>
क् तों</w>
अन्तर ्राष्ट्रीय</w>
सं स
शि ष्ट
वे ल</w>
न व</w>
धार ाओं</w>
दु रुप
दर गाह</w>
ख् त</w>
0 2</w>
ॅ ा
हानि कारक</w>
स्था ना
सौ भाग्य</w>
सौ दा</w>
वा लय</w>
ल क
रू द्दीन</w>
मै च</w>
मुख्या लय</w>
मंत्रा लयों</w>
बो झ</w>
फै क्
दा द</w>
द या</w>
ख ारिज</w>
कने क्ट</w>
ऑ फ़</w>
3 00</w>
२ ०</w>
संर क्षित</w>
शासक ीय</w>
प्राप् त
जग न्
काउ ंसिल</w>
सा थियों</w>
संग ी
रो का</w>
यु वक</w>
म ीन</w>
फि स</w>
दुरुप योग</w>
दी वारों</w>
दि शा
तुर न्त</w>
चु ंब
घा व</w>
क्ष य</w>
कट् टर
औ रत</w>
सामु दायिक</w>
समा हित</w>
वर्ग ीय</w>
ब ड़
प्र श
पेटे ंट</w>
द्व ै
ति कता</w>
कार ी
ं जन</w>
सं तोष</w>
वार िक</w>
वा म
मेमो री</w>
ड ू</w>
टर् मिनल</w>
गा र्
कृष्ण न</w>
कु मारी</w>
कट ॉप</w>
ह टकर</w>
सर् ग</w>
वी र
प्र चु
झ ग
जि समे</w>
घ ड़ी</w>
गा य</w>
कृ मि</w>
कर णीय</w>
ओ एस</w>
एक् ट</w>
उन्न ति</w>
8 5</w>
ह ारों</w>
मूल्य वान</w>
म स</w>
भेद भाव</w>
बूझ कर</w>
पं ख</w>
त ब
ट ली</w>
चि त्य</w>
गु ट</w>
खिला ड़ी</w>
क्ष ो
उ जा
ह ँ
शा न्ति</w>
ल ची
प्र गतिशील</w>
नां कित</w>
दे हा
डेस् कटॉप</w>
गंभी रता</w>
है सियत</w>
संख़ ्या</w>
वि जन</w>
वि कार</w>
रे क</w>
मु हा
डो मेन</w>
कि र
अव रो
अब्दु ल</w>
समा मे
व ना</w>
मि त्रता</w>
मस्जि द</w>
भ्र ू
पू ँ
दि खा</w>
ग यीं</w>
खा तों</w>
कृ ष्ट</w>
कु ंजी
ईमान दारी</w>
इन से</w>
सं दि
शे यर
द्र ु
खो लें</w>
u t
ली स</w>
बा ज़ार</w>
द वा
ट्र िक</w>
जि ंग</w>
ग ारों</w>
कह ती</w>
उप योक्ता</w>
अन ो
अ शोक</w>
7 4</w>
199 3</w>
198 5</w>
ले न
ला र्ड</w>
झि ल्ली</w>
अपू र्ण</w>
अंतरि म</w>
अ हिंसा</w>
श्री लंका</w>
ला यक</w>
नी ला
धु ं
ज री</w>
कह लाता</w>
क ॑</w>
श य
वा ल्
वर् जित</w>
लाभा ंश</w>
ब्यू रो</w>
प्रे मी</w>
प्र क्रम</w>
न न्
ख पत</w>
अप र्या
अंध े
5 2</w>
10 00</w>
हि मन
वि नियमों</w>
ल ट
मा स्ट
प्राइ वेट</w>
परि दृश्य</w>
निका लना</w>
नि याँ</w>
ना नक</w>
ता र्
को ट</w>
कार्य काल</w>
सह योग
यो नि</w>
प्रश् न
पे शियों</w>
दु ष्
त् ती</w>
गति विधियां</w>
ंग् स</w>
ं द्र
स्टा फ</w>
लो गो</w>
फ़ े
प्र जातियों</w>
परि चालन</w>
पं द्र
निष् पादित</w>
नि देशा
ता ई</w>
कर ने
आ शा
शर् ते</w>
लक्ष णों</w>
रंग मंच</w>
बो लने</w>
प्रतिस्पर् धा</w>
पो षक</w>
त् ती
खंड ों</w>
अव लोकन</w>
हार्ड वेयर</w>
से स</w>
समा वेशी</w>
शु दा</w>
विष य
मह त्व
पा द</w>
दौ रे</w>
थ ल</w>
चिह् नित</w>
खा र</w>
का ँ
एं व</w>
अ ट
स्पर् श</w>
वा पिस</w>
बढ़ा या</w>
प्रति कर</w>
द्वी पों</w>
तर् कता</w>
ड्यू ल</w>
जि तने</w>
ज पे
चर णों</w>
ग ॉ
f i
्यु नि
ही नता</w>
स्थ ता</w>
संस्था एं</w>
लि या
लड़ का</w>
मल या
बे कार</w>
बद रूद्दीन</w>
निर् गम</w>
दौ ड़</w>
गरि मा</w>
उपभो क्ताओं</w>
at ion</w>
स्प द</w>
स्थानां तरित</w>
सच्च ी</w>
मे ट</w>
न् त
द् वा
कुटु म्ब</w>
इं ट</w>
आंक ड़ा</w>
आ श्रम</w>
आ धी</w>
5 6</w>
सहभा गिता</w>
व नों</w>
यू ना
दीर्घ कालिक</w>
डि यम</w>
ड़ ी
ड म</w>
टी का</w>
चि र
गर् भ</w>
क्षम ताओं</w>
अ प्रत्यक्ष</w>
सोवि यत</w>
सं वर्
शि प</w>
ला पन</w>
मा य
बाद शाह</w>
बा धा
पड़ो सी</w>
नि दान</w>
ड्राइ व</w>
क्रिया कलाप</w>
के स</w>
क ते</w>
उत्तरा धिकार</w>
अधि नियमित</w>
स ता</w>
स तर्कता</w>
लाह ौर</w>
प्रा णियों</w>
पेशे वर</w>
न ज़र</w>
द्वार का
त य
उदाहर णार्थ</w>
आव ं
ँ गे</w>
स्ना न</w>
यु क़्त</w>
भ ित</w>
निर न्तर</w>
दो बारा</w>
छा प</w>
उद्य मियों</w>
u s
स्प ी</w>
वर्ष ो</w>
ली ल</w>
प्रत्य ु
दु श्
टि कल</w>
ज़ ोर</w>
क्त ता</w>
क़ ु
आप दा</w>
अर् पित</w>
197 4</w>
सै न</w>
सं व्यवहार</w>
श राब</w>
वा शि
व ीय</w>
प्रा ं
डि फ़ॉ
उर्व रक</w>
at e</w>
संचि का</w>
शर् मा</w>
रेश म</w>
प्र ख्यात</w>
पै रों</w>
धू प</w>
ज् वर</w>
की मतों</w>
अधि नियमों</w>
c e</w>
शे र</w>
ल् प
मा उ
मजबू र</w>
बद लें</w>
प्राधि कारियों</w>
न् नता</w>
ते लुग
डा ले</w>
कह कर</w>
इमार त</w>
197 1</w>
सूच नाओं</w>
सी म</w>
सम ता</w>
मि लन</w>
पाठ कों</w>
ग्रं थि</w>
ऋ ण
उप योगिता</w>
E E
हिं सक</w>
सामर्थ ्य</w>
साक्ष ियों</w>
सं पादित</w>
शल ्य
रि ट</w>
याचि का
मे डि
मृ तक</w>
ब रा</w>
घा यल</w>
गुजरा ती</w>
गर्भा शय</w>
खा ई</w>
कै म
आं बेडकर</w>
अत एव</w>
ल्यू शन</w>
ढ ी
डिफ़ॉ ल्ट</w>
कि यां</w>
इं जन</w>
स्टॉ क</w>
पा लक</w>
निश् चि
डे टाबेस</w>
क्ष ्य</w>
का लि
उद्ध ृत</w>
a d
5 ,
197 6</w>
स्टा र</w>
मो चन</w>
पर जीवी</w>
प तियों</w>
जाए ंगी</w>
च लकर</w>
उड़ा न</w>
आ ओ</w>
अभि न्न</w>
☻ ☻
स् कै
सौ हार्
सी जन</w>
श् त</w>
वि पक्ष</w>
बाल कों</w>
ब लों</w>
ब ढ</w>
फा इन
प्रगा ढ़</w>
प्र वर्ग</w>
पु णे</w>
नी तियां</w>
निर् वाह</w>
चे न्
का ई</w>
क ऋ</w>
अना वश्यक</w>
स् वर्ग</w>
राज ़्य</w>
भाग वत</w>
प्रस व</w>
प्र जाति</w>
प् पा</w>
ड ित</w>
जॉ न</w>
च लित</w>
को ल्
आग रा</w>
स् त्रों</w>
से क
सि ख</w>
भ गत</w>
टुक ड़े</w>
गा य
कमा ंड</w>
ए यर
ऊ तकों</w>
इ धर</w>
आ घात</w>
7 8</w>
ह ण</w>
संवेद ना</w>
वि निर्
यंत्र ों</w>
माध्य मिक</w>
मा प
म ज़
ब्रह् मा
बि लियन</w>
पत् तन</w>
न् त्र</w>
निः शुल्क</w>
द्वारका नाथ</w>
जान ती</w>
चे हरा</w>
अन्त ः
स्व ी</w>
वि गत</w>
भू टान</w>
ब र्ट</w>
प् लि
परेशा नी</w>
न ारि
दा यर</w>
जवा ब
चित्र ित</w>
ख ण्ड
कार्यवाहि यां</w>
कार ि
कर् त्
एसोसि एशन</w>
आनुवं शिक</w>
ं तर
रण नीति</w>
मुँ ह</w>
पार दर्शिता</w>
न् तों</w>
नि री
198 9</w>
सां प्रदायिक</w>
सं कल्प
श्व सन</w>
विधा यिका</w>
लगा कर</w>
प दक</w>
नाग री</w>
न कर</w>
दृढ़ ता</w>
जा ँ
गि न</w>
खि ड़
क् लब</w>
आं ख</w>
R O
सचि वालय</w>
मु ता
प्रभा वों</w>
पे ं
पारि वारिक</w>
चुना वों</w>
घ न
अद् भुत</w>
अ द
6 1</w>
ललि ता</w>
रा त्रि</w>
मिथ ्या</w>
फा उ
प्र ॉ
प डा</w>
दिलच स्प</w>
दाय रे</w>
जगन् नाथ</w>
हाइड ्रो
स् को
मा पन</w>
भा वा
प्ले ट</w>
दिलच स्पी</w>
क प</w>
इ ड</w>
स्वा द</w>
भ व्य</w>
ब् ला
प्र सार
पुनर् वि
पह र</w>
पर वाह</w>
नि कला</w>
त प
का श
कर् ज</w>
कंप नियां</w>
ऋ तु</w>
अर् जुन</w>
अंतर् विष्ट</w>
ंग ें</w>
o t
7 3</w>
१९ ७
सो साय
सत्या पित</w>
ष णों</w>
श्र मिकों</w>
वि श्रा
म ारि
बद लना</w>
फ लों</w>
पंचा यत</w>
नवी नतम</w>
ति ज</w>
अभि रक्षा</w>
मो ड़</w>
प्र वृ
प्र को
पी सी
निक ले</w>
चा प</w>
कम जो
अह ं
ं त्र</w>
I I</w>
स उ
लड़ ने</w>
रु ग्
दा वों</w>
दा ँ
डीए नए</w>
ट ता</w>
ज़ रु
195 7</w>
सा धना</w>
विधान सभा</w>
लि ए
भया नक</w>
ज़ ो
एम एसएमई</w>
आ स्ट्रेलिया</w>
अनु मानित</w>
अं कु
सें टर</w>
र् षि</w>
म णी
पास वर्ड</w>
निर् दोष</w>
न दि
ज् या</w>
च ारे</w>
ग्रं थों</w>
कूट शब्द</w>
क ण्
५ ०</w>
सौ दे</w>
समर्थ क</w>
भ रण</w>
प्रतिभू तियों</w>
खा या</w>
ए म्
आरो पों</w>
आबं टन</w>
वित्त पोषण</w>
वर् तक</w>
रा ग</w>
मजबू ती</w>
पा ंव</w>
जब रद
जन जातियों</w>
चो री</w>
का श्मीर</w>
क ीं</w>
आश्चर्य जनक</w>
ी कृत</w>
वि चित्र</w>
रा ना</w>
मि या
प्र देशों</w>
पा प</w>
ज माने</w>
का टने</w>
अहम द</w>
ंग ल</w>
6 6</w>
सना तन</w>
शि यां</w>
रि यर</w>
भ ृ
पा त
परि धि</w>
पढ़ ा
निरू पित</w>
निदेशा लय</w>
दर् जा</w>
जरि ये</w>
गरी बों</w>
क्र मित</w>
का व्य
उप हार</w>
अवय व</w>
अति क्रमण</w>
9 1</w>
सर्व था</w>
वय स्क</w>
भेज ें</w>
बंगा ली</w>
ब जाए</w>
फा ंसी</w>
पं थ</w>
प नों</w>
धू ल</w>
चार ित</w>
चर् या</w>
घट कों</w>
ग्रन् थ</w>
गिरा वट</w>
कार ित</w>
अके ला</w>
विकि रण</w>
मार्ग दर्शक</w>
ब ला
फो टो
प्रौद्योगि कियों</w>
ता कार</w>
ता क
ंच न</w>
ं दु
ं दा
हे क्टे
सि या</w>
साम ंज
सं भावनाओं</w>
विज्ञा नी</w>
वि च्छेद</w>
वा या</w>
र दार</w>
प्रति बद्ध</w>
थु न</w>
जीव ंत</w>
आ शंका</w>
अभि प्राय</w>
अन् तर</w>
9 9</w>
198 1</w>
ौ प
समु च्च
सं जाल</w>
वि क्रेता</w>
ला ई
मुद्र ित</w>
प्र बन्ध</w>
त ऋ</w>
डब् ल्यू</w>
इच्छ ुक</w>
आश्र य</w>
u l
it y</w>
व्या प्त</w>
लु प्त</w>
लि यो</w>
लख न
पो रेशन</w>
नग रों</w>
तृ तीय</w>
डि स्
खा नों</w>
खा ड़ी</w>
एकी करण</w>
अपी लीय</w>
स्त न
विशेष ताओं</w>
राइ ट</w>
मे र</w>
मह र्षि</w>
म ्यू
दंड नीय</w>
था म</w>
त्र िक</w>
आ चार</w>
अभिन य</w>
अप मान</w>
अति थि</w>
194 6</w>
स् ते</w>
सं पादक</w>
लि टी</w>
र सो
मा ही</w>
प्र मुख
कि ला</w>
क ताओं</w>
आर क्षण</w>
9 5</w>
स्त्रो त</w>
सज् जित</w>
विध वा</w>
ल ड
रि यम</w>
मौ के</w>
मं दी</w>
ब ख्
प्र जा</w>
दरवा जे</w>
ताला ब</w>
ढ े</w>
टि प्
ज्यो ति
क् टरों</w>
आयुर् वेद</w>
5 8</w>
ह ्र
स हि
मूल तः</w>
मुता बिक</w>
मु फ्
बहु मूल्य</w>
फाय दे</w>
निवे दन</w>
दंड ों</w>
जरु री</w>
ज ू</w>
चा ल
उ तने</w>
t er
5 3</w>
– इस</w>
लिख त</w>
रे ख
महि लाएं</w>
मंत्र ि</w>
बु श</w>
बीमा कर्ता</w>
प्रति वेदन</w>
पारि स्थि
परी क्षक</w>
नी ल</w>
निप ट
नि यो
ज ता</w>
चू क</w>
घो ड़े</w>
क न
194 9</w>
ह ं
सोच ना</w>
सर स्व
सच्च ा</w>
वर्गी कृत</w>
व सा
ल यन</w>
प्र पत्र</w>
पे ड़ों</w>
ध नी</w>
था ई</w>
ढू ँ
डि वी
जन जाति</w>
चाह ा</w>
कि ं
काम काज</w>
क ः</w>
अव गत</w>
हे ज</w>
ह ृ</w>
ल य
या तना</w>
तट ीय</w>
चुंब कीय</w>
ई मेल</w>
इं द्र
अ टल</w>
अ क्ष</w>
o c
0 9</w>
स्टा क</w>
ष्ट ियों</w>
ष े
वे श
ले बल</w>
भ यं
पर्य वेक्षण</w>
न कल</w>
द वाओं</w>
ज वान</w>
छो ड़ा</w>
उद्य मी</w>
उ तर</w>
सु नाई</w>
सिं धु</w>
सटी क</w>
लै क्
मास्ट र्स</w>
फे ड
पर्यावर णीय</w>
परि सं
प टेल</w>
ता छ</w>
ड़ि यां</w>
क क</w>
उपरा ंत</w>
आवा ज़</w>
से नाओं</w>
साव धान</w>
व्या करण</w>
लार् वा</w>
प्रका श
पार् ट
न् तरण</w>
दुर् भाग्य
तोष जनक</w>
त को
जू ट</w>
गम्भी र</w>
क्ष मा</w>
का ंक</w>
आप त्ति</w>
अन्या य</w>
अधि ग्रहण</w>
8 ,
हा ली</w>
सा ध्य</w>
सं पादन</w>
व्य ता</w>
मार ने</w>
मणि पुर</w>
बाब ा</w>
बा जारों</w>
फ़ ी
पर मा
नी ंद</w>
न ते</w>
जरु रत</w>
किरा ए</w>
क सौ
एक ड़</w>
आँ खों</w>
अन् तरा
श्रे य</w>
वा ही</w>
वरी यता</w>
मूर् त</w>
मु ना</w>
ब चे</w>
न् ड</w>
ड़ े
ज नात्मक</w>
गे हूं</w>
को मल</w>
कू द</w>
आइ ए</w>
5 4</w>
सम् मत</w>
व्य र्थ</w>
ला ं
लम् ब</w>
रे डि
रि यल</w>
मुद्र ण</w>
मु ना
बढ़ा कर</w>
द ंत</w>
ण् डि
ठहरा या</w>
ज ना
ग ्य</w>
करवा ने</w>
कम ्युनि
उठा कर</w>
इ जा
लगा ई</w>
रु क</w>
र ि</w>
बना यी</w>
नि शान</w>
द्र ा</w>
खि ल
को च</w>
काउ ं
अ पा
6 7</w>
190 8</w>
सूच कांक</w>
ष ड
विवे का
रो धी</w>
य ारों</w>
मुद्र ा
माँ ग</w>
मा या</w>
महत् या</w>
प्रवा हित</w>
निय मि
दा ई</w>
द क्ष</w>
त ारों</w>
ट्रा ं
चिं तित</w>
औ चित्य</w>
आ ठ
e m
ारि श</w>
सी खा</w>
संख ्य</w>
शु भ</w>
या र्क</w>
ब गैर</w>
प्रभु त्व</w>
प्र शांत</w>
नजदी क</w>
त गा
घ ने</w>
आत् महत्या</w>
सिफारि शें</w>
सरकार ें</w>
समे त</w>
समा ना
शि ष्य</w>
वा जपे
बैठ कों</w>
प्रति लिपि</w>
पी सी</w>
जी ने</w>
खे तों</w>
आवा सीय</w>
हटा ए</w>
स्व देशी</w>
स्फी ति</w>
ष्ण ुता</w>
वच न
ल् फ</w>
ला ये</w>
लखन ऊ</w>
मो ह
फॉ र्म</w>
पहुँ चा
नु मा</w>
टे प</w>
आलो च
7 6</w>
१ ६
हटा ना</w>
लाइ ट</w>
बी मारियों</w>
प्रा प
नि वार
त नों</w>
ट्यू ट</w>
च लाना</w>
ख़ ्
खंड न</w>
क्ष ी
क श</w>
उप निष
उप निवे
अभि योग</w>
अंतः स्थापित</w>
ू द</w>
सो म
सु श्री</w>
विवे क
वि राम</w>
लि ंग
लक्ष् मी</w>
राज ी</w>
मे नन</w>
बा लों</w>
बद लते</w>
प वन</w>
न् दा</w>
ट करा
घट नाएं</w>
क्रिया कलापों</w>
कै सा</w>
क न्न
a y</w>
197 0</w>
0 7</w>
वि लियम</w>
लग ेगा</w>
य ज्ञ</w>
मधु र</w>
प ो</w>
धार ियों</w>
गु णा
खा द</w>
कर् मियों</w>
अग्र सर</w>
सुभाष बाबू</w>
सा इन</w>
वं श
ले स</w>
राज कीय</w>
भाष ी</w>
प्रार म्भिक</w>
प्र वृत्
पत् तियां</w>
नाइ टेड</w>
ना ना
दिखा यी</w>
झ ट
चाह ेंगे</w>
गु र्
अंड मान</w>
अ द्वितीय</w>
8 8</w>
.0 8
य कृत</w>
प्रो से
प्रति स्थापित</w>
एक जुट</w>
o r</w>
U R
ो तरी</w>
स्थानां तरण</w>
सर लता</w>
स वार</w>
शि यम</w>
विजे ता</w>
वार् ता</w>
लै ंगिक</w>
लाभ दायक</w>
र वि
मान दंड</w>
भयं कर</w>
ब्र ो
फिल् मों</w>
पा श्
दि नांकित</w>
त् वा
ति लक</w>
ट र्स</w>
ज् म</w>
को टा</w>
उत्पा दित</w>
ं प</w>
सोसाय टी</w>
संस् कार</w>
स ू</w>
विशेषज्ञ ता</w>
व सी
म् मा</w>
भी तरी</w>
बन ती</w>
बंध क</w>
पंद्र ह</w>
नी करण</w>
ध ै
च रित</w>
आ र्य</w>
आ जीविका</w>
अध्या देश</w>
ंच ों</w>
g le</w>
a y
6 9</w>
6 2</w>
१ २</w>
शि शु
शांति पूर्ण</w>
य री</w>
प्रौ ढ़</w>
पंचा ट</w>
निरा शा</w>
नियन्त्र ण</w>
दु ग्ध</w>
तात् कालिक</w>
ताज महल</w>
ज्यो ति</w>
ज् जा</w>
आ चार्य</w>
अ स्पष्ट</w>
e n</w>
स्ना तको
सू खे</w>
स शक्
शि ला
वि लय</w>
वा ष्
ब ारी
पुर् तगा
तेलुग ु</w>
डो र</w>
जो न</w>
ज र
छु ट
छा त्र
छ ेद</w>
चे री</w>
ं श
8 9</w>
5 9</w>
श रण</w>
वि कल्प
मु र
म ो</w>
भो ज</w>
बना एँ</w>
पारि श्रमिक</w>
ण न</w>
ख ैर</w>
क ड़ों</w>
7 ,
हस्ता क्ष
हम से</w>
व ारि
री करण</w>
मेन ू</w>
मशी नों</w>
मक् खी</w>
प्र था
ति रु
चि ल्
ग् स</w>
ग ियों</w>
क्षेत्र फल</w>
अ मृत
हु ईं</w>
सिक् किम</w>
सउ दी</w>
शल ्य</w>
व्यव स्थाओं</w>
रेगि स्तान</w>
रि एक्
या द
मु ल्क</w>
पूछ ताछ</w>
ध े
दर्शा या</w>
ता जा</w>
जो ड़ी</w>
उत् पत्ति</w>
अंतर् निहित</w>
ँ ति</w>
198 4</w>
सम् बंध</w>
श्रे णियों</w>
शु ष्क</w>
विस्फो ट</w>
रूपा ंतरण</w>
राधा कृष्णन</w>
मुफ् त</w>
मंड लों</w>
बलि दान</w>
फ् लो
प्र वर्त
धी मी</w>
जे क्ट</w>
छो र</w>
क न्वे
उत्सु क</w>
आं खें</w>
अनुप स्थिति</w>
अग्र े
v i
स्वा र्थ</w>
सम न्वित</w>
संशो धनों</w>
संभाव नाएं</w>
संगी त
म् बा
बे शक</w>
पचा प</w>
प टना</w>
ने स</w>
नाट कीय</w>
धर् मा
द्र व्य</w>
त् ता
ति ब्
टा ना</w>
जाग रण</w>
ग रों</w>
खो ला</w>
के श</w>
आधार ी</w>
शि वि
रंग ों</w>
यो चित</w>
फ् लै
प्रमाण न</w>
टे स्ट</w>
चु पचाप</w>
ई यों</w>
अप ्
199 4</w>
सिल सि
विशेष ताएं</w>
परि सीमा</w>
घ ट</w>
गं तव्य</w>
ऑ न</w>
उप क्रमों</w>
197 2</w>
1 50</w>
0 8</w>
हा जि
हथि यारों</w>
स्नातको त्तर</w>
सौ न्
सहयोग ियों</w>
मणी लाल</w>
बो ले</w>
बि र
पार दर्शी</w>
पा वर</w>
पर् य</w>
पड़ ते</w>
द्र ता</w>
थ् म</w>
चा हें</w>
चला ए</w>
चर् च</w>
एक्स टे
अर् जी</w>
से के
समा विष्ट</w>
स दा
श्र ृ
विधि ज्ञ</w>
वा हिक</w>
वसू ल</w>
ले नी</w>
रो ड</w>
य कीन</w>
य करण</w>
मो टी</w>
मार् गों</w>
ब ारों</w>
फ र्क</w>
पा ं
पर ि</w>
प ्य
दि लाने</w>
तीव ्रता</w>
तार् किक</w>
ढूं ढ
जन जातीय</w>
अ मीर</w>
साम यिक</w>
सं हार</w>
लो कों</w>
राज े
मान कर</w>
प्ला स्टिक</w>
पर्य टक</w>
धम की</w>
दे शिक</w>
दर् शकों</w>
ट्र ी
चौ द
क ष्ट
आखि री</w>
हेक्टे यर</w>
सु खद</w>
सम्बन् धों</w>
समू चे</w>
सत्या ग्रह</w>
स दियों</w>
वि भेद</w>
भ्रू ण</w>
बी ज
बढ़ ी</w>
प्रसार ित</w>
ना श</w>
दीर् घ</w>
ता वादी</w>
गु रू
का ने
अ मी
oo gle</w>
6 8</w>
5 7</w>
हल् के</w>
स्ने ह</w>
सर् च</w>
विवे कान
रोक थाम</w>
मुकाब ला</w>
बु राई</w>
फौ ज</w>
पा ली</w>
तु म
डा ली</w>
डा लना</w>
ख़ ु
करू ंगा</w>
इन् होंने</w>
अम र</w>
अप शिष्ट</w>
6 3</w>
सर े</w>
सभ ्य
सं तान</w>
लॉ जी</w>
रजिस्ट्री कृत</w>
ब ें</w>
परंपरा ओं</w>
नारि यल</w>
ता लिका</w>
ट्रै क</w>
जग हों</w>
च ट
गु स्
क्रो ध</w>
क ड़े</w>
उपा ध्यक्ष</w>
अपर्या प्त</w>
अ सम
ंग ता</w>
हड़ ताल</w>
सार्वभौ मिक</w>
सर् किट</w>
समझ ती</w>
सं विदा
र वाना</w>
मै थुन</w>
ब्रि तानी</w>
बु रे</w>
प्रिं टर</w>
पा ण्ड
पढ़ ना</w>
ढा ँ
टिप् पण</w>
गणि तीय</w>
कर् त्ता</w>
आ यो
अध ू
अ च
्र ी</w>
सो ल
व्य ति
वृ द्ध</w>
र थ</w>
मि या</w>
महा निदेशक</w>
फिलीस्त ीन</w>
प्रशास क</w>
प्रचु र</w>
परि प्रे
निग मित</w>
ध ं
ज ार
ग्लो बल</w>
ग् न</w>
क् तियां</w>
कार् मिक</w>
उत्तरा धिकारी</w>
A T
़ ्
सेवानि वृत्त</w>
वि केट</w>
यथा र्थ
मलया लम</w>
म स्त</w>
म द्
प्र दाता</w>
दो पहर</w>
तय शुदा</w>
डिवी जन</w>
जा पानी</w>
चु प</w>
गो ष्ठ
गण ेश</w>
ग ौर</w>
क ण</w>
हस्ता ंतरण</w>
स्था वर</w>
सिने मा</w>
सि ंगा
सां प</w>
शि श्
श स</w>
व्यवसा यी</w>
व का
मुख ़्य</w>
फार सी</w>
फ़ॉ न्ट</w>
पे पर</w>
प च्च
नि मंत्र
तात् पर्य</w>
ण कारी</w>
ड़ ो</w>
ग ला</w>
कं प</w>
ओ ह</w>
ऋ षि</w>
आबं टित</w>
अपना ना</w>
सा ठ</w>
शब्दा वली</w>
व स्त</w>
फो र्
देव नागरी</w>
दिख ता</w>
उ क
सा धक</w>
सं बं
सं कट
ष् म</w>
शि यन</w>
शा न्त</w>
वाशि ंगटन</w>
प्रस्तु ति</w>
क ्या
आधुनि कीकरण</w>
आदर् शों</w>
अनु करण</w>
अंग ु
G oogle</w>
8 1</w>
स्त्र ा
सह ारे</w>
वि कृत</w>
य नों</w>
भागी दारों</w>
बि हारी</w>
बन ते</w>
प्री मियम</w>
पुन रु
पिछ ड़े</w>
न्यू यार्क</w>
निर्दे शन</w>
नती जा</w>
दाय गी</w>
जि ज्ञा
चक् कर</w>
आदर् श
अस्प ृ
अधि व
अंश दान</w>
s p
१ ५</w>
सं कीर्ण</w>
वि घटन</w>
मुख्य मंत्री</w>
भ्र मण</w>
भौ तिकी</w>
भाव ों</w>
बै ंड</w>
बि स्तर</w>
बल राम</w>
पोर् टल</w>
निदेश कों</w>
दे री</w>
दा नी</w>
तै ना
उपन्या सों</w>
उद्देश ्य
r i
8 4</w>
195 1</w>
स्तंभ ों</w>
रसी द</w>
र त
मर् या
बंध नों</w>
फॉ र</w>
फि ल
पि यन</w>
पा ट</w>
नो ड्स</w>
ध नु
दी जिए</w>
डे वि
ए टी
ंग र</w>
7 9</w>
ू ंगा</w>
स्थ गन</w>
सिं धी</w>
सि पा
सरस्व ती</w>
सं स्थापक</w>
सं रचनात्मक</w>
सं त
वा नी</w>
रू पी</w>
यु सु
मि त्र
प् ता
निवा सियों</w>
ती र्थ
ति रू
क् ले
आन ंद
अभि दाय</w>
अ वा
अ ठ
ंत्र िकी</w>
ar e</w>
१ १</w>
शि यल</w>
श व</w>
व लित</w>
पश् च
पर्व तीय</w>
नि ब
न ः</w>
त्ती स
छ ी
खा दी</w>
क्र ो</w>
कृ ति
करा ए</w>
ई स्ट</w>
आ काश
आ इ</w>
अभि लिखित</w>
अ त</w>
o m
३ ०</w>
ू र</w>
सू न</w>
समि तियां</w>
संग ति</w>
श्रे ष्ठ
व ल्ल
रे ज</w>
मान वा
म री</w>
न्या सी</w>
नवान्वे षी</w>
ध रो
ट्रे ड</w>
टेली विजन</w>
जो शी</w>
गर् भव
कथा ओं</w>
अ संगत</w>
अ रा
9 7</w>
195 4</w>
समुच्च य</w>
समा चार
शु द्धता</w>
व्य ंग
रो मा
नि विदा</w>
तुल ्य</w>
ती र्थ</w>
ता व</w>
जुर् माना</w>
जाय गा</w>
हिन्दु स्तान</w>
सा ख</w>
स स</w>
व्याया म</w>
वि न्
याचिका कर्ता</w>
मे हर
मे श्वर</w>
म दों</w>
ना र्थ</w>
ना मा</w>
दी व</w>
द री</w>
त ह
जा तियां</w>
जा ति
गाँ धी</w>
गर् दन</w>
कृ षक</w>
कित् तूर</w>
का मों</w>
ऊ ष्
आया म</w>
आई डी</w>
अव रोध</w>
अर विंद</w>
ह रों</w>
ह ड्
ह ज़
सु नी</w>
सां विधिक</w>
सम या
स कार</w>
रिया स
मं जि
म यी</w>
ब शर्ते</w>
फै ले</w>
दि र</w>
द शाओं</w>
ढ़ ा
डे ल्
चार ि
कार् मिकों</w>
ऋ णों</w>
आ क्रम
अति मानसिक</w>
अं तः</w>
6 ,
हिं द</w>
सा फ़</w>
श स्त्र</w>
वका लत</w>
लि याँ</w>
राज न
योग ्य
मु म्बई</w>
पौ रा
परि पा
प ृ</w>
दंड ित</w>
ड़ ते</w>
छ त्तीस
ग द्
क्रमा ंक</w>
किन ारों</w>
उप देश</w>
आ ज्ञा</w>
अ समर्थ
th e</w>
9 8</w>
197 7</w>
सुल ह</w>
सा त्मक</w>
संदि ग्ध</w>
मे ज
बंध ों</w>
बंध ी</w>
फै ली</w>
प्रि यता</w>
पे य</w>
परि पथ</w>
परं तुक</w>
नै तिकता</w>
दिव सीय</w>
दा हि
द हेज</w>
जा ल
ग्र ुप</w>
अ स्
c on
196 0</w>
0 8
हा न</w>
ब क्
फैस ले</w>
प्रि ंट</w>
निको बार</w>
नामा ंकन</w>
ध री</w>
चि ट्
ग म
ख्या ल</w>
क्षेत्र क</w>
क्रिप् ट</w>
उत् थान</w>
हल् का</w>
हम में</w>
स्त न</w>
सं स्थापन</w>
र ौ
बना एं</w>
फी सदी</w>
पाठ ्य</w>
प सन्
णि यां</w>
ग ंगा
कृ तियां</w>
क वर</w>
आस् तियां</w>
आतं क</w>
ह र्ष</w>
सर्वि स</w>
शी त
शिल् प
विद्या लयों</w>
रा वण</w>
यॉ ँ</w>
मंड ली</w>
पा ँ
ध्य ेय</w>
देश ीय</w>
कह ें</w>
उठ े</w>
अव मान</w>
अ पार</w>
वि वश</w>
वाजपे यी</w>
मा ध
बा नी</w>
बा दल</w>
बा गवा
परि पूर्ण</w>
देख ेंगे</w>
दा दा</w>
जी तने</w>
छ ं
च मक</w>
गे ट</w>
के लिए</w>
कार्य कलाप</w>
क़ ्या</w>
एल्गोरि थ्म</w>
उत्ते जित</w>
आतंक वादियों</w>
अप्र त्या
अनु प्रयोगों</w>
अदा ल
x x
u b
196 3</w>
सुपुर् दगी</w>
स चे
लि श</w>
मु ल्
बे टा</w>
फे ंक
प्रत्यु त्तर</w>
नो टों</w>
चिकित् सक
उ तार
an d</w>
197 8</w>
हि म</w>
स ख्त</w>
विद्व त</w>
विंड ो
ली टर</w>
ल गों</w>
रत् न</w>
यथा संभव</w>
म्र पान</w>
फू ट</w>
निका ले</w>
निक लता</w>
द्व े
का वट</w>
कसौ टी</w>
क ्य
ह थ
स्व र
साधारण तया</w>
सा म्
र वै
मृ दा</w>
ब् ध</w>
बहु धा</w>
बं दरगाह</w>
पा त्रों</w>
प िक</w>
नौ कर
निवे शक</w>
नागरि कता</w>
ना र्
देख रेख</w>
णा चल</w>
ठ ु
करा ते</w>
कर वा</w>
ई श्वर
इंत जार</w>
a s</w>
E N
१ ७
हो ं
हिमन द</w>
ले गी</w>
लाभ कारी</w>
र् डन</w>
भी त</w>
प् लग
गर्भव ती</w>
ऊ ंट</w>
उपा सना</w>
अ हम</w>
स्ट्रि ंग</w>
सु ख
साझे दारी</w>
वै सी</w>
वि यत
वर् जन</w>
ले ंस</w>
रो टी</w>
मॉ ड्यूल</w>
ब्राउ ज़र</w>
बागवा नी</w>
पो षित</w>
पी ड़ि
खे लने</w>
कोय ले</w>
ऊ ंगा</w>
अब्दु ल्ला</w>
अन न्य</w>
अन ंत</w>
ंड ों</w>
2 2
श ृंखला</w>
विकला ंग</w>
वि निश्
वा ने</w>
वा इस</w>
ली करण</w>
मु आव
मत् स्य</w>
ब् ले
प्रत्यक्ष तः</w>
पु रो
ना मित</w>
दर ें</w>
था ः</w>
ज़रू री</w>
ज नित</w>
अख बार</w>
वो ल्
लड़ ा
लगा ये</w>
मै सूर</w>
मध्य वर्ती</w>
प्लि केशन</w>
पर मिट</w>
ते दार</w>
टे लि
ज ंग</w>
चट् टा
कि या
क ड़</w>
आईसी टी</w>
1 क</w>
व्यापार ियों</w>
य ियों</w>
म सा
म ला</w>
प्रदर् शनी</w>
पा कर</w>
प हि
ग रम</w>
खु राक</w>
क्रिया शील</w>
क् सि
आन् तरिक</w>
आकां क्षाओं</w>
ion s</w>
ू स</w>
सूर ज</w>
सुंदर ता</w>
सामंज स्य</w>
सम् मुख</w>
ली ज</w>
रोक ना</w>
रू सी</w>
महा काव्य</w>
बि ग
फे ंक</w>
प्र रूप</w>
पट् टे</w>
प ला
नि वल</w>
ड क</w>
जा दू</w>
खू ब
खु लने</w>
काय दा</w>
क ती</w>
ए यर</w>
इं स्टी
आया मी</w>
आ ल
अ सीम</w>
ंडे शन</w>
e l</w>
सू खा</w>
स व
शु ल्
ली ला</w>
ल ं</w>
र ्र
बर् तन</w>
प्रोग्रा मिंग</w>
परिस्थि तियां</w>
ना ल</w>
ना गा
च ंडी
खा द्या
एनआई ओएस</w>
एक्सटे ंशन</w>
ई रानी</w>
अनु भाग</w>
स् मार्
सेवा एँ</w>
सु प्री
स पने</w>
स का
बु खार</w>
बी त</w>
प्रति बंधित</w>
पॉ ल</w>
जान बूझकर</w>
चा लु
कि शोर</w>
का ल्प
अम् ल</w>
अन व
195 5</w>
193 8</w>
सिंगा पुर</w>
सारा ंश</w>
लिख ें</w>
लक्ष् मण</w>
मर ने</w>
भविष्य वाणी</w>
भ ली</w>
फ्रे म</w>
न ं
दु बारा</w>
चेन् नई</w>
गा ना</w>
खतर ों</w>
एजे ंट</w>
ao M</w>
सब् सि
सं योग</w>
लि स्ट</w>
लि पि
रो ज़
फ़ ा</w>
निर्ण ीत</w>
ना मे</w>
डि ज़ा
झ ार
ग्रि ड</w>
ू ं</w>
संस द्‌</w>
संर क्षक</w>
विश्रा म</w>
यू नाइटेड</w>
मनो वैज्ञानिक</w>
म नी</w>
बढ़ े</w>
प्रेम चन्द</w>
प्रति ष्ठा
पौ धा</w>
परिप्रे क्ष्य</w>
पच्च ी
ध ू</w>
ट्रा निक</w>
खे लों</w>
को ष्ठ
काल्प निक</w>
क स्
क टाई</w>
इला के</w>
ह रेक</w>
सुविधा जनक</w>
सन् देह</w>
सत त्</w>
व टी</w>
य मुना</w>
य ती</w>
मौ न</w>
फ़ि र</w>
पौरा णिक</w>
पै दा
पुनर्वि लोकन</w>
दुर् भाग्य</w>
त् सव</w>
कृ पा</w>
एजे न्
अव तार</w>
r a
2 क</w>
सब का</w>
लू र</w>
लम्ब ा</w>
ल तम</w>
प्रा योजित</w>
पीछ ा</w>
दिखा ना</w>
तुल ्य
ता प्राप्त</w>
ण ो
डि क्री</w>
क् की</w>
उजा गर</w>
आं दो
195 2</w>
हु सैन</w>
स्वि च</w>
व्य तीत</w>
मे ला</w>
मा उस</w>
बंग ला</w>
फ लता</w>
प्रति पूर्ति</w>
पक ड़ने</w>
णि का</w>
डा लते</w>
ग्रे ड</w>
ख्या ति</w>
कला कारों</w>
उद्ध रण</w>
अ निश्चित</w>
ं से</w>
a d</w>
ह्रा स</w>
हफ् ते</w>
मि श्र</w>
म ारा</w>
पे शा
पा गल</w>
द् द
दुर् गा</w>
द ण्ड
त ्यो
डा लता</w>
ट् टा</w>
जि ये</w>
ज ्यों</w>
चे न्न
क्रि स्ट
ए सि
इ क
आवृ त्ति</w>
अहम दाबाद</w>
ं में</w>
हे म
शो ध
मा द</w>
मह े
भू कंप</w>
बैठ कर</w>
फाउ ंडेशन</w>
पॉलि सी</w>
प ल्ल
कान पुर</w>
कला त्मक</w>
कर नेवाले</w>
अस हम
Ch ro
सुप्री म</w>
सी मेंट</w>
वि हीन</w>
मत दाता</w>
बा ंस</w>
ब से</w>
ना जु
नवी करण</w>
तकनी कों</w>
डा ई</w>
छो ड</w>
खु दरा</w>
खी ंच</w>
कन्वे ंशन</w>
ऑपरे शन</w>
इ टली</w>
इ ंच</w>
अप्रत्या शित</w>
हा स</w>
सू त्रों</w>
सी रिया</w>
सहे जें</w>
समा योजित</w>
स नी</w>
रो धक</w>
मू त्र</w>
मान जनक</w>
मा दक</w>
बढा ने</w>
ब त
पह लों</w>
नेट वर्
थ क</w>
ता लों</w>
ढ ि
डि जी
जंग लों</w>
ग्रा ही</w>
गाय ब</w>
अ पर</w>
C O
4 00</w>
सो ना</w>
विश्व व्यापी</w>
वा दक</w>
वर् त</w>
लगा ते</w>
पंच वर्षीय</w>
नौ सेना</w>
दि शाओं</w>
जि क्र</w>
कि शो
कम र</w>
ऑ र्
आश् वस्त</w>
अभ यार
अधि कथित</w>
अ संख्य</w>
201 7</w>
198 3</w>
0 3</w>
सक े
संदर् भित</w>
वृ ह
वृ क्षों</w>
वा ड़</w>
पीड़ि तों</w>
पाश् चा
न्न ति</w>
निय र</w>
द्व ं
तत् समय</w>
डि बे
ड ने</w>
जो रदार</w>
घे रे</w>
खुश हाली</w>
ख ने</w>
अल् पा
अनुया यियों</w>
अनु रक्षण</w>
साइ टों</w>
साइ किल</w>
मा ओं</w>
बि नेट</w>
पास पोर्ट</w>
न् तरित</w>
नि योजक</w>
नि क्षेप</w>
जुर् माने</w>
घु ड़
कै ल्
कै द</w>
ंग ो</w>
.0 9
श मन</w>
वि श
प्रति मा</w>
निम्न तर</w>
ति ल
क पास</w>
उ दय</w>
अव स्थाओं</w>
.201 2</w>
वि ला
ल सी
बै क
बै ंग
बे च</w>
पृष्ठ ों</w>
पसन् द</w>
न क़
दे शन</w>
जिन् ना</w>
जिन को</w>
छुट कारा</w>
ए ह
अपेक्षा ओं</w>
196 9</w>
हाला ँकि</w>
संके तों</w>
श्री कृष्ण</w>
शताब् दियों</w>
व ध</w>
योग िक</w>
भ ला</w>
निर्देश क</w>
ड़ ता</w>
टेक् नो
p l
ह री
स्वा य
साम्राज्य वाद</w>
समाज वाद</w>
सं क्रमित</w>
वा ई
ल ॉ</w>
मौ सम
महत् वा
म क्का</w>
बढ़ ना</w>
ब स्ती</w>
फो ल्डर</w>
प ठा
जागरू क</w>
चौ थे</w>
औ जार</w>
सं क्रामक</w>
राज वंश</w>
राज पू
मे ले</w>
ब्राह् म
बा ज़</w>
प्रेम चंद</w>
पह े
परिपक् व</w>
प क्का</w>
द्व ि</w>
दी दा</w>
ढ लान</w>
जय पुर</w>
गोप नीय</w>
कु ट</w>
कार्य कर्ताओं</w>
क शे
इस्ला मिक</w>
अभि नेता</w>
२०० ८</w>
ि ये</w>
सुल भ</w>
सि ड
साह ा</w>
साम ्य
सम् भावना</w>
लौ टा</w>
म् र</w>
मुद्र क</w>
मंग ल</w>
बता ए</w>
बढ़ िया</w>
प्रच लन</w>
परे श</w>
पंचाय तों</w>
दा दी</w>
ता ना</w>
ज्ञा नी</w>
छत्तीस गढ़</w>
गु जर</w>
कि र्
कठ ो
उ धार
अपरि हार्य</w>
s a
8 7</w>
197 5</w>
10 0
सिं ध</w>
विद ों</w>
रू नी</w>
राइ ड</w>
यू रे
भा इयों</w>
भ रत</w>
बो ट</w>
फ़ ्रे
पहचा ना</w>
परिपक् वता</w>
टा र्
जीव नी</w>
चौ थाई</w>
घं टा</w>
क्ष ै
कब् जे</w>
इका इयां</w>
अंग ी
ारो पण</w>
से न्
सं स्थित</w>
शा श्
लौ ह</w>
र् न</w>
रा शियों</w>
या नों</w>
मेडि कल</w>
मे घ
मु झ</w>
बाध्य ता</w>
पार्श् व</w>
द्धां जलि</w>
ज ज</w>
अह ं</w>
o b
सा फ्टवेयर</w>
सशक् तीकरण</w>
सत् ता
सं प्रदाय</w>
श त
वि फल
रो जग
मेगा वाट</w>
फि या</w>
पू र
परि पत्र</w>
पंचा ंग</w>
न् दन</w>
दी प</w>
तू फा
जा ब</w>
क् ‌</w>
का शी</w>
इ श
आई सी</w>
अनु मत</w>
u m
हा द</w>
स् पि
सं ग्रह
विकि पी
मि ति</w>
भ्र ष्ट</w>
बा धित</w>
ब गी
फि न
पूंजी गत</w>
ड र
गर् भाव
उ च्छेदन</w>
अल् लाह</w>
अरु णाचल</w>
अनु बंध</w>
अ ज्ञान</w>
् स</w>
सद् भावना</w>
स वारी</w>
स पना</w>
श र</w>
वे दों</w>
राज दूत</w>
नि योक्ता</w>
नि के
नाजु क</w>
न रम</w>
दीर् घा
दर् जे</w>
ट्र स्ट</w>
जु टाने</w>
चम त्कार</w>
ग ना</w>
करवा या</w>
आत्म विश्वास</w>
आई एस
9 2</w>
196 2</w>
१ ०
ार स</w>
सै कड़ों</w>
से वकों</w>
से क्स</w>
समी प</w>
वर् ल्ड</w>
या ंत्रिक</w>
भ ट
बू ढ़े</w>
बु ल्
बु ल
ब ो</w>
प्राप ्य</w>
पहुँ चने</w>
न्याय पीठ</w>
धू म्रपान</w>
चु न</w>
च तुर्
ग्र ा</w>
ग्र हों</w>
गि नी</w>
करा धान</w>
क पि
एव ो
उल झ
आवि ष्कार</w>
आदि वासी</w>
ं य</w>
सी पी
श्र द्धांजलि</w>
शाश् वत</w>
श रा
वर्ष गांठ</w>
वर् गा
रे ड</w>
भय भीत</w>
भ ि</w>
बे व
बु द</w>
बता ई</w>
बढा वा</w>
फ े</w>
पीड़ क</w>
पहुँ चा</w>
न ंद</w>
दू षित</w>
थ ित</w>
त्रि पुरा</w>
ता लि
डि ब्
चु नने</w>
गृह ीत</w>
गुला म</w>
कर् मों</w>
कम् प</w>
ऊ न</w>
आई एफ
अम र
f e
सी आई</w>
वांछ नीय</w>
वा हनों</w>
बै टरी</w>
फु ट</w>
फ त</w>
फ ंड</w>
प्र भारित</w>
परि न
न ज़
धा त्मक</w>
ड्रा फ्ट</w>
ट न
जे ब</w>
ग्र ीन</w>
कॉ पी</w>
कट्टर पंथी</w>
इं स</w>
आ एगा</w>
अह सास</w>
ंग ि
P RO
स्ट न</w>
से फ</w>
वि कृति</w>
वास्तु कला</w>
लो हे</w>
म ्या
भा स</w>
बा प</w>
परि माण</w>
देश ी
द ीं</w>
ठ रोग</w>
जोड़ ना</w>
घ ्
ग्री वा</w>
गो पाल</w>
ग ज
उठा ते</w>
सहि ष्णुता</w>
शी र्
व ारा
ली जिए</w>
रु ख</w>
प्रॉ क्सी</w>
प्रति क्रिया
पै दल</w>
पी ले</w>
पा एंगे</w>
पहा ड़</w>
त् थान</w>
ति माही</w>
ण् डी</w>
खर् चा</w>
खर गो
कि रण</w>
काम गारों</w>
कवि ताएं</w>
उन् नी
उ दर</w>
ंड ़</w>
19 30</w>
१ २
सीख ना</w>
सब् जियों</w>
स जा
शि थि
श ार
वियत नाम</w>
वर्ग मूल</w>
रे त</w>
भाव नात्मक</w>
बांग् ला</w>
पत ली</w>
नो डल</w>
धारणा ओं</w>
ता ना
झु काव</w>
ज़ ों</w>
चिन् ता</w>
चा ँ
अभयार ण्य</w>
अध ो
ह मास</w>
शु क्रा
शि वा
वि जय
पाश्चा त्य</w>
निषे ध</w>
दे ही</w>
दिखा ता</w>
ति का</w>
तथा कथित</w>
त ारे</w>
ड्र ग्स</w>
छा या
गि र्द</w>
ऑ टो
इन को</w>
इ लैक्
आँ खें</w>
आ परे
2 50</w>
सं श्ले
स ्र
वेद ना</w>
वकी लों</w>
ल नी</w>
भूमि गत</w>
भाव ना
बे लार
बू झ</w>
ब स्
ब क
प्रा देशिक</w>
प्र बन्धन</w>
पा त्रता</w>
पर न्
प डे</w>
दर् भ</w>
तर फ़</w>
ढ़ ि
डे ट</w>
चार् ज</w>
ग ह
कोशि काएं</w>
इ समे</w>
ंच र</w>
9 3</w>
स् मर
विभा ग
राष्ट्री यता</w>
मि टा</w>
बे चै
बुद्धि मान</w>
टी करण</w>
ट ेक</w>
जि नी</w>
गुप् ता</w>
गि नती</w>
क्यो कि</w>
ए के
ऊँ चाई</w>
उ च्
i s</w>
S t
स जीव</w>
शीघ ्रता</w>
विवा हित</w>
वि ज
वायर स</w>
रो पण</w>
र ीन</w>
यूनि वर्
यूना नी</w>
प्रक टन</w>
परि ष्कृत</w>
त्य ौ
काला वधि</w>
कार्य कर्ता</w>
अपरा धियों</w>
अनु शास
8 6</w>
स्त ू
सूच ना
सि वा</w>
सि ग
सब्सि डी</w>
सं तोषजनक</w>
शु क्र
शा सी</w>
वाय दा</w>
वर न</w>
रिपोर् टों</w>
मान चित्र</w>
बद लती</w>
ब लता</w>
फी ट</w>
पार म्
प ति
नीला मी</w>
न म्बर</w>
तुम् हे</w>
ठ ंडा</w>
झू ठ</w>
जी ता</w>
जा क</w>
गो ला
खंड ित</w>
क् टो
किता बें</w>
कहा नियां</w>
अख बारों</w>
अं कों</w>
ं छ</w>
स् वर्गीय</w>
सेवानि वृत्ति</w>
ष ण
मै ने
मे व</w>
फ ली</w>
प्रबंध ित</w>
पूँ जी</w>
पु न</w>
पहा ड़ियों</w>
धो खा</w>
ण् डे
डेवि ड</w>
ट्र ल</w>
झा न</w>
घि रा</w>
क ्यु
अधि निर्णय</w>
अ मि
सांख्य िकी</w>
सं यम</w>
ष ंगी</w>
विशि ष्टता</w>
वर्गा कार</w>
भा ँति</w>
फ़ाइ लें</w>
प्रति ष्ठान</w>
पूछ े</w>
पा क</w>
पराज ित</w>
नो किया</w>
निर र्थक</w>
द्वि ती
दि वा
छि ड़
चर् चा
क श्
इ क्
अनुया यी</w>
ं ”</w>
L IN
10 .
्रा र</w>
ै क्
सेक ंड</w>
वार्ष िकी</w>
व पूर्ण</w>
ले पन</w>
ला र</w>
फु फ्
पसं दीदा</w>
निय मा
धरो हर</w>
ती क्ष्
ट्रै किंग</w>
चा इ
गा ः</w>
कार् टू
इजा जत</w>
अ रे</w>
हिस् से
सा उ
र् द
मूर् ति
मि नी</w>
पैदा वार</w>
परि वी
नी ला</w>
निस् संदेह</w>
नाइ ट</w>
दे वि
ढ ी</w>
जु ड़</w>
ज़ मीन</w>
ज न्य</w>
ग्र ता</w>
कै बिनेट</w>
ी व</w>
हिन्दु स्ता
सुलझा ने</w>
मान दंडों</w>
फ िक</w>
पे रिस</w>
पु रम</w>
दु खद</w>
दु कानों</w>
तर ीन</w>
टे बल</w>
क्री ड़ा</w>
इन् कार</w>
अव हे
A R
हा स्य</w>
हा ं
संके तक</w>
सं क्रिया</w>
वर् धित</w>
रह े
मंत्रि मंडल</w>
ब ारिश</w>
पी ढ़ियों</w>
परि शि</w>
प कों</w>
न् या</w>
नि न</w>
ध्या य</w>
तंत्रि का
ड ्रि
छ ंद</w>
चौ धरी</w>
चट् टान</w>
e x
ो ने
स् कं
सि र
विरा ट्</w>
विर चित</w>
विजे ताओं</w>
लॉ न्
महा सभा</w>
फुफ् फु
पै टर्न</w>
पहुँ चे</w>
पह ने</w>
प सी
दे वे
चा लीस</w>
करे ंः</w>
उ भर</w>
आधार ों</w>
आकां क्षा</w>
ँ गी</w>
ा त्मक</w>
सॉ फ़्
सि का</w>
शै व</w>
श नरी</w>
वृ द्धा
ल ट</w>
रो म</w>
यहू दियों</w>
मंजि ल</w>
बल ि</w>
प्रति यां</w>
प ्यू
निका सी</w>
ण् ट</w>
जम ारा
खिड़ की</w>
एवो ल्यूशन</w>
Chro me</w>
8 2</w>
4 4
हॉ ल</w>
ह ता
संभव तया</w>
संगण ित</w>
