#version: 0.2
् र
क े</w>
र ्
े ं</w>
म ें</w>
ह ै</w>
ो ं</w>
न े</w>
क ी</w>
स ्
प ्र
ा र
य ा</w>
स े</w>
क ्
व ि
त ा</w>
क ा</w>
औ र</w>
् य
क ा
क र
त ्
न ि
क ो</w>
ल ि
न ा</w>
म ा
व ा
न ्
क ि
स ं
र ा
स ा
ज ा
ै ं</w>
ि त</w>
ह ो
ह ैं</w>
त ि</w>
थ ा</w>
द ्
द े
क् ष
क ि</w>
प र</w>
ए क</w>
लि ए</w>
त े</w>
त ि
भ ी</w>
ष ्
ब ा
न ा
स म
ह ा
प ा
क र</w>
ी ं</w>
ल ा
त ी</w>
य ा
ि क</w>
भ ा
अ प
र ि
स ी</w>
द ि
ह ीं</w>
ह ी</w>
ड ़
ा न</w>
ह ु
य ो
च ा
य ह</w>
न हीं</w>
य ों</w>
न ी</w>
ज ि
अ ध
श ्
त ा
स् थ
्य ा
इ स</w>
म ु
त ्र
प ू
ी य</w>
म ि
कि या</w>
ल े</w>
ल े
र ू
कर ने</w>
ह ो</w>
ल ्
अ न
ज ो</w>
ह ि
का र</w>
ार ा</w>
व र्
स क
र ह
ल ी</w>
क ो
क ार
ं ग
त् र</w>
् य</w>
त था</w>
क ु
ष् ट
द ा
भ ार
उ प
क ्र
श ा
स् त
य े</w>
स ि
स ु
इ स
र ी</w>
ल ा</w>
ओ ं</w>
श ि
अन ु
उ स
उ न
नि र्
त र
व े
व ्य
प ्
पू र्
म े
प ु
ग या</w>
ल ो
प्र ा
द् व
प रि
रू प</w>
का र्
न ों</w>
त ो</w>
क े
च ्
रा ज
स र
ग ा</w>
ब ं
द ी</w>
कि सी</w>
म ्
व ह</w>
अप ने</w>
क ृ
ज ा</w>
अ ं
द्व ारा</w>
उ न्
ग ्र
ध ा
र ो
अध ि
ग ा
सा थ</w>
प र
रा ष्ट
स् व
ी न</w>
स ा</w>
ज ी
भार त</w>
त क</w>
स ू
व ा</w>
स े
उ त्
य ु
ह म
ार े</w>
प्र ति
ज ्
व े</w>
राष्ट ्र
ख ा
भ ि
दे श</w>
थ े</w>
जा ता</w>
द ू
च ि
ार ी</w>
कु छ</w>
कर ना</w>
ब ्
न् य</w>
थ ी</w>
ं ग</w>
क् त</w>
न े
जि स
क ह
यो ग</w>
न ी
स्थ ा
क्ष े
नि य
ज ी</w>
द ्य
प ह
श ्र
स ी
हो ता</w>
अ व
ब ि
मा न
ध ार
ं ड
क् ति</w>
को ई</w>
ह म</w>
प् त</w>
क ों</w>
दि या</w>
यो ज
ग ु
स मा
क्ष ा</w>
द ्र
ग ी</w>
ि यों</w>
सक ता</w>
म ू
त ु
ध ि</w>
र ु
ब ी
ब हु
ज् ञ
म ैं</w>
द ा</w>
ं ने</w>
ं त्र
त र</w>
र् थ
सम य</w>
र ा</w>
म ा</w>
त ीय</w>
ज ै
वि श्
कर ते</w>
श े
म ह
बं ध
द ु
द ि</w>
ह ें</w>
आ प
अध िक</w>
1 9
आ प</w>
भ ू
ढ ़
हु ए</w>
र ख
द र्
त ु</w>
त ्य
हा ं</w>
ब ना
अप नी</w>
व न</w>
क र्
बा द</w>
कर ता</w>
सम ्
पूर् ण</w>
श ु
ग ों</w>
ट ी</w>
कार ी</w>
ज ब</w>
र े</w>
द् ध</w>
स् ट
प ति</w>
ज ़
चा हि
र े
ष् ट</w>
द ो
रह ा</w>
उन के</w>
इ न</w>
उ स</w>
चा र</w>
म ी</w>
ड ि
2 0
र ी
बहु त</w>
ग त</w>
ल य</w>
मा न</w>
फ ि
द ान</w>
श न</w>
वा ले</w>
रह े</w>
क्र ि
ट ि
हो ने</w>
ब ै
च् छ
प े
न् न</w>
प ी
दे श
च ु
दे ख
ब े
ए ं</w>
कर ण</w>
ड ़</w>
ज न
हो ंने</w>
सू च
अ न्य</w>
म ो
ल ग
हो ती</w>
कह ा</w>
स भी</w>
प र्
उस के</w>
ए व
स ह
र ण</w>
ध ान</w>
चाहि ए</w>
ह ू
ह र</w>
ल न</w>
तर ह</w>
अ भि
त ी
म ी
द्य ो
ग ई</w>
राष्ट्र पति</w>
द न</w>
ग ि
क्षे त्र</w>
य ी</w>
क म</w>
प्र कार</w>
स्थ ि
कार् य</w>
प ि
व ्या
ल ों</w>
हु आ</w>
एव ं</w>
ति यों</w>
ड़ ी</w>
नि क</w>
वि का
ंग े</w>
प्रा प्त</w>
राज ्य</w>
न ्या
ण ा
उन् होंने</w>
ग र</w>
फ ़
सक ते</w>
ध ्य
क् ष</w>
ड़ ा</w>
कार् य
जा ने</w>
त् व</w>
उन् हें</w>
सर कार</w>
छ ो
भार तीय</w>
कि न</w>
इस के</w>
ं ड</w>
उ से</w>
क ता</w>
क् या</w>
कर ें</w>
विका स</w>
कार ण</w>
वर् ष</w>
बा त</w>
स र्
भा ष
ले किन</w>
भा ग</w>
च् च
य न</w>
या ं</w>
हो गा</w>
ब ु
पह ले</w>
क ी
त ों</w>
व ृ
े क</w>
व ै
च ित</w>
ऐ से</w>
ड़ े</w>
ब ो
ज ो
प ो
्र ा
ग ए</w>
ध ारा</w>
क ं
द ो</w>
म ै
स र</w>
व्य व
ट ा
ति क</w>
ट र</w>
क्ष ण</w>
ण ्
श ी
मु ख
बा र</w>
ड ा
वि शे
ज न</w>
्र े
ध न</w>
प ै
झ े</w>
ध ि
ब र</w>
स्थ ान</w>
व्य क्ति</w>
य दि</w>
स् वा
लो गों</w>
स ो
व ी</w>
त् म
यु क्त</w>
आ व
म हा
प्र े
लि ख
ऐ सा</w>
हम ारे</w>
त न</w>
प्र भा
सा म
श ्य
स् ता
सं बंध
जा ती</w>
स् था</w>
ट े
ग ो
जा न
द ृ
त् व
उन की</w>
धा र</w>
निय म</w>
व ल</w>
र ों</w>
सा र</w>
मु झे</w>
ख ु
्य ू
ग्र ा
मि ल</w>
जी वन</w>
का म</w>
जै से</w>
स ब
कि ए</w>
ट ा</w>
ऐ सी</w>
द् र</w>
ं कि</w>
द र</w>
हो ते</w>
अ ब</w>
र् थ</w>
बं ध</w>
ब ारे</w>
ं त</w>
ल ता</w>
सा मा
सं ग
प ं
चा ह
स्था प
वा द</w>
र ही</w>
क ै
ब ढ़
जा ए
हु ई</w>
त ं
ओ र</w>
स द
् या</w>
फि र</w>
क्रि या</w>
ट ्
ना म</w>
स हा
ज्ञ ान</w>
य ता</w>
श ा</w>
अ थ
ल ी
आव श्य
राष्ट्र ीय</w>
न ु
वा ली</w>
च ार
उत् पा
दू सर
ज ु
पा स</w>
स्थि ति</w>
त र्
योज ना</w>
भि न्न</w>
के वल</w>
बी च</w>
प्र दान</w>
ं च
त्र ों</w>
अथ वा</w>
हा ँ</w>
प्र ति</w>
म ंत्र
वा स</w>
प्र योग</w>
ता ओं</w>
ं क</w>
निर् धार
फ ा
श ो
् र</w>
द ौ
ं च</w>
कृ त</w>
ह े
न ो
वि द
अ ल
मा र्
स न</w>
त े
क ू
लि या</w>
त ः</w>
20 1
यो ग
े गा</w>
जा ना</w>
कं प
प्र त्य
आ ं
व र</w>
उ न</w>
द ी
पूर् व</w>
म ों</w>
स्त ु
म ौ
इ ं
दि न</w>
जिस में</w>
्र ि
दो नों</w>
प त्
सं ख
मा ण</w>
इ से</w>
ब द
ज ू
भ े
ल ब्
य ू
म न</w>
सम झ
ज्ञ ा
क्र म</w>
इ न
वि ष
दा र</w>
स् प
विद ्या
प त्र</w>
रा न</w>
दे ने</w>
ह ै
उ द्
ध ी</w>
ट े</w>
सब से</w>
प्र ो
व ी
वि ध
उप लब्
हू ं</w>
द े</w>
उस की</w>
अ च्छ
ले ख
द ों</w>
सक ती</w>
च ी
मा म
प हु
आ र
स्व ी
उप योग</w>
क् यो
0 0</w>
ज े
वा र</w>
क ल्
ह में</w>
हो ना</w>
ल गा
ष ण</w>
कर ती</w>
ख ि
ख ो
ब ी</w>
म े</w>
लो ग</w>
भ ी
ब च्च
र च
लि ये</w>
त म</w>
र ू</w>
जा ते</w>
कृ ति</w>
त् य</w>
स् त</w>
अधि नियम</w>
ह ों</w>
कर ा
भा व
त् ता</w>
शि क्षा</w>
म ित</w>
थ ा
ल ने</w>
त ब</w>
ड े
वा ला</w>
त्म क</w>
प श्
क भी</w>
श्र ी</w>
क्यो ंकि</w>
त ै
ज हां</w>
के ं
स फ
ण ी</w>
म ं
भ व</w>
अ न्
ट ी
य र</w>
जि न
सूच ना</w>
र् म</w>
पु न
त्र ा</w>
सद स्
प ी</w>
नि श्
वि चार</w>
श् य</w>
क ़
विशे ष</w>
क ई</w>
श ब्
ह ित</w>
च े
ंग ्रे
अ गर</w>
भ ा</w>
न ीय</w>
वे श</w>
त ना</w>
ौ र</w>
हा र</w>
अप ना</w>
ब न्
य क</w>
त्व पूर्ण</w>
अध ीन</w>
सहा यता</w>
वि भिन्न</w>
निर् माण</w>
र क्षा</w>
्य ों</w>
ढ ़</w>
अल ग</w>
ह न</w>
स्थ ित</w>
ड ी</w>
घ ा
ग े</w>
ण ों</w>
ल ं
घ ट
भाष ा</w>
उन का</w>
ं तु</w>
विश् व
दूसर े</w>
आ ज</w>
त ्या
गा ं
सं बंध</w>
द् ध
े ंगे</w>
उ ठ
सं स्
से वा</w>
ग ी
मु ख</w>
शा मिल</w>
प ार
का ल</w>
र् इ</w>
ण ा</w>
अध ्य
या र</w>
अनु सार</w>
इस लिए</w>
क ल</w>
दौ रान</w>
उस का</w>
वि त</w>
म ृ
संख ्या</w>
इस का</w>
वा स्त
हि ं
म िक</w>
आ धार</w>
न्या या
ज ब
संबंध ित</w>
परि वर्
वर् ष
ग ये</w>
ध ी
र् य</w>
उस ने</w>
देश ों</w>
दृ ष्ट
च ा</w>
सा इ
ट न</w>
म त</w>
लि त</w>
श क्ति</w>
र त</w>
ार ों</w>
च् च</w>
ट ्र
अन ेक</w>
पूर् व
क्ष ित</w>
द् धि</w>
ं भ</w>
ध ु
प न</w>
विश् व</w>
स्त र</w>
अ ति
प्र ौ
सि ं
सम ु
न् द्र
आ य</w>
प ता</w>
क् ति
ष् ठ
त् त</w>
प्र क्रिया</w>
ख े
म हि
च े</w>
भ ो
उ द्यो
ह री</w>
प्र का
स ब</w>
आप को</w>
उपलब् ध</w>
फ ्
दि खा
श त</w>
ं ट</w>
कु ल</w>
वि क</w>
न ई</w>
ग ्
वा दी</w>
प्र या
20 0
ब न</w>
क ॉ
फ ी</w>
ज ़</w>
जाए गा</w>
ार ा
य हां</w>
ज रू
भ ु
व्यव स्था</w>
द्यो गि
ल ती</w>
प्र णा
प ड़
पर ी
ना ओं</w>
प्रति शत</w>
जि से</w>
क् स</w>
व ्य</w>
क ट</w>
हम ारी</w>
भ र</w>
नी ति</w>
आ र्थ
का न
घ ो
ल ना</w>
आ दि</w>
ल ै
मा ल</w>
प ृ
4 4</w>
सम ू
व रण</w>
हि न्
स्थाप ित</w>
तै यार</w>
अव सर</w>
पा र</w>
प्रौ द्योगि
सामा न्य</w>
आर्थ िक</w>
अं तर
बा हर</w>
ह ्
अं तर्
तं त्र</w>
श ी</w>
दे ता</w>
स भा</w>
शा सन</w>
त ीन</w>
मुख ्य</w>
र् ड</w>
मह त्वपूर्ण</w>
बना ने</w>
अ र्थ
ब ना</w>
ब ता
क्ष ि
फ ो
ं स</w>
ग ण
ब ल्
जन ता</w>
हे तु</w>
प्रत्य ेक</w>
शु रू</w>
ति हा
इस से</w>
जा ए</w>
ला भ</w>
ग ै
निश् चित</w>
ए क
क्षे त्रों</w>
ष ि</w>
ष् ठ</w>
मू ल
न् तु</w>
त ्</w>
ष् य</w>
इ ल</w>
ख ा</w>
लो क
सर् व
बै ंक</w>
छ ा
वि धान</w>
ध्य म</w>
घ र</w>
हो गी</w>
आप के</w>
विश् वास</w>
मे रे</w>
वि ज्ञान</w>
आ ई
जिस के</w>
ल् य</w>
सम स्
ज िक</w>
कर के</w>
दे ना</w>
श्र े
अ र्थ</w>
पू री</w>
म ि</w>
स के</w>
बि ना</w>
ध्य ान</w>
आ गे</w>
उ च्च</w>
प न्न</w>
म ता</w>
प्र मुख</w>
स्व य
लि क</w>
जा र</w>
इ सी</w>
त ौर</w>
ब ल</w>
दू र</w>
अ र्
स ौ
इस में</w>
र् ट</w>
भ वन</w>
ख ंड</w>
न ता</w>
विशे ष
ज ारी</w>
जि स</w>
ग यी</w>
ग ति</w>
व ों</w>
प्रौद्योगि की</w>
निय ंत्र
स ित</w>
उ ल्
का फी</w>
प्र ार
मू ल</w>
क ल
ल क्ष
हू ँ</w>
श ि</w>
व हां</w>
संग ठ
अधि कार</w>
सामा जिक</w>
ब ड़ी</w>
न ौ
न ्</w>
कान ू
रच ना</w>
मै ंने</w>
प्रणा ली</w>
भ ग</w>
फ ै
य ो</w>
सा ं
ं द</w>
ट ो
स ै
क ौ
व र
ए ँ</w>
विष य</w>
लग भग</w>
तु म</w>
प रा
p r
कंप नी</w>
ी क</w>
जि न्
कृ षि</w>
बढ़ ा
सूच ी</w>
पू रा</w>
समा ज</w>
उद्यो ग</w>
से वा
ड ी
आ ई</w>
वि धा
h t
श ै
विश्व विद्या
अ ग
सं स्था
ज ग
रा शि</w>
परि णा
नि या</w>
निर् ण
ज ल</w>
आवश्य क</w>
श री
उत् तर</w>
वा न</w>
त ो
प्रभा व</w>
को शि
कार ों</w>
ड ा</w>
म द
दर् शन</w>
स्वय ं</w>
त ंत्र
दा य
स् त्र
कार्य क्रम</w>
क ठ
प ि</w>
ए स</w>
जान कारी</w>
जा य
अ मे
मू ल्य</w>
न् त</w>
मा ध्यम</w>
भा व</w>
कार् या
ल् ली</w>
दि ष्ट</w>
य ु</w>
सम ि
उत्पा दन</w>
समा न</w>
इस की</w>
आ धार
अ त्य
मा ण
उ दा
क्ष मता</w>
इ न्
ं श</w>
वि धि</w>
स िक</w>
मंत्र ी</w>
पा र्
श ित</w>
स ों</w>
ध र्म</w>
पर् या
बै ठ
्या दा</w>
ला ग
देश ी</w>
ब ड़े</w>
प्र स्तु
नि म्
ं क
म ंड
भू मि</w>
ध ्य</w>
ह त</w>
ध िक</w>
या त</w>
ल ड़
न्याया लय</w>
स्वी कार</w>
ठ ीक</w>
अमे रि
क् तियों</w>
वि क
इ स्
द् धा
ज ों</w>
द ू</w>
तर ी
सा हि
क्ष ा
धार ण</w>
द ारी</w>
ल ू</w>
दे ते</w>
पु स्त
य म</w>
अ भी</w>
सु रक्षा</w>
ल त</w>
पु रा
कल् प
निर् दिष्ट</w>
पि छ
त नी</w>
ग र्
आवश्य कता</w>
भाव ना</w>
जिस का</w>
ज े</w>
स्त ान</w>
वर् ग</w>
व ज
स री</w>
ष ित</w>
माम ले</w>
मे री</w>
नि का
ग ं
ले ख</w>
लाग ू</w>
पा नी</w>
वि शि
ार ी
ल गा</w>
चाह ते</w>
लिख ित</w>
क्र म
ऋ ण</w>
ल ें</w>
प क</w>
न ि</w>
प्रया स</w>
नि ष्
त ान</w>
परिवर् तन</w>
समू ह</w>
स्प ष्ट</w>
अव धि</w>
कें द्र
शरी र</w>
बल् कि</w>
योज न</w>
फ े
य त</w>
च ल</w>
उ पा
ब न
वि त्
य हाँ</w>
कू ल</w>
अ ंग्रे
स् ति
ऊ पर</w>
द र
ंग ा
ल ु
अंतर् गत</w>
वि भाग</w>
वा ह</w>
प्र ि
प्र श्
क म
पश् चि
ज न्
ल ते</w>
ब ्रि
अप े
पु र</w>
वर् त
देख ा</w>
ना ग
कह ते</w>
स ही</w>
स न्
न ै
ग ति
क ट
जै सा</w>
जिस से</w>
दे श्य</w>
रख ने</w>
का म
ना थ</w>
ंग ा</w>
रख ा</w>
साम ने</w>
प्र बंध
प ा</w>
च ौ
उठ ा
निर्ण य</w>
नि र
अनु सं
1 8
अधि कारी</w>
वर्ष ों</w>
शब् द</w>
या ँ</w>
द क्षि
नी चे</w>
न् द्र</w>
रा म</w>
ता र</w>
स्वा स्थ
म क</w>
दु र्
सदस् य</w>
र ु</w>
वि चार
प क्ष
ढ ा
यु द्ध</w>
ना ट
श ं
पर ंतु</w>
कृ तिक</w>
सह योग</w>
च न</w>
त् मा</w>
लो क</w>
ग म</w>
उद् देश्य</w>
या त्रा</w>
सम् बन्
सा न</w>
च र्
आ ने</w>
छो टे</w>
क्रि या
कर् म
हि स्
वा ई</w>
ना एं</w>
भू मि
ब रा
को र्इ</w>
व ि</w>
निर्धार ण</w>
त क
कर् ता</w>
कि त्
प्र थ
स् ट</w>
स ल
य ल</w>
ब ड़ा</w>
प्र ती
सम र्थ
तु म्
रि क्त</w>
मान व</w>
ट ों</w>
उप धारा</w>
म र्
ं ति</w>
संबंध ी</w>
ध ा</w>
ब ्र
ज ित</w>
प्र स्ता
र स्
अनुसं धान</w>
मं दि
प्र शि
ष ्</w>
वृ द्धि</w>
अं त
व्या पार</w>
ह र
र् ष
स्वास्थ ्य</w>
ह रण</w>
ज रा
ब द्ध</w>
दृष्ट ि</w>
रो ध</w>
बच्च ों</w>
ार ि
स द</w>
सा ल</w>
ध ित</w>
ति म</w>
ले ने</w>
व स्तु
सिं ह</w>
क द
प्रस्तु त</w>
इ तिहा
क वि
थ ो
ग्र ह</w>
थ ीं</w>
अ र
ए स
ला ने</w>
ज ्यादा</w>
पी छ
मा ना</w>
प्रथ म</w>
ं जी</w>
न ल</w>
आ देश</w>
न ही</w>
वृ त्
उ द्य
छ ्
म् ब
ण न</w>
वास्त व</w>
विश्वविद्या लय</w>
ला ल</w>
के न्द्र
त्र ि
लग ता</w>
विक सित</w>
उस से</w>
य ही</w>
सं घ</w>
क् त
स्व रूप</w>
द् य</w>
े द</w>
सा र्
राष्ट ्र</w>
े गी</w>
सं स्थान</w>
पत् ति</w>
त ें</w>
प ित</w>
सी मा</w>
स्त ु</w>
क ला
मान ्य
प्र देश</w>
निर्धार ित</w>
वि ंड
श् छ्
श्छ् ष्</w>
ण् श्छ्ष्</w>
ऊ ण्श्छ्ष्</w>
चि कित्
ड ्
स्थाप ना</w>
ल ू
न व
मु द्र
न ए</w>
इस् ला
क़ ्
र् ष</w>
ख ़
साइ ट</w>
सं विधान</w>
उ सी</w>
त त्
र िक</w>
च ीन</w>
रह ते</w>
वि भा
प् ति</w>
र ह</w>
शी ल</w>
विशि ष्ट</w>
पर न्तु</w>
आधार ित</w>
सं सा
रु प</w>
सर कारी</w>
ले कर</w>
ंग ी</w>
वि देशी</w>
क्र ा
दि ल्ली</w>
वर्त मान</w>
मद द</w>
त ृ
सु धार</w>
ग े
रु प
र ता</w>
ध े</w>
प ौ
प ढ़
इतिहा स</w>
दू सरी</w>
वित् तीय</w>
व स्तु</w>
श् वर</w>
कि ये</w>
आ वे
ग्रा म</w>
झ ा
नि वा
त ने</w>
ति यां</w>
अति रिक्त</w>
गु ण
पै दा</w>
रह ने</w>
अ स
सं युक्त</w>
श क</w>
कै से</w>
सि द्ध</w>
ंड ि
प्रा धि
बा हरी</w>
नियंत्र ण</w>
गा र</w>
ं द
1 0</w>
भु ग
अध्य यन</w>
अनु भव</w>
द् वि
का ंग्रे
प्रे र
ण ि
नि वेश</w>
ड े</w>
ग िक</w>
दा य</w>
ल ॉ
उत् पन्न</w>
a n
e r
हो ंगे</w>
सि द्धा
19 9
ड र</w>
जू द</w>
कर ो
कें द्र</w>
परि वार</w>
म त
ं ब
कर ेंगे</w>
क हा
वे ब
प ट
योज ित</w>
मा त्रा</w>
पो र्ट</w>
प क्ष</w>
र ंग</w>
पा ल</w>
नि धि</w>
i n
हम ने</w>
ज मा</w>
अ ग्र
ऊ र्
ल क</w>
ए म
अच्छ ा</w>
म ध्य</w>
सं भव</w>
र् जी</w>
मार् ग</w>
ल यों</w>
समि ति</w>
कर े</w>
फ़ ा
कल् प</w>
अ ल्
तर ण</w>
अच्छ ी</w>
आ न
उदा हरण</w>
श र्
पश् चा
सं देश</w>
भ ौ
ल ौ
बा जार</w>
वि द्य
ल ो</w>
भुग तान</w>
भूमि का</w>
प्र कृति</w>
कठ ि
म नु
अं तिम</w>
व री</w>
ता कि</w>
ग्र ह
ध ्
सफ ल</w>
डि यो</w>
ी करण</w>
्र ो
ट र
वा प
व्य क्ति
तक नी
नि यों</w>
ड़ ों</w>
च ै
क म्
दि ए</w>
रो ग</w>
प दा
आ म</w>
ग्र ी</w>
फ ल</w>
प ों</w>
व ीं</w>
ला ख</w>
च ू
समा प्त</w>
स् त्र</w>
प द</w>
इ स्त
नी तिक</w>
दु निया</w>
क ला</w>
भी तर</w>
पुन र्
हो कर</w>
स त्ता</w>
मु सल
दि यों</w>
रह ता</w>
अ ला
ज वा
क्ष म</w>
हा थ</w>
मा र</w>
बे ह
सं सद</w>
म ार
पहु ंच
साहि त्य</w>
ल र</w>
बरा बर</w>
कांग्रे स</w>
आर ंभ</w>
र् फ</w>
भा ग
मा त्र</w>
त हत</w>
ब ू
ण् ड</w>
य द</w>
त् सा
ह े</w>
0 00</w>
दक्षि ण</w>
आ तं
आ धु
वै ज्ञा
पीछ े</w>
प्रश् न</w>
ल कर</w>
समस् या</w>
अमेरि का</w>
अ म
य ं
बच्च े</w>
अ फ
पा लन</w>
कि ंतु</w>
उ म्
सं घ
पर् क</w>
बना या</w>
उन में</w>
सह ित</w>
दि शा</w>
घ ु
उस में</w>
मंदि र</w>
ग ठ
ह रा
जब कि</w>
दि नों</w>
संगठ न</w>
कर ेगा</w>
पु रु
जन् म</w>
लक्ष ्य</w>
सा धारण</w>
प्रबंध न</w>
सदस् यों</w>
स्था नीय</w>
पा ठ
अधि कार
प्रशि क्षण</w>
मह त्
क् यों</w>
वेब साइट</w>
ए न
फ ू
द क</w>
राज ्यों</w>
अं त</w>
ार ो
परि योजना</w>
पूर् ति</w>
आ द
ष्ट ि</w>
भ र
जरू रत</w>
सा य
द ित</w>
आ कार</w>
म ति</w>
सं शो
इस्त े
न ्यू
मृ त्य
म य</w>
स्व तंत्र
आ या</w>
रा य</w>
क् ता</w>
द य</w>
कानू न</w>
ल् क</w>
प्रे म</w>
मंत्र ा
ज ल
माम लों</w>
क हीं</w>
ंग ्
पर े
सक ्रि
बं द</w>
द्यो गिक</w>
चाहि ये</w>
से ना</w>
न दी</w>
ल ीन</w>
पिछ ले</w>
पह ली</w>
ी ल</w>
प्र गति</w>
ग्रा मी
ब ्रा
परिणा म</w>
उ च्च
ी त</w>
ऊर् जा</w>
ख री
क्षे त्र
राज ्य
मा ंग</w>
भू त</w>
जग ह</w>
उ चित</w>
बा ब
अ प्र
ब ंगा
्यू टर</w>
सा ह
सार् वज
न वा
गां धी</w>
विध ा</w>
अधि का
सार्वज निक</w>
स्वतंत्र ता</w>
शा यद</w>
म ॉ
न्या स</w>
ए क्
5 0</w>
व्या पक</w>
पूर्व क</w>
स ला
इस्ते माल</w>
न् व
सु निश्चित</w>
पु रस्
्र ी
व ो</w>
दे ख</w>
पि ता</w>
या द</w>
वि स्ता
क मी</w>
जा ति</w>
मु क्त</w>
अला वा</w>
पुन ः</w>
ग्रामी ण</w>
राज ा</w>
19 6
ण् ड
अप ना
फ ़</w>
औ द्योगिक</w>
व्य क्तियों</w>
गै र</w>
1 1
योग ्य</w>
दि व
ला ई</w>
सि यों</w>
मुख र्जी</w>
च ी</w>
n i
या न</w>
प्रो त्सा
द ल</w>
ए म</w>
भ ग
र् म
हा ल</w>
स्ट े
सु विधा
क ीय</w>
राज नीतिक</w>
प्र वेश</w>
ँ च</w>
ला या</w>
अर्थ ा
मे रा</w>
चि त्र</w>
व्यव हार</w>
i n</w>
जा ंच</w>
प्रभा वित</w>
ब ह
ज र</w>
निम् न
त्र ु
ार ण</w>
इ तना</w>
सं रचना</w>
बै ं
दाय ि
विस्ता र</w>
समर्थ न</w>
अध ्या
e n
सं के
फ ी
ढ ंग</w>
आ र</w>
ब स</w>
प्र ण
श्र ी
परि ष
अधि क
पा त</w>
इ ंडि
च रण</w>
2 0</w>
पा या</w>
न् द</w>
जाए गी</w>
लिख ा</w>
जो र</w>
. 201
श ू
लग े</w>
आतं क
कि त</w>
दृष्ट ि
ट ै
सर्व ो
ट् टी</w>
खो ज</w>
क्ष क</w>
दे ती</w>
पू रे</w>
नि त</w>
प्र माण
ने ट
स् थ</w>
सं र
ग्रह ण</w>
मह ी
न क</w>
ट ू
म जब
१ ९
मजब ू
मि ला</w>
स क</w>
म नो
व्य क्त</w>
सम झ</w>
ब र्
च ो
बो र्ड</w>
ब र
क्रम ण</w>
ट ल</w>
ह ृ
मृत्य ु</w>
प्रस्ता व</w>
मनु ष्य</w>
ड ो
ना त्मक</w>
द ें</w>
वर् क</w>
हम ारा</w>
अनु मति</w>
सि र्फ</w>
स ृ
बना ए</w>
वृत् ति</w>
दो लन</w>
मा नों</w>
थ ि
दे व
वर् ती</w>
श ल</w>
टि ंग</w>
आधु निक</w>
ह मे
सक्रि य</w>
ं भ
प ण</w>
ला इन</w>
साम ग्री</w>
छ ु
कल्प ना</w>
चाह ता</w>
मू र्
निर् वा
प द्ध
नाट क</w>
19 4
जिन् हें</w>
घट ना</w>
वाप स</w>
ht t
हमे शा</w>
सहा यक</w>
व त</w>
पू ंजी</w>
जै सी</w>
चाह े</w>
भ वि
ख र्
प ड़ा</w>
ध ्या
केंद्र ीय</w>
स्था यी</w>
ला ओं</w>
पर् य
ा ई</w>
सु र
नै तिक</w>
जि न</w>
कृ ष्
य था
च य</w>
पुस्त क</w>
e s
सं दर्
मु स्
मंत्रा लय</w>
निर् यात</w>
इन में</w>
न ें</w>
इ च्छ
शब् दों</w>
वास्त विक</w>
भवि ष्य</w>
नि जी</w>
htt p</w>
० ०
देख ने</w>
भ ्र
न गर</w>
छ ि
स् कूल</w>
अ निवा
पृ थ
पुरस् कार</w>
लि स</w>
ंक न</w>
न या</w>
रि पोर्ट</w>
प्रका शित</w>
1 5</w>
ं तर</w>
वि शा
जिन में</w>
स क्षम</w>
छो टी</w>
आवे दन</w>
फ ु
चा ई</w>
र ल</w>
स न्</w>
करो ड़</w>
सेवा ओं</w>
धी रे</w>
बंगा ल</w>
छो ड़
द्व ी
रि या</w>
त या</w>
क वि</w>
च्छ ेद</w>
सु विधा</w>
य ें</w>
वि वरण</w>
प्रण ब</w>
ह क</w>
लेख ा</w>
ज़ ा
च ला</w>
पर्या प्त</w>
समस् या
स त</w>
मी टर</w>
उत्पा द</w>
वा यु</w>
वि स्त
रख ना</w>
न ्य
व हाँ</w>
ध् व
ख तर
श हर</w>
जा ये</w>
ज ्य
प्रा थ
मंड ल</w>
चा लन</w>
. 0
ना व</w>
ni c</w>
रा ज</w>
दिखा ई</w>
च ान</w>
ह ा</w>
स त
शु ल्क</w>
ब च
ला गत</w>
योग दान</w>
ब े</w>
हिन् दी</w>
चि ं
द स्ता
यो गी</w>
सफ लता</w>
बेह तर</w>
1 2</w>
पूर् ण
वैज्ञा निक</w>
भा ई</w>
आ वा
समझ ौ
स ारे</w>
पुरु ष</w>
धा र्
न्या य
पू छ
शि का
फ़ ि
सि ल</w>
आ त्मा</w>
टि श</w>
क्ष ्
इ का
सी मित</w>
उत् तर
ग ल</w>
को ण</w>
भार ी</w>
सं पर्क</w>
सं पत्ति</w>
परी क्षा</w>
गुण व
हा र्
ब ने</w>
प्रार ंभ</w>
धा न
ध नों</w>
लि यों</w>
प्र दर्
घो ष
यू रो
बता या</w>
ब्रि टिश</w>
पश्चि म</w>
19 7
र् स</w>
कंप ्यूटर</w>
उत् त
स ्रो
शे ष</w>
धार् मिक</w>
ज हाँ</w>
व ं
लि का</w>
महा न</w>
र कम</w>
मह ारा
कोशि श</w>
ब ्या
चिकित् सा</w>
1 0
लै ंड</w>
मा ने</w>
अप रा
सु न
वे यर</w>
ग ृ
प क
संस् कृति</w>
महि ला</w>
प्रका श</w>
उन से</w>
खु लती</w>
ई श्वर</w>
3 0</w>
न र</w>
रु द्ध</w>
आ त्म
सं स्था</w>
सो च
व ही</w>
दस्ता वे
पह चान</w>
श ों</w>
रह ती</w>
निर्धार ि
प्रा कृतिक</w>
आप की</w>
र् थी</w>
त् म</w>
हा ला
विंड ों</w>
बद ल</w>
जिस की</w>
नि वे
ज्ञा त</w>
आ योग</w>
स त्य</w>
पर ं
त्र ी</w>
सम ारो
कि ंग</w>
श ता
तरी के</w>
का ओं</w>
19 8
धा ई</w>
य द्य
इ ला
ब ा</w>
ण ी
म र
दूसर ा</w>
ए क्स</w>
्य ता</w>
र्थ ियों</w>
हिस् सा</w>
अध्य क्ष</w>
मि लता</w>
म न
स ॉ
यद्य पि</w>
जो ड़
अनु च्छेद</w>
चु का</w>
प्र कट</w>
ा ओं</w>
निर्धारि ती</w>
देख ते</w>
क् टर</w>
ब धाई</w>
मा ता</w>
त ारी
जा य</w>
के ट</w>
खि ला
अत्य ंत</w>
ध ों</w>
भ ंड
उप करण</w>
मह त्व</w>
भा र</w>
नि या
आ कर्
स् क</w>
शि या</w>
नेट वर्क</w>
ले ना</w>
कद म</w>
संस् कृत</w>
वा ल</w>
के न्द्र</w>
दिव स</w>
चर् चा</w>
का लीन</w>
योज नाओं</w>
केन्द्र ीय</w>
है ः</w>
त थ
ए जे
निर् भर</w>
स्ट ा
भो जन</w>
शता ब्
विचार ों</w>
इ जरा
रो ज
श्र म</w>
ल् म</w>
ख ्या
अपे क्षा</w>
मुद्र ा</w>
निय मित</w>
ज ल्
आ ता</w>
अंग्रे जी</w>
मु द्
भू ति</w>
ख ों</w>
का न</w>
संदर् भ</w>
प्र शा
ने ट</w>
अव स्था</w>
छो ड़</w>
च र</w>
19 5
ग री
संस्था नों</w>
रा म
आ श्
अ ना
रख ते</w>
ख ी</w>
ए ल</w>
सम् मान</w>
आं दोलन</w>
कम् प
दृ श्य</w>
ृ त</w>
पा ने</w>
सम् मे
अधिका ंश</w>
लि म</w>
ल घ
ब ौ
निम्न लिखित</w>
वि द्
कि स</w>
परिवर् त
जन क</w>
गि र
पु लिस</w>
मे ल</w>
फ स
पा ंच</w>
लि ंग</w>
व न
खा ते</w>
आ दर्
सूच ित</w>
ह रा</w>
आ योजित</w>
रा स्
खे ल</w>
प्र स
कार्या लय</w>
प्रि य</w>
रा नी</w>
म् मे
सक ें</w>
इ यों</w>
ने ता</w>
जरू री</w>
म ारी</w>
का ं
नि क
श क्ति
र ंग
मान व
ध ियों</w>
व्यक्ति गत</w>
न ये</w>
गुणव त्ता</w>
व हन</w>
ल ग</w>
च ारी</w>
उ ड़
निय मों</w>
सुर क्षित</w>
वर् णन</w>
भा गी
प्रभा वी</w>
उप भो
लघ ु</w>
र म</w>
शा ली</w>
r e
संसा धन</w>
घोष णा</w>
ब चा
जि ला</w>
क्र मों</w>
शा ंति</w>
जान ते</w>
वा र्ष
तुम् ह
सं तु
तु लना</w>
2 5</w>
पहु ंच</w>
चु नौ
वि रुद्ध</w>
चि त्र
कर नी</w>
सम ृ
व्य य</w>
भ व
परिष द</w>
ण ु</w>
ट ु
संशो धन</w>
आ य
सं चार</w>
गु ना</w>
पं जी
प थ</w>
मी र</w>
ला ना</w>
ह ी
ु त</w>
वि त्त</w>
ह रे</w>
विध ियों</w>
क्र े
सा झ
द िक</w>
मर् श</w>
मुस् लिम</w>
समा धान</w>
अधिकार ियों</w>
सा मान्य
व्या व
रो क
ता ल</w>
प्रा चीन</w>
बा ं
प्रा य
ष क</w>
ं ः</w>
ग र्इ</w>
स्थि तियों</w>
समारो ह</w>
प या</w>
ग ौ
गं भी
तारी ख</w>
प्र धान
ड ॉ
रा त</w>
पद्ध ति</w>
विशा ल</w>
अं ग</w>
संघ र्ष</w>
, 000</w>
ले ते</w>
न तम</w>
ै ल</w>
न् वे
निर् मित</w>
ट ि</w>
भाष ण</w>
ब्या ज</w>
सम् मि
आद मी</w>
वा सी</w>
डे टा</w>
जा न</w>
बना ना</w>
छो टा</w>
ह स्ता
फ़ा इल</w>
वा ता
अच्छ े</w>
प्रा प्ति</w>
डि या</w>
से ट</w>
आ ते</w>
छ ू
आ रो
न त</w>
द बा
स्थ ल</w>
वि वाह</w>
दायि त्व</w>
उल् लेख</w>
t i
प्र योज
स्ट र</w>
म ध्य
i i</w>
प्र शासन</w>
संर क्षण</w>
ष्ट ्र
अप ील</w>
का व्य</w>
कह ना</w>
ऑ फ</w>
नि देश
रोज गार</w>
पड़ ता</w>
क ह</w>
न् द
संग ीत</w>
कार् यों</w>
कहा नी</w>
ते जी</w>
कि न्तु</w>
स म</w>
म् म
सौ ं
क्र ो
क थ
ि का</w>
ज् ञ</w>
च रि
फ ा</w>
1 6</w>
थ ि</w>
ट् स</w>
खा ता</w>
ए फ</w>
अं दर</w>
जी व</w>
संके त</w>
ज म
सं दे
आ र्
a b
श य</w>
ल ब</w>
स्त्र ी</w>
क न</w>
द शा</w>
सम्मे लन</w>
स का</w>
प्र धान</w>
टा इ
प्र दर्शन</w>
जि म्मे
ह ीन</w>
कार ्र
रि या
मार् च</w>
ज ्य</w>
आ ती</w>
अ क्
कठि न</w>
यं त्र</w>
प्रत्य क्ष</w>
य त्
हिन् दू</w>
प सं
खर् च</w>
शताब् दी</w>
म् भ</w>
पं जा
जिन के</w>
ड़ ि
अप्र ैल</w>
कृ पया</w>
मान सिक</w>
सू क्ष्
जिस ने</w>
आ स्
यु क्ति</w>
लगा या</w>
आप का</w>
प्रति नि
पा कि
दू री</w>
फा इल</w>
बि ज
अंतर राष्ट्रीय</w>
मजबू त</w>
1 2
स्वा मी</w>
स दन</w>
वि रोध</w>
पश्चि मी</w>
अनिवा र्य</w>
प्र सिद्ध</w>
पृ ष्ठ</w>
्रा ष्ट्र
स् य</w>
तकनी की</w>
सला ह</w>
र क्त</w>
पह ला</w>
ट ने</w>
त् तर</w>
स्प ष्ट
न ो</w>
दृष्टि कोण</w>
कवि ता</w>
वे द
क् र</w>
पश्चा त्</w>
वस्तु ओं</w>
महि लाओं</w>
वि रो
सी मा
मूल ्या
तर फ</w>
चु के</w>
गां व</w>
मि ली</w>
म श
pr es
स ारी</w>
ख ू
आ शा</w>
च ले</w>
मान ता</w>
प्रति ष्ठ
पदा र्थ</w>
अन ्य
सां स्
ण ीय</w>
र ख</w>
ब ार
रह ना</w>
ब ॉ
सम ी
लि यन</w>
ब ढ़</w>
प हा
्राष्ट्र ीय</w>
हृ दय</w>
1 1</w>
कर्म चार
उप स्थित</w>
स प्
क्ष र</w>
ग ़
उ र्
मौ जूद</w>
ो र</w>
तर ित</w>
दर् शा
अ भ
शू न्य</w>
स् पर्
ले क्
नवा न्वे
सि स्ट
च ं
पा न</w>
स हम
स ड़
व्यव सा
ए का
घ ं
अर्थ व्यवस्था</w>
समु दाय</w>
सं भा
क्षे प</w>
स्रो त</w>
दा स</w>
1 4</w>
ज़ ि
सम्बन् ध</w>
उप बंध</w>
आ स
फो न</w>
शै क्ष
ला भ
कर ी</w>
द स</w>
उप युक्त</w>
आ यु</w>
अ ंग
ला इ
श ु</w>
ग्र ं
समझ ा</w>
दू र
थ ों</w>
प ड़े</w>
खा द्य</w>
म ज
कार् ड</w>
म् बर</w>
शी घ
बा ल</w>
प्रधान मंत्री</w>
त ल</w>
वाता वरण</w>
पार् टी</w>
दि ये</w>
ए न</w>
वा ही</w>
यु ग</w>
स् ना
इ त्या
कौ न</w>
सु ं
वि ज
ब नी</w>
दे व</w>
आ ँ
अग ले</w>
मि ले
वार्ष िक</w>
शै ली</w>
व ार
ध ू
ध र</w>
बी मा</w>
इ तनी</w>
पा दन</w>
ग लत</w>
क्र ी</w>
ंभ िक</w>
मह सू
अन् तर्
सांस् कृतिक</w>
ं सी</w>
साम ्रा
मि लने</w>
अ क
सिद्धा ंत</w>
इजरा यल</w>
ंच े</w>
ल गी</w>
द्वी प</w>
द ंड</w>
हाला ंकि</w>
ते ल</w>
चा लित</w>
कर्मचार ियों</w>
वा लों</w>
खु द</w>
खा ने</w>
बा व
नि कट</w>
चार ों</w>
शु भ
य र
मि यों</w>
जिन् होंने</w>
नाग रिक</w>
सं गत</w>
वै श्
सम र्
म र</w>
महसू स</w>
न क
सा गर</w>
हि मा
समस्या ओं</w>
स चि
ना मक</w>
ट वेयर</w>
मि त्र</w>
तर िक</w>
सा क्ष
द ै
तृ त्व</w>
साम ना</w>
प्रया सों</w>
मुसल मानों</w>
न्या य</w>
ठ ा
य ू</w>
पे ज</w>
इं टर
ह ार
दी र्
क्षेत्र ीय</w>
a s
बि ल</w>
प्रयोज नों</w>
ं ख
ट ्रा
सम क्ष</w>
विस्त ृत</w>
ठ ी</w>
स् मृ
शा ह</w>
वि कल्प</w>
चु नाव</w>
यु वा</w>
वि निर्दिष्ट</w>
h er
कट ौ
बढ़ा ने</w>
ता एं</w>
हा नि</w>
यू नि
सर् वा
शु द्ध</w>
गठ न</w>
प ॉ
परी क्षण</w>
झ ु
क लन</w>
आ त</w>
तुम् हें</w>
ज ें</w>
नि हित</w>
खा ना</w>
इन के</w>
अ वि
ह टा
वे तन</w>
त त्व</w>
आतंक वाद</w>
ं बर</w>
मही ने</w>
क ड़ी</w>
तर् क</w>
ब्र ह्
आ ए</w>
प्रेर ित</w>
गण राज्य</w>
संस् करण</w>
गु ण</w>
पाकि स्तान</w>
उ द
फ़ ो
उम् मी
धा नी</w>
इस्ला म</w>
इत्या दि</w>
सं पूर्ण</w>
निर ंतर</w>
लेख क</w>
ने ह
प्रा व
शुभ काम
कल ्या
ष् क</w>
पर ा</w>
द त्त</w>
अर ब</w>
ह ॉ
च यन</w>
श्रे णी
वा णि
स्व तंत्र</w>
रुप ये</w>
टे ड</w>
ध क</w>
विद्य ुत</w>
ज रि
गंभी र</w>
ए फ
ं स
बिज ली</w>
सिस्ट म</w>
सक ेगा</w>
ग ्र</w>
कार्र वाई</w>
मि लती</w>
ए ं
आप ने</w>
अत्य धिक</w>
उप चार</w>
कर ी
t o
सम्मि लित</w>
सा त</w>
वि तरण</w>
इच्छ ा</w>
आ युक्त</w>
जल् दी</w>
२ ००
ि ता</w>
ट र्
विश् ले
मा इ
संस्था ओं</w>
सा फ</w>
वि नि
न्व यन</w>
ह ल</w>
ख र</w>
अं तर</w>
चि न्
स ार
जा तियों</w>
बैठ क</w>
पत् नी</w>
जा नी</w>
कि रा
श्रे णी</w>
बाव जूद</w>
ज हा
t a
मूल्या ंकन</w>
य ण</w>
उपा य</w>
ं चा
श कों</w>
महत् त्वपूर्ण</w>
च म
आ ध्या
अफ ्री
त व्य</w>
नाग रि
दे वी</w>
चे तना</w>
च ना</w>
हो नी</w>
य े
फ ॉ
निदेश क</w>
त था
कि न
हिं दु
l e
न् न
तु र
निर् देश</w>
कृष् ण</w>
हिं दू</w>
प्रती क</w>
प्राय ः</w>
स श
पुरा ने</w>
आ म
अ स्ति
बढ़ा वा</w>
त य</w>
व्या ख
d i
प े</w>
ती व
प् ले
प्र सन्
m u
1 5
समु द्र</w>
व्यवसा य</w>
पसं द</w>
दृ ढ़</w>
कि ल</w>
लेख न</w>
भा गों</w>
बंध ों</w>
विद्या र्थियों</w>
गति विधियों</w>
ज ंग
1 3</w>
सी धे</w>
जा ग
अ ल</w>
प्र युक्त</w>
आ जा
सु झा
स भा
व ें</w>
कानू नी</w>
o n
सि र</w>
आं क
j e
वि देश</w>
मान ते</w>
शुभकाम नाएं</w>
जन वरी</w>
की मत</w>
स् व</w>
र् क</w>
बैं कों</w>
ं ति
पा ई</w>
ने तृत्व</w>
जाय ेगा</w>
च लता</w>
त्व ों</w>
प्र माण</w>
नि गम</w>
पर िक</w>
ट ्यू
खु शी</w>
ृ ंख
र ो</w>
ख ्
करा ने</w>
ला व</w>
मे ंट</w>
करा र</w>
निर्वा चन</w>
कटौ ती</w>
बि क्री</w>
ध र्
सा धन</w>
ल ्य
प्र यत्
अम री
पर्या वरण</w>
त भी</w>
दा वा</w>
वि दा</w>
श्रेणी ः
त्म िक</w>
ह िक</w>
स्था नों</w>
उत् कृ
सम स्त</w>
वि वे
m l</w>
जिन का</w>
लगा ने</w>
म स्ति
धि कार</w>
भा ल</w>
मॉ ड
स भ
ना ई</w>
ल क्षण</w>
घ रे
पहु ँ
नि ग
श िक</w>
वर् ण
पु त्र</w>
गि ता</w>
d e
ट्र ो
च ि</w>
आदर् श</w>
शिका यत</w>
वि वाद</w>
च क</w>
ht ml</w>
ब ों</w>
आ उ
pr an
संग ण
मौ सम</w>
मा स</w>
तिहा सिक</w>
कर्म चारी</w>
लो ड</w>
र ित</w>
म ंच</w>
अ तः</w>
मि ला
प्र च
सु धार
विध े
आ यात</w>
mu k
ज़ ी</w>
pran ab
pranab muk
pranabmuk her
pranabmukher je
pranabmukherje e</w>
न्याया धी
श् मीर</w>
ट ो</w>
सा व
प्रदर् शित</w>
अधिक तम</w>
म ण</w>
pr h
शु रु
कल क
मुख ्य
ख ी
कर् म</w>
मत लब</w>
मुसल मान</w>
ग्र े
ब ढ
इन् हें</w>
ले ज</w>
आ ये</w>
शीघ ्र</w>
र् ण</w>
प्रसन् नता</w>
ट ्रे
प् प
पृ ष्ठ
ख ंड
अस्ति त्व</w>
घरे लू</w>
कार क</w>
उन को</w>
स्वा गत</w>
स वाल</w>
क था</w>
मार् ग
अ दा
जवा ब</w>
व क</w>
न ष्ट</w>
कि स्
इं जी
हिं सा</w>
सर ल</w>
कार्य क्रमों</w>
इंडि या</w>
मु ंब
अनु वाद</w>
वे क्षण</w>
ठ ा</w>
1 00</w>
त ट</w>
म शी
त्र ा
अंतर ्राष्ट्रीय</w>
शा स्त्र</w>
पी ड़
गु जरा
व ो
सं भावना</w>
रख ी</w>
ना इ
ची ज</w>
फ् टवेयर</w>
दा ता</w>
ल् स</w>
अनु मो
राज नैतिक</w>
न् वित</w>
तरी का</w>
ण िक</w>
मा ं</w>
प्रोत्सा हन</w>
परिणा म
जो खि
सं कल्प</w>
ज र्
इ लेक्
भौ तिक</w>
त्रु टि</w>
ड ॉ</w>
ए शिया</w>
देख भाल</w>
ब ित</w>
आध्या त्मिक</w>
स्मृ ति</w>
म धु
परि स्थितियों</w>
1 3
इंजी निय
विष यों</w>
पार ित</w>
आ लो
बा तों</w>
मुंब ई</w>
ब हा
अपरा ध</w>
चि ह्
बा त
फ ल
संबंध ों</w>
ले ता</w>
म गर</w>
ऐ तिहासिक</w>
19 3
हा सिल</w>
ले खा
चु की</w>
वि न
महि म</w>
समा चार</w>
ग ंगा</w>
हिं दी</w>
पृथ ्
निम् न</w>
म ्</w>
पा त्र</w>
सप् ता
तु र्
औ ष
बि ल्
1 .
म ल
ं ज</w>
सा नों</w>
नु सार</w>
क ट्
ंच ा</w>
व ारों</w>
प्र योजन</w>
वज ह</w>
बा तें</w>
1 8</w>
वैश् विक</w>
ब ल
न न</w>
1 4
संसा धनों</w>
वि ध</w>
प्र शं
भे द</w>
कार बार</w>
उप योगी</w>
त ू
अधि कारों</w>
ल म्
नि रा
खा स</w>
रख े</w>
मौ जू
अर्था त्</w>
ह स्त
आं तरिक</w>
शी र्ष
फ र
साय िक</w>
म ल</w>
पा ठ</w>
तथ ्य</w>
ह जार</w>
पो षण</w>
विरो धी</w>
वि धि
घो षित</w>
जू न</w>
सेवा एं</w>
च् छ</w>
श ह
लगा तार</w>
महा महिम</w>
मि श्र
ने क्
बना ई</w>
ज टि
ह वा</w>
ढ़ ी</w>
गी त</w>
क्ष ता</w>
रू पा
नि कों</w>
श ारी
ह ्य</w>
म ई</w>
नेह रू</w>
कल्या ण</w>
उ प</w>
र ण
मु कद
पू जा</w>
उप न्यास</w>
कर णों</w>
बु निया
प्र यो
च ला
अ स्प
बाब ू</w>
त ता</w>
च लते</w>
6 0</w>
बी मारी</w>
बन ने</w>
ती सर
मु श्
ची त</w>
उम् र</w>
वी डियो</w>
मि लकर</w>
ं ज
फस ल</w>
उच्च तम</w>
स त्या
आ सा
वै से</w>
वर् ण</w>
लोक तंत्र</w>
का लिक</w>
हा इ
आ इ
पर स्
कार ा
जन संख्या</w>
स्ट ्रे
शा खा</w>
रा ब</w>
प्र दू
पूर् वी</w>
कु मार</w>
सं सार</w>
वा ओं</w>
ण ु
अंतर ण</w>
शे यर</w>
मि ले</w>
द्र ो
सह कारी</w>
बुनिया दी</w>
आ सान</w>
र ीय</w>
दा यी</w>
प्राथ मिक</w>
सं चालन</w>
न्द्र नाथ</w>
ए कता</w>
नि युक्त</w>
ए ल
इका ई</w>
आ पूर्ति</w>
1 7
वृ त्त</w>
सा मान</w>
विद्य मान</w>
त्या ग</w>
कि सानों</w>
ई ं</w>
पे श</w>
उद्यो गों</w>
20 00</w>
प्र चार</w>
विभा जन</w>
शी र्ष</w>
प्रतिनि धि
उद्य म</w>
स रा
ल म</w>
पृथ् वी</w>
अध्या य</w>
क्र य</w>
कलक त्ता</w>
क्रिया ओं</w>
सूक्ष् म</w>
श नल</w>
नि री
मान क</w>
प्रमाण पत्र</w>
कर् ताओं</w>
अ के
म ती</w>
कौ शल</w>
शारी रिक</w>
पार ि
नि कल</w>
a r
स व</w>
लग ्
मश ीन</w>
क त</w>
न ग
बात चीत</w>
वि रा
द म</w>
ल् ड</w>
सुं दर</w>
प त
निश् चय</w>
प ्या
क ें</w>
o r
समु द्र
पंजा ब</w>
उत्पा दों</w>
व ट</w>
सम र्थ</w>
द् धि
दू ध</w>
खि ल</w>
क नेक्
उप बंधों</w>
सर्वा धिक</w>
मस्ति ष्क</w>
पाठ ्य
कार्य वाही</w>
आन ंद</w>
फा य
त न्
घ ू
अभि यान</w>
हिन् दु
जु ड़े</w>
ह रि
रख ता</w>
ड ों</w>
स दी</w>
मि ल
छोड़ कर</w>
क् का</w>
न यी</w>
देख ें</w>
आवश्य क
ज ने</w>
ष ी</w>
ना ं
विशेष कर</w>
वर् धन</w>
व ली</w>
मा नी</w>
सप्ता ह</w>
मान्य ता</w>
ना क</w>
द शक</w>
क़् त</w>
स च</w>
वा र्
व ंश</w>
ट्र ै
ते ज</w>
ग्र स्त</w>
ट ना</w>
गु प्त</w>
अनु मान</w>
गृ ह</w>
मि शन</w>
धार णा</w>
पत् थ
नागरि कों</w>
वि परी
र जि
पा लिका</w>
ग ू
एक् स
शा ला</w>
जम ीन</w>
सम्बन् धी</w>
मो बा
ने ताओं</w>
खरी द</w>
अग स्त</w>
वि ज्ञा
प ड़</w>
ृंख ला</w>
न् स</w>
वि ल</w>
कि लो
स्पष्ट ीकरण</w>
स च्च
मि न
प वि
को ड</w>
विपरी त</w>
नि पट
ए च
जी व
पूर्व वर्ष</w>
द्वि तीय</w>
विधे यक</w>
मी डिया</w>
प्रयत् न</w>
परस् पर</w>
इ तने</w>
दे न</w>
घा त</w>
सं ग्रह</w>
जोखि म</w>
करी ब</w>
सं वेद
यूरो प</w>
भग वान</w>
अन् दर</w>
अक् सर</w>
ं तों</w>
भाष ाओं</w>
पर माण
ध ो
क क्ष</w>
कर ू
उठ ा</w>
न् ट</w>
विज य</w>
फ ्रे
अमेरि की</w>
सर्वो च्च</w>
बद लाव</w>
सर कारों</w>
र न</w>
कि यों</w>
i d
फ ्रा
मौजू दा</w>
प्रती त</w>
त री</w>
भे जा</w>
जा एं</w>
वा दियों</w>
रू प
ग्रा हक</w>
ट िक</w>
आ क्रमण</w>
वा सियों</w>
पु ट</w>
सो च</w>
वे द</w>
छ ह</w>
ने वाले</w>
ड़ ा
न्यू नतम</w>
द् वार</w>
ल स</w>
पश्चा त</w>
रे खा</w>
तथा पि</w>
स ौ</w>
म ना
डा क</w>
अंत रि
बु द्धि</w>
औ सत</w>
सर् वर</w>
खिला फ</w>
1 6
विश्ले षण</w>
स् ती</w>
जी वित</w>
प्राधि कारी</w>
ं जी
कर ेगी</w>
सं सद
अनु प्रयोग</w>
दि ख
ड ्रा
न ृ
सी ख
परि योजनाओं</w>
संगठ नों</w>
सर ों</w>
मूल ्यों</w>
प्र वि
की ट</w>
जरि ए</w>
रुप ए</w>
दो ष</w>
इ रा
समझौ ता</w>
श्रे ष्ठ</w>
परि वहन</w>
देख कर</w>
आम तौर</w>
ध न
का श</w>
2 4</w>
कु ंजी</w>
प ट्
2 1</w>
है ंः</w>
से ं
परा मर्श</w>
ग ो</w>
शुरु आत</w>
अफ्री का</w>
अ ह
भागी दारी</w>
पी ठ</w>
कर वा
अभि व्यक्ति</w>
रो क</w>
मोबा इल</w>
अर्था त</w>
ध र्म
पे ं
वि रू
प् ला
पो र्
नियंत्र ित</w>
ता पूर्वक</w>
शैक्ष िक</w>
न री</w>
जा कर</w>
डि स्क</w>
टे ली
अव श्य</w>
रे ल
पह ल</w>
वर्ष ा</w>
र वी
ध ता</w>
घट नाओं</w>
सुविधा ओं</w>
विंड ो</w>
सॉ फ्टवेयर</w>
ष ों</w>
सम े
ट री</w>
ज्ञ ा</w>
लिख ने</w>
बा ई</w>
ढ ू
लोक प्रिय</w>
लू म</w>
श क्तियों</w>
च लो</w>
सृ जन</w>
स निक</w>
तो ष</w>
ग्र ी
गु रु</w>
सा ई</w>
वि विध</w>
कर ा</w>
4 0</w>
रो गी</w>
प्रतिनिधि त्व</w>
आ या
शि ल्
पु र्
फै स
प ीय</w>
आ योजन</w>
अनु रूप</w>
अक बर</w>
टी म</w>
गै स</w>
प्रति क्रिया</w>
लि पि</w>
ती त</w>
अन् त
दे र</w>
त्र ता</w>
o n</w>
प्रे त</w>
ट ियों</w>
जि ले</w>
छू ट</w>
आस् ति</w>
अनु कूल</w>
सि फ
ता त्
वा हि
भा वी</w>
ध ्या</w>
साहि त्य
परमाण ु</w>
नि ष
जा ल</w>
गा ँ
का ग
आकर् षित</w>
बा ज</w>
फि ल्म</w>
व सू
बाब त</w>
स् क्र
शो क</w>
परिवर्त ित</w>
परिणाम स्वरूप</w>
रे ल</w>
पक्ष ीय</w>
ज ॉ
1 7</w>
रख ें</w>
पा दित</w>
प्रोत्सा हित</w>
आ ग
अधिक तर</w>
ल ीय</w>
पा द
रि ंग</w>
प्रेर णा</w>
त् तम</w>
जे ल</w>
वि वर
थ े
ए च</w>
प्राथ मि
ड न</w>
कर ो</w>
भा ष</w>
संसद ीय</w>
ड ्र
ट क</w>
ह वाई</w>
व्याव सायिक</w>
पा ए</w>
अनु पात</w>
नवान्वे षण</w>
कि तना</w>
मि ट्टी</w>
रह ित</w>
पं चा
अं श</w>
जि तना</w>
च ढ़
संदे ह</w>
ई सा</w>
यो गिता</w>
दस्तावे ज</w>
क श्मीर</w>
श् व
जान ता</w>
उम्मी द</w>
प्र सार</w>
द ारों</w>
गा मी</w>
नि ः
गण ना</w>
र स</w>
तीव ्र</w>
जि ए</w>
घा टन</w>
्य ु
सा द</w>
सर् वेक्षण</w>
फि ली
घ न</w>
प्रो ग्राम</w>
ठ ो
उत्त री</w>
ह ट</w>
लिख ी</w>
न मू
म न्
ब जाय</w>
प ड़ी</w>
थो ड़ा</w>
आस पास</w>
आ न्
ह ल्
टे न</w>
ख े</w>
ंत्र िक</w>
क्ष कों</w>
का ब
दे कर</w>
हस्ता क्षर</w>
र क</w>
मह ल</w>
ब ज
न वी
उत्त रा
अदा लत</w>
बिल् कुल</w>
पंजी करण</w>
म छ
इंटर नेट</w>
भा विक</w>
ड़ ने</w>
च न्द्र</w>
स्वी कृति</w>
विश्वविद्या लयों</w>
त ार
3 1</w>
समा प्ति</w>
वर् तन</w>
प्रभा व
र ती</w>
प ना</w>
मानव ीय</w>
दीर् घ
ए कल</w>
सि क्
व हीं</w>
ल् ल
त ला
ब हि
ट कर</w>
ज़ ा</w>
नो ट</w>
जो ड़</w>
रास् ता</w>
रह ेगा</w>
भाग ्य</w>
थ ियों</w>
श हरी</w>
उद् देश
स् की
सचि व</w>
लं बे</w>
उत् सा
अ ब्
प्र बंध</w>
पहु ंचा
औ प
अभि प्रेत</w>
ै व</w>
इन का</w>
प्र वाह</w>
चुनौ ती</w>
अपे क्षित</w>
ंद ु</w>
शि कार</w>
न जर</w>
न ज
द्ध ता</w>
जा ँच</w>
सम न्व
वि ष्
ल् डर</w>
परं परा
चार िक</w>
कि तनी</w>
आसा नी</w>
न्यायाधी श</w>
निर् दे
खे ती</w>
प्रशा सनिक</w>
नि वास</w>
जु लाई</w>
स्थि र</w>
शो थ</w>
ल म्ब
घं टे</w>
ऑ न
स् पे
ब ह</w>
शि यों</w>
ऊ ँ
196 1</w>
मे ं
मा लूम</w>
जन न</w>
अल् प
उपभो क्ता</w>
मा नित</w>
प्रा र्थ
ज ारों</w>
ए की
या चि
ने शनल</w>
कर े
प त्रि
ट्र ॉ
वा ं
वि प
नु क
व्याख ्या</w>
वि विध
दूसर ों</w>
अ सफल</w>
डि ंग</w>
ंड ा</w>
सुझा व</w>
मं जू
लं बी</w>
201 4</w>
प्रार ंभिक</w>
पे ड़</w>
मा न्य</w>
रेल वे</w>
दु ः
सर दार</w>
सं बद्ध</w>
मुद् दों</w>
महा त्मा</w>
ंग ों</w>
सै निक</w>
किन ारे</w>
्य ो
अ प</w>
अ का
2 2</w>
बढ़ ती</w>
दि ल</w>
तुर ंत</w>
वर् गों</w>
लिख े</w>
भ क्ति</w>
सु ल
म् स</w>
उप योग
ब्रा ह्
पु ष्
छ वि</w>
सम ग्र</w>
ग ढ़</w>
न ारा
टि प्प
नी तियों</w>
एक मात्र</w>
आवा ज</w>
आ ग्रह</w>
i l</w>
सं लग्
नि यां</w>
ष्ट ्र</w>
न शील</w>
स ब्
बी ज</w>
नि ष्ठ
अ भाव</w>
भंड ारण</w>
मि लियन</w>
सि विल</w>
मो हन</w>
2 8</w>
वि मान</w>
राज्य पाल</w>
सिफ ारि
मु ं
निय त</w>
आर म्भ</w>
त्व चा</w>
ख ड़ा</w>
फा इ
प्रका शन</w>
जिन की</w>
ू प</w>
ि या</w>
बि ंदु</w>
समर् पित</w>
दे गा</w>
ड़ ियों</w>
1 9</w>
सद ैव</w>
लि मि
रा इ
प्रच लित</w>
प त्र
ं व</w>
कंप नियों</w>
अ द्य
स्वा भाविक</w>
स त्र</w>
र द्
बा ह्य</w>
क न्
ं दा</w>
दर् ज</w>
टु क
0 .
ले न</w>
पुरा नी</w>
नि युक्ति</w>
च य
कार्या न्वयन</w>
मुश् किल</w>
इस ने</w>
व ्
योज नाएं</w>
श ान</w>
च क्र</w>
व चन</w>
क् य</w>
के रल</w>
कि सान</w>
कठ ोर</w>
समझ ने</w>
तुम्ह ारे</w>
आ ठ</w>
आ खि
रे ट</w>
रास् ते</w>
मान ना</w>
फिली स्त
द रा
माम ला</w>
पा ते</w>
प शु
डि जा
अ ति</w>
विभा जित</w>
क था
अ चा
हा थों</w>
कि ता
अनु सूचित</w>
रोक ने</w>
कोशि का</w>
उठा ने</w>
भार ती
दे ंगे</w>
r o
शि खर</w>
बा की</w>
प्रे स</w>
प त्रों</w>
ज य
di a</w>
ह द</w>
व ॉ
दे य</w>
अनु प
as e</w>
201 5</w>
भाष ित</w>
ता प
सत ह</w>
ऑन लाइन</w>
दि ल
चिं ता</w>
2 6</w>
प ारी</w>
ण ियों</w>
समी क्षा</w>
महारा ष्ट्र</w>
पूछ ा</w>
ड् स</w>
स्व स्थ</w>
वे ब</w>
गुजरा त</w>
य ौ
फर वरी</w>
अ ली</w>
व की
पर्य टन</w>
खु ले</w>
ख्या त</w>
प्र ी
प द
समझौ ते</w>
राज नीति</w>
फ़ ्
क्ष ति</w>
सू र्य</w>
ल ्यू
आ कर</w>
जाए ंगे</w>
क मा
अचा नक</w>
सू त्र</w>
समृ द्ध</w>
र ै
जटि ल</w>
ह थि
र ं
भाव नाओं</w>
निष् कर्
चा लू</w>
नि भा
तकनी क</w>
स ीय</w>
लिमि टेड</w>
सरा ह
प्राव धान</w>
प्र योग
कार ो
भ रा</w>
दबा व</w>
उल् लेख
इ ंग्
आ हार</w>
ार ित</w>
व श</w>
या ई</w>
सड़ क</w>
शु रु</w>
शी लता</w>
नी ति
कम जोर</w>
इस े
साम्रा ज्य</w>
ष्ट ता</w>
विनि मय</w>
आ वास</w>
हार् दिक</w>
चा र्
च लने</w>
सं कट</w>
ध ारी</w>
चू ंकि</w>
वाणि ज्य
फ़ ॉ
मु क्ति</w>
बो स</w>
उन् न
उ क्त</w>
हि तों</w>
स ौर</w>
लि यां</w>
प्रति निधि</w>
व ती</w>
आ नु
e r</w>
० ०</w>
व्या पार
व रि
त् कार</w>
ट ्रि
आ त्म</w>
शीर्ष क</w>
दाय िक</w>
डा ल</w>
ि की</w>
व रों</w>
पत्थ र</w>
निरी क्षण</w>
201 3</w>
बद लने</w>
परं परा</w>
दर् द</w>
विद्या लय</w>
आजा दी</w>
अ म्
च ली</w>
प्रार्थ ना</w>
पह चा
ध ु</w>
द् द
टि स</w>
आ दि
मूर् ति</w>
घ ि
लि यम</w>
मा ह</w>
बौ द्ध
पौ धों</w>
स् य
वा न्</w>
म रा
म ंग
अव ै
क् लिक</w>
पदा र्थ
स ारा</w>
बना ये</w>
ध ्र</w>
क ब्
2 3</w>
र क्त
अप रि
अंत रा
हिस् से</w>
शं कर</w>
छा त्रों</w>
f in
लि ख</w>
पढ़ ने</w>
अ सर</w>
इन की</w>
श्र ृंखला</w>
श र
विरू द्ध</w>
ने वाली</w>
अनु दान</w>
भे ज</w>
w w
स ना</w>
बढ़ ा</w>
ि म</w>
नि ष्ठ</w>
ज़ र</w>
201 8</w>
स्वा मि
री ति</w>
भ क्त</w>
निष् पादन</w>
सं विदा</w>
अनु रोध</w>
ह त्
लि न</w>
ख ो</w>
ख ान</w>
उ ल
ww w</w>
कार णों</w>
व्यव स्थित</w>
त ीं</w>
खा ली</w>
कि तने</w>
उद् घाटन</w>
फ़ि ल्म</w>
आ यु
व ण</w>
राज स्थान</w>
प्रा प्
सम् पूर्ण</w>
ं टी</w>
बद ले</w>
च र्य</w>
शि क्षक</w>
बि ल
पवि त्र</w>
h i</w>
वि स्
इस ी
ला इसे
म कान</w>
पर् व
ध ीन</w>
l i
ड़ ना</w>
जै व</w>
जल वायु</w>
द ्</w>
म ध्यम</w>
गठ ित</w>
देख ना</w>
च लाने</w>
id en
समू हों</w>
सं हि
फ र्
च ने</w>
ग ार
m a
वे शन</w>
ता पूर्ण</w>
घट क</w>
2 7</w>
व धि</w>
क्रा ंति</w>
ह म्म
सहम त</w>
समुद्र ी</w>
सं बो
भू ल</w>
प्रशं सा</w>
सुविधा एं</w>
राज धानी</w>
प चा
अपे क्षा
समृ द्धि</w>
पर म्
ति थि</w>
सु भाष</w>
शर् तों</w>
पाठ्य क्रम</w>
ग वर्
ना म
जिम्मे दारी</w>
क् स
हा लत</w>
सर्वो त्तम</w>
र ॉ
प ट</w>
त कों</w>
आवश्यक ताओं</w>
आ ना</w>
स्ट ्र
सं भव
ढा ंचे</w>
अ त्या
विप णन</w>
क च्च
अद्य तन</w>
नुक सान</w>
वा यु
वा य
जा त</w>
रो ग
मि लते</w>
ध्व नि</w>
ख त्म</w>
क्षि प्त</w>
भाष ा
बा दी</w>
द गी</w>
200 7</w>
गरी बी</w>
pres iden
हम्म द</w>
सभ ्यता</w>
ची नी</w>
नौ करी</w>
अ क्ष
स् कू
समा ज
दि व्य</w>
प्रति स्पर्
खतर ा</w>
pres s</w>
fin dia</w>
भारती यों</w>
बु द्धि
कु शल</w>
बा ँ
क्रि केट</w>
चु ने</w>
to findia</w>
सो चा</w>
वि वा
presiden tofindia</w>
ht m</w>
ग हरी</w>
उत्कृ ष्ट</w>
ंच ी</w>
2 4
सह ज</w>
re le
रु चि</w>
चरि त्र</w>
rele ase</w>
0 1</w>
भ ले</w>
न दार</w>
अन्तर् गत</w>
सं क्रमण</w>
ज ना</w>
प्राथमि कता</w>
नि काल</w>
de ta
मु झ
ल् ला</w>
प्र वृत्ति</w>
ङ ्
अग्र णी</w>
deta il</w>
वर् ग
प क्
न ॉ
गां धी
सफ ेद</w>
उल्लेख नीय</w>
स्त रीय</w>
वि हित</w>
इस्ला म
स दा</w>
रवी न्द्रनाथ</w>
ण ता</w>
कर् तव्य</w>
प्र त्या
द्र ा
द्ध ा</w>
ट ॉ
ज नों</w>
समन्व य</w>
रि श्
परि भाषित</w>
तं बर</w>
ठो स</w>
जी वा
जी त</w>
प ने</w>
खरी द
‘ ‘
सा मू
मूल ्य
ग्र न्
ए गा</w>
आ दान</w>
ला भा
भे ंट</w>
ब ्यू
ची ज़</w>
उप स्थिति</w>
आरो प</w>
ने पाल</w>
ट रों</w>
कु श
सि तंबर</w>
मॉड ल</w>
भ रे</w>
टा ने</w>
ि यां</w>
सु बह</w>
ब ारी</w>
2 5
शा ही</w>
ले ट</w>
तु म
ज़ रू
ज रु
ग न</w>
2 3
सा बित</w>
वि द्रो
मिन ट</w>
ग्रा ह
स द्
लड़ के</w>
दै निक</w>
का उ
अं क</w>
मे ह
भाष ्</w>
बैं किंग</w>
देव ता</w>
क् यू
कै ं
अस्प ताल</w>
बज ट</w>
प्रति भा</w>
न् तर</w>
ज क</w>
स्व र</w>
शि का</w>
कि न्
ं तरण</w>
पूर्व ो
पूर् वा
सर ण</w>
सं ग्र
फि ल्
जन रल</w>
1 ,
अग्र िम</w>
अ साधारण</w>
भ री</w>
सं यंत्र</w>
रच नात्मक</w>
पौ धे</w>
उ धार</w>
र तों</w>
च र
सं वर्धन</w>
कू ट
ए ंड</w>
अन्य था</w>
अ क्त
8 0</w>
चा य</w>
करा या</w>
मिला कर</w>
मंदि रों</w>
पक्ष ों</w>
दा यक</w>
चिह् न</w>
श ौ
बि हार</w>
कम्प नी</w>
ऊ ं
अक्त ू
समु चित</w>
वृ क्ष</w>
डा ला</w>
चा र्य</w>
ख ड़े</w>
आन न्द</w>
स् वि
मा ध्य
ब ढा
बौद्ध िक</w>
पे ट</w>
को ष</w>
सामू हिक</w>
सं ग</w>
न र
200 1</w>
शि क्षण</w>
वा णी</w>
पदार्थ ों</w>
परि चय</w>
उन् नत</w>
2 .
त त्वों</w>
ण ्य</w>
ह ौ
राज स्व</w>
ब्रि टेन</w>
ब ंग
प री</w>
दी वार</w>
तत् काल</w>
को य
़ ्य</w>
प्राधि करण</w>
ची जों</w>
उप करणों</w>
in g</w>
स्व तः</w>
व्य ु
वाणिज्य िक</w>
प्या र</w>
शा खा
शक्ति शाली</w>
पो जी
दर वा
निग रानी</w>
अप ी
पर े</w>
विन य</w>
भ र्
ता व
2 9</w>
वि मर्श</w>
रह ें</w>
मु काब
सि त
सं ध्या</w>
साहित्य िक</w>
स मानता</w>
म स्
प्रदू षण</w>
उस को</w>
लगा ना</w>
न स्
गरी ब</w>
श् वे
शह रों</w>
ड ु
हार िक</w>
सामान्य तः</w>
व्यक्ति त्व</w>
विध िक</w>
गां वों</w>
अक्तू बर</w>
स्वी कृत</w>
योग ्यता</w>
ध म
चा हू
घ े
2 6
स्थ ि</w>
बल् ले
न् त्र
क् ट</w>
बन् ध</w>
त मा
शे य
मु र्
बे स</w>
बिल कुल</w>
गौ र
वि फल</w>
तै य
कथ ित</w>
अ हम
स न
इस्ला मी</w>
स्ट ॉ
त ित</w>
ज़ ्यादा</w>
r i
क ना</w>
मु ला
प्रभा र</w>
नृ त्य</w>
अवै ध</w>
झ ू
ले ती</w>
उ तना</w>
अंतरि क्ष</w>
ले ंगे</w>
ल का
अनुमो दन</w>
ष ा
निका य</w>
जी वन
कॉ ल</w>
19 0
सु न्
साह ब</w>
स ज्
शि व</w>
ख राब</w>
सि ंग</w>
संलग् न</w>
वकी ल</w>
भा ंति</w>
कह ने</w>
वर् ड</w>
मै दान</w>
फू ल</w>
ग हरा
हिंदु स्तान</w>
ला ता</w>
दर् शी</w>
गिर फ्
ल ि</w>
ग हरा</w>
कथ न</w>
संगठ ित</w>
शो र</w>
विशेष ता</w>
ब जे</w>
200 5</w>
संहि ता</w>
जहा ज</w>
सहम ति</w>
वा ं</w>
पै माने</w>
दा र्
ता ंत्रिक</w>
गु ज
कम रे</w>
सु दृढ़</w>
विधा न
वर् गी
व ्र
प दा</w>
दि मा
गु ला
रद् द</w>
पहु ँच</w>
उप क्रम</w>
हिमा लय</w>
या नी</w>
प्रे षित</w>
ध े
आ क
स्थाप न</w>
श नी</w>
न ंबर</w>
छ े
कोशि काओं</w>
स्ट ी
पु रू
स ऋ</w>
म ्य</w>
ष् ण
श े</w>
बा ंग्
दौ र</w>
झ ि
उत्पा द
अ ग्
लड़ ाई</w>
रू पों</w>
बु द्ध</w>
प ट्टी</w>
अव सरों</w>
प शु</w>
प त</w>
ज़ा र</w>
का एं</w>
कह ता</w>
ंड ित</w>
इलेक् ट्रॉ
शो ध</w>
म क्
पै से</w>
पा स
सम े</w>
भ ू</w>
ख ण्ड</w>
स्त ंभ</w>
भ ंग</w>
वि कि
मा लिक</w>
अ र</w>
t h
ला स</w>
बचा व</w>
चाह ती</w>
फ ौ
दे ह</w>
सफ ल
वि ना
यूरो पीय</w>
मुख ी</w>
न्याय िक</w>
ल् ट</w>
फ़ ी</w>
प ल</w>
गण ित</w>
अभ ्या
मान ो</w>
सीमा ओं</w>
सराह ना</w>
पोजी शन</w>
0 0
संख ्या
विरा सत</w>
य हू
पड़ ो
उपलब् धि</w>
बा जी</w>
प्र था</w>
धा निक</w>
त स्वी
स ्रा
उत्तर दायी</w>
द्वि पक्षीय</w>
ड ु</w>
ए ल्
अग ला</w>
ज्य ो
साक्ष ्य</w>
य ंत्र
ता जी</w>
q u
म्म ू</w>
टा ई</w>
ई ं
अर् जित</w>
डिजा इन</w>
यु वाओं</w>
यथा स्थिति</w>
वी र</w>
पे क्ष</w>
जान ने</w>
हो म</w>
बच्च ा</w>
प्र दा
पी ढ़ी</w>
निष् क्रि
न ू
देख ी</w>
तीसर े</w>
ज म्मू</w>
पर म</w>
जी वि
ज ्या
कर् नाटक</w>
म् मत</w>
मूल भूत</w>
ग् ध</w>
ंड ी</w>
.201 4</w>
शि शु</w>
ड कर</w>
चै त
आश् चर्य</w>
l a
क दार</w>
अस म</w>
र सा
ताप मान</w>
एजे ं
आउ ट</w>
r a
200 6</w>
म क
वि निर्माण</w>
जाग रू
अपना या</w>
ग हन</w>
सि स</w>
सं वाद</w>
ब ता</w>
ा र</w>
हत् या</w>
पं थी</w>
ए न्
स्व च्छ</w>
गति शील</w>
्य ान</w>
श ः</w>
टे क्
सं दाय</w>
विद्या र्थी</w>
म् भ
म ना</w>
पट ल</w>
दा म</w>
सह े
मा ँ
ग्राह कों</w>
आलो चना</w>
संतु लन</w>
वै धानिक</w>
रा हत</w>
प्रा ण</w>
डा य
ग्रा फ</w>
लक्ष ्
पक्ष ी</w>
इला ज</w>
आ ग</w>
संग म</w>
व्यु त्
वा इ
काम ना</w>
विभा गों</w>
बा द
201 2</w>
प्रति दिन</w>
ने वाला</w>
पं च
करा ना</w>
कार ियों</w>
आ बादी</w>
आ फ</w>
फ र्म</w>
प्रति भूति</w>
केंद्र ित</w>
सश क्त</w>
निष्कर् ष</w>
उपयोग कर्ता</w>
पा ँच</w>
ज मा
सु ना</w>
व य
बंध ित</w>
दिखा या</w>
स्ता नी</w>
स्की म</w>
साह स</w>
ब डी</w>
दिल च
दरा बाद</w>
क ्</w>
उठा या</w>
इंडि यन</w>
अब् दु
सं चालित</w>
यूनि ट</w>
फ़ो ल्डर</w>
प्रार ूप</w>
प ड
डा टा</w>
चैत न्य</w>
सिद्धा ंतों</w>
वि क्रय</w>
बौ द्ध</w>
पू र</w>
पर् वत</w>
दर् य</w>
जि तनी</w>
ख नि
सु ना
लग ती</w>
महा भारत</w>
दि सं
2 7
स्त रों</w>
समझ ते</w>
बना कर</w>
न र्
ध रती</w>
विविध ता</w>
कू ट</w>
ह टा</w>
स्क्र ीन</w>
रे खा
प् लस</w>
गु फा</w>
201 6</w>
समि तियों</w>
स त्य
मिले गी</w>
ट ीन</w>
ँ गा</w>
बो ध</w>
थ ु
चै नल</w>
कृ तियों</w>
उन् होने</w>
संबो धित</w>
शा ंत</w>
दक्षि णी</w>
कारो बार</w>
अत्य न्त</w>
अका द
विद् वान</w>
लाइसे ंस</w>
रे डियो</w>
बच त</w>
फ र</w>
पृष्ठ भूमि</w>
पहुंच ा</w>
क ना
अ ख
200 8</w>
प्रे म
धा तु</w>
उच्च तर</w>
इसी लिए</w>
समझ ा
वरि ष्ठ</w>
य िक</w>
भग वान्</w>
फ् ट</w>
पंजी कृत</w>
आ चरण</w>
अमरी का</w>
स्ट ि
स ो</w>
शर् त</w>
मही नों</w>
ब द्धता</w>
धा नों</w>
दिसं बर</w>
तरी कों</w>
जी वों</w>
ं परिक</w>
शि क्षित</w>
य था</w>
दो नो</w>
साझ ी
वर्ण ित</w>
महारा जा</w>
पूर्ण ता</w>
पहुंच ने</w>
न्याया लयों</w>
तंत्र िका</w>
जिन से</w>
कला पों</w>
ड ब्
इ मार
अधि करण</w>
मिले गा</w>
प्रतिष्ठ ित</w>
निय मन</w>
गा ह</w>
उद्य ान</w>
लाभ ों</w>
क्षा ओं</w>
मा ँ</w>
क् ताओं</w>
4 .
सिं चाई</w>
संशो धित</w>
रा व</w>
म द</w>
ढू ं
किस् म</w>
स्त्र ियों</w>
रच नाओं</w>
जान कर</w>
घ रों</w>
आ श्र
अंग्रे ज</w>
ं सिल</w>
उत् ते
स ल्
प्रति योगिता</w>
की र्
उत्सा ह</w>
सं क्षिप्त</w>
ता ला
झ ो
लि ंक</w>
विश्व स
ध न्य
ज र्म
कॉ लेज</w>
ह ड्
श्र मिक</w>
श नों</w>
बा ग
ब ारा</w>
प्रश् नों</w>
ष्ट ा
प्र साद</w>
पार् क</w>
पं क्ति</w>
जा ओ</w>
े य</w>
सक ों</w>
व स्त्र</w>
फा र्म</w>
खतर े</w>
अनु सरण</w>
मार्ग दर्शन</w>
उप े
अमरी की</w>
सम् पत्ति</w>
मिल ना
पहा ड़ी</w>
जाय ेगी</w>
आ ह्
l e</w>
रे शन</w>
पें शन</w>
लि प
रह ेंगे</w>
ट ें</w>
अ स्थायी</w>
वा हन</w>
स्टे शन</w>
राज भाषा</w>
मो ड</w>
ता कत</w>
सक ारा
व स्था</w>
रि यों</w>
पार ंपरिक</w>
पड़ ती</w>
जवा हर
ऊ परी</w>
अभि लेख</w>
यो क्ता</w>
मा ंस</w>
भ य</w>
फैस ला</w>
एक दम</w>
ट्यू ब</w>
ख ड़ी</w>
कुश लता</w>
ऊं चाई</w>
आं ध्र</w>
स्व प्
शि क्षकों</w>
मि न</w>
पा दक</w>
पत्रि का</w>
टि व</w>
अप ू
a l</w>
या ची</w>
प्रा न्त</w>
परि चित</w>
जा या</w>
खू न</w>
अ दा</w>
स्ट ो
आ कलन</w>
ब ृ
पुस्त कों</w>
परि वेश</w>
ज मी
चे ताव
ए ंगे</w>
लॉ ग</w>
परि वारों</w>
क्र मा
स कर</w>
मौ लिक</w>
पै के
ई साई</w>
आतंक वादी</w>
अनु ज्ञात</w>
स्ट ्री
शिका य
न ने</w>
ड्रा इ
व्या पारी</w>
प्र क्रियाओं</w>
छा त्र</w>
क्रा ंति
का यम</w>
अनु सूची</w>
बना ते</w>
त मिलना
ढ े
्र ता</w>
संभा वित</w>
शा सित</w>
विवर णी</w>
नि ंग</w>
क पड़े</w>
है दराबाद</w>
शा ंति
व ल
लौ ट</w>
ल कड़ी</w>
बहा दु
प्र जनन</w>
9 0</w>
लग ते</w>
फल स्वरूप</w>
प्रा य</w>
परि सर</w>
धन्य वाद</w>
ति याँ</w>
जोड़ ने</w>
कठि नाई</w>
उ तर
देख ता</w>
जवाहर लाल</w>
वा ना</w>
मि ंग</w>
फिलीस्त ी
तुर् की</w>
जु ड़ा</w>
ए शि
साझ ा</w>
वसू ली</w>
जाय ें</w>
उप खंड</w>
ला ते</w>
ला एं</w>
बढ़ ने</w>
द् व</w>
द श
डा उन
जा तीय</w>
ं त
र् व</w>
प्रो फे
ठ े</w>
क हां</w>
बना ता</w>
पु ष्टि</w>
निर् देश
उर् दू</w>
रा मा
ना य
धार ित</w>
तु ल
ग ल
अस ल</w>
सम् पर्क</w>
काग ज</w>
म ण्ड
ब ई</w>
ती स</w>
चु कता</w>
क स</w>
श न
मा सिक</w>
पा इ
थो ड़ी</w>
च्छ िक</w>
c o
बी स</w>
3 5</w>
वाप सी</w>
स्वामि त्व</w>
विशेष ज्ञ
लड़ की</w>
चित्र ण</w>
चिकित् सक</w>
चय नित</w>
औप चारिक</w>
e s</w>
हस्त क्षेप</w>
स्व च्छ
मु गल</w>
गु णों</w>
अभि न
निका ला</w>
किलो मीटर</w>
ऑ परे
उ पर</w>
8 0
सकारा त्मक</w>
शा नदार</w>
रा ई</w>
मुं ह</w>
ब ्रे
तत् त्व</w>
20 0</w>
पा ल
त् ते</w>
ठ े
म रण</w>
सम् भव</w>
ब चा</w>
मछ ली</w>
निवा सी</w>
दू त</w>
चं द्र</w>
ग न्
वै य
गो ल</w>
आ धि
से ल</w>
से टिंग</w>
सर् जन</w>
रो गों</w>
ग्रं थ</w>
आ मंत्र
अधिकार िता</w>
अके ले</w>
पक ड़</w>
उद् ध
अन् त</w>
बंध न</w>
न्द ु</w>
त ट
गहरा ई</w>
ंड र</w>
विशेष ज्ञ</w>
मिश्र ण</w>
मंड प</w>
पै र</w>
ग र्म</w>
हा उस</w>
सभा पति</w>
बो ली</w>
प्रती क्षा</w>
चु नें</w>
ले गा</w>
रसा यन</w>
प्र भु
पु स्ति
जर्म नी</w>
च तु
ख़ ा
ई रान</w>
आर ंभिक</w>
ं के</w>
ं की</w>
शा म</w>
वि न्यास</w>
बा न</w>
पीड़ ित</w>
ड ू
अ ँ
वैज्ञा निकों</w>
भू त
नि स्तान</w>
ध्व ज</w>
डि ट</w>
ची जें</w>
च ट्
ख ें</w>
सा ब</w>
वा नों</w>
वा द्य</w>
मुझ से</w>
भर् ती</w>
संदे य</w>
स च
वां छ
वं चित</w>
थ ान</w>
अ सं
सार् व
स त्
व ारी</w>
ध ्र
डॉ लर</w>
अंग्रे जों</w>
बैठ े</w>
प्रवि ष्टि</w>
दि शा
क ही</w>
सर ो
सम्बन् धित</w>
न रे
कु र</w>
की टों</w>
उर् वर
उद्देश ्यों</w>
i ii</w>
ती करण</w>
ट ान</w>
च्छ े
क्र ी
स् वर्ण</w>
श्री मती</w>
प ंडित</w>
स्व भाव</w>
भंड ार</w>
प ल
थ ी
अधि सूचना</w>
वे दन</w>
मी ल</w>
देख े</w>
गांधी जी</w>
कारा त्मक</w>
कनेक् शन</w>
भे जे</w>
त्रु टि
पा ता</w>
निका लने</w>
जी वी</w>
आधार भूत</w>
अनु भ
मुद् दे</w>
मि कों</w>
पा ना</w>
उ तनी</w>
१९ ९
लोक न</w>
र ना</w>
दुर् घटना</w>
i s
हि र</w>
हा थी</w>
स्था ओं</w>
र खा
प दों</w>
सा धनों</w>
बह स</w>
प्र वर्तन</w>
जा पान</w>
आं शिक</w>
अभि गम</w>
सी धा</w>
वि जे
उपा यों</w>
सं पन्न</w>
प्रो टो
ध ना</w>
ं द्र</w>
7 0</w>
ह ारी</w>
समर् पण</w>
टिप्प णी</w>
जन् म
गु रु
आउ ट
आई टी</w>
सू र
सु संगत</w>
शि ष्ट</w>
खो लने</w>
7 5</w>
विका स
रख कर</w>
नि स</w>
घा टी</w>
गति विधि</w>
क ू</w>
एक त्र</w>
संभव तः</w>
द ंड
को लका
4 5</w>
मा ल
हो नें</w>
सा थी</w>
व्याव हारिक</w>
इ ंग
अन् तर
सक ल</w>
शा स्त्री</w>
खो ल</w>
ना यक</w>
ंड े
हि साब</w>
से ना
ला र्
मु च</w>
बा धा</w>
न कारात्मक</w>
दा यों</w>
हम े</w>
स्था नां
सह ारा</w>
पै सा</w>
तैय ारी</w>
किन् हीं</w>
आप स</w>
्य क</w>
साव धानी</w>
सह भा
म त्
ब म</w>
चु ना</w>
अना ज</w>
अं श
सु ख</w>
स ह</w>
ज रा</w>
कोलका ता</w>
अध ी
दार् श
का ने</w>
एकी कृत</w>
ल भ</w>
डाउन लोड</w>
कला प</w>
मशी नरी</w>
भे जने</w>
दि ना
ख द</w>
5 00</w>
उत् तम</w>
भ रो
के शन</w>
एजे ंसी</w>
ए ड
199 9</w>
सा ँ
द्व ार
विष ा
प ू</w>
चुनौ तियों</w>
कि क</w>
श ्या
तथ ्यों</w>
दृ ढ़
ड ै
चो ट</w>
गे ंद</w>
क मे
सं त</w>
मि त्रों</w>
क बी
अ रु
विश् वा
क् तिक</w>
को र्ट</w>
क ब</w>
194 7</w>
समझ ता</w>
सच मुच</w>
मार् क</w>
बं दी</w>
निष्ठ ा</w>
ता प</w>
क क्षा</w>
अव य
सं पदा</w>
मा ं
मंत्र ि
प्रबंध क</w>
प्रति बि
देख ो</w>
दिमा ग</w>
ड ियों</w>
क् ला
आ ज
ह ्य
ह ल
शि व
या त्र
ट ित</w>
ु क</w>
प्रे षण</w>
प्रमाण ित</w>
ध्य क्ष</w>
ज़ े
की करण</w>
आप से</w>
ह जारों</w>
शब् द
बन् द</w>
दि सम्
लेख ों</w>
नव ंबर</w>
ज ं
क्ष ी</w>
र्थ क</w>
बढ़ ते</w>
फ ्र
च ों</w>
ग ड़
कॉ र्
आप सी</w>
क्ष ति
कार् बन</w>
o u
3 .
पह लू</w>
जाय ेंगे</w>
घ टा
ग द्य</w>
कर ों</w>
ष ्यों</w>
लोक तांत्रिक</w>
तमिलना डु</w>
साइ ड</w>
सह योगी</w>
सक ेंगे</w>
य ॉ
प्र द</w>
शा सक</w>
विद् वानों</w>
वस्तु एं</w>
दा तर</w>
त व्य
रखा व</w>
य ि
पहुंच े</w>
निय न</w>
का ट</w>
शैक्ष णिक</w>
शा स्त्र
वै दिक</w>
म स
बि ता
निर्दे शिका</w>
हो ंगी</w>
विद्रो ह</w>
ली ग</w>
न् ति</w>
ना बा
गो लिक</w>
आह् वान</w>
आ शय</w>
सिफारि श</w>
ष कों</w>
राष्ट्र ों</w>
मा तृ
महत् त्व</w>
भि न्
द्द ीन</w>
च ेक</w>
ती नों</w>
जो ड़ा</w>
ईं धन</w>
इंग् लैंड</w>
अं डे</w>
बढ़ कर</w>
प्रति कूल</w>
पे ट्रो
द वा</w>
सै न्य</w>
मुकद मा</w>
फ़ा इ
जा ओं</w>
का या</w>
इ कट्
आ कां
साय निक</w>
संग्र हा
त् ति</w>
क ारा</w>
201 1</w>
.201 5</w>
डि जि
जिम्मे दार</w>
क ने</w>
उत्पा दक</w>
अ स्थि
o t</w>
ला देश</w>
म्ब ई</w>
बि या</w>
प्र संस्करण</w>
प न
समर्थ ित</w>
ल ु</w>
योज क</w>
भौ गोलिक</w>
बु रा</w>
पड़ ेगा</w>
दि रा</w>
टि न</w>
आ राम</w>
अ खिल</w>
ं ब</w>
प ब्
ट ू</w>
कृ त्रि
का त</w>
अंत ः
मे न</w>
दिसम् बर</w>
ड ल</w>
कु र्
सम ्रा
रह ेगी</w>
भर ने</w>
प्रति भा
ढा ंचा</w>
चे हरे</w>
०० ०</w>
व क्त</w>
डि ग्री</w>
बह ु</w>
क्रम शः</w>
ऊ तक</w>
उल् लिखित</w>
आ यी</w>
ti on</w>
बहु मत</w>
न ौ</w>
चं द्र
उन् हीं</w>
अस ली</w>
3 2</w>
शेय रों</w>
प्रस्ता वित</w>
जा इ
क्ष ों</w>
ब डे</w>
पत् तियों</w>
त द
ग मन</w>
क़् ति</w>
१ ८
हा नि
सत त</w>
श्र ा
गा ने</w>
इका इयों</w>
पा य
त ल
जु ड़ी</w>
क हाँ</w>
ऑ डियो</w>
200 2</w>
लेख कों</w>
चेताव नी</w>
का लेज</w>
आई सी
आ बं
आ त्
अपेक्षा कृत</w>
अ समर्थ</w>
माइ क्रो
म ल्
क्ष ु
संगण क</w>
क मी
प्राधि कृत</w>
पो त</w>
नव म्बर</w>
न दियों</w>
गो रा</w>
गि रा
गर् मी</w>
गर् भा
आयु र्
ह ड़
सा स</w>
दुः ख</w>
गा ड़ी</w>
अंत तः</w>
भ या
बु री</w>
बु क</w>
पूर्ण तः</w>
दर्शा ता</w>
अं कित</w>
अ सामान्य</w>
मै ने</w>
मत दान</w>
नि धन</w>
नव ीन</w>
तु क</w>
ढ़ े</w>
क्रे ता</w>
अ तीत</w>
वै ध</w>
लं दन</w>
ल नों</w>
भाग ्य
पू ंजी
नक द</w>
धि यां</w>
गार ंटी</w>
उपलब् धता</w>
आ काश</w>
ॉ प</w>
श् वर
लं बाई</w>
फ ार
प्रभाव शाली</w>
स्ट ्रि
स् र</w>
रे ख</w>
मि थ
का य
अपना ने</w>
सू र</w>
व्या पी</w>
र् ज</w>
रच ना
मानव ता</w>
ब्राह् मण</w>
प्रोफे सर</w>
पु री</w>
जु र्
जंग ल</w>
क् शन</w>
इ ंड
c h
संतु ष्ट</w>
शिल् प</w>
व्यापार िक</w>
लु ओं</w>
प य</w>
नारा यण</w>
दे शा
को र</w>
श् ले
ला ल
रू स</w>
दा नों</w>
c e</w>
स् मार
सं धि</w>
शक्ति यां</w>
यु द्ध
ब्रा उ
प ते</w>
निष्क्रि य</w>
ड़ि या</w>
ग हरे</w>
वर् मा</w>
रे श
रामा यण</w>
म तों</w>
बं बई</w>
पुस्ति का</w>
परि भाषा</w>
नि रू
वस्तु तः</w>
ढ ो
चा वल</w>
गु रू</w>
इंजीनिय री</w>
केंद्र ों</w>
सीख ने</w>
तुम्ह ारी</w>
प्रति फल</w>
दो हरा
गर् व</w>
ग ण</w>
क च
स की</w>
वि ष्ट</w>
बा इ
ग ईं</w>
का ली</w>
लिख ते</w>
निर् मा
दिखा ने</w>
ड़ ाई</w>
गर् भ
अ क्षम</w>
l o
ला न</w>
राष्ट्र ी
धी नता</w>
दा खिल</w>
सी ता</w>
फा ई</w>
पू रक</w>
पिछ ली</w>
द क्षता</w>
घ निष्ठ</w>
गी ता</w>
कैं सर</w>
ंद गी</w>
लं बा</w>
मुख्य तः</w>
भे द
ब नता</w>
दिना ंक</w>
लोक सभा</w>
ना ते</w>
अंतरा ल</w>
वर्ष ीय</w>
बो लते</w>
पुस्त का
दु ख</w>
द ार
2 ,
सामान्य तया</w>
व्युत् पन्न</w>
परंपरा गत</w>
ज त</w>
कवि यों</w>
अग ली</w>
वाणि ज्य</w>
फ्रा ंस</w>
पा ये</w>
देव ताओं</w>
ठ हरा
कार्य रत</w>
सो ने</w>
श्र ो
मौ का</w>
खनि ज</w>
क्रे डिट</w>
को श</w>
प्र दायिक</w>
पुस्त कें</w>
कु रान</w>
आर क्षित</w>
१ ५
म द्रा
उद्य मों</w>
वर न्</w>
प्रणा लियों</w>
घट ना
कल्प िक</w>
3 9</w>
ह वीं</w>
ह कदार</w>
भ ै
बन ना</w>
प्रतिष्ठ ा</w>
प्र भ
पर त</w>
पंजा बी</w>
घ ृ
समु दायों</w>
शो षण</w>
विकास शील</w>
व क्त
मा ला</w>
का य</w>
सा लों</w>
वा नी</w>
दर् शक</w>
का नों</w>
क ष्ट</w>
हॉ ँ</w>
श त्र
वि कता</w>
बै ठ</w>
धि कारी</w>
उदा हर
ष ा</w>
या ता
मौ त</w>
ज्ञा न
कृत्रि म</w>
क ति
ी सा</w>
सम् मानित</w>
विधि यां</w>
लं घन</w>
रि ज़
र त्
मद्रा स</w>
धार क</w>
ट ्</w>
चाहू ंगा</w>
च ंद</w>
का ला
शत्र ु</w>
पृथ क</w>
त न
च ल
आ शु
कवि ताओं</w>
अफ गा
१ ०</w>
व जन</w>
प्रो ग्रा
चे तन</w>
अन े
संगण ना</w>
शि क्षा
प्रस ारण</w>
प्रति भू
प्र जा
प ढ़</w>
त्य ों</w>
घा स</w>
गवर् नर</w>
कार्या न्वित</w>
आस् तियों</w>
शु रू
तुम ने</w>
वै ष्ण
रि जर्
रा सायनिक</w>
प्रति वादी</w>
न ती
द्र व</w>
का ले</w>
एस एम
आय कर</w>
आजा द</w>
अ जी
M E</w>
.201 6</w>
से क्टर</w>
संग्रहा लय</w>
विक ला
वा स्तु
वा ँ</w>
रि स</w>
रख ती</w>
बल्ले बाज</w>
पुरा ना</w>
जान वरों</w>
अनु चित</w>
ब यान</w>
नि व
ची ज़
ऑ क्
सा क्षा
वि तरित</w>
खु श</w>
सित म्बर</w>
सि टी</w>
मिश्र ित</w>
अधि वेशन</w>
सं चित</w>
रि कार्ड</w>
नी यता</w>
दस्तावे जों</w>
च लाया</w>
कानू नों</w>
सम् पन्न</w>
सक ेगी</w>
सं योजन</w>
धन राशि</w>
गो र</w>
अभि लाभ</w>
हि त
स वीं</w>
विष् णु</w>
रिजर् व</w>
या त्री</w>
पाठ क</w>
त ारा</w>
अनु या
11 5
सम झे</w>
वै कल्पिक</w>
याता यात</w>
फस लों</w>
न ू</w>
दार्श निक</w>
द शकों</w>
तीसर ा</w>
टि का</w>
सो सि
शाखा ओं</w>
प थ
नक दी</w>
ति की</w>
टा बेस</w>
कु ल
qu ot</w>
ू ल</w>
प न्
नि ंदा</w>
ऊ ंची</w>
सहा नु
मृ त</w>
फिलीस्ती नी</w>
प्रस न्न</w>
निर पेक्ष</w>
1 /
सुन ने</w>
भार त
प्रार म्भ</w>
प्रा संग
दिखा एँ</w>
झ ील</w>
कति पय</w>
अं ड
2 8
स्कू लों</w>
सू त्र
सब के</w>
लं का</w>
प्र बल</w>
प्र चालन</w>
गृ ह
खतर नाक</w>
क़ ा
उन् होनें</w>
t e
m e</w>
स ल</w>
घो ष</w>
क् कर</w>
अ ड्
स्वा धीनता</w>
स ीन</w>
विद् या</w>
लि य
पह लुओं</w>
आमंत्र ित</w>
अनुमो दित</w>
या ल</w>
ब टन</w>
प्रासंग िक</w>
परिवर्त नों</w>
अर् जन</w>
अ ज्ञात</w>
ह र्
लक्ष ्यों</w>
नि कट
खी ंच
एक त्र
सो साइ
शि ता</w>
ला ह</w>
र् द</w>
मो टे</w>
प्रभा र्य</w>
पे शे
द लों</w>
क्रांति कारी</w>
कार्या लयों</w>
स् परिक</w>
सला ह
वैय क्तिक</w>
परि स्थिति</w>
गि र</w>
खु ला</w>
सं भाव
स च्
वि नियमन</w>
मे ह</w>
प्र वा
प्र दत्त</w>
नि स्
चे ंज</w>
क़ ्यो
अनु कू
वि मान
य ीं</w>
भ ्रा
भ रता</w>
बि ट</w>
जै न</w>
जिस को</w>
अंग्रे ज़ी</w>
200 4</w>
18 8
शो धन</w>
श ॉ
मि ट</w>
बे डकर</w>
टि कट</w>
ज ला
ज गत</w>
ऊ ंचे</w>
हो टल</w>
हिमा चल</w>
हटा ने</w>
मि यम</w>
मर म्मत</w>
ज़ ्
चा लक</w>
अभि भाषण</w>
बचा ने</w>
स्ट ै
सै निकों</w>
प्रि ं
णा त्मक</w>
टर् न</w>
छ त</w>
आखि र</w>
अर् ध
अ त
सूच क</w>
राष्ट्र ी</w>
म णि
ण ि</w>
क्ष म
कला कार</w>
्य ार
स ने</w>
व्य स्त</w>
मा दा</w>
बता ते</w>
प ठ
त ू</w>
चा ल</w>
इं त
सफल तापूर्वक</w>
सक ने</w>
विश्वस नीय</w>
ल क
मै न</w>
ज यं
उड़ ीसा</w>
s e
ि ए</w>
स्वप् न</w>
याचि का</w>
पार स्परिक</w>
द ल
हम ला</w>
स् ति</w>
वे शी</w>
यहू दी</w>
बि न</w>
न्य ू</w>
निक लने</w>
न स</w>
ं का</w>
मो र्
परि श्रम</w>
परि पक्
इन् हीं</w>
मद नी</w>
मंजू र</w>
बी मार</w>
ब ्य
निर् देशों</w>
ना र</w>
का ल
विस् फो
मुला कात</w>
ब त</w>
पे शी</w>
जा म</w>
क् वा
स् ता</w>
सोच ते</w>
व ु
पुन ः
ड ्यू
जान ना</w>
अभ्या स</w>
स् मरण</w>
र् य
मान ु
मान कों</w>
बन् धन</w>
पशु ओं</w>
द रों</w>
ज ीन</w>
छु ट्टी</w>
एजें सियों</w>
ई मान
है ं
स ना
लि सी</w>
मान स</w>
मंत्र ियों</w>
फ लक</w>
निव ारण</w>
डा लने</w>
ड ो</w>
जि लों</w>
का ना</w>
अनु पालन</w>
3 5
वा य</w>
व च
रिज़ र्व</w>
रि पोर्
प्रयो गों</w>
प्र दाय</w>
प रो
च क्र
कु ं
195 6</w>
18 9
मुकाब ले</w>
बा लक</w>
फा र्
पि ंग</w>
टे ल</w>
हथि यार</w>
सू जन</w>
लिख ना</w>
लम्ब े</w>
दा ंत</w>
उत्पाद कता</w>
o o
200 9</w>
से न</w>
व क्ता</w>
बो ल</w>
पी ने</w>
थ ै
घट ित</w>
गु णा</w>
उत्कृ ष्टता</w>
अल ं
से वक</w>
भर पूर</w>
ब च</w>
पा ती</w>
डिजि टल</w>
ग र
कार िता</w>
N A
व री
लम् बी</w>
प्रशि क्षित</w>
कम्प ्यूटर</w>
अर बी</w>
जयं ती</w>
कर ु
इस को</w>
200 3</w>
सिद्धा न्त</w>
ज ड़</w>
अध्य क्षता</w>
विशेष ा
वि द्व
जल ि</w>
आ धे</w>
f i
हा ई</w>
स्त्र ो
स् पति</w>
सि न्
बॉ क्स</w>
प्रा णी</w>
जरू रतों</w>
ग ान</w>
खे त</w>
क्रि प्
किता ब</w>
कार िक</w>
उन् हे</w>
इन पुट</w>
स्ट िक</w>
रूप ये</w>
नाबा र्ड</w>
डा क्टर</w>
टेली फोन</w>
जागरू कता</w>
कठि ना
आ मदनी</w>
सह न</w>
मं द</w>
भ त्ता</w>
फाय दा</w>
ट ना
स्व ै
शा दी</w>
वै सा</w>
लग ने</w>
मु हम्मद</w>
मा ंस
बढ़ ता</w>
त्र ी
क ीन</w>
अव धारणा</w>
वा हक</w>
म ै</w>
बच ने</w>
खु श
अ नि
ं को</w>
सुन् दर</w>
सर् वि
प्र वृत्त</w>
निष े
तस्वी र</w>
तला श</w>
तर ल</w>
टू ट</w>
गिरफ् तार</w>
सि ल
लं बित</w>
प्राव धानों</w>
ती सरी</w>
त रा
ट्र ी</w>
च्छ ा
क्त ता</w>
करा ता</w>
स्व चालित</w>
ष्ट ा</w>
र ने</w>
मि लना</w>
पर क</w>
निर् माता</w>
छा या</w>
ख ्य
कि मी</w>
स् त्रों</w>
प्रो टीन</w>
इरा क</w>
अफगा निस्तान</w>
सु चरि
शर् तें</w>
वि डियो</w>
मज दूरी</w>
बद ला</w>
फै ल</w>
पे टे
निर् या
ट कों</w>
जरू र</w>
चि प
औ र
18 5
सुचरि ता</w>
वास्त विकता</w>
रं जन</w>
मरा ठी</w>
नि कल
जंग ली</w>
इला कों</w>
आन न्द
हौ ल</w>
समा पन</w>
व श्य
ब ू</w>
पूर्ण तया</w>
दा ताओं</w>
ज्या दातर</w>
आ दर</w>
ला खों</w>
मि स्र</w>
पूर्व वर्ती</w>
कार्य पालिका</w>
लॉ क</w>
मज दूर</w>
पुरू ष</w>
गी तों</w>
सी ख</w>
य हीं</w>
पु ल</w>
पचा स</w>
तन् त्र</w>
जाए ँ</w>
उठा ना</w>
अल् प</w>
थो ड़े</w>
उल् लंघन</w>
आश् चर्
a a
वि देशों</w>
पी ड़ा</w>
डी एफ</w>
आकर् षण</w>
सब को</w>
यथा र्थ</w>
मि टा
पार् श्
परे खा</w>
पढ़ ाई</w>
निपट ान</w>
स ्</w>
मस् जि
टै गोर</w>
खु ली</w>
एशि याई</w>
आश् वा
बहादु र</w>
पर् व</w>
न मक</w>
न क्
चढ़ ा
भागी दार</w>
पा ंड
ञ ्
ज़ े</w>
ं कित</w>
े श</w>
सार्व भौ
स ं</w>
मो टर</w>
बढ़ा ना</w>
च्छे दन</w>
ख बर</w>
अन् वे
अ य
रस् थ</w>
य ित</w>
ब सव</w>
नियंत्र क</w>
टे निस</w>
उपलब् धियों</w>
आनु वं
अप ि
अ स्थि</w>
वि ख्यात</w>
ब र्फ</w>
त्व रित</w>
ता एँ</w>
त मिल</w>
ग लती</w>
अम ल</w>
मे मो
ख र
अधि कृत</w>
अ फ़
सम्रा ट</w>
सं ग्राम</w>
मा ंग
ब डा</w>
निवे शकों</w>
नि चले</w>
ड़ कर</w>
खरीद ने</w>
क ़</w>
उप न्या
आं खों</w>
आ स्था</w>
अग् नि</w>
सू रत</w>
मंजू री</w>
जोड़ ें</w>
गु प्
आज कल</w>
आकर् षक</w>
हाइ ड
स्था ई</w>
समा वेश</w>
सं वैधानिक</w>
म् ब</w>
भरो सा</w>
पुरा ण</w>
च्छ ा</w>
सोसाइ टी</w>
म्भ िक</w>
परि कल्पना</w>
दू रों</w>
त ली</w>
खा सकर</w>
क्रा मक</w>
ंग िक</w>
3 0
विशि ष्ट
ला ती</w>
र क्षण</w>
बार ह</w>
प्रयो क्ता</w>
त नाव</w>
क़्यो ंकि</w>
आ क्
व्याख ्यान</w>
वि ंद</w>
रा धा
नो ड</w>
डा लर</w>
ट म</w>
चिं तन</w>
उपे क्षा</w>
स फाई</w>
दा वे</w>
क्र ू
कार गर</w>
उठा ए</w>
स्मार क</w>
सच्च े</w>
वि टा
मण्ड ल</w>
बैठ ा</w>
गण तंत्र</w>
कॉ र्ड</w>
इस्लाम वादी</w>
अ स्वीकार</w>
वैष्ण व</w>
विचार धारा</w>
बा ल
नि देश</w>
त्म कता</w>
ण े</w>
आ धा</w>
स्टे ट</w>
बच पन</w>
फू लों</w>
प्रेर क</w>
तो ष
5 .
’ ’</w>
व्र त</w>
य ार
भ विष
दू रस्थ</w>
जान वर</w>
गो रि
का ज</w>
सी सी</w>
सं चि
ला ह
रजि स्टर</w>
महा न्</w>
ब री</w>
प्र भाग</w>
ड़ ें</w>
इ न्द्र
सि र्
समझ ना</w>
सं कल्पना</w>
ब्रह् म
पढ़ ा</w>
इस् पात</w>
ं दी</w>
व्य ष्टि</w>
भु त</w>
बांग् लादेश</w>
नि योजन</w>
साझ े
वित् त
मा हौल</w>
ब्रह् म</w>
न म</w>
एकत्र ित</w>
आ भा
prh 0
स्रो तों</w>
प्रा ंत</w>
परे शा
नज दी
तत् कालीन</w>
णु ओं</w>
की जिए</w>
कार्य कारी</w>
उप ग्रह</w>
उत् सु
आ न</w>
c i
बा ढ़</w>
फै ला</w>
नि शा
ध ीय</w>
को ने</w>
उद ार
अन न्त</w>
अंग ों</w>
सी धी</w>
स जा</w>
बा ग</w>
फो टो</w>
पो रेट</w>
निय न्त्र
चु ना
उप र्
t er
स् वे
शं का</w>
योज ना
मु ँ
प्रति बंध</w>
ड ऋ
उत्तर दायित्व</w>
3 6</w>
2 9
स्रा व</w>
सां ख्य
ला कर</w>
रा क</w>
र ते</w>
पैके ज</w>
नस् ल</w>
दुर् लभ</w>
तर् क
ग् लो
ए शन</w>
ए गी</w>
ऊ ंचा</w>
स्त ंभ
सहानु भूति</w>
वा क्य</w>
मान ने</w>
ता ल
आ शा
प्रति वर्ष</w>
आक स्
ह ू</w>
न व</w>
न ली</w>
धार कों</w>
इलेक्ट्रॉ निक</w>
वे ग</w>
वश्य क</w>
लगा ए</w>
र् या
मे गा
मुकद मे</w>
माण िक</w>
पे श
नाट कों</w>
दर् शिता</w>
गौर व</w>
कहा नियों</w>
उन्न यन</w>
उ दार</w>
आंक ड़े</w>
अन ्या
हु ये</w>
सं ब
वक्त व्य</w>
ब ड़</w>
पा उ
नि को
ध्र ु
त्र ि</w>
उप ज</w>
उत् सव</w>
चिन् ह</w>
ग्र ि
करा ई</w>
कच्च े</w>
v i
स्थाप क</w>
सूच ी
सि वाय</w>
सलाह कार</w>
समस्या एं</w>
सं दत्त</w>
सं क्षेप</w>
परे शान</w>
ने ताजी</w>
न ं</w>
उ तार</w>
आश्चर् य
सौं दर्य</w>
सिर् फ़</w>
श्र द्धा</w>
वांछ ित</w>
मुख ्या
बता ने</w>
पुरु षों</w>
परिष द्</w>
टि यां</w>
जु ट</w>
जि स्ट्रे
कॉ न्
औष धि</w>
अन ू
अ ज
201 0</w>
194 8</w>
है या</w>
भू षण</w>
बना ती</w>
नि मि
त्रुटि ः</w>
शुरू आत</w>
वर्गी करण</w>
का फ़ी</w>
इस लिये</w>
ै र</w>
सोच ने</w>
ष्टा चार</w>
विना श</w>
म ्र
भविष ्य
बो ला</w>
बे टे</w>
उ भर
श्वे त</w>
शास्त्र ीय</w>
ल क्षित</w>
प्राधि कार</w>
पुस्तका लय</w>
गाँ व</w>
ख िक</w>
ओ पन</w>
ह रिया
स्वय ं
रा जाओं</w>
मि ता</w>
बु लाया</w>
परिणा मों</w>
व त्</w>
भो ग</w>
जा हिर</w>
गो ल
क् ता
कंप ्यू
ए सोसि
स् ने
साक्ष रता</w>
सर कार
विज्ञा पन</w>
पीछ ला</w>
न र्म
घ ा</w>
किरा ये
हा र्य</w>
रो ज</w>
धार ा
तुम्ह ारा</w>
उ ग्र
स्थ लों</w>
सं कलन</w>
रह स्य</w>
मै त्री
ने त्र
दो ष
दूर संचार</w>
दु कान</w>
द ु</w>
क् लि
मान नीय</w>
भार ती</w>
पाद प</w>
द रा</w>
ऍ ं</w>
आउट पुट</w>
अव काश</w>
अं दा
7 .
सृ जित</w>
महा सागर</w>
पो स्ट</w>
त् त
ज्ञा पन</w>
कर् ण
ँ कि</w>
m en
C h
5 0
वन स्पति</w>
ल ार
झ े
क् लो
क् टे
उ गा
बि न्दु</w>
बा यो
प्र वास</w>
परम् परा</w>
नमू ने</w>
NA ME</w>
सूक्ष् म
सम् बद्ध</w>
पड़ ने</w>
प द्
न ना</w>
तु ओं</w>
छ ः</w>
च ारा</w>
अ क्षर</w>
हम ले</w>
वि दा
र हीं</w>
टे ं
झ ा</w>
गू गल</w>
t y</w>
ह फ्
समाज वादी</w>
सदस् यता</w>
दृ श्य
जीवि का</w>
ए व</w>
बु ल</w>
नी त</w>
जै विक</w>
किरा या</w>
का व</w>
उप रा
सु न</w>
संख ़
सं कु
ला य
रो चक</w>
रे गि
मि र्
डा इ
जि ंदगी</w>
गा य
ग ित</w>
केन्द्र ित</w>
कर् ण</w>
इ क्
स् कर</w>
से ंट</w>
सुधार ने</w>
सभा ओं</w>
शे ख</w>
दी क्षा
थ ्
च न्द्र
केन्द्र ों</w>
क व
उ धर</w>
अधि सूचित</w>
स्ना तक</w>
सड़ कों</w>
संवेद नशील</w>
लो प</w>
मि नल</w>
ब िक</w>
s a
सो वि
ला ए</w>
रि कॉर्ड</w>
म ला
परम् परा
गे ंद
क मि
अकाद मी</w>
हिस् सों</w>
ब ीन</w>
प्र गा
पेट्रो लियम</w>
पूर्वो त्तर</w>
प राज
टै ब</w>
एसएम ई</w>
े ंगी</w>
स् प</w>
सद नों</w>
र द
निर्मा ताओं</w>
धर् मों</w>
दा बाद</w>
द मन</w>
की टना
किलो ग्राम</w>
I N
सर्व प्रथम</w>
सक ीय</w>
रू चि</w>
म ारे</w>
बा मा</w>
पा ंच
त् ति
अव स्थित</w>
र् ट
मु हैया</w>
भू ख</w>
प्रि य
दो षी</w>
खो जने</w>
ख नन</w>
अ संभव</w>
स्वी कार्य</w>
स्व रुप</w>
विटा मिन</w>
रि वा
भ ट्
बता ना</w>
फ़ो न</w>
प्रति बद्धता</w>
परि स्थि
नी ंव</w>
कबी र</w>
अन् तिम</w>
अनु भूति</w>
c a
हा बाद</w>
व ह
प्रभ ु</w>
द्धा ं
च लन</w>
का ला</w>
कह े</w>
s i
3 3</w>
सुन वाई</w>
सु दूर</w>
भी ड़</w>
बेह द</w>
प्रति रोध</w>
न शीलता</w>
जि यों</w>
इकट् ठा</w>
हिन्दु ओं</w>
व कों</w>
राज कुमार</w>
यु क़्त</w>
मैत्री पूर्ण</w>
प ढ
तद नुसार</w>
आधु नि
सि रे</w>
सि यत</w>
सम ीकरण</w>
श त्रु
रख रखाव</w>
डे स्
ड़ ी
जु न</w>
च लती</w>
गां ठ</w>
अपी ला
सच् चाई</w>
संघ ीय</w>
व्या स</w>
रो शनी</w>
मू लन</w>
भ य
दो स्त</w>
तो ड़</w>
तू र</w>
टू बर</w>
गं ध</w>
क ड़ा</w>
प तन</w>
नमू ना</w>
घट न</w>
एक्स चेंज</w>
उत् सर्जन</w>
स्थि रता</w>
सि ने
सा ंस</w>
शा लाओं</w>
म् भी
बे ल</w>
सु भाष
यौ न</w>
मधु मेह</w>
नि की</w>
दीक्षा ंत</w>
गो ली</w>
ग ले</w>
क लित</w>
o f</w>
शब् दा
मना या</w>
बे टी</w>
बच्च न</w>
फी स</w>
ठा कुर</w>
गण ि
क् ल
ि य</w>
सर्व श्रेष्ठ</w>
सं स्थापित</w>
ल् ड
म री
प्रतिनि धियों</w>
प्र वासी</w>
परि ण
तमा म</w>
4 8</w>
हर ित</w>
साझी दारी</w>
श पथ</w>
पब् लिक</w>
नि भाई</w>
त ारा
क् सी</w>
ओ बामा</w>
आव रण</w>
6 .
हार् ड
मै त्री</w>
दि ता</w>
दर बार</w>
थ न</w>
ता नी</w>
छ ा</w>
अभि या
अधिका धिक</w>
अक् टूबर</w>
अ द्
हड् डी</w>
स्वच्छ ता</w>
सं ग्रहण</w>
वि न</w>
मृ त
मत भेद</w>
दे नी</w>
उपर् युक्त</w>
इं दिरा</w>
आद त</w>
सा त
व सा</w>
लु ग
ब् बे</w>
बै क</w>
पि स</w>
नीति गत</w>
न ती</w>
द ं
ढ़ ा</w>
डॉ क्टर</w>
जग त्</w>
गु ं
कोय ला</w>
t e</w>
स्त ों</w>
संतु लित</w>
पु र
निमि त्त</w>
ढे र</w>
टि या</w>
जल् द</w>
चि त्रों</w>
एल् गोरि
ंग ी
हि ष्
प्रोटो कॉल</w>
पु रा</w>
देश वासियों</w>
घ टा</w>
कृ त
कि ले</w>
आग मन</w>
ंड े</w>
१९ ८
वि नो
वा यर
व ता</w>
म ले
म ता
बो र्
बता ता</w>
टाइ प</w>
ज़रू रत</w>
की र्ण</w>
एन आई
उपा धि</w>
s ”</w>
साक्षा त्कार</w>
समा योजन</w>
रू परेखा</w>
पुष् प</w>
पर्य टकों</w>
निर् भरता</w>
ना ना</w>
अनिवा सी</w>
सुं दर
सम कालीन</w>
वा त</w>
मज दूरों</w>
भ ड़
पंचा य
निर्वा चित</w>
नि क्स</w>
दौ रा</w>
ग रि
सश स्त्र</w>
वा ट</w>
रह कर</w>
र क्षक</w>
ब लि
फे फ
द ्या
टी वी</w>
ज़ न</w>
ज ता</w>
हिंदु ओं</w>
ह ्रा
सा कार</w>
मनु ष्यों</w>
बा ध्य</w>
ठ ि
कमे टी</w>
स् को</w>
सोच ता</w>
रा ह</w>
भूत पूर्व</w>
प्रदा ह</w>
ना मों</w>
तंत्र ि
चौ ड़ाई</w>
गो प
उम्मी द
आ स</w>
अपि तु</w>
पी डीएफ</w>
नु मान</w>
कि ट</w>
स्थ ूल</w>
सुन कर</w>
साम्रा ज्य
सा ई
सं चरण</w>
वृ क्
लौ टने</w>
मल व</w>
ब ने
ने त्र</w>
खू ब</w>
इ यां</w>
ंग ु
सेवा नि
सुधार ों</w>
सं काय</w>
ल ख
य स</w>
कि लो</w>
आशु तोष</w>
अजी ब</w>
सृ ष्टि</w>
ल लि
परि योजनाएं</w>
दायि त्वों</w>
इंजीनिय रिंग</w>
अव संरचना</w>
अ श्
.201 3</w>
सा मु
र सी
मू ली</w>
महा द्वीप</w>
पा यी</w>
न्याय पालिका</w>
ट ते</w>
आश्वा सन</w>
शि ला</w>
दश मलव</w>
द य
ंग े
ंग टन</w>
सि द्धि</w>
स ें</w>
शा ह
मेह नत</w>
ब हन</w>
प्र क्षे
त्या ग
ट स</w>
ग ली</w>
क टि
अनुभ वों</w>
ष्ठ ा
रह स्य
या ना</w>
घा ट</w>
कार्य वाहि
आकस् मिक</w>
19 50</w>
से वन</w>
संख ्यक</w>
यु ग्
यु क्ति
म् प
बन कर</w>
जीवा णु</w>
क्ष णों</w>
कु टु
उपभो ग</w>
आ विष्
6 5</w>
3 ,
ू त</w>
समे कित</w>
रू द्दीन</w>
मे ज</w>
बै ंक
प्रा ण
दस्तावे ज़</w>
कनेक् ट</w>
ऑ फ़</w>
अध्या पक</w>
सौ दा</w>
रा य
फ्रा ं
नि योजित</w>
धार णा
दे गी</w>
ता ज
च लना</w>
घा तक</w>
उ ठ</w>
सु र</w>
ल्य ू</w>
बे चने</w>
ब ही</w>
नो टिस</w>
दर गाह</w>
टाइ म्स</w>
चु ंब
गु र
औ रत</w>
उन् मूलन</w>
इं कार</w>
्र ा</w>
सि न</w>
समझ ी</w>
संग ी
यात्र ियों</w>
मा लि
मा प</w>
म जिस्ट्रे
दी वारों</w>
च न्द</w>
कमी शन</w>
आन् दोलन</w>
आ कृति</w>
u n
ष् कृत</w>
विधा य
मेमो री</w>
मार ियों</w>
भ्र म</w>
कठिना इयों</w>
कट् टर
कट ॉप</w>
२ ०</w>
ॅ ा
म ीन</w>
पै नल</w>
पहुंचा ने</w>
टर् मिनल</w>
गा य</w>
कृ मि</w>
ओ एस</w>
आधि कारिक</w>
अं ध
सर् ग</w>
संस्था गत</w>
वर्ग ीय</w>
मै च</w>
प् स</w>
दा द</w>
घ ड़ी</w>
गु ट</w>
कि म</w>
कार्य कलापों</w>
h a
स् पी
साम र्थ
स टी
शि ष्ट
लेखा परीक्षा</w>
लं ब</w>
मनो रंजन</w>
बृ ह
फै क्
पक्ष ियों</w>
डेस् कटॉप</w>
घृ णा</w>
इला हाबाद</w>
स् के
सौ भाग्य</w>
सा थियों</w>
संख़ ्या</w>
स ु</w>
म हो
भार ित</w>
द्व ै
द या
डो मेन</w>
झ ी
झ ग
च रम</w>
क्र मिक</w>
कि र
उ ज्
आ गामी</w>
स् फी
सा र्थक</w>
वा म
मस्जि द</w>
फि स</w>
प्र संग</w>
पू ँ
कु ंजी
ं जन</w>
स् या
म् प</w>
प्र चु
प्र क्रिया
ख् त</w>
खो लें</w>
t r
199 2</w>
ह ँ
मु हा
बा ज़ार</w>
पं ख</w>
नां कित</w>
न ार
दे हा
तिहा ई</w>
त ब
कना डा</w>
उप योक्ता</w>
वे ल</w>
ल घु
रे क</w>
मि त्रता</w>
निर् णा
झि ल्ली</w>
खा तों</w>
कब् जा</w>
अनु शासन</w>
वे दी</w>
वि कार</w>
मंत्रा लयों</w>
फ ं
ग ारों</w>
उन्न ति</w>
अनु देश</w>
सचि वा
स ारा
वृ ति</w>
वी र
व न्य</w>
मो हम्मद</w>
दि खा</w>
जि समे</w>
जर् मन</w>
अ हिंसा</w>
t s</w>
हि मन
सौं प</w>
ला यक</w>
य त
ब ड़
नि याँ</w>
छोड़ ने</w>
खिला ड़ी</w>
ख पत</w>
के श
ए ण्ड</w>
अर् ध</w>
ह नों</w>
ह टकर</w>
स्ट्रे लिया</w>
सौं पा</w>
सी डी</w>
मा स्टर</w>
प्राप् त
ना नक</w>
ढ़ ियों</w>
ग ्यार
ग यीं</w>
क पड़ा</w>
श य
भ्र ू
भे जी</w>
निपट ने</w>
अन ो
ंड ी
लाभा ंश</w>
रंग मंच</w>
यो नि</w>
मा स्ट
बां ध</w>
फ़ े
प्रयोग शाला</w>
पे शियों</w>
गो वा</w>
गा र्
कृष् णन</w>
कु मारी</w>
आवे द
अव रो
अभि व्यक्त</w>
I n
वा द
प्र गतिशील</w>
विशेषा धिकार</w>
ले न
राज मार्ग</w>
यु वक</w>
भेद भाव</w>
प्र जातियों</w>
पेटे ंट</w>
कह लाता</w>
कर ण
अं धे
हार्ड वेयर</w>
शु दा</w>
शा न्ति</w>
श ल्य
लो गो</w>
ली स</w>
मल या
बद रूद्दीन</w>
प्रे मी</w>
द्वी पों</w>
ज़ ी
गति विधियां</w>
खा र</w>
क्ष य</w>
का ँ
एं व</w>
इन से</w>
अति रि
स्थ गित</w>
श् र</w>
मुख्या लय</w>
ब्य ौ
पुन रा
निर् गम</w>
निया मक</w>
न न्
थ ल</w>
ठ ों</w>
ट्र िक</w>
ज री</w>
क् तों</w>
को ट</w>
कृ ष्ट</w>
उठ ता</w>
अपीला र्थी</w>
सं कल्प
ल ची
बे कार</w>
धु ं
जग न्
ं द्र
न्यायाधी शों</w>
नी ला
दौ रे</w>
ड्राइ व</w>
जि ंग</w>
ग ॉ
ग म्भी
कर् तव्य
सु पुर्
सच्च ी</w>
म ज़
बाद शाह</w>
परि चालन</w>
निर्देश ित</w>
ना मा
न ज़र</w>
द वा
आ श्रम</w>
रोग ियों</w>
मुद् दा</w>
पो षक</w>
द्वार का
ti on
सामु दायिक</w>
वा ल्
प्रो से
निर्णा यक</w>
त य
ट ली</w>
घा व</w>
इं ट</w>
अ ट
0 2</w>
स्प ी</w>
स्ना न</w>
सम य
वा पिस</w>
बो झ</w>
पड़ो सी</w>
डि फ़ॉ
ज य</w>
उर्वर क</w>
उद्य मियों</w>
आ धी</w>
अर् पित</w>
m p
्यु नि
ही नता</w>
संचि का</w>
ष ि
रेश म</w>
यू नियन</w>
धू प</w>
त ारी</w>
ज् वर</w>
ज़ ोर</w>
कार ी
क़ ु
ंग् स</w>
श्री लंका</w>
लाह ौर</w>
बद लें</w>
प्रा इ
ते लुग
का न्
ो ं
स्पर् श</w>
लै ण्ड</w>
निका लना</w>
द ण्ड</w>
तुर न्त</w>
ता ई</w>
ग्रं थि</w>
क् की</w>
क ड़
अपना ई</w>
ँ गे</w>
स्टा र</w>
स्टा फ</w>
समा वेशी</w>
वार िक</w>
यू ना
मा मूली</w>
प्र श
दौ ड़</w>
गुजरा ती</w>
क्षम ताओं</w>
की मतों</w>
क ते</w>
इमार त</w>
आं बेडकर</w>
u r
सी म</w>
सा धार
सत्या पन</w>
शि प</w>
लड़ का</w>
मा उ
डिफ़ॉ ल्ट</w>
डि यम</w>
काउ ंसिल</w>
इं जन</w>
अत एव</w>
ं तरित</w>
3 00</w>
हानि कारक</w>
भ्र ष्टाचार</w>
पाठ कों</w>
पर्या वर
नग र
दो बारा</w>
डे टाबेस</w>
चर णों</w>
गर्भा शय</w>
4 2</w>
समा मे
मे ट</w>
पा द</w>
पर जीवी</w>
न ारी</w>
डि स्
कार्य काल</w>
कह ती</w>
अन ु</w>
☻ ☻
शे र</w>
व्या ख्या
वृ त</w>
प्रा णियों</w>
प्रगा ढ़</w>
पेशे वर</w>
नि प
दीर्घ कालिक</w>
ड ू</w>
खा ई</w>
कारा वास</w>
क ऋ</w>
उपभो क्ताओं</w>
उड़ ान</w>
ईमान दारी</w>
आव ं
अभि न्न</w>
अब्दु ल</w>
सोवि यत</w>
सह योग
शे यर
व नों</w>
ला पन</w>
मा य
भाग वत</w>
प्रत्य र्थी</w>
जि तने</w>
च लकर</w>
सूच नाओं</w>
स ता</w>
विष य
वा शि
राज ़्य</w>
या म</w>
मूल्य वान</w>
म स</w>
बा धा
ब ढ</w>
पं द्र
चिह् नित</w>
ऊ तकों</w>
शा सकों</w>
विष यक</w>
वर्ष ो</w>
यंत्र ों</w>
प्र ो</w>
प्र जाति</w>
पै रा
नि दान</w>
द्वारका नाथ</w>
को ल्
कृष् ण
कमा ंड</w>
3 4</w>
ह ारों</w>
सुल झा
सं वर्
विस्त ारित</w>
प्रतिस्पर् धा</w>
पै रों</w>
क्षति पूर्ति</w>
कर ने
हिं सक</w>
स्व ी</w>
साम ्य
मुँ ह</w>
ब्रह् मा
फा इन
न् त्र</w>
नि देशा
टुक ड़े</w>
टि कल</w>
जान ती</w>
इ धर</w>
अपू र्ण</w>
सी जन</w>
मह त्व
ब रा</w>
प दक</w>
दु श्
उड़ ा
आ ओ</w>
8 .
स् कै
सं तोष</w>
श्व सन</w>
ल् प
बि लियन</w>
नाग री</w>
चे हरा</w>
चुना वों</w>
को टि</w>
का लि
कह कर</w>
v a
स् वर्ग</w>
सब ूत</w>
संवेद ना</w>
ललि ता</w>
भू टान</w>
प्रस्ता वों</w>
निर् वाह</w>
जा ँ
चि र
घू म
खि ड़
सां प्रदायिक</w>
वि पक्ष</w>
लड़ कियों</w>
रा त्रि</w>
माध्य मिक</w>
पु णे</w>
न ारि
गर् भ</w>
क ण्
आग रा</w>
समा हित</w>
सं पादित</w>
लक्ष णों</w>
मु ता
प्ले ट</w>
प्र ख्यात</w>
पह र</w>
परेशा नी</w>
दिलच स्पी</w>
द शा
गि न</w>
अनु क्रम</w>
अद् भुत</w>
अ शोक</w>
१९ ७
स्वा द</w>
स्ति यां</w>
स्टॉ क</w>
संस्था एं</w>
शिकाय तों</w>
मौ खिक</w>
मे डि
भ गत</w>
बो लने</w>
प्र ॉ
पत् तन</w>
दिलच स्प</w>
ऋ तु</w>
आवे दक</w>
अ द
ल्यू शन</w>
रो का</w>
मि लन</w>
भ व्य</w>
न् त
टी का</w>
घा यल</w>
कर् ज</w>
आप रा
आनुवं शिक</w>
अर् जुन</w>
अन्तर ्राष्ट्रीय</w>
अंतर ित</w>
i i
स्वै च्छिक</w>
श राब</w>
रो पण</w>
रण नीति</w>
मो ड़</w>
भ ित</w>
ब्यू रो</w>
ब् ला
न ः</w>
ज़ रु
ज पे
चा प</w>
क्रिया न्वयन</w>
उप योगिता</w>
आंक ड़ों</w>
e l
विशेषज्ञ ों</w>
विवे क</w>
वि क्रेता</w>
म ारि
प् लि
दृढ़ ता</w>
कार कों</w>
एम एसएमई</w>
उ जा
अह ं
ह ण</w>
सा धना</w>
र् षि</w>
मा पन</w>
पास वर्ड</w>
नी तियां</w>
नि धियों</w>
नि कला</w>
ति ज</w>
कूट शब्द</w>
का ई</w>
कम जो
n a
हरिया णा</w>
सौ दे</w>
श् त</w>
बद लना</w>
प डा</w>
निष् पादित</w>
निक ले</w>
न दि
दा ँ
कै म
हाइड ्रो
सो साय
साधार ण
ष्ट ि
ष णों</w>
वि श्रा
भा वा
फ लों</w>
त् ती
चित्र ित</w>
ग्रं थों</w>
ग ें</w>
ए म्
i v</w>
R O
सम ता</w>
सचिवा लय</w>
श्र मिकों</w>
म णी
प्र को
प् पा</w>
पा ंव</w>
का श्मीर</w>
अभ ्य
अ सफलता</w>
स उ
रा ना</w>
पढ़ ा
ज् या</w>
जरि ये</w>
ज माने</w>
ख ण्ड
का व्य
ऋ ण
ंग ें</w>
I I</w>
ु प</w>
सना तन</w>
मो चन</w>
मि या
मजबू ती</w>
बढ़ा या</w>
बंगा ली</w>
प्रा ं
पूर्वो क्त</w>
पी सी
निरू पित</w>
त् ती</w>
ता क
खंड ों</w>
इ ड</w>
अवय व</w>
सै न</w>
सि ख</w>
विकि रण</w>
व ीय</w>
प नों</w>
ता कार</w>
ज़ ो
छा प</w>
चे न्
ग्रन् थ</w>
खा या</w>
उप हार</w>
अनु मानित</w>
199 8</w>
1 000</w>
५ ०</w>
हे क्टे
ह ्र
वि चित्र</w>
भे जें</w>
प्र देशों</w>
पा प</w>
दर् जा</w>
त प
जो ड़े</w>
जॉ न</w>
घ न
कंप नियां</w>
ं त्र</w>
स् को
सं जाल</w>
विज्ञा नी</w>
रा ग</w>
त ऋ</w>
क प</w>
हि यों</w>
सें टर</w>
वा या</w>
प्रौद्योगि कियों</w>
प्रतिभू तियों</w>
दाय रे</w>
जीव ंत</w>
आपरा धिक</w>
अके ला</w>
ंग ल</w>
4 ,
स्थानां तरित</w>
सर्व था</w>
लि या
मह र्षि</w>
का टने</w>
u s
p a
समु च्च
शर् ते</w>
लख न
भया नक</w>
प तियों</w>
च ारे</w>
कि ला</w>
आ देशों</w>
अभिन य</w>
अति थि</w>
स्ट ्रा
वि गत</w>
ल ड
र सो
मो ह
धू ल</w>
जब रद
आश्चर्य जनक</w>
आयुर् वेद</w>
ंड ों</w>
7 2</w>
है सियत</w>
लि यो</w>
ब लों</w>
ब काया</w>
ज्यो ति
जरु री</w>
चो री</w>
खा ड़ी</w>
क्र मित</w>
आ घात</w>
अप वाद</w>
ं दा
m i
– इस</w>
समर्थ क</w>
वृत् तियों</w>
विधान सभा</w>
मु फ्
मा ही</w>
म ्यू
प्रति बद्ध</w>
निर न्तर</w>
ताला ब</w>
घो ड़े</w>
गिरा वट</w>
गरी बों</w>
क् लब</w>
सहभा गिता</w>
विशेष ताओं</w>
मौ के</w>
मुता बिक</w>
ब ख्
ढू ँ
जगन् नाथ</w>
ह ृ</w>
सूची बद्ध</w>
सर स्व
सच्च ा</w>
प्र पत्र</w>
पे ड़ों</w>
चुंब कीय</w>
कि यां</w>
कर णीय</w>
ई मेल</w>
आं ख</w>
सत्या पित</w>
लु प्त</w>
रि यर</w>
फा उ
पारि वारिक</w>
निदेशा लय</w>
ढ े</w>
इं द्र
अं कु
अ क्ष</w>
ं दु
5 5</w>
सिं धु</w>
सि या</w>
वा दों</w>
लि ए
मास्ट र्स</w>
मजबू र</w>
मं दी</w>
प्रस व</w>
प्र जा</w>
णु ता</w>
घट कों</w>
खा नों</w>
कार ि
उद्य मी</w>
आवा ज़</w>
शि यां</w>
वे श
ले बल</w>
लार् वा</w>
रि यम</w>
पर वाह</w>
न कल</w>
दरवा जे</w>
द वाओं</w>
था म</w>
त को
ए यर
अ टल</w>
हा ली</w>
स्प द</w>
स्त्रो त</w>
स्टा क</w>
व्या करण</w>
रे ख
राइ ट</w>
भ ृ
प्रति वेदन</w>
नि यो
जन जातियों</w>
आँ खों</w>
अन्त ः
सौ हार्
सं पादक</w>
ला ई
लगा कर</w>
ल यन</w>
मजिस्ट्रे ट</w>
बु श</w>
फो टो
प्र बन्ध</w>
परि दृश्य</w>
तर् कता</w>
एक ड़</w>
आ का
m o
सं व्यवहार</w>
राज पत्र</w>
मंत्र ि</w>
निर्ण यों</w>
दु ष्
दा न
त्र िक</w>
ता र्
जरु रत</w>
गे हूं</w>
का ंक</w>
आर क्षण</w>
आइ ए</w>
है ”</w>
स्थ ता</w>
स तर्कता</w>
भ यं
ब म्बई</w>
पं थ</w>
नी ंद</w>
नवी नतम</w>
तृ तीय</w>
ड़ े
एकी करण</w>
सोच ना</w>
सं भावनाओं</w>
मु ना
बू झ
पद्ध तियों</w>
नग रों</w>
जू ट</w>
खि ल
उ तर</w>
इन कार</w>
इच्छ ा
ं तर
सामर्थ ्य</w>
वय स्क</w>
याचि का
माँ ग</w>
बाब ा</w>
प्रत्य ु
पुनर् वास</w>
द ंत</w>
क ः</w>
199 0</w>
सु नाई</w>
सटी क</w>
सं पादन</w>
शि ष्य</w>
विद्य ु
वा जपे
रे डि
रु क</w>
मु ना</w>
बा जारों</w>
ब गैर</w>
प्रवा हित</w>
प टेल</w>
ज ू</w>
ज वान</w>
ज नात्मक</w>
चू क</w>
घ ने</w>
खे तों</w>
को मल</w>
काम काज</w>
सूच कांक</w>
श्रे य</w>
शु भ</w>
वरी यता</w>
मा या</w>
प्रका श
नु मा</w>
ण् डि
आवा सीय</w>
सी खा</w>
सार णी</w>
य ारों</w>
प्रशा ंत</w>
पा त
न ते</w>
त ारों</w>
ख़ ्
कू द</w>
उप निष
अहम द</w>
6 4</w>
१ ६
से नाओं</w>
लखन ऊ</w>
मॉड ्यू
मुद्र ा
बहु मूल्य</w>
ब चे</w>
फ़ ी
न् ड</w>
ना ना
ड ित</w>
ट्रा ं
ट ता</w>
क न्न
उ तने</w>
मे र</w>
मुद्र ण</w>
बा ध्य
बना यी</w>
फॉ र्म</w>
प्र वर्
पार् ट
चार ित</w>
कौ ंसिल</w>
कम ्युनि
अन्त रा
3 8</w>
स्व देशी</w>
स्फी ति</w>
सुभाष बाबू</w>
सा इन</w>
विधाय िका</w>
लि ंग
ला ये</w>
रो धी</w>
र दार</w>
पुनर् गठन</w>
प ो</w>
न् तरण</w>
द्र ा</w>
चिं तित</w>
खा द</w>
उठा कर</w>
अन्वे षण</w>
ी कृत</w>
वि जन</w>
रि एक्
नी ल</w>
ध नी</w>
ट करा
ज ना
चाह ा</w>
गु र्
ला ं
ल ट
मे नन</w>
मधु र</w>
भिन् नता</w>
बी मारियों</w>
बद लते</w>
ब र्ट</w>
पा लक</w>
नजदी क</w>
दा ई</w>
द ीन</w>
ति लक</w>
ज मान
क श</w>
उप निवे
e t</w>
सो म
साम ंज
व सा
रि यल</w>
राज ी</w>
य ज्ञ</w>
मुद्र ित</w>
फिल् मों</w>
प्रा प
प्रभु त्व</w>
पु त्री</w>
था ई</w>
तोष जनक</w>
को च</w>
किरा ए</w>
कि ं
१ २</w>
स वार</w>
व्य र्थ</w>
ले स</w>
मूर् त</w>
महि लाएं</w>
म ंच
भी तरी</w>
न् तों</w>
नी करण</w>
नियन्त्र ण</w>
ताज महल</w>
च रित</w>
कै सा</w>
एक जुट</w>
आंक ड़ा</w>
आ ठ
g le</w>
9 .
199 1</w>
ौ प
ो तरी</w>
स्ना तको
सै क
साव धान</w>
विजे ता</w>
पहुँ चा
परी क्षक</w>
दिखा यी</w>
तेलुग ु</w>
डा ले</w>
छा त्र
4 0
सू खे</w>
संस् कार</w>
शा स्ति</w>
विवा दों</w>
वार् ता</w>
वा ष्
भो ज</w>
बना एँ</w>
प्र मुख
ध ै
दि नांकित</w>
तट ीय</w>
त नों</w>
ड़ि यां</w>
टे प</w>
ज् म</w>
कर् मियों</w>
स्त न
संख ्य</w>
ष ड
शि यम</w>
वि राम</w>
मे नू</w>
मक् खी</w>
पत् तियां</w>
निका यों</w>
ति कता</w>
त गा
ज्यो ति</w>
ज् जा</w>
क् टरों</w>
के स</w>
क न
उपरा ंत</w>
आ चार्य</w>
अ मृत
अ प्रत्यक्ष</w>
U R
195 7</w>
शि वि
लाभ दायक</w>
लाइ ट</w>
रेगि स्तान</w>
राज कीय</w>
मु ल्क</w>
मशी नों</w>
भयं कर</w>
बा लों</w>
पट ना</w>
ग ्य</w>
ख ैर</w>
क्षेत्र फल</w>
उत्पा दित</w>
अंड मान</w>
सोसाय टी</w>
सम् बंध</w>
शु ष्क</w>
शि ला
वि टी</w>
र ि</w>
मुफ् त</w>
प्रौ ढ़</w>
पर मा
तात् कालिक</w>
झ ट
च लित</w>
हिष् णुता</w>
संगी त
शांति पूर्ण</w>
रूपा ंतरण</w>
म सा
ति रु
जे क्ट</w>
कर् त्
क ताओं</w>
अधी न
ँ ति</w>
194 6</w>
हम से</w>
स् ते</w>
समा ना
सज् जित</w>
श्र ु
व ना</w>
राधा कृष्णन</w>
रंग ों</w>
मूल तः</w>
बे शक</w>
पचा प</w>
ति ब्
ता जा</w>
ट्यू ट</w>
ग् स</w>
आ र्य</w>
अ द्वितीय</w>
4 3</w>
स्वा र्थ</w>
सम न्वित</w>
वि नियम</w>
नि शान</w>
थु न</w>
जाग रण</w>
छो र</w>
चु पचाप</w>
चा ल
क्ष ्य</w>
को टा</w>
कृ त्यों</w>
आबं टन</w>
स्नातको त्तर</w>
ली ल</w>
लि श</w>
रु ग्
मणी लाल</w>
ब ें</w>
फ् लै
गं तव्य</w>
करवा ने</w>
उत्सु क</w>
आं खें</w>
सिल सि
सउ दी</w>
श्र ृ
य कीन</w>
म् मा</w>
बन ती</w>
धार ाओं</w>
धर् मा
द्र ता</w>
थ् म</w>
ज़ ू
घ ट</w>
उत् पत्ति</w>
लो कों</w>
मृ तक</w>
ढ ी
छु ट
ग रों</w>
0 9</w>
हेक्टे यर</w>
हथि यारों</w>
सम्बन् धों</w>
समू चे</w>
सत्या ग्रह</w>
लग ेगा</w>
बैठ कों</w>
पो रेशन</w>
ने स</w>
निः शुल्क</w>
नाट कीय</w>
दु ग्ध</w>
चि ल्
क ीं</w>
इच्छ ुक</w>
आखि री</w>
अधि ग्रहण</w>
ारि श</w>
सौ न्
विशेष ताएं</w>
र ्र
फौ ज</w>
प्ला स्टिक</w>
पुर् तगा
पर्य टक</w>
गु रू
ख़ ु
अभि युक्त</w>
oo gle</w>
सभ ्य
संभाव नाएं</w>
स दियों</w>
विवे कान
लगा ई</w>
र वि
प वन</w>
निरा शा</w>
नारि यल</w>
ट्रै क</w>
जग हों</w>
गंभी रता</w>
खो ला</w>
क्ष ी
ऊ ष्
इन् होंने</w>
आलो च
6 8</w>
4 7</w>
से के
ष् कार</w>
श रण</w>
वित्त पोषण</w>
र वाना</w>
मार ने</w>
ब्रि तानी</w>
बलि दान</w>
प्रिं टर</w>
प्रभा वों</w>
पा ली</w>
पा ण्ड
ढा ँ
टें शन</w>
टे स्ट</w>
के श</w>
a a</w>
से क
शि शु
विस्फो ट</w>
लॉ जी</w>
री करण</w>
मुकाब ला</w>
मान कर</w>
मणि पुर</w>
म ो</w>
बी ज
ब ारों</w>
फिलीस्त ीन</w>
धी मी</w>
ण् डा
ट र्स</w>
जन जातीय</w>
जन जाति</w>
गणि तीय</w>
का ने
क क</w>
आ जीविका</w>
सर लता</w>
व्या प्त</w>
वि केट</w>
र थ</w>
मो टी</w>
मलया लम</w>
बो ले</w>
बि र
प्रति लिपि</w>
प्र था
पार दर्शिता</w>
दो पहर</w>
दा नी</w>
तय शुदा</w>
छो ड़ा</w>
अव लोकन</w>
स्ने ह</w>
सु खद</w>
सां प</w>
वृ द्ध</w>
वच न
लक्ष् मी</w>
य री</w>
मुख ़्य</w>
म स्त</w>
भ्रू ण</w>
बंध क</w>
फ़ॉ न्ट</w>
फ र्क</w>
प्रचु र</w>
पा ं
पड़ ते</w>
द्र व्य</w>
टा ना</w>
गण ेश</w>
ग ौर</w>
क्रो ध</w>
ओ ह</w>
ऋ षि</w>
0 7</w>
साम यिक</w>
सर् च</w>
सं हार</w>
सं त
शि श्
व्यव स्थाओं</w>
भ रण</w>
फ् लो
फार सी</w>
परि सं
पंद्र ह</w>
ढूं ढ
खंड न</w>
अम र</w>
अप मान</w>
ंग ता</w>
सिक् किम</w>
श स</w>
श ल्य</w>
विध वा</w>
ल् फ</w>
ले नी</w>
प्र दाता</w>
देव नागरी</w>
दुर् भाग्य
तीव ्रता</w>
जो ड़ी</w>
कं प</w>
अप ्
अ मीर</w>
G oogle</w>
हल् के</w>
ह ं
सिने मा</w>
विशेषज्ञ ता</w>
वि कल्प
रोक थाम</w>
भाष ी</w>
बूझ कर</w>
प्रस ारित</w>
पा वर</w>
परंपरा ओं</w>
पढ़ ना</w>
न् दा</w>
दिख ता</w>
जि ज्ञा
जा पानी</w>
उद् भूत</w>
१ ५</w>
ारि ज</w>
़ ्
सह ारे</w>
वि लियम</w>
वर्गी कृत</w>
मृत्य ु
ना श</w>
नती जा</w>
ता वादी</w>
ड़ ो</w>
जी ने</w>
छ ेद</w>
चु प</w>
ग्लो बल</w>
गु स्
उपन्या सों</w>
अध ू
अ मी
हस्ता ंतरण</w>
व्य ंग
बै ंड</w>
बि हारी</w>
बल राम</w>
बढ़ ी</w>
प्रमाण न</w>
नो ड्स</w>
नि मंत्र
ध नु
दाय गी</w>
ति रू
ता लिका</w>
ता छ</w>
चर् या</w>
च क्कर</w>
घो र</w>
कर्तव्य ों</w>
आदर् शों</w>
a l
स्तंभ ों</w>
से स</w>
सिं धी</w>
श्रे णियों</w>
राज्य क्षेत्र</w>
यु सु
मि या</w>
निवे दन</w>
दी जिए</w>
ती र्थ
आधुनि कीकरण</w>
अप र्या
ू ंगा</w>
सि पा
सरस्व ती</w>
भौ तिकी</w>
बि स्तर</w>
ध ं
ग् न</w>
करू ंगा</w>
अनु करण</w>
c on
7 7</w>
3 7</w>
१ १</w>
स्त्र ा
सू न</w>
स ू</w>
व्य ता</w>
लै ंगिक</w>
रो मा
म् बा
मि त्र
पर्व तीय</w>
नवान्वे षी</w>
दर् शकों</w>
त् वा
चा हें</w>
औ चि
आन ंद
आदर् श
आका श
अ रा
३ ०</w>
समझ ती</w>
वाशि ंगटन</w>
व ल्ल
भ्र मण</w>
भाव ों</w>
बी मा
प्रार म्भिक</w>
पा ट</w>
पंचा यत</w>
डो र</w>
जाय गा</w>
ज ार
चाह ेंगे</w>
क ण</w>
अंश दान</w>
1 50</w>
समुच्च य</w>
व्या याम</w>
मे हर
पुन री
प ्य
च लाना</w>
कित् तूर</w>
कथा ओं</w>
ऑ न</w>
उत्तरा धिकारी</w>
आ इ</w>
ंत्र िकी</w>
5 ,
4 6</w>
सा ठ</w>
सहयोग ियों</w>
सं स्थापक</w>
ष्ठ ान</w>
ष् म</w>
य कों</w>
म यी</w>
प्रस्तु ति</w>
पोर् टल</w>
पार दर्शी</w>
पा श्
नि विदा</w>
ड म</w>
खा दी</w>
कृ ति
का मों</w>
अति मानसिक</w>
हिं द</w>
ह ज़
सा फ़</w>
सर े</w>
शिल् प
वि लय</w>
लि याँ</w>
भागी दारों</w>
प्र क
गाँ धी</w>
गरि मा</w>
क्रमा ंक</w>
उप देश</w>
ह रों</w>
श्रे ष्ठ
विधा यी</w>
रू पी</w>
मे श्वर</w>
मर् या
बु रे</w>
फै ले</w>
पौ रा
परि पथ</w>
न कर</w>
दीर् घ</w>
दिव सीय</w>
दि र</w>
डे ल्
जो न</w>
क ड़े</w>
ए टी
उ क
अस्प ृ
8 5</w>
सा ख</w>
स ्र
स कार</w>
रिया स
मु र
प्रि यता</w>
पारि स्थि
चौ द
चि ट्
चर् च</w>
ख्या ल</w>
क्षेत्र क</w>
क्रिप् ट</w>
कृ षक</w>
किन ारों</w>
कल्प ित</w>
एसोसि एशन</w>
ई स्ट</w>
अर विंद</w>
o M</w>
वसू ल</w>
यथा र्थ
मे ज
भे ज
फी सदी</w>
पश् च
ती र्थ</w>
ढ़ ा
ग ला</w>
क्ष मा</w>
अन्या य</w>
4 1</w>
199 7</w>
स्त न</w>
शि यन</w>
रे ज</w>
रा वण</w>
र त
यॉ ँ</w>
या द
मार् गों</w>
मंड ली</w>
म री</w>
बन ते</w>
ब जाए</w>
फै ली</w>
पिछ ड़े</w>
पारि श्रमिक</w>
निश् चि
दे री</w>
द क्ष</w>
ड़ ते</w>
जवा ब
ग ंगा
क वर</w>
उत् थान</w>
ई यों</w>
अभि योग</w>
अप शिष्ट</w>
हिन्दु स्तान</w>
हम में</w>
वाजपे यी</w>
बंध ी</w>
फि ल
पा ँ
पर्यावर णीय</w>
पर् य</w>
निवा सियों</w>
नि ब
ध्य ेय</w>
च मक</w>
घट नाएं</w>
गम्भी र</w>
एल्गोरि थ्म</w>
उद्देश ्य
अनु प्रयोगों</w>
अग्र सर</w>
अ पार</w>
सो ल
शी त
राज े
बे टा</w>
बा नी</w>
परा मर्
त् ता
ट्रे ड</w>
जा ल
क्र ो</w>
के लिए</w>
क़ ्या</w>
198 7</w>
ह री
शब्दा वली</w>
विचार ा
ल गों</w>
पर्य वेक्षण</w>
देख िए</w>
डा ली</w>
जा ति
गो ष्ठ
ऋ णों</w>
उठ े</w>
उ तार
आप त्ति</w>
x x
हटा ना</w>
सरकार ें</w>
ली टर</w>
य कृत</w>
मुख्य मंत्री</w>
बा दल</w>
बं दरगाह</w>
प सन्
निष् पक्ष</w>
दा यर</w>
दा दा</w>
द री</w>
चला ए</w>
199 6</w>
१ ७
हिमन द</w>
सं रचनात्मक</w>
स व
रत् न</w>
मृ दा</w>
प् लग
पा त्रों</w>
प च्च
न्या सी</w>
नो टों</w>
टे लि
जी तने</w>
जा तियां</w>
कार्य कलाप</w>
ई श्वर
अपरा धी</w>
अपना ना</w>
अं तः</w>
4 9</w>
ि कता</w>
स्ट्रि ंग</w>
साझे दारी</w>
विंड ो
वा ने</w>
र वै
म दों</w>
ब्राउ ज़र</w>
बाग वानी</w>
निवे शक</w>
गे ट</w>
क्रिया कलाप</w>
क् ले
कोय ले</w>
कृ तियां</w>
उपा सना</w>
उत्ते जित</w>
आश्र य</w>
अ स्पष्ट</w>
ं श
7 4</w>
ह र्ष</w>
स्व र
समि तियां</w>
संर क्षित</w>
स दा
स ख्त</w>
श ृंखला</w>
श स्त्र</w>
वा इस</w>
वं श
लि काओं</w>
ल य
म्र पान</w>
मॉड्यू ल</w>
मु ल्
भि न्न
निदेश कों</w>
ना र्
द्र ु
जो शी</w>
ज़रू री</w>
च ट
ग द्
का वट</w>
ऊ ंगा</w>
उपा ध्यक्ष</w>
अव गत</w>
अ ठ
ंग र</w>
ं प</w>
199 3</w>
हि म</w>
विचार ण</w>
वि यत
प्लि केशन</w>
पूछ ताछ</w>
देख ेंगे</w>
दर्शा या</w>
था ः</w>
त्य ो
तात् पर्य</w>
डे वि
डा लना</w>
चट् टा
कह ें</w>
ऊ ंट</w>
आ शंका</w>
अब्दु ल्ला</w>
अन ंत</w>
अख बार</w>
अ हम</w>
हल् का</w>
समे त</w>
रो टी</w>
म द्
बना एं</w>
बढ़ा कर</w>
फू ट</w>
पुन रु
परि पा
निर् वहन</w>
ग रम</w>
ग म
क ष्ट
इंत जार</w>
आ चार</w>
198 8</w>
सूर ज</w>
सु नी</w>
ले ंस</w>
लाभ कारी</w>
मान दंड</w>
महा काव्य</w>
मत् स्य</w>
प्रदर् शनी</w>
निको बार</w>
नि वल</w>
नागरि कता</w>
ज ंग</w>
खे लने</w>
खू ब
काय दा</w>
क सौ
आईसी टी</w>
अ सीम</w>
ह थ
सुंदर ता</w>
सश क्
सर्वि स</w>
समा चार
वे ट</w>
रू सी</w>
महा निदेशक</w>
मध्य स्थ</w>
प्रोग्रा मिंग</w>
परि पूर्ण</w>
दा हि
एनआई ओएस</w>
एक्स टेंशन</w>
आया म</w>
आतं क</w>
अ वा
t u
0 8</w>
0 8
स पने</w>
विकला ंग</w>
लिख त</w>
र् डन</w>
बु खार</w>
ब क्
प्रि ंट</w>
प्रत्य क्ष
पट् टे</w>
ना मा</w>
जा दू</w>
चे री</w>
चा लु
खा द्या
ई रानी</w>
आतंक वादियों</w>
आकां क्षाओं</w>
आ धारी</w>
अप्र त्या
अंग ु
हु ईं</w>
सेवा एँ</w>
सू खा</w>
वो ल्
वि न्
वि कृत</w>
व स्त</w>
लगा ये</w>
य ियों</w>
बि ग
बर् तन</w>
पाठ ्य</w>
पा कर</w>
नौ कर
खु लने</w>
कार्यवाहि यों</w>
एजे ंट</w>
उप क्रमों</w>
आ ज्ञा</w>
अम् ल</w>
अभि प्राय</w>
अधीन स्थ</w>
6 ,
हो ं
शु द्धता</w>
लड़ ा
रो ज़
फैस ले</w>
फे ंक</w>
फ़ ा</w>
तै ना
आ स्तियां</w>
आ ल
th e</w>
l u
E N
सम् मुख</w>
सब् सि
ली ज</w>
राज न
मै सूर</w>
मध्य वर्ती</w>
भविष्य वाणी</w>
ब ो</w>
फ्रे म</w>
फॉ र</w>
प्रेम चन्द</w>
पौ धा</w>
ना ल</w>
त्ती स
डि ज़ा
ड क</w>
ग्रि ड</w>
ग्र ुप</w>
क् सि
कर् त्ता</w>
अर् जी</w>
ह रेक</w>
सत त्</w>
सं योग</w>
शु ल्
व टी</w>
ना मे</w>
ड् डी</w>
गा ना</w>
क ड़</w>
क टाई</w>
उप रो
e c
स् मार्
सब का</w>
व्य ति
ली ला</w>
लड़ ने</w>
ल ं</w>
मै थुन</w>
मु आव
मं जि
बु राई</w>
पौरा णिक</w>
देश िक</w>
तु ल्य
को ष्ठ
आया मी</w>
आप दा</w>
अनुप स्थिति</w>
ू ं</w>
स का
लू र</w>
योग ्य
याचिका कर्ता</w>
य मुना</w>
मा उस</w>
फ़ि र</w>
पॉ ल</w>
पै दा
पु रो
दु बारा</w>
दी व</w>
दि लाने</w>
त् सव</w>
कृ पा</w>
अ श
5 6</w>
ह्रा स</w>
हड़ ताल</w>
साक्ष ी</w>
लक्ष् मण</w>
या ः</w>
बंग ला</w>
प िक</w>
प हि
देख रेख</w>
णा र्थ</w>
जै सा
जि ये</w>
छ त्तीस
चे न्न
खु राक</w>
इंग ित</w>
इं स्टी
अव तार</w>
स्वि च</w>
सुपुर् दगी</w>
सं तान</w>
व्यापार ियों</w>
लिख ें</w>
लि स्ट</w>
या र्क</w>
मे ला</w>
प ल्ल
छ ी
कान पुर</w>
कला कारों</w>
इ जा
Ch ro
हे म
हफ् ते</w>
सा त्मक</w>
श व</w>
विश्रा म</w>
मा ध
भू कंप</w>
ब् ले
बा ंस</w>
फे ंक
प्रत्यु त्तर</w>
प ण
दिखा ना</w>
दर ें</w>
द या</w>
इला के</w>
आन् तरिक</w>
9 9</w>
सहे जें</w>
संग ति</w>
स चे
वै सी</w>
ली करण</w>
भ ली</w>
ब् ध</w>
पह लों</w>
दुर् भाग्य</w>
डि जी
ट् टा</w>
जंग लों</w>
खे लों</w>
खु दरा</w>
कर नेवाले</w>
ए यर</w>
आ वृत्ति</w>
अ पा
5 1</w>
197 6</w>
सो ना</w>
सू त्रों</w>
सी मेंट</w>
सं कट
शो ध
शर् मा</w>
विवे क
विद्व त</w>
वा दक</w>
ब से</w>
प्री मियम</w>
प् ता
पॉ लिसी</w>
पे पर</w>
पीछ ा</w>
प ला
नेट वर्
ध रो
दिशा ओं</w>
डा ई</w>
खी ंच</w>
कला त्मक</w>
करा ते</w>
आं दो
अभ यार
स्ट ल</w>
सी रिया</w>
सिफारि शों</w>
रो धक</w>
र ौ
मा द</w>
मंड लों</w>
बैठ कर</w>
ब शर्ते</w>
प्रशा सक</w>
पे य</w>
पाश् चा
णा चल</w>
जैसा कि</w>
ग्रे ड</w>
खुश हाली</w>
का ल्प
अ च
सि ंगा
सार्वभौ मिक</w>
वृ क्षों</w>
लै क्
ब्र ो
पा गल</w>
पंच वर्षीय</w>
द्व ं
जि क्र</w>
ऑपरे शन</w>
इ क
आई डी</w>
अन् तर</w>
6 6</w>
ू स</w>
साइ टों</w>
सं कीर्ण</w>
स नी</w>
शा न्त</w>
व का
लि पि
रो ड</w>
मत दाता</w>
पर ि</w>
पर मिट</w>
तार् किक</w>
गौ ण</w>
ख ने</w>
कृ त्य</w>
एजे न्
ंग ो</w>
C O
स्थानां तरण</w>
स् पि
ल सी
म ारा</w>
फाय दे</w>
प्रति मा</w>
न क़
दुर् गा</w>
ति ल
जिन् ना</w>
घु ड़
काल्प निक</w>
क ती</w>
अंतरि म</w>
7 3</w>
197 0</w>
ू र</w>
ि ये</w>
हाला ँकि</w>
सन् देह</w>
ले गी</w>
रसी द</w>
मू त्र</w>
प्रा योजित</w>
पे शा
पक ड़ने</w>
नै तिकता</w>
निक लता</w>
ध री</w>
कै ल्
कर वा</w>
क पास</w>
ऑ र्
उद्ध ृत</w>
आई एस
अहम दाबाद</w>
अव स्थाओं</w>
अनुया यियों</w>
अनु भाग</w>
a n</w>
सि ड
सा म्
समाज वाद</w>
श्री कृष्ण</w>
विद्या लयों</w>
वि ं
लम्ब ा</w>
लगा ते</w>
रजि स्ट्र
मु म्बई</w>
म क्का</w>
बै क
बढ़ े</w>
ब त
फो ल्डर</w>
परि प्रे
क्रिया शील</w>
अव धारित</w>
an d</w>
.0 9
सा धक</w>
व्य तीत</w>
विधान मंडल</w>
वा ड़</w>
राज वंश</w>
मौ सम
म ला</w>
म नी</w>
भ ला</w>
ब्राह् म
बे च</w>
बा ज़</w>
बंध ु
ब स्ती</w>
प्रतिष्ठ ा
निम्न तर</w>
दी दा</w>
ड़ ता</w>
टेक् नो
कम र</w>
क शे
ए ह
उ दय</w>
इ ंच</w>
अभि नेता</w>
२०० ८</w>
स्था ना
साम्राज्य वाद</w>
सम् भावना</w>
शताब् दियों</w>
ल्य ु
मे ले</w>
मुद्र क</w>
मा ओं</w>
महत् वा
बै ंग
बढ़ िया</w>
प्रेम चंद</w>
पी सी</w>
पसन् द</w>
परे श</w>
ना गा
धम की</w>
ढ लान</w>
चेन् नई</w>
गर् भव
क स्
अप्रत्या शित</w>
अग्र े
7 ,
5 2</w>
सामंज स्य</w>
संदर् भित</w>
वि हीन</w>
रू नी</w>
योग िक</w>
मंग ल</w>
भी त</w>
फ़ ्रे
प क्का</w>
निग मित</w>
तकनी कों</w>
डि बे
ड ने</w>
जीव नी</w>
छो ड</w>
छ ं
ग्रा ही</w>
गु जर</w>
कि र्
इ टली</w>
अपरा धों</w>
हस्ता क्ष
समा योजित</w>
वर् त</w>
यू रे
मौ न</w>
मु झ</w>
बो ट</w>
द्धां जलि</w>
ता ना</w>
ड र
इका इयां</w>
आ यो
अन व
अ संख्य</w>
g u
7 8</w>
197 1</w>
राज पू
मेगा वाट</w>
मे घ
मि श्र</w>
मह े
बढ़ ना</w>
पह े
पच्च ी
पंचा ंग</w>
घे रे</w>
गु णा
औचि त्य</w>
उ धार
आबं टित</w>
ंड ़</w>
a r</w>
197 4</w>
194 9</w>
साइ किल</w>
विकि पी
ब गी
पास पोर्ट</w>
नि योजक</w>
ना जु
द्व ि</w>
दा दी</w>
क्रिया कलापों</w>
उ च्छेदन</w>
अह ं</w>
अल् लाह</w>
अनु ज्ञ
198 9</w>
ार स</w>
हा द</w>
सिं ध</w>
सा ध्य</w>
सं प्रदाय</w>
सं क्रमित</w>
वे दों</w>
वि फल
लौ टा</w>
राज दूत</w>
बढा ने</w>
न रम</w>
दि ग्ध</w>
ण कारी</w>
ज्ञा नी</w>
छुट कारा</w>
चम त्कार</w>
गर् दन</w>
कि शो
कार् मिकों</w>
ए सि
आत्म विश्वास</w>
ंडे शन</w>
2 2
साह ा</w>
श ार
वका लत</w>
बू ढ़े</w>
बि नेट</w>
परिपक् वता</w>
परि पत्र</w>
ना र्थ</w>
दर् जे</w>
जाए ंगी</w>
ज र
एव ो
आदि वासी</w>
अनु मत</w>
अ ज्ञान</w>
6 1</w>
स्था वर</w>
से क्स</w>
सशक् तीकरण</w>
सद् भावना</w>
स पना</w>
श्र द्धांजलि</w>
वर्ष गांठ</w>
वर् गा
रो जग
राइ ड</w>
भ रत</w>
बु ल्
बु द</w>
बना म</w>
नि योक्ता</w>
ना मित</w>
ज ्यों</w>
गाय ब</w>
इस्ला मिक</w>
आविष् कार</w>
m e
4 00</w>
199 5</w>
.0 8
सं क्रामक</w>
विनि धान</w>
वि ला
लि टी</w>
म् र</w>
प्रति रक्षा</w>
न् दन</w>
नि के
न ज़
कॉ पी</w>
आई एफ
l in
P RO
9 5</w>
स्ट न</w>
सैक ड़ों</w>
सा फ्टवेयर</w>
समा विष्ट</w>
श त
लो हे</w>
रोक ना</w>
बु ल
बढा वा</w>
फु ट</w>
प्रति बंधित</w>
न ं
देश ी
डि ब्
जु टाने</w>
चौ थे</w>
चु न</w>
गुला म</w>
गि नी</w>
खतर ों</w>
कट्टर पंथी</w>
औ जार</w>
अल् पा
१ ०
स् तियों</w>
सु श्री</w>
स वारी</w>
शु क्रा
वास्तु कला</w>
मा दक</w>
भा इयों</w>
बा प</w>
फो र्
फि या</w>
प्रॉ क्सी</w>
पृष्ठ ों</w>
पू र
धू म्रपान</w>
दा वों</w>
ढ ि
जागरू क</w>
जा गृ
ज नित</w>
च ंडी
ग्री वा</w>
ग्र ीन</w>
गर्भव ती</w>
ग ियों</w>
काम गारों</w>
कवि ताएं</w>
कर् मों</w>
करवा या</w>
क दा
आ क्रम
अह सास</w>
१ २
सम या
सब् जियों</w>
श् वत</w>
शा श्वत</w>
वर्ग मूल</w>
मेडि कल</w>
भ ि</w>
बांग् ला</w>
फाउ ंडेशन</w>
पीड़ क</w>
पी ले</w>
पहुँ चा</w>
जय पुर</w>
चा ँ
ग ना</w>
खर गो
कार्य कर्ताओं</w>
उ दर</w>
अव रोध</w>
अभयार ण्य</w>
हु सैन</w>
से न्
सीख ना</w>
संके तों</w>
स हिष्णुता</w>
लौ ह</w>
ब क
पाश्चा त्य</w>
पहा ड़</w>
ध ू</w>
त् थान</w>
ति माही</w>
ण् डी</w>
ड्र ग्स</w>
जे ब</w>
गर् भाव
आँ खें</w>
198 0</w>
सु ख
स जा
वियत नाम</w>
वा ई
रे ड</w>
रु ख</w>
य नों</w>
फि न
फ त</w>
नौ सेना</w>
दीर् घा
ति का</w>
तर फ़</w>
त ारे</w>
ट न
च तुर्
घं टा</w>
गि र्द</w>
ग ज
क् यु
कोशि काएं</w>
कि रण</w>
ऑ टो
उदाहर णार्थ</w>
आई सी</w>
i l
स्वा य
सी आई</w>
सत् ता
सं श्ले
वि कृति</w>
वा हनों</w>
व ारा
र चित</w>
मि ति</w>
भ ट
बे चै
फ ान</w>
पहुँ चने</w>
पहचा ना</w>
न्यू यार्क</w>
नो डल</w>
दिखा ता</w>
ड्रा फ्ट</w>
जो रदार</w>
ग्र हों</w>
ख्या ति</w>
आश् वस्त</w>
अस हम
ो त्तर</w>
वि लंब</w>
वायर स</w>
वर् ल्ड</w>
ला र्ड</w>
रे त</w>
यूना नी</w>
पार्श् व</w>
त्य ौ
डा लते</w>
छा या
ऊँ चाई</w>
उद्ध रण</w>
a c
195 1</w>
सि वा</w>
शु क्र
वि वश</w>
ली जिए</w>
मि टा</w>
मान चित्र</w>
मा प
बे लार
बी त</w>
फ लता</w>
फ ंड</w>
प्राप ्य</w>
पूंजी गत</w>
तुम् हे</w>
ता ना
गो ला
क्यो कि</w>
किता बें</w>
कसौ टी</w>
क पि
इ समे</w>
इ श
अपर्या प्त</w>
अख बारों</w>
p o
0 3</w>
ह मास</w>
ह ता
सब्सि डी</w>
विश्व व्यापी</w>
या ंत्रिक</w>
प्र बन्धन</w>
पूँ जी</w>
पहा ड़ियों</w>
प डे</w>
द्य ों</w>
डे ट</w>
गि नती</w>
कि शोर</w>
उन् नी
अध ो
अ स्
ं छ</w>
शि वा
शा सन
विज य
वर्गा कार</w>
वर न</w>
फ़ाइ लें</w>
पत ली</w>
न् तरित</w>
नो किया</w>
निर् दोष</w>
नाजु क</w>
न म्बर</w>
द ीं</w>
ठ ंडा</w>
चार् ज</w>
कहा नियां</w>
ऊ न</w>
L IN
6 7</w>
स् वर्गीय</w>
सेक ंड</w>
सम् मत</w>
समी प</w>
स जीव</w>
वाय दा</w>
वा हिक</w>
वा क्
रुप योग</w>
भा ँति</w>
फु फ्
फी ट</w>
फ ली</w>
प्रतिष्ठ ान</w>
पसं दीदा</w>
न्न ति</w>
धरो हर</w>
ट्रै किंग</w>
ट ेक</w>
झू ठ</w>
ज़ ों</w>
चौ थाई</w>
कार् टू
करा ए</w>
उपरो क्त</w>
अनुया यी</w>
अ रे</w>
i c
19 30</w>
हिस् से
हा स</w>
सुविधा जनक</w>
सारा ंश</w>
सं यम</w>
श र</w>
वेद ना</w>
वि घटन</w>
मिथ ्या</w>
बुद्धि मान</w>
बद लती</w>
फ़ ै
प्राधि कारियों</w>
पैदा वार</w>
पा एंगे</w>
परि ष्कृत</w>
देश ीय</w>
दु रुपयोग</w>
ण् डे
ज़ मीन</w>
छत्तीस गढ़</w>
गा ः</w>
इन को</w>
आ परे
8 ,
7 6</w>
197 3</w>
हिन्दु स्ता
हा न</w>
स् मर
सुल भ</w>
व पूर्ण</w>
राष्ट्री यता</w>
मान दंड
बता ई</w>
ब ला
नीला मी</w>
निका ले</w>
दे वि
दशा ओं</w>
तर ीन</w>
तंत्रि का
डब् ल्यू</w>
जोड़ ना</w>
घि रा</w>
ख ारिज</w>
क्री ड़ा</w>
9 1</w>
7 1</w>
.201 2</w>
ा त्मक</w>
हा स्य</w>
सि ग
मि नी</w>
बे व
ब ारिश</w>
प्रबंध ित</w>
प्रच लन</w>
निर्देश क</w>
नि क्षेप</w>
नाइ ट</w>
जि नी</w>
जा क</w>
छ ंद</w>
ग्र ा</w>
ए के
अरु णाचल</w>
अ मि
अ निश्चित</w>
t o</w>
i v
6 2</w>
हा ं
स् कं
सिंगा पुर</w>
श ें</w>
विरा ट्</w>
वार्ष िकी</w>
लॉ न्
बता ए</w>
फुफ् फु
पे रिस</w>
निय मा
चट् टान</w>
क्ष ो
करे ंः</w>
अं कों</w>
सॉ फ़्
शै व</w>
ब्र ॉ
फ े</w>
प्रश् न
पा क</w>
न्याय मूर्ति</w>
दु खद</w>
थ क</w>
ट्र ल</w>
झु काव</w>
जु ड़</w>
जम ारा
छि ड़
क्ष ै
एवो ल्यूशन</w>
उठा ते</w>
अम र
Chro me</w>
195 2</w>
महा देवी</w>
भाव ना
बा धित</w>
पहुँ चे</w>
प सी
नी ले</w>
नि न</w>
नवा चार</w>
ती क्ष्
त ह
णि यां</w>
टै ग</w>
ए प्लिकेशन</w>
198 6</w>
ू द</w>
सि का</w>
सं विदा
सं क्रिया</w>
स फ़
विभा ग
विजे ताओं</w>
ल् टर</w>
ला र</w>
ल नी</w>
र् न</w>
यहू दियों</w>
भा स</w>
फ िक</w>
पृथ क्</w>
परिपक् व</w>
परि माण</w>
पत्थ रों</w>
ने के</w>
नी ला</w>
दी प</w>
तर ंग</w>
ढ ी</w>
डिजी टल</w>
ट्र स्ट</w>
टेली विजन</w>
खिड़ की</w>
क् ल</w>
कम् प</w>
अंतर् निहित</w>
साम्रा ज़
ष ऋ</w>
व्य क़्ति</w>
वृ द्धा
रच नाएं</w>
मेहर अली</w>
मु सी
ब् लॉक</w>
बल ि</w>
पु रम</w>
पराज ित</w>
निमंत्र ण</w>
ण् ट</w>
णि का</w>
झ लक</w>
जिन को</w>
चीज़ ें</w>
चा लीस</w>
उल झ
उ ंड</w>
आकां क्षा</w>
अ यो
ँ गी</w>
् स</w>
हि म्मत</w>
हा जि
सं तोषजनक</w>
स घन</w>
वि नियमित</w>
र् द
यथा संभव</w>
फे स</w>
पह ने</w>
परिप्रे क्ष्य</w>
न् या</w>
निक लना</w>
धै र्य</w>
दु खी</w>
ते दार</w>
डेवि ड</w>
चु नने</w>
च कित</w>
घा ना</w>
196 0</w>
ारो पण</w>
सौन् दर्य</w>
ष ंगी</w>
रो म</w>
मूर् ति
भ्र ष्ट</w>
भे ड़</w>
भी षण</w>
भग व
प ति
न ंद</w>
दे वे
दर् भ</w>
तथा कथित</w>
ग ह
करु णा</w>
उप राष्ट्रपति</w>
अनु बंध</w>
u b
से फ</w>
सांख्य िकी</w>
सां विधिक</w>
विशि ष्टता</w>
य करण</w>
भूमि गत</w>
बं दर</w>
पा त्रता</w>
ता लि
ड ्रि
ट नों</w>
ग री</w>
खु ल</w>
कॉन् फ़ि
कार्य कर्ता</w>
कार् मिक</w>
उजा गर</w>
आ भूषण</w>
ंच र</w>
स्पे न</w>
संके तक</w>
षा ण</w>
शिवि र</w>
श रा
प्रा योगिक</w>
पे शी
पी एस</w>
पार म्
प कों</w>
नामा ंकन</w>
ना भि
दु र
चीज़ ों</w>
कै बिनेट</w>
के न</w>
किराये दार</w>
का शी</w>
का ंड</w>
अं चल</w>
men t</w>
ी व</w>
सि र
संर क्षक</w>
श् लोकों</w>
विश्वा स
लगा व</w>
मै ने
म ्या
बे च
पो षित</w>
पि यन</w>
परि वी
प ्यू
निर्दे शन</w>
धो खा</w>
धा त्मक</w>
ती यक</w>
टे बल</w>
टि का
जी ता</w>
ज ग</w>
चा इ
गु हा</w>
ग़ ्
खूब सूरत</w>
क पड़
औष धीय</w>
उ भर</w>
उ ँ
आ जीवन</w>
अन न्य</w>
ंज क</w>
I S
सुन ते</w>
सि कता</w>
संगण ित</w>
शि थि
वि शुद्ध</w>
वि या</w>
रि यां</w>
मो टा</w>
मनो वैज्ञानिक</w>
पठ न</w>
पं च</w>
धर् व</w>
ताल मेल</w>
जॉ र्ज</w>
छा ती</w>
घ ्
उत्ते जना</w>
इरा दा</w>
अपरि हार्य</w>
ं में</w>
197 2</w>
.0 5
ो ने
हु र्इ</w>
सूच ना
शे खर</w>
व क्र</w>
रा क्ष
मूल क</w>
मान वा
मर ने</w>
मं त्र</w>
भय भीत</w>
बै टरी</w>
बा ण</w>
प्रा णिक</w>
प्रक्षे पण</w>
पेश कश</w>
निवे दिता</w>
द्वै त</w>
त्रि पुरा</w>
डा लें</w>
गो पाल</w>
कमजो री</w>
उ ग्र</w>
अल मस्त</w>
d o
१ ४</w>
ॉ ल</w>
सा प्ता
विश्व युद्ध</w>
वि नियमों</w>
वर्त ित</w>
रि ट</w>
राष्ट्र वादी</w>
य न्त्र</w>
य दु
मानदंड ों</w>
मान सून</w>
बन ारस</w>
ब लता</w>
पूछ े</w>
पं क्तियों</w>
प द्य</w>
नाना लाल</w>
न ’</w>
ता प्राप्त</w>
डिज़ा इन</w>
जन गणना</w>
ग्र ता</w>
गो द</w>
गो चर</w>
किस् मों</w>
कला म</w>
स्ना यु</w>
सफ र</w>
वा दा</w>
लो गो
रंग ीन</w>
महारा ज</w>
मना ने</w>
बी जों</w>
प्र भारित</w>
धारणा ओं</w>
दि वा
ढ़ ि
ट्र ी
टकरा व</w>
छोड़ ना</w>
गेंद बाज</w>
इजरा य
इं सान</w>
आ पात</w>
अव हे
अफ्री की</w>
अ भी
हॉ ल</w>
शू ल</w>
शर णा
वाम पंथी</w>
ल ट</w>
रिया य
मांस पेशियों</w>
बहु धा</w>
ब ँ
प्र स्थान</w>
पै दल</w>
पर वर्ती</w>
पत् ते</w>
त ंग</w>
चा चा</w>
कब् जे</w>
एक् ट</w>
अठ ार
अकाद मिक</w>
२ ५</w>
हटा या</w>
स् या</w>
विद ों</w>
मे शन</w>
ब्रे री</w>
बां ध
परमा त्मा</w>
पत्रि काओं</w>
ध ड़
दर्शा ती</w>
ती र</w>
ता ंत</w>
च् चा
घु मा
गर्भाव स्था</w>
ऑक् साइड</w>
आ पात
सार िक</w>
ष ण
श्र व्य</w>
वि ष</w>
वा इस
युसु फ़</w>
बो ल
बाधा ओं</w>
बह ती</w>
पी ढ़ियों</w>
तात् या</w>
ठ हर
गो वि
क्ष ु</w>
कोशि का
काम या
उद्य मिता</w>
इ ल
अना वश्यक</w>
श् म</w>
वि श
व क्ष</w>
लम् ब</w>
र्ट कट</w>
रिश् ते</w>
मले रिया</w>
मंत्रि मंडल</w>
मंजि ल</w>
भव भूति</w>
ब्रह् मा</w>
बैठ ी</w>
दा ब</w>
ते ज़</w>
गा त्मक</w>
कच्च ा</w>
एक त्व</w>
इस्लाम वादियों</w>
इं स</w>
ंच न</w>
e t
२०० ७</w>
ौ ल</w>
ै स</w>
स्व तन्
सि या
सं कोच</w>
श् वास</w>
शा सकीय</w>
राम लिंग</w>
र ें</w>
मो ल</w>
मे व</w>
भव नों</w>
बू झ</w>
बि ख
ब ारी
फ़ाइ लों</w>
निषे ध</w>
ता व</w>
ता र्थ</w>
झ ार
चर् चा
ग्रा म
गिरफ् तारी</w>
आँ ख</w>
ं से</w>
a t
6 3</w>
१ ८</w>
सं प्रतीक</w>
विद ्</w>
ल व</w>
रिश् तों</w>
मै दानों</w>
माय ने</w>
बेह तरीन</w>
फ़ र
प्रवि ष्ट</w>
पै रा</w>
पि ताजी</w>
नियमा वली</w>
दृश्य ों</w>
दू षित</w>
दीर्घ कालीन</w>
दिख ने</w>
त त्व
डि वाइस</w>
ट्रि ब्यू
टा टा</w>
कं धे</w>
ऑ फिस</w>
उठ ी</w>
स्त ू
सां सद</w>
सर ी
सक े
संभव तया</w>
स तर्क</w>
स ँ
वर् सिटी</w>
लॉ गिन</w>
लेख ी</w>
बा घ</w>
प्रत्य े
प्र रूप</w>
प दो
दे साई</w>
तक ली
त ह</w>
डेल् टा</w>
छि पा</w>
आ एगा</w>
अक्ष रों</w>
ंग ि
स्मार् ट</w>
सेके ंड</w>
सुलझा ने</w>
सि लि
सन् तु
शिशु ओं</w>
शा प</w>
श नरी</w>
वर् जित</w>
व लोकन</w>
लो र</w>
या स</w>
ब गल</w>
प्र धा
पत्र क</w>
थो क</w>
ढ क</w>
जमान त</w>
घ ी</w>
गृह ीत</w>
कि स्तान</w>
काला वधि</w>
कच रा</w>
6 9</w>
1. 4.
सरो जिनी</w>
सं ग्रह
रह े
या नि</w>
यदु नाथ</w>
मन् दिर</w>
भाव नात्मक</w>
ब हर
प्रति पूर्ति</w>
प्रति क्रिया
पर्व तमा
ना द</w>
नवी करण</w>
तु ल्य</w>
ढ ु
चिन् ता</w>
घोष णा
गै र
क् टो
करा ती</w>
कठ ो
ऐ ं
उम्मीद वार</w>
इलेक्ट्रॉ निक्स</w>
इन स</w>
अव धारण</w>
अल्प संख्यक</w>
U C
6 00</w>
साह सिक</w>
साप्ता हिक</w>
सा पेक्ष</w>
शिष्ट मंडल</w>
विकल्प ों</w>
व ारि
लग ीं</w>
मूर् ख</w>
