<unk>	0
<s>	0
</s>	0
##	-0
▁##	-1
▁o	-2
an	-3
ti	-4
on	-5
ar	-6
..	-7
▁of	-8
▁####	-9
at	-10
▁A	-11
th	-12
al	-13
in	-14
▁c	-15
er	-16
▁s	-17
▁C	-18
▁S	-19
or	-20
▁a	-21
▁p	-22
en	-23
tion	-24
ur	-25
▁P	-26
▁th	-27
es	-28
▁O	-29
▁n	-30
▁m	-31
ri	-32
▁N	-33
▁M	-34
####	-35
▁r	-36
▁the	-37
▁#	-38
pp	-39
ate	-40
▁R	-41
ent	-42
▁no	-43
is	-44
....	-45
▁f	-46
▁:	-47
ed	-48
▁d	-49
▁(	-50
ic	-51
us	-52
TI	-53
am	-54
eti	-55
etition	-56
gh	-57
▁T	-58
▁b	-59
▁h	-60
▁D	-61
▁j	-62
▁for	-63
▁J	-64
▁co	-65
il	-66
as	-67
▁H	-68
IN	-69
el	-70
it	-71
and	-72
ad	-73
ON	-74
▁OF	-75
AL	-76
dent	-77
UR	-78
dv	-79
ec	-80
▁B	-81
.####	-82
esp	-83
espon	-84
espondent	-85
▁k	-86
le	-87
un	-88
▁K	-89
▁No	-90
ers	-91
▁in	-92
▁###	-93
urt	-94
▁app	-95
▁w	-96
os	-97
ant	-98
▁CO	-99
▁mr	-100
▁petition	-101
lic	-102
ha	-103
▁v	-104
ud	-105
.##	-106
ut	-107
▁court	-108
RI	-109
iv	-110
tate	-111
▁&	-112
▁g	-113
ce	-114
RA	-115
▁..	-116
ra	-117
TION	-118
▁and	-119
▁G	-120
ER	-121
ear	-122
ag	-123
▁V	-124
▁Mr	-125
▁or	-126
........	-127
▁W	-128
ble	-129
HE	-130
▁NO	-131
▁#.	-132
▁...	-133
AN	-134
ta	-135
URT	-136
▁COURT	-137
AT	-138
art	-139
ist	-140
ersus	-141
▁#####	-142
IC	-143
▁THE	-144
GH	-145
igh	-146
ivil	-147
oc	-148
inal	-149
ay	-150
han	-151
ith	-152
▁adv	-153
▁JU	-154
▁Adv	-155
hi	-156
▁L	-157
▁IN	-158
ul	-159
esh	-160
IL	-161
PP	-162
ai	-163
▁t	-164
der	-165
▁at	-166
sel	-167
ee	-168
um	-169
▁respondent	-170
ing	-171
ite	-172
▁pr	-173
unsel	-174
▁high	-175
▁APP	-176
ingh	-177
AR	-178
▁Co	-179
IGH	-180
arty	-181
ppos	-182
pposite	-183
▁l	-184
ation	-185
ak	-186
rim	-187
▁HIGH	-188
▁I	-189
▁jud	-190
▁state	-191
▁applic	-192
▁Petition	-193
▁petitioner	-194
riminal	-195
EN	-196
ct	-197
ell	-198
▁hon	-199
▁y	-200
▁AT	-201
har	-202
pur	-203
▁Th	-204
▁########	-205
ED	-206
ia	-207
ro	-208
tice	-209
umar	-210
▁versus	-211
CE	-212
IS	-213
rit	-214
ocate	-215
▁....	-216
▁with	-217
ustice	-218
IV	-219
▁F	-220
▁U	-221
▁OR	-222
▁App	-223
AM	-224
ir	-225
.###	-226
IVIL	-227
av	-228
hm	-229
re	-230
ari	-231
INAL	-232
▁State	-233
HA	-234
hri	-235
▁year	-236
▁######	-237
ase	-238
ment	-239
RE	-240
STI	-241
for	-242
pec	-243
▁al	-244
▁civil	-245
EC	-246
ion	-247
ATION	-248
LE	-249
im	-250
eal	-251
▁ag	-252
▁on	-253
▁ro	-254
▁##.##	-255
▁years	-256
................	-257
ch	-258
hat	-259
ial	-260
▁AN	-261
▁singh	-262
up	-263
RIM	-264
ugh	-265
▁ab	-266
▁re	-267
▁ors	-268
STICE	-269
▁justice	-270
▁##.##.####	-271
ab	-272
LIC	-273
▁ch	-274
▁JUD	-275
▁date	-276
pecial	-277
▁order	-278
RIMINAL	-279
▁counsel	-280
▁Respondent	-281
.)	-282
.,	-283
SH	-284
aj	-285
ap	-286
ETI	-287
ure	-288
▁Pr	-289
rict	-290
rough	-291
ETITION	-292
istrict	-293
▁criminal	-294
LL	-295
ge	-296
la	-297
ub	-298
age	-299
gal	-300
li	-301
BLE	-302
ENT	-303
anj	-304
out	-305
▁by	-306
ance	-307
▁ind	-308
▁CIVIL	-309
▁party	-310
▁APPLIC	-311
▁PETITION	-312
▁opposite	-313
▁APPLICATION	-314
▁application	-315
TA	-316
ya	-317
▁Of	-318
▁an	-319
oram	-320
▁writ	-321
▁about	-322
▁JUSTICE	-323
▁to	-324
#####	-325
▁aged	-326
▁Versus	-327
▁Petitioner	-328
AD	-329
na	-330
uk	-331
kar	-332
tis	-333
tor	-334
▁de	-335
ection	-336
ellant	-337
▁Counsel	-338
rl	-339
gar	-340
tar	-341
▁Ch	-342
icat	-343
▁HON	-344
aipur	-345
▁APPE	-346
iction	-347
▁Party	-348
earance	-349
icature	-350
▁Opposite	-351
SP	-352
ATE	-353
DER	-354
jee	-355
uly	-356
▁AND	-357
▁sri	-358
adesh	-359
▁kumar	-360
.#	-361
ol	-362
om	-363
ow	-364
▁e	-365
###	-366
URE	-367
fen	-368
isd	-369
▁Ro	-370
▁Hon	-371
urisd	-372
▁CRIMINAL	-373
urisdiction	-374
OR	-375
nd	-376
sh	-377
ECI	-378
RAM	-379
ore	-380
▁MR	-381
▁be	-382
agar	-383
garh	-384
hmed	-385
▁The	-386
ECIAL	-387
esent	-388
▁With	-389
▁case	-390
▁ORDER	-391
▁Singh	-392
▁appeal	-393
▁Advocate	-394
▁advocate	-395
▁judicature	-396
HI	-397
▁.	-398
ach	-399
ish	-400
▁#,	-401
▁ar	-402
▁go	-403
lice	-404
▁ali	-405
▁ban	-406
▁con	-407
olice	-408
▁coram	-409
▁applicant	-410
id	-411
mp	-412
▁u	-413
AND	-414
arn	-415
▁un	-416
▁For	-417
hattis	-418
▁Court	-419
▁india	-420
hattisgarh	-421
).	-422
ah	-423
oo	-424
▁E	-425
ill	-426
uru	-427
▁#:	-428
▁De	-429
▁le	-430
ICAT	-431
ector	-432
gment	-433
.#####	-434
licant	-435
ICATURE	-436
SPECIAL	-437
special	-438
▁Applicant	-439
▁JUDICATURE	-440
▁respondents	-441
rd	-442
▁sh	-443
elhi	-444
▁oth	-445
▁out	-446
▁pra	-447
civil	-448
▁Shri	-449
▁shri	-450
▁this	-451
▁Kumar	-452
AG	-453
IA	-454
NA	-455
SS	-456
UT	-457
uc	-458
ERS	-459
IST	-460
amm	-461
ara	-462
ath	-463
rig	-464
▁DE	-465
▁RE	-466
▁me	-467
▁ms	-468
▁##,	-469
▁Ali	-470
▁IND	-471
▁SIN	-472
▁ben	-473
achal	-474
▁Case	-475
▁####)	-476
▁APPEAL	-477
▁through	-478
etitioner	-479
▁district	-480
▁judgment	-481
Respondent	-482
respondent	-483
IT	-484
US	-485
oh	-486
ot	-487
AHA	-488
ARA	-489
ION	-490
RIT	-491
ail	-492
ain	-493
sti	-494
▁SU	-495
▁as	-496
▁cr	-497
MENT	-498
upta	-499
▁Ban	-500
▁ORS	-501
erjee	-502
▁Date	-503
▁CORAM	-504
▁jurisdiction	-505
MP	-506
mt	-507
no	-508
ORE	-509
crl	-510
fic	-511
our	-512
wan	-513
▁Ms	-514
▁ad	-515
ecre	-516
istr	-517
ited	-518
▁man	-519
▁rep	-520
▁###.	-521
▁WRIT	-522
▁july	-523
▁####.	-524
▁.....	-525
▁INDIA	-526
▁dated	-527
imachal	-528
riginal	-529
▁Through	-530
▁pradesh	-531
▁District	-532
AY	-533
DE	-534
TE	-535
op	-536
▁i	-537
BAD	-538
ash	-539
ass	-540
ave	-541
ind	-542
▁gu	-543
para	-544
▁PRA	-545
▁SRI	-546
▁JUDG	-547
▁late	-548
illage	-549
imited	-550
▁delhi	-551
▁appearance	-552
#,	-553
AS	-554
EF	-555
No	-556
RO	-557
RU	-558
ew	-559
tu	-560
app	-561
eet	-562
ern	-563
hab	-564
iss	-565
▁An	-566
▁Cr	-567
▁Re	-568
▁so	-569
able	-570
▁Man	-571
▁dir	-572
▁raj	-573
▁reg	-574
CIVIL	-575
anjay	-576
stitu	-577
▁bail	-578
▁SINGH	-579
▁ahmed	-580
▁police	-581
.########	-582
stitution	-583
.#########	-584
AK	-585
CH	-586
TH	-587
UN	-588
ma	-589
me	-590
ok	-591
ty	-592
wa	-593
▁Y	-594
ING	-595
URA	-596
ali	-597
ard	-598
esi	-599
est	-600
jit	-601
yed	-602
▁GO	-603
▁ga	-604
▁it	-605
UTTA	-606
rish	-607
▁ASS	-608
▁BEN	-609
▁Jud	-610
▁ass	-611
▁fil	-612
▁mad	-613
ERSUS	-614
aswan	-615
ublic	-616
▁DIST	-617
▁Late	-618
▁Writ	-619
▁road	-620
galuru	-621
tation	-622
▁under	-623
▁VERSUS	-624
▁original	-625
▁Appearance	-626
▁petitioners	-627
cc	-628
st	-629
vi	-630
PRE	-631
aus	-632
hak	-633
ose	-634
osh	-635
oth	-636
oti	-637
ris	-638
ukh	-639
▁GA	-640
▁GU	-641
▁RO	-642
▁ST	-643
▁WP	-644
▁sr	-645
▁wp	-646
OURA	-647
ates	-648
ccus	-649
dant	-650
fore	-651
lain	-652
tary	-653
utta	-654
▁ALL	-655
▁BEF	-656
▁Ind	-657
▁KAR	-658
▁Sri	-659
▁anr	-660
▁com	-661
▁day	-662
▁kar	-663
####)	-664
habad	-665
ising	-666
▁alla	-667
▁dist	-668
AHABAD	-669
ccused	-670
ocates	-671
▁####:	-672
▁judge	-673
OURABLE	-674
esident	-675
fendant	-676
ourable	-677
▁......	-678
▁BEFORE	-679
▁before	-680
▁others	-681
ecretary	-682
▁present	-683
▁section	-684
▁JUDGMENT	-685
▁########,	-686
▁ALLAHABAD	-687
▁allahabad	-688
▁appellant	-689
▁HONOURABLE	-690
▁honourable	-691
▁chhattisgarh	-692
AB	-693
ME	-694
de	-695
ik	-696
ip	-697
og	-698
ASH	-699
LHI	-700
MAR	-701
RAN	-702
ala	-703
ana	-704
ary	-705
eep	-706
erv	-707
isc	-708
nai	-709
oll	-710
ood	-711
ram	-712
ran	-713
tro	-714
▁BA	-715
▁CH	-716
▁In	-717
▁Or	-718
▁Sh	-719
▁is	-720
asth	-721
atna	-722
ecut	-723
fice	-724
hand	-725
inha	-726
ohan	-727
▁MIS	-728
▁ORI	-729
▁ord	-730
▁ram	-731
arned	-732
hmood	-733
▁July	-734
ecutor	-735
hankar	-736
▁ASSAM	-737
▁Ahmed	-738
▁DELHI	-739
▁STATE	-740
▁assam	-741
▁offen	-742
CRIMINAL	-743
criminal	-744
osecutor	-745
▁Pradesh	-746
▁learned	-747
▁limited	-748
petitioner	-749
▁Respondents	-750
▁Chhattisgarh	-751
#)	-752
)(	-753
),	-754
AI	-755
AV	-756
HM	-757
ST	-758
ru	-759
te	-760
:##	-761
ANT	-762
DIC	-763
aka	-764
amr	-765
ani	-766
bor	-767
dha	-768
end	-769
err	-770
ira	-771
kha	-772
ost	-773
ous	-774
shi	-775
war	-776
▁::	-777
▁AD	-778
▁ME	-779
▁SH	-780
▁SI	-781
▁Sr	-782
▁vs	-783
##).	-784
URIS	-785
aish	-786
aray	-787
edic	-788
ferr	-789
irud	-790
miss	-791
part	-792
reme	-793
wari	-794
▁PRO	-795
▁Raj	-796
▁pun	-797
▁sup	-798
▁sur	-799
:####	-800
GINAL	-801
PREME	-802
ammad	-803
aptar	-804
arnat	-805
ision	-806
other	-807
▁misc	-808
▁pray	-809
(####)	-810
asthan	-811
edical	-812
ellore	-813
ferred	-814
galore	-815
resent	-816
rising	-817
▁Civil	-818
▁JURIS	-819
▁filed	-820
▁gupta	-821
▁leave	-822
▁nagar	-823
DICTION	-824
aishali	-825
iruddha	-826
mission	-827
ohammad	-828
ucation	-829
▁APPELL	-830
▁Police	-831
▁Raipur	-832
▁raipur	-833
aptarshi	-834
arnataka	-835
▁SUPREME	-836
▁special	-837
▁supreme	-838
▁Criminal	-839
▁ORIGINAL	-840
▁##########).	-841
▁JURISDICTION	-842
OL	-843
UL	-844
af	-845
lp	-846
ov	-847
ALC	-848
GAL	-849
MAK	-850
alc	-851
ata	-852
eni	-853
ide	-854
jab	-855
mak	-856
ter	-857
tin	-858
tri	-859
udh	-860
uta	-861
▁Ag	-862
▁So	-863
▁st	-864
PARA	-865
SENT	-866
UMAR	-867
abad	-868
athi	-869
hati	-870
rans	-871
▁Con	-872
▁Ors	-873
▁PAT	-874
▁Ram	-875
▁mat	-876
▁new	-877
▁rec	-878
▁smt	-879
▁son	-880
MAKAR	-881
borty	-882
endra	-883
hakra	-884
iauta	-885
makar	-886
▁BAIL	-887
▁CALC	-888
▁Page	-889
▁SIDE	-890
▁TRAN	-891
▁calc	-892
▁page	-893
▁side	-894
▁syed	-895
ellate	-896
istrar	-897
▁Gupta	-898
▁Nagar	-899
▁other	-900
▁trans	-901
▁union	-902
arising	-903
ecision	-904
ernment	-905
▁orders	-906
▁accused	-907
▁another	-908
▁mehmood	-909
▁village	-910
▁CALCUTTA	-911
▁Himachal	-912
▁KARMAKAR	-913
▁RSPECIAL	-914
▁calcutta	-915
▁himachal	-916
▁karmakar	-917
▁rspecial	-918
Petitioner	-919
hakraborty	-920
▁bengaluru	-921
▁represent	-922
▁Jurisdiction	-923
.(	-924
AJ	-925
CT	-926
LP	-927
LY	-928
SF	-929
az	-930
bj	-931
by	-932
em	-933
ff	-934
iz	-935
oj	-936
tc	-937
yn	-938
##)	-939
(#)	-940
App	-941
Crl	-942
ERR	-943
FIC	-944
ILL	-945
MIT	-946
anc	-947
ane	-948
are	-949
asu	-950
ban	-951
dul	-952
eer	-953
eri	-954
hah	-955
hus	-956
jar	-957
man	-958
ock	-959
ont	-960
oor	-961
ord	-962
por	-963
ral	-964
tac	-965
uct	-966
wal	-967
▁AL	-968
▁Ab	-969
▁Do	-970
▁Le	-971
▁do	-972
▁fr	-973
ATED	-974
aded	-975
aluk	-976
anna	-977
asad	-978
eard	-979
hann	-980
hark	-981
ivak	-982
tiff	-983
ting	-984
ular	-985
▁#,#	-986
▁ANR	-987
▁And	-988
▁Dir	-989
▁Lal	-990
▁REG	-991
▁Reg	-992
▁Smt	-993
▁Son	-994
▁Sur	-995
▁add	-996
▁etc	-997
▁gov	-998
▁its	-999
▁lal	-1000
▁nos	-1001
ERRED	-1002
assan	-1003
ausad	-1004
ealth	-1005
erved	-1006
indam	-1007
inder	-1008
▁High	-1009
▁ajit	-1010
▁bhat	-1011
apatna	-1012
hapara	-1013
harjee	-1014
hushan	-1015
▁BENCH	-1016
▁DATED	-1017
▁KUMAR	-1018
▁bench	-1019
▁chand	-1020
▁front	-1021
▁krish	-1022
▁sinha	-1023
Arising	-1024
SFERRED	-1025
ational	-1026
▁HONBLE	-1027
▁honble	-1028
▁office	-1029
▁paswan	-1030
▁public	-1031
▁record	-1032
.#######	-1033
hannaray	-1034
harkhand	-1035
laintiff	-1036
partment	-1037
ukherjee	-1038
▁#######	-1039
▁######.	-1040
▁Section	-1041
▁Village	-1042
▁praying	-1043
▁station	-1044
tacharjee	-1045
▁........	-1046
▁Director	-1047
▁banerjee	-1048
▁director	-1049
▁resident	-1050
ohammadpur	-1051
▁#########	-1052
▁APPELLATE	-1053
▁Appellant	-1054
▁appellate	-1055
stitutional	-1056
▁Petitioners	-1057
▁TRANSFERRED	-1058
▁transferred	-1059
hannarayapatna	-1060
IR	-1061
JU	-1062
MU	-1063
OO	-1064
OW	-1065
TC	-1066
YA	-1067
ac	-1068
et	-1069
he	-1070
ob	-1071
pa	-1072
qu	-1073
▁X	-1074
▁x	-1075
ALA	-1076
ARH	-1077
HAI	-1078
IND	-1079
KUL	-1080
NAI	-1081
TEM	-1082
aid	-1083
ame	-1084
amy	-1085
com	-1086
een	-1087
emp	-1088
ess	-1089
hai	-1090
hid	-1091
ita	-1092
itt	-1093
lle	-1094
ong	-1095
tas	-1096
unc	-1097
▁Ad	-1098
▁Ar	-1099
▁LI	-1100
▁Me	-1101
▁SO	-1102
▁UN	-1103
▁am	-1104
▁ka	-1105
▁ti	-1106
▁us	-1107
DESH	-1108
RISH	-1109
WAHA	-1110
ande	-1111
atap	-1112
eshp	-1113
ipal	-1114
pura	-1115
spec	-1116
unil	-1117
wamy	-1118
▁BAN	-1119
▁Ben	-1120
▁CON	-1121
▁DAY	-1122
▁NAG	-1123
▁PRE	-1124
▁REC	-1125
▁Rat	-1126
▁SLP	-1127
▁chi	-1128
▁nag	-1129
▁not	-1130
▁pat	-1131
▁ple	-1132
▁rat	-1133
▁slp	-1134
▁sub	-1135
Civil	-1136
IONAL	-1137
MITED	-1138
anjit	-1139
assed	-1140
enior	-1141
ennai	-1142
harma	-1143
llege	-1144
ollow	-1145
orpor	-1146
tarak	-1147
▁Aged	-1148
▁Ajit	-1149
▁Bhat	-1150
▁JULY	-1151
▁MISC	-1152
▁ORAL	-1153
▁Road	-1154
▁This	-1155
▁VILL	-1156
▁comp	-1157
▁guwa	-1158
▁main	-1159
▁oral	-1160
ECTION	-1161
WAHATI	-1162
▁Coram	-1163
▁India	-1164
▁Judge	-1165
▁Leave	-1166
▁OFFIC	-1167
▁UNION	-1168
▁heard	-1169
JUSTICE	-1170
justice	-1171
spector	-1172
▁Appeal	-1173
▁BENGAL	-1174
▁Paswan	-1175
▁Public	-1176
▁follow	-1177
▁passed	-1178
▁punjab	-1179
▁suresh	-1180
eshpande	-1181
▁Justice	-1182
▁LIMITED	-1183
▁PRADESH	-1184
▁PRESENT	-1185
▁Special	-1186
▁Station	-1187
▁offence	-1188
appellant	-1189
▁GUWAHATI	-1190
▁guwahati	-1191
▁national	-1192
▁Advocates	-1193
▁Secretary	-1194
▁advocates	-1195
▁bangalore	-1196
▁following	-1197
▁karnataka	-1198
▁rajasthan	-1199
▁secretary	-1200
▁prosecutor	-1201
▁represented	-1202
By	-1203
CK	-1204
EW	-1205
ID	-1206
JE	-1207
LA	-1208
MA	-1209
TD	-1210
UD	-1211
VE	-1212
bn	-1213
dy	-1214
ef	-1215
gn	-1216
ka	-1217
kn	-1218
mo	-1219
ou	-1220
ph	-1221
td	-1222
▁,	-1223
##,	-1224
#,#	-1225
ANG	-1226
HAK	-1227
HAT	-1228
HEE	-1229
HIS	-1230
NAT	-1231
ORD	-1232
POR	-1233
PUR	-1234
RUP	-1235
URU	-1236
adi	-1237
aja	-1238
all	-1239
ast	-1240
ati	-1241
bjy	-1242
ces	-1243
cho	-1244
day	-1245
ect	-1246
enl	-1247
hav	-1248
hin	-1249
hya	-1250
jay	-1251
lon	-1252
oce	-1253
oob	-1254
oss	-1255
oud	-1256
own	-1257
qui	-1258
ray	-1259
riv	-1260
str	-1261
the	-1262
tur	-1263
uad	-1264
uss	-1265
uth	-1266
vel	-1267
wap	-1268
wil	-1269
yar	-1270
▁#)	-1271
▁AG	-1272
▁Al	-1273
▁BY	-1274
▁CS	-1275
▁Ed	-1276
▁Gh	-1277
▁KO	-1278
▁MA	-1279
▁OD	-1280
▁US	-1281
▁Un	-1282
▁cs	-1283
▁dr	-1284
▁ed	-1285
▁ev	-1286
▁gh	-1287
▁gr	-1288
▁od	-1289
###)	-1290
-###	-1291
AMMU	-1292
ARAT	-1293
CEED	-1294
ERNA	-1295
HAND	-1296
INGS	-1297
KASH	-1298
THER	-1299
adav	-1300
ahal	-1301
akal	-1302
akul	-1303
amil	-1304
ammu	-1305
anda	-1306
arge	-1307
arit	-1308
atta	-1309
avid	-1310
care	-1311
duct	-1312
eddy	-1313
gata	-1314
ghun	-1315
hang	-1316
hank	-1317
hary	-1318
hash	-1319
htas	-1320
ilty	-1321
ings	-1322
iran	-1323
isha	-1324
item	-1325
itra	-1326
ivya	-1327
kara	-1328
kash	-1329
know	-1330
lock	-1331
lony	-1332
oced	-1333
ohar	-1334
omen	-1335
orta	-1336
osal	-1337
reya	-1338
sari	-1339
tari	-1340
ters	-1341
▁ALI	-1342
▁Anr	-1343
▁ETC	-1344
▁FOR	-1345
▁GUJ	-1346
▁Gov	-1347
▁KAM	-1348
▁MAD	-1349
▁NEW	-1350
▁Ple	-1351
▁RAJ	-1352
▁Rep	-1353
▁Roy	-1354
▁Sub	-1355
▁enl	-1356
▁gop	-1357
▁his	-1358
▁mag	-1359
▁roy	-1360
▁tis	-1361
(###)	-1362
.....	-1363
ISTRA	-1364
KULAM	-1365
PORTA	-1366
aging	-1367
aguru	-1368
amrat	-1369
amrup	-1370
anchi	-1371
andan	-1372
anjiv	-1373
ayant	-1374
bnath	-1375
eepak	-1376
emple	-1377
inary	-1378
ional	-1379
ishra	-1380
istry	-1381
jarat	-1382
oceed	-1383
ollam	-1384
oseph	-1385
puram	-1386
trial	-1387
velop	-1388
wapan	-1389
yncom	-1390
­####	-1391
▁###,	-1392
▁##.#	-1393
▁Bano	-1394
▁GOAL	-1395
▁ITEM	-1396
▁Post	-1397
▁ROAD	-1398
▁THIS	-1399
▁arun	-1400
▁bano	-1401
▁conn	-1402
▁devi	-1403
▁goal	-1404
▁item	-1405
▁made	-1406
▁post	-1407
▁vill	-1408
▁west	-1409
-#####	-1410
ahalli	-1411
akulam	-1412
aneous	-1413
ariman	-1414
ashank	-1415
bjyoti	-1416
entral	-1417
hanwil	-1418
rivate	-1419
tariat	-1420
ucknow	-1421
uction	-1422
▁####,	-1423
▁#,#,#	-1424
▁(####	-1425
▁Delhi	-1426
▁JAMMU	-1427
▁KRISH	-1428
▁event	-1429
▁grant	-1430
▁jammu	-1431
######)	-1432
.######	-1433
ATIONAL	-1434
aritosh	-1435
eserved	-1436
inistry	-1437
ivakant	-1438
ocedure	-1439
ortable	-1440
ottarak	-1441
ustrial	-1442
▁KAMRUP	-1443
▁RECORD	-1444
▁Sanjay	-1445
▁appear	-1446
▁coming	-1447
▁corpor	-1448
▁guilty	-1449
▁jaipur	-1450
▁kamrup	-1451
▁matter	-1452
▁sanjay	-1453
CEEDINGS	-1454
PORTABLE	-1455
alahalli	-1456
▁GUJARAT	-1457
▁Limited	-1458
▁Medical	-1459
▁PRAKASH	-1460
▁SECTION	-1461
▁Vellore	-1462
▁arindam	-1463
▁enlarge	-1464
▁gujarat	-1465
▁medical	-1466
▁prakash	-1467
▁proceed	-1468
▁vellore	-1469
#########	-1470
Appellant	-1471
ERNAKULAM	-1472
ashankari	-1473
ealthcare	-1474
ellaneous	-1475
ernakulam	-1476
ghunandan	-1477
hanwilkar	-1478
laintiffs	-1479
uadhapara	-1480
velopment	-1481
▁#######,	-1482
▁GOALPARA	-1483
▁NATIONAL	-1484
▁REGIONAL	-1485
▁Resident	-1486
▁Vaishali	-1487
▁complain	-1488
▁decision	-1489
▁goalpara	-1490
▁offences	-1491
▁regional	-1492
▁tisiauta	-1493
▁vaishali	-1494
ecretariat	-1495
▁##.#.####	-1496
▁Aniruddha	-1497
▁Bengaluru	-1498
▁Defendant	-1499
▁Education	-1500
▁Saptarshi	-1501
▁aniruddha	-1502
▁defendant	-1503
▁education	-1504
▁jharkhand	-1505
▁registrar	-1506
▁saptarshi	-1507
Respondents	-1508
ottarakkara	-1509
respondents	-1510
▁..........	-1511
▁Prosecutor	-1512
▁REPORTABLE	-1513
▁government	-1514
▁reportable	-1515
:##########)	-1516
▁PROCEEDINGS	-1517
▁chakraborty	-1518
▁institution	-1519
▁proceedings	-1520
.............	-1521
BA	-1522
CA	-1523
CR	-1524
EJ	-1525
IG	-1526
IK	-1527
IP	-1528
MC	-1529
OC	-1530
OP	-1531
PC	-1532
PO	-1533
TT	-1534
WP	-1535
ca	-1536
di	-1537
eg	-1538
ej	-1539
ep	-1540
ks	-1541
mc	-1542
od	-1543
oz	-1544
pc	-1545
pu	-1546
sa	-1547
so	-1548
wp	-1549
ANA	-1550
ANI	-1551
ARK	-1552
ARY	-1553
ASE	-1554
ATA	-1555
AVE	-1556
EDA	-1557
ERV	-1558
ITA	-1559
JAB	-1560
JEE	-1561
MIR	-1562
MPT	-1563
OLK	-1564
OND	-1565
OOD	-1566
ORT	-1567
RAK	-1568
RPO	-1569
TIK	-1570
TRO	-1571
TTA	-1572
The	-1573
YED	-1574
abu	-1575
ang	-1576
atp	-1577
avi	-1578
aya	-1579
bay	-1580
ees	-1581
enk	-1582
ery	-1583
hik	-1584
hir	-1585
ice	-1586
ida	-1587
mer	-1588
min	-1589
mpt	-1590
olk	-1591
owd	-1592
raf	-1593
rao	-1594
rom	-1595
uit	-1596
und	-1597
ush	-1598
yan	-1599
▁At	-1600
▁HC	-1601
▁KA	-1602
▁LE	-1603
▁Ma	-1604
▁SP	-1605
▁St	-1606
▁Ti	-1607
▁Vs	-1608
▁dh	-1609
▁ex	-1610
▁hc	-1611
▁im	-1612
▁ma	-1613
▁ra	-1614
▁up	-1615
▁ur	-1616
▁wh	-1617
BHAI	-1618
ICIP	-1619
LLAN	-1620
anil	-1621
ashm	-1622
asub	-1623
ayam	-1624
bhai	-1625
ents	-1626
ered	-1627
ghal	-1628
gned	-1629
high	-1630
ihar	-1631
mitt	-1632
opal	-1633
otik	-1634
otra	-1635
rahm	-1636
tain	-1637
trol	-1638
unic	-1639
wala	-1640
ween	-1641
▁ADD	-1642
▁AHM	-1643
▁ARU	-1644
▁COM	-1645
▁IPC	-1646
▁KER	-1647
▁Kan	-1648
▁LTD	-1649
▁MAG	-1650
▁MAN	-1651
▁MUN	-1652
▁Mad	-1653
▁Mal	-1654
▁Mrs	-1655
▁NOS	-1656
▁New	-1657
▁Nos	-1658
▁Ord	-1659
▁Out	-1660
▁PUN	-1661
▁Pal	-1662
▁Pun	-1663
▁RAN	-1664
▁TEJ	-1665
▁Tis	-1666
▁ash	-1667
▁bom	-1668
▁bus	-1669
▁ent	-1670
▁ipc	-1671
▁kan	-1672
▁ker	-1673
▁ltd	-1674
▁mal	-1675
▁meh	-1676
▁mrs	-1677
▁pal	-1678
▁put	-1679
▁tej	-1680
▁tow	-1681
▁tri	-1682
▁vin	-1683
ERJEE	-1684
HMOOD	-1685
MENTS	-1686
OTHER	-1687
RPORA	-1688
TEMPT	-1689
anian	-1690
anjan	-1691
emant	-1692
enkat	-1693
fence	-1694
stian	-1695
tempt	-1696
uncil	-1697
▁CASE	-1698
▁COMP	-1699
▁CSCA	-1700
▁Code	-1701
▁Conv	-1702
▁Devi	-1703
▁Jain	-1704
▁KASH	-1705
▁KOLK	-1706
▁LAND	-1707
▁List	-1708
▁Near	-1709
▁Neet	-1710
▁SERV	-1711
▁SYED	-1712
▁Year	-1713
▁addl	-1714
▁code	-1715
▁conv	-1716
▁csca	-1717
▁impu	-1718
▁jain	-1719
▁kolk	-1720
▁land	-1721
▁list	-1722
▁near	-1723
▁neet	-1724
▁same	-1725
▁shah	-1726
EDABAD	-1727
ICIPAL	-1728
TTARAK	-1729
ashmir	-1730
mittee	-1731
raffic	-1732
rishna	-1733
tional	-1734
▁CHAND	-1735
▁Chand	-1736
▁Gopal	-1737
▁JUDGE	-1738
▁LEAVE	-1739
▁Manoj	-1740
▁Mohan	-1741
▁PATNA	-1742
▁SINHA	-1743
▁Sinha	-1744
▁Taluk	-1745
▁chief	-1746
▁cross	-1747
▁final	-1748
▁gopal	-1749
▁instr	-1750
▁manoj	-1751
▁mohan	-1752
▁munic	-1753
▁patna	-1754
▁reddy	-1755
▁sunil	-1756
▁taluk	-1757
ISTRATE	-1758
asubram	-1759
ghalaya	-1760
istrate	-1761
▁Hassan	-1762
▁KERALA	-1763
▁OFFICE	-1764
▁Office	-1765
▁PATENT	-1766
▁PROTIK	-1767
▁PUNJAB	-1768
▁Pausad	-1769
▁Prasad	-1770
▁Sector	-1771
▁Suresh	-1772
▁Tiwari	-1773
▁bengal	-1774
▁filing	-1775
▁hassan	-1776
▁kerala	-1777
▁kollam	-1778
▁madhya	-1779
▁mishra	-1780
▁pausad	-1781
▁prasad	-1782
▁protik	-1783
▁ranchi	-1784
▁sector	-1785
▁senior	-1786
▁sharma	-1787
▁shreya	-1788
▁tiwari	-1789
election	-1790
hristian	-1791
▁Bhushan	-1792
▁CORPORA	-1793
▁KASHMIR	-1794
▁KOLKATA	-1795
▁MEHMOOD	-1796
▁Present	-1797
▁Regular	-1798
▁SPECIAL	-1799
▁arising	-1800
▁bhushan	-1801
▁chennai	-1802
▁college	-1803
▁kashmir	-1804
▁kolkata	-1805
▁lucknow	-1806
▁private	-1807
▁regular	-1808
▁shankar	-1809
▁singhal	-1810
▁BANERJEE	-1811
▁Banerjee	-1812
▁CONTEMPT	-1813
▁Decision	-1814
▁KRISHNAI	-1815
▁Original	-1816
▁Tisiauta	-1817
▁contempt	-1818
▁impugned	-1819
▁krishnai	-1820
▁AHMEDABAD	-1821
▁BENGALURU	-1822
▁Bangalore	-1823
▁ERNAKULAM	-1824
▁Karnataka	-1825
▁MUNICIPAL	-1826
▁Mukherjee	-1827
▁Rajasthan	-1828
▁Registrar	-1829
▁ahmedabad	-1830
▁ernakulam	-1831
▁inspector	-1832
▁mukherjee	-1833
▁municipal	-1834
▁Government	-1835
▁Judicature	-1836
▁MAGISTRATE	-1837
▁commission	-1838
▁magistrate	-1839
asubramanian	-1840
▁CORPORATION	-1841
▁Chakraborty	-1842
▁Mohammadpur	-1843
▁corporation	-1844
▁development	-1845
▁mohammadpur	-1846
▁KARMAKARPARA	-1847
▁karmakarpara	-1848
▁Bhattacharjee	-1849
▁bhattacharjee	-1850
▁miscellaneous	-1851
▁Constitutional	-1852
▁constitutional	-1853
▁Channarayapatna	-1854
▁channarayapatna	-1855
:#	-1856
:,	-1857
An	-1858
CC	-1859
DH	-1860
DY	-1861
EO	-1862
EP	-1863
GP	-1864
HO	-1865
IB	-1866
II	-1867
KO	-1868
Mr	-1869
ND	-1870
SA	-1871
SL	-1872
TU	-1873
UB	-1874
VT	-1875
aq	-1876
ax	-1877
cy	-1878
dl	-1879
ey	-1880
fj	-1881
fr	-1882
fz	-1883
gp	-1884
hr	-1885
ib	-1886
ig	-1887
ii	-1888
ij	-1889
lo	-1890
lu	-1891
ly	-1892
md	-1893
mn	-1894
mr	-1895
nu	-1896
oi	-1897
pe	-1898
se	-1899
MD	-1900
si	-1901
sr	-1902
ue	-1903
uf	-1904
uj	-1905
yd	-1906
zi	-1907
▁­	-1908
-##	-1909
.),	-1910
AKA	-1911
APP	-1912
ARD	-1913
ASS	-1914
ASW	-1915
AYA	-1916
BAN	-1917
CHI	-1918
CKN	-1919
CRL	-1920
EER	-1921
ELL	-1922
END	-1923
ERN	-1924
ESH	-1925
EST	-1926
HAH	-1927
HAV	-1928
HIR	-1929
HYA	-1930
ISS	-1931
ITI	-1932
JIT	-1933
KHA	-1934
▁	-1935
#	-1936
a	-1937
e	-1938
.	-1939
o	-1940
r	-1941
t	-1942
i	-1943
n	-1944
s	-1945
h	-1946
d	-1947
A	-1948
l	-1949
p	-1950
u	-1951
c	-1952
I	-1953
m	-1954
R	-1955
f	-1956
,	-1957
N	-1958
T	-1959
O	-1960
S	-1961
E	-1962
C	-1963
g	-1964
P	-1965
H	-1966
M	-1967
L	-1968
D	-1969
b	-1970
v	-1971
:	-1972
y	-1973
U	-1974
)	-1975
k	-1976
(	-1977
j	-1978
G	-1979
w	-1980
B	-1981
F	-1982
J	-1983
K	-1984
V	-1985
W	-1986
&	-1987
'	-1988
Y	-1989
/	-1990
z	-1991
­	-1992
x	-1993
-	-1994
X	-1995
q	-1996
