<unk>	0
<s>	0
</s>	0
UuRrLl	0
DdAaTtEe	0
▁क	-0
▁स	-1
या	-2
▁प	-3
▁ह	-4
ार	-5
▁अ	-6
▁के	-7
्र	-8
▁म	-9
▁न	-10
▁व	-11
्य	-12
▁है	-13
▁ज	-14
ें	-15
्त	-16
ों	-17
ित	-18
▁कि	-19
▁में	-20
▁प्र	-21
िक	-22
र्	-23
▁द	-24
▁उ	-25
▁वि	-26
▁की	-27
्या	-28
ान	-29
▁कर	-30
▁औ	-31
▁र	-32
▁और	-33
▁को	-34
▁ल	-35
▁ब	-36
िय	-37
▁आ	-38
ने	-39
▁अध	-40
ता	-41
▁का	-42
▁सं	-43
▁न्या	-44
▁से	-45
▁ग	-46
िए	-47
्व	-48
▁पर	-49
▁य	-50
▁भ	-51
्ष	-52
ना	-53
▁त	-54
ारा	-55
▁इ	-56
▁न्याया	-57
▁(	-58
सी	-59
क्ष	-60
▁हो	-61
▁अन	-62
▁या	-63
▁नि	-64
क्त	-65
िन	-66
▁1	-67
ाल	-68
▁जा	-69
▁किया	-70
▁लिए	-71
▁सम	-72
▁करने	-73
लय	-74
था	-75
ाम	-76
वा	-77
▁ए	-78
▁इस	-79
ही	-80
▁न्यायालय	-81
▁यह	-82
▁च	-83
▁उप	-84
्ट	-85
▁अप	-86
्च	-87
ति	-88
ंध	-89
िया	-90
ियम	-91
▁श	-92
▁विध	-93
ाध	-94
बंध	-95
हीं	-96
ेश	-97
िस	-98
▁नहीं	-99
के	-100
कार	-101
▁द्व	-102
▁हैं	-103
द्	-104
▁रा	-105
ंत	-106
▁ध	-107
▁2	-108
ाव	-109
▁कार	-110
से	-111
▁अनु	-112
ोग	-113
▁द्वारा	-114
▁व्य	-115
ीय	-116
ियों	-117
▁अधिक	-118
▁अधिन	-119
▁ऐ	-120
ाह	-121
▁अधिनियम	-122
▁जान	-123
रण	-124
▁गया	-125
गा	-126
्थ	-127
ाय	-128
देश	-129
ते	-130
▁भी	-131
▁किसी	-132
स्त	-133
ां	-134
ले	-135
ज्य	-136
ूप	-137
▁माम	-138
▁उच	-139
ीन	-140
ष्ट	-141
वि	-142
▁उस	-143
▁जो	-144
ंड	-145
▁एक	-146
▁अभ	-147
ती	-148
▁ने	-149
र्त	-150
द्ध	-151
▁उच्च	-152
ृत	-153
▁विधि	-154
क्ति	-155
ात	-156
▁चाह	-157
्प	-158
▁धारा	-159
▁निर्	-160
▁सि	-161
▁सु	-162
चार	-163
िश	-164
▁न्याय	-165
ास	-166
▁सक	-167
▁रूप	-168
▁19	-169
▁3	-170
योग	-171
▁राज्य	-172
धार	-173
▁संबंध	-174
▁दे	-175
▁चाहिए	-176
▁वाल	-177
▁प्रक	-178
दि	-179
ूर्	-180
▁भार	-181
▁सा	-182
▁अधीन	-183
▁जाए	-184
ीश	-185
▁अधिकार	-186
▁कार्य	-187
▁परि	-188
ेद	-189
▁था	-190
▁“	-191
▁कोई	-192
ाग	-193
िल	-194
▁4	-195
▁जिस	-196
▁भारत	-197
न्	-198
ाप	-199
▁किए	-200
सा	-201
ड़	-202
नी	-203
रा	-204
▁बना	-205
ंग	-206
धीश	-207
िप	-208
▁हु	-209
▁ऐसे	-210
▁ख	-211
▁फ	-212
▁:	-213
▁अन्य	-214
▁स्व	-215
राध	-216
▁उपबंध	-217
्म	-218
▁न्यायाधीश	-219
ुक्त	-220
▁a	-221
▁व्यक्ति	-222
▁आव	-223
त्र	-224
मान	-225
ओं	-226
▁अव	-227
त्त	-228
▁जाने	-229
▁पु	-230
मा	-231
जन	-232
▁विन	-233
्रिया	-234
्था	-235
्यक	-236
▁मामले	-237
का	-238
तम	-239
्न	-240
वाह	-241
▁वह	-242
री	-243
भी	-244
च्	-245
▁विचार	-246
च्छ	-247
▁प्रत	-248
क्षा	-249
▁तक	-250
▁विश	-251
▁प्रति	-252
िव	-253
▁गई	-254
▁मामल	-255
हित	-256
▁वा	-257
ंत्र	-258
की	-259
▁वाले	-260
▁तथा	-261
▁सी	-262
▁सकता	-263
▁वर्	-264
▁करता	-265
ृत्य	-266
▁दिया	-267
ोर्	-268
▁आयोग	-269
▁उन	-270
▁ड	-271
▁20	-272
रो	-273
ारी	-274
गी	-275
में	-276
▁थ	-277
▁ही	-278
धान	-279
▁मु	-280
▁-	-281
भाव	-282
▁अपराध	-283
ोक	-284
▁गए	-285
▁सर	-286
िति	-287
▁5	-288
श्यक	-289
ाप्त	-290
स्थ	-291
▁पह	-292
▁रह	-293
ाने	-294
▁प्रक्रिया	-295
्ञ	-296
▁अंत	-297
▁करना	-298
▁बी	-299
कि	-300
ब्	-301
▁दो	-302
श्च	-303
▁उच्चतम	-304
▁हुए	-305
▁जाना	-306
▁यदि	-307
▁स्थ	-308
▁जाता	-309
▁मान	-310
नों	-311
▁पूर्	-312
▁रख	-313
▁सरकार	-314
्री	-315
्रीय	-316
▁कु	-317
▁आवश्यक	-318
▁(1	-319
▁करते	-320
ूच	-321
ील	-322
▁प्रश	-323
ंच	-324
▁तो	-325
▁बनाम	-326
च्छेद	-327
▁दंड	-328
तः	-329
िन्	-330
ोर्ट	-331
ृत्यु	-332
िर्	-333
▁प्रस्त	-334
▁.	-335
▁'	-336
▁मामलों	-337
र्थ	-338
ूल	-339
▁बार	-340
▁रिप	-341
वाद	-342
▁एस	-343
्यों	-344
ंद	-345
ल्	-346
▁रिपोर्ट	-347
▁होगा	-348
▁कम	-349
▁मृत्यु	-350
ेष	-351
ज्ञ	-352
▁मह	-353
हां	-354
▁प्रकार	-355
रु	-356
▁समय	-357
▁विवाह	-358
▁सभी	-359
▁जब	-360
म्	-361
ाधिक	-362
िख	-363
▁व्यक्त	-364
फार	-365
पित	-366
▁अनुच्छेद	-367
▁निय	-368
्याय	-369
▁जहां	-370
▁अस	-371
र्श	-372
▁जै	-373
फारिश	-374
गे	-375
▁आधार	-376
▁न्यायालयों	-377
्रम	-378
▁सिफारिश	-379
▁साक्ष	-380
िका	-381
▁7	-382
▁पश्च	-383
▁होने	-384
ेक	-385
▁हम	-386
▁प्रभाव	-387
ोध	-388
▁सके	-389
▁सद	-390
▁साथ	-391
करण	-392
▁ऐसी	-393
▁न्यायिक	-394
▁अनुस	-395
▁घ	-396
▁6	-397
▁पक्ष	-398
पूर्	-399
▁;	-400
रे	-401
▁क्ष	-402
▁सह	-403
्रे	-404
स्था	-405
▁उसके	-406
▁आदेश	-407
ष्	-408
..	-409
▁विभ	-410
▁पूर्व	-411
▁नियम	-412
ुत	-413
▁(2	-414
कर	-415
▁साम	-416
▁संबंधित	-417
▁कह	-418
धि	-419
▁कारण	-420
▁प्राप्त	-421
ाइ	-422
गत	-423
▁पश्चात	-424
▁पी	-425
ोजन	-426
णय	-427
क्षण	-428
▁ऐसा	-429
शोध	-430
▁अपील	-431
ूर्त	-432
▁करे	-433
▁अपने	-434
▁A	-435
▁प्राधिक	-436
ाद	-437
▁अभिय	-438
ाध्य	-439
▁इन	-440
रिक	-441
िश्च	-442
वल	-443
जिस	-444
ंब	-445
वर्त	-446
ियां	-447
▁थी	-448
त्	-449
▁लोक	-450
▁बारे	-451
▁सूच	-452
िखित	-453
ूर्ति	-454
▁प्रस्ताव	-455
ाज	-456
िम	-457
्ड	-458
▁बह	-459
▁संवि	-460
िर	-461
चित	-462
ारण	-463
▁व्यव	-464
▁प्रत्य	-465
जिस्ट	-466
▁निर	-467
िता	-468
▁पद	-469
▁जाएगा	-470
टी	-471
▁निर्णय	-472
▁छ	-473
पि	-474
▁8	-475
▁संशोध	-476
द्य	-477
▁आर	-478
▁होता	-479
ांत	-480
▁पुन	-481
▁देने	-482
ीव	-483
▁सदस	-484
▁200	-485
▁ले	-486
▁आप	-487
▁विक	-488
पूर्ण	-489
00	-490
▁पश्चात्	-491
▁भारतीय	-492
▁लाग	-493
र्या	-494
विल	-495
कों	-496
▁दू	-497
शन	-498
▁सिद्ध	-499
ोष	-500
▁दी	-501
रुद्ध	-502
▁इसके	-503
▁स्था	-504
▁वर्ष	-505
▁कहा	-506
दा	-507
▁केवल	-508
र्च	-509
हिता	-510
ख्य	-511
▁संस	-512
▁संहिता	-513
ेय	-514
पाल	-515
तर	-516
▁उसे	-517
▁लागू	-518
▁संविधान	-519
िकाय	-520
▁पक्षकार	-521
▁व्यक्तियों	-522
▁भाग	-523
ग्र	-524
▁बीमा	-525
▁व्या	-526
▁विष	-527
▁प्रय	-528
▁विरुद्ध	-529
नीय	-530
▁वे	-531
ेत्र	-532
▁स्थान	-533
ला	-534
ेज	-535
▁मूल	-536
▁अपे	-537
▁आवश्यकता	-538
▁देश	-539
णि	-540
▁(1)	-541
पर	-542
▁स्प	-543
▁देख	-544
प्त	-545
▁प्रद	-546
▁विषय	-547
▁सुन	-548
त्व	-549
्यान	-550
▁निम	-551
णिज्य	-552
▁पर्या	-553
ंक	-554
▁पै	-555
▁माध्य	-556
न्त	-557
ासन	-558
▁बि	-559
ाए	-560
ाष	-561
▁उत्त	-562
▁18	-563
ब्द	-564
▁जिन	-565
▁ट	-566
▁पार	-567
तंत्र	-568
▁अपनी	-569
ेदन	-570
शा	-571
्यू	-572
▁मुख्य	-573
ुक	-574
▁न्यायाधीशों	-575
▁विवाद	-576
▁हों	-577
ंभ	-578
▁कुछ	-579
लिखित	-580
▁विशेष	-581
णिज्यिक	-582
▁यू	-583
▁प्रव	-584
▁संबंधी	-585
प्र	-586
▁समिति	-587
▁निम्न	-588
▁करती	-589
आर	-590
▁उन्	-591
▁सम्म	-592
3)	-593
▁e	-594
ण्ड	-595
▁राष्ट	-596
ाया	-597
ित्	-598
▁जाती	-599
▁निर्देश	-600
▁शब्द	-601
मूर्ति	-602
▁9	-603
कारी	-604
धारा	-605
▁वाद	-606
▁सिविल	-607
▁चिक	-608
ोज	-609
दंड	-610
ष्ठ	-611
▁बाल	-612
4)	-613
▁संर	-614
▁f	-615
▁संद	-616
ंज	-617
ीस	-618
▁स्वतंत्र	-619
▁वाणिज्यिक	-620
▁समझ	-621
ृत्त	-622
▁शक्ति	-623
▁w	-624
वाई	-625
▁होना	-626
आई	-627
ाब	-628
▁सकती	-629
▁संशोधन	-630
पी	-631
▁पाल	-632
वी	-633
▁उल्	-634
▁प्रत्येक	-635
▁चिकित्	-636
.1	-637
▁रजिस्ट	-638
▁प्रार	-639
▁प्रयोजन	-640
ल्प	-641
▁बात	-642
युक्त	-643
▁अध्य	-644
ख्या	-645
▁अन्त	-646
▁198	-647
▁करेगा	-648
म्ब	-649
▁दूस	-650
लेख	-651
दिष्ट	-652
नु	-653
▁अंतर्	-654
▁पू	-655
▁नाम	-656
ब्ध	-657
हें	-658
▁अनुसार	-659
▁प्रयोग	-660
रूप	-661
र्म	-662
्स	-663
▁दृ	-664
▁201	-665
▁अर्	-666
धारित	-667
▁निम्नलिखित	-668
▁न्यायमूर्ति	-669
ाइल	-670
▁निरस	-671
▁सेवा	-672
ली	-673
ीवन	-674
▁ग्र	-675
▁अध्याय	-676
लब्ध	-677
▁सुझ	-678
▁विचारण	-679
▁बन	-680
▁वाली	-681
र्ता	-682
▁ध्यान	-683
▁अति	-684
▁सकेगा	-685
राधिक	-686
▁क्षेत्र	-687
तिप	-688
▁अधिकारिता	-689
1)	-690
ढ़	-691
क्षित	-692
▁उपलब्ध	-693
▁समक्ष	-694
▁तथापि	-695
▁199	-696
▁जन	-697
लिस	-698
सं	-699
▁खंड	-700
▁कान	-701
▁उनके	-702
▁प्रश्न	-703
▁मृत्युदंड	-704
▁उपबंधों	-705
▁विनिश्च	-706
ूत	-707
▁दिए	-708
▁जिसमें	-709
▁अधिकरण	-710
▁12	-711
▁दु	-712
▁विभिन्	-713
न्तु	-714
▁संग	-715
▁क्यों	-716
▁हट	-717
▁कार्यवाह	-718
▁थे	-719
ाश	-720
▁बिना	-721
णाम	-722
▁(2)	-723
वाही	-724
▁महत्व	-725
5)	-726
न्द	-727
▁पुलिस	-728
▁सुझाव	-729
▁विधेय	-730
▁सदस्य	-731
▁रु	-732
हार	-733
01	-734
वास	-735
▁मत	-736
बद्ध	-737
िक्ष	-738
▁तब	-739
▁उद्	-740
त्या	-741
▁विधिक	-742
▁14	-743
पट	-744
▁राज	-745
▁होगी	-746
ेन	-747
▁स्पष्ट	-748
▁स्त	-749
धिक	-750
यन	-751
▁अभि	-752
▁फाइल	-753
▁उत्तर	-754
▁विधेयक	-755
▁कानू	-756
ठन	-757
▁परिणाम	-758
▁प्रदान	-759
▁क्योंकि	-760
▁सिद्धांत	-761
र्ष	-762
ीकार	-763
▁एससी	-764
▁प्रतिक	-765
▁प्रशासन	-766
्क	-767
्ल	-768
ित्व	-769
▁197	-770
▁कार्यवाही	-771
▁जिसके	-772
▁आश	-773
▁विधान	-774
re	-775
▁(19	-776
क्रम	-777
▁अपेक्षा	-778
▁अंतर	-779
▁प्राधिकरण	-780
कर्ता	-781
दाय	-782
रोप	-783
▁आवेदन	-784
▁सूचना	-785
ूर	-786
ौर	-787
▁[	-788
त्प	-789
वरण	-790
▁पृ	-791
तिक	-792
्मक	-793
▁खर्च	-794
ोर	-795
▁अधि	-796
र्व	-797
जी	-798
▁आय	-799
▁साक्षी	-800
ष्टि	-801
वर्तन	-802
ाली	-803
▁अभियुक्त	-804
▁बहुत	-805
▁अब	-806
▁”	-807
▁साक्ष्य	-808
▁रजिस्ट्री	-809
▁अभिक	-810
▁पहले	-811
िला	-812
▁अवधि	-813
▁विकास	-814
▁स्थिति	-815
ुल	-816
▁सहाय	-817
▁होती	-818
▁रहा	-819
▁उपधारा	-820
▁भीतर	-821
णा	-822
▁पहु	-823
▁बीच	-824
▁अनुज्ञ	-825
एं	-826
▁11	-827
िलित	-828
▁अतः	-829
िनिर्	-830
ंतु	-831
▁ला	-832
▁10	-833
▁विनिश्चय	-834
रोध	-835
मे	-836
▁अतिरिक	-837
▁ओ	-838
▁जीवन	-839
▁निपट	-840
▁विस्त	-841
▁प्रस्तुत	-842
▁सम्मिलित	-843
ाधान	-844
▁सार	-845
थन	-846
▁स्वतंत्रता	-847
िट	-848
▁संघ	-849
▁विर	-850
▁जांच	-851
▁होते	-852
कृत	-853
ृति	-854
थम	-855
▁क्या	-856
▁परिष	-857
भव	-858
ेत	-859
▁पहुंच	-860
▁माध्यस्थ	-861
ाना	-862
▁हि	-863
▁संख्या	-864
ंगत	-865
▁जैसा	-866
▁उपयोग	-867
▁अतिरिक्त	-868
▁समु	-869
स्ट	-870
▁सुर	-871
▁केंद	-872
र्ग	-873
▁मानव	-874
▁परिस	-875
▁सकते	-876
▁पीड़	-877
पालिका	-878
ीति	-879
▁विश्व	-880
▁निदेश	-881
▁अधिकारी	-882
त्ति	-883
▁तथ	-884
▁रोग	-885
क्ता	-886
▁प्रा	-887
त्य	-888
▁फीस	-889
▁शिकाय	-890
▁प्रण	-891
ोट	-892
▁उसकी	-893
▁रहे	-894
▁साध	-895
▁परी	-896
ेट	-897
▁संप	-898
.2	-899
▁o	-900
▁दोनों	-901
▁क्र	-902
▁विदेश	-903
एन	-904
▁आपराधिक	-905
कद	-906
▁समाधान	-907
2)	-908
▁क्	-909
▁रुप	-910
▁विनिर्	-911
ेल	-912
▁वाला	-913
▁अं	-914
▁जिससे	-915
▁समाप्त	-916
ायी	-917
▁ली	-918
▁मै	-919
▁प्रस्तावित	-920
िश्चित	-921
▁शिकायत	-922
▁यथा	-923
▁जैसे	-924
चन	-925
▁पूर्ण	-926
▁मार	-927
▁हुआ	-928
▁संरक्षण	-929
को	-930
▁ठ	-931
्याया	-932
िष्ट	-933
▁उल्लेख	-934
ान्य	-935
ेंगे	-936
▁मामला	-937
ारीख	-938
▁सूची	-939
▁वै	-940
तिपय	-941
▁जु	-942
▁13	-943
▁राज्यों	-944
▁बनाने	-945
▁S	-946
सीय	-947
▁निव	-948
▁उपचार	-949
ंप	-950
▁तारीख	-951
▁,	-952
▁s	-953
ित्त	-954
▁व्याप	-955
▁कतिपय	-956
स्व	-957
ेषण	-958
▁अधिकारों	-959
▁महत्वपूर्ण	-960
ाई	-961
▁न्	-962
▁दोष	-963
▁वर्त	-964
ेड	-965
लंब	-966
▁अपना	-967
ितियों	-968
▁विनियम	-969
▁अधिव	-970
▁दिल	-971
▁संव	-972
भीर	-973
्यता	-974
▁विधियों	-975
▁चु	-976
▁195	-977
▁निक	-978
▁मंत्र	-979
▁परिषद्	-980
ठित	-981
▁भाष	-982
▁अभिनिर्	-983
▁पर्याप्त	-984
धानिक	-985
ालय	-986
▁15	-987
▁शक्त	-988
▁रजिस्ट्रीकरण	-989
ंट	-990
सि	-991
▁जाएगी	-992
▁पीड़ित	-993
▁नियंत्र	-994
▁जानी	-995
▁अर्था	-996
▁सहायता	-997
ात्र	-998
▁उन्हें	-999
▁इसे	-1000
▁किंतु	-1001
निर्	-1002
▁प्रणाली	-1003
▁21	-1004
te	-1005
ेह	-1006
▁आई	-1007
▁बनाए	-1008
ेप	-1009
▁निष	-1010
▁स्वीकार	-1011
▁विद्य	-1012
▁जिसे	-1013
ंह	-1014
▁शी	-1015
▁दशा	-1016
....	-1017
▁कर्त	-1018
मति	-1019
▁पराम	-1020
▁आगे	-1021
ूम	-1022
▁30	-1023
▁झ	-1024
▁अवमान	-1025
▁पारित	-1026
▁कार्यवाहियों	-1027
▁गु	-1028
▁वहां	-1029
शु	-1030
पत्र	-1031
▁गं	-1032
दर्श	-1033
सर	-1034
▁उपाय	-1035
▁अधिवक्ता	-1036
फल	-1037
▁वर्तमान	-1038
▁परिभ	-1039
▁निरसन	-1040
▁सामान्य	-1041
▁माध्यस्थम्	-1042
ar	-1043
▁सदस्यों	-1044
▁श्री	-1045
▁केंद्रीय	-1046
▁सुस	-1047
▁किन्तु	-1048
▁अभिनिर्धारित	-1049
व्य	-1050
▁(3)	-1051
▁पत्र	-1052
▁सुनिश्चित	-1053
स्तव	-1054
▁16	-1055
▁उक्त	-1056
▁परिस्थ	-1057
ोप	-1058
वीं	-1059
▁पर्यावरण	-1060
िसी	-1061
▁स्तर	-1062
▁विद्यमान	-1063
▁लंब	-1064
▁17	-1065
▁समान	-1066
▁उद	-1067
ार्थ	-1068
दे	-1069
▁ता	-1070
▁जारी	-1071
ड़े	-1072
फ्त	-1073
▁ये	-1074
▁हुई	-1075
▁आरोप	-1076
▁निकाय	-1077
रि	-1078
लिए	-1079
▁अपराधों	-1080
णित	-1081
▁सुधार	-1082
▁लग	-1083
ाता	-1084
▁सर्व	-1085
▁राष्ट्र	-1086
▁कारा	-1087
▁स्थापित	-1088
थित	-1089
▁कथन	-1090
▁रखा	-1091
▁24	-1092
▁परामर्श	-1093
▁लिया	-1094
▁गंभीर	-1095
▁व्यवस्था	-1096
ुक्ति	-1097
▁समर्थ	-1098
न्न	-1099
ांड	-1100
▁दिल्	-1101
▁होंगे	-1102
ांच	-1103
▁रखने	-1104
▁अर्थात्	-1105
▁*	-1106
रोपित	-1107
▁नियुक्त	-1108
▁"	-1109
ादेश	-1110
▁बढ़	-1111
▁न्यू	-1112
▁अध्यक्ष	-1113
च्च	-1114
▁हित	-1115
ारे	-1116
चना	-1117
),	-1118
ध्य	-1119
▁गिर	-1120
▁डी	-1121
▁पक्षकारों	-1122
▁उसका	-1123
▁अन्व	-1124
▁उचित	-1125
▁पैरा	-1126
▁सुनवाई	-1127
काल	-1128
▁संसद	-1129
▁राष्ट्रीय	-1130
▁1.	-1131
▁उत्प	-1132
▁डाल	-1133
▁स्वय	-1134
ष्क	-1135
द्धि	-1136
▁ई	-1137
▁राय	-1138
▁T	-1139
▁तीन	-1140
▁नियमों	-1141
▁वास्तव	-1142
▁196	-1143
▁डा	-1144
ये	-1145
र्भ	-1146
विध	-1147
▁इसलिए	-1148
णी	-1149
वर्	-1150
▁22	-1151
▁पूरा	-1152
▁सिंह	-1153
▁साधारण	-1154
er	-1155
्ग	-1156
▁कठ	-1157
▁निर्व	-1158
▁उद्देश	-1159
▁आरंभ	-1160
▁दौर	-1161
▁प्रभावित	-1162
▁कै	-1163
▁प्रकट	-1164
स्थापित	-1165
धारण	-1166
▁संभाव	-1167
▁विस्तार	-1168
चान	-1169
▁प्रदेश	-1170
▁सुरक्षा	-1171
हों	-1172
▁आदि	-1173
▁सीमा	-1174
▁परिवर्तन	-1175
▁दौरान	-1176
▁पालिसी	-1177
तिम	-1178
रल	-1179
ोड़	-1180
▁ओर	-1181
▁आशय	-1182
▁स्वयं	-1183
▁बै	-1184
भूत	-1185
▁समाज	-1186
▁विदेशी	-1187
▁केन्द	-1188
▁याच	-1189
▁सुसंगत	-1190
▁प्रभावी	-1191
▁पुनर्	-1192
▁B	-1193
▁विहित	-1194
▁प्रवृत्त	-1195
(1)	-1196
▁गिरफ्त	-1197
सार	-1198
▁पहचान	-1199
▁हेत	-1200
पन	-1201
▁करके	-1202
लों	-1203
▁दूसरे	-1204
ंस	-1205
मित	-1206
ाजिक	-1207
ीक	-1208
▁कारावास	-1209
न्व	-1210
▁पास	-1211
▁मध्य	-1212
▁चिकित्सा	-1213
▁प्रो	-1214
वक	-1215
ष्ट्रीय	-1216
त्मक	-1217
▁कार्र	-1218
▁शब्दों	-1219
▁परीक्षा	-1220
▁अंग	-1221
स्थित	-1222
▁जाते	-1223
▁माध्यम	-1224
▁एससीसी	-1225
्रेट	-1226
स्ताव	-1227
ड़ी	-1228
र्य	-1229
▁(200	-1230
▁अंतर्गत	-1231
▁पद्ध	-1232
▁सामाजिक	-1233
कल्प	-1234
▁रखते	-1235
▁कई	-1236
ास्थ	-1237
▁चर्च	-1238
िये	-1239
▁25	-1240
▁गठित	-1241
▁लंबित	-1242
क्ट	-1243
▁शा	-1244
▁अर्थ	-1245
▁अभिव	-1246
▁व्यापक	-1247
▁समुचित	-1248
at	-1249
हण	-1250
हन	-1251
▁35	-1252
▁निष्प	-1253
EE	-1254
चरण	-1255
▁उठ	-1256
स्तु	-1257
िश्व	-1258
▁कृत्य	-1259
रित	-1260
▁चिकित्सीय	-1261
▁ढ	-1262
वान	-1263
▁(4)	-1264
▁संयुक्त	-1265
यी	-1266
िप्प	-1267
▁निर्वा	-1268
ांग	-1269
ैधानिक	-1270
▁अधिरोपित	-1271
▁इसका	-1272
▁याचिका	-1273
▁निर्दिष्ट	-1274
▁2.	-1275
▁कार्रवाई	-1276
क्	-1277
▁होनी	-1278
एस	-1279
▁मुकद	-1280
▁अंतिम	-1281
▁विभाग	-1282
क्षेप	-1283
▁प्रतिकूल	-1284
द्यपि	-1285
▁प्रारंभ	-1286
▁गै	-1287
▁लोग	-1288
▁निष्क	-1289
सम	-1290
▁32	-1291
द्र	-1292
...	-1293
ांडिक	-1294
▁उनकी	-1295
ियन	-1296
▁इसमें	-1297
भा	-1298
रों	-1299
▁पंच	-1300
0)	-1301
▁R	-1302
▁इसी	-1303
▁अद	-1304
▁चर्चा	-1305
▁देशों	-1306
▁प्रथम	-1307
▁क्रिया	-1308
▁विशिष्ट	-1309
▁जिन्	-1310
▁रोगी	-1311
जित	-1312
▁स्	-1313
▁सहित	-1314
▁प्रकृति	-1315
▁ऊ	-1316
▁कौ	-1317
▁पा	-1318
▁लगा	-1319
▁हस्त	-1320
▁जिसका	-1321
▁यद्यपि	-1322
▁अपेक्षित	-1323
मक	-1324
▁दाय	-1325
▁अनुज्ञा	-1326
▁वर्न	-1327
▁49	-1328
ाहरण	-1329
ोर्ड	-1330
▁हमारे	-1331
▁परिभाष	-1332
▁धार	-1333
▁बाह	-1334
▁अस्प	-1335
नि	-1336
▁अभिप	-1337
▁निष्कर्ष	-1338
खा	-1339
▁तै	-1340
▁आयु	-1341
▁आचरण	-1342
▁तथ्य	-1343
▁न्यायपालिका	-1344
▁भूम	-1345
बित	-1346
▁मे	-1347
▁व्यवस	-1348
श्य	-1349
▁स्ट	-1350
▁हिंद	-1351
र्क	-1352
▁बनाया	-1353
▁दांडिक	-1354
▁परिस्थितियों	-1355
स्तावेज	-1356
▁अभियोजन	-1357
आईआर	-1358
▁27	-1359
▁4.	-1360
▁अनुसूच	-1361
▁संस्था	-1362
▁मंत्रालय	-1363
मत	-1364
▁प्रभ	-1365
▁we	-1366
स्थिति	-1367
ुर	-1368
दोष	-1369
▁देना	-1370
▁मार्ग	-1371
जिस्ट्रेट	-1372
▁नियंत्रण	-1373
▁निवारण	-1374
▁अन्वेषण	-1375
▁दस्तावेज	-1376
शि	-1377
वर्ती	-1378
▁रुपए	-1379
▁असम	-1380
▁आफ	-1381
▁निश्च	-1382
▁प्रकाश	-1383
▁कल	-1384
▁बल	-1385
▁कर्म	-1386
▁भिन्	-1387
▁अन्तर्	-1388
▁i	-1389
▁हत्या	-1390
▁दर्श	-1391
▁तर	-1392
▁हेतु	-1393
▁व्यवहार	-1394
यों	-1395
ूं	-1396
▁निरसित	-1397
िनि	-1398
ालत	-1399
▁:-	-1400
▁मैं	-1401
जा	-1402
▁नई	-1403
क्षम	-1404
मानत	-1405
▁ज्ञ	-1406
होंने	-1407
▁विनिर्दिष्ट	-1408
▁ऑ	-1409
ज्ञान	-1410
▁विव	-1411
▁प्रया	-1412
▁उदाहरण	-1413
हत	-1414
▁सब	-1415
▁समस	-1416
फी	-1417
▁..	-1418
▁प्रवर्ग	-1419
▁विधियां	-1420
पति	-1421
▁अना	-1422
ड़ा	-1423
पीठ	-1424
▁जाएंग	-1425
▁वित्त	-1426
▁अंतररा	-1427
▁P	-1428
▁प्रबंध	-1429
डी	-1430
▁आज	-1431
ताओं	-1432
▁दिन	-1433
▁मजिस्ट्रेट	-1434
▁बाब	-1435
▁जनता	-1436
▁संदर्भ	-1437
▁जानकारी	-1438
ोण	-1439
▁भ्र	-1440
8)	-1441
▁3.	-1442
▁नाग	-1443
▁टिप्प	-1444
▁बोर्ड	-1445
▁शिक्ष	-1446
▁संगठन	-1447
▁g	-1448
तना	-1449
टना	-1450
बार	-1451
मार	-1452
▁पशु	-1453
▁प्रयास	-1454
▁नियुक्ति	-1455
मन	-1456
▁निकाल	-1457
िवार	-1458
▁बाद	-1459
▁देता	-1460
▁संवैधानिक	-1461
▁घोष	-1462
▁सां	-1463
▁34	-1464
▁तैया	-1465
▁दण्ड	-1466
▁पद्धति	-1467
ाट	-1468
▁वी	-1469
ाचार	-1470
▁अग्र	-1471
▁अप्र	-1472
▁सार्व	-1473
(2)	-1474
▁कानून	-1475
▁समस्या	-1476
-1	-1477
ियामक	-1478
▁पालन	-1479
▁एल	-1480
▁मिल	-1481
▁मात्र	-1482
▁निपटान	-1483
षण	-1484
बी	-1485
िकोण	-1486
ोन	-1487
▁शक्तियों	-1488
▁केन्द्रीय	-1489
▁at	-1490
▁पहल	-1491
दू	-1492
ान्त	-1493
▁मंज	-1494
वं	-1495
▁अथ	-1496
▁बालक	-1497
▁अदालत	-1498
▁रीति	-1499
▁वर्ग	-1500
हरा	-1501
▁आत	-1502
▁एआईआर	-1503
▁रही	-1504
▁संत	-1505
▁उद्देश्य	-1506
▁W	-1507
घ्र	-1508
लग	-1509
▁F	-1510
9)	-1511
▁जमानत	-1512
▁पृष्ठ	-1513
▁साबित	-1514
ामी	-1515
र्ट	-1516
▁5.	-1517
▁बच	-1518
▁योग	-1519
▁मुद्	-1520
▁बाबत	-1521
ताल	-1522
▁ae	-1523
▁अथवा	-1524
▁संपत्ति	-1525
▁यहां	-1526
▁अभिव्य	-1527
▁आधारित	-1528
त्ता	-1529
▁उसने	-1530
▁शर्त	-1531
▁तैयार	-1532
▁संभावना	-1533
▁अभियोज	-1534
7)	-1535
ादन	-1536
38	-1537
▁अन्यथा	-1538
▁विनियामक	-1539
ंडल	-1540
▁दृष्टि	-1541
▁प्रशासनिक	-1542
▁एम	-1543
▁कंप	-1544
▁प्राधिकारी	-1545
्ले	-1546
▁इससे	-1547
ियुक्त	-1548
▁लाभ	-1549
▁अवसर	-1550
▁माना	-1551
▁एन	-1552
▁इंग	-1553
▁चाहे	-1554
▁समझा	-1555
▁कर्मचार	-1556
ोकन	-1557
▁गैर	-1558
▁भाषा	-1559
▁प्रशिक्ष	-1560
▁सकेगी	-1561
धन	-1562
ोल	-1563
▁लेने	-1564
चिव	-1565
सीमा	-1566
▁बाहर	-1567
▁विनि	-1568
▁अपराधी	-1569
ानी	-1570
▁मांग	-1571
▁लोगों	-1572
▁अभिकरण	-1573
▁पुनरी	-1574
▁कानूनी	-1575
खंड	-1576
▁जैन	-1577
▁प्रती	-1578
▁अनिवार	-1579
▁युक्त	-1580
▁कर्तव्य	-1581
▁परिणामस्व	-1582
▁जिनके	-1583
▁ब्र	-1584
▁दृष्ट	-1585
▁विश्वास	-1586
▁अग	-1587
▁जिनमें	-1588
द्योग	-1589
विष्ट	-1590
▁उपर्य	-1591
स्	-1592
ंघ	-1593
जनिक	-1594
▁सेशन	-1595
▁अनुसूची	-1596
ून	-1597
िंग	-1598
▁छोड़	-1599
▁विवादों	-1600
वादी	-1601
▁दाव	-1602
▁करें	-1603
▁संबद्ध	-1604
▁दंडादेश	-1605
▁कार्यक्रम	-1606
▁(5)	-1607
▁अनिवार्य	-1608
6)	-1609
▁23	-1610
▁खत	-1611
▁जिला	-1612
▁करेंगे	-1613
दों	-1614
▁दायित्व	-1615
▁गठन	-1616
▁नीति	-1617
▁बाध्य	-1618
▁शिक्षा	-1619
डा	-1620
▁अत्य	-1621
▁देते	-1622
▁निश्चित	-1623
ेशन	-1624
▁दा	-1625
▁सो	-1626
▁उसी	-1627
▁स्वास्थ	-1628
ांश	-1629
▁फिर	-1630
▁/	-1631
ाशन	-1632
▁28	-1633
▁वृ	-1634
▁काफी	-1635
▁सरकारी	-1636
▁बीमाकर्ता	-1637
ड़क	-1638
▁इन्	-1639
ात्मक	-1640
▁समाव	-1641
▁कारित	-1642
▁प्रकाशन	-1643
▁G	-1644
▁_	-1645
▁शीघ्र	-1646
क्षक	-1647
▁संभव	-1648
्यायालय	-1649
▁नागरिक	-1650
▁अवमानना	-1651
वाय	-1652
▁तरह	-1653
▁बहु	-1654
▁उपयुक्त	-1655
▁उपर्युक्त	-1656
▁स्वास्थ्य	-1657
रोग	-1658
▁द्वार	-1659
▁राष्ट्रपति	-1660
िवी	-1661
▁पृथ	-1662
िज	-1663
▁fe	-1664
▁साक्षियों	-1665
--	-1666
धीन	-1667
रुप	-1668
▁ar	-1669
▁बता	-1670
▁अनुभव	-1671
▁प्रतिनि	-1672
▁विनिधान	-1673
इट	-1674
▁रोक	-1675
रोक्त	-1676
निर्देश	-1677
तया	-1678
▁तरी	-1679
पना	-1680
मों	-1681
▁पांच	-1682
▁परन्तु	-1683
▁शास	-1684
▁जी	-1685
▁(201	-1686
▁विलंब	-1687
▁सहमति	-1688
▁चयन	-1689
▁अधिकारियों	-1690
मता	-1691
▁मान्यता	-1692
▁सार्वजनिक	-1693
▁परिणामस्वरूप	-1694
एल	-1695
▁रहने	-1696
▁विशेन	-1697
दी	-1698
▁सौ	-1699
▁ऊपर	-1700
▁जबकि	-1701
कल	-1702
▁सुल	-1703
▁अनुसरण	-1704
▁अभिलेख	-1705
▁देखा	-1706
क्षेत्र	-1707
▁अधिनियमित	-1708
▁वास्तविक	-1709
्रा	-1710
▁चल	-1711
▁असफल	-1712
▁माता	-1713
▁हिंदी	-1714
्रिय	-1715
▁भेज	-1716
▁्याय	-1717
▁मूल्य	-1718
ग्	-1719
▁उपरोक्त	-1720
दान	-1721
लाह	-1722
▁194	-1723
र्थिक	-1724
▁पुनः	-1725
▁विधिज्ञ	-1726
▁विरोध	-1727
▁सर्वो	-1728
ारों	-1729
ार्ड	-1730
द्रीय	-1731
▁2005	-1732
▁29	-1733
▁पि	-1734
▁जिन्हें	-1735
▁तत्	-1736
08	-1737
चल	-1738
▁fa	-1739
्मिक	-1740
▁उनका	-1741
▁कराने	-1742
▁लिखित	-1743
▁सीमित	-1744
▁नी	-1745
ेंशन	-1746
▁स्की	-1747
▁पंचाट	-1748
▁!	-1749
िशि	-1750
ैतिक	-1751
▁दूर	-1752
▁नियत	-1753
▁अन्तर	-1754
माण	-1755
▁हा	-1756
▁कारणों	-1757
तिपूर्ति	-1758
लंघ	-1759
▁31	-1760
▁प्रतीत	-1761
▁कुट	-1762
्यालय	-1763
▁संपूर्ण	-1764
्यव	-1765
▁एवं	-1766
▁सक्षम	-1767
▁जाएंगे	-1768
▁रखे	-1769
▁अस्पताल	-1770
ल्क	-1771
▁45	-1772
▁AR	-1773
तिक्रम	-1774
▁अंतरण	-1775
▁क्षति	-1776
▁26	-1777
धारी	-1778
स्ति	-1779
▁गिरफ्तारी	-1780
चाल	-1781
▁रो	-1782
विधा	-1783
▁तंग	-1784
▁बंद	-1785
▁हटाए	-1786
▁अधिकांश	-1787
▁अनुरोध	-1788
मु	-1789
▁वार	-1790
▁उससे	-1791
ोषण	-1792
▁संग्र	-1793
▁क्षतिपूर्ति	-1794
▁गल	-1795
िप्त	-1796
▁मास	-1797
▁वस्तु	-1798
▁हाल	-1799
तियों	-1800
▁संसद्	-1801
▁विश्ले	-1802
मर्श	-1803
▁यान	-1804
▁)	-1805
ीकरण	-1806
▁संशोधित	-1807
▁दृष्टिकोण	-1808
▁कार्यवाहियां	-1809
▁नए	-1810
▁मन	-1811
▁पड़	-1812
▁बाव	-1813
ष्ट्र	-1814
▁(199	-1815
▁प्रे	-1816
▁37	-1817
चे	-1818
पात	-1819
▁धन	-1820
▁निग	-1821
ाधिकार	-1822
▁अनुचित	-1823
▁टिप्पण	-1824
▁प्रारूप	-1825
▁मध्यस्थ	-1826
र्न	-1827
लंघन	-1828
▁वकी	-1829
▁समी	-1830
▁आपात	-1831
▁प्रवि	-1832
ूर्ण	-1833
▁बंग	-1834
▁प्रशिक्षण	-1835
in	-1836
ठरोग	-1837
डिया	-1838
▁आंक	-1839
▁पति	-1840
▁अभिव्यक्ति	-1841
▁H	-1842
▁d	-1843
▁सृ	-1844
र्मान	-1845
▁विधायी	-1846
es	-1847
कम	-1848
ावधान	-1849
▁क्षेत्रों	-1850
▁गा	-1851
क्रमण	-1852
▁अध्ययन	-1853
▁अधीनस्थ	-1854
▁उत्पन्न	-1855
▁प्रक्रम	-1856
ाभ	-1857
▁33	-1858
▁परिवर्त	-1859
यां	-1860
▁यु	-1861
▁भाव	-1862
स्थान	-1863
▁डिवी	-1864
▁कन्व	-1865
▁आदेशों	-1866
.)	-1867
ाइव	-1868
▁कमी	-1869
▁महारा	-1870
▁आर्थिक	-1871
▁परिसीमा	-1872
बर	-1873
▁0	-1874
▁विद	-1875
▁धर्म	-1876
▁उसमें	-1877
▁उत्तरदाय	-1878
▁निर्णयों	-1879
▁प्रवर्तन	-1880
शी	-1881
ोस	-1882
ृत्ति	-1883
▁अधिस	-1884
▁आवेद	-1885
▁धारण	-1886
म्म	-1887
▁तद	-1888
ोजना	-1889
▁परिव	-1890
▁जुर्मान	-1891
▁ऑफ	-1892
▁चाल	-1893
▁यातना	-1894
▁उन्होंने	-1895
▁लेक	-1896
▁कोर्ट	-1897
तिक्रमण	-1898
▁अभिदाय	-1899
▁डिवीजन	-1900
et	-1901
▁ठीक	-1902
▁सचिव	-1903
▁अनुमति	-1904
▁प्राधिकृत	-1905
▁अने	-1906
▁प्रभाग	-1907
▁अतिक्रमण	-1908
ाएं	-1909
▁शु	-1910
▁पता	-1911
▁बल्	-1912
▁लेख	-1913
▁सलाह	-1914
▁जिसकी	-1915
▁स्कीम	-1916
▁बालकों	-1917
▁वृद्धि	-1918
▁प्रकाशित	-1919
ब्ल	-1920
▁रिक	-1921
▁अनुश	-1922
▁आत्म	-1923
▁परिन	-1924
▁मुकदमे	-1925
ूह	-1926
ुओं	-1927
▁44	-1928
ंजाब	-1929
िवर्त	-1930
▁42	-1931
▁उपबंधित	-1932
▁प्रयोजनों	-1933
▁तकनी	-1934
▁दुर्	-1935
▁लक्ष	-1936
▁बल्कि	-1937
▁रिश्व	-1938
▁निष्पादन	-1939
ii	-1940
सान	-1941
▁रहते	-1942
▁समनु	-1943
▁अधिनियमों	-1944
▁प्राधिकार	-1945
-2	-1946
ूट	-1947
मो	-1948
▁E	-1949
▁36	-1950
▁स्थानीय	-1951
ैन	-1952
▁39	-1953
▁कभी	-1954
▁रिश्वत	-1955
▁वर्णित	-1956
ैंड	-1957
▁बु	-1958
▁फां	-1959
िरक्षा	-1960
▁t	-1961
▁मि	-1962
ूचना	-1963
▁लिख	-1964
▁सिद्धांतों	-1965
दन	-1966
▁मो	-1967
▁भाषण	-1968
▁दूसरी	-1969
▁तथ्यों	-1970
▁प्रत्या	-1971
▁शक्तियां	-1972
19	-1973
▁मौ	-1974
▁आने	-1975
▁पृथक	-1976
▁संक्ष	-1977
▁सिवाय	-1978
▁स्थापना	-1979
▁हस्तक्षेप	-1980
ापन	-1981
ाइवेट	-1982
▁इच्छ	-1983
▁कंपनी	-1984
▁पंजाब	-1985
▁संदाय	-1986
▁विधिमान	-1987
▁c	-1988
ानि	-1989
्रेल	-1990
▁अमे	-1991
▁जाएं	-1992
▁निर्ब	-1993
▁असमर्थ	-1994
▁कारबार	-1995
▁प्रतिष	-1996
ःस्थापित	-1997
▁चि	-1998
ग्री	-1999
▁सम्प	-2000
▁करेगी	-2001
▁उल्लंघन	-2002
▁(198	-2003
▁पुनरीक्षण	-2004
▁wa	-2005
▁छह	-2006
▁खाद	-2007
▁कुटु	-2008
सिक	-2009
ाते	-2010
▁बाध	-2011
▁कुमार	-2012
▁स्थायी	-2013
▁निर्वाचन	-2014
ित्र	-2015
ैण्ड	-2016
▁करनी	-2017
▁राशि	-2018
▁सड़क	-2019
▁महिला	-2020
▁अधिकथित	-2021
en	-2022
जे	-2023
▁चुका	-2024
▁दंडनीय	-2025
▁प्राइवेट	-2026
रने	-2027
▁38	-2028
▁फांसी	-2029
▁अपीलीय	-2030
▁जे	-2031
▁एंड	-2032
पूर्व	-2033
▁लिये	-2034
▁जिसने	-2035
▁मंजूर	-2036
ेध	-2037
ाक्ष	-2038
▁व्यक्तिगत	-2039
▁सिफारिशों	-2040
ात्	-2041
हत्या	-2042
▁आस्ट	-2043
▁अत्यधिक	-2044
▁व्यवसाय	-2045
▁ऋ	-2046
म्भ	-2047
▁48	-2048
▁तुल	-2049
▁हिन्	-2050
▁परिभाषित	-2051
▁युक्तियुक्त	-2052
ूस	-2053
त्स	-2054
▁जल	-2055
मंडल	-2056
▁पाठ	-2057
▁पुर	-2058
▁दावा	-2059
पूर्वक	-2060
▁दूसरा	-2061
परिवर्त	-2062
▁अवधारण	-2063
▁समर्थन	-2064
▁अभिरक्षा	-2065
पथ	-2066
साथ	-2067
स्प	-2068
मेंट	-2069
▁हमने	-2070
▁अभिप्र	-2071
▁संस्थित	-2072
शील	-2073
ूरी	-2074
▁()	-2075
▁43	-2076
प्ति	-2077
▁अनेक	-2078
▁प्रस	-2079
▁ग्रहण	-2080
▁पुत्र	-2081
▁योग्य	-2082
▁कन्वेंशन	-2083
▁प्रविष्टि	-2084
नल	-2085
भग	-2086
मी	-2087
▁विल	-2088
परिशि	-2089
्रेजी	-2090
▁वादी	-2091
▁हटाने	-2092
▁राज्यक्षेत्र	-2093
ंश	-2094
यात	-2095
ियोग	-2096
▁अन्तर्गत	-2097
▁41	-2098
▁चार	-2099
▁भूमि	-2100
▁खर्चे	-2101
▁प्राण	-2102
▁उत्तराधिक	-2103
टक	-2104
त्नी	-2105
ोजित	-2106
▁187	-2107
ारीरिक	-2108
▁दर्शित	-2109
▁संकल्प	-2110
▁40	-2111
▁50	-2112
▁बज	-2113
थमिक	-2114
ूंकि	-2115
▁संक्षिप्त	-2116
▁महाराष्ट्र	-2117
▁पिछ	-2118
▁मानक	-2119
▁कार्यों	-2120
शत	-2121
▁काउ	-2122
▁श्र	-2123
धारणा	-2124
▁समुदाय	-2125
▁समनुदेश	-2126
▁नामनिर्देश	-2127
000	-2128
▁सश	-2129
विलोकन	-2130
▁अंग्रेजी	-2131
▁वरि	-2132
नुसार	-2133
▁कठोर	-2134
▁विवेक	-2135
इस	-2136
▁m	-2137
न्य	-2138
▁आम	-2139
▁शारीरिक	-2140
सित	-2141
पालन	-2142
▁डिक	-2143
▁विरचित	-2144
▁गिरफ्तार	-2145
▁सिद्धदोष	-2146
नतम	-2147
▁भय	-2148
▁न्यायपीठ	-2149
▁मा	-2150
▁मी	-2151
िन्न	-2152
ोचित	-2153
▁इसकी	-2154
▁लगभग	-2155
▁समझौ	-2156
▁प्रतिनिध	-2157
▁सिफारिशें	-2158
▁उत्तराधिकार	-2159
▁हिन्दू	-2160
▁प्रतिकर	-2161
▁6.	-2162
▁भु	-2163
ूद्ध	-2164
वश्यक	-2165
हराया	-2166
ूद	-2167
▁चूंकि	-2168
▁प्राथमिक	-2169
ंसा	-2170
ांक	-2171
▁अम	-2172
त्तम	-2173
▁तहत	-2174
▁कम्प	-2175
▁सुलह	-2176
▁अध्या	-2177
▁बंगाल	-2178
▁अधिकतम	-2179
▁विस्तृत	-2180
▁आल	-2181
र्थी	-2182
▁किस	-2183
▁क्रम	-2184
▁देगा	-2185
▁विषयों	-2186
ृह	-2187
▁तंत्र	-2188
▁परीक्षण	-2189
▁आत्महत्या	-2190
टर	-2191
▁आता	-2192
▁मोट	-2193
▁जैसाकि	-2194
▁प्रतिर	-2195
न्म	-2196
्रय	-2197
▁फार	-2198
▁रकम	-2199
▁दक्ष	-2200
▁कुटुम्ब	-2201
▁प्रतिशत	-2202
ियो	-2203
▁दर	-2204
▁हर	-2205
्याण	-2206
सिद्ध	-2207
स्त्र	-2208
▁अभ्य	-2209
▁अवश्य	-2210
▁आस्ट्रेल	-2211
▁संपरिवर्त	-2212
वन	-2213
▁''	-2214
▁डालने	-2215
▁तुलना	-2216
▁मार्गदर्श	-2217
▁रखना	-2218
▁संदेह	-2219
र्थियों	-2220
▁न्यूनतम	-2221
al	-2222
िना	-2223
▁ee	-2224
▁यों	-2225
▁सर्	-2226
▁दोषी	-2227
▁बैंक	-2228
▁विनय	-2229
▁आरंभिक	-2230
▁विकल्प	-2231
त्रय	-2232
▁निः	-2233
▁सही	-2234
▁करार	-2235
▁पूरी	-2236
▁निहित	-2237
▁अधिनिर्	-2238
▁चौ	-2239
▁पाया	-2240
▁प्राय	-2241
▁विभेद	-2242
▁कल्याण	-2243
▁प्रतिप	-2244
अनु	-2245
विधि	-2246
▁शाम	-2247
▁पशुओं	-2248
▁वरिष्ठ	-2249
▁सिद्धान्त	-2250
डल	-2251
▁उपभ	-2252
▁तीस	-2253
धिकार	-2254
▁माननीय	-2255
▁पुनर्विलोकन	-2256
दृ	-2257
तों	-2258
त्न	-2259
ियल	-2260
▁शपथ	-2261
▁1973	-2262
▁शासित	-2263
▁प्रतिरक्षा	-2264
▁अंतरराष्ट्रीय	-2265
जर	-2266
दार	-2267
▁फाय	-2268
व्यों	-2269
▁मुद्दे	-2270
▁p	-2271
हता	-2272
▁सात	-2273
........	-2274
▁वित्तीय	-2275
क्र	-2276
▁अपवाद	-2277
▁विनिर्दि	-2278
िती	-2279
ीकृत	-2280
▁सभा	-2281
वानिव	-2282
सिद्धि	-2283
▁सामग्री	-2284
▁प्रत्यक्ष	-2285
कलाप	-2286
▁भूमिका	-2287
गर	-2288
ेर	-2289
ल्स	-2290
ूति	-2291
यालय	-2292
▁हमें	-2293
▁सम्यक	-2294
▁व्यवसायी	-2295
भर	-2296
▁जीव	-2297
▁तेज	-2298
▁सरकारों	-2299
भाल	-2300
शोधन	-2301
▁नुक	-2302
▁राम	-2303
▁सांवि	-2304
▁उपायों	-2305
▁विशेषज्ञ	-2306
▁यथास्थिति	-2307
6.	-2308
▁v	-2309
(3)	-2310
्ति	-2311
▁घटना	-2312
▁अभियोजक	-2313
▁परिभाषा	-2314
▁निर्धारण	-2315
हा	-2316
ुन	-2317
▁इंड	-2318
▁वंच	-2319
▁टी	-2320
्रेत	-2321
▁ढंग	-2322
▁थीं	-2323
▁हकद	-2324
▁पैदा	-2325
▁बताया	-2326
▁काल	-2327
▁जिल	-2328
▁लड़	-2329
न्याय	-2330
▁संगठ	-2331
बाज	-2332
▁जन्म	-2333
▁जैसी	-2334
▁बाधा	-2335
▁सुविधा	-2336
▁समावेदन	-2337
ानु	-2338
िकी	-2339
▁2015	-2340
▁उद्ध	-2341
an	-2342
धा	-2343
दण्ड	-2344
▁अला	-2345
▁नया	-2346
▁2002	-2347
▁तरीके	-2348
▁विवाहों	-2349
it	-2350
श्व	-2351
▁193	-2352
▁लिम	-2353
/-	-2354
ैल	-2355
स्क	-2356
ेंस	-2357
▁8.	-2358
▁अत	-2359
▁घृ	-2360
त्साह	-2361
▁जनरल	-2362
▁तत्व	-2363
▁नीचे	-2364
▁घोषणा	-2365
दाचार	-2366
द्रास	-2367
▁आजीवन	-2368
▁घोषित	-2369
▁अग्रिम	-2370
▁पीड़ितों	-2371
▁गुण	-2372
▁2013	-2373
▁तर्क	-2374
▁विधानमंडल	-2375
र्ड	-2376
र्स	-2377
▁गो	-2378
▁पं	-2379
▁अभी	-2380
▁चला	-2381
▁सहमत	-2382
▁क्रूर	-2383
▁लार्ड	-2384
▁वादों	-2385
▁हटाया	-2386
▁कृत्यों	-2387
क्स	-2388
पिता	-2389
▁इंग्ल	-2390
▁रोकने	-2391
▁संचाल	-2392
▁हकदार	-2393
▁आक्रमण	-2394
राष्ट्रीय	-2395
ुट	-2396
▁त्र	-2397
राज्य	-2398
▁संगठनों	-2399
▁आस्ट्रेलिया	-2400
(4)	-2401
▁खार	-2402
▁अच्छ	-2403
▁खतरा	-2404
▁सबूत	-2405
▁समझे	-2406
▁लिमिट	-2407
▁संविदा	-2408
▁कर्तव्यों	-2409
दर	-2410
▁52	-2411
▁लोप	-2412
विमर्श	-2413
▁देखभाल	-2414
▁व्यापार	-2415
▁क्रियाकलाप	-2416
ुप	-2417
ंटी	-2418
न्ट	-2419
सूस	-2420
हेज	-2421
्रो	-2422
▁नव	-2423
▁मुस	-2424
ीकृति	-2425
▁तत्प	-2426
ज्ञानिक	-2427
▁विरूद्ध	-2428
▁विनियमित	-2429
जनक	-2430
संर	-2431
▁बे	-2432
पचार	-2433
▁दंडित	-2434
बल	-2435
▁64	-2436
▁सत	-2437
▁्त	-2438
▁आते	-2439
▁चुन	-2440
▁वाप	-2441
▁राजन	-2442
▁अलावा	-2443
▁वर्षों	-2444
ee	-2445
▁aa	-2446
ट्रीय	-2447
न्द्र	-2448
▁देखिए	-2449
▁महसूस	-2450
▁प्रारंभिक	-2451
मुख	-2452
▁51	-2453
▁कं	-2454
▁दुर्घ	-2455
▁कार्यान	-2456
ीर	-2457
▁कश	-2458
्याव	-2459
▁अवलंब	-2460
▁पिछले	-2461
▁उपस्थित	-2462
▁सेवानिव	-2463
/2	-2464
टा	-2465
दम	-2466
जूद	-2467
▁लॉ	-2468
▁उनमें	-2469
▁राजनी	-2470
▁शीर्ष	-2471
▁सकेंगे	-2472
न्स	-2473
समय	-2474
▁जि	-2475
▁एक्ट	-2476
▁दावे	-2477
▁मीडिया	-2478
▁AT	-2479
▁भा	-2480
▁मृत	-2481
कालिक	-2482
▁पहलू	-2483
▁सेवक	-2484
कल्पिक	-2485
▁उद्योग	-2486
▁हस्ताक्ष	-2487
ग्ध	-2488
▁47	-2489
▁पैनल	-2490
संशोधन	-2491
▁देखें	-2492
▁व्याव	-2493
▁शामिल	-2494
▁परिवाद	-2495
▁विकसित	-2496
▁संसदीय	-2497
▁प्रबंधन	-2498
ुक्	-2499
▁लि	-2500
वलित	-2501
▁समूह	-2502
▁मद्रास	-2503
▁अनुशासन	-2504
ie	-2505
जु	-2506
▁आनु	-2507
▁संतुल	-2508
▁पश्चिम	-2509
▁मंत्री	-2510
ंबर	-2511
एनए	-2512
▁आध	-2513
▁दि	-2514
क्टर	-2515
▁बैठ	-2516
▁जिनका	-2517
▁अधिकरणों	-2518
▁नागरिकों	-2519
▁प्रतिक्रिया	-2520
0.	-2521
ितु	-2522
▁विप	-2523
▁अभिल	-2524
▁खारिज	-2525
▁कार्यान्व	-2526
हर	-2527
ेली	-2528
▁कृ	-2529
ोक्त	-2530
▁रहता	-2531
रुपयोग	-2532
▁वंचित	-2533
▁प्रमाण	-2534
▁अंतःस्थापित	-2535
5.	-2536
or	-2537
अप	-2538
र्ण	-2539
ाधीश	-2540
▁192	-2541
▁संधि	-2542
ग्रस्त	-2543
▁उपखंड	-2544
▁कठिना	-2545
▁खाद्य	-2546
▁अपीलों	-2547
▁परिनद्	-2548
▁अभिप्रेत	-2549
मू	-2550
रत	-2551
साइ	-2552
ाला	-2553
रिका	-2554
▁जाति	-2555
▁लाया	-2556
पचारिक	-2557
▁सामने	-2558
विच्छेद	-2559
▁तकनीकी	-2560
▁पदधारी	-2561
▁पहलुओं	-2562
▁लिमिटेड	-2563
▁संशोधनों	-2564
▁दया	-2565
▁बिल	-2566
▁1996	-2567
▁अनुमो	-2568
▁लेकिन	-2569
▁सहायक	-2570
▁हमारी	-2571
▁निर्भर	-2572
▁अधिनियमन	-2573
▁दुरुपयोग	-2574
▁वैकल्पिक	-2575
▁दस्तावेजों	-2576
on	-2577
▁I	-2578
णीत	-2579
▁दल	-2580
▁अलग	-2581
▁पेश	-2582
▁सजा	-2583
▁वकील	-2584
▁तत्काल	-2585
▁कर्मचारी	-2586
▁दुर्घटना	-2587
▁अधिवक्ताओं	-2588
7.	-2589
भार	-2590
▁कना	-2591
▁गलत	-2592
▁गृह	-2593
▁रिट	-2594
▁बनाई	-2595
▁लाने	-2596
▁चाहता	-2597
▁परिधि	-2598
▁विश्लेषण	-2599
▁॥	-2600
ोरी	-2601
नाइट	-2602
▁are	-2603
▁उपे	-2604
▁कुल	-2605
▁ज्ञान	-2606
▁तदनुसार	-2607
▁बाध्यता	-2608
▁अभिलिखित	-2609
▁परिवर्तित	-2610
4.	-2611
▁7.	-2612
म्बर	-2613
▁अपर	-2614
▁दहेज	-2615
▁डीएनए	-2616
▁ब्रिट	-2617
धित	-2618
▁पत्नी	-2619
▁आधारों	-2620
▁आरोपों	-2621
▁निष्पक्ष	-2622
▁निर्धारित	-2623
तन	-2624
ांस	-2625
▁af	-2626
▁आन	-2627
म्बई	-2628
▁सदन	-2629
▁2000	-2630
ाभियोग	-2631
▁उच्चतर	-2632
▁विवेकाधिकार	-2633
▁प्रतिस्थापित	-2634
ौण	-2635
टिल	-2636
्लिम	-2637
▁124	-2638
▁लाख	-2639
दिग्ध	-2640
▁न्यास	-2641
▁बावजूद	-2642
▁निर्दोष	-2643
▁अनुज्ञात	-2644
▁राजनैतिक	-2645
▁प्रक्रियाओं	-2646
ुकत	-2647
▁अश	-2648
▁यून	-2649
▁देती	-2650
▁व्यय	-2651
▁इंगित	-2652
▁अवधारित	-2653
▁निर्वहन	-2654
पु	-2655
लाई	-2656
▁रे	-2657
▁2.1	-2658
▁1986	-2659
▁रखता	-2660
नाइटेड	-2661
▁तेजाब	-2662
▁न्यूज	-2663
▁उद्भूत	-2664
्यायाधीश	-2665
▁वस्तुतः	-2666
▁कार्यपालिका	-2667
वित	-2668
▁बद	-2669
लग्न	-2670
▁मोटर	-2671
▁यूरोप	-2672
▁नुकसान	-2673
▁सक्रिय	-2674
▁विनियमन	-2675
वरी	-2676
ड़ों	-2677
▁खेल	-2678
▁फेड	-2679
▁1988	-2680
▁वहीं	-2681
▁योंकि	-2682
▁अनामता	-2683
▁नियमित	-2684
▁स्त्री	-2685
▁स्वरूप	-2686
▁क्रूरता	-2687
▁जुर्माने	-2688
▁विनियमों	-2689
ra	-2690
प्	-2691
▁एच	-2692
िद्ध	-2693
▁गार	-2694
रीक्षा	-2695
▁आवेदक	-2696
▁अभिप्राप्त	-2697
▁प्रतिनिधित्व	-2698
णन	-2699
▁O	-2700
कीय	-2701
ूली	-2702
्ता	-2703
▁an	-2704
▁सै	-2705
ब्ल्यू	-2706
▁अपवर्	-2707
▁बनाता	-2708
धारियों	-2709
▁मानसिक	-2710
▁मुस्लिम	-2711
▁अध्यादेश	-2712
▁कार्यालय	-2713
▁कर्मचारियों	-2714
गन	-2715
ोपाय	-2716
▁नोट	-2717
नीयता	-2718
विवाह	-2719
▁धारणा	-2720
▁प्रौ	-2721
▁खर्चा	-2722
▁केंद्र	-2723
▁निपटने	-2724
▁शर्तों	-2725
▁संग्रह	-2726
▁संदिग्ध	-2727
▁उपस्थिति	-2728
▁प्रतिषेध	-2729
▁मुकदमेबाज	-2730
3.	-2731
▁#	-2732
ंका	-2733
▁सफल	-2734
▁सीध	-2735
▁2003	-2736
▁बच्च	-2737
ापूर्ण	-2738
▁प्रमुख	-2739
▁अमेरिका	-2740
▁अंतर्विष्ट	-2741
▁46	-2742
▁आए	-2743
▁1.1	-2744
▁186	-2745
▁विच	-2746
टीकरण	-2747
▁पहली	-2748
▁निर्वचन	-2749
▁पूर्णतः	-2750
▁आक	-2751
▁इं	-2752
▁सभ	-2753
▁जोर	-2754
▁वां	-2755
धियों	-2756
▁निगम	-2757
▁पंचाय	-2758
▁अनुरूप	-2759
▁मृत्युदण्ड	-2760
ूझ	-2761
्ठ	-2762
द्द	-2763
▁भंग	-2764
▁अनुप	-2765
▁विवरण	-2766
▁तत्पश्च	-2767
▁संपरिवर्तन	-2768
8,	-2769
म्प	-2770
रेख	-2771
▁रखी	-2772
▁संक	-2773
शुल्क	-2774
्रियों	-2775
▁अपितु	-2776
▁कनाडा	-2777
क्षोपाय	-2778
▁अधिसूचना	-2779
▁अनावश्यक	-2780
AT	-2781
सन	-2782
ायक	-2783
ीशन	-2784
▁कदम	-2785
▁बड़ी	-2786
▁इनकार	-2787
▁बातों	-2788
▁सर्वोच्च	-2789
▁भर	-2790
▁कर्	-2791
▁दान	-2792
▁हटा	-2793
▁घारा	-2794
▁सौंप	-2795
दर्शित	-2796
▁निलंब	-2797
▁ठहराया	-2798
▁मात्रा	-2799
ंसिल	-2800
किसी	-2801
जरात	-2802
ादित	-2803
▁त्व	-2804
▁संब	-2805
▁श्रे	-2806
▁ग्राम	-2807
▁हिंसा	-2808
▁अन्तिम	-2809
▁समीक्षा	-2810
▁हस्ताक्षर	-2811
▁हे	-2812
थ्या	-2813
िस्ट	-2814
▁कां	-2815
▁पीठ	-2816
ांतरण	-2817
▁हानि	-2818
▁ज्ञात	-2819
▁लक्ष्य	-2820
▁यूनाइटेड	-2821
▁क्रियान्व	-2822
▁बा	-2823
ारित	-2824
िश्न	-2825
▁दोन	-2826
▁अस्त	-2827
▁चुनौ	-2828
▁वापस	-2829
निर्णय	-2830
▁इनमें	-2831
▁भावना	-2832
▁अनुक्रम	-2833
▁अनुपालन	-2834
▁अंतर्वलित	-2835
वे	-2836
ंता	-2837
वें	-2838
हरण	-2839
ायु	-2840
▁गोप	-2841
▁वही	-2842
कृतिक	-2843
▁ताकि	-2844
▁विद्व	-2845
▁संसाध	-2846
▁निकाला	-2847
▁सम्मान	-2848
▁जिन्होंने	-2849
▁विनिधानकर्ता	-2850
डर	-2851
▁et	-2852
▁(7)	-2853
▁नमू	-2854
वस्तु	-2855
▁1985	-2856
▁कदाचार	-2857
▁प्रायः	-2858
▁निकायों	-2859
▁रजिस्ट्रीकृत	-2860
▁प्राधिकारियों	-2861
▁sa	-2862
▁	-2863
ा	-2864
क	-2865
्	-2866
र	-2867
ि	-2868
े	-2869
य	-2870
न	-2871
स	-2872
त	-2873
ं	-2874
ी	-2875
प	-2876
म	-2877
व	-2878
ह	-2879
ो	-2880
ल	-2881
ध	-2882
द	-2883
अ	-2884
ज	-2885
ग	-2886
ै	-2887
श	-2888
ु	-2889
च	-2890
ए	-2891
ब	-2892
,	-2893
भ	-2894
ष	-2895
उ	-2896
थ	-2897
ू	-2898
ण	-2899
ट	-2900
औ	-2901
.	-2902
आ	-2903
1	-2904
ड	-2905
इ	-2906
)	-2907
(	-2908
2	-2909
ख	-2910
0	-2911
-	-2912
ई	-2913
9	-2914
3	-2915
4	-2916
ृ	-2917
5	-2918
फ	-2919
8	-2920
a	-2921
e	-2922
7	-2923
ऐ	-2924
6	-2925
छ	-2926
ठ	-2927
:	-2928
़	-2929
'	-2930
“	-2931
ओ	-2932
घ	-2933
ः	-2934
ौ	-2935
t	-2936
”	-2937
i	-2938
r	-2939
;	-2940
झ	-2941
/	-2942
ञ	-2943
A	-2944
E	-2945
s	-2946
o	-2947
f	-2948
R	-2949
n	-2950
T	-2951
ढ	-2952
w	-2953
d	-2954
m	-2955
S	-2956
l	-2957
"	-2958
[	-2959
!	-2960
y	-2961
g	-2962
ॉ	-2963
॑	-2964
c	-2965
B	-2966
*	-2967
p	-2968
P	-2969
h	-2970
]	-2971
ऊ	-2972
ँ	-2973
_	-2974
v	-2975
u	-2976
F	-2977
I	-2978
H	-2979
G	-2980
ऑ	-2981
W	-2982
O	-2983
%	-2984
N	-2985
॥	-2986
b	-2987
ऋ	-2988
M	-2989
@	-2990
x	-2991
+	-2992
C	-2993
#	-2994
