<unk>	0
<s>	0
</s>	0
##	-0
▁स	-1
▁क	-2
या	-3
्र	-4
####	-5
▁प	-6
▁म	-7
ार	-8
िक	-9
▁अ	-10
..	-11
▁न	-12
र्	-13
▁के	-14
▁व	-15
्य	-16
्री	-17
▁श	-18
▁####	-19
▁आ	-20
▁##	-21
▁र	-22
ता	-23
्या	-24
▁ज	-25
▁सं	-26
▁ल	-27
▁श्री	-28
▁ब	-29
▁उ	-30
▁द	-31
ला	-32
▁(	-33
▁#	-34
ें	-35
ना	-36
▁ए	-37
▁लि	-38
▁न्या	-39
िका	-40
ान	-41
/####	-42
▁या	-43
▁लिए	-44
▁याच	-45
ेश	-46
▁औ	-47
▁याचिका	-48
....	-49
▁न्याया	-50
▁और	-51
▁प्र	-52
▁में	-53
▁रा	-54
त्	-55
क्	-56
लय	-57
ील	-58
▁ग	-59
ति	-60
▁###	-61
ीय	-62
्च	-63
स्	-64
कर्	-65
च्च	-66
दा	-67
▁न्यायालय	-68
वा	-69
कर्ता	-70
▁उच्च	-71
रा	-72
▁राज	-73
देश	-74
▁अन	-75
त्त	-76
▁याचिकाकर्ता	-77
▁नि	-78
▁वि	-79
▁की	-80
▁को	-81
ी॰	-82
वे	-83
क्ष	-84
नीय	-85
▁आर	-86
▁सा	-87
▁मान	-88
▁सि	-89
ली	-90
नाम	-91
वेद	-92
▁का	-93
▁आवेद	-94
▁बनाम	-95
▁राज्य	-96
▁माननीय	-97
्व	-98
▁ड	-99
धिक	-100
▁मा	-101
एस	-102
ारा	-103
रि	-104
ल्	-105
▁अप	-106
▁च	-107
▁ह	-108
ुर	-109
्ट	-110
्ड	-111
लाह	-112
▁दि	-113
▁वक	-114
कार	-115
हार	-116
▁अन्य	-117
▁उत्त	-118
▁..	-119
▁वकील	-120
▁#####	-121
▁उत्तर	-122
........	-123
त्र	-124
वहार	-125
पी	-126
▁इ	-127
दाता	-128
▁उत्तरदाता	-129
▁भ	-130
जी	-131
मा	-132
ण्ड	-133
ंद	-134
न्	-135
▁#.	-136
▁########	-137
सी	-138
ुम	-139
▁पु	-140
▁सिं	-141
ण्डिक	-142
▁अपील	-143
्यवहार	-144
िट	-145
▁से	-146
▁...	-147
▁सलाह	-148
▁सलाहकार	-149
धी	-150
िला	-151
▁####/####	-152
ंक	-153
ंड	-154
दी	-155
▁साथ	-156
▁सिंह	-157
▁###/####	-158
वि	-159
▁आदेश	-160
▁प्रति	-161
▁#####/####	-162
गर	-163
िस	-164
िया	-165
ुमार	-166
▁वर्	-167
▁आवेदन	-168
▁सी	-169
▁सु	-170
▁कुमार	-171
▁य	-172
▁पी	-173
.####	-174
▁जिला	-175
▁निर्	-176
री	-177
हम	-178
्थ	-179
स्ट	-180
▁जे	-181
▁माम	-182
धि	-183
ाल	-184
▁दा	-185
▁विप	-186
ंग	-187
ओं	-188
के	-189
रम	-190
सं	-191
्म	-192
धीश	-193
▁एम	-194
▁एस	-195
▁जी	-196
▁ना	-197
वादी	-198
▁विपक्ष	-199
एम	-200
▁ट	-201
▁त	-202
पुर	-203
▁द्व	-204
▁....	-205
▁विपक्षी	-206
▁प्रतिवादी	-207
आर	-208
ले	-209
ष्	-210
ाद	-211
▁.	-212
मान	-213
ारत	-214
▁##.	-215
▁रिट	-216
▁भारत	-217
▁द्वारा	-218
णय	-219
ती	-220
नि	-221
ों	-222
▁गु	-223
▁आर॰	-224
▁कोरम	-225
▁मामला	-226
▁######	-227
▁निर्णय	-228
का	-229
▁यू	-230
श्री	-231
▁परि	-232
▁सं॰	-233
धिकार	-234
▁वर्ष	-235
▁व्यवहार	-236
▁न्यायाधीश	-237
रण	-238
हा	-239
ित	-240
्ष	-241
ध्य	-242
नांक	-243
ार्ट	-244
▁##.##	-245
▁आवेदक	-246
▁दिनांक	-247
ँख	-248
ंत	-249
ढ़	-250
ने	-251
प्	-252
यम	-253
्ल	-254
पेश	-255
्यू	-256
▁मो	-257
▁अधि	-258
▁अली	-259
▁स्व	-260
ँख्या	-261
दाण्डिक	-262
▁##.##.####	-263
................	-264
ड़	-265
भा	-266
ेट	-267
न्न	-268
बाद	-269
वक्	-270
ुला	-271
्रा	-272
पेशल	-273
ार्थ	-274
▁सी॰	-275
वक्ता	-276
स्पेशल	-277
▁दाण्डिक	-278
यर	-279
यु	-280
ेड	-281
ारी	-282
ृष्	-283
▁इस	-284
▁एन	-285
▁कर	-286
▁डब	-287
▁बी	-288
▁स॰	-289
▁पक्ष	-290
▁प्रदेश	-291
▁सँख्या	-292
ंज	-293
टी	-294
लो	-295
ूल	-296
▁)	-297
र्ग	-298
्षे	-299
▁गो	-300
▁रो	-301
ध्यम	-302
ल्ली	-303
▁कर्	-304
▁कार	-305
ार्टी	-306
▁क्षे	-307
व्यवहार	-308
▁पार्टी	-309
▁माध्यम	-310
▁सुश्री	-311
▁अधिवक्ता	-312
कर	-313
षद	-314
###	-315
गढ़	-316
परा	-317
स्थ	-318
▁#,	-319
▁अभ	-320
▁अव	-321
▁पा	-322
▁मु	-323
त्रा	-324
त्री	-325
यपुर	-326
ुलाई	-327
▁अहम	-328
धिकरण	-329
र्गीय	-330
▁जुलाई	-331
▁परिषद	-332
▁स्वर्गीय	-333
▁न्यायाधिकरण	-334
ंब	-335
गभ	-336
ज़	-337
नी	-338
यो	-339
ीस	-340
▁छ	-341
काश	-342
क्र	-343
गभग	-344
ूर्	-345
▁ति	-346
▁दे	-347
▁पर	-348
▁पह	-349
▁आपरा	-350
▁लगभग	-351
▁आपराधिक	-352
▁उत्तरदाताओं	-353
कट	-354
जि	-355
णा	-356
पा	-357
वी	-358
शे	-359
से	-360
▁ध	-361
ंबर	-362
मती	-363
माच	-364
लिस	-365
शेष	-366
▁कि	-367
▁डी	-368
▁अभि	-369
▁मूल	-370
▁नंबर	-371
▁पहले	-372
▁दिल्ली	-373
▁श्रीमती	-374
थि	-375
रु	-376
शा	-377
सम	-378
हि	-379
्त	-380
▁ओ	-381
जीत	-382
रों	-383
विल	-384
ेंट	-385
▁उम	-386
▁मन	-387
▁है	-388
गरिक	-389
मानत	-390
र्जी	-391
▁स्ट	-392
त्तीस	-393
▁अहमद	-394
▁अवकाश	-395
▁पुत्र	-396
▁पुलिस	-397
▁विशेष	-398
▁अधिकार	-399
▁छत्तीस	-400
एल	-401
द्	-402
ुल	-403
ोष	-404
▁:	-405
आर॰	-406
कटन	-407
मिट	-408
वान	-409
▁#:	-410
▁मि	-411
त्ता	-412
पारा	-413
ल्यू	-414
ाबाद	-415
▁##,	-416
▁अनु	-417
▁अल्	-418
▁एम॰	-419
▁नगर	-420
▁पी॰	-421
▁स्थ	-422
मिटेड	-423
ल्यू॰	-424
स्ट्र	-425
स्थान	-426
ार्थी	-427
ूर्ति	-428
▁उम्र	-429
▁किया	-430
▁तिथि	-431
▁यूपी	-432
▁जमानत	-433
▁नागरिक	-434
▁प्रकटन	-435
▁डबल्यू॰	-436
▁लिमिटेड	-437
त्राधिकार	-438
▁#########	-439
▁छत्तीसगढ़	-440
▁क्षेत्राधिकार	-441
डी	-442
तम	-443
था	-444
पु	-445
बी	-446
लक	-447
सा	-448
ही	-449
ूप	-450
ोक	-451
▁ख	-452
पाल	-453
प्र	-454
भाग	-455
म्म	-456
रित	-457
लुर	-458
▁एच	-459
▁गा	-460
▁बन	-461
▁बै	-462
▁वा	-463
▁वी	-464
▁सर	-465
तमान	-466
प्ता	-467
▁पास	-468
▁मुख	-469
▁राम	-470
▁रोड	-471
#####	-472
▁करने	-473
▁धारा	-474
▁स्था	-475
▁न्याय	-476
यमूर्ति	-477
लाहाबाद	-478
▁गुप्ता	-479
▁रायपुर	-480
▁सी॰आर॰	-481
▁वर्तमान	-482
▁अल्लाहाबाद	-483
▁न्यायमूर्ति	-484
टर	-485
मर	-486
मि	-487
मी	-488
म्	-489
हन	-490
िव	-491
ीर	-492
ौर	-493
##)	-494
ज्य	-495
त्प	-496
त्व	-497
पी॰	-498
लोर	-499
विध	-500
▁नो	-501
▁मौ	-502
▁शा	-503
▁सै	-504
▁हि	-505
ंद्र	-506
माचल	-507
म्मू	-508
वाहा	-509
्रीय	-510
▁आयु	-511
▁आरओ	-512
▁एस॰	-513
▁कलक	-514
▁क्र	-515
▁गया	-516
▁टिस	-517
▁दिन	-518
▁अजीत	-519
▁अपरा	-520
▁उत्प	-521
▁पीएस	-522
वाहाटी	-523
▁.....	-524
▁जम्मू	-525
जिस्ट्र	-526
▁पुत्री	-527
▁हिमाचल	-528
▁उत्पन्न	-529
▁कलकत्ता	-530
▁गुवाहाटी	-531
▁याचिकाकर्ताओं	-532
),	-533
ँव	-534
खा	-535
ची	-536
जय	-537
टक	-538
मु	-539
यद	-540
रे	-541
वो	-542
सन	-543
सु	-544
हत	-545
हर	-546
ाब	-547
िम	-548
ूद	-549
ृत	-550
ोग	-551
▁ऐ	-552
▁थ	-553
▁फ	-554
क्त	-555
टना	-556
ट्ट	-557
द्ध	-558
ब्ल	-559
योज	-560
श्म	-561
ष्ट	-562
सी॰	-563
ेल्	-564
ेशन	-565
्रे	-566
▁आद	-567
▁गण	-568
▁चौ	-569
▁डे	-570
▁नई	-571
▁बो	-572
▁मे	-573
▁सच	-574
▁सो	-575
▁स्	-576
देशक	-577
नांत	-578
निधि	-579
नियर	-580
न्हा	-581
यालय	-582
हमूद	-583
ृष्ठ	-584
्राम	-585
▁असम	-586
▁जीए	-587
▁तहत	-588
▁दंड	-589
▁पंज	-590
▁बंग	-591
▁बें	-592
▁मनो	-593
श्मीर	-594
स्टिस	-595
्यालय	-596
▁कृष्	-597
▁गाँव	-598
▁डब्ल	-599
▁प्रो	-600
▁सैयद	-601
ार्थना	-602
▁अपराध	-603
▁कार्य	-604
▁पृष्ठ	-605
▁महमूद	-606
▁विविध	-607
▁सरकार	-608
नांतरित	-609
निधित्व	-610
▁उच्चतम	-611
▁कश्मीर	-612
▁बनर्जी	-613
▁सिन्हा	-614
▁सीनियर	-615
▁स्टेशन	-616
▁#######	-617
▁कार्यालय	-618
▁अपीलार्थी	-619
▁प्रार्थना	-620
▁##########)	-621
▁स्थानांतरित	-622
▁प्रतिनिधित्व	-623
#)	-624
ंध	-625
आई	-626
ए॰	-627
की	-628
गा	-629
लम	-630
िल	-631
ूस	-632
▁ऑ	-633
▁घ	-634
ंकर	-635
ंति	-636
एम॰	-637
खंड	-638
खिक	-639
तिर	-640
धान	-641
नंद	-642
प्त	-643
योग	-644
र्ट	-645
र्ड	-646
वर्	-647
श्च	-648
्मद	-649
▁आइ	-650
▁एड	-651
▁एल	-652
▁कॉ	-653
▁चे	-654
▁जा	-655
▁जो	-656
▁टी	-657
▁ने	-658
▁पो	-659
▁मह	-660
▁वै	-661
▁हु	-662
क्टर	-663
क्या	-664
नाटक	-665
न्नई	-666
लुरु	-667
वासी	-668
हिता	-669
िक्त	-670
▁#,#	-671
▁आदि	-672
▁इंद	-673
▁दूस	-674
▁देब	-675
▁नाग	-676
▁लोक	-677
▁सर्	-678
####)	-679
राज्य	-680
श्चिम	-681
हम्मद	-682
▁###।	-683
▁इससे	-684
▁एमएस	-685
▁कोल्	-686
▁प्रब	-687
▁व्या	-688
▁सीसी	-689
पालिका	-690
वहारिक	-691
▁अभियु	-692
▁ग्राम	-693
▁जयपुर	-694
▁पंजाब	-695
▁मामले	-696
▁मुख्य	-697
▁मौखिक	-698
▁राष्ट	-699
तिरिक्त	-700
▁......	-701
▁अपीलीय	-702
▁एम॰पी॰	-703
▁चेन्नई	-704
▁जस्टिस	-705
▁निवासी	-706
▁पासवान	-707
▁संहिता	-708
▁##/####	-709
▁कर्नाटक	-710
▁गणराज्य	-711
▁डब्ल्यू	-712
▁मोहम्मद	-713
▁राजस्थान	-714
▁########,	-715
▁अपीलकर्ता	-716
▁राष्ट्रीय	-717
▁व्यावहारिक	-718
ंप	-719
उट	-720
एन	-721
खन	-722
गण	-723
गम	-724
पू	-725
पो	-726
बन	-727
यण	-728
यन	-729
रफ	-730
लत	-731
वै	-732
शी	-733
षण	-734
षि	-735
ाइ	-736
ाउ	-737
िन	-738
ेर	-739
ैन	-740
▁I	-741
▁ई	-742
▁झ	-743
▁।	-744
ंदम	-745
एल॰	-746
कुल	-747
चार	-748
ड़ा	-749
ताप	-750
तिक	-751
नाथ	-752
नील	-753
न्द	-754
रात	-755
वाल	-756
ष्ठ	-757
साद	-758
ानो	-759
िरु	-760
िवा	-761
ेंद	-762
ैंड	-763
्षा	-764
▁::	-765
▁ए॰	-766
▁ऑफ	-767
▁कु	-768
▁चि	-769
▁जय	-770
▁दी	-771
▁भू	-772
▁यह	-773
▁सू	-774
एमसी	-775
दालत	-776
न्ना	-777
पीपी	-778
मरूप	-779
माकर	-780
योजक	-781
रिया	-782
र्षि	-783
वानी	-784
वाही	-785
शाली	-786
▁(#)	-787
▁अरि	-788
▁अरु	-789
▁एन॰	-790
▁गोल	-791
▁घोष	-792
▁झार	-793
▁तथा	-794
▁नया	-795
▁पार	-796
▁पेट	-797
▁मुक	-798
▁लखन	-799
▁वरि	-800
▁शिक	-801
▁साल	-802
▁सुर	-803
▁हसन	-804
गलुरु	-805
त्रीय	-806
माचार	-807
योग्य	-808
रीक्ष	-809
वर्ती	-810
वोच्च	-811
्रिया	-812
▁###,	-813
▁इसके	-814
▁एचसी	-815
▁चक्र	-816
▁दायर	-817
▁निगम	-818
▁पत्र	-819
▁बानो	-820
▁मोहन	-821
▁वेल्	-822
▁श्रे	-823
▁संजय	-824
▁सचिव	-825
▁सप्त	-826
▁सुना	-827
िरुद्ध	-828
▁####,	-829
▁अदालत	-830
▁कृष्ण	-831
▁कोर्ट	-832
▁दूसरे	-833
▁पोस्ट	-834
▁सिविल	-835
▁अनुभाग	-836
▁कामरूप	-837
▁झारखंड	-838
▁टिसिया	-839
▁नयाधीश	-840
▁नायालय	-841
▁निदेशक	-842
▁पश्चिम	-843
▁प्रबंध	-844
▁वरिष्ठ	-845
▁वैशाली	-846
▁शिक्षा	-847
▁संक्या	-848
▁समाचार	-849
▁कर्माकर	-850
▁निर्देश	-851
▁वेल्लोर	-852
▁संस्थान	-853
जिस्ट्रेट	-854
▁अतिरिक्त	-855
▁अनिरुद्ध	-856
▁बेंगलुरु	-857
▁सप्तर्षि	-858
▁सर्वोच्च	-859
▁###/####:	-860
▁कार्यवाही	-861
▁क्षेत्रीय	-862
▁चक्रवर्ती	-863
ंस	-864
अप	-865
एच	-866
घल	-867
घा	-868
थी	-869
नल	-870
पन	-871
पे	-872
ब्	-873
मन	-874
मो	-875
यत	-876
लन	-877
लु	-878
शन	-879
सि	-880
िर	-881
ीट	-882
ॉम	-883
ोब	-884
्स	-885
▁,	-886
▁/	-887
▁N	-888
▁X	-889
ंजन	-890
ंदर	-891
उटा	-892
केट	-893
खित	-894
जीव	-895
टीए	-896
डी॰	-897
णाई	-898
त्य	-899
दमा	-900
दार	-901
दुल	-902
द्य	-903
▁	-904
#	-905
ा	-906
र	-907
्	-908
क	-909
ि	-910
ी	-911
य	-912
.	-913
स	-914
न	-915
म	-916
ल	-917
े	-918
त	-919
प	-920
ं	-921
व	-922
द	-923
श	-924
,	-925
ए	-926
च	-927
ज	-928
ु	-929
ह	-930
अ	-931
ो	-932
ब	-933
ट	-934
ग	-935
आ	-936
:	-937
ड	-938
॰	-939
ध	-940
ष	-941
उ	-942
)	-943
(	-944
/	-945
ू	-946
।	-947
ण	-948
थ	-949
औ	-950
भ	-951
ख	-952
ई	-953
ै	-954
़	-955
ओ	-956
इ	-957
फ	-958
ौ	-959
ँ	-960
ठ	-961
ृ	-962
ॉ	-963
ढ	-964
छ	-965
घ	-966
ऐ	-967
-	-968
A	-969
I	-970
ऑ	-971
झ	-972
D	-973
N	-974
X	-975
ॊ	-976
B	-977
E	-978
L	-979
O	-980
W	-981
o	-982
ऊ	-983
@	-984
C	-985
G	-986
J	-987
S	-988
n	-989
ॆ	-990
<	-991
>	-992
?	-993
F	-994
H	-995
P	-996
