<unk>	0
<s>	0
</s>	0
UuRrLl	0
DdAaTtEe	0
்க	-0
்த	-1
்ப	-2
ம்	-3
ன்	-4
க்க	-5
ல்	-6
்ட	-7
த்த	-8
▁ப	-9
▁க	-10
▁ம	-11
▁அ	-12
ப்ப	-13
ும்	-14
▁வ	-15
ிய	-16
ட்ட	-17
து	-18
▁ச	-19
ரு	-20
▁த	-21
ள்	-22
ர்	-23
▁இ	-24
ந்த	-25
▁ந	-26
ைய	-27
ில்	-28
▁எ	-29
ின்	-30
தி	-31
ங்க	-32
ற்	-33
ற்ற	-34
ாக	-35
ிற	-36
டு	-37
▁உ	-38
ான	-39
க்கு	-40
ார	-41
ன்ற	-42
ண்ட	-43
▁ஆ	-44
ிர	-45
▁மு	-46
ிக்க	-47
ில	-48
ள்ள	-49
ர்க	-50
கள	-51
ப்பட்ட	-52
▁ஒ	-53
்ச	-54
த்து	-55
▁செ	-56
▁வி	-57
▁கு	-58
டி	-59
ிரு	-60
க்	-61
லை	-62
▁அவ	-63
ார்	-64
வு	-65
▁மற்ற	-66
று	-67
ால்	-68
ரி	-69
▁மற்றும்	-70
▁செய	-71
ுவ	-72
ின	-73
ல்ல	-74
ப்	-75
▁என்ற	-76
ற்க	-77
ங்கள	-78
▁கொ	-79
▁ஒரு	-80
ாள	-81
ம்ப	-82
கள்	-83
ாய	-84
▁இரு	-85
ப்பு	-86
மை	-87
ந்து	-88
வி	-89
ப்பட	-90
றி	-91
ட்டு	-92
ாத	-93
▁தொ	-94
▁மே	-95
ர்கள	-96
ாவ	-97
▁வே	-98
▁இந்த	-99
த்தில்	-100
மு	-101
▁என	-102
ுக்கு	-103
▁பிர	-104
▁வழ	-105
த்தின்	-106
ிற்க	-107
த்	-108
ால	-109
திய	-110
த்தை	-111
ான்	-112
ையில்	-113
▁போ	-114
தற்க	-115
ஸ்	-116
ங்கள்	-117
ர்கள்	-118
ர்ப	-119
மான	-120
▁பெ	-121
▁(	-122
ண்	-123
ச்ச	-124
▁கூ	-125
▁நீ	-126
ன்ன	-127
▁1	-128
ுள்ள	-129
ரச	-130
ிட	-131
▁தே	-132
ையும்	-133
ட்ச	-134
▁ஏ	-135
ாட்ட	-136
▁பொ	-137
க்கும்	-138
ிட்ட	-139
ழு	-140
ப்படு	-141
டிய	-142
▁நட	-143
▁ஜ	-144
கிற	-145
▁என்று	-146
றை	-147
ண்டு	-148
ரா	-149
ளி	-150
▁அரச	-151
களை	-152
▁வெ	-153
னை	-154
வே	-155
▁2	-156
்ய	-157
▁பு	-158
ிற்கு	-159
தை	-160
கு	-161
வில்	-162
மன்ற	-163
▁அல்ல	-164
னர்	-165
மாக	-166
டைய	-167
▁அதி	-168
வை	-169
்த்த	-170
னு	-171
ழ்	-172
ரிக்க	-173
ர்ப்ப	-174
ிக	-175
ரை	-176
▁மா	-177
றைய	-178
ாக்க	-179
திமன்ற	-180
டன்	-181
சி	-182
ண்டும்	-183
▁செய்ய	-184
▁என்ப	-185
▁உள்ள	-186
▁அத	-187
▁அதிக	-188
ற்ப	-189
▁எதி	-190
▁சட்ட	-191
ச்	-192
▁அல்லது	-193
தாக	-194
மைய	-195
ாது	-196
ளை	-197
▁தீ	-198
ாதி	-199
▁தொட	-200
வும்	-201
▁மூ	-202
டை	-203
ன்று	-204
வர்	-205
்கள்	-206
டுத்த	-207
ட்	-208
▁நி	-209
▁நில	-210
▁நா	-211
ாங்க	-212
▁நிற	-213
▁குறி	-214
லி	-215
தற்கு	-216
ர்வ	-217
ாரண	-218
மெ	-219
ரிய	-220
▁சம	-221
்வ	-222
கிறது	-223
த்துவ	-224
▁நீதிமன்ற	-225
ாம	-226
▁கொண்ட	-227
த்திய	-228
▁குற்ற	-229
ன்ப	-230
ின்ற	-231
▁செய்த	-232
▁இது	-233
▁சு	-234
பி	-235
ீட்ட	-236
▁ர	-237
▁பதி	-238
▁"	-239
வர	-240
ட்சி	-241
த்திற்கு	-242
▁எந்த	-243
▁வழங்க	-244
▁தெ	-245
தல்	-246
▁வேண்டும்	-247
▁அவர்	-248
ையை	-249
க்கிற	-250
▁ஆக	-251
ாம்	-252
வில்லை	-253
ண்ண	-254
▁கரு	-255
▁மீ	-256
முறைய	-257
▁ய	-258
ொரு	-259
ங்களை	-260
▁கீ	-261
மெரிக்க	-262
▁தொழ	-263
லும்	-264
ிருந்த	-265
க்கப்பட்ட	-266
▁அதிகார	-267
▁20	-268
▁அமெரிக்க	-269
▁பொரு	-270
▁கா	-271
▁பி	-272
ற்று	-273
ிக்கை	-274
ிலும்	-275
தல	-276
▁ஐ	-277
சிய	-278
▁சொ	-279
▁சி	-280
ர்த்த	-281
▁மேல்	-282
▁கோ	-283
▁பே	-284
▁இல்	-285
▁பின்	-286
▁கூற	-287
▁குறிப்ப	-288
மா	-289
▁உய	-290
னி	-291
▁இர	-292
▁து	-293
ணி	-294
▁திரு	-295
களின்	-296
▁மேல்முறைய	-297
ுள்ளது	-298
▁இருந்த	-299
ணை	-300
▁பய	-301
களில்	-302
▁கீழ்	-303
நில	-304
ோச	-305
ோது	-306
▁சே	-307
தில்	-308
ுத்த	-309
▁உட	-310
▁வரு	-311
▁விதி	-312
ருக்கு	-313
ிருந்து	-314
▁அந்த	-315
ராக	-316
ப்பட்டது	-317
▁அறி	-318
ோத	-319
ஸ்த	-320
▁வர	-321
▁அரசாங்க	-322
▁வா	-323
▁இய	-324
மே	-325
தார	-326
▁முன்ன	-327
▁முடிய	-328
▁கே	-329
▁ஜன	-330
ார்கள்	-331
▁19	-332
▁தலை	-333
▁அனு	-334
னால்	-335
க்கிய	-336
▁வை	-337
்கள	-338
▁பட	-339
▁அடி	-340
▁ஊ	-341
மி	-342
▁அமை	-343
வர்கள	-344
ியல்	-345
▁மூல	-346
த்தர	-347
▁'	-348
ெய	-349
ங்கு	-350
▁முடி	-351
▁கட	-352
▁ஈ	-353
தே	-354
களுக்கு	-355
கா	-356
▁உரி	-357
▁மேலும்	-358
▁ட	-359
▁விச	-360
▁கட்ட	-361
ளித்த	-362
▁பல	-363
▁உத்தர	-364
த்தக	-365
ர்க்க	-366
▁சா	-367
▁அது	-368
ாளர்	-369
▁இட	-370
▁நே	-371
த்திர	-372
..	-373
▁தன	-374
க்கள்	-375
வாக	-376
டுத்து	-377
▁தொழில	-378
ளிய	-379
ிவு	-380
கின்ற	-381
ட்சிய	-382
▁பார	-383
▁உயர்	-384
ப்படும்	-385
ழை	-386
▁இன்	-387
▁/	-388
ாடு	-389
▁உறு	-390
▁-	-391
வட	-392
▁3	-393
க்கள	-394
▁பற்ற	-395
▁பதில	-396
ஞ்ச	-397
ரோ	-398
ாய்	-399
▁நிறுவ	-400
க்கான	-401
ப்படுத்த	-402
தன்	-403
வர்கள்	-404
▁தீர்ப்ப	-405
லிய	-406
தற்கான	-407
ிருக்கிற	-408
▁நோ	-409
▁நடவட	-410
க்கொ	-411
▁தொடர்ப	-412
முறை	-413
ரும்	-414
▁அவர்கள்	-415
ரின்	-416
▁வெளிய	-417
▁மேல்முறையீட்ட	-418
▁அடிப்பட	-419
▁அவர்கள	-420
▁அற	-421
▁செயல	-422
▁வழக்க	-423
▁சிற	-424
▁வெளி	-425
ரே	-426
▁கட்சி	-427
▁செல	-428
கி	-429
▁இரா	-430
▁கால	-431
ிக்கப்பட்ட	-432
▁அள	-433
ாலும்	-434
ஷ்	-435
மும்	-436
▁ஆத	-437
ீடு	-438
▁ஆகிய	-439
▁என்பது	-440
▁மிக	-441
ுடன்	-442
▁சந்த	-443
▁ஹ	-444
▁எண்	-445
▁குற்றம்	-446
ஸ்ட	-447
▁ஏற்ப	-448
▁வழக்கு	-449
ாளர்கள	-450
▁உண்	-451
▁அதன்	-452
ிலிருந்து	-453
்க்க	-454
▁திட்ட	-455
கை	-456
ையின்	-457
▁என்ன	-458
▁ஆனால்	-459
▁நிறுவன	-460
▁நீதிமன்றம்	-461
▁மூலம்	-462
▁மனு	-463
▁பிற	-464
▁நிய	-465
விர	-466
▁குறை	-467
▁பகு	-468
00	-469
வொரு	-470
ினார்	-471
ுடைய	-472
▁நடவடிக்கை	-473
▁பரி	-474
▁இல்லை	-475
▁எந்தவொரு	-476
தும்	-477
ணுவ	-478
▁இருந்து	-479
▁எழு	-480
▁விசாரண	-481
லக	-482
ிவ	-483
த்தகைய	-484
▁சாட்ட	-485
ாட்டு	-486
ரான	-487
விய	-488
▁மேற்க	-489
மதி	-490
க்கூ	-491
ாக்கு	-492
▁நான்	-493
ருவ	-494
ாவது	-495
▁காரண	-496
ங்களில்	-497
ப்பின	-498
ர்த	-499
▁அனை	-500
ித்த	-501
லாம்	-502
ங்களுக்கு	-503
▁ல	-504
▁&	-505
▁தேதிய	-506
▁பொது	-507
போ	-508
வ்வ	-509
▁இராணுவ	-510
ள்க	-511
▁முதல்	-512
▁முன்	-513
▁பயன்ப	-514
ிக்கும்	-515
வாத	-516
▁பதிலளித்த	-517
ேன்	-518
ய்	-519
▁நேர	-520
▁நோக்க	-521
▁பாது	-522
▁செய்யப்பட்ட	-523
▁தனது	-524
▁ஓ	-525
▁4	-526
▁சட்டத்தின்	-527
▁முதல	-528
ோம்	-529
▁201	-530
▁சூ	-531
ாவின்	-532
▁சாட்டப்பட்ட	-533
றுத்த	-534
ாமல்	-535
வன	-536
ைக்	-537
▁தாக்க	-538
▁தெரி	-539
▁என்பதை	-540
▁உரிமை	-541
▁அரசியல்	-542
▁ஆண்டு	-543
றிய	-544
▁விரு	-545
த்திற்க	-546
ாளி	-547
டுக்க	-548
ப்படுகிறது	-549
▁நிலை	-550
▁என்றும்	-551
ந்திர	-552
ாளர்கள்	-553
நீ	-554
சு	-555
▁கொள்ள	-556
▁ஆதர	-557
▁வந்த	-558
விட்ட	-559
▁சீ	-560
▁200	-561
ூக	-562
▁நடை	-563
▁நிர்வ	-564
டும்	-565
▁பின்னர்	-566
▁வார	-567
னிய	-568
பதி	-569
▁இந்திய	-570
▁இருக்கும்	-571
▁கட்டு	-572
▁ரா	-573
▁பண	-574
▁தய	-575
▁இருக்க	-576
▁அன்று	-577
த்தால்	-578
▁5	-579
▁கை	-580
▁சில	-581
வற்ற	-582
▁மாநில	-583
▁மதி	-584
ிப்ப	-585
ிலே	-586
▁தேதியிட்ட	-587
▁நம்ப	-588
▁பாதுகா	-589
தவி	-590
மையான	-591
ருக்க	-592
ot	-593
▁நிர	-594
▁தன்	-595
ிருக்க	-596
▁அப்ப	-597
லா	-598
▁ஆண்ட	-599
▁அத்தகைய	-600
▁ஒப்ப	-601
▁ஒன்ற	-602
ிருப்ப	-603
▁எதிராக	-604
▁மட்டு	-605
்ப்ப	-606
தற்காக	-607
ின்ப	-608
▁குழ	-609
▁மறு	-610
ாயக	-611
ண்டிய	-612
ாதார	-613
qu	-614
▁மாற்ற	-615
▁பிரதி	-616
▁தோ	-617
▁பொருள	-618
்களை	-619
ட்டி	-620
▁என்	-621
▁ஆம்	-622
டுவ	-623
▁கண	-624
▁இரண்டு	-625
▁பா	-626
▁கொள்க	-627
▁இல்ல	-628
ர்ந்த	-629
▁விர	-630
▁கூட்ட	-631
▁அறிவி	-632
▁கர்த்த	-633
தால்	-634
▁விள	-635
ட்ப	-636
▁பிரிவு	-637
▁வேலை	-638
▁பெரு	-639
quot	-640
▁செயல்ப	-641
▁முக்கிய	-642
ள்ளது	-643
▁பெற்ற	-644
▁நிர்வாக	-645
▁கி	-646
தான	-647
த்தி	-648
ப்படுவ	-649
▁சம்ப	-650
▁செய்வ	-651
ஸ்ர	-652
▁முடியாது	-653
ுக்கும்	-654
▁எஸ்	-655
▁அவர	-656
ீட்டு	-657
க்காக	-658
▁ஆல	-659
▁இப்ப	-660
▁ஆய	-661
▁சமர்ப்ப	-662
பு	-663
ர்ச்ச	-664
ையாக	-665
ினை	-666
நாயக	-667
▁உட்ப	-668
ிறது	-669
▁நெ	-670
ங்களின்	-671
▁சக	-672
▁அடிப்படையில்	-673
▁கண்ட	-674
▁சமூக	-675
▁இருப்ப	-676
▁தயார	-677
▁வேறு	-678
றிந்த	-679
▁தக	-680
▁முடிவு	-681
ொழு	-682
ட்டிய	-683
பெ	-684
▁தர	-685
ங்கி	-686
ர்ந்து	-687
யூ	-688
▁பற்றி	-689
கையில்	-690
தேச	-691
▁அனுமதி	-692
நீதிமன்ற	-693
▁காண	-694
▁பிரச்ச	-695
▁அவரது	-696
▁உள்ளது	-697
கார	-698
▁தாக்கல்	-699
ைப்	-700
படி	-701
▁நப	-702
▁பதிவு	-703
39	-704
▁கொண்டு	-705
ரில்	-706
▁அதிகாரி	-707
▁நிறை	-708
▁முய	-709
▁ஒப்பந்த	-710
▁முறைய	-711
▁6	-712
▁உலக	-713
ண்ணப்ப	-714
▁அரசு	-715
▁நீதி	-716
லில்	-717
▁தெளி	-718
▁இற	-719
களும்	-720
▁அக	-721
தான்	-722
▁விண்ணப்ப	-723
▁ரூ	-724
தா	-725
▁கற்ற	-726
▁அனைத்து	-727
▁அதே	-728
ாவில்	-729
▁கைய	-730
▁பொருளாதார	-731
▁விசாரணை	-732
வாதி	-733
▁மாத	-734
ப்பை	-735
ப்படவில்லை	-736
▁காட்ட	-737
▁போது	-738
ழிய	-739
▁குறிப்பிட	-740
களையும்	-741
▁மத்திய	-742
வா	-743
த்தையும்	-744
ையான	-745
ிஸ்த	-746
▁தூ	-747
▁ஜனநாயக	-748
கொ	-749
▁கட்சிய	-750
▁வரை	-751
▁உருவ	-752
▁தற்ப	-753
▁நாங்கள்	-754
#39	-755
#39;	-756
▁இல	-757
ொழுது	-758
ரண	-759
▁எதிர்ப்ப	-760
கின்றன	-761
செய	-762
▁வேண்டிய	-763
▁வள	-764
க்களை	-765
ப்போ	-766
▁நக	-767
ப்பிய	-768
▁ஒப்பு	-769
வரும்	-770
றையில்	-771
▁உத்தரவு	-772
▁ஆர	-773
▁ஜே	-774
▁தேவ	-775
▁பயன்படுத்த	-776
▁மனுதார	-777
▁தேர்த	-778
▁எனவே	-779
வெ	-780
▁.	-781
▁மன	-782
▁தீர்	-783
டுப்ப	-784
ினர்	-785
▁ராஜ	-786
▁மீது	-787
▁தாக்கு	-788
▁உயர்நீதிமன்ற	-789
ிற்	-790
▁மட்டுமே	-791
▁கற்றறிந்த	-792
ிருக்கும்	-793
▁டி	-794
▁விளை	-795
▁மேல	-796
ாள்	-797
▁வில	-798
ியின்	-799
வரை	-800
மையை	-801
▁அழை	-802
ியது	-803
▁நாடு	-804
ப்பி	-805
▁ஆலோச	-806
னில்	-807
▁தன்ன	-808
▁பூ	-809
▁குறிப்பிட்ட	-810
ழி	-811
ங்	-812
▁முழு	-813
▁தவ	-814
த்தார்	-815
வரு	-816
லிச	-817
▁கிர	-818
▁சார	-819
▁அதை	-820
▁C	-821
விட	-822
▁ஐரோ	-823
▁விஷ	-824
▁கிட	-825
ேக	-826
▁விடு	-827
▁புதிய	-828
▁கல	-829
▁அவை	-830
ாகிய	-831
▁தண்ட	-832
நிலை	-833
▁எண்ண	-834
▁பர	-835
▁படி	-836
▁சர்வ	-837
▁கூட	-838
an	-839
....	-840
ேய	-841
▁போல	-842
க்கம்	-843
▁பரிச	-844
ர்ம	-845
வீ	-846
பிள்	-847
▁7	-848
ப்பட்டுள்ள	-849
▁கும	-850
க்கி	-851
▁கேள்	-852
▁சோச	-853
▁S	-854
ியா	-855
ப்த	-856
▁மதிப்ப	-857
ம்பு	-858
▁உறுதி	-859
▁இன்ன	-860
▁வாதி	-861
▁வீ	-862
▁இத	-863
▁சொல்ல	-864
மாறு	-865
▁பெற	-866
ிருக்கிறது	-867
▁அரசாங்கம்	-868
ஃப்	-869
வான	-870
தம்	-871
த்தது	-872
▁இணை	-873
லு	-874
னும்	-875
ினால்	-876
வின்	-877
எஸ்	-878
▁எடுத்து	-879
போது	-880
▁தேசிய	-881
▁பாதுகாப்பு	-882
▁நிக	-883
ாகும்	-884
ோடு	-885
▁நியாய	-886
▁ஆப	-887
▁ஷ	-888
▁தமி	-889
▁மக்கள்	-890
▁போன்ற	-891
▁நிறைவே	-892
பிள்யூ	-893
ஸ்ட்	-894
கிறார்	-895
▁யூ	-896
ம்போது	-897
மிட	-898
▁A	-899
▁P	-900
▁கடந்த	-901
▁குழு	-902
▁வர்க்க	-903
▁விஷய	-904
▁அவன்	-905
லைய	-906
ோர்	-907
சார	-908
▁கருத்து	-909
▁பத்திர	-910
▁பகுதிய	-911
▁அரசிய	-912
ோக	-913
▁பற்றிய	-914
▁துணை	-915
▁நாட	-916
▁தெரிவி	-917
▁முயற்	-918
▁சட்டம்	-919
ச்சு	-920
▁பகுதி	-921
▁வகையில்	-922
▁உறுப்பின	-923
▁மொ	-924
▁செலுத்த	-925
▁அறிக்கை	-926
ந்தது	-927
ிலான	-928
▁நீதிமன்றத்தின்	-929
ியை	-930
▁தவிர	-931
▁''	-932
னம்	-933
தாகவும்	-934
ிடம்	-935
மையில்	-936
ப்பின்	-937
▁ஜனாதி	-938
''	-939
▁(1	-940
▁நல	-941
▁ரி	-942
▁கூறு	-943
▁நடத்த	-944
ியில்	-945
▁திர	-946
▁கொள்கை	-947
்கு	-948
வது	-949
▁மீண்டும்	-950
▁உண்மை	-951
ஆர்	-952
▁ஆண	-953
er	-954
ற்றி	-955
▁வைத்த	-956
▁வழக்கில்	-957
ப்பட்டுள்ளது	-958
▁அல	-959
ருடைய	-960
▁அறிக்க	-961
ியுள்ள	-962
▁பாதி	-963
▁அட	-964
ெல்ல	-965
்தான்	-966
நி	-967
க்கூடிய	-968
ிக்கொ	-969
▁மக்கள	-970
▁இயக்கு	-971
▁அதற்கு	-972
▁அங்க	-973
▁ஆண்டின்	-974
▁தகவ	-975
தலை	-976
ஜி	-977
ில்லிய	-978
தையும்	-979
▁நடி	-980
த்துடன்	-981
▁திற	-982
சை	-983
▁(2	-984
▁இறு	-985
▁சோசலிச	-986
▁ஆகியவற்ற	-987
வன்	-988
▁சூழ்	-989
000	-990
▁இழ	-991
▁பெய	-992
▁எல்ல	-993
ியாக	-994
▁புஷ்	-995
டபிள்யூ	-996
▁தங்கள்	-997
கோ	-998
வண	-999
▁மரு	-1000
▁ஒது	-1001
▁முதலாளி	-1002
லின்	-1003
▁எதிரான	-1004
▁நிறைவேற்ற	-1005
▁கேள்வி	-1006
▁ஏற்று	-1007
▁இருக்கிற	-1008
தற்கும்	-1009
▁தனி	-1010
மது	-1011
."	-1012
▁பதிலளித்தவர்	-1013
▁இருந்தது	-1014
▁நெருக்க	-1015
ைத்	-1016
▁தள்ள	-1017
▁தீர்மான	-1018
ினி	-1019
▁பொறு	-1020
▁சர்வதேச	-1021
▁உத	-1022
த்துக்கு	-1023
▁பெரிய	-1024
▁உண	-1025
▁மூன்று	-1026
▁இரண்ட	-1027
டுக்கப்பட்ட	-1028
ெட்	-1029
▁குடிய	-1030
▁199	-1031
ூர்வ	-1032
விக்க	-1033
▁ஸ்ர	-1034
மானது	-1035
▁ஆதார	-1036
ார்த்த	-1037
▁தி	-1038
▁9	-1039
▁கிடை	-1040
▁தொழிற்	-1041
வுக்கு	-1042
▁நடைபெ	-1043
▁தள	-1044
்ச்ச	-1045
▁தகு	-1046
▁ஏற்க	-1047
▁அரசியல	-1048
▁வாங்க	-1049
▁யுத்த	-1050
▁8	-1051
க்கிர	-1052
▁நிதி	-1053
▁ஊழிய	-1054
வோ	-1055
▁தேதி	-1056
ஸ்க	-1057
▁ஈரா	-1058
▁வச	-1059
▁திரும்ப	-1060
க்கொண்ட	-1061
▁கவன	-1062
த்துள்ள	-1063
▁கூறினார்	-1064
கர்	-1065
▁ஒவ்வ	-1066
ோதைய	-1067
▁தொடர்பாக	-1068
▁குமார	-1069
தியான	-1070
ழுவ	-1071
ல்வ	-1072
▁10	-1073
▁முன்ப	-1074
ப்பட்டு	-1075
▁ஐரோப்பிய	-1076
▁தொடர்ந்து	-1077
▁தேவை	-1078
▁போர	-1079
▁முறையில்	-1080
ிக்	-1081
▁ஏன	-1082
ன்றால்	-1083
▁பங்கு	-1084
▁பட்ட	-1085
▁ஆயு	-1086
▁குறித்து	-1087
வ்வா	-1088
சா	-1089
ிற்ப	-1090
▁முடியும்	-1091
▁பால	-1092
▁விவ	-1093
▁கருத்தில்	-1094
▁மோ	-1095
▁இஸ்	-1096
க்கொள்ள	-1097
▁செல்ல	-1098
ப்படி	-1099
ிருந்தது	-1100
▁சார்ப	-1101
on	-1102
▁I	-1103
▁வாக்கு	-1104
▁குழுவ	-1105
▁தற்போதைய	-1106
▁அரசியலமை	-1107
▁நேரத்தில்	-1108
ப்பிர	-1109
▁ஆகும்	-1110
பா	-1111
▁வெளியே	-1112
ர்வு	-1113
,000	-1114
ட்டும்	-1115
▁வழங்கப்பட்ட	-1116
்து	-1117
▁மேல்முறையீட்டாள	-1118
ஸ்ப	-1119
▁கூடு	-1120
▁கருத	-1121
▁நடு	-1122
▁விற்ப	-1123
▁நாட்ட	-1124
▁ஜனாதிபதி	-1125
▁இதன்	-1126
▁உருவாக்க	-1127
▁படை	-1128
மொ	-1129
▁மோச	-1130
வரின்	-1131
மில்	-1132
▁நிறுத்த	-1133
▁முதலாளித்துவ	-1134
ரால்	-1135
ானது	-1136
டுத்துவ	-1137
ப்பில்	-1138
▁இறந்த	-1139
னின்	-1140
▁இன்னும்	-1141
த்திலும்	-1142
ய்வு	-1143
▁ஒவ்வொரு	-1144
▁க்கு	-1145
ம்பர்	-1146
ில்லியன்	-1147
▁தடை	-1148
ிட்டு	-1149
ுவிட்ட	-1150
▁வாய	-1151
ர்களின்	-1152
▁மேற்கொ	-1153
க்கில்	-1154
ின்றன	-1155
▁அமைப்பு	-1156
ப்பாட்ட	-1157
▁லி	-1158
வ்	-1159
த்தான்	-1160
▁விட	-1161
டியாக	-1162
▁பெறு	-1163
ோப	-1164
▁சொத்து	-1165
▁மேல்முறையீட்டு	-1166
வதற்கு	-1167
▁கடு	-1168
▁அச	-1169
▁புற	-1170
▁அம	-1171
▁ஒழு	-1172
ிப்பு	-1173
▁அப்பொழுது	-1174
▁நியம	-1175
▁குற்றவ	-1176
ுக்காக	-1177
ுக்கான	-1178
▁எதிர்ப்பு	-1179
▁வழங்குவ	-1180
▁அடை	-1181
▁கண்டு	-1182
▁கார	-1183
மேல்	-1184
தியாக	-1185
▁காவ	-1186
▁வந்து	-1187
லியு	-1188
▁உடன்ப	-1189
ங்கிய	-1190
▁அமெரிக்கா	-1191
01	-1192
▁ஆவண	-1193
வேண்டும்	-1194
ுப	-1195
டக	-1196
சங்க	-1197
▁இடைய	-1198
நாட்டு	-1199
▁ஜேர்ம	-1200
ரீ	-1201
▁சென்ற	-1202
▁முக	-1203
▁மிகவும்	-1204
ரல்	-1205
▁நான	-1206
▁M	-1207
▁வய	-1208
▁முறை	-1209
▁கொடுத்த	-1210
ரிட	-1211
▁சரிய	-1212
ின்படி	-1213
▁கவ	-1214
▁விதிமுறை	-1215
ங்களும்	-1216
▁வரி	-1217
),	-1218
▁தொழிலாளர்கள	-1219
மூ	-1220
▁பொருத்த	-1221
▁ஆள	-1222
ைகள்	-1223
ழ்ச்ச	-1224
விற்கு	-1225
▁பணி	-1226
ப்பது	-1227
▁சங்க	-1228
▁ஒரே	-1229
▁பார்	-1230
▁“	-1231
வித	-1232
▁பதவி	-1233
முக	-1234
▁ஆச	-1235
்களுக்கு	-1236
தியில்	-1237
▁சுத	-1238
▁பெரும்	-1239
றவு	-1240
ூர்	-1241
▁கடி	-1242
நிதி	-1243
▁தெளிவாக	-1244
▁மருத்துவ	-1245
ல்ப	-1246
ளவு	-1247
த்தம்	-1248
▁அதாவது	-1249
▁அடைய	-1250
▁பங்க	-1251
னா	-1252
▁ஆணைய	-1253
▁தொடர்பான	-1254
ணு	-1255
மாய	-1256
▁செய்து	-1257
▁நிலையில்	-1258
▁சத	-1259
▁நீங்கள்	-1260
ைக்கு	-1261
னுக்கு	-1262
▁செல்வ	-1263
▁சரி	-1264
▁காய	-1265
▁வாழ	-1266
ந்	-1267
▁தீவிர	-1268
ையே	-1269
ாவை	-1270
ல்கள்	-1271
▁&#39;	-1272
▁கர்த்தர்	-1273
▁தாக்குதல	-1274
▁உன்	-1275
திலும்	-1276
ணய	-1277
▁வலியு	-1278
▁எதிர்க	-1279
க்கார	-1280
▁நு	-1281
▁வல	-1282
த்திற்காக	-1283
ிக்கிற	-1284
ந்தைய	-1285
▁பெரும்ப	-1286
▁தண்டனை	-1287
எல்	-1288
ங்களையும்	-1289
▁தொழிலாள	-1290
னவே	-1291
▁செய்தி	-1292
ட்க	-1293
▁வாக்க	-1294
▁தவற	-1295
ar	-1296
▁வழி	-1297
▁நீதிபதி	-1298
▁விரும்ப	-1299
மீ	-1300
▁வரும்	-1301
டும்ப	-1302
▁வங்கி	-1303
▁கிழ	-1304
am	-1305
▁எது	-1306
▁உடன	-1307
▁சேவை	-1308
்ட்	-1309
▁சோ	-1310
▁ஆரம்ப	-1311
மையாக	-1312
▁சொந்த	-1313
ாட	-1314
▁நடைமுறை	-1315
▁தலைமை	-1316
த்துறை	-1317
வேறு	-1318
த்துக்	-1319
▁தான்	-1320
▁நாம்	-1321
களால்	-1322
▁அமைச்ச	-1323
▁ஸ்ரீ	-1324
▁தொழிற்சங்க	-1325
in	-1326
ரம்	-1327
▁ஈடு	-1328
ாளு	-1329
&#39;	-1330
▁குறைந்த	-1331
▁வாத	-1332
▁சூழ்நிலை	-1333
ங்கர	-1334
செய்ய	-1335
ஷி	-1336
▁ஊதிய	-1337
ார்க்க	-1338
▁ஆயுத	-1339
▁பிறகு	-1340
்தி	-1341
▁என்னவெ	-1342
ர்களுக்கு	-1343
ாத்	-1344
ிரிய	-1345
▁போர்	-1346
▁12	-1347
▁நிதிய	-1348
கே	-1349
ஷன்	-1350
ந்திய	-1351
▁என்றார்	-1352
தாகக்	-1353
த்தைப்	-1354
▁ரிட்	-1355
▁ஸ்த	-1356
ட்டது	-1357
▁ஆதரவு	-1358
▁அம்	-1359
க்கப்பட	-1360
▁பிரதிநிதி	-1361
ர்களை	-1362
▁தொழிலாளர்கள்	-1363
ிக்கப்பட	-1364
▁தீர்ப்பு	-1365
கித	-1366
▁வரைய	-1367
நிற	-1368
▁புலி	-1369
மோ	-1370
▁நிரூ	-1371
்கிற	-1372
த்திற்கும்	-1373
▁போராட்ட	-1374
▁வடி	-1375
ாப	-1376
▁கீழ	-1377
▁முன்னர்	-1378
▁குடும்ப	-1379
▁ஏற்கனவே	-1380
▁வேண்டு	-1381
▁ஒன்று	-1382
▁குற்றச்ச	-1383
▁சாத	-1384
▁சம்பந்த	-1385
▁நாள	-1386
▁எல்	-1387
யா	-1388
றும்	-1389
▁இஸ்ரே	-1390
நாட்ட	-1391
னுடைய	-1392
▁நினை	-1393
▁அனுப்ப	-1394
▁அதிகாரம்	-1395
வர்களுக்கு	-1396
▁நடைபெற்ற	-1397
▁பின்ப	-1398
▁அவருக்கு	-1399
▁மனி	-1400
▁பின்ன	-1401
ர்த்து	-1402
ியுள்ளது	-1403
ாளுமன்ற	-1404
த்திலிருந்து	-1405
▁ஏனெ	-1406
▁ஜெ	-1407
த்தைக்	-1408
▁தா	-1409
▁இஸ்ர	-1410
▁அதில்	-1411
ல்கள	-1412
▁பெஞ்ச	-1413
▁தமிழ்	-1414
▁அடுத்த	-1415
▁சுதந்திர	-1416
▁இஸ்ரவே	-1417
▁உற்ப	-1418
ப்பாடு	-1419
▁என்னவென்றால்	-1420
பந்த	-1421
▁நடந்த	-1422
▁சந்தேக	-1423
க்கூட	-1424
▁பாக	-1425
▁பரிசீ	-1426
▁தீர்ப்பாய	-1427
மிருந்து	-1428
al	-1429
▁[	-1430
டிக்க	-1431
▁ஏற்படுத்த	-1432
▁ஈடுப	-1433
▁15	-1434
▁கோரிக்க	-1435
▁இல்லாத	-1436
ற்றுவ	-1437
▁இயக்க	-1438
▁நோக்கி	-1439
▁செலு	-1440
▁சிறப்பு	-1441
வரி	-1442
ம்மு	-1443
மற்ற	-1444
▁11	-1445
▁இண	-1446
த்துள்ளது	-1447
▁கொடுக்க	-1448
▁முயற்சி	-1449
▁அப	-1450
▁பேச்ச	-1451
தில்லை	-1452
▁பழ	-1453
▁பிரதிவாதி	-1454
▁வேட்ப	-1455
▁நலன	-1456
ிருந்தார்	-1457
▁பொருந்த	-1458
en	-1459
▁வேறுப	-1460
▁குறிப்பாக	-1461
▁பொறுத்த	-1462
▁ஜூ	-1463
ிக்கிறது	-1464
▁ஆக்கிர	-1465
▁B	-1466
▁உரிமைய	-1467
▁டெ	-1468
▁எவ்வா	-1469
▁வருவ	-1470
▁மாண	-1471
▁செய்யப்பட்டது	-1472
ஜ்	-1473
டுப்பு	-1474
ம்படி	-1475
▁போலீ	-1476
▁இடை	-1477
▁குற	-1478
▁எனக்கு	-1479
▁நிராக	-1480
ினும்	-1481
▁உள்ளன	-1482
ூறிய	-1483
ராக்	-1484
▁தலைய	-1485
▁மாவ	-1486
▁குழந்த	-1487
▁கொண்டுவ	-1488
▁செய்யும்	-1489
▁அவர்களுக்கு	-1490
ப்படிய	-1491
▁நிகழ்	-1492
▁விதிகள்	-1493
▁கட்சியின்	-1494
னைய	-1495
▁அவரை	-1496
▁முன்னாள்	-1497
▁முற்ற	-1498
▁அதன்ப	-1499
தோடு	-1500
ணம்	-1501
▁பத	-1502
▁பார்த்த	-1503
▁லிமிட	-1504
▁தள்ளு	-1505
▁நடுவர்	-1506
▁இலங்க	-1507
▁படம்	-1508
த்தக்க	-1509
லே	-1510
களைப்	-1511
▁தேர்தல்	-1512
▁நிபந்த	-1513
ன்றி	-1514
▁மெ	-1515
▁கடன்	-1516
கின்றனர்	-1517
▁வார்த்த	-1518
▁புக	-1519
▁விற்பனை	-1520
▁வீட்ட	-1521
ிஸ்தான	-1522
▁தன்னுடைய	-1523
களுக்கும்	-1524
▁லிமிடெட்	-1525
▁சாட்சி	-1526
▁அணு	-1527
▁மீதான	-1528
ிரே	-1529
▁உள்	-1530
▁தொடங்க	-1531
ுள்ளன	-1532
களாக	-1533
▁மேற்கூறிய	-1534
▁அரசாங்கத்தின்	-1535
▁கடை	-1536
ாச	-1537
▁பொருட	-1538
▁நிலைய	-1539
▁வது	-1540
▁உச்ச	-1541
▁எங்கள்	-1542
கால	-1543
ப்ட	-1544
பூர்வ	-1545
▁அலுவ	-1546
▁திருத்த	-1547
▁சதவீ	-1548
▁தள்ளுபடி	-1549
▁பிரச்சார	-1550
தாகும்	-1551
▁அச்சு	-1552
▁மனுவ	-1553
▁N	-1554
▁காரணமாக	-1555
னையை	-1556
ங்ட	-1557
பத்திய	-1558
▁18	-1559
▁நிர்	-1560
▁அதிகரி	-1561
▁L	-1562
டுக்கும்	-1563
த்திலே	-1564
த்திட்ட	-1565
▁விடுதலை	-1566
டிப்பு	-1567
▁அதிகாரிகள்	-1568
ணிக	-1569
▁மரண	-1570
▁கலந்து	-1571
▁முழுவ	-1572
▁குத்தக	-1573
▁எடுக்க	-1574
▁கெ	-1575
வருக்கு	-1576
▁அவசிய	-1577
▁மக	-1578
ீர்	-1579
▁தகுதி	-1580
▁சிவில்	-1581
களுடன்	-1582
▁வட	-1583
▁கல்	-1584
▁உட்பட	-1585
▁நகர	-1586
எம்	-1587
லுக்கு	-1588
▁வெளிப்பட	-1589
▁பொருள்	-1590
ிற்கும்	-1591
▁மனுதாரர்	-1592
▁இதில்	-1593
▁இப்போது	-1594
தியின்	-1595
▁சான்று	-1596
▁பேர்	-1597
▁பிரிவ	-1598
▁பின்வரு	-1599
ந்துள்ள	-1600
▁அடிப்படை	-1601
▁வாய்ப்ப	-1602
▁தலைவர்	-1603
ுள்ளார்	-1604
▁பிரான்	-1605
ிருக்கிறார்	-1606
ீக	-1607
▁உயர்நீதிமன்றம்	-1608
▁பேர	-1609
▁பார்க்க	-1610
▁அடையாள	-1611
▁கடுமையான	-1612
ஷிங்ட	-1613
▁மனித	-1614
ழக	-1615
ோட	-1616
ட்டார்	-1617
பே	-1618
▁வைக்கப்பட்ட	-1619
ருக்கும்	-1620
▁தொக	-1621
களைக்	-1622
ஞ்சு	-1623
▁அளவு	-1624
▁குறு	-1625
மர்	-1626
▁மி	-1627
▁கிள	-1628
▁வர்த்த	-1629
▁கருது	-1630
▁வாஷிங்ட	-1631
ின்றனர்	-1632
ல்களை	-1633
▁ஒன்றிய	-1634
▁E	-1635
--	-1636
விட்டது	-1637
▁சும	-1638
or	-1639
▁T	-1640
யே	-1641
ப்படுகின்றன	-1642
டன	-1643
▁நூ	-1644
மின்	-1645
▁ஆணை	-1646
▁அளித்த	-1647
▁நிரூப	-1648
▁பின்வருமாறு	-1649
▁ஈராக்	-1650
ட்டிக்க	-1651
▁குற்றச்சாட்டு	-1652
▁சவ	-1653
▁பரிந்து	-1654
ன்மை	-1655
ப்படுத்திய	-1656
ள்வ	-1657
▁உதவி	-1658
▁விளைவாக	-1659
▁பாட	-1660
ரைய	-1661
▁கணி	-1662
ழிவு	-1663
▁பல்	-1664
▁தன்மை	-1665
▁சேர்ந்த	-1666
▁198	-1667
▁மாற	-1668
▁முந்தைய	-1669
▁ரீ	-1670
க்கூடாது	-1671
▁வழங்கு	-1672
▁உண்மையில்	-1673
மாகும்	-1674
▁14	-1675
▁நடவடிக்கைகள்	-1676
▁வடிவ	-1677
▁நிறுவனம்	-1678
amp	-1679
மாக்க	-1680
▁ஆக்கிரமி	-1681
▁பயங்கர	-1682
▁அவர்களின்	-1683
▁புது	-1684
▁மூத்த	-1685
▁வருட	-1686
ெய்	-1687
▁தனிய	-1688
ிலுள்ள	-1689
▁வெளியிட	-1690
யம்	-1691
▁பரந்த	-1692
▁இறுதி	-1693
▁காரணம்	-1694
▁ஊடக	-1695
es	-1696
ம்முடைய	-1697
ூட	-1698
▁பிரச்சினை	-1699
▁அவருடைய	-1700
▁எதுவும்	-1701
்துறை	-1702
த்திற்கான	-1703
▁கிராம	-1704
▁விரோத	-1705
▁R	-1706
▁முரண	-1707
ப்பான	-1708
வர்களின்	-1709
க்கண	-1710
▁தொகை	-1711
▁சதவி	-1712
▁நிர்ணய	-1713
▁அறிவிப்பு	-1714
▁அவற்ற	-1715
▁காப்ப	-1716
▁பிரிட்ட	-1717
டைந்த	-1718
ப்படாத	-1719
ர்ச்சி	-1720
ாலி	-1721
▁ஏனெனில்	-1722
▁முற்றிலும்	-1723
▁நீதிமன்றத்தில்	-1724
▁இதை	-1725
▁மாவட்ட	-1726
▁எம்	-1727
தாய	-1728
▁காட்டு	-1729
▁(1)	-1730
▁சிங்	-1731
▁பேச	-1732
▁எதிர்ப	-1733
▁வருகிறது	-1734
▁ஜோ	-1735
▁விளக்க	-1736
ய்வ	-1737
▁விசார	-1738
▁ஆலோசகர்	-1739
▁பத்திரிக	-1740
▁செய்தார்	-1741
▁உண்மையான	-1742
▁தேச	-1743
கிறோம்	-1744
▁கடன	-1745
▁தீர்க்க	-1746
▁பரிந்துரை	-1747
▁சகோத	-1748
த்தின	-1749
▁F	-1750
▁வணிக	-1751
மில்லை	-1752
▁பல்வேறு	-1753
▁அரு	-1754
▁தொழில்	-1755
▁மறை	-1756
வர்களை	-1757
▁சம்பவ	-1758
▁உத்தரவை	-1759
க்கிறது	-1760
▁பிரா	-1761
▁தொடர்புடைய	-1762
வுடன்	-1763
▁மொத்த	-1764
ti	-1765
▁ஆஜ	-1766
▁கூட்டு	-1767
▁அளவில்	-1768
▁மந்திர	-1769
▁ஜனநாயகக்	-1770
▁அனுமதிக்க	-1771
▁13	-1772
▁நடவடிக்கைகளை	-1773
▁வலது	-1774
ாவும்	-1775
▁பாராளுமன்ற	-1776
▁வலியுறுத்த	-1777
▁இடது	-1778
▁தொலை	-1779
லம்	-1780
▁இல்லாமல்	-1781
ப்பெ	-1782
▁புகார	-1783
▁தூண்ட	-1784
▁ஆசிரிய	-1785
▁தற்போது	-1786
ப்படுத்துவ	-1787
▁ஆர்	-1788
்பு	-1789
▁குடி	-1790
நிய	-1791
▁ஏக	-1792
▁30	-1793
▁ஐக்கிய	-1794
▁அங்கு	-1795
ிடு	-1796
போன்ற	-1797
▁வகை	-1798
▁ஒழுங்கு	-1799
▁புர	-1800
▁துரு	-1801
▁ஏற்பட்ட	-1802
ாய்ந்த	-1803
▁கூறப்பட்ட	-1804
▁அவர்களை	-1805
▁இத்தகைய	-1806
▁சமத்துவ	-1807
▁சம்பந்தப்பட்ட	-1808
▁பிரெ	-1809
▁குத்தகை	-1810
▁D	-1811
▁ஆகியவை	-1812
்கா	-1813
ிகள்	-1814
▁வெள்ள	-1815
▁சொன்ன	-1816
........	-1817
கிறார்கள்	-1818
த்தன	-1819
▁கூறிய	-1820
▁சாட்சிய	-1821
ணிய	-1822
▁விமான	-1823
▁விருப்ப	-1824
நா	-1825
ெழு	-1826
▁அக்க	-1827
ரங்க	-1828
▁உடை	-1829
ப்படுத்து	-1830
▁தெரிய	-1831
▁முடியாத	-1832
▁நீதிமன்றத்தால்	-1833
▁அவ்வ	-1834
▁போல்	-1835
▁உங்கள்	-1836
▁வக	-1837
▁எச்ச	-1838
▁மற்றொரு	-1839
▁வர்த்தக	-1840
களிலும்	-1841
ூதிய	-1842
▁மணி	-1843
▁கட்டாய	-1844
▁நிர்வாகம்	-1845
▁வகு	-1846
▁நீண்ட	-1847
▁தொழிலாளர்	-1848
▁கொண்டுள்ளது	-1849
ேற்ற	-1850
ளிப்ப	-1851
ையால்	-1852
ரசு	-1853
▁இந்தப்	-1854
▁விளைவு	-1855
▁வழக்கின்	-1856
▁கைது	-1857
ாமா	-1858
முதல்	-1859
▁தங்கள	-1860
ுவதற்கு	-1861
▁மேல்முறையீடு	-1862
▁ஆதரவாக	-1863
▁சப	-1864
▁இதற்கு	-1865
▁சீன	-1866
ப்பட்டன	-1867
ோதும்	-1868
▁இன	-1869
▁சேர்க்க	-1870
▁உள்ளட	-1871
▁இருக்கிறது	-1872
▁பெஞ்ச்	-1873
ிடுவ	-1874
▁நிபந்தனை	-1875
▁எஃப்	-1876
▁எவ்வாற	-1877
▁தமிழ	-1878
▁வழிவ	-1879
▁G	-1880
▁செய்தது	-1881
▁197	-1882
▁கொடுப்ப	-1883
▁வழங்கிய	-1884
ுவார்த்த	-1885
ம்பண்ண	-1886
▁நடவடிக்க	-1887
்டர்	-1888
▁அச்சுறுத்த	-1889
சியின்	-1890
ராம	-1891
▁துறை	-1892
▁கண்டுபி	-1893
▁உண்டு	-1894
▁ஆதரவ	-1895
▁இரண்டாவது	-1896
▁மில்லியன்	-1897
பட்ச	-1898
▁அழு	-1899
ாவிட்ட	-1900
▁ஆட்சி	-1901
ன்க	-1902
ii	-1903
▁வரலா	-1904
முடிய	-1905
ுள்ளனர்	-1906
்களின்	-1907
▁பேச்சுவார்த்த	-1908
▁பரிசீல	-1909
▁கொடுத்து	-1910
▁கூடுதல	-1911
ியான	-1912
▁வீடு	-1913
ஷ்ய	-1914
▁பிரத	-1915
ிக்கப்பட்டது	-1916
ந்தர	-1917
ிட்	-1918
முள்ள	-1919
மைப்பு	-1920
▁195	-1921
த்தல்	-1922
ிக்கொண்ட	-1923
ங்களுக்காக	-1924
ீன	-1925
▁ஆளும்	-1926
▁ஒப்புதல்	-1927
▁சாட்டப்பட்டவர்	-1928
▁சரியான	-1929
▁தனியார்	-1930
ளைய	-1931
▁நியாயமான	-1932
ஷ்ட	-1933
▁புல	-1934
▁சக்தி	-1935
▁கேட்ட	-1936
ெல்லாம்	-1937
▁ஆப்க	-1938
▁ஆட்சிய	-1939
▁சிக்க	-1940
தைக்	-1941
▁ஜேர்மனிய	-1942
▁வாழ்க்க	-1943
▁அனுப	-1944
▁இதே	-1945
▁கொலை	-1946
▁பின்வரும்	-1947
படுத்த	-1948
▁எதிர்கொ	-1949
▁”	-1950
கிய	-1951
▁நல்ல	-1952
▁மூன்ற	-1953
▁இப்பொழுது	-1954
▁மேற்ப	-1955
ற்கு	-1956
▁சார்பாக	-1957
▁25	-1958
▁பிள	-1959
▁வெற்றி	-1960
ிடத்தில்	-1961
▁அளவிற்கு	-1962
▁மாதம்	-1963
ின்றது	-1964
▁பார்வ	-1965
▁,	-1966
▁பள்ள	-1967
▁வாரிய	-1968
▁சுட்டிக்க	-1969
▁என்பதையும்	-1970
▁படத்தில்	-1971
ங்கும்	-1972
ண்ட்	-1973
▁தெரிவித்தார்	-1974
▁அரசியலமைப்பு	-1975
ப்படை	-1976
▁தோல்	-1977
▁வருமான	-1978
த்தும்	-1979
ாடுகள்	-1980
▁செயல்	-1981
ய்வூதிய	-1982
▁அறிக்கையை	-1983
னாகிய	-1984
க்கூடும்	-1985
ப்புக்கள்	-1986
▁எரி	-1987
▁தயாரிப்ப	-1988
▁விரை	-1989
ிடமிருந்து	-1990
▁நிலைமை	-1991
▁சுய	-1992
▁தொடர்பு	-1993
▁பாதிக்கப்பட்ட	-1994
▁சகோதர	-1995
▁தேவன	-1996
ர்ந்தெ	-1997
சே	-1998
ியுள்ளார்	-1999
▁முறையீடு	-2000
▁அட்ட	-2001
▁என்றான்	-2002
த்திற்குள்	-2003
ப்ரா	-2004
▁16	-2005
கொண்ட	-2006
▁எல்லா	-2007
ப்படுத்தப்பட்ட	-2008
▁பிரதேச	-2009
ப்படுத்தும்	-2010
ப்பினும்	-2011
▁(19	-2012
ைகளை	-2013
▁டால	-2014
▁தற்க	-2015
▁சொல்லு	-2016
▁நான்கு	-2017
னே	-2018
▁விஜ	-2019
ளவில்	-2020
##	-2021
மாற்ற	-2022
ுவது	-2023
▁பிரி	-2024
▁வைக்க	-2025
▁தேர்ந்தெ	-2026
▁பட்டிய	-2027
▁வரம்ப	-2028
▁W	-2029
▁ஓய்வூதிய	-2030
ப்பிற்கு	-2031
்களில்	-2032
▁ஆர்ப்ப	-2033
வாய	-2034
▁அலுவலக	-2035
▁சட்டமன்ற	-2036
▁மாறாக	-2037
...	-2038
▁சிர	-2039
▁என்பதைக்	-2040
▁ஒருவர்	-2041
▁வித	-2042
ட்டுள்ள	-2043
ோதனை	-2044
▁அறிவ	-2045
▁கூடுதல்	-2046
ாக்	-2047
▁கட்டுப்பாட்ட	-2048
றிஞ	-2049
சாரி	-2050
▁சந்தர்ப்ப	-2051
ப்படலாம்	-2052
▁ஏற்றுக்கொள்ள	-2053
▁மட்டும்	-2054
▁பிரெஞ்சு	-2055
▁O	-2056
is	-2057
▁நடத்திய	-2058
▁வழக்கறிஞ	-2059
▁இருந்தால்	-2060
▁குற்றவியல்	-2061
▁ஆட்ச	-2062
).	-2063
ாதான	-2064
ளிக்க	-2065
ஜன	-2066
▁எல்லை	-2067
ாதிபத்திய	-2068
▁மார்	-2069
▁நோக்கம்	-2070
▁போதுமான	-2071
▁விளம்ப	-2072
ீர	-2073
▁பயன்படுத்துவ	-2074
ாண்ட	-2075
▁படைய	-2076
▁துணைப்பிர	-2077
▁தகவல்	-2078
▁ஐபி	-2079
▁என்னும்	-2080
▁தொகையை	-2081
ch	-2082
▁ஆப்கான	-2083
▁தொடர	-2084
▁திரும	-2085
▁போக்கு	-2086
▁196	-2087
மாகக்	-2088
தாரர்	-2089
▁விரிவ	-2090
▁நிறுவனங்கள்	-2091
▁பணம்	-2092
▁வெளியிட்ட	-2093
தேனும்	-2094
ாளர்களின்	-2095
▁மேற்கொள்ள	-2096
▁ஏகாதிபத்திய	-2097
▁அங்கீக	-2098
▁முன்பு	-2099
ாவிற்கு	-2100
▁நிலுவ	-2101
▁ஸ்ட	-2102
▁ரஷ்ய	-2103
▁கவனி	-2104
▁உற்பத்தி	-2105
▁சமர்ப்பித்த	-2106
▁விட்டு	-2107
ப்பதற்கு	-2108
ாண	-2109
▁உதவிய	-2110
▁ஆர்ப்பாட்ட	-2111
▁17	-2112
யில்	-2113
▁ரத்து	-2114
▁அவனை	-2115
விரோத	-2116
▁உன்ன	-2117
▁உயிர	-2118
201	-2119
பார	-2120
▁பொறுத்தவரை	-2121
▁ஈராக்க	-2122
▁பிராந்திய	-2123
▁திட்டம்	-2124
▁இடையே	-2125
▁பிரதான	-2126
ிருப்பது	-2127
படிய	-2128
▁கொல்ல	-2129
▁விடுதலைப்	-2130
▁கோடி	-2131
▁ஆய்வு	-2132
▁சமீ	-2133
ார்ந்த	-2134
▁சர்ச்ச	-2135
▁இருப்பினும்	-2136
▁தந்த	-2137
▁நீர்	-2138
▁மேற்கண்ட	-2139
க்கணக்கான	-2140
▁செயல்படுத்த	-2141
▁அமெரிக்காவின்	-2142
விட்டு	-2143
ாயினும்	-2144
சோ	-2145
▁முன்வை	-2146
கிறேன்	-2147
▁பாத	-2148
▁தமது	-2149
▁2019	-2150
க்களின்	-2151
▁டை	-2152
டித்து	-2153
த்துவம்	-2154
ரமான	-2155
நிறுத்த	-2156
ையிலும்	-2157
ந்துள்ளது	-2158
▁ஏதேனும்	-2159
பின்	-2160
▁கொண்டிருந்த	-2161
ும	-2162
▁தாக்குதல்	-2163
ியும்	-2164
▁நுழை	-2165
ர்களும்	-2166
▁கணிச	-2167
▁ஆலோசக	-2168
▁யூனிய	-2169
3)	-2170
க்குள்	-2171
▁உத்தரவின்	-2172
▁பாக்க	-2173
.1	-2174
ிக்கிறார்	-2175
▁இடையில்	-2176
▁இந்தியா	-2177
▁வாச	-2178
▁உரிமைகோ	-2179
▁ஆறு	-2180
தாவது	-2181
▁சிறிய	-2182
▁கொண்டிருக்க	-2183
சாய	-2184
▁சேவ	-2185
▁கேட்க	-2186
▁அழைப்பு	-2187
▁மின்	-2188
ப்பூர்வ	-2189
▁தேவையான	-2190
ம்பெ	-2191
▁கிழக்கு	-2192
▁இங்க	-2193
க்கட	-2194
▁உடன்	-2195
ம்ம	-2196
போல்	-2197
வராக	-2198
மல்ல	-2199
▁நன	-2200
▁நெருக்கடி	-2201
▁ஆட்சே	-2202
▁செப்ட	-2203
▁இவை	-2204
ிலேயே	-2205
▁ஐந்து	-2206
▁பொருத்தமான	-2207
▁சமு	-2208
▁மேலே	-2209
▁ஆராய	-2210
▁சுட்டிக்காட்ட	-2211
▁சவால்	-2212
ிக்கப்பட்டுள்ளது	-2213
லாத	-2214
ந்த்	-2215
▁மதிப்பு	-2216
▁சாத்திய	-2217
▁நாட்டின்	-2218
▁H	-2219
▁ஆன	-2220
▁சதவீத	-2221
கின்றது	-2222
▁சுற்று	-2223
▁உரிமைகள்	-2224
ைச்	-2225
த்தா	-2226
▁ஆகியோ	-2227
▁PW	-2228
▁இளை	-2229
▁சான்றுகள்	-2230
▁தெரிவிக்க	-2231
▁யோ	-2232
▁வர்க்கத்தின்	-2233
கம்	-2234
ிழ	-2235
▁முன்னணி	-2236
ிலோ	-2237
ிஸ்தான்	-2238
ாவிட்டால்	-2239
▁மனை	-2240
▁ஒப்புக்	-2241
▁ஐரோப்ப	-2242
▁இடம்	-2243
▁விவகார	-2244
▁குழுவின்	-2245
ராஜ	-2246
ற்றை	-2247
▁எவ்வாறாயினும்	-2248
▁பக	-2249
மாய்	-2250
த்துள்ளார்	-2251
▁முன்னோ	-2252
▁கோர	-2253
▁கடித	-2254
ழ்ச்சி	-2255
ஃப	-2256
க்கால	-2257
▁விட்ட	-2258
வின	-2259
▁U	-2260
த்தைத்	-2261
▁தாம	-2262
▁எழுதிய	-2263
▁எண்ணெய்	-2264
▁உண்ட	-2265
▁செலவு	-2266
▁(2)	-2267
▁பகுதியில்	-2268
என்	-2269
▁முதன்	-2270
▁நவ	-2271
ங்களைப்	-2272
▁முக்கியமான	-2273
▁சட்டவிரோத	-2274
el	-2275
▁வேல	-2276
ென்று	-2277
▁2018	-2278
▁சம்பள	-2279
▁மதிப்பீட்ட	-2280
▁போட்டிய	-2281
▁இயக்குனர்	-2282
▁உடனடியாக	-2283
ொட	-2284
▁வைத்து	-2285
▁வெளிநாட்டு	-2286
மய	-2287
▁திருப்த	-2288
ன்ச	-2289
▁கலை	-2290
ித்து	-2291
▁கர்த்தருடைய	-2292
க்கப்பட்டது	-2293
்தார	-2294
வர்த்த	-2295
▁செய்யப்பட	-2296
▁சமாதான	-2297
▁பொதுவான	-2298
▁குறிப்பிட்டார்	-2299
▁ஒதுக்கி	-2300
▁வயது	-2301
▁அகற்ற	-2302
▁மந்திரி	-2303
▁உழை	-2304
▁அம்ச	-2305
▁அதின்	-2306
▁ஆர்வ	-2307
த்தட்ட	-2308
லாக	-2309
ப்படுவது	-2310
ானிய	-2311
ாரும்	-2312
▁V	-2313
▁அறிய	-2314
▁காங்க	-2315
▁பதவிய	-2316
▁வெற்ற	-2317
▁கிட்ட	-2318
லாப	-2319
ஜே	-2320
▁கட்டண	-2321
▁குறிப்பிட்டு	-2322
▁சுற்ற	-2323
ங்களால்	-2324
▁உள்நாட்டு	-2325
குதி	-2326
ரீதியான	-2327
▁ஆண்டில்	-2328
▁பயங்கரவாத	-2329
▁வழங்கப்பட்டது	-2330
▁இதுபோன்ற	-2331
▁வட்டி	-2332
ாலே	-2333
▁பராம	-2334
க்குரிய	-2335
▁படத்தை	-2336
▁ஆகையால்	-2337
ங்களிலும்	-2338
▁பயிற்	-2339
ழல்	-2340
▁மர	-2341
ிச்ச	-2342
▁இயக்குந	-2343
▁உங்களுக்கு	-2344
▁தெளிவு	-2345
லர்	-2346
▁பணிய	-2347
ீன்	-2348
▁இராஜ	-2349
ப்பற்ற	-2350
▁வாழ்	-2351
டுக்கு	-2352
▁கையெழு	-2353
▁நெருக்கடிய	-2354
▁அபி	-2355
ரிமை	-2356
▁பஞ்ச	-2357
▁ஆஜரான	-2358
▁இலங்கை	-2359
▁சாதாரண	-2360
▁உறவு	-2361
த்தான	-2362
ன்றித	-2363
▁அணி	-2364
▁தீர்ப்பை	-2365
▁தனிப்பட்ட	-2366
தைத்	-2367
தைப்	-2368
▁எதிர்க்க	-2369
▁எடுத்துக்	-2370
ாக்கி	-2371
▁வந்தது	-2372
▁காங்கிர	-2373
▁மார்ச்	-2374
ாளர்களுக்கு	-2375
▁கண்கா	-2376
ுக்க	-2377
▁கட்சிகள்	-2378
▁ஒப்பந்தத்தின்	-2379
சுப்ரா	-2380
க்ஷ	-2381
ோபாய	-2382
க்குப்	-2383
ையையும்	-2384
▁எனக்	-2385
ங்களைக்	-2386
▁பில்லியன்	-2387
பிட	-2388
▁வாக	-2389
▁இளைஞ	-2390
▁புரி	-2391
▁குற்றவாளி	-2392
▁சான்றித	-2393
▁என்றாலும்	-2394
▁ஒப்பந்தம்	-2395
ப்பாக	-2396
▁கடமை	-2397
▁தோன்ற	-2398
▁அழ	-2399
▁விழ	-2400
ர்திரு	-2401
▁கேட்டு	-2402
ோடே	-2403
▁அப்படிய	-2404
▁மைய	-2405
▁பிறப்ப	-2406
▁புத்திர	-2407
ரித்த	-2408
▁கணக்க	-2409
▁வழக்கை	-2410
ாட்சி	-2411
ட்டை	-2412
▁ஈரான	-2413
ப்பதற்கான	-2414
வில	-2415
▁சுக	-2416
▁எப்ப	-2417
▁ஒத்து	-2418
▁என்றால்	-2419
▁வலை	-2420
▁விருது	-2421
▁கல்வி	-2422
▁முரண்ப	-2423
▁மீட்ட	-2424
ிறகு	-2425
ர்த்தி	-2426
்கிறது	-2427
▁அந்	-2428
▁ஒதுக்க	-2429
▁21	-2430
ன்ஸ்	-2431
ப்புற	-2432
▁விசாரணையின்	-2433
ாய்வு	-2434
▁நிறு	-2435
▁விவர	-2436
▁பொறுப்பு	-2437
▁22	-2438
▁சலு	-2439
▁27	-2440
▁கள	-2441
▁தெரிவித்த	-2442
▁லட்ச	-2443
▁விகித	-2444
▁நிறுவனத்தின்	-2445
ுவிட	-2446
▁எழுப்ப	-2447
▁ஜென	-2448
▁கிடைக்க	-2449
▁மகி	-2450
▁என்னை	-2451
நாடு	-2452
▁சந்தை	-2453
தியை	-2454
▁ரூப	-2455
▁சிறை	-2456
▁கூறியது	-2457
▁நீதித்துறை	-2458
▁படு	-2459
ருக்கான	-2460
ிற்று	-2461
▁புகார்	-2462
▁தங்களது	-2463
▁அங்கீகரிக்க	-2464
பிர	-2465
▁தரப்பின	-2466
கிதம்	-2467
ri	-2468
வாரண	-2469
▁குறிப்பு	-2470
வதற்கான	-2471
▁இந்தச்	-2472
ாலான	-2473
க்கும்போது	-2474
▁உருவாக்கு	-2475
▁தேர்வு	-2476
▁பதிலாக	-2477
▁பாலஸ்த	-2478
▁விஷயத்தில்	-2479
▁தவறான	-2480
▁எப்படி	-2481
▁24	-2482
க்கொண்டு	-2483
▁செப்டம்பர்	-2484
▁ஹெ	-2485
ன்ட்	-2486
▁புள்ள	-2487
▁விலை	-2488
▁இதனால்	-2489
டித்த	-2490
▁விவசாய	-2491
ரக	-2492
ஹ்	-2493
▁பாதுக	-2494
▁.1	-2495
▁சகல	-2496
▁விடுவ	-2497
▁இந்தக்	-2498
நோ	-2499
▁ஜி	-2500
▁விதிகளின்	-2501
▁துணைப்பிரிவு	-2502
▁வெளிப்படையாக	-2503
▁இழப்ப	-2504
▁நடந்து	-2505
▁போலீஸ்	-2506
▁முன்னெ	-2507
▁அறிவு	-2508
▁இராணுவம்	-2509
▁படத்தின்	-2510
▁கம்	-2511
▁பக்க	-2512
▁முயற்சிய	-2513
▁அர	-2514
▁வார்த்தை	-2515
▁முழுவதும்	-2516
டனும்	-2517
ாக்கள	-2518
▁ஆகியவற்றின்	-2519
தன	-2520
ப்பண்ண	-2521
▁முடிவுக்கு	-2522
▁திரை	-2523
▁வல்ல	-2524
வாதம்	-2525
லோ	-2526
▁பேரில்	-2527
ர்ப்பு	-2528
்க்	-2529
▁உறுதிப்படுத்த	-2530
▁கூறி	-2531
▁வரம்பு	-2532
▁செய்வதற்கான	-2533
▁விளம்பர	-2534
▁அடையாளம்	-2535
▁உறுப்பினர்கள்	-2536
▁மக்களின்	-2537
ாறு	-2538
▁இலாப	-2539
்சி	-2540
▁யூனியன்	-2541
▁கிட்டத்தட்ட	-2542
▁எந்தவித	-2543
ிடையே	-2544
▁போன	-2545
il	-2546
▁பறி	-2547
▁தலைமைய	-2548
▁நபர்	-2549
▁வாய்ப்பு	-2550
▁கணிசமான	-2551
ரொ	-2552
▁என்பதில்	-2553
▁நாடுகள்	-2554
▁எச்சரிக்க	-2555
▁மேற்கொண்ட	-2556
▁இப்படி	-2557
▁இவர்	-2558
▁இங்கு	-2559
▁போருக்கு	-2560
▁உள்ளூர்	-2561
ou	-2562
ீர்கள்	-2563
▁நிவாரண	-2564
▁விப	-2565
▁சதவிகித	-2566
▁கூறுகிறது	-2567
க்களில்	-2568
▁(201	-2569
பல	-2570
செய்த	-2571
▁முன்மொ	-2572
▁வழிவகு	-2573
▁அசல்	-2574
▁கல்ல	-2575
▁அவர்களுடைய	-2576
▁ஏப்	-2577
▁மாதி	-2578
▁பிரான்ச	-2579
▁இல்லைய	-2580
நு	-2581
▁கற்ப	-2582
▁மனுஷ	-2583
▁முன்பாக	-2584
சம	-2585
▁தொடர்ந்த	-2586
ோட்ட	-2587
▁சட்டத்தை	-2588
ாட்டை	-2589
▁எங்களுக்கு	-2590
ருடன்	-2591
▁கம்யூ	-2592
▁ஆல்	-2593
19	-2594
▁அவள்	-2595
நக	-2596
▁லெ	-2597
▁சார்பில்	-2598
▁சமுதாய	-2599
▁காவல	-2600
▁தயாராக	-2601
▁ஆண்டுகள்	-2602
re	-2603
▁s	-2604
▁ரச	-2605
▁கொண்டது	-2606
▁குடியரசு	-2607
▁திருப்பி	-2608
▁அதன்பிறகு	-2609
▁எடுக்கப்பட்ட	-2610
களைத்	-2611
திகள்	-2612
ங்களாக	-2613
▁எடுத்த	-2614
▁என்பதால்	-2615
▁டெல்ல	-2616
களுக்கான	-2617
it	-2618
▁நாள்	-2619
▁இன்று	-2620
▁குமார்	-2621
▁நிகழ்வு	-2622
மாகவும்	-2623
▁விரும்பு	-2624
ிவி	-2625
ுறவு	-2626
ுவிட்டது	-2627
▁பதிலளித்தவர்கள்	-2628
▁மேற்பட்ட	-2629
வார	-2630
ுங்கள்	-2631
▁ராஜாவ	-2632
▁இருக்கலாம்	-2633
தோ	-2634
▁ரோ	-2635
▁திட்டத்தை	-2636
செய்யப்பட்ட	-2637
▁அனுபவ	-2638
▁மனுவை	-2639
▁இடத்தில்	-2640
▁சீர்திரு	-2641
▁ஆதரவை	-2642
▁இவ்வா	-2643
▁மேலாக	-2644
▁விண்ணப்பம்	-2645
▁ஆண்டுகளுக்கு	-2646
▁உரு	-2647
செ	-2648
ிருந்தும்	-2649
▁உண்மைகள்	-2650
▁முடிந்த	-2651
▁தீர்வு	-2652
▁விண்ணப்பத்தை	-2653
▁தேர்தலில்	-2654
▁சிந்த	-2655
▁செலுத்துவ	-2656
▁பொலி	-2657
▁அறிக்கையில்	-2658
4)	-2659
▁வெறு	-2660
எஃப்	-2661
ர்க்	-2662
▁பல்க	-2663
▁மிகப்	-2664
▁சிறந்த	-2665
▁உடைய	-2666
ங்கிணை	-2667
▁அறிவிக்க	-2668
ங்களுக்கும்	-2669
▁d	-2670
▁கதை	-2671
▁ஜனவரி	-2672
▁நியமிக்கப்பட்ட	-2673
ப்பட்டுள்ளன	-2674
ம்ஸ்	-2675
▁உரிம	-2676
▁கூடிய	-2677
திக	-2678
▁விமர்	-2679
புற	-2680
▁ஆசிய	-2681
▁மோதல	-2682
▁இயல்ப	-2683
க்கப்படும்	-2684
▁நிராகரிக்க	-2685
ாளராக	-2686
▁கருத்தை	-2687
ும்போது	-2688
▁கம்யூனி	-2689
▁கொண்டுள்ள	-2690
்டோப	-2691
ரையும்	-2692
▁குழந்தை	-2693
▁கத	-2694
▁50	-2695
ங்கால	-2696
▁வெளியுறவு	-2697
ப்புவ	-2698
க்களுக்கு	-2699
▁கவு	-2700
▁தொடக்க	-2701
▁அரசியலமைப்பின்	-2702
▁சூழ்நில	-2703
ணியில்	-2704
▁ஓய்வு	-2705
▁நோக்கத்திற்காக	-2706
▁சிபி	-2707
▁குண்டு	-2708
▁பரிவர்த்த	-2709
▁வேலைநிறுத்த	-2710
ிரா	-2711
▁தவிர்க்க	-2712
▁காலத்தில்	-2713
நே	-2714
▁ஒருங்கிணை	-2715
▁f	-2716
ஒரு	-2717
▁சலுகை	-2718
▁உட்படுத்த	-2719
விட்டார்	-2720
▁உன	-2721
▁தாவ	-2722
▁செய்வது	-2723
▁இஸ்ரவேல்	-2724
ிக்கப்படுகிறது	-2725
ப்பதில்	-2726
▁பெற்று	-2727
om	-2728
▁கூடுதலான	-2729
▁போய்	-2730
▁நன்கு	-2731
ப்படுவதற்கு	-2732
▁அதன்படி	-2733
ஜிஸ்த	-2734
▁தடுப்பு	-2735
மிய	-2736
▁டிச	-2737
▁தன்னை	-2738
▁அறிமுக	-2739
▁ஏப்ரல்	-2740
▁ஏற்பாடு	-2741
▁சென்ன	-2742
▁வரையறு	-2743
ஜிஸ்திரே	-2744
▁அக்டோப	-2745
▁முடிவை	-2746
ராத	-2747
▁நேரம்	-2748
▁வலதுசாரி	-2749
▁வேண்டுமெ	-2750
▁மாஜிஸ்திரே	-2751
▁வைத்திருப்ப	-2752
▁முதலில்	-2753
▁வாஷிங்டன்	-2754
▁23	-2755
▁சோதனை	-2756
▁அர்த்த	-2757
▁ஜாம	-2758
ரிடம்	-2759
▁யூத	-2760
▁சுமார்	-2761
▁கிற	-2762
ிக்கு	-2763
கூ	-2764
▁மன்ற	-2765
▁கொண்டார்	-2766
▁தொடர்ச்ச	-2767
▁வன்	-2768
▁இணங்க	-2769
யோ	-2770
ஞான	-2771
▁சிறு	-2772
▁தட	-2773
▁J	-2774
ாயிர	-2775
▁ஆகவே	-2776
▁எதிர்த்து	-2777
▁தரப்பு	-2778
▁பொறுப்ப	-2779
▁உம்முடைய	-2780
நட	-2781
▁கவலை	-2782
▁ஈராக்கில்	-2783
ிஷ்	-2784
வாதிகள்	-2785
▁பெரும்பான்	-2786
▁முற்ப	-2787
▁மேம்ப	-2788
▁தின	-2789
▁26	-2790
விரு	-2791
முறையில்	-2792
▁கொடுக்கப்பட்ட	-2793
▁ட்	-2794
▁அடைந்த	-2795
▁சமர்ப்பிப்பு	-2796
▁கொடுக்கும்	-2797
▁அதிகமாக	-2798
ிருந்தனர்	-2799
▁இருந்தாலும்	-2800
▁பரிசுத்த	-2801
▁மூலோபாய	-2802
▁மருத்துவம	-2803
▁40	-2804
▁பணியா	-2805
▁மிகப்பெ	-2806
▁இறுதியில்	-2807
வீன	-2808
▁நியூ	-2809
at	-2810
▁பல்கலை	-2811
ோள	-2812
ரியா	-2813
▁இவற்ற	-2814
▁வளர்ச்சி	-2815
▁சமத்துவக்	-2816
▁கொழு	-2817
▁அடிப்படையாக	-2818
சர	-2819
▁வங்க	-2820
▁காலம்	-2821
ப்பட்டால்	-2822
.5	-2823
▁பசு	-2824
நுட்ப	-2825
▁ஆயிர	-2826
ொப்ப	-2827
▁இயற்க	-2828
ீட	-2829
கிப்த	-2830
மையின்	-2831
ம்தான்	-2832
க்கை	-2833
▁குறித்த	-2834
▁சட்டத்தில்	-2835
▁நாட்களுக்கு	-2836
▁--	-2837
▁பாவ	-2838
▁அளவ	-2839
▁நிராகரி	-2840
▁வெளியேற்ற	-2841
▁சட்டரீதியான	-2842
▁எகிப்த	-2843
▁வாங்குப	-2844
▁வாக்குமூ	-2845
லான	-2846
த்தில	-2847
வேன்	-2848
▁நடிக்க	-2849
▁ஜீ	-2850
▁யு	-2851
ிருக்கிறார்கள்	-2852
▁எதிர்	-2853
▁நம்பிய	-2854
▁ஈராக்கிய	-2855
▁ஓர்	-2856
▁ஜெய	-2857
ிற்கான	-2858
ளிக்கும்	-2859
ுவதற்கான	-2860
▁ஆகியோர்	-2861
▁போதிலும்	-2862
▁பின்பு	-2863
▁காண்ப	-2864
▁அவ்வாறு	-2865
▁தீர்ப்பின்	-2866
▁வளாக	-2867
னையும்	-2868
▁மக்களை	-2869
ப்ர	-2870
▁கட்டளைய	-2871
▁கூட்டணி	-2872
▁தோல்விய	-2873
▁நிர்வாகத்தின்	-2874
ம்மை	-2875
▁கண்ண	-2876
▁மேற்கு	-2877
▁கட்டுரை	-2878
பக்ஷ	-2879
▁ஜூலை	-2880
ீட்டை	-2881
▁2017	-2882
▁சேர்ந்து	-2883
கசிய	-2884
ாலிக	-2885
▁படப்பி	-2886
வதை	-2887
▁ஒப	-2888
▁கையொப்ப	-2889
ம்ச	-2890
▁உணவு	-2891
▁வாகன	-2892
ூல	-2893
▁ஸ்ப	-2894
▁நிலையை	-2895
க்கப்பட்டுள்ளது	-2896
▁எதிர்பார்க்க	-2897
▁மதிப்பீடு	-2898
▁(200	-2899
ிக்கப்படும்	-2900
▁காட்சி	-2901
▁புகார்தார	-2902
சன	-2903
▁தக்க	-2904
ப்பும்	-2905
களைச்	-2906
▁இவ்வாறு	-2907
▁இதோ	-2908
்ப்பரே	-2909
▁இருப்பதாக	-2910
▁காட்டுகிறது	-2911
▁சென்று	-2912
▁இணைந்து	-2913
▁இடையிலான	-2914
▁பொருந்தும்	-2915
▁கன	-2916
▁உத்திய	-2917
▁சுருக்க	-2918
▁சுயாத	-2919
▁நிச்ச	-2920
▁நேரடியாக	-2921
ண்ப	-2922
மார்	-2923
▁கோரி	-2924
ெடுப்ப	-2925
ிருப்பு	-2926
ச்சி	-2927
லிருந்து	-2928
▁நம்பிக்க	-2929
▁விசாரணையை	-2930
த்தள	-2931
▁அறிந்த	-2932
▁தெளிவான	-2933
▁எண்ணிக்கை	-2934
20	-2935
▁ஏனைய	-2936
▁கொள்	-2937
ாளரின்	-2938
▁ஒன்றை	-2939
▁வலியுறு	-2940
ாலினி	-2941
▁இன்ற	-2942
▁ஆப்கானிஸ்தான	-2943
நாட்டில்	-2944
▁அவனுக்கு	-2945
▁பத்தி	-2946
▁நடத்துவ	-2947
ிருந்தாலும்	-2948
▁சுரங்க	-2949
ிக்கொள்ள	-2950
▁சீர்திருத்த	-2951
▁தொழில்நுட்ப	-2952
▁ஆழ	-2953
▁போரா	-2954
▁எண்ணிக்க	-2955
▁பிரிவின்	-2956
ட்டோ	-2957
மக்கு	-2958
▁ஆகஸ்ட்	-2959
ப்பட்டார்	-2960
▁நிலுவையில்	-2961
ிகை	-2962
▁-1	-2963
▁குறிய	-2964
▁தடுத்து	-2965
▁குறைந்தபட்ச	-2966
ீல்	-2967
▁தோட்ட	-2968
▁தனக்கு	-2969
டா	-2970
▁சுயாதீன	-2971
▁பெரும்பாலான	-2972
னையின்	-2973
▁பிரதம	-2974
▁முடியவில்லை	-2975
ேச	-2976
▁கொடு	-2977
▁நிரூபிக்க	-2978
பய	-2979
▁x	-2980
தின்	-2981
மிட்ட	-2982
▁இருந்தார்	-2983
▁கூற்று	-2984
▁வெளிப்படுத்த	-2985
க்கட்ட	-2986
▁இரண்டாம்	-2987
ாகக்	-2988
▁பயன	-2989
▁ஏற்ற	-2990
▁எழுத்து	-2991
சூ	-2992
▁அரசின்	-2993
ாமி	-2994
▁ராஜா	-2995
ங்களுடன்	-2996
ினார்கள்	-2997
▁நலன்களை	-2998
▁இராஜபக்ஷ	-2999
இந்த	-3000
▁மார	-3001
ியால்	-3002
▁கட்டத்தில்	-3003
▁பின்பற்ற	-3004
நாள்	-3005
▁சினி	-3006
▁செயல்பட	-3007
▁நிலைப்பாட்ட	-3008
▁அருக	-3009
▁இஸ்ரேலிய	-3010
▁தேவனாகிய	-3011
மின்றி	-3012
ஸ்திரே	-3013
▁சிங்க	-3014
▁உத்தியோக	-3015
▁29	-3016
ாளர்களை	-3017
▁உயர்வு	-3018
▁ஒத்துழை	-3019
ப்பட்டனர்	-3020
ஸ்திரேலிய	-3021
க்கே	-3022
கொள்ள	-3023
ாமலும்	-3024
▁அக்டோபர்	-3025
``	-3026
▁குறிப்பிடத்தக்க	-3027
ரூ	-3028
tion	-3029
மாட்ட	-3030
▁கையக	-3031
▁ஆதரிக்க	-3032
▁தூண்டப்பட்ட	-3033
▁மத	-3034
▁ஆட்சேப	-3035
▁சக்த	-3036
▁படுகொ	-3037
பை	-3038
கட்ட	-3039
ீனிய	-3040
▁நிலம்	-3041
▁கோரிக்கை	-3042
▁காலத்திற்கு	-3043
ேயே	-3044
▁பொதும	-3045
லிப	-3046
ஸின்	-3047
▁சுகாதார	-3048
▁நவம்பர்	-3049
▁ஆதாரங்களை	-3050
சிக்க	-3051
▁திசை	-3052
▁ஒப்படை	-3053
▁வேண்டுகோ	-3054
▁டாக	-3055
குதியில்	-3056
us	-3057
ஸில்	-3058
ிருந்தால்	-3059
▁செய்வதற்கு	-3060
்போ	-3061
▁மூட	-3062
▁வாட	-3063
▁இருந்தன	-3064
▁இடைக்கால	-3065
▁ரெ	-3066
சாரிய	-3067
▁ஜோர்	-3068
▁ஆலோசனை	-3069
▁வேத	-3070
▁புரிந்து	-3071
மாண	-3072
▁ஏன்	-3073
ாதிரு	-3074
வர்களும்	-3075
பர்	-3076
ினாலும்	-3077
▁28	-3078
கமான	-3079
ர்ட	-3080
▁அடுத்து	-3081
▁செய்யப்படும்	-3082
5)	-3083
ிலா	-3084
▁சவு	-3085
▁0	-3086
வரான	-3087
▁பிட	-3088
▁தாவீ	-3089
▁துப்ப	-3090
▁உயர்ந்த	-3091
50	-3092
▁நன்மை	-3093
▁வாரம்	-3094
▁பொலிஸ்	-3095
▁உழைக்கும்	-3096
▁பெயர்	-3097
▁பாதுகாக்க	-3098
ol	-3099
▁ஒட்டு	-3100
▁வழக்குத்	-3101
▁உற	-3102
ாற்ற	-3103
▁இனி	-3104
▁மாறு	-3105
▁ஜனாதிப	-3106
▁போக	-3107
▁உறுதிய	-3108
▁அழைத்து	-3109
ண்டி	-3110
▁பட்டியல்	-3111
▁ஆக்கிரமிப்பு	-3112
போதும்	-3113
▁உரிமையை	-3114
▁பிணை	-3115
▁இருப்பது	-3116
ருச	-3117
▁மை	-3118
▁இத்த	-3119
▁யார்	-3120
வருக்கும்	-3121
ண்டாம்	-3122
▁பார்வையில்	-3123
▁திட்டத்தின்	-3124
▁தகுதிய	-3125
▁கார்ப்பரே	-3126
.,	-3127
▁விநிய	-3128
30	-3129
ாரி	-3130
▁பறிமுதல்	-3131
▁பிரதிநிதித்துவ	-3132
▁அவதான	-3133
▁விடுத்த	-3134
டனான	-3135
▁பொய	-3136
▁ஆபிர	-3137
▁அபிவிரு	-3138
-1	-3139
ிகர	-3140
▁சர	-3141
▁அல்	-3142
▁உனக்கு	-3143
▁தண	-3144
/201	-3145
▁கோப	-3146
▁கப்ப	-3147
▁வட்ட	-3148
த்தைச்	-3149
▁குடிம	-3150
▁இதுவரை	-3151
பூர்வமான	-3152
et	-3153
▁பழைய	-3154
▁வடிவமை	-3155
▁விழு	-3156
▁கண்டறிய	-3157
▁வழங்கப்படும்	-3158
சம்	-3159
▁வெகு	-3160
▁ஸ்	-3161
▁மாக	-3162
▁துருப்பு	-3163
▁விய	-3164
▁உற்பத்திய	-3165
▁ல்	-3166
வந்த	-3167
▁நடைபெற்றது	-3168
▁கம்யூனிஸ்ட்	-3169
.2	-3170
▁யா	-3171
மடைந்த	-3172
▁விவாத	-3173
▁அமைச்சர்	-3174
▁மட்டுமல்ல	-3175
▁அவள	-3176
நிறுவ	-3177
்ப்பு	-3178
▁ஒற்றை	-3179
▁மீற	-3180
ாகவும்	-3181
▁ஜேர்மன்	-3182
▁தற்காலிக	-3183
க்கழக	-3184
▁அச்ச	-3185
▁உயர்த்த	-3186
▁பொதுவாக	-3187
ேட்	-3188
ழும்	-3189
▁சதி	-3190
▁பிரார்த்த	-3191
▁அழுத்த	-3192
▁ஆசாரிய	-3193
▁கண்டுபிடிப்பு	-3194
as	-3195
▁காத	-3196
▁போலவே	-3197
▁மேலதிக	-3198
▁உள்ளடக்கிய	-3199
▁o	-3200
▁சுவ	-3201
▁பிரை	-3202
▁பட்டண	-3203
ப்பதற்காக	-3204
▁தலைவர்கள்	-3205
▁முழுமையாக	-3206
குந்த	-3207
ர்களால்	-3208
▁திருப்தி	-3209
▁முன்னேற்ற	-3210
▁நிறைவேற்றப்பட்ட	-3211
▁பெரி	-3212
ரான்	-3213
▁திவ	-3214
▁ஜூன்	-3215
▁அவசியம்	-3216
▁நடவடிக்கைகளில்	-3217
▁வழிக	-3218
த்தன்மை	-3219
▁அதிகாரத்தை	-3220
்க்கோ	-3221
▁எந்தவிதமான	-3222
▁2016	-3223
▁அபராத	-3224
▁வாடகை	-3225
▁படைகள்	-3226
ில்லி	-3227
▁ஆகியவற்றை	-3228
▁காங்கிரஸ்	-3229
▁டிர	-3230
▁முழுமையான	-3231
▁நடித்த	-3232
▁நிச்சய	-3233
▁உள	-3234
▁டிசம்பர்	-3235
▁இந்	-3236
▁2003	-3237
▁தங்க	-3238
முறையை	-3239
▁திறந்த	-3240
▁கைப்பற்ற	-3241
▁நம்பிக்கை	-3242
ென	-3243
▁அந்தக்	-3244
▁திரும்பப்	-3245
▁தார	-3246
▁மீறு	-3247
வேண்டிய	-3248
▁நபர்கள்	-3249
▁பார்த்து	-3250
▁ஸ்ராலினி	-3251
▁தண்ண	-3252
▁பண்ண	-3253
▁பல்கலைக்கழக	-3254
▁சொல்	-3255
ையுடன்	-3256
▁தீர்ப்பாயம்	-3257
▁செயல்த	-3258
▁கடுமையாக	-3259
▁மக்களுக்கு	-3260
▁ஆதி	-3261
▁அவற்றின்	-3262
▁சார்க்கோ	-3263
▁என்பதும்	-3264
▁அறிவித்தார்	-3265
ீஸ்	-3266
▁பை	-3267
▁பேச்சு	-3268
▁செய்கிற	-3269
▁ஆரம்பத்தில்	-3270
▁அவசர	-3271
▁ஒழுங்க	-3272
▁உள்ளனர்	-3273
▁கொள்கையை	-3274
ிச	-3275
▁இரத்த	-3276
பொரு	-3277
▁பாராட்ட	-3278
ார்கள	-3279
னையில்	-3280
ரித்து	-3281
▁ஏழு	-3282
▁நோய	-3283
▁போரை	-3284
ையானது	-3285
▁அப்பா	-3286
▁அளிக்க	-3287
▁வழங்கப்பட	-3288
▁யோச	-3289
ருசலே	-3290
ரன்	-3291
▁கொண்டுவர	-3292
லாம	-3293
▁உட்பிர	-3294
▁செய்யவில்லை	-3295
தின	-3296
த்தொ	-3297
▁கொண்டிருக்கும்	-3298
▁சூழ	-3299
▁அமெரிக்காவில்	-3300
▁ஹீ	-3301
த்தன்	-3302
▁ஸ்திர	-3303
▁சூழ்நிலைகளில்	-3304
▁சிங்கள	-3305
▁மாஜிஸ்திரேட்	-3306
சக	-3307
ந்தி	-3308
வையும்	-3309
▁பயிற்சி	-3310
ic	-3311
▁(3)	-3312
▁2007	-3313
ீட்டின்	-3314
▁சொற்க	-3315
▁2006	-3316
▁அவர்களது	-3317
▁2002	-3318
▁முஸ்	-3319
▁வழிநட	-3320
▁செயற்ப	-3321
▁பிரிட்டிஷ்	-3322
.)	-3323
▁நாணய	-3324
▁கூட்டத்தில்	-3325
▁நேரடி	-3326
▁பக்கம்	-3327
▁விசாரணையில்	-3328
▁பகுதிகளில்	-3329
புண	-3330
ட்டில்	-3331
▁அரசாங்கத்திற்கு	-3332
▁அங்கே	-3333
▁பசுமை	-3334
▁முயன்ற	-3335
▁குறிப்பிட்டுள்ள	-3336
திரு	-3337
▁சேக	-3338
▁உடைமை	-3339
▁விவாதி	-3340
வர்களில்	-3341
்த்து	-3342
▁இஸ்ரேல்	-3343
▁அனைவரும்	-3344
▁திரைப்பட	-3345
▁வழக்கறிஞர்	-3346
சாலை	-3347
▁வியா	-3348
▁சதவீதம்	-3349
▁வர்க்கம்	-3350
▁எடுத்துக்க	-3351
▁பரிவர்த்தனை	-3352
▁அண்	-3353
ாளருக்கு	-3354
▁தன்மையை	-3355
▁செலுத்து	-3356
▁தீர்ப்பில்	-3357
▁பேச்சுவார்த்தை	-3358
▁கோரிய	-3359
▁கட்டிட	-3360
▁மோசமான	-3361
விழ	-3362
ட்டுக்	-3363
▁வலைத்	-3364
▁இடம்பெ	-3365
▁திட்டமிட	-3366
▁பிரச்சனை	-3367
▁இருப்பதால்	-3368
▁எனது	-3369
▁சோவிய	-3370
▁எதிர்கால	-3371
ியமை	-3372
▁நிபுண	-3373
ாக்கும்	-3374
ிருப்பதாக	-3375
▁தெரிகிறது	-3376
ழ்ந்த	-3377
▁மகன்	-3378
▁நிற்க	-3379
▁விசாரணைக்கு	-3380
200	-3381
ராச	-3382
▁சமரச	-3383
▁மாட்ட	-3384
வேட்	-3385
▁பகிர	-3386
▁இயக்குன	-3387
▁செய்தனர்	-3388
▁குறிக்கிறது	-3389
ாகி	-3390
▁அமைந்த	-3391
▁இவர்கள்	-3392
▁ஆண்டுகளில்	-3393
▁பாலஸ்தீனிய	-3394
▁விதிமுறைகள்	-3395
▁கையாள	-3396
▁லட்சம்	-3397
▁திட	-3398
▁கோட்ப	-3399
▁வெளிச்ச	-3400
போல	-3401
▁பூக	-3402
▁பெயரில்	-3403
▁கட்டுமான	-3404
யின்	-3405
ங்களைத்	-3406
▁உடன்பட	-3407
▁கிடைத்த	-3408
▁பிரைவேட்	-3409
ிலி	-3410
▁சரியாக	-3411
▁தெற்கு	-3412
▁சதவிகிதம்	-3413
களிலிருந்து	-3414
▁மன்ன	-3415
▁பிள்ள	-3416
▁திருமண	-3417
▁நியமனம்	-3418
▁விளக்கம்	-3419
▁தாமத	-3420
▁வடக்கு	-3421
ப்பாட்டு	-3422
▁பகுதியாக	-3423
▁போக்குவர	-3424
கட	-3425
ஜா	-3426
▁டாக்டர்	-3427
▁படுகொலை	-3428
நாள	-3429
▁சமீப	-3430
ிடப்பட்ட	-3431
▁பீ	-3432
ந்தர்	-3433
▁எருசலே	-3434
le	-3435
வைக்	-3436
▁கீழே	-3437
ப்பதன்	-3438
த்தினால்	-3439
▁தண்டனையை	-3440
▁194	-3441
▁வக்க	-3442
▁ஜெனரல்	-3443
▁வளர்ச்ச	-3444
▁ஆஸ்திரேலிய	-3445
தீ	-3446
▁லே	-3447
புறம்	-3448
▁பென்	-3449
▁நாட்கள்	-3450
▁வழங்குவதற்கான	-3451
▁நான்க	-3452
▁பொருட்கள்	-3453
▁ஒழுங்குமுறை	-3454
▁உமது	-3455
டர்	-3456
▁சோவியத்	-3457
▁உரிமைகளை	-3458
▁முறையாக	-3459
▁கேள்விய	-3460
he	-3461
ராகிய	-3462
▁குறுகிய	-3463
▁செல்லுப	-3464
▁சமர்ப்பித்தார்	-3465
▁தான	-3466
▁குமாரனாகிய	-3467
டூ	-3468
ச்சார	-3469
▁மோசடி	-3470
▁ஊழியர்கள்	-3471
▁நிகழ்ச்சி	-3472
▁கட்டுப்பாடு	-3473
மையும்	-3474
▁சோசலி	-3475
ையில்லை	-3476
▁வீட்டு	-3477
▁காவலில்	-3478
▁நிறைந்த	-3479
▁மாநிலம்	-3480
▁தன்மைய	-3481
மன்	-3482
டியோ	-3483
▁கால்	-3484
▁கட்டமை	-3485
▁அறிவித்த	-3486
▁எதிர்கொள்ள	-3487
▁தவறி	-3488
▁முன்க	-3489
▁வந்துள்ள	-3490
▁அனுமதிக்கப்பட்ட	-3491
ில்ல	-3492
ரையாட	-3493
▁சண்ட	-3494
▁அனைத்தும்	-3495
னான	-3496
▁வான	-3497
▁என்பதற்கு	-3498
▁கூறப்படுகிறது	-3499
ig	-3500
▁தடைய	-3501
▁காத்த	-3502
▁உணர்வு	-3503
▁பரிசீலி	-3504
வான்	-3505
ின்று	-3506
▁உடனடி	-3507
▁ஆற்ற	-3508
ையாகும்	-3509
▁மறுத்த	-3510
▁வேண்டியது	-3511
மொத்த	-3512
▁ஆணையம்	-3513
ும்படி	-3514
▁தகப்ப	-3515
▁கூறப்படும்	-3516
ர்களாக	-3517
▁காவல்	-3518
▁சார்ந்த	-3519
னோ	-3520
▁மறுக்க	-3521
▁செயல்திற	-3522
▁பித	-3523
▁நொ	-3524
வ்வித	-3525
க்கொண்டார்	-3526
ுத	-3527
▁ரஜ	-3528
▁இப்பட	-3529
ர்மா	-3530
▁தேவன்	-3531
▁உண்மையை	-3532
▁அதிகரிக்க	-3533
',	-3534
பொ	-3535
▁l	-3536
▁எக்	-3537
ண்டனை	-3538
▁2004	-3539
▁பதில்	-3540
▁கட்டளை	-3541
▁கிறிஸ்த	-3542
▁பகிரங்க	-3543
▁பூர்த்தி	-3544
▁அறிவிக்கப்பட்ட	-3545
▁மனைவி	-3546
▁v	-3547
▁இந்து	-3548
▁பிரபு	-3549
ொன்ற	-3550
▁மாள	-3551
▁புலன	-3552
▁தாங்க	-3553
▁மோட்டார்	-3554
▁உச்சநீதிமன்ற	-3555
▁ஸ்க	-3556
▁பிரே	-3557
▁குண்ட	-3558
▁செயலாளர்	-3559
ிருக்கின்றன	-3560
மிக்க	-3561
▁உடல்	-3562
▁சொல்லி	-3563
▁போட்டி	-3564
▁மாற்று	-3565
பர	-3566
ித்தது	-3567
▁மறுத்து	-3568
▁விதிகளை	-3569
▁வருகின்றன	-3570
▁உறுப்பினர்	-3571
▁31	-3572
▁இள	-3573
பட்ட	-3574
▁இரகசிய	-3575
▁கணக்கில்	-3576
▁1,	-3577
▁சந்தேகத்திற்கு	-3578
un	-3579
▁அளி	-3580
பார்க்க	-3581
▁இருவரும்	-3582
பாச	-3583
▁புஷ்ஷ	-3584
▁ஈடுபட்ட	-3585
▁விநியோக	-3586
த்திற்குப்	-3587
iii	-3588
பிய	-3589
ல்க	-3590
▁இருத	-3591
ச்சூ	-3592
▁பாக்கிஸ்தான	-3593
ாலா	-3594
▁நிரந்தர	-3595
ர்களில்	-3596
▁பயன்படுத்தி	-3597
ூறு	-3598
னுடன்	-3599
▁பூகோள	-3600
▁மாகாண	-3601
ல்களில்	-3602
▁மேற்கோ	-3603
▁அரசாங்கத்தை	-3604
சீ	-3605
தல்ல	-3606
▁100	-3607
▁சிக	-3608
▁பகி	-3609
நிறுவன	-3610
▁நடந்தது	-3611
▁வரலாற்று	-3612
▁கம	-3613
▁பெண	-3614
▁உட்பட்ட	-3615
▁விரைவில்	-3616
ur	-3617
பாடு	-3618
▁நிறுவனங்களின்	-3619
▁பத்து	-3620
▁மனுவில்	-3621
▁ஆட்சேபனை	-3622
▁விடுப்பு	-3623
▁வெளிப்படையான	-3624
▁II	-3625
ல்லா	-3626
▁2015	-3627
▁மட்ட	-3628
▁அப்படியே	-3629
▁மின்சார	-3630
▁இதர	-3631
▁ஆய்வ	-3632
▁பெறப்பட்ட	-3633
க்கப்பட்டுள்ள	-3634
சாப்த	-3635
ட்டுள்ளது	-3636
ce	-3637
▁பள்ளி	-3638
த்துள்ளனர்	-3639
▁கவனத்தில்	-3640
ளிக்கப்பட்ட	-3641
▁குடியிருப்பு	-3642
6)	-3643
▁2013	-3644
▁கணக்கு	-3645
ரள	-3646
ோல்	-3647
▁கண்காணி	-3648
▁உள்ளிட்ட	-3649
▁பிரச்சின	-3650
▁பத்திரிகை	-3651
ஜீ	-3652
னாக	-3653
▁உப	-3654
▁இங்கே	-3655
▁தவறாக	-3656
டுகிறது	-3657
ாட்டின்	-3658
▁தெளிவாகிறது	-3659
os	-3660
▁சீனா	-3661
ட்டின்	-3662
▁ஊதியம்	-3663
்களையும்	-3664
ாவதாக	-3665
ந்துபோ	-3666
களின்படி	-3667
8)	-3668
▁காயம்	-3669
▁குத்தகைதார	-3670
▁முக்கியத்துவம்	-3671
▁2001	-3672
▁முதன்மை	-3673
▁தொழிலாளர்களை	-3674
ென்ற	-3675
▁தாய	-3676
▁நடைமுறைக்கு	-3677
▁மதிப்பீட்டு	-3678
ரப	-3679
▁நம்பர்	-3680
▁தசாப்த	-3681
▁கட்டணம்	-3682
▁வழங்குகிறது	-3683
ீழ	-3684
பலி	-3685
▁விஜய	-3686
▁வெவ்	-3687
▁என்கிற	-3688
▁குறிக்க	-3689
▁பிரான்ஸ்	-3690
▁விண்ணப்பதார	-3691
▁கூறியுள்ளார்	-3692
ையு	-3693
▁60	-3694
ட்ஸ்க	-3695
▁கொள்வ	-3696
▁மிகக்	-3697
▁பெறும்	-3698
▁சை	-3699
te	-3700
▁பின	-3701
▁புலிகளின்	-3702
................	-3703
ங்கா	-3704
▁ஹீரோ	-3705
மானால்	-3706
▁டைம்ஸ்	-3707
▁வெட்டு	-3708
▁பிரார்த்தனை	-3709
▁படப்பிடிப்பு	-3710
▁மாதங்களுக்கு	-3711
ேஷ்	-3712
வார்	-3713
▁இந்தத்	-3714
▁இலக்கு	-3715
▁கமி	-3716
ரையில்	-3717
▁கடைசி	-3718
▁நிலத்தை	-3719
ெக	-3720
ாரா	-3721
மீது	-3722
ட்டர்	-3723
▁ஐபிசி	-3724
▁கண்டன	-3725
▁அத்திய	-3726
▁குறுக்கு	-3727
▁கொள்ளும்	-3728
▁தீர்மானிக்க	-3729
▁தெளிவுபடுத்த	-3730
்கூட	-3731
▁ஸ்தாப	-3732
ராள	-3733
▁யூரோ	-3734
▁வெடி	-3735
ழித்து	-3736
▁மீட்க	-3737
▁வெவ்வேறு	-3738
▁xx	-3739
####	-3740
▁விதத்தில்	-3741
▁மறுஆ	-3742
▁பிளேய	-3743
▁தடுக்க	-3744
▁மனுதாரருக்கு	-3745
▁டொ	-3746
▁உயர	-3747
▁வேற	-3748
திலிருந்து	-3749
ன்பு	-3750
▁சம்ம	-3751
▁வெள்ளை	-3752
▁இருப்பு	-3753
▁தலைமையிலான	-3754
வதாக	-3755
ிறார்	-3756
▁டெபாச	-3757
▁மேலாதி	-3758
▁முதலீடு	-3759
▁தொழில்துறை	-3760
▁தவறு	-3761
முடியாத	-3762
▁கொண்டிருக்கிறது	-3763
ாட்	-3764
▁விலக்கு	-3765
▁அமைப்பின்	-3766
▁நாடுகளில்	-3767
ணா	-3768
துடன்	-3769
▁தெலு	-3770
க்களும்	-3771
த்துக்கும்	-3772
▁உருவாக	-3773
▁எடுப்ப	-3774
▁செலவின	-3775
▁உண்மைய	-3776
▁உத்தியோகபூர்வ	-3777
▁தொழிலாளர்களின்	-3778
சன்	-3779
▁2000	-3780
▁பேசு	-3781
▁உலகம்	-3782
▁கல்லூ	-3783
▁டெல்லி	-3784
▁நேற்று	-3785
▁கண்டுபிட	-3786
▁அம்ப	-3787
▁இருப	-3788
்தா	-3789
ன்றே	-3790
▁மத்தியில்	-3791
ரியான	-3792
▁இயற்ற	-3793
▁நடக்க	-3794
▁இராணுவத்	-3795
▁வறு	-3796
▁கொடூ	-3797
▁அப்படி	-3798
களான	-3799
▁தரு	-3800
ப்ரவரி	-3801
▁காரிய	-3802
▁இறந்தவரின்	-3803
▁தகவல	-3804
▁சால	-3805
▁தூத	-3806
▁மண்ட	-3807
ப்படுவதை	-3808
▁மாநிலத்தில்	-3809
ஜிய	-3810
▁பெண்	-3811
▁வன்முறை	-3812
▁டெபாசிட்	-3813
and	-3814
ர்ட்	-3815
▁போய	-3816
▁பேசிய	-3817
▁அந்தப்	-3818
▁ரீதியாக	-3819
▁பராமரிக்க	-3820
▁நியமி	-3821
ரொட்ஸ்க	-3822
ர்களுக்கும்	-3823
▁கட்சிகளின்	-3824
▁ஆண்டுகளாக	-3825
▁ஒட்டுமொத்த	-3826
▁ஒபாமா	-3827
▁தொலைக்க	-3828
▁வழங்கும்	-3829
▁டிவி	-3830
▁அறிவிப்பை	-3831
▁கண்டுபிடி	-3832
▁கொள்கைகளை	-3833
▁மனுதாரர்கள்	-3834
▁2008	-3835
▁வேறுபாடு	-3836
ிஸ்	-3837
▁மது	-3838
▁ரசிக	-3839
▁சென்னை	-3840
▁அபிவிருத்தி	-3841
▁கட்டுப்படுத்த	-3842
ெடுப்பு	-3843
IA	-3844
ation	-3845
ாக்கள்	-3846
▁பிறந்த	-3847
ில்தான்	-3848
▁இஸ்லாம	-3849
▁தேவனுடைய	-3850
▁வலி	-3851
▁கவனிக்க	-3852
▁பரிசீலிக்க	-3853
▁அடிப்படையாகக்	-3854
ர்வே	-3855
ரிப்பு	-3856
த்திரம்	-3857
ழ்ச்சிய	-3858
▁செய்துள்ளது	-3859
▁சொத்துக்களை	-3860
மான்	-3861
ையிலான	-3862
▁பொருந்தாது	-3863
▁கர்த்தருக்கு	-3864
தரி	-3865
▁கிரு	-3866
▁நிர்வக	-3867
ிட்டல்	-3868
▁பெரும	-3869
▁தில்லி	-3870
▁குறைவாக	-3871
ிக்கொண்டு	-3872
▁மாநிலத்தின்	-3873
▁வருங்கால	-3874
▁தாக்குதலை	-3875
▁k	-3876
▁தொகு	-3877
▁அக்கறை	-3878
▁என்பதுதான்	-3879
ற்றம்	-3880
▁அறிந்து	-3881
▁சிகிச்ச	-3882
▁செல்லுபடிய	-3883
ப்பதை	-3884
▁ஒன்றும்	-3885
▁காரணங்கள்	-3886
▁#	-3887
ென்	-3888
▁எழுத	-3889
7)	-3890
▁சிறி	-3891
▁வசதி	-3892
▁புலனாய்வு	-3893
ஞ்	-3894
ரைக்	-3895
▁பலர்	-3896
▁வருஷ	-3897
▁ஏற்பட்டது	-3898
▁ப்	-3899
னான்	-3900
▁பரவ	-3901
த்தினர்	-3902
போதிலும்	-3903
▁இச	-3904
வேளை	-3905
ஹி	-3906
்ட்ட	-3907
▁ட்ரொட்ஸ்க	-3908
▁பற்றியும்	-3909
▁வீர	-3910
▁அணுகு	-3911
க்கொள்க	-3912
ிடையில்	-3913
ிக்கப்பட்டு	-3914
▁உடன்படிக்க	-3915
▁கிடைக்கும்	-3916
▁கேள்விக்குரிய	-3917
▁ஆலய	-3918
▁விற்க	-3919
ாட்டில்	-3920
▁எதையும்	-3921
ேசு	-3922
்ப்	-3923
ரபாலி	-3924
றையின்	-3925
▁உங்கள	-3926
▁உரிமைகோர	-3927
▁செய்யப்படுகிறது	-3928
களு	-3929
க்கோ	-3930
▁அறு	-3931
க்கணி	-3932
ம்பெய	-3933
▁பிரதமர்	-3934
▁சுற்றுச்சூ	-3935
ொட்டி	-3936
▁பங்கள	-3937
▁வாக்குமூல	-3938
ியூ	-3939
▁ஆளு	-3940
ப்போல	-3941
▁பாரா	-3942
▁வழிமுறை	-3943
▁விரிவாக்க	-3944
▁அந	-3945
▁ஏற	-3946
ஸ்சி	-3947
▁ஊக்கு	-3948
▁காப்பு	-3949
▁நினைவு	-3950
▁வீத	-3951
்களும்	-3952
த்தின்படி	-3953
▁நண்ப	-3954
▁செய்யப்படவில்லை	-3955
▁இந்தியாவின்	-3956
ாளிகள்	-3957
▁டிவிஷன்	-3958
▁கொடுப்பன	-3959
▁உடன்படிக்கை	-3960
்த்	-3961
▁ஏராள	-3962
▁அடக்கு	-3963
▁பிரித்த	-3964
ரிடமிருந்து	-3965
தொ	-3966
▁கிரே	-3967
▁கடைசிய	-3968
▁அம்ரபாலி	-3969
▁முன்னதாக	-3970
▁அமெரிக்காவ	-3971
▁குறிப்பிடு	-3972
▁நியாயப்படுத்த	-3973
▁அனும	-3974
▁புலிகள்	-3975
▁வழக்கமான	-3976
▁வாழ்க்கை	-3977
▁இருக்காது	-3978
▁சான்றிதழ்	-3979
▁மாற்றியமை	-3980
நெ	-3981
▁ஃப	-3982
▁நடிக	-3983
▁திருமணம்	-3984
▁ரில	-3985
▁ஈரான்	-3986
▁ன்	-3987
கும்	-3988
▁2005	-3989
▁2012	-3990
▁அதிகம்	-3991
▁சமீபத்திய	-3992
▁கேள்விக்கு	-3993
▁காலை	-3994
க்குழு	-3995
▁மறுஆய்வு	-3996
▁பற்றாக்கு	-3997
▁ஸ்ராலினிச	-3998
▁வெளிப்பாடு	-3999
▁இயேசு	-4000
▁ஓடி	-4001
▁நிறுத்தி	-4002
மட்ட	-4003
சீர	-4004
ிடும்	-4005
▁சோசலிஸ்ட்	-4006
பட	-4007
▁கதா	-4008
ப்பர்	-4009
▁போக்குவரத்து	-4010
▁ஆலை	-4011
▁கருவி	-4012
னுக்காக	-4013
▁பார்வை	-4014
▁முத்திர	-4015
▁கட்டுப்பாட்டு	-4016
ியே	-4017
ுமா	-4018
ராஜ்	-4019
▁வரவே	-4020
▁தாராள	-4021
மயமாக்க	-4022
ிருந்தன	-4023
▁பரிமாற்ற	-4024
ப்படுத்துகிறது	-4025
மின	-4026
▁யின்	-4027
▁அவனுடைய	-4028
▁திருத்தப்பட்ட	-4029
ாகவே	-4030
ுரிமை	-4031
விக்கும்	-4032
▁மிகுந்த	-4033
▁ராம்	-4034
▁இணைப்பு	-4035
▁எதிர்ப்பை	-4036
▁தயாரிப்பு	-4037
▁தேவையில்லை	-4038
▁மேல்முறையீட்டை	-4039
▁குறிப்பிடப்பட்ட	-4040
▁பற	-4041
▁ஹை	-4042
ம்பி	-4043
லைக்	-4044
▁நிலக்க	-4045
▁எளி	-4046
▁கோரிக்கையை	-4047
லீ	-4048
ப்பா	-4049
▁சென	-4050
ுவரும்	-4051
▁நீதிப	-4052
▁அந்நிய	-4053
▁எழுந்த	-4054
▁of	-4055
ாண்டு	-4056
▁படிவ	-4057
ிற்காக	-4058
மில்லாத	-4059
▁முன்கூ	-4060
▁இஸ்ரவேலின்	-4061
▁நடைமுறையில்	-4062
ையோ	-4063
ள்ளி	-4064
▁திக	-4065
▁ஆதரி	-4066
பயங்கர	-4067
▁கணக்கான	-4068
▁வாய்ந்த	-4069
▁விரிவான	-4070
திவு	-4071
▁இசை	-4072
வரையும்	-4073
▁கையில்	-4074
▁துப்பாக்கி	-4075
▁கூறியுள்ளது	-4076
▁நூற்ற	-4077
▁ஆபத்து	-4078
▁வாரியம்	-4079
▁நாட்டில்	-4080
▁வழக்குகள்	-4081
▁தீர்ப்பாயத்தின்	-4082
▁அவதானிப்பு	-4083
ுகிற	-4084
im	-4085
ra	-4086
ஸி	-4087
▁திருமதி	-4088
▁இடங்களில்	-4089
ோடி	-4090
ானால்	-4091
▁வலுவ	-4092
டுத்துகிறது	-4093
ing	-4094
▁சொத்தை	-4095
▁நடிகர்	-4096
▁அனுப்பிய	-4097
▁இஸ்லாமிய	-4098
▁டோ	-4099
▁கடின	-4100
ினரின்	-4101
▁தலைப்பு	-4102
▁அறிவுறுத்த	-4103
▁விண்ணப்பதாரர்	-4104
▁ஹோ	-4105
வதில்	-4106
▁பிழை	-4107
▁மருத்துவமனை	-4108
ent	-4109
▁வரவு	-4110
▁வழங்குந	-4111
▁நடத்தப்பட்ட	-4112
▁கழக	-4113
▁நிரு	-4114
▁சங்கம்	-4115
▁விடுவி	-4116
▁பதவிக்கு	-4117
▁வருகிறார்	-4118
▁வழக்குகளில்	-4119
▁நீதிமன்றங்கள்	-4120
de	-4121
மார	-4122
▁அரை	-4123
▁கூடாது	-4124
▁ஒன்றில்	-4125
▁குடியரசுக்	-4126
▁எழும்	-4127
ியுள்ளனர்	-4128
▁ஆனாலும்	-4129
▁குமாரன்	-4130
▁பட்டியலில்	-4131
▁தொடர்ச்சியான	-4132
▁மச	-4133
ாதபடி	-4134
▁பிற்போ	-4135
▁Ex	-4136
மிகு	-4137
▁முடிவ	-4138
▁நாட்டு	-4139
▁எவ்வாறு	-4140
▁இழப்பீடு	-4141
ுற்ற	-4142
▁நம்பக	-4143
▁புத்தக	-4144
▁செல்லும்	-4145
▁மூன்றாம்	-4146
ையிலிருந்து	-4147
▁பதிலளித்தவரின்	-4148
▁பிடி	-4149
ரியில்	-4150
▁கிடைய	-4151
▁கருதப்படும்	-4152
ிர்	-4153
▁போலி	-4154
▁ஆத்திர	-4155
▁தொழிற்க	-4156
▁உட்பிரிவு	-4157
▁ஐபிசியின்	-4158
வாய்ந்த	-4159
▁செல்வந்த	-4160
▁ஏற்படுத்தும்	-4161
25	-4162
▁மும்ப	-4163
▁கடிதம்	-4164
▁தோல்வி	-4165
▁நாக	-4166
▁வளை	-4167
2)	-4168
▁உதவு	-4169
▁நடத்தி	-4170
▁ஆவணங்கள்	-4171
சட்ட	-4172
▁நாம	-4173
ினான்	-4174
▁எல்லாவ	-4175
சார்	-4176
்புமிகு	-4177
▁ஜாமீன்	-4178
▁இயக்கம்	-4179
▁கருதுகிறது	-4180
▁உரை	-4181
▁நாடுகளின்	-4182
▁துருப்புக்கள்	-4183
ரைஞ	-4184
▁35	-4185
▁புதி	-4186
▁முன்னே	-4187
▁பதிவில்	-4188
▁பெரிதும்	-4189
▁மாணவர்கள்	-4190
▁ரொ	-4191
ோடும்	-4192
▁சிதை	-4193
▁அதிகமான	-4194
▁ஏற்படும்	-4195
",	-4196
▁மறுசீர	-4197
னுக்கும்	-4198
▁சம்பவம்	-4199
▁பகுதியை	-4200
▁பணியாற்ற	-4201
▁செயல்முறை	-4202
ப்பாய	-4203
▁மொழி	-4204
▁அடித்தள	-4205
▁ஜனங்கள்	-4206
வற்று	-4207
▁அகில	-4208
▁எங்கள	-4209
▁வழக்குரைஞ	-4210
▁நாடாளுமன்ற	-4211
விடும்	-4212
க்கொள்வ	-4213
▁அடிக்க	-4214
▁எதிர்கொண்ட	-4215
▁நிலைப்பாடு	-4216
▁மாண்புமிகு	-4217
▁இந்தியாவில்	-4218
9)	-4219
ஷா	-4220
▁அட்	-4221
க்கத்தை	-4222
▁ராஜாவாகிய	-4223
▁ஒதுக்கப்பட்ட	-4224
ையெல்லாம்	-4225
▁தீர்க்கதரி	-4226
▁இழப்பு	-4227
▁நூற்று	-4228
▁மாதிரி	-4229
▁திரும்பி	-4230
▁வேட்பாளர்	-4231
▁காரணங்களுக்காக	-4232
ாவே	-4233
▁உலகப்	-4234
▁இறுதியாக	-4235
▁கிடையாது	-4236
▁விஷயத்தை	-4237
▁வழிகாட்டு	-4238
▁டே	-4239
▁குவி	-4240
▁சத்த	-4241
க்குறி	-4242
▁மீட்ப	-4243
▁வகையிலும்	-4244
சக்தி	-4245
▁ரூபாய்	-4246
▁எதிர்பார	-4247
▁உத்தரவுக்கு	-4248
▁ஃ	-4249
▁Cr	-4250
▁கார்	-4251
▁ஏற்பட	-4252
▁சேர்த்து	-4253
ியுள்ளன	-4254
ப்படுத்தி	-4255
லால்	-4256
▁உளவு	-4257
▁தொடங்கி	-4258
▁வரவ	-4259
▁கோட்	-4260
▁மனைவிய	-4261
▁பேரழிவு	-4262
▁போன்றவற்ற	-4263
▁பிரதிபல	-4264
▁1.	-4265
▁மிரு	-4266
வல	-4267
▁கண்	-4268
வ்வளவு	-4269
▁சிலர்	-4270
▁கவுன்ச	-4271
▁அமைக்கப்பட்ட	-4272
iv	-4273
ாப்	-4274
மாகிய	-4275
ப்பான்	-4276
ித்தார்	-4277
▁தகவல்களை	-4278
▁சொல்லுகிறார்	-4279
6,	-4280
▁இயல்பு	-4281
▁சீர	-4282
▁அறிக்கையின்	-4283
ஜித்	-4284
▁இரவு	-4285
ழிப்பு	-4286
▁விதிக்க	-4287
▁எதிர்த்த	-4288
▁தொழிற்சங்கங்கள்	-4289
டுவது	-4290
▁அனுப்பி	-4291
▁கூடுதலாக	-4292
▁முடிவில்	-4293
▁வேறுபட்ட	-4294
ed	-4295
த்ய	-4296
▁திட்டமி	-4297
▁வேண்டுமென்றே	-4298
▁நெரு	-4299
▁தங்கிய	-4300
▁கூட்டம்	-4301
▁ஆயுதங்கள்	-4302
▁உரிமையாளர்	-4303
ுவா	-4304
ெல்	-4305
வெளி	-4306
சையில்	-4307
க்கும்படி	-4308
ang	-4309
னல்	-4310
்டு	-4311
▁ஒத்த	-4312
ப்பதாக	-4313
மட்டும்	-4314
▁அருகில்	-4315
▁நியமிக்க	-4316
▁கருதுகிறோம்	-4317
▁அமல்ப	-4318
▁நாளில்	-4319
▁தாங்கள்	-4320
▁திட்டங்கள்	-4321
▁ஓர	-4322
▁கவர்	-4323
▁பணத்தை	-4324
▁பதவியில்	-4325
▁உருவாக்கும்	-4326
ருக	-4327
▁வக்	-4328
ையைப்	-4329
▁ஆபிரிக்க	-4330
▁பொருட்களை	-4331
▁முன்கூட்டிய	-4332
ாளரான	-4333
ுவேன்	-4334
▁குழப்ப	-4335
▁நின்று	-4336
▁xxx	-4337
▁அவமதி	-4338
▁சித்த	-4339
▁பொய்ய	-4340
▁புள்ளி	-4341
களுக்காக	-4342
க்குமாறு	-4343
ப்பையும்	-4344
▁திருத்தம்	-4345
▁சரிபார்க்க	-4346
▁அதிகாரத்தின்	-4347
▁கையெழுத்திட்ட	-4348
ாஸ்	-4349
▁அறை	-4350
துங்க	-4351
ையைக்	-4352
▁பிளவு	-4353
▁குறைவான	-4354
▁உறுதியாக	-4355
▁தலைமையில்	-4356
▁வாதிட்டார்	-4357
▁ஒப்பந்தத்தில்	-4358
ாதது	-4359
▁காசோ	-4360
▁தடுப்ப	-4361
ப்படுகிற	-4362
▁தொடங்கிய	-4363
▁நீண்டகால	-4364
▁போராட்டம்	-4365
▁வேலைத்திட்ட	-4366
லாமல்	-4367
ஸ்திர	-4368
▁முகாம	-4369
▁அதிகாரத்துவ	-4370
▁செய்யப்பட்டு	-4371
▁வசூல	-4372
ுவதில்	-4373
▁செய்க	-4374
ீட்டில்	-4375
▁சந்திர	-4376
ப்படும்போது	-4377
▁பிரதிநிதிகள்	-4378
ியோ	-4379
ன்னி	-4380
▁சிவ	-4381
▁பாரிய	-4382
▁ஆசிரியர்	-4383
▁வெளியிடப்பட்ட	-4384
டாக	-4385
ுபான்	-4386
▁கிரி	-4387
▁ஒன்றியம்	-4388
▁நடக்கும்	-4389
ுமாறு	-4390
▁அட்டவண	-4391
▁தலைவரான	-4392
ப்பதற்கும்	-4393
▁ஒருபோதும்	-4394
▁கொள்கையின்	-4395
▁சமர்ப்பிப்ப	-4396
▁கொண்டிருந்தது	-4397
▁மணிய	-4398
க்கொள்	-4399
▁வேதனை	-4400
ப்பத்திர	-4401
▁நெருக்கமான	-4402
▁பெருநிறுவன	-4403
சப	-4404
▁ஹூ	-4405
லைப்	-4406
மாண்ட	-4407
▁Vs	-4408
மொழி	-4409
▁எமது	-4410
▁புகை	-4411
க்கின்	-4412
▁காப்பீட்டு	-4413
3,	-4414
4,	-4415
▁t	-4416
மடை	-4417
வனை	-4418
ச்செய	-4419
▁2009	-4420
▁மூடி	-4421
▁இழந்த	-4422
▁கடற்ப	-4423
ையொட்டி	-4424
▁அழைக்க	-4425
▁.5	-4426
▁சேத	-4427
▁அநேக	-4428
▁பணிபு	-4429
ுவதற்காக	-4430
▁ஒருவன்	-4431
▁செய்வதில்	-4432
கமாக	-4433
ார்ட்	-4434
▁வெளியிட்டு	-4435
▁எழுத்துப்பூர்வ	-4436
ோஷ	-4437
▁ஊழியர்	-4438
▁பேட்டிய	-4439
ிருக்கலாம்	-4440
▁தங்களுக்கு	-4441
▁இருக்கிறார்	-4442
▁உல	-4443
▁பிடித்து	-4444
இது	-4445
▁அதிரு	-4446
▁பிரமாண	-4447
▁பாலியல்	-4448
▁வருவாய்	-4449
▁தாக்குதல்கள்	-4450
ந்தில்	-4451
▁அப்போது	-4452
▁வேலையின்	-4453
▁சூழ்நிலையில்	-4454
▁எஸ்ட	-4455
▁நேர்	-4456
▁தந்தை	-4457
▁பிரச்சாரம்	-4458
வால்	-4459
க்காவ	-4460
▁சமமான	-4461
▁வரலாற்ற	-4462
▁சிறுபான்	-4463
▁செல்வாக்க	-4464
▁செய்துள்ளார்	-4465
▁ஞ	-4466
ண்மை	-4467
த்தியது	-4468
▁வெகுஜன	-4469
▁அதேபோல்	-4470
▁ஏராளமான	-4471
▁நிச்சயமாக	-4472
ப்படுத்தியது	-4473
▁ஒப்பந்தத்தை	-4474
▁சபை	-4475
▁அமர்வு	-4476
▁தனித்த	-4477
▁தோற்றுவ	-4478
▁இறந்தவர்	-4479
▁ஏனென்றால்	-4480
▁குற்றத்தை	-4481
ள்ளே	-4482
▁சுர	-4483
▁சுத்த	-4484
▁புரட்ச	-4485
,"	-4486
▁ஒன்றாக	-4487
ிகா	-4488
▁தல	-4489
▁துர	-4490
▁கூறுவ	-4491
மித்தம்	-4492
▁வாங்கிய	-4493
க்களையும்	-4494
▁வெட்ட	-4495
▁வீட்டில்	-4496
▁சமீபத்தில்	-4497
▁கருத்துக்கள்	-4498
தாம்	-4499
▁முஷ	-4500
▁மோக	-4501
▁வேட	-4502
▁நாயக	-4503
▁அபராதம்	-4504
▁வித்திய	-4505
▁பெற்றார்	-4506
▁வங்கிகள்	-4507
▁தகுதிவாய்ந்த	-4508
▁கோரு	-4509
ாளரால்	-4510
வதில்லை	-4511
▁தொலைபே	-4512
▁நிரூபி	-4513
▁அனைத்துலக	-4514
▁மீத	-4515
▁அமெரிக்கப்	-4516
oc	-4517
▁2.	-4518
▁அன்ற	-4519
▁பல்ல	-4520
▁இன்னொரு	-4521
▁மூன்றாவது	-4522
▁விசாரிக்க	-4523
▁பிறப்பித்த	-4524
▁ஊக	-4525
வுகள்	-4526
வதற்காக	-4527
▁எரிவாய	-4528
▁விற்பனைய	-4529
▁கிழக்கில்	-4530
▁திட்டங்களை	-4531
▁பின்னணியில்	-4532
ப்பே	-4533
▁அவன	-4534
▁கான்	-4535
▁தளபதி	-4536
▁வாதிட	-4537
▁நடத்தை	-4538
▁அழுத்தம்	-4539
▁கொள்கைகள்	-4540
சர்வ	-4541
▁சூர்	-4542
▁செல்	-4543
▁ஆழ்ந்த	-4544
க்கிறார்	-4545
ழுது	-4546
ீகார	-4547
▁(199	-4548
▁நிகழ	-4549
வரையில்	-4550
▁வழியில்	-4551
▁அண்மையில்	-4552
▁சார்க்கோசி	-4553
▁குறிப்பிடுவ	-4554
ks	-4555
▁2014	-4556
▁விஞ்	-4557
ால்தான்	-4558
▁நபரின்	-4559
▁உடன்பாடு	-4560
▁நம்முடைய	-4561
▁நிலத்தின்	-4562
▁குமாரதுங்க	-4563
ேற்ப	-4564
▁2010	-4565
▁அடிய	-4566
▁யுத்தம்	-4567
▁விவரிக்க	-4568
ிருக்கிறோம்	-4569
▁வந்துள்ளது	-4570
▁ஆப்கானிஸ்தானில்	-4571
அரச	-4572
ன்ம	-4573
ுள்	-4574
▁கழு	-4575
க்குழுவ	-4576
▁ஒப்புதல	-4577
▁மேற்கோள்	-4578
தினால்	-4579
▁ஜப்பான	-4580
வர்களால்	-4581
▁அளவிலான	-4582
▁மணியளவில்	-4583
▁முயற்சிக்க	-4584
தெ	-4585
ோதி	-4586
▁மண	-4587
▁போட	-4588
ர்களுடன்	-4589
▁செய்திய	-4590
▁உறுதியான	-4591
▁வித்தியாச	-4592
▁பத்திரிகைய	-4593
sp	-4594
வட்ட	-4595
▁முழ	-4596
ாராம்	-4597
ிற்குள்	-4598
▁கலந்துரையாட	-4599
▁நோக்கங்களுக்காக	-4600
ையா	-4601
▁லெப	-4602
▁தமிழீழ	-4603
▁புரட்சி	-4604
▁எழுப்பிய	-4605
▁கொண்டனர்	-4606
▁தொழிற்சாலை	-4607
▁இணைக்கப்பட்ட	-4608
ut	-4609
▁மாலை	-4610
ாவிலும்	-4611
▁முற்று	-4612
ட்சியின்	-4613
▁உத்தரவில்	-4614
▁செயல்பாடு	-4615
▁சார்	-4616
▁சின்	-4617
ெடுக்க	-4618
▁மிருக	-4619
▁வழிகாட்டுதல	-4620
▁திரைய	-4621
▁இறக்கு	-4622
▁பொருந்தக்கூடிய	-4623
1)	-4624
▁ஆரோ	-4625
▁கர்	-4626
▁மறுப	-4627
▁அம்பல	-4628
▁சிபிஐ	-4629
▁மூலதன	-4630
த்திடம்	-4631
▁தயாரிக்க	-4632
▁காயமடைந்த	-4633
▁அறிக்கைகள்	-4634
▁மனுதாரரின்	-4635
▁தொலைக்காட்சி	-4636
வச	-4637
ுவை	-4638
வனும்	-4639
க்குத்	-4640
▁உலகின்	-4641
▁அதிருப்த	-4642
▁தேதியில்	-4643
▁நோக்கத்தை	-4644
▁தவறிய	-4645
அமெரிக்க	-4646
▁சட்டபூர்வமான	-4647
▁செய்யப்பட்டன	-4648
டே	-4649
▁அரி	-4650
ுவதாக	-4651
ையைத்	-4652
▁அதனை	-4653
▁உட்க	-4654
▁நடிகை	-4655
▁தாவீது	-4656
▁யார	-4657
ிப்போ	-4658
▁உரைய	-4659
டுவதற்கு	-4660
▁பிந்தைய	-4661
▁அங்கீகார	-4662
▁இருப்பதை	-4663
▁ஆகியவற்றில்	-4664
க்ஸ்	-4665
▁பிசி	-4666
▁வம்ச	-4667
றையும்	-4668
▁உதாரண	-4669
▁பின்த	-4670
▁அடங்கும்	-4671
▁அரசுக்கு	-4672
▁சொந்தமான	-4673
▁இருந்தனர்	-4674
▁முடிவுகள்	-4675
▁நிறைவேற்றிய	-4676
னியா	-4677
மூலம்	-4678
▁ஜாதி	-4679
▁சாட்சிகளின்	-4680
▁குத்தகைதாரர்	-4681
வணை	-4682
காரா	-4683
ிவின்	-4684
ையற்ற	-4685
த்தனர்	-4686
▁நுழைவு	-4687
▁அடங்கிய	-4688
▁போன்றவை	-4689
▁ஏற்றுக்கொண்ட	-4690
▁பூம	-4691
சித்து	-4692
▁காலனி	-4693
▁நீட்ட	-4694
▁மறுபுறம்	-4695
▁உத்தரவுகளை	-4696
▁என்றார்கள்	-4697
▁மிகப்பெரிய	-4698
▁ஆயிரக்கணக்கான	-4699
▁45	-4700
▁மட	-4701
ளின்	-4702
▁நுக	-4703
▁பட்	-4704
▁கமிஷ	-4705
▁எட்டு	-4706
▁கழிவு	-4707
▁பொறிய	-4708
▁எனவும்	-4709
ாளர்களும்	-4710
▁சொத்துக்கள்	-4711
II	-4712
ag	-4713
ச்சா	-4714
ரைப்	-4715
▁ஞான	-4716
▁பத்திய	-4717
▁அகற்றுவ	-4718
▁புறக்கணி	-4719
▁ஒன்றியத்தின்	-4720
ஞ்சம்	-4721
▁அந்தச்	-4722
▁அனுபவம்	-4723
▁என்பதற்கான	-4724
▁சுற்றுச்சூழல்	-4725
PA	-4726
▁முதலீட்ட	-4727
க்ஷ்	-4728
▁குரு	-4729
▁விவே	-4730
▁வெறும்	-4731
▁இல்லையா	-4732
ங்களுக்கான	-4733
ட்டிக்	-4734
▁வகுப்பு	-4735
▁விஞ்ஞான	-4736
▁நான்காம்	-4737
▁பிரிவில்	-4738
▁சட்டப்பூர்வ	-4739
ங்களிலிருந்து	-4740
▁32	-4741
மேலும்	-4742
▁விஷயம்	-4743
▁இதுதான்	-4744
▁தகவல்கள்	-4745
▁பிப்ரவரி	-4746
ிருக்கின்றனர்	-4747
▁கருத்துக்களை	-4748
▁பொருத்தமானது	-4749
சால	-4750
பவர்கள்	-4751
டிக்கும்	-4752
▁சித்திர	-4753
▁வந்தார்	-4754
▁தன்னிச்ச	-4755
▁அவர்களில்	-4756
▁கட்சிக்கு	-4757
▁2011	-4758
▁அரங்க	-4759
▁34	-4760
விடு	-4761
▁மிர	-4762
ள்ளார்	-4763
ுவிடும்	-4764
▁கல்லூரி	-4765
▁பாதிக்க	-4766
▁சொத்தின்	-4767
▁மீதமுள்ள	-4768
▁உரிமைகோரல்	-4769
ிழமை	-4770
▁மசோத	-4771
▁இருதய	-4772
▁விமர்சன	-4773
▁ஏற்றுமதி	-4774
ன்கள்	-4775
▁குழந்தைகள்	-4776
▁முழுவதிலும்	-4777
முற்ற	-4778
▁அணுக	-4779
▁அவளை	-4780
ிக்கிர	-4781
▁அப்பால்	-4782
▁பெறுவதற்கு	-4783
▁n	-4784
மானம்	-4785
ெனில்	-4786
▁இனவாத	-4787
▁பொலிச	-4788
த்தனமான	-4789
▁வைத்திருக்கும்	-4790
▁பட்ச	-4791
▁மீறி	-4792
▁ஸ்பெய	-4793
▁புதுப்ப	-4794
▁உட்பட்டது	-4795
▁கண்டறிந்த	-4796
▁பத்திரத்தை	-4797
பூ	-4798
▁குறைக்க	-4799
▁ஜேர்மனி	-4800
▁தெரிந்த	-4801
▁மலைய	-4802
ல்களின்	-4803
▁கூடும்	-4804
▁உட்பட்டு	-4805
▁அரசாங்கத்தால்	-4806
TE	-4807
த்தே	-4808
ஸ்கோ	-4809
▁லாப	-4810
லையும்	-4811
▁தலையிட	-4812
▁குறைந்தது	-4813
▁கொண்டிருப்ப	-4814
▁வார்த்தைகளில்	-4815
▁செல்லுபடியாகும்	-4816
au	-4817
ேயான	-4818
▁யாவ	-4819
▁1996	-4820
ெடுத்து	-4821
▁துறைமுக	-4822
▁தடுப்புக்காவ	-4823
யர்	-4824
▁ஆணையை	-4825
▁மனதில்	-4826
▁நிலையான	-4827
▁விரோதமாக	-4828
▁கட்டளையிட்ட	-4829
▁பெரும்பாலும்	-4830
▁உரிய	-4831
ாதிகார	-4832
்குமார்	-4833
▁கட்சியை	-4834
▁வியாபார	-4835
▁நிலக்கரி	-4836
▁ஆசிரியர்கள்	-4837
▁நடிக்கிறார்	-4838
▁வருகின்றனர்	-4839
▁நடவடிக்கைகளின்	-4840
11	-4841
id	-4842
ont	-4843
▁பன்ன	-4844
கொண்டு	-4845
▁எழுத்த	-4846
▁ஆட்சியை	-4847
▁விதிவில	-4848
▁பரிசோதனை	-4849
▁போட்ட	-4850
▁அந்தந்த	-4851
▁முறையான	-4852
▁காவல்துறை	-4853
▁பதிவுசெய்த	-4854
▁பொறுத்தவரையில்	-4855
ிவிட்ட	-4856
▁கம்பெ	-4857
▁இன்றைய	-4858
▁போரில்	-4859
ஷ்ப	-4860
▁அதைப்	-4861
▁மீதும்	-4862
▁வக்ஃப்	-4863
▁இயந்திர	-4864
ர்களையும்	-4865
▁நிகழ்ச்ச	-4866
▁சுதந்திரம்	-4867
ஸ்டர்	-4868
▁1990	-4869
▁அவற்றை	-4870
▁கருத்த	-4871
▁நடத்து	-4872
▁வைப்பு	-4873
▁தீவிரமாக	-4874
▁பத்திரம்	-4875
2,	-4876
9,	-4877
▁``	-4878
▁சாக	-4879
ங்களைச்	-4880
ிவிடும்	-4881
▁முரண்பாடு	-4882
▁70	-4883
▁சஞ்ச	-4884
▁பெய்	-4885
▁விரி	-4886
ித்தல்	-4887
▁நிருப	-4888
ரத்தில்	-4889
▁குழுவில்	-4890
▁உருவாக்கப்பட்ட	-4891
8.	-4892
▁ஆஃப்	-4893
▁எங்க	-4894
ப்பைக்	-4895
▁கருதப்பட	-4896
▁எல்லாவற்ற	-4897
▁இருக்கின்றன	-4898
▁குற்றப்பத்திர	-4899
▁எடுத்துக்காட்ட	-4900
ொடர்ப	-4901
▁சாலை	-4902
▁எஸ்சி	-4903
▁திறன்	-4904
ம்பரில்	-4905
▁சேவைகளை	-4906
▁வக்கீல்	-4907
▁புறப்பட்டு	-4908
▁நிலைப்பாட்டை	-4909
em	-4910
ஹம	-4911
சின்	-4912
வையாக	-4913
▁உன்னை	-4914
▁ஐரோப்பா	-4915
▁பிரிவினை	-4916
▁வரையிலான	-4917
ிருக்கிறேன்	-4918
▁செயல்படும்	-4919
▁பொருட்களின்	-4920
▁காலத்திற்குள்	-4921
8,	-4922
▁இலக்க	-4923
▁முன்பே	-4924
▁விளக்கு	-4925
▁அரசாங்கங்கள்	-4926
▁சட்டத்திற்கு	-4927
▁பிரச	-4928
களுக்க	-4929
▁மாற்றம்	-4930
ter	-4931
ேல்	-4932
ரமாக	-4933
விடம்	-4934
▁தோற்ற	-4935
▁மணிக்கு	-4936
▁வழங்குவது	-4937
ad	-4938
ோன்	-4939
▁பேரி	-4940
▁ஒத்தி	-4941
▁இயற்கை	-4942
▁சினிமா	-4943
▁முடிவெ	-4944
▁அத்துடன்	-4945
ியிட	-4946
▁வலு	-4947
ட்பட்ட	-4948
▁காரணி	-4949
▁மகாரா	-4950
▁எவ்வித	-4951
▁வேண்டாம்	-4952
▁எச்சரிக்கை	-4953
▁நடவடிக்கையை	-4954
ஸ்டு	-4955
▁நாய	-4956
▁கம்ப	-4957
▁தருவ	-4958
ரியின்	-4959
ரியும்	-4960
▁ஈர்க்க	-4961
▁அறக்கட்ட	-4962
▁பகிரங்கமாக	-4963
▁விதிகளுக்கு	-4964
▁வட்டார	-4965
▁கவனித்த	-4966
▁புதிதாக	-4967
▁யுத்தத்தை	-4968
60	-4969
CR	-4970
▁தாய்	-4971
மென்று	-4972
▁பதட்ட	-4973
▁நாட்டை	-4974
▁கொள்முதல்	-4975
▁விரும்பவில்லை	-4976
7,	-4977
நல	-4978
டல்	-4979
▁மகா	-4980
▁பண்ட	-4981
▁சூழ்நிலைகள்	-4982
▁முன்கூட்டியே	-4983
▁தாக்குதலுக்கு	-4984
34	-4985
ர்வை	-4986
ையமை	-4987
ன்பது	-4988
ிட்டி	-4989
▁சான்ற	-4990
▁தற்கொ	-4991
▁நபரும்	-4992
▁முஸ்லி	-4993
▁அட்டவணை	-4994
▁ஒடுக்கு	-4995
பயங்கரவாத	-4996
ாளர்களால்	-4997
▁பிரதிபலி	-4998
னது	-4999
ேயும்	-5000
▁தட்ட	-5001
▁திரா	-5002
க்கிரம	-5003
்துறைய	-5004
▁கைவிட	-5005
▁விஜய்	-5006
▁இடமாற்ற	-5007
வாங்க	-5008
▁தகரா	-5009
▁கண்டனம்	-5010
▁வேலைகள்	-5011
▁ஒதுக்கீடு	-5012
ாடி	-5013
▁ரஜினி	-5014
ட்சிக்க	-5015
ாளியின்	-5016
▁பொதுக்	-5017
▁காட்டிய	-5018
▁செய்வதன்	-5019
▁முன்மொழிய	-5020
திர	-5021
▁ஷா	-5022
▁கலைஞ	-5023
▁ஏதும்	-5024
முறையின்	-5025
▁கொடூரமான	-5026
ிப்பதற்கான	-5027
▁செலுத்திய	-5028
▁இருந்தபோதிலும்	-5029
ம்பே	-5030
ித்தன	-5031
▁டாலர்	-5032
▁படிக்க	-5033
▁சேவைகள்	-5034
▁தலைவராக	-5035
பண்ண	-5036
▁அதைக்	-5037
▁இதேபோல்	-5038
▁படங்கள்	-5039
▁நூற்றுக்கணக்கான	-5040
கிர	-5041
▁வாசி	-5042
செய்து	-5043
ப்போல்	-5044
▁பாடல்	-5045
▁இசையமை	-5046
▁விக்கிர	-5047
▁சர்வாதிகார	-5048
ார்வ	-5049
ரியல்	-5050
▁மரிய	-5051
▁முனை	-5052
▁கோருவ	-5053
▁நிலவு	-5054
▁எரிவாயு	-5055
▁பெற்றது	-5056
▁விபத்து	-5057
க்கவில்லை	-5058
▁திட்டவட்ட	-5059
▁வழிவகுக்கும்	-5060
IC	-5061
▁வன	-5062
▁(4)	-5063
▁குழுக்கள்	-5064
▁அடுத்தடுத்த	-5065
▁திட்டத்தில்	-5066
▁பிரதிவாதிகள்	-5067
ir	-5068
னார்	-5069
▁எச்சரி	-5070
▁நேட்டோ	-5071
▁சிறைத்த	-5072
▁செய்கிறது	-5073
டோ	-5074
▁கற்று	-5075
▁வேலைவாய	-5076
▁திட்டமிட்ட	-5077
ேற்க	-5078
த்திலுள்ள	-5079
பெற்ற	-5080
ராட்சி	-5081
ிவிட்டது	-5082
▁பிற்போக்கு	-5083
▁கர்த்தராகிய	-5084
ங்கொ	-5085
▁ஒளி	-5086
▁குர	-5087
ுவின்	-5088
ப்படுவார்	-5089
▁புலம்பெய	-5090
▁முதலாவது	-5091
▁அனைத்தையும்	-5092
▁கூறப்பட்டது	-5093
▁விகிதத்தில்	-5094
▁கட்டுப்பாட்டில்	-5095
தூ	-5096
சிங்க	-5097
ட்சியை	-5098
▁நிறுவு	-5099
▁அதற்கான	-5100
▁வருமானம்	-5101
▁புரட்சிகர	-5102
▁நிறுவப்பட்ட	-5103
▁வலியுறுத்தினார்	-5104
ரியை	-5105
ுவதன்	-5106
▁தயார்	-5107
▁அந்தத்	-5108
த்திலேயே	-5109
ாயிருந்த	-5110
த்துக்கொண்ட	-5111
▁ஈராக்கிற்கு	-5112
▁கூற்றுப்படி	-5113
▁அதிகாரிகளின்	-5114
▁கட்சிகளுக்கு	-5115
▁நிறுவனத்திற்கு	-5116
10	-5117
ிறு	-5118
▁39	-5119
----	-5120
விதி	-5121
ுவதை	-5122
▁1999	-5123
▁அன்ப	-5124
▁தோன்று	-5125
ஷீ	-5126
ாட்டி	-5127
▁பிரகா	-5128
ப்புக்கு	-5129
மையையும்	-5130
▁விருப்பம்	-5131
வியல்	-5132
▁மோசே	-5133
▁வழிய	-5134
ப்பொரு	-5135
▁பிரகட	-5136
▁நிலைக்கு	-5137
▁முடிந்தது	-5138
▁தேதியிலிருந்து	-5139
▁கர	-5140
னைப்	-5141
ராம்	-5142
00,000	-5143
மற்றது	-5144
▁நியமன	-5145
▁தங்களை	-5146
▁பொருளை	-5147
▁பாத்திர	-5148
▁துவ	-5149
சமயம்	-5150
மினல்	-5151
படுத்துவ	-5152
▁சம்பளம்	-5153
▁விட்டது	-5154
ாதபடிக்கு	-5155
▁அமெரிக்கத்	-5156
▁குற்றங்கள்	-5157
▁அச்சுறுத்தல்	-5158
PD	-5159
மாவ	-5160
▁முட	-5161
ஸ்தான்	-5162
▁படித்த	-5163
▁ஸ்திரீ	-5164
▁ஆயினும்	-5165
▁உண்மைகளை	-5166
▁இடம்பெற்ற	-5167
▁முக்கியமாக	-5168
▁குறைந்தபட்சம்	-5169
▁ஷெ	-5170
நகர்	-5171
▁பூச	-5172
ற்செய	-5173
▁கொழும்ப	-5174
▁வளர்ந்து	-5175
ேகூட	-5176
▁பதிவ	-5177
▁குழும	-5178
▁பங்கை	-5179
ுவிட்டன	-5180
▁பதிலளிப்ப	-5181
▁செல்வாக்கு	-5182
▁நிபந்தனைகள்	-5183
▁ஒப்பந்தக்கார	-5184
▁கருதப்படுகிறது	-5185
▁ஏழை	-5186
▁மரப	-5187
தந்திர	-5188
▁விளைய	-5189
▁பாரபட்ச	-5190
▁காணவில்லை	-5191
▁பிரிவுகள்	-5192
▁விதிமுறைகளை	-5193
▁இருக்கும்போது	-5194
▁விதிக்கப்பட்ட	-5195
▁வெளிச்சத்தில்	-5196
▁வரையறுக்கப்பட்ட	-5197
நாய	-5198
▁In	-5199
ஷ்மீ	-5200
▁சராச	-5201
▁தரம்	-5202
▁செவ்வ	-5203
▁நிறைய	-5204
▁எல்லாரும்	-5205
▁பொருத்தவரை	-5206
ப்பட்டுள்ளபடி	-5207
▁நாட்களுக்குள்	-5208
5,	-5209
▁33	-5210
▁கெர்	-5211
ந்தார்	-5212
ர்தான்	-5213
ாயிற்று	-5214
ட்டுக்கு	-5215
▁பிளேயர்	-5216
▁விவகாரம்	-5217
▁அழைத்துச்	-5218
14	-5219
பாத்	-5220
▁குஜ	-5221
▁முறி	-5222
ினதும்	-5223
▁வருகிற	-5224
▁காட்டும்	-5225
▁பாகிஸ்தான	-5226
ிலிருந்தும்	-5227
▁செய்வதற்காக	-5228
▁பொருளாதாரம்	-5229
▁c	-5230
▁சது	-5231
▁ரஷ்யா	-5232
▁பிள்ளை	-5233
ப்பட்டதாக	-5234
▁பிரகடனம்	-5235
▁படங்களில்	-5236
▁புகார்தாரர்	-5237
▁இராணுவத்தின்	-5238
▁குறியீட்டின்	-5239
▁விலக	-5240
▁அதைத்	-5241
▁பசுமைக்	-5242
▁ஆட்சிக்கு	-5243
▁கொண்டுள்ளன	-5244
▁பாகிஸ்தான்	-5245
▁கீழ்ப்ப	-5246
▁சூழலில்	-5247
▁நிலுவைத்	-5248
▁இளைஞர்கள்	-5249
▁கூறுகிறார்	-5250
▁தாக்குதல்களை	-5251
▁பாக்கிஸ்தான்	-5252
▁நோட்ட	-5253
▁பலவீன	-5254
▁முஷார	-5255
ின்போது	-5256
▁அளிப்ப	-5257
▁திருப்ப	-5258
▁மருந்து	-5259
▁கிரிமினல்	-5260
ie	-5261
▁2,	-5262
ுவாச	-5263
▁போத	-5264
▁இதனை	-5265
▁உக்கிர	-5266
▁பெருகிய	-5267
▁தீர்மானம்	-5268
▁பிரச்சினைகள்	-5269
ன்கொ	-5270
மாக்கு	-5271
▁ஆந்திர	-5272
▁விரிவு	-5273
ட்படுத்த	-5274
ர்கு	-5275
▁அசோ	-5276
வரால்	-5277
ாயத்து	-5278
தார்த்த	-5279
▁எப்போதும்	-5280
▁வர்க்கத்தை	-5281
▁i	-5282
ாயம்	-5283
▁இழு	-5284
▁கோட	-5285
▁வர்	-5286
்க்கு	-5287
▁நின்ற	-5288
▁முடிவுகளை	-5289
ளோ	-5290
▁வழிவகை	-5291
▁வீடியோ	-5292
▁எப்படிய	-5293
▁மூலமும்	-5294
▁குறிக்கும்	-5295
▁தேவைப்படும்	-5296
▁பயன்படுத்து	-5297
▁வைக்கப்பட்டுள்ள	-5298
த்தோடு	-5299
▁ஆர்வம்	-5300
▁சுற்றி	-5301
▁இன்னமும்	-5302
▁முயற்சிகள்	-5303
பீ	-5304
ந்தை	-5305
▁அலுவல	-5306
▁பார்வைய	-5307
▁கட்சியும்	-5308
▁முறையீட்டை	-5309
▁வெளியிட்டது	-5310
.3	-5311
1,	-5312
▁சாவ	-5313
▁மலை	-5314
ிறோம்	-5315
ொன்று	-5316
▁ஜோன்	-5317
▁லண்ட	-5318
யில்வே	-5319
▁எழுது	-5320
▁அதனால்	-5321
▁புகைப்பட	-5322
▁நடிக்கும்	-5323
▁விவரங்கள்	-5324
▁மாநாட்டில்	-5325
வகு	-5326
▁மய	-5327
▁மற	-5328
னைக்	-5329
▁முறையை	-5330
வற்றுடன்	-5331
▁பயிற்சிய	-5332
டான	-5333
▁CP	-5334
ற்பு	-5335
வுள்ள	-5336
▁1995	-5337
▁நமது	-5338
▁விக்	-5339
▁இதற்க	-5340
▁யாக்க	-5341
ின்படிய	-5342
▁பென்டக	-5343
▁செய்தல்	-5344
▁பின்னால்	-5345
▁கொடுத்தார்	-5346
▁பிரான்சின்	-5347
▁அவசியமில்லை	-5348
▁விடுவிக்கப்பட்ட	-5349
▁கைதி	-5350
ொழுதும்	-5351
▁கல்விய	-5352
▁சம்பாதி	-5353
▁நிகழ்ந்த	-5354
▁சாட்சிகள்	-5355
▁அறிவித்தது	-5356
▁இலங்கையில்	-5357
80	-5358
▁80	-5359
▁விடய	-5360
▁கூடார	-5361
▁தப்பி	-5362
▁தானிய	-5363
▁ஒழுக்க	-5364
▁தடைசெய்ய	-5365
▁தெரிந்து	-5366
▁பங்குதார	-5367
▁நீதிபதிகள்	-5368
▁உள்ளடக்கியது	-5369
▁தொடக்கத்தில்	-5370
.4	-5371
IR	-5372
லனை	-5373
▁செவி	-5374
ிக்கைய	-5375
▁நலன்கள்	-5376
▁முடிக்க	-5377
▁போலீசார்	-5378
▁கொண்டுவருவ	-5379
▁ஷரோ	-5380
ஞ்செய	-5381
▁கிலோ	-5382
ணியின்	-5383
▁விரைவாக	-5384
▁ஆவணங்களை	-5385
▁நிவாரணம்	-5386
▁குறிப்பிட்டது	-5387
▁க்	-5388
▁ரே	-5389
நான்	-5390
ூட்ட	-5391
▁ஊழல்	-5392
ப்போது	-5393
▁என்பதாகும்	-5394
னிக்க	-5395
▁நிமிட	-5396
▁வழியாக	-5397
▁ஸ்தாபன	-5398
▁சகோதரர்	-5399
▁அதற்குப்	-5400
▁செய்தித்த	-5401
▁கொடுப்பனவு	-5402
▁சட	-5403
டுகிற	-5404
ுடனும்	-5405
▁காலகட்ட	-5406
▁வேலையில்	-5407
▁தெளிவாகக்	-5408
▁விரும்பும்	-5409
▁ஒருங்கிணைந்த	-5410
▁மட்டுமல்லாமல்	-5411
▁SC	-5412
▁ராம	-5413
ப்பற்றி	-5414
விட்டனர்	-5415
▁குண்டுவ	-5416
▁ஈராக்கின்	-5417
▁மத்தியஸ்த	-5418
▁செலுத்தும்	-5419
▁நிறைவேற்று	-5420
▁நாளிலிருந்து	-5421
வைப்	-5422
ாதாரண	-5423
▁நம்பு	-5424
▁சுரண்ட	-5425
▁தொகுதி	-5426
வதற்கும்	-5427
▁பொறுப்பை	-5428
▁தயாரிக்கப்பட்ட	-5429
▁சித	-5430
▁அஞ்ச	-5431
▁நவீன	-5432
▁ஓரளவு	-5433
▁சிறுவ	-5434
▁மறைமுக	-5435
▁ரீதியான	-5436
▁ஆத்திரமூ	-5437
▁தேசியவாத	-5438
▁தொலைபேசி	-5439
▁இலிருந்து	-5440
ப்படுகிறார்	-5441
▁குற்றத்தின்	-5442
▁பெரும்பான்மை	-5443
▁g	-5444
ற்ச	-5445
ல்லிய	-5446
ில்லை	-5447
▁வாய்வ	-5448
▁திரட்ட	-5449
▁நிதிக்	-5450
▁இயக்கிய	-5451
▁உள்ளார்	-5452
▁வாதிகள்	-5453
▁அதேசமயம்	-5454
க்கப்பட்டு	-5455
இனி	-5456
பவர்	-5457
▁கலா	-5458
▁கான	-5459
▁1980	-5460
▁கேரள	-5461
▁க்கும்	-5462
▁பெற்றோ	-5463
▁காலியிட	-5464
▁மகத்தான	-5465
▁தெலுங்கு	-5466
▁அளிக்கும்	-5467
▁வெளிப்பாட்ட	-5468
▁தீர்ப்பாயத்தால்	-5469
ac	-5470
னித	-5471
▁யெ	-5472
ப்பிட	-5473
▁சற்று	-5474
▁பழங்கு	-5475
▁அமைந்துள்ள	-5476
▁அருகே	-5477
▁கூறும்	-5478
▁உத்தரவிட	-5479
▁ஆயுதங்களை	-5480
▁வங்கியின்	-5481
▁உத்தரவாதம்	-5482
6.	-5483
வற்றை	-5484
▁கார்ட	-5485
▁பூர்வ	-5486
▁ராஜ்ய	-5487
▁விடைய	-5488
▁நுகர்வ	-5489
▁மும்பை	-5490
▁தற்கொலை	-5491
▁கொழும்பு	-5492
▁முன்னுரிமை	-5493
▁கார்ப்பரேட்	-5494
ரவ	-5495
ீழ்	-5496
▁ரவி	-5497
▁1993	-5498
▁சேனை	-5499
▁ஒற்று	-5500
▁பிரவே	-5501
▁அணிவகு	-5502
▁தண்ணீர்	-5503
▁நீக்கம்	-5504
▁போதுமானதாக	-5505
ப்படுவார்கள்	-5506
▁மரணம்	-5507
▁உங்களை	-5508
▁எந்தப்	-5509
▁டாலர்கள்	-5510
▁நபருக்கு	-5511
▁அறிவிப்பின்	-5512
▁பற்றாக்குறை	-5513
▁அனுமதிக்கப்பட	-5514
EA	-5515
▁90	-5516
▁சப்	-5517
▁காண்கிற	-5518
▁தலையீடு	-5519
ல்களுக்கு	-5520
▁தொழிற்கட்சி	-5521
ஸை	-5522
எச்	-5523
றையை	-5524
வரது	-5525
▁பயண	-5526
மித்த	-5527
ரியாக	-5528
▁நெறி	-5529
டியில்	-5530
வருடைய	-5531
▁ரூபாய	-5532
▁முறையே	-5533
▁அதுவும்	-5534
▁வீட்டிற்கு	-5535
▁அமெரிக்காவிற்கு	-5536
யோக	-5537
வாஜி	-5538
ப்பரா	-5539
▁மெட்	-5540
ங்கில்	-5541
▁உச்சி	-5542
▁நிரப்ப	-5543
▁எரிபொரு	-5544
▁தம்முடைய	-5545
▁பிரிட்டன்	-5546
▁சதித்திட்ட	-5547
▁வாக்களித்த	-5548
▁வெளிப்படுத்திய	-5549
▁செய்யப்பட்டுள்ள	-5550
▁p	-5551
▁...	-5552
▁ஒலி	-5553
▁இணைய	-5554
த்துள்ளன	-5555
▁மதிப்பை	-5556
▁விசுவாச	-5557
▁அப்பாற்ப	-5558
▁வழங்கியது	-5559
▁தேர்தல்களில்	-5560
ோல	-5561
▁டிஜ	-5562
▁அமைக்க	-5563
▁பெய்ஜி	-5564
▁முன்னில	-5565
▁நடத்தும்	-5566
▁வாக்குறு	-5567
▁முடியாமல்	-5568
ிருக்கின்றது	-5569
▁அமைப்புக்கள்	-5570
▁அரசாங்கத்தில்	-5571
▁பார்க்கும்போது	-5572
▁ஆட	-5573
குறி	-5574
▁கமல்	-5575
▁பில்	-5576
▁ஸ்ட்	-5577
WS	-5578
தானால்	-5579
▁இட்டு	-5580
த்தக்கது	-5581
▁மதிப்பி	-5582
▁விகிதம்	-5583
▁பாலஸ்தீன	-5584
▁முடியாதது	-5585
வர்களுக்கும்	-5586
▁ஆட்சேர்ப்பு	-5587
▁ஆப்கானிஸ்தான்	-5588
▁அமு	-5589
▁சவால	-5590
▁சூர்யா	-5591
▁விரிவாக	-5592
▁உத்தரவாத	-5593
▁இறக்குமதி	-5594
▁நெருக்கடியை	-5595
▁ஹு	-5596
▁தெரு	-5597
▁திகதி	-5598
▁பெண்ண	-5599
▁வாதம்	-5600
▁பராமரி	-5601
த்தன்மையை	-5602
▁சிகிச்சை	-5603
▁வழிநடத்த	-5604
▁இருந்தும்	-5605
▁அளிக்கிறது	-5606
op	-5607
▁சோத	-5608
▁ஆயுள்	-5609
▁கம்பெனி	-5610
▁தங்களுடைய	-5611
ப்படுகிறார்கள்	-5612
ec	-5613
▁PS	-5614
▁பிபி	-5615
▁உம்மை	-5616
▁காலாவ	-5617
▁பண்பு	-5618
▁எவரும்	-5619
▁காப்புரிமை	-5620
▁செயல்பாட்டு	-5621
▁Ch	-5622
▁ரை	-5623
▁லீ	-5624
ஹமட்	-5625
ாராய	-5626
▁ஆஜராக	-5627
▁இறங்க	-5628
▁உறவின	-5629
▁தரும்	-5630
▁இங்கிலா	-5631
▁காயங்கள்	-5632
▁சேவையில்	-5633
த்துக்கொள்ள	-5634
தைய	-5635
ிலு	-5636
▁மாறி	-5637
▁வரையறை	-5638
ாயிரக்கணக்கான	-5639
ையிலே	-5640
▁பட்டய	-5641
ருங்கள்	-5642
▁எல்லாம்	-5643
▁சேகரிக்க	-5644
▁பிதாக்கள	-5645
▁முடியுமா	-5646
▁பெறுவதற்கான	-5647
40	-5648
70	-5649
களே	-5650
▁கன்ன	-5651
▁தலைநக	-5652
▁காசோலை	-5653
▁மறைந்த	-5654
▁நிலைநாட்ட	-5655
கன்	-5656
▁அலை	-5657
▁மீறிய	-5658
ப்படாது	-5659
▁என்னுடைய	-5660
▁அதிகரித்த	-5661
▁இல்லையெனில்	-5662
▁சர்ச்சைக்கு	-5663
ாலோ	-5664
ரிசீ	-5665
ழ்வு	-5666
வைக்க	-5667
ீர்கள	-5668
▁அப்த	-5669
▁ஜாமீ	-5670
▁கொன்ற	-5671
▁தனிமை	-5672
▁திராட்ச	-5673
▁பெண்கள்	-5674
▁தெரியும்	-5675
▁விடுத்து	-5676
▁டிஜிட்டல்	-5677
▁சுருக்கமாக	-5678
▁முன்மொழிவு	-5679
▁நகல்	-5680
▁மானிய	-5681
▁ஆணையர்	-5682
▁இணைந்த	-5683
▁சந்தோஷ	-5684
▁தூண்டு	-5685
▁ஆலோசனையை	-5686
▁கட்டாயம்	-5687
▁வைத்திருக்க	-5688
▁வழங்கப்படுகிறது	-5689
எதி	-5690
▁எச்	-5691
▁யாத	-5692
ூரில்	-5693
▁தளம்	-5694
▁பால்	-5695
தியும்	-5696
▁துல்லிய	-5697
▁வாதத்தை	-5698
▁பிரமாணப்	-5699
▁குற்றத்திற்காக	-5700
ஷ்ண	-5701
▁தெற்க	-5702
ப்பாளர்	-5703
▁இவர்கள	-5704
▁எங்களை	-5705
▁புத்தி	-5706
▁தங்களின்	-5707
▁சிறைத்தண்டனை	-5708
▁தயாரிப்பாளர்	-5709
89	-5710
▁.2	-5711
▁குர்த	-5712
▁செய்ப	-5713
▁வல்லு	-5714
▁உள்துறை	-5715
▁ஜோர்ஜிய	-5716
▁மாதங்களில்	-5717
▁கொல்லப்பட்ட	-5718
▁வலியுறுத்திய	-5719
7.	-5720
ேஷ	-5721
பெய	-5722
ழ்ப்ப	-5723
▁ஆச்ச	-5724
▁ஜோர்ஜ்	-5725
▁வெளியேற	-5726
▁முயற்சியில்	-5727
ரைத்	-5728
▁பான	-5729
▁தலிப	-5730
▁குடியே	-5731
▁உறுதிமொழி	-5732
ran	-5733
நீர்	-5734
ழில்	-5735
▁இணக்க	-5736
▁எதிரி	-5737
▁அரசால்	-5738
▁அவரின்	-5739
▁எவ்வளவு	-5740
▁அளவுக்கு	-5741
▁இதேபோன்ற	-5742
▁அரசியலில்	-5743
▁வீழ்ச்சிய	-5744
▁தெரிவித்தனர்	-5745
▁IS	-5746
▁வசூ	-5747
முடியாது	-5748
▁மாநாட்ட	-5749
▁காவல்துறைய	-5750
▁ஊழியர்களுக்கு	-5751
▁துருப்புக்களை	-5752
ist	-5753
ஸ்ஸ	-5754
▁லு	-5755
்கார	-5756
▁இவ்	-5757
▁வகி	-5758
▁விழா	-5759
காந்த்	-5760
வர்களாக	-5761
▁வஸ்திர	-5762
▁விவசாயி	-5763
▁இரண்டும்	-5764
▁புஷ்ஷின்	-5765
▁வருவதற்கு	-5766
▁கூட்டமைப்பு	-5767
▁முறையீடுகள்	-5768
யில	-5769
வாறு	-5770
ியன்	-5771
ஞ்சிய	-5772
▁வறுமை	-5773
▁தற்செய	-5774
நிலையில்	-5775
▁அதேவேளை	-5776
▁மாதங்கள்	-5777
▁பத்தியில்	-5778
▁நீதிமன்றத்தை	-5779
ber	-5780
▁த்	-5781
பலிய	-5782
யும்	-5783
ளில்	-5784
▁இவ்வ	-5785
ந்தின்	-5786
▁மொழிய	-5787
ரிசீலனை	-5788
▁வங்கிய	-5789
▁எகிப்து	-5790
▁காணப்பட்ட	-5791
▁சட்டங்கள்	-5792
▁எழுதப்பட்ட	-5793
▁சிறுபான்மைய	-5794
▁மீட்டெடுப்ப	-5795
▁வழங்கப்படவில்லை	-5796
-2	-5797
▁3.	-5798
ட்சியில்	-5799
▁எப்போது	-5800
▁குற்றஞ்ச	-5801
▁நலனுக்காக	-5802
▁சுயாதீனமான	-5803
▁அரசாங்கமும்	-5804
▁முக்கியத்துவ	-5805
வழ	-5806
சஸ்	-5807
நாம்	-5808
▁வேள	-5809
லிபீட	-5810
▁இவன்	-5811
க்குச்	-5812
நீக்கம்	-5813
▁என்பதே	-5814
▁கடந்து	-5815
▁கருவிய	-5816
▁கோரும்	-5817
▁சுற்றற	-5818
▁தகராறு	-5819
▁பெருகி	-5820
▁அலட்சிய	-5821
▁தமிழில்	-5822
▁ஒதுக்கீட்ட	-5823
▁38	-5824
சியா	-5825
▁அழி	-5826
▁இக்க	-5827
▁தப்ப	-5828
▁சதாம்	-5829
▁சத்திய	-5830
▁சைக்கி	-5831
▁தாமதம்	-5832
▁வலுவான	-5833
▁இருக்கு	-5834
▁பயன்பாடு	-5835
▁வைக்கும்	-5836
▁நூற்றாண்ட	-5837
▁வாழ்க்கைத்	-5838
▁மறுபரிசீலனை	-5839
▁பிரச்சாரத்தை	-5840
▁கும்ப	-5841
▁மாளிக	-5842
▁நீக்கு	-5843
▁கொடுத்தது	-5844
▁வெளியிடுவ	-5845
▁நலன்களுக்கு	-5846
▁அதிகாரத்திற்கு	-5847
மனே	-5848
பொது	-5849
ர்பி	-5850
சித்த	-5851
▁துன்ப	-5852
▁நியூயோ	-5853
▁தணிக்கை	-5854
▁வீடுகள்	-5855
▁போராட்டத்தை	-5856
▁இருப்பதாகவும்	-5857
த்தலை	-5858
▁தள்ளி	-5859
▁கற்பனை	-5860
▁முஸ்லீ	-5861
▁எஸ்டேட்	-5862
▁கோத்திர	-5863
▁காப்பாற்ற	-5864
▁கட்சிகளும்	-5865
▁வேண்டுகோள்	-5866
▁ஆகியவற்றைக்	-5867
▁ஐரோப்பாவில்	-5868
▁அதிகாரிகளுக்கு	-5869
art	-5870
▁மந்த	-5871
▁ஒட்டி	-5872
▁சர்மா	-5873
வுக்கும்	-5874
▁பரிசோதி	-5875
▁சென்றார்	-5876
▁பிரதிவாத	-5877
▁வைத்துக்	-5878
▁நாட்களில்	-5879
▁அதிகாரங்களை	-5880
▁ஏற்பட்டுள்ள	-5881
▁கழ	-5882
ினிய	-5883
கரமான	-5884
▁தனிந	-5885
▁அமைப்ப	-5886
▁காஷ்மீ	-5887
▁வல்லரசு	-5888
▁நடத்தியது	-5889
▁சட்டத்தால்	-5890
▁சட்டமன்றம்	-5891
▁ஜேர்மனியின்	-5892
▁முன்மொழியப்பட்ட	-5893
▁சாய	-5894
▁பூஜ	-5895
▁வாரி	-5896
▁பகுத்த	-5897
▁விலக்க	-5898
▁தலையங்க	-5899
▁காட்டிக்	-5900
▁புத்திரர்	-5901
▁சமூகத்தின்	-5902
▁பஞ்சாயத்து	-5903
▁சேமி	-5904
▁ஆவணம்	-5905
▁நட்பு	-5906
▁கடற்படை	-5907
▁இடமின்றி	-5908
▁ஆதாரங்கள்	-5909
▁பதிலளிக்க	-5910
▁நிறுவனங்களுக்கு	-5911
▁கேரக	-5912
க்குறை	-5913
ளிப்பு	-5914
▁கொன்று	-5915
▁உயர்மட்ட	-5916
▁குறைபாடு	-5917
▁தவிர்ப்ப	-5918
▁சட்டபூர்வ	-5919
டனே	-5920
வரே	-5921
▁பாசி	-5922
▁ஆவார்	-5923
▁வகையான	-5924
▁மகாராஷ்ட	-5925
ாயிருக்கிற	-5926
▁செய்துள்ள	-5927
".	-5928
யு	-5929
▁பவு	-5930
▁1991	-5931
மாறும்	-5932
▁மாநாடு	-5933
▁முறைகே	-5934
ிக்கவும்	-5935
▁ஊக்குவி	-5936
▁கிளர்ச்ச	-5937
▁துறையில்	-5938
▁வாய்ப்பை	-5939
▁வேலையின்மை	-5940
▁புலம்பெயர்ந்த	-5941
இட	-5942
▁சினிம	-5943
வனுக்கு	-5944
▁உள்ளதா	-5945
▁வெறுமனே	-5946
த்தின்மேல்	-5947
▁வாக்குமூலம்	-5948
2.	-5949
வள	-5950
வெளிய	-5951
▁ஒருவ	-5952
மென்ட்	-5953
▁உந்து	-5954
▁பிரசு	-5955
குற்றம்	-5956
ர்களைக்	-5957
▁அனுபவி	-5958
ிருப்பதை	-5959
▁நிலைமையை	-5960
▁செயல்பட்டு	-5961
▁பிரான்சில்	-5962
▁கொள்ளவில்லை	-5963
ers	-5964
▁நய	-5965
ட்ரோ	-5966
▁சேர	-5967
▁நடன	-5968
ீகார்	-5969
ருக்கி	-5970
▁காதல்	-5971
▁சரிவு	-5972
▁தெளிவாகத்	-5973
▁வடிவத்தில்	-5974
▁இயக்கத்தில்	-5975
▁உர	-5976
▁குண	-5977
▁நடுவ	-5978
▁நன்ற	-5979
▁மொபை	-5980
▁முட்ட	-5981
▁நமக்கு	-5982
▁சந்தேகம்	-5983
▁இதன்மூலம்	-5984
▁ஊழியர்களின்	-5985
ெடு	-5986
▁Le	-5987
▁நம்	-5988
▁பிரேத	-5989
▁மார்க	-5990
▁வருவது	-5991
▁கோட்பாடு	-5992
▁ஓய்வூதியம்	-5993
▁பாதிக்கும்	-5994
▁வழங்குவதற்காக	-5995
கடன	-5996
ுல்	-5997
ராத்	-5998
ங்களே	-5999
ற்றது	-6000
ின்பு	-6001
வேண்டு	-6002
▁கவனம்	-6003
றுத்தல்	-6004
▁ஆயுதம்	-6005
▁சுமத்த	-6006
▁பலிபீட	-6007
ந்துள்ளன	-6008
▁ஆகியோரின்	-6009
▁குடியேற்ற	-6010
▁தலைப்பில்	-6011
▁ஆதரவாளர்கள்	-6012
▁சம்	-6013
▁பிழ	-6014
ினாலே	-6015
▁புரு	-6016
ேயுள்ள	-6017
▁கட்டி	-6018
க்கடவன்	-6019
ம்பண்ணி	-6020
வில்லைய	-6021
▁அவைகள்	-6022
▁கண்டறி	-6023
▁பகுப்ப	-6024
த்தாலும்	-6025
▁சர்ச்சை	-6026
▁பிரிவுகளின்	-6027
செல	-6028
▁அன்	-6029
ினாமா	-6030
▁தொழிற	-6031
▁வியட்	-6032
முடியும்	-6033
▁ஏற்றுக்	-6034
▁அவற்றில்	-6035
▁தயாரித்த	-6036
▁கொள்ளப்பட்ட	-6037
▁விளக்கினார்	-6038
▁திட்டத்திற்கு	-6039
▁பெர்	-6040
தாலும்	-6041
▁உரிமம்	-6042
▁நலன்கள	-6043
▁அதற்காக	-6044
▁இப்படிய	-6045
▁நிபுணர்	-6046
ிக்கவில்லை	-6047
▁படத்துக்கு	-6048
▁தெரியவில்லை	-6049
மணி	-6050
ாவல	-6051
்கொ	-6052
மோன்	-6053
வாக்க	-6054
▁ஆழமான	-6055
▁கடத்த	-6056
▁பெயரை	-6057
▁கட்டிய	-6058
▁வருவாய	-6059
▁வாடிக்க	-6060
▁ஊழியக்கார	-6061
▁விஷயங்கள்	-6062
▁கட்சியினர்	-6063
ப்படுவதில்லை	-6064
▁வாரியத்தின்	-6065
▁எடுத்துக்கொள்ள	-6066
79	-6067
மாகவோ	-6068
▁ஆவிய	-6069
▁மெமோ	-6070
▁அழிவு	-6071
▁வேலைய	-6072
▁வருகின்ற	-6073
▁கொடுத்துள்ள	-6074
▁ஒப்புக்கொண்ட	-6075
▁வேட்பாளர்கள்	-6076
▁லோ	-6077
மாதி	-6078
▁சின	-6079
▁தீய	-6080
▁வில்	-6081
▁அமைதி	-6082
▁ஆத்து	-6083
▁ஒன்றி	-6084
▁ஈரானிய	-6085
▁அணுசக்தி	-6086
▁நோட்டீஸ்	-6087
க்காரர்கள்	-6088
▁பெருமளவில்	-6089
▁முடிவிற்கு	-6090
15	-6091
நாட	-6092
▁WP	-6093
▁500	-6094
▁பகை	-6095
ுவார்	-6096
▁அற்ப	-6097
▁அளவை	-6098
▁தாம்	-6099
▁தொடர்க	-6100
▁தெளிவுப	-6101
ாவிற்கும்	-6102
▁கடைசியாக	-6103
▁வெளிவந்த	-6104
▁எல்லைக்குள்	-6105
▁கையகப்படுத்த	-6106
▁கிடைக்கவில்லை	-6107
ard	-6108
்பட	-6109
▁Ne	-6110
▁அய	-6111
▁தரை	-6112
▁1998	-6113
▁அரபு	-6114
▁சாதி	-6115
க்குக்	-6116
ிருக்கு	-6117
▁நீதியின்	-6118
▁அதிகரிப்பு	-6119
▁ஜேர்மனியில்	-6120
▁இதற்கிடையில்	-6121
▁மதிப்பீட்டாளர்	-6122
ஜெ	-6123
▁பாப	-6124
▁மெய	-6125
▁எட்ட	-6126
▁மகள்	-6127
ம்பரிய	-6128
▁இடத்தை	-6129
▁உமக்கு	-6130
▁பீகார்	-6131
▁அனுப்பின	-6132
▁சிறையில்	-6133
▁நிர்வாகி	-6134
▁புலிகளுக்கு	-6135
▁பயன்படுத்தப்பட	-6136
தர்	-6137
பான	-6138
மாத	-6139
▁அலி	-6140
▁பொய்	-6141
▁ஒத்துழைப்பு	-6142
span	-6143
ராஜா	-6144
▁குதி	-6145
▁தண்ணீ	-6146
னார்கள்	-6147
▁அசாதாரண	-6148
▁வரிசையில்	-6149
▁சித்திரவதை	-6150
▁தயாரிக்கும்	-6151
▁அனைவருக்கும்	-6152
▁வின	-6153
ட்டம்	-6154
த்தார	-6155
ருமான	-6156
தண்டனை	-6157
▁மின்ன	-6158
▁ஆதிக்க	-6159
▁காட்டி	-6160
▁பார்ப்ப	-6161
▁கண்டிப்ப	-6162
▁இயக்குநர்	-6163
▁கண்காணிப்பு	-6164
▁கொண்டுள்ளனர்	-6165
ஸ்வ	-6166
▁அன	-6167
▁ஹே	-6168
ாயுத	-6169
ாலிய	-6170
▁ஆங்க	-6171
ாந்திர	-6172
ீட்டர்	-6173
கத்தில்	-6174
க்குள்ள	-6175
▁அவரைப்	-6176
▁மோசமாக	-6177
▁மொத்தம்	-6178
ுவிட்டார்	-6179
▁பகுத்தறி	-6180
▁தோல்வியுற்ற	-6181
▁விஷயங்களில்	-6182
▁செய்வதற்கும்	-6183
ற்போ	-6184
▁பில	-6185
ெடுத்த	-6186
▁காக்க	-6187
▁வருகை	-6188
▁எண்ணெய	-6189
▁நபர்களின்	-6190
▁விளம்பரம்	-6191
சர்வ்	-6192
▁யூதா	-6193
களிடம்	-6194
▁அதற்க	-6195
▁ஆராய்வ	-6196
▁கையாள்	-6197
▁தந்திர	-6198
▁இலக்காக	-6199
▁இயக்கும்	-6200
▁எடுக்கும்	-6201
▁அகிலத்தின்	-6202
▁பாதுகாப்பை	-6203
▁அதிகாரங்கள்	-6204
▁இயக்குநர்கள்	-6205
▁காரணத்திற்காக	-6206
க்ச	-6207
▁கலால்	-6208
▁அதிபர்	-6209
▁உதவும்	-6210
▁போதும்	-6211
▁போரின்	-6212
▁யாரும்	-6213
▁வேறொரு	-6214
வேண்டாம்	-6215
▁கையாண்ட	-6216
▁திறமையான	-6217
▁ஒன்றாகும்	-6218
▁தோன்றுகிறது	-6219
▁தண்டனைக்குரிய	-6220
3.	-6221
்ச்	-6222
/200	-6223
ுவரு	-6224
ஆர்பி	-6225
ப்டின	-6226
▁நகர்	-6227
ப்பார்	-6228
▁சத்து	-6229
ாவையும்	-6230
▁படைகளை	-6231
பிடபிள்யூ	-6232
▁மனுக்கள்	-6233
▁வாக்குகளை	-6234
▁கட்டமைப்பு	-6235
▁வெளியேற்றுவ	-6236
▁எடுத்துக்காட்டு	-6237
தாகத்	-6238
▁மோதல்	-6239
ியையும்	-6240
▁பகுதிகள்	-6241
▁பெற்றோர்	-6242
▁அதிகரித்து	-6243
▁உருவாக்கிய	-6244
ப்படவேண்டும்	-6245
ரெ	-6246
▁கூடி	-6247
▁பிலி	-6248
இனிமேல்	-6249
▁சமூகப்	-6250
▁ஆபத்தான	-6251
▁கணக்கிட	-6252
▁வெளியில்	-6253
▁கர்த்தாவே	-6254
ிக்கப்படலாம்	-6255
ay	-6256
▁St	-6257
▁ஐந்த	-6258
▁அதைச்	-6259
▁ஒன்றிணை	-6260
▁கிரேக்க	-6261
▁வந்தனர்	-6262
▁உள்ளடக்க	-6263
▁கலாச்சார	-6264
▁சந்தித்த	-6265
▁தாராளவாத	-6266
▁வாதிக்கு	-6267
▁பாரம்பரிய	-6268
▁ஈடுபட்டுள்ள	-6269
▁அழைக்கப்பட்ட	-6270
▁வேலைநிறுத்தம்	-6271
▁டெவல	-6272
▁தோற்க	-6273
▁பதவியை	-6274
▁தவறானது	-6275
▁ரிசர்வ்	-6276
ரிடத்தில்	-6277
▁பெஞ்சின்	-6278
▁இடத்திற்கு	-6279
▁நிறுவனத்தில்	-6280
▁நெருக்கடியின்	-6281
AS	-6282
டியை	-6283
ணியை	-6284
ண்டர்	-6285
னையாக	-6286
ெக்டர்	-6287
ாய்ந்து	-6288
▁இறப்பு	-6289
▁போன்று	-6290
▁அலுவலகம்	-6291
▁சீனாவின்	-6292
▁கிராமப்புற	-6293
▁தற்போதுள்ள	-6294
▁வாரங்களுக்கு	-6295
▁போராட்டத்தில்	-6296
ap	-6297
ீம்	-6298
▁மல	-6299
▁ஹெல	-6300
வைகள்	-6301
ஸ்கர்	-6302
▁வோல்	-6303
ிப்பது	-6304
▁கவனத்தை	-6305
▁பற்றிக்	-6306
▁லெப்டின	-6307
▁சுட்டிக்	-6308
▁வரவில்லை	-6309
▁கூட்டுறவு	-6310
▁தடுப்புக்காவல்	-6311
▁தயாரிப்பாளர்கள்	-6312
No	-6313
ய்ட	-6314
▁49	-6315
வல்ல	-6316
ங்கர்	-6317
▁1956	-6318
▁வறிய	-6319
▁இந்தி	-6320
▁மோகன்	-6321
▁விலகி	-6322
படியால்	-6323
▁அனுமான	-6324
▁கவனமாக	-6325
▁மதிப்பெ	-6326
▁செய்யலாம்	-6327
▁விளைவுகளை	-6328
▁தொடங்கியது	-6329
▁இயக்கத்தின்	-6330
▁விதிகளின்படி	-6331
GT	-6332
▁5.	-6333
ொல்ல	-6334
விலான	-6335
▁ஸ்தல	-6336
▁திடீர	-6337
▁பிரிய	-6338
▁எழுச்ச	-6339
▁குஜராத்	-6340
படியினால்	-6341
▁அறக்கட்டளை	-6342
ிருந்தார்கள்	-6343
▁தீர்ப்பையும்	-6344
AC	-6345
பாக	-6346
லைத்	-6347
▁ஆளுந	-6348
த்துப்	-6349
ப்பேன்	-6350
▁காலமாக	-6351
▁சிறிது	-6352
▁நடைபெற	-6353
▁கேள்வியை	-6354
▁ஒப்புக்கொ	-6355
ஜிடி	-6356
▁நன்	-6357
ிப்பை	-6358
▁தென்	-6359
▁தேடி	-6360
ிறார்கள்	-6361
▁ஆச்சரிய	-6362
▁பயனுள்ள	-6363
▁புறக்கண	-6364
▁கொண்டுபோ	-6365
▁விழாவில்	-6366
▁அவமதிப்பு	-6367
தர	-6368
சில	-6369
▁44	-6370
font	-6371
பேர்	-6372
▁193	-6373
▁சரண	-6374
▁தகன	-6375
ினேன்	-6376
▁சுமை	-6377
▁தட்டு	-6378
▁விளைவுகள்	-6379
▁அதிகாரியின்	-6380
▁சமர்ப்பிக்க	-6381
▁அளிக்கப்பட்ட	-6382
ாலு	-6383
ல்ஸ்	-6384
ளும்	-6385
வதன்	-6386
▁கலக	-6387
ாததால்	-6388
ீடுகள்	-6389
▁கடும்	-6390
▁கர்ப்ப	-6391
▁வெற்றிட	-6392
▁இராணுவப்	-6393
▁ஆலோசகரின்	-6394
▁பின்னரும்	-6395
▁திட்டமிடப்பட்ட	-6396
um	-6397
▁36	-6398
▁தரி	-6399
▁தூர	-6400
▁இரக்க	-6401
▁போஸ்ட்	-6402
▁வாரிசு	-6403
▁அனுப்பு	-6404
▁யாழ்ப்ப	-6405
▁இருந்தபோது	-6406
▁உத்தரவுகள்	-6407
▁வருகின்றது	-6408
▁தொடர்ச்சியாக	-6409
▁கொண்டிருந்தார்	-6410
▁கச	-6411
போர்	-6412
▁சத்ய	-6413
▁துண்ட	-6414
▁விருதை	-6415
ினருக்கு	-6416
▁அப்பட்ட	-6417
த்துக்காக	-6418
▁முரணானது	-6419
▁அங்கீகாரம்	-6420
▁கருதப்பட்ட	-6421
▁சாத்தியமான	-6422
th	-6423
வாச	-6424
டியான	-6425
டுகள்	-6426
லுடன்	-6427
▁(198	-6428
▁ஐம்ப	-6429
த்துச்	-6430
▁கணவர்	-6431
▁கொந்த	-6432
▁நீதிய	-6433
▁பணிகள்	-6434
▁வரம்பை	-6435
▁அச்சுறு	-6436
▁தரப்பில்	-6437
▁வந்தபோது	-6438
ாவிட்டாலும்	-6439
▁கர்த்தரின்	-6440
▁வாஷிங்டனின்	-6441
▁பாதுகாப்புப்	-6442
ஜூ	-6443
ாபி	-6444
▁உம்	-6445
▁வனா	-6446
▁திணை	-6447
▁ஓட்டு	-6448
ென்றும்	-6449
########	-6450
ிப்பதில்	-6451
▁செய்யத்	-6452
▁போர்க்க	-6453
▁ஆதாரமும்	-6454
▁கூறுவதானால்	-6455
▁வழங்குவதில்	-6456
▁நடத்துவதற்கு	-6457
ul	-6458
ீர்வ	-6459
▁ஆய்	-6460
காட்ட	-6461
ப்பாட	-6462
ாற்று	-6463
▁எதிர்ம	-6464
▁முற்போ	-6465
▁கதாநாயக	-6466
▁சந்திக்க	-6467
▁திணைக்கள	-6468
▁வாதியின்	-6469
▁சொல்லுகிற	-6470
▁காலனித்துவ	-6471
▁நெருக்கமாக	-6472
▁பொதுமக்கள்	-6473
நாத	-6474
ாவிய	-6475
▁உதவ	-6476
படியே	-6477
▁லால்	-6478
தினார்	-6479
▁லேவிய	-6480
▁வியாழ	-6481
லுக்கான	-6482
▁கூறினர்	-6483
▁அறிக்கைய	-6484
▁எரிபொருள்	-6485
▁செயல்பட்ட	-6486
▁சமய	-6487
ாடும்	-6488
ையைச்	-6489
பின்பு	-6490
ைக்கும்	-6491
▁கிளின்	-6492
▁போட்டு	-6493
▁உறவுகளை	-6494
▁சம்மந்த	-6495
▁ஆராய்ந்த	-6496
▁கிறிஸ்தவ	-6497
▁முன்னோடி	-6498
▁பங்களிப்பு	-6499
▁உத்தரவிட்டது	-6500
லின	-6501
ேர்	-6502
ாமின்	-6503
▁....	-6504
▁1997	-6505
மைக்கு	-6506
▁பேரின	-6507
▁மாறிய	-6508
ப்புவாத	-6509
முறையாக	-6510
▁ஆசீர்வ	-6511
ாதிருந்த	-6512
▁உறவுகள்	-6513
▁விழுந்த	-6514
▁உரையாற்ற	-6515
▁மரணதண்டனை	-6516
▁சம்பந்தமாக	-6517
▁பிரிட்டனின்	-6518
▁:	-6519
ழ்க	-6520
▁75	-6521
▁CIA	-6522
ாதுகா	-6523
ாலின்	-6524
▁lang	-6525
▁பேசி	-6526
▁தணிக்கைய	-6527
வர்களையும்	-6528
▁பாதுகாப்ப	-6529
▁கூட்டாட்சி	-6530
▁செலுத்தப்பட	-6531
▁நீதிபதியின்	-6532
▁எழுப்பப்பட்ட	-6533
ia	-6534
▁3,	-6535
க்கல்	-6536
▁த்ரி	-6537
▁பயணி	-6538
▁போரி	-6539
▁வெட்க	-6540
▁பெயரிட	-6541
▁பேட்டி	-6542
▁படங்களை	-6543
▁பிடித்த	-6544
▁காரணமும்	-6545
ந்துள்ளனர்	-6546
▁கிளர்ச்சி	-6547
▁பின்வாங்க	-6548
▁இயல்புநிலை	-6549
றான	-6550
வுக	-6551
ாதே	-6552
ணர்வு	-6553
▁தெஹ்	-6554
▁நிற்ப	-6555
சூப்பரா	-6556
▁திங்கள	-6557
▁சிராக்க	-6558
▁ஜப்பான்	-6559
▁வனாந்தர	-6560
▁வேறுவித	-6561
▁இடதுசாரி	-6562
▁என்பதற்காக	-6563
ப்படுத்துவது	-6564
க்கப்படவில்லை	-6565
RA	-6566
த்ரா	-6567
▁ஐப்	-6568
தேசிய	-6569
▁இளைய	-6570
▁பணிபுரி	-6571
க்கொள்வது	-6572
ர்களுக்கான	-6573
▁அணுகுமுறை	-6574
▁நீட்டிக்க	-6575
▁திருப்பிச்	-6576
▁வாக்களிக்க	-6577
ro	-6578
டெ	-6579
ாவோ	-6580
▁AP	-6581
ணிக்க	-6582
▁திரி	-6583
ாக்களை	-6584
▁அடங்க	-6585
▁முறிய	-6586
▁மேகால	-6587
▁வரைவு	-6588
▁நுழைந்த	-6589
▁சக்திகள்	-6590
▁மதிப்பிட	-6591
▁காரணங்களை	-6592
▁பகிர்ந்து	-6593
▁நியூயோர்க்	-6594
▁காட்டுகின்றன	-6595
▁கேள்விப்பட்ட	-6596
▁நடத்தப்படும்	-6597
▁பத்திரத்தின்	-6598
▁செயல்படுத்துவ	-6599
ion	-6600
▁திச	-6601
▁பிரகடன	-6602
▁மலையாள	-6603
▁வாழும்	-6604
▁விளங்க	-6605
ப்பார்க்க	-6606
▁திங்களன்று	-6607
▁மருத்துவமனையில்	-6608
ஜன்	-6609
மறை	-6610
▁இளம்	-6611
▁வின்	-6612
மாய்ப்	-6613
▁சண்டை	-6614
▁பூமிய	-6615
▁ஹோட்ட	-6616
க்கவும்	-6617
ப்பகுதி	-6618
▁அல்லாத	-6619
▁அளவுகோ	-6620
▁வரலாறு	-6621
▁சிறப்பாக	-6622
▁இயக்கத்தை	-6623
▁வைக்கப்பட	-6624
▁எதிர்பார்த்த	-6625
▁ஜனாதிபதியின்	-6626
▁முரண்பாடுகள்	-6627
▁வேலைவாய்ப்பு	-6628
மிர	-6629
வாசி	-6630
▁இயல	-6631
▁பக்	-6632
▁அகதி	-6633
▁ஊக்க	-6634
▁சமூகம்	-6635
▁அடுக்கு	-6636
▁கொள்ளலாம்	-6637
▁நிலைமைகள்	-6638
▁மேலாதிக்க	-6639
▁மகாராஷ்டிரா	-6640
ப்பட்டுள்ளனர்	-6641
▁சர்ச்சைக்குரிய	-6642
▁பிராந்தியத்தில்	-6643
வருவ	-6644
▁குள	-6645
▁நீத	-6646
▁பாள	-6647
▁(197	-6648
ாத்கார	-6649
▁வளைகு	-6650
வார்கள்	-6651
▁போராளி	-6652
▁இதற்காக	-6653
ப்புக்களை	-6654
▁யூதாவின்	-6655
▁வழக்குகளை	-6656
யை	-6657
ானி	-6658
▁42	-6659
பாய்	-6660
ாளரை	-6661
க்கர்	-6662
▁நூறு	-6663
▁முகா	-6664
மொஹமட்	-6665
▁பிற்ப	-6666
▁நிறைவு	-6667
▁அதனுடன்	-6668
▁வீழ்ச்சி	-6669
▁காட்டினார்	-6670
▁குடிமக்கள்	-6671
▁கொண்டுவந்த	-6672
▁நாடுகளுக்கு	-6673
▁55	-6674
ஞ்சி	-6675
நாடக	-6676
▁கனி	-6677
▁பாச	-6678
▁சூட்	-6679
▁சின்ன	-6680
ப்புகள்	-6681
▁அணிதிர	-6682
▁ஒளிப்ப	-6683
▁சீர்கு	-6684
▁துண்டு	-6685
▁குடியரச	-6686
▁கொள்ளைய	-6687
▁பெருக்க	-6688
▁முன்னரே	-6689
ல்களையும்	-6690
▁தெரியாது	-6691
▁பலாத்கார	-6692
▁முன்னோக்கு	-6693
▁உறுப்பினராக	-6694
▁காணப்பட்டது	-6695
▁செய்யப்பட்டார்	-6696
08	-6697
நேர	-6698
▁நடா	-6699
▁மேய	-6700
திகார	-6701
ாவசிய	-6702
▁பம்ப	-6703
▁பேசும்	-6704
▁அக்கிரம	-6705
▁அனுமதிய	-6706
▁ஆண்டவர்	-6707
▁சிஆர்பி	-6708
▁கேட்டார்	-6709
▁ஆட்சியின்	-6710
▁ஒன்றுக்கு	-6711
▁நிறுத்துவ	-6712
▁வர்த்தகம்	-6713
▁தொடர்புடையது	-6714
ப்படுத்துவதற்கு	-6715
EP	-6716
▁ரு	-6717
ச்சை	-6718
தலால்	-6719
ிகரமாக	-6720
ும்கூட	-6721
▁வக்கீ	-6722
▁வயதான	-6723
▁பாபிலோ	-6724
▁வெற்று	-6725
▁புள்ளிவி	-6726
▁வசிக்கும்	-6727
ப்பகுதியில்	-6728
▁ஆணையத்தின்	-6729
▁செய்துள்ளனர்	-6730
▁மறுசீரமைப்பு	-6731
▁கட்டுப்பாட்டை	-6732
▁கொல்லப்பட்டனர்	-6733
▁நிரூபிக்கப்பட்ட	-6734
ெதி	-6735
தொரு	-6736
ராஸ்	-6737
வாய்	-6738
▁ஞாய	-6739
▁காமெ	-6740
▁தேர்	-6741
பெரும்	-6742
ொடர்பு	-6743
▁நொய்ட	-6744
▁பொதுச்	-6745
▁பொழுது	-6746
▁மொபைல்	-6747
க்கிறோம்	-6748
▁பாராட்டு	-6749
▁பூமியின்	-6750
▁இதையொட்டி	-6751
▁இஸ்ரேலின்	-6752
▁கவுன்சில்	-6753
▁நிலையத்தில்	-6754
▁தீர்மானிக்கும்	-6755
▁கூறப்பட்டுள்ளது	-6756
▁m	-6757
செலவு	-6758
▁தானே	-6759
சியில்	-6760
▁எதுவு	-6761
▁அந்தஸ்த	-6762
▁பஞ்சாப்	-6763
▁ஸ்பெயின்	-6764
▁நம்பகத்தன்மை	-6765
பால்	-6766
▁சென்	-6767
ாளரும்	-6768
▁உயிர்	-6769
▁மாணவர்	-6770
▁ஹரியான	-6771
▁மில்லிய	-6772
▁அவர்களால்	-6773
▁நுகர்வோர்	-6774
▁பயன்படுத்திய	-6775
▁நடவடிக்கையில்	-6776
▁உச்சநீதிமன்றம்	-6777
1.	-6778
▁43	-6779
▁சுன	-6780
▁வசம்	-6781
▁ஈடுபட	-6782
களாலும்	-6783
க்கிறேன்	-6784
▁அடிக்கடி	-6785
▁இருக்கிறார்கள்	-6786
கல்	-6787
சரி	-6788
▁37	-6789
சனம்	-6790
விட்	-6791
▁நீள	-6792
்கீழ்	-6793
▁தியே	-6794
ராவும்	-6795
மில்லாமல்	-6796
▁இடையேயான	-6797
▁ஊடகங்கள்	-6798
▁மூன்றில்	-6799
▁காப்பீட்ட	-6800
▁மிகப்பெரு	-6801
▁வாக்குகள்	-6802
▁விண்ணப்பத்தில்	-6803
▁வடிவமைக்கப்பட்ட	-6804
ிரி	-6805
▁48	-6806
▁எலு	-6807
ராண்ட	-6808
▁கருதி	-6809
படியும்	-6810
▁மரியாத	-6811
▁கூறுவது	-6812
▁வளர்ந்த	-6813
▁விடுக்க	-6814
▁கூறவில்லை	-6815
▁எதிராகவும்	-6816
▁ஏற்பட்டால்	-6817
ிருக்கவில்லை	-6818
▁எண்ணிக்கையை	-6819
▁லெப்டினன்ட்	-6820
▁கொடுத்துள்ளது	-6821
▁வெளியிடப்பட்டது	-6822
▁4.	-6823
▁கேட	-6824
▁ஸ்தான	-6825
▁சிராக்	-6826
▁மூப்பு	-6827
▁வருடம்	-6828
டுகின்றன	-6829
▁சீர்குலை	-6830
▁துருக்கிய	-6831
▁நடைபெற்று	-6832
▁இரண்டாவதாக	-6833
▁தாக்குதலில்	-6834
▁அரே	-6835
▁அவ்	-6836
▁தேட	-6837
▁1994	-6838
▁இன்றி	-6839
▁சுட்ட	-6840
▁சொல்வ	-6841
▁பிரபல	-6842
▁அப்புற	-6843
▁சனிக்க	-6844
▁கர்நாடக	-6845
த்துக்கான	-6846
▁குறைத்து	-6847
▁வெடிப்பு	-6848
▁தனித்தனிய	-6849
▁ஆதாரங்களின்	-6850
▁வேறுபாடுகள்	-6851
9.	-6852
வழி	-6853
பியா	-6854
முதல	-6855
லையை	-6856
▁அலகு	-6857
▁ஏவுக	-6858
லையில்	-6859
▁களில்	-6860
ுக்குப்	-6861
▁பிரதிய	-6862
டுகிறார்	-6863
▁மறுசீரமை	-6864
▁அதிகாரங்களைப்	-6865
▁மேற்கொள்ளப்பட்ட	-6866
ழில	-6867
ாயாக	-6868
▁தீப	-6869
செய்வ	-6870
ட்டல்	-6871
்பந்த	-6872
▁நேரி	-6873
ப்பால்	-6874
▁சமயம்	-6875
்	-6876
▁	-6877
க	-6878
த	-6879
ு	-6880
ி	-6881
ப	-6882
ட	-6883
ர	-6884
ம	-6885
ா	-6886
வ	-6887
ன	-6888
ல	-6889
ற	-6890
ை	-6891
ய	-6892
ள	-6893
ச	-6894
ந	-6895
அ	-6896
.	-6897
ே	-6898
ண	-6899
,	-6900
இ	-6901
ெ	-6902
எ	-6903
ொ	-6904
ோ	-6905
ங	-6906
ீ	-6907
ழ	-6908
உ	-6909
ூ	-6910
ஆ	-6911
ஒ	-6912
0	-6913
ஸ	-6914
1	-6915
ஜ	-6916
2	-6917
;	-6918
)	-6919
(	-6920
"	-6921
ஏ	-6922
9	-6923
ஷ	-6924
-	-6925
'	-6926
3	-6927
5	-6928
e	-6929
a	-6930
4	-6931
i	-6932
o	-6933
ஐ	-6934
6	-6935
8	-6936
t	-6937
7	-6938
:	-6939
n	-6940
ஞ	-6941
r	-6942
ஹ	-6943
u	-6944
/	-6945
s	-6946
&	-6947
ஈ	-6948
ஊ	-6949
A	-6950
l	-6951
P	-6952
C	-6953
S	-6954
I	-6955
ஓ	-6956
#	-6957
ஃ	-6958
m	-6959
d	-6960
q	-6961
h	-6962
c	-6963
E	-6964
p	-6965
T	-6966
M	-6967
k	-6968
R	-6969
?	-6970
g	-6971
N	-6972
L	-6973
D	-6974
F	-6975
f	-6976
x	-6977
W	-6978
O	-6979
B	-6980
”	-6981
G	-6982
y	-6983
v	-6984
“	-6985
U	-6986
b	-6987
]	-6988
[	-6989
V	-6990
H	-6991
!	-6992
`	-6993
J	-6994
